

&parinp

messflag=1
messamount=1d-3

mcscfnum=1

maxexpodim=300

improvedrelaxflag=1
improvednatflag=1

saveflag=1
spfoutfile="Bin/spfs.bin.ethylene"
avectoroutfile="Bin/avector.bin.ethylene"

sparseconfigflag=0

denreg=1d-30

stopthresh=1d-5
astoptol=1d0

numelec=16
restrictms=0

par_timestep=0.1d0
timestepfac=1.05d0
max_timestep=2d0

nspf=8

parorbsplit=3

/


&sincparinp

fft_batchdim=1
fft_circbatchdim=1

fft_mpi_inplaceflag=0

orbparflag=.true.
orbparlevel=1

orblanthresh=1d-1
orblanorder=300
orblancheckmod=20

numcenters=6
nuccharges(1:6)=1,1,6,6,1,1

centershift(1:3,1)= +9 ,-3 ,-3 
centershift(1:3,2)= +5, -7 ,+5 
centershift(1:3,3)= +5 ,-3 ,+1 
centershift(1:3,4)= -3 ,+5 ,+1 
centershift(1:3,5)= -3 ,+9 ,-3 
centershift(1:3,6)= -7 ,+5 ,+5 

numpoints=64

spacing=0.467684d0

/

