

&parinp

notiming=0
timingdir="timing.butadiene"
timingout=30

mcscfnum=1

maxexpodim=300

improvedrelaxflag=1
improvednatflag=1

saveflag=1
spfoutfile="Bin/spfs.bin.butadiene"
avectoroutfile="Bin/avector.bin.butadiene"

sparseconfigflag=1

denreg=1d-30

stopthresh=1d-5
astoptol=1d0

numelec=30
restrictms=0

par_timestep=0.1d0
timestepfac=1.05d0
max_timestep=2d0

nspf=18
numshells=2
shelltop=15
numexcite=3
dfrestrictflag=1

parorbsplit=3

/


&sincparinp

fft_batchdim=1
fft_circbatchdim=1

fft_mpi_inplaceflag=0

orbparflag=.true.
orbparlevel=1

orblanthresh=1d0
orblanorder=300
orblancheckmod=10

numcenters=10
nuccharges(1:10)=1,1,6,6,1, 6,1,1,6,1

centershift(1:3, 1)= +8 ,-12,+4 
centershift(1:3, 2)= +8 ,-4 ,-4 
centershift(1:3, 3)= +4, -8 ,+4 
centershift(1:3, 4)= +4 ,-4 ,+0 
centershift(1:3, 5)=  0 ,-8 ,+8 
centershift(1:3, 6)= -4 ,+4 ,-0 
centershift(1:3, 7)= -8 , 0 ,+8 
centershift(1:3, 8)= -4 ,+8 ,-4 
centershift(1:3, 9)= -8 ,+4 ,+4 
centershift(1:3,10)= -12,+4 ,+8 

centershift(1:3, 1)= +9 ,-11,+5 
centershift(1:3, 2)= +9 ,-3 ,-3 
centershift(1:3, 3)= +5, -7 ,+5 
centershift(1:3, 4)= +5 ,-3 ,+1 
centershift(1:3, 5)= +1 ,-7 ,+9 
centershift(1:3, 6)= -3 ,+5 ,+1 
centershift(1:3, 7)= -7 ,+1 ,+9 
centershift(1:3, 8)= -3 ,+9 ,-3 
centershift(1:3, 9)= -7 ,+5 ,+5 
centershift(1:3,10)= -11,+5 ,+9 

numpoints=64

spacing=0.467684d0

/

