

&parinp

spf_flag=0
avector_flag=0

walkwriteflag=1

mcscfnum=1

expodim=30
maxexpodim=200

improvedrelaxflag=1
improvednatflag=1

loadspfflag=1
numspffiles=2
loadavectorflag=1
numavectorfiles=2

spffile(1)="Bin/spfs.bin.ethylene"
avectorfile(1)="Bin/avector.bin.ethylene"
spf_gridshift(:,1) = -5 , -5 , -5 

spffile(2)="Bin/spfs.bin.butadiene"
avectorfile(2)="Bin/avector.bin.butadiene"
spf_gridshift(:,2) =  5 ,  5 ,  5 


load_avector_product=1

saveflag=1
spfoutfile="Bin/spfs.bin.combine"
avectoroutfile="Bin/avector.bin.combine"

sparseconfigflag=1

denreg=1d-30

stopthresh=1d-5
astoptol=1d0

numelec=46
restrictms=0

par_timestep=10d0

nspf=26
numshells=2
shelltop=23
numexcite=3
dfrestrictflag=1

parorbsplit=3

/


&sincparinp

fft_batchdim=1
fft_circbatchdim=1

fft_mpi_inplaceflag=0

orbparflag=.true.
orbparlevel=1

orblanthresh=1d-1
orblanorder=300
orblancheckmod=20

numcenters=16
nuccharges(1:6)=1,1,6,6,1,1
nuccharges(7:16)=1,1,6,6,1, 6,1,1,6,1

centershift(1:3,1)= -1 ,-13 ,-13 
centershift(1:3,2)= -5, -17 ,-5 
centershift(1:3,3)= -5 ,-13 ,-9 
centershift(1:3,4)= -13 ,-5 ,-9 
centershift(1:3,5)= -13 ,-1 ,-13 
centershift(1:3,6)= -17 ,-5 ,-5 

centershift(1:3, 7)= +19,-1 ,+15 
centershift(1:3, 8)= +19,+7 ,+7 
centershift(1:3, 9)= +15,+3 ,+15 
centershift(1:3,10)= +15,+7 ,+11 
centershift(1:3,11)= +11,+3 ,+19 
centershift(1:3,12)= +7 ,+15,+11 
centershift(1:3,13)= +3 ,+11,+19 
centershift(1:3,14)= +7 ,+19,+7 
centershift(1:3,15)= +3 ,+15,+15 
centershift(1:3,16)= -1,+15 ,+19 

numpoints=64

spacing=0.467684d0

/

