Mon May  4 21:42:50 PDT 2015
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in strong laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF            1
 
 Inpfile is Input.Inp.Pulse.vel  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Pulse.vel                                                            
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 PULSE IS ON:   velocity, usual way.
 
 NUMBER OF PULSES:             1
 
     -----> Pulse            1  : 
 Pulse type is 2 or 3: envelope with carrier
    chirp:             0.000000000000000E+000
    ramp:             0.000000000000000E+000  Hartree
    Envelope omega:    0.125000000000000     
    Pulse omega:        1.25000000000000     
    Pulsestart:        0.100000000000000     
    Pulsestrength:    (1.350319157945978E-003,0.000000000000000E+000)
    Intensity:         1.000000000000000E-005  x 10^16 W cm^-2
    Pulsetheta:        0.000000000000000E+000
    Pulsephi:        0.000000000000000E+000
    Pulsefinish:        25.2327412287183     
 ---> Pulsetype 2.
     ---> Resetting finaltime to    27.5000000000000     
                 numpropsteps to           55
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons    16
 Nuclear KE flag (nonuc_checkflag):         1
 
   *****  prolate spheroidal coordinate options ****
                        bornopflag:         1
             Xinumpoints, xinumelements:   12    7
                              ECS is ON!
                 xicelement,  xiecstheta    6    0.400000000000
    Xi elementsizes:   5.00000   5.00000   5.00000   5.00000   5.00000   5.00000  10.00000
      lbig,mbig          00010     00001
 
 **************************   Parameters: nuclear    *************************  
  
 
   Hmass, Dmass, Reduced:     1836.15270100     1836.15270100      918.07635050
rnumelements, rnumpoints:    1    3
  relementsize ,  rstart:   0.00000   2.28200
                              ECS is ON!
                   rcelement,  rthetaecs  100    0.000000000000
                             CAP is Off!
                  Jvalue:    0
                            Reducedflag:    0
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b    9a    9b   10a   10b 
  Final shell occupancy level vexcite=          99
 
    Number of unfrozen spfs:     10
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   1  -1   0   1  -1   0
 
 Spfs will be restricted to their original m-values.
 Configurations will be restricted to total M=            0
 Configurations will be restricted to spin projection           2 /2
  Configurations will be restricted to spin            2
 
 ***********************    Initial state      ***********************   
 
 Spfs will be loaded from files 
 
 Avector will be loaded from files.  Number of files=            1
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   0.500000000000000       LITTLESTEPS IS            5
 
                 # of steps, final time:        55             27.50000000
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Will use sparse configuration routines.
           Lanczosorder is          200
           Lanthresh is      1.000000000000000E-009
           Aorder is                 30
           Maxaorder is            1000
           Aerror is         1.000000000000000E-009
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-008
     Maxexpodim=         100
     Jacprojorth=           0
     Jacsymflag=           0
     Jacunitflag=           0
 
 Density matrix regularized with denreg= 0.100E-09
 
 
 ****************************************************************************
 
 Autosteps is            1  Autosize is           56  Numpropsteps is 
          55
 Fluxsteps is            1  Fluxtimestep is   0.500000000000000     
 
 *****************************************************************************
 
 
 
  Get ORbsets.  Fewer procs than orbitals.
 Go fast_newconfiglist
 UPPER/LOWER
           1           2
           1           3
           2           4
           2           4
           3           5
           3           5
           4           6
           4           6
           5           7
           5           7
           6           8
           6           8
           7           9
           7           9
           8          10
           9          10
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS          392
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG         164           4
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS         392
           1         392         392
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           30
            double walks=          592
   TOTAL walks:      220400 maxdoublewalks*numconfig      232064
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks. Singles
 No savewalks.BIN found. 
 Calculating walks. Doubles
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            3
 Avg number of spin walks=    2.32653061224490     
 Calculating spin walks.
 Numspinsets is          164   maxspinset size is            4
 Getting SPARSE spinset projector.  Numspinsets is          164 
  maxspinsetsize is            4
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now          164
 Total # of spinvects with S^2 =    2.00000000000000       is          316 
  out of          392
 TOTAL (all processors) rank         316  out of          392
      Spin DF rank is          316    all processors          316
    This proc:  spinstart :            1
 
 Reading spfs.
 Read complex spfs
    ...okay
 Loaded           10  spfs from file 
 Bin/spfs.bin.Relax                                                             
                                                                                
                                           
 Calling init_project                 40656
 MAX prolate_derivs asym :     7.68554687500000     
 
 Found all spfs I need on file.
 
 Done init_h2.
 
 Ok init project.  Call get_twoe new
    Calc two electron.
    ...done.
 Ok called get twoe_new
    ....Called init_project.
 Reading avector...
 Read            1  A-vectors
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-147.349594702012,-1.912705489761794E-008)
T=          0.50000  Energy:  -0.1473495947E+03 -0.1912710049E-07    Norm:   0.9999999904E+00
T=          1.00000  Energy:  -0.1473495947E+03 -0.1912707810E-07    Norm:   0.9999999809E+00
T=          1.50000  Energy:  -0.1473495947E+03 -0.1912699229E-07    Norm:   0.9999999713E+00
T=          2.00000  Energy:  -0.1473495947E+03 -0.1912711037E-07    Norm:   0.9999999617E+00
T=          2.50000  Energy:  -0.1473495947E+03 -0.1912714809E-07    Norm:   0.9999999522E+00
T=          3.00000  Energy:  -0.1473495947E+03 -0.1912716772E-07    Norm:   0.9999999426E+00
T=          3.50000  Energy:  -0.1473495945E+03 -0.1912709190E-07    Norm:   0.9999999331E+00
T=          4.00000  Energy:  -0.1473495940E+03 -0.1912695201E-07    Norm:   0.9999999235E+00
T=          4.50000  Energy:  -0.1473495937E+03 -0.1912703718E-07    Norm:   0.9999999139E+00
T=          5.00000  Energy:  -0.1473495938E+03 -0.1912704876E-07    Norm:   0.9999999044E+00
T=          5.50000  Energy:  -0.1473495935E+03 -0.1912704608E-07    Norm:   0.9999998948E+00
T=          6.00000  Energy:  -0.1473495918E+03 -0.1912710031E-07    Norm:   0.9999998852E+00
T=          6.50000  Energy:  -0.1473495891E+03 -0.1912705850E-07    Norm:   0.9999998757E+00
T=          7.00000  Energy:  -0.1473495876E+03 -0.1912721933E-07    Norm:   0.9999998661E+00
T=          7.50000  Energy:  -0.1473495880E+03 -0.1912712374E-07    Norm:   0.9999998565E+00
T=          8.00000  Energy:  -0.1473495872E+03 -0.1912704374E-07    Norm:   0.9999998470E+00
T=          8.50000  Energy:  -0.1473495820E+03 -0.1912711038E-07    Norm:   0.9999998374E+00
T=          9.00000  Energy:  -0.1473495747E+03 -0.1912715611E-07    Norm:   0.9999998279E+00
T=          9.50000  Energy:  -0.1473495712E+03 -0.1912713437E-07    Norm:   0.9999998183E+00
T=         10.00000  Energy:  -0.1473495722E+03 -0.1912705027E-07    Norm:   0.9999998087E+00
T=         10.50000  Energy:  -0.1473495708E+03 -0.1912709119E-07    Norm:   0.9999997992E+00
T=         11.00000  Energy:  -0.1473495620E+03 -0.1912718527E-07    Norm:   0.9999997896E+00
T=         11.50000  Energy:  -0.1473495506E+03 -0.1912715853E-07    Norm:   0.9999997800E+00
T=         12.00000  Energy:  -0.1473495458E+03 -0.1912741358E-07    Norm:   0.9999997705E+00
T=         12.50000  Energy:  -0.1473495475E+03 -0.1912767898E-07    Norm:   0.9999997609E+00
T=         13.00000  Energy:  -0.1473495460E+03 -0.1912816326E-07    Norm:   0.9999997513E+00
T=         13.50000  Energy:  -0.1473495362E+03 -0.1912884195E-07    Norm:   0.9999997418E+00
T=         14.00000  Energy:  -0.1473495246E+03 -0.1913002711E-07    Norm:   0.9999997322E+00
T=         14.50000  Energy:  -0.1473495204E+03 -0.1913218019E-07    Norm:   0.9999997227E+00
T=         15.00000  Energy:  -0.1473495222E+03 -0.1913565589E-07    Norm:   0.9999997131E+00
T=         15.50000  Energy:  -0.1473495212E+03 -0.1914120690E-07    Norm:   0.9999997035E+00
T=         16.00000  Energy:  -0.1473495139E+03 -0.1915028257E-07    Norm:   0.9999996939E+00
T=         16.50000  Energy:  -0.1473495061E+03 -0.1916471198E-07    Norm:   0.9999996844E+00
T=         17.00000  Energy:  -0.1473495037E+03 -0.1918762879E-07    Norm:   0.9999996748E+00
T=         17.50000  Energy:  -0.1473495050E+03 -0.1922363994E-07    Norm:   0.9999996652E+00
T=         18.00000  Energy:  -0.1473495046E+03 -0.1927977700E-07    Norm:   0.9999996555E+00
T=         18.50000  Energy:  -0.1473495012E+03 -0.1936590682E-07    Norm:   0.9999996459E+00
T=         19.00000  Energy:  -0.1473494980E+03 -0.1949764694E-07    Norm:   0.9999996362E+00
T=         19.50000  Energy:  -0.1473494973E+03 -0.1969659469E-07    Norm:   0.9999996264E+00
T=         20.00000  Energy:  -0.1473494978E+03 -0.1999340691E-07    Norm:   0.9999996164E+00
T=         20.50000  Energy:  -0.1473494978E+03 -0.2043139143E-07    Norm:   0.9999996063E+00
T=         21.00000  Energy:  -0.1473494971E+03 -0.2107079856E-07    Norm:   0.9999995960E+00
T=         21.50000  Energy:  -0.1473494965E+03 -0.2199337887E-07    Norm:   0.9999995852E+00
T=         22.00000  Energy:  -0.1473494964E+03 -0.2330994446E-07    Norm:   0.9999995739E+00
T=         22.50000  Energy:  -0.1473494965E+03 -0.2516708184E-07    Norm:   0.9999995618E+00
T=         23.00000  Energy:  -0.1473494966E+03 -0.2775665301E-07    Norm:   0.9999995485E+00
T=         23.50000  Energy:  -0.1473494966E+03 -0.3132699987E-07    Norm:   0.9999995338E+00
T=         24.00000  Energy:  -0.1473494967E+03 -0.3619130767E-07    Norm:   0.9999995169E+00
T=         24.50000  Energy:  -0.1473494967E+03 -0.4274041960E-07    Norm:   0.9999994971E+00
T=         25.00000  Energy:  -0.1473494969E+03 -0.5145974570E-07    Norm:   0.9999994736E+00
T=         25.50000  Energy:  -0.1473494970E+03 -0.6292858313E-07    Norm:   0.9999994450E+00
T=         26.00000  Energy:  -0.1473494971E+03 -0.7783994777E-07    Norm:   0.9999994098E+00
T=         26.50000  Energy:  -0.1473494973E+03 -0.9699977684E-07    Norm:   0.9999993661E+00
T=         27.00000  Energy:  -0.1473494974E+03 -0.1213272150E-06    Norm:   0.9999993115E+00
T=         27.50000  Energy:  -0.1473494977E+03 -0.1518483428E-06    Norm:   0.9999992432E+00
 rank 1 SAVED vectors!
Mon May  4 21:49:01 PDT 2015
 MCTDHF STOP!
