Tue May  5 10:46:52 PDT 2015
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in strong laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF            1
 
 Inpfile is Input.Inp.Fourier.perp  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Fourier.perp                                                         
                                                                                
                                           
 Eground for autoft set to    -147.349594700000       by command line option.
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 READ PULSE:    length.
 
 NUMBER OF PULSES:             1
 
     -----> Pulse            1  : 
 Pulse type is 2 or 3: envelope with carrier
    chirp:             0.000000000000000E+000
    ramp:             0.000000000000000E+000  Hartree
    Envelope omega:    0.125000000000000     
    Pulse omega:        1.25000000000000     
    Pulsestart:        0.100000000000000     
    Pulsestrength:    (1.350319157945978E-003,0.000000000000000E+000)
    Intensity:         1.000000000000000E-005  x 10^16 W cm^-2
    Pulsetheta:         1.57079632679490     
    Pulsephi:        0.000000000000000E+000
    Pulsefinish:        25.2327412287183     
 ---> Pulsetype 2.
 Finaltime set by command line option to    300.000000000000     
      numpropsteps now            601
      finaltime    now      300.500000000000     
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons    16
 Nuclear KE flag (nonuc_checkflag):         1
 
   *****  prolate spheroidal coordinate options ****
                        bornopflag:         1
             Xinumpoints, xinumelements:   12    7
                              ECS is ON!
                 xicelement,  xiecstheta    6    0.400000000000
    Xi elementsizes:   5.00000   5.00000   5.00000   5.00000   5.00000   5.00000  10.00000
      lbig,mbig          00010     00002
 
 **************************   Parameters: nuclear    *************************  
  
 
   Hmass, Dmass, Reduced:     1836.15270100     1836.15270100      918.07635050
rnumelements, rnumpoints:    1    3
  relementsize ,  rstart:   0.00000   2.28200
                              ECS is ON!
                   rcelement,  rthetaecs  100    0.000000000000
                             CAP is Off!
                  Jvalue:    0
                            Reducedflag:    0
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b    9a    9b   10a   10b 
  Final shell occupancy level vexcite=          99
 
    Number of unfrozen spfs:     10
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   1  -1   0   1  -1   0
 
 Configurations will be restricted to spin projection           2 /2
  Configurations will be restricted to spin            2
 
 ***********************    Initial state      ***********************   
 
 Spfs will be loaded from files 
 
 Avector will be loaded from files.  Number of files=            1
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   0.500000000000000       LITTLESTEPS IS            5
 
                 # of steps, final time:       601            300.50000000
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Will use sparse configuration routines.
           Lanczosorder is          200
           Lanthresh is      1.000000000000000E-009
           Aorder is                 30
           Maxaorder is            1000
           Aerror is         1.000000000000000E-009
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-008
     Maxexpodim=         100
     Jacprojorth=           0
     Jacsymflag=           0
     Jacunitflag=           0
 
 Density matrix regularized with denreg= 0.100E-09
 
 
 ****************************************************************************
 
 Autosteps is            1  Autosize is          602  Numpropsteps is 
         601
 Fluxsteps is            1  Fluxtimestep is   0.500000000000000     
 
 *****************************************************************************
 
    ****************************************
      SKIPPING CALCULATION!  Doing analysis.
    ****************************************
 
 ACTIONS:  Proj Ion Flux  
 
 FOR IONIZATION FLUX:
    Flux Parameters   1.000000000000000E-002   2.00000000000000             1001
    Flux Interval            1  0.500000000000000     
  Get ORbsets.  Fewer procs than orbitals.
 Go fast_newconfiglist
 UPPER/LOWER
           1           2
           1           3
           2           4
           2           4
           3           5
           3           5
           4           6
           4           6
           5           7
           5           7
           6           8
           6           8
           7           9
           7           9
           8          10
           9          10
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS         1200
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG         570           4
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS        1200
           1        1200        1200
 
 Counting walks. Singles
 Counting walks. Doubles
        1000  out of         1200
 
 Maximum number of
            single walks=           46
            double walks=         1140
   TOTAL walks:     1423200 maxdoublewalks*numconfig     1368000
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks. Singles
 No savewalks.BIN found. 
        1000  out of         1200
 Calculating walks. Doubles
        1000  out of         1200
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            3
 Avg number of spin walks=    2.10000000000000     
 Calculating spin walks.
 Numspinsets is          570   maxspinset size is            4
 Getting SPARSE spinset projector.  Numspinsets is          570 
  maxspinsetsize is            4
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now          570
 Total # of spinvects with S^2 =    2.00000000000000       is          990 
  out of         1200
 TOTAL (all processors) rank         990  out of         1200
      Spin DF rank is          990    all processors          990
    This proc:  spinstart :            1
 
 Calling init_project                 67760
 MAX prolate_derivs asym :     7.68554687500000     
 
    ....Called init_project.
 
    *** DOING PROJECTED FLUX. ***    
 
 Spin adapted wave functions for propagation and projection. doing CG algebra.
 Reading           2  Born-Oppenheimer states.
 Reading spfs.
 Read complex spfs
    ...okay
 Getting cation single walks
 Max # single walks from cation state is            2
 DONE getting proj single walks, broadcasting
      ... done boroadcasting.
 Computing the CrossSection for state            1 wfn           1
 Guess at necessary memory is   163.166 MB
 g(tau) will be computed with all psi being read in batches
 Desired amount of memory to use   500.000 MB
 Hooray, there is enough memory, doing it all in core
 Projected 1e- function record length is        33880
 Reading ket batch            1  of            1  for state            1
 Reading bra batch            1  of            1  for state            1
 Taking the fourier transform of g(tau) to get cross section
 Taking the fourier transform of g(tau) to get cross section
 Taking the fourier transform of g(tau) to get cross section
 Taking the fourier transform of g(tau) to get cross section
 Computing the CrossSection for state            2 wfn           1
 Guess at necessary memory is   163.166 MB
 g(tau) will be computed with all psi being read in batches
 Desired amount of memory to use   500.000 MB
 Hooray, there is enough memory, doing it all in core
 Projected 1e- function record length is        33880
 Reading ket batch            1  of            1  for state            2
 Reading bra batch            1  of            1  for state            2
 Taking the fourier transform of g(tau) to get cross section
 Taking the fourier transform of g(tau) to get cross section
 Taking the fourier transform of g(tau) to get cross section
 Taking the fourier transform of g(tau) to get cross section
 Cross Section acquired, cleaning and closing
 MCTDHF STOP!
