Mon May  4 21:42:56 PDT 2015
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in strong laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF            1
 
 Inpfile is Input.Inp.Pulse.perp.vel  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Pulse.perp.vel                                                       
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 PULSE IS ON:   velocity, usual way.
 
 NUMBER OF PULSES:             1
 
     -----> Pulse            1  : 
 Pulse type is 2 or 3: envelope with carrier
    chirp:             0.000000000000000E+000
    ramp:             0.000000000000000E+000  Hartree
    Envelope omega:    0.125000000000000     
    Pulse omega:        1.25000000000000     
    Pulsestart:        0.100000000000000     
    Pulsestrength:    (1.350319157945978E-003,0.000000000000000E+000)
    Intensity:         1.000000000000000E-005  x 10^16 W cm^-2
    Pulsetheta:         1.57079632679490     
    Pulsephi:        0.000000000000000E+000
    Pulsefinish:        25.2327412287183     
 ---> Pulsetype 2.
     ---> Resetting finaltime to    27.5000000000000     
                 numpropsteps to           55
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons    16
 Nuclear KE flag (nonuc_checkflag):         1
 
   *****  prolate spheroidal coordinate options ****
                        bornopflag:         1
             Xinumpoints, xinumelements:   12    7
                              ECS is ON!
                 xicelement,  xiecstheta    6    0.400000000000
    Xi elementsizes:   5.00000   5.00000   5.00000   5.00000   5.00000   5.00000  10.00000
      lbig,mbig          00010     00002
 
 **************************   Parameters: nuclear    *************************  
  
 
   Hmass, Dmass, Reduced:     1836.15270100     1836.15270100      918.07635050
rnumelements, rnumpoints:    1    3
  relementsize ,  rstart:   0.00000   2.28200
                              ECS is ON!
                   rcelement,  rthetaecs  100    0.000000000000
                             CAP is Off!
                  Jvalue:    0
                            Reducedflag:    0
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b    9a    9b   10a   10b 
  Final shell occupancy level vexcite=          99
 
    Number of unfrozen spfs:     10
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   1  -1   0   1  -1   0
 
 Configurations will be restricted to spin projection           2 /2
  Configurations will be restricted to spin            2
 
 ***********************    Initial state      ***********************   
 
 Spfs will be loaded from files 
 
 Avector will be loaded from files.  Number of files=            1
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   0.500000000000000       LITTLESTEPS IS            5
 
                 # of steps, final time:        55             27.50000000
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Will use sparse configuration routines.
           Lanczosorder is          200
           Lanthresh is      1.000000000000000E-009
           Aorder is                 30
           Maxaorder is            1000
           Aerror is         1.000000000000000E-009
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-008
     Maxexpodim=         100
     Jacprojorth=           0
     Jacsymflag=           0
     Jacunitflag=           0
 
 Density matrix regularized with denreg= 0.100E-09
 
 
 ****************************************************************************
 
 Autosteps is            1  Autosize is           56  Numpropsteps is 
          55
 Fluxsteps is            1  Fluxtimestep is   0.500000000000000     
 
 *****************************************************************************
 
 
 
  Get ORbsets.  Fewer procs than orbitals.
 Go fast_newconfiglist
 UPPER/LOWER
           1           2
           1           3
           2           4
           2           4
           3           5
           3           5
           4           6
           4           6
           5           7
           5           7
           6           8
           6           8
           7           9
           7           9
           8          10
           9          10
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS         1200
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG         570           4
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS        1200
           1        1200        1200
 
 Counting walks. Singles
 Counting walks. Doubles
        1000  out of         1200
 
 Maximum number of
            single walks=           46
            double walks=         1140
   TOTAL walks:     1423200 maxdoublewalks*numconfig     1368000
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks. Singles
 No savewalks.BIN found. 
        1000  out of         1200
 Calculating walks. Doubles
        1000  out of         1200
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            3
 Avg number of spin walks=    2.10000000000000     
 Calculating spin walks.
 Numspinsets is          570   maxspinset size is            4
 Getting SPARSE spinset projector.  Numspinsets is          570 
  maxspinsetsize is            4
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now          570
 Total # of spinvects with S^2 =    2.00000000000000       is          990 
  out of         1200
 TOTAL (all processors) rank         990  out of         1200
      Spin DF rank is          990    all processors          990
    This proc:  spinstart :            1
 
 Reading spfs.
 Read complex spfs
    ...okay
 Loaded           10  spfs from file 
 Bin/spfs.bin.Relax                                                             
                                                                                
                                           
 Calling init_project                 67760
 MAX prolate_derivs asym :     7.68554687500000     
 
 Found all spfs I need on file.
 
 Done init_h2.
 
 Ok init project.  Call get_twoe new
    Calc two electron.
    ...done.
 Ok called get twoe_new
    ....Called init_project.
 Reading avector...
 WARNING: smaller numconfigs.        1200         392
 Read            1  A-vectors
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-147.349594702012,-1.912706101448970E-008)
 Writing psi stats.
T=          0.50000  Energy:  -0.1473495947E+03 -0.1912704455E-07    Norm:   0.9999999904E+00
T=          1.00000  Energy:  -0.1473495947E+03 -0.1912707941E-07    Norm:   0.9999999809E+00
T=          1.50000  Energy:  -0.1473495947E+03 -0.1912700149E-07    Norm:   0.9999999713E+00
T=          2.00000  Energy:  -0.1473495947E+03 -0.1912697431E-07    Norm:   0.9999999617E+00
T=          2.50000  Energy:  -0.1473495947E+03 -0.1912707980E-07    Norm:   0.9999999522E+00
T=          3.00000  Energy:  -0.1473495946E+03 -0.1912710046E-07    Norm:   0.9999999426E+00
T=          3.50000  Energy:  -0.1473495944E+03 -0.1912714414E-07    Norm:   0.9999999331E+00
T=          4.00000  Energy:  -0.1473495939E+03 -0.1912696980E-07    Norm:   0.9999999235E+00
T=          4.50000  Energy:  -0.1473495936E+03 -0.1912708733E-07    Norm:   0.9999999139E+00
T=          5.00000  Energy:  -0.1473495937E+03 -0.1912707320E-07    Norm:   0.9999999044E+00
T=          5.50000  Energy:  -0.1473495934E+03 -0.1912701057E-07    Norm:   0.9999998948E+00
T=          6.00000  Energy:  -0.1473495913E+03 -0.1912698364E-07    Norm:   0.9999998852E+00
T=          6.50000  Energy:  -0.1473495882E+03 -0.1912703200E-07    Norm:   0.9999998757E+00
T=          7.00000  Energy:  -0.1473495870E+03 -0.1912706980E-07    Norm:   0.9999998661E+00
T=          7.50000  Energy:  -0.1473495879E+03 -0.1912704392E-07    Norm:   0.9999998565E+00
T=          8.00000  Energy:  -0.1473495868E+03 -0.1912705414E-07    Norm:   0.9999998470E+00
T=          8.50000  Energy:  -0.1473495804E+03 -0.1912704954E-07    Norm:   0.9999998374E+00
T=          9.00000  Energy:  -0.1473495724E+03 -0.1912708906E-07    Norm:   0.9999998279E+00
T=          9.50000  Energy:  -0.1473495698E+03 -0.1912711213E-07    Norm:   0.9999998183E+00
T=         10.00000  Energy:  -0.1473495721E+03 -0.1912710109E-07    Norm:   0.9999998087E+00
T=         10.50000  Energy:  -0.1473495702E+03 -0.1912715356E-07    Norm:   0.9999997992E+00
T=         11.00000  Energy:  -0.1473495591E+03 -0.1912716958E-07    Norm:   0.9999997896E+00
T=         11.50000  Energy:  -0.1473495466E+03 -0.1912734674E-07    Norm:   0.9999997800E+00
T=         12.00000  Energy:  -0.1473495431E+03 -0.1912765807E-07    Norm:   0.9999997705E+00
T=         12.50000  Energy:  -0.1473495465E+03 -0.1912781568E-07    Norm:   0.9999997609E+00
T=         13.00000  Energy:  -0.1473495445E+03 -0.1912836377E-07    Norm:   0.9999997513E+00
T=         13.50000  Energy:  -0.1473495320E+03 -0.1912964475E-07    Norm:   0.9999997418E+00
T=         14.00000  Energy:  -0.1473495189E+03 -0.1913145756E-07    Norm:   0.9999997322E+00
T=         14.50000  Energy:  -0.1473495156E+03 -0.1913445170E-07    Norm:   0.9999997227E+00
T=         15.00000  Energy:  -0.1473495190E+03 -0.1913948170E-07    Norm:   0.9999997131E+00
T=         15.50000  Energy:  -0.1473495176E+03 -0.1914758032E-07    Norm:   0.9999997035E+00
T=         16.00000  Energy:  -0.1473495081E+03 -0.1916051571E-07    Norm:   0.9999996939E+00
T=         16.50000  Energy:  -0.1473494988E+03 -0.1918079919E-07    Norm:   0.9999996843E+00
T=         17.00000  Energy:  -0.1473494969E+03 -0.1921180849E-07    Norm:   0.9999996747E+00
T=         17.50000  Energy:  -0.1473494991E+03 -0.1925983545E-07    Norm:   0.9999996651E+00
T=         18.00000  Energy:  -0.1473494985E+03 -0.1933292720E-07    Norm:   0.9999996555E+00
T=         18.50000  Energy:  -0.1473494939E+03 -0.1944186073E-07    Norm:   0.9999996458E+00
T=         19.00000  Energy:  -0.1473494899E+03 -0.1960379120E-07    Norm:   0.9999996360E+00
T=         19.50000  Energy:  -0.1473494892E+03 -0.1984175526E-07    Norm:   0.9999996262E+00
T=         20.00000  Energy:  -0.1473494901E+03 -0.2018762993E-07    Norm:   0.9999996162E+00
T=         20.50000  Energy:  -0.1473494900E+03 -0.2068607969E-07    Norm:   0.9999996059E+00
T=         21.00000  Energy:  -0.1473494888E+03 -0.2139696155E-07    Norm:   0.9999995954E+00
T=         21.50000  Energy:  -0.1473494880E+03 -0.2239977346E-07    Norm:   0.9999995845E+00
T=         22.00000  Energy:  -0.1473494879E+03 -0.2380056960E-07    Norm:   0.9999995729E+00
T=         22.50000  Energy:  -0.1473494881E+03 -0.2573949940E-07    Norm:   0.9999995605E+00
T=         23.00000  Energy:  -0.1473494881E+03 -0.2839584818E-07    Norm:   0.9999995470E+00
T=         23.50000  Energy:  -0.1473494880E+03 -0.3199730111E-07    Norm:   0.9999995319E+00
T=         24.00000  Energy:  -0.1473494880E+03 -0.3683143042E-07    Norm:   0.9999995147E+00
T=         24.50000  Energy:  -0.1473494881E+03 -0.4325348047E-07    Norm:   0.9999994947E+00
T=         25.00000  Energy:  -0.1473494881E+03 -0.5169760240E-07    Norm:   0.9999994709E+00
T=         25.50000  Energy:  -0.1473494882E+03 -0.6268842046E-07    Norm:   0.9999994423E+00
T=         26.00000  Energy:  -0.1473494883E+03 -0.7684143573E-07    Norm:   0.9999994075E+00
T=         26.50000  Energy:  -0.1473494884E+03 -0.9487454542E-07    Norm:   0.9999993645E+00
T=         27.00000  Energy:  -0.1473494885E+03 -0.1176117876E-06    Norm:   0.9999993114E+00
T=         27.50000  Energy:  -0.1473494887E+03 -0.1459666637E-06    Norm:   0.9999992455E+00
 rank 1 SAVED vectors!
Mon May  4 22:06:18 PDT 2015
 MCTDHF STOP!
