Tue Jun 23 11:49:23 PDT 2015
Tue Jun 23 11:49:23 PDT 2015
Tue Jun 23 11:49:23 PDT 2015
Tue Jun 23 11:49:23 PDT 2015
Tue Jun 23 11:49:23 PDT 2015
Tue Jun 23 11:49:23 PDT 2015
Tue Jun 23 11:49:23 PDT 2015
Tue Jun 23 11:49:23 PDT 2015
 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in strong laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF            8
 
 Inpfile is Input.Inp.Relax  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Relax                                                                
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons    10
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3  0.394954140000000     
 numpoints          18          18          18
 numcenters           5
 nuccharge   6.00000000000000     
 centershift  0.500000000000000       0.500000000000000     
  0.500000000000000     
 nuccharge   1.00000000000000     
 centershift   3.50000000000000        3.50000000000000     
   3.50000000000000     
 nuccharge   1.00000000000000     
 centershift  -2.50000000000000       -2.50000000000000     
   3.50000000000000     
 nuccharge   1.00000000000000     
 centershift  -2.50000000000000        3.50000000000000     
  -2.50000000000000     
 nuccharge   1.00000000000000     
 centershift   3.50000000000000       -2.50000000000000     
  -2.50000000000000     
 orblanorder,orblanthresh         250   1.00000000000000     
 notwoflag           0
 nonucrepflag           0
 toothnbig, toothnsmall         240          40
 orbparflag, orbparlevel T           1
 zke_paropt           1
 fft_mpi_inplaceflag           0
    --> fft_ct_paropt           1
 fft_batchdim           1
 fft_circbatchdim           1
   -----  
 NBOX            2           2           2
 totpoints        5832
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b    9a    9b 
  Final shell occupancy level vexcite=         999
 
    Number of unfrozen spfs:      9
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0   0   0   0   0
 
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be one-electron eigfuncts.
 
 Sfp Quad flag is OFF.
 Improvednatflag is ON.
 
 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   0.100000000000000       LITTLESTEPS IS            1
 
 MESSFLAG is on -- messing with spfs.  Messamount=  1.000000000000000E-004
 
 Calculation will be stopped with threshold   1.000000000000000E-010 
 ; timestep is   0.100000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Will use sparse configuration routines.
           Lanczosorder is          200
           Lanthresh is      9.999999999999999E-012
           Aorder is                300
           Maxaorder is             300
           Aerror is         1.000000000000000E-009
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-012
     Maxexpodim=         300
     Jacprojorth=           0
     Jacsymflag=           0
     Jacunitflag=           0
 
 Density matrix regularized with denreg= 0.100E-29
 
 
 ****************************************************************************
 
 Autosteps is           10  Autosize is        40001  Numpropsteps is 
      400000
 Fluxsteps is            1  Fluxtimestep is   0.100000000000000     
 
 *****************************************************************************
 
 
 
  Get ORbsets.  Fewer procs than orbitals.
 Go fast_newconfiglist
 UPPER/LOWER
           1           5
           1           5
           2           6
           2           6
           3           7
           3           7
           4           8
           4           8
           5           9
           5           9
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS        15876
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG        2907          70
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS       15876
           1        1983        1983
        1984        3967        1984
        3968        5952        1985
        5953        7920        1968
        7921        9896        1976
        9897       11906        2010
       11907       13890        1984
       13891       15876        1986
 
 Counting walks. Singles
 Counting walks. Doubles
        1000  out of         1983
 
 Maximum number of
            single walks=           50
            double walks=         1225
   TOTAL walks:    20241900 maxdoublewalks*numconfig    19448100
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 No savewalks.BIN found.  Calculating walks.  Singles...
        1000  out of         1983
 Calculating walks.  Doubles...
        1000  out of         1983
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            9
 Avg number of spin walks=    3.90721129601614     
 Calculating spin walks.
 Numspinsets is          505   maxspinset size is           70
 Getting SPARSE spinset projector.  Numspinsets is          505 
  maxspinsetsize is           70
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now          505
 Total # of spinvects with S^2 =   0.000000000000000E+000  is          749 
  out of         1983
 TOTAL (all processors) rank        5292  out of        15876
      Spin DF rank is          749    all processors         5292
    This proc:  spinstart :            1
 
 Calling init_project                 93312
 
 Go CT_INIT
    CT_MAXPRIME IS            2
     CT_PRIMEFACTORS ARE
              2
 Calling ct_construct...
    ....Called ct_construct.
 Getting scaling...
     ....Ok got scaling.
 GO GET_3DPOISSON. calling getinverse.           1
      ...getting potential...
 filling in....
     ...filled.
     ... done get_3dpoisson.
 CALL BLOCK LAN FOR ORBS,            9  VECTORS
 FIRST ALPHA  (19.0934716254711,-0.988034608159433)
 FIRST ERR 0.2E+03 0.2E+03 0.2E+03 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04
 ENERIGES    -17.890222645870    -0.003249803431    -1.642034226552    -0.357754715338    -1.018540683601    -0.405567163800     0.190454178279    -0.645886108817     1.596556566784    -0.932023080164     2.056716748715    -1.003796401545     5.772704574230    -1.209507045823     8.428285217524    -1.251414030154     8.873108551205    -1.266497475642
 ENERIGES    -18.012086487812     0.000012946862    -6.358881008806    -0.000931724882    -6.283124743934    -0.001217007686    -6.096235050373    -0.007198829602    -2.495757039329    -0.123787013168    -2.139769321850    -0.158303773195    -0.859991282052    -0.322404064662    -0.105413985942    -0.595352482259    -0.046300883036    -0.634511940184
 ENERIGES    -18.012086603518     0.000012950176    -6.400129124955    -0.000067727796    -6.310958508655    -0.000001350612    -6.310585647084    -0.000016178995    -5.217245169354    -0.041468770872    -3.919776200129    -0.005804641823    -3.684049632325    -0.003592001138    -3.210872265136    -0.038108275707    -1.682135859013    -0.126987362742
 ENERIGES    -18.012086603518     0.000012950177    -6.423622576540    -0.000009714788    -6.310995930437     0.000000111219    -6.310995214774     0.000000082922    -6.309455818432    -0.000062178613    -4.066101839753    -0.000735093200    -3.926587576958    -0.005026599775    -3.763671760972    -0.000943606194    -3.533335900953    -0.007765438340
 ENERIGES    -18.012086603518     0.000012950177    -6.424001940958     0.000005346230    -6.310996026741     0.000000115134    -6.310996025798     0.000000115155    -6.310993325596     0.000000001804    -4.113544827133    -0.000108410345    -4.103749196050    -0.000356326829    -3.845804759419    -0.000599219642    -3.766660277352    -0.001743777373
    checking convergence. 0.23340E+00 0.10000E+00       150
   ERRORS  0.2E-12 0.9E-05 0.1E-08 0.1E-07 0.4E-04 0.2E-01 0.7E-01 0.1E+00 0.3E+00
 Converged.   0.315796386831602        1.00000000000000     
 BL CALLED. ENERGIES: 
           1 (-18.0120866035180,1.295017700644191E-005)
           2 (-6.42400194095850,5.346229813102172E-006)
           3 (-6.31099602674074,1.151337480497850E-007)
           4 (-6.31099602579784,1.151546522027250E-007)
           5 (-6.31099332559635,1.803599337214089E-009)
           6 (-4.11354482713287,-1.084103449399373E-004)
           7 (-4.10374919605010,-3.563268294913460E-004)
           8 (-3.84580475941865,-5.992196415573864E-004)
           9 (-3.76666027735165,-1.743777372706348E-003)
 
    ....Called init_project.
 mess: orthog   1.776356839400250E-015
 mess: orthog2   1.110223024625157E-015
 Not enough avectors loaded! will diagonalize.
 FIRST ALPHA  (-18.2677607067030,-4.608049691615803E-003)
 FIRST ERR 0.4E+02
 MAX ERROR :    43.7575978238821       9.999999999999999E-012
 ENERIGES    -31.354232904174    -0.003521972374
 ENERIGES    -31.361546415314    -0.003439459187
 ENERIGES    -31.361546717490    -0.003439511947
 ENERIGES    -31.361546717605    -0.003439511907
 ENERIGES    -31.361546717605    -0.003439511907
    checking convergence. 0.74733E-13 0.10000E-11       100
   ERRORS  0.4E-11
 Converged.   3.979399514733633E-012  9.999999999999999E-012
 REPLACING SPFS - DENMAT EIGS
         0.1999243846E+01
         0.1996581848E+01
         0.1996064405E+01
         0.1994887939E+01
         0.1967279652E+01
         0.2886768650E-01
         0.8104259414E-02
         0.5045391012E-02
         0.3924973466E-02
 
 IN PROP: VECTOR NORM  (1.00000000000001,0.000000000000000E+000)
          ENERGY  (-31.3615467176064,-3.439511905768422E-003)
 REPLACING SPFS - DENMAT EIGS
         0.1999243846E+01
         0.1996581848E+01
         0.1996064405E+01
         0.1994887938E+01
         0.1967279652E+01
         0.2886768659E-01
         0.8104259609E-02
         0.5045390989E-02
         0.3924973567E-02
 
T=          0.10000  Energy:  -0.3316054581E+02 -0.1207461656E-02    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.32E+01  0.10E-09  AVECTOR   0.10E+05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999419018E+01
         0.1995752184E+01
         0.1994971502E+01
         0.1993715968E+01
         0.1979244686E+01
         0.1777951382E-01
         0.9011266127E-02
         0.5370733754E-02
         0.4735128699E-02
 
T=          0.20500  Energy:  -0.3408164904E+02 -0.7849606486E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E+01  0.10E-09  AVECTOR   0.88E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999530626E+01
         0.1995065224E+01
         0.1993532050E+01
         0.1992229610E+01
         0.1983191857E+01
         0.1519773417E-01
         0.9622161231E-02
         0.6150698636E-02
         0.5480038997E-02
 
T=          0.31525  Energy:  -0.3467689877E+02 -0.5609838895E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E+01  0.10E-09  AVECTOR   0.54E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999616175E+01
         0.1994387156E+01
         0.1992012996E+01
         0.1990319269E+01
         0.1985071532E+01
         0.1464273955E-01
         0.1054988763E-01
         0.7374704200E-02
         0.6025540572E-02
 
T=          0.43101  Energy:  -0.3509294393E+02 -0.4181132451E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E+01  0.10E-09  AVECTOR   0.36E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999678755E+01
         0.1993785517E+01
         0.1990552837E+01
         0.1988284157E+01
         0.1985464271E+01
         0.1512254199E-01
         0.1179552228E-01
         0.8788003566E-02
         0.6528395563E-02
 
T=          0.55256  Energy:  -0.3539735001E+02 -0.3208361868E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E+01  0.10E-09  AVECTOR   0.25E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999721353E+01
         0.1993243614E+01
         0.1989277038E+01
         0.1986480505E+01
         0.1984616847E+01
         0.1611781512E-01
         0.1317139072E-01
         0.1027953458E-01
         0.7091903239E-02
 
T=          0.68019  Energy:  -0.3562647530E+02 -0.2532497339E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E+01  0.10E-09  AVECTOR   0.18E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999750247E+01
         0.1992589586E+01
         0.1988124007E+01
         0.1984943526E+01
         0.1983287194E+01
         0.1722393112E-01
         0.1447520532E-01
         0.1180958487E-01
         0.7796718583E-02
 
T=          0.81420  Energy:  -0.3580184484E+02 -0.2067543610E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E+01  0.10E-09  AVECTOR   0.13E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999771544E+01
         0.1991731653E+01
         0.1987040593E+01
         0.1983644723E+01
         0.1982103726E+01
         0.1819485410E-01
         0.1557318053E-01
         0.1327176020E-01
         0.8667966028E-02
 
T=          0.95491  Energy:  -0.3593732279E+02 -0.1760403868E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E+01  0.10E-09  AVECTOR   0.96E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999788860E+01
         0.1990744822E+01
         0.1986073942E+01
         0.1982614882E+01
         0.1981222340E+01
         0.1892641636E-01
         0.1642928033E-01
         0.1454059711E-01
         0.9658859657E-02
 
T=          1.10266  Energy:  -0.3604250478E+02 -0.1574229640E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.89E+00  0.10E-09  AVECTOR   0.71E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999803501E+01
         0.1989745085E+01
         0.1985262251E+01
         0.1981835664E+01
         0.1980605599E+01
         0.1941523112E-01
         0.1707415949E-01
         0.1556041252E-01
         0.1069809726E-01
 
T=          1.25779  Energy:  -0.3612434671E+02 -0.1480490349E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.74E+00  0.10E-09  AVECTOR   0.53E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999815713E+01
         0.1988809044E+01
         0.1984594157E+01
         0.1981255880E+01
         0.1980181895E+01
         0.1970998931E-01
         0.1755918156E-01
         0.1634336786E-01
         0.1173077226E-01
 
T=          1.42068  Energy:  -0.3618803521E+02 -0.1455178969E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.62E+00  0.10E-09  AVECTOR   0.39E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999825598E+01
         0.1987976883E+01
         0.1984028301E+01
         0.1980823664E+01
         0.1979892933E+01
         0.1986897603E-01
         0.1792987107E-01
         0.1693111663E-01
         0.1272265825E-01
 
T=          1.59171  Energy:  -0.3623751825E+02 -0.1477355946E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.52E+00  0.10E-09  AVECTOR   0.29E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999833385E+01
         0.1987269510E+01
         0.1983521264E+01
         0.1980498562E+01
         0.1979698605E+01
         0.1993943757E-01
         0.1821905866E-01
         0.1736878904E-01
         0.1365138828E-01
 
T=          1.77130  Energy:  -0.3627585157E+02 -0.1528841027E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.43E+00  0.10E-09  AVECTOR   0.21E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999839392E+01
         0.1986693815E+01
         0.1983044430E+01
         0.1980252252E+01
         0.1979571884E+01
         0.1995394814E-01
         0.1844856773E-01
         0.1769462621E-01
         0.1450108380E-01
 
T=          1.95986  Energy:  -0.3630543037E+02 -0.1594274171E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.37E+00  0.10E-09  AVECTOR   0.16E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999843953E+01
         0.1986242559E+01
         0.1982588519E+01
         0.1980065728E+01
         0.1979494145E+01
         0.1993345253E-01
         0.1863248532E-01
         0.1793797134E-01
         0.1526118665E-01
 
T=          2.15786  Energy:  -0.3632814715E+02 -0.1661164928E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E+00  0.10E-09  AVECTOR   0.11E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999847365E+01
         0.1985897687E+01
         0.1982158502E+01
         0.1979926175E+01
         0.1979452220E+01
         0.1989119186E-01
         0.1877989196E-01
         0.1812047103E-01
         0.1592649562E-01
 
T=          2.36575  Energy:  -0.3634550273E+02 -0.1719808461E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E+00  0.10E-09  AVECTOR   0.83E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999849877E+01
         0.1985637174E+01
         0.1981764507E+01
         0.1979824540E+01
         0.1979436604E+01
         0.1983568258E-01
         0.1889686306E-01
         0.1825797569E-01
         0.1649677591E-01
 
T=          2.58404  Energy:  -0.3635868753E+02 -0.1763081578E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E+00  0.10E-09  AVECTOR   0.60E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851688E+01
         0.1985440741E+01
         0.1981414905E+01
         0.1979753947E+01
         0.1979440307E+01
         0.1977260113E-01
         0.1898783963E-01
         0.1836228563E-01
         0.1697568483E-01
 
T=          2.81324  Energy:  -0.3636864370E+02 -0.1786180818E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E+00  0.10E-09  AVECTOR   0.43E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999852956E+01
         0.1985292237E+01
         0.1981113684E+01
         0.1979708796E+01
         0.1979458081E+01
         0.1970587414E-01
         0.1905645175E-01
         0.1844263883E-01
         0.1736928084E-01
 
T=          3.05390  Energy:  -0.3637611412E+02 -0.1786355030E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E+00  0.10E-09  AVECTOR   0.31E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999853802E+01
         0.1985179659E+01
         0.1980860687E+01
         0.1979684293E+01
         0.1979485912E+01
         0.1963828412E-01
         0.1910593062E-01
         0.1850701677E-01
         0.1768441486E-01
 
T=          3.30660  Energy:  -0.3638168180E+02 -0.1762649930E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E+00  0.10E-09  AVECTOR   0.22E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999854326E+01
         0.1985094280E+01
         0.1980652871E+01
         0.1979676244E+01
         0.1979520677E+01
         0.1957180917E-01
         0.1913926893E-01
         0.1856322461E-01
         0.1792730021E-01
 
T=          3.57193  Energy:  -0.3638580190E+02 -0.1715652539E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E+00  0.10E-09  AVECTOR   0.16E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999854602E+01
         0.1985029733E+01
         0.1980485572E+01
         0.1979680964E+01
         0.1979559920E+01
         0.1950782732E-01
         0.1915925588E-01
         0.1861904046E-01
         0.1810308530E-01
 
T=          3.85052  Energy:  -0.3638882774E+02 -0.1647214939E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E+00  0.10E-09  AVECTOR   0.11E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999854692E+01
         0.1984981291E+01
         0.1980353460E+01
         0.1979695251E+01
         0.1979601690E+01
         0.1944725642E-01
         0.1916846298E-01
         0.1867967578E-01
         0.1821822135E-01
 
T=          4.14305  Energy:  -0.3639103201E+02 -0.1560148154E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.85E-01  0.10E-09  AVECTOR   0.75E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999854645E+01
         0.1984945367E+01
         0.1980251154E+01
         0.1979716355E+01
         0.1979644433E+01
         0.1939066354E-01
         0.1916921875E-01
         0.1874371943E-01
         0.1828444441E-01
 
T=          4.45020  Energy:  -0.3639262386E+02 -0.1457896942E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.72E-01  0.10E-09  AVECTOR   0.52E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999854500E+01
         0.1984919178E+01
         0.1980173577E+01
         0.1979741965E+01
         0.1979686920E+01
         0.1933835682E-01
         0.1916358865E-01
         0.1880480124E-01
         0.1831711278E-01
 
T=          4.77271  Energy:  -0.3639376268E+02 -0.1344222365E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.61E-01  0.10E-09  AVECTOR   0.35E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999854289E+01
         0.1984900534E+01
         0.1980116144E+01
         0.1979770173E+01
         0.1979728182E+01
         0.1929046211E-01
         0.1915336550E-01
         0.1885762870E-01
         0.1832922238E-01
 
T=          5.11135  Energy:  -0.3639456913E+02 -0.1222923511E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.52E-01  0.10E-09  AVECTOR   0.24E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999854036E+01
         0.1984887684E+01
         0.1980074828E+01
         0.1979799442E+01
         0.1979767477E+01
         0.1924698270E-01
         0.1914007036E-01
         0.1890021313E-01
         0.1832926546E-01
 
T=          5.46691  Energy:  -0.3639513390E+02 -0.1097621962E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.44E-01  0.10E-09  AVECTOR   0.16E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999853763E+01
         0.1984879228E+01
         0.1980046176E+01
         0.1979828567E+01
         0.1979804258E+01
         0.1920784151E-01
         0.1912496249E-01
         0.1893283280E-01
         0.1832237200E-01
 
T=          5.84026  Energy:  -0.3639552464E+02 -0.9716171875E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.37E-01  0.10E-09  AVECTOR   0.10E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999853484E+01
         0.1984874043E+01
         0.1980027276E+01
         0.1979856635E+01
         0.1979838142E+01
         0.1917290724E-01
         0.1910905592E-01
         0.1895677397E-01
         0.1831168341E-01
 
T=          6.23227  Energy:  -0.3639579142E+02 -0.8478053045E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E-01  0.10E-09  AVECTOR   0.68E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999853211E+01
         0.1984871235E+01
         0.1980015720E+01
         0.1979882986E+01
         0.1979868898E+01
         0.1914200848E-01
         0.1909314074E-01
         0.1897361115E-01
         0.1829919034E-01
 
T=          6.64388  Energy:  -0.3639597092E+02 -0.7286435090E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E-01  0.10E-09  AVECTOR   0.44E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999852951E+01
         0.1984870100E+01
         0.1980009544E+01
         0.1979907178E+01
         0.1979896422E+01
         0.1911494044E-01
         0.1907780735E-01
         0.1898487429E-01
         0.1828618155E-01
 
T=          7.07608  Energy:  -0.3639608978E+02 -0.6161404198E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-01  0.10E-09  AVECTOR   0.28E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999852712E+01
         0.1984870093E+01
         0.1980007182E+01
         0.1979928953E+01
         0.1979920716E+01
         0.1909146872E-01
         0.1906347233E-01
         0.1899191423E-01
         0.1827348912E-01
 
T=          7.52988  Energy:  -0.3639616712E+02 -0.5118574983E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-01  0.10E-09  AVECTOR   0.17E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999852496E+01
         0.1984870798E+01
         0.1980007402E+01
         0.1979948199E+01
         0.1979941874E+01
         0.1907133274E-01
         0.1905040478E-01
         0.1899586143E-01
         0.1826163234E-01
 
T=          8.00638  Energy:  -0.3639621648E+02 -0.4169148664E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-01  0.10E-09  AVECTOR   0.11E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999852304E+01
         0.1984871910E+01
         0.1980009264E+01
         0.1979964925E+01
         0.1979960057E+01
         0.1905425072E-01
         0.1903875232E-01
         0.1899762733E-01
         0.1825090996E-01
 
T=          8.50638  Energy:  -0.3639624730E+02 -0.3320519084E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-01  0.10E-09  AVECTOR   0.64E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999852137E+01
         0.1984873208E+01
         0.1980012062E+01
         0.1979979226E+01
         0.1979975475E+01
         0.1903993129E-01
         0.1902856970E-01
         0.1899792392E-01
         0.1824146743E-01
 
T=          9.00638  Energy:  -0.3639626545E+02 -0.2607250274E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.88E-02  0.10E-09  AVECTOR   0.39E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851996E+01
         0.1984874522E+01
         0.1980015219E+01
         0.1979990936E+01
         0.1979988017E+01
         0.1902837803E-01
         0.1902007772E-01
         0.1899729275E-01
         0.1823356096E-01
 
T=          9.50638  Energy:  -0.3639627613E+02 -0.2012530216E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.70E-02  0.10E-09  AVECTOR   0.24E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851880E+01
         0.1984875745E+01
         0.1980018371E+01
         0.1980000443E+01
         0.1979998151E+01
         0.1901911156E-01
         0.1901307362E-01
         0.1899618001E-01
         0.1822704335E-01
 
T=         10.00638  Energy:  -0.3639628241E+02 -0.1519952901E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.56E-02  0.10E-09  AVECTOR   0.16E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851786E+01
         0.1984876829E+01
         0.1980021312E+01
         0.1980008107E+01
         0.1980006295E+01
         0.1901171763E-01
         0.1900735017E-01
         0.1899487360E-01
         0.1822172882E-01
 
T=         10.50638  Energy:  -0.3639628609E+02 -0.1114226254E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.44E-02  0.10E-09  AVECTOR   0.11E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851709E+01
         0.1984877760E+01
         0.1980023942E+01
         0.1980014251E+01
         0.1980012810E+01
         0.1900584348E-01
         0.1900270875E-01
         0.1899354563E-01
         0.1821742959E-01
 
T=         11.00638  Energy:  -0.3639628823E+02 -0.7815558121E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.35E-02  0.10E-09  AVECTOR   0.79E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851648E+01
         0.1984878544E+01
         0.1980026228E+01
         0.1980019154E+01
         0.1980018001E+01
         0.1900119346E-01
         0.1899896868E-01
         0.1899229104E-01
         0.1821397238E-01
 
T=         11.50638  Energy:  -0.3639628946E+02 -0.5098038929E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E-02  0.10E-09  AVECTOR   0.60E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851599E+01
         0.1984879193E+01
         0.1980028176E+01
         0.1980023052E+01
         0.1980022124E+01
         0.1899752334E-01
         0.1899597174E-01
         0.1899115551E-01
         0.1821120494E-01
 
T=         12.00638  Energy:  -0.3639629017E+02 -0.2884937301E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-02  0.10E-09  AVECTOR   0.46E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851560E+01
         0.1984879725E+01
         0.1980029812E+01
         0.1980026142E+01
         0.1980025392E+01
         0.1899463370E-01
         0.1899358346E-01
         0.1899015413E-01
         0.1820899747E-01
 
T=         12.50638  Energy:  -0.3639629056E+02 -0.1087155862E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-02  0.10E-09  AVECTOR   0.37E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851528E+01
         0.1984880157E+01
         0.1980031172E+01
         0.1980028586E+01
         0.1980027976E+01
         0.1899236337E-01
         0.1899169269E-01
         0.1898928306E-01
         0.1820724149E-01
 
T=         13.00638  Energy:  -0.3639629078E+02  0.3702089660E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-02  0.10E-09  AVECTOR   0.29E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851504E+01
         0.1984880506E+01
         0.1980032293E+01
         0.1980030515E+01
         0.1980030015E+01
         0.1899058383E-01
         0.1899021019E-01
         0.1898852605E-01
         0.1820584769E-01
 
T=         13.50638  Energy:  -0.3639629089E+02  0.1549567801E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-02  0.10E-09  AVECTOR   0.24E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851484E+01
         0.1984880786E+01
         0.1980033214E+01
         0.1980032034E+01
         0.1980031620E+01
         0.1898920125E-01
         0.1898905968E-01
         0.1898785801E-01
         0.1820474324E-01
 
T=         14.00638  Energy:  -0.3639629095E+02  0.2502560924E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.85E-03  0.10E-09  AVECTOR   0.19E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851468E+01
         0.1984881010E+01
         0.1980033971E+01
         0.1980033228E+01
         0.1980032879E+01
         0.1898825294E-01
         0.1898806971E-01
         0.1898725231E-01
         0.1820386921E-01
 
T=         14.50638  Energy:  -0.3639629098E+02  0.3271683905E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.67E-03  0.10E-09  AVECTOR   0.15E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851456E+01
         0.1984881188E+01
         0.1980034598E+01
         0.1980034163E+01
         0.1980033859E+01
         0.1898763456E-01
         0.1898722291E-01
         0.1898669940E-01
         0.1820317826E-01
 
T=         15.00638  Energy:  -0.3639629099E+02  0.3891755749E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.53E-03  0.10E-09  AVECTOR   0.12E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851446E+01
         0.1984881330E+01
         0.1980035131E+01
         0.1980034892E+01
         0.1980034609E+01
         0.1898719039E-01
         0.1898655593E-01
         0.1898621200E-01
         0.1820263246E-01
 
T=         15.50638  Energy:  -0.3639629100E+02  0.4391206503E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.42E-03  0.10E-09  AVECTOR   0.10E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851439E+01
         0.1984881443E+01
         0.1980035604E+01
         0.1980035459E+01
         0.1980035161E+01
         0.1898685883E-01
         0.1898603375E-01
         0.1898580099E-01
         0.1820220158E-01
 
T=         16.00638  Energy:  -0.3639629100E+02  0.4793183836E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.33E-03  0.10E-09  AVECTOR   0.80E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851433E+01
         0.1984881532E+01
         0.1980036016E+01
         0.1980035907E+01
         0.1980035557E+01
         0.1898660402E-01
         0.1898562543E-01
         0.1898546443E-01
         0.1820186158E-01
 
T=         16.50638  Energy:  -0.3639629100E+02  0.5116490311E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E-03  0.10E-09  AVECTOR   0.65E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851428E+01
         0.1984881603E+01
         0.1980036357E+01
         0.1980036267E+01
         0.1980035848E+01
         0.1898640479E-01
         0.1898530628E-01
         0.1898519324E-01
         0.1820159338E-01
 
T=         17.00638  Energy:  -0.3639629100E+02  0.5376368918E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-03  0.10E-09  AVECTOR   0.52E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851424E+01
         0.1984881658E+01
         0.1980036630E+01
         0.1980036555E+01
         0.1980036070E+01
         0.1898624757E-01
         0.1898505687E-01
         0.1898497663E-01
         0.1820138185E-01
 
T=         17.50638  Energy:  -0.3639629100E+02  0.5585156189E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-03  0.10E-09  AVECTOR   0.42E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851421E+01
         0.1984881703E+01
         0.1980036846E+01
         0.1980036784E+01
         0.1980036243E+01
         0.1898612290E-01
         0.1898486198E-01
         0.1898480447E-01
         0.1820121505E-01
 
T=         18.00638  Energy:  -0.3639629100E+02  0.5752821977E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-03  0.10E-09  AVECTOR   0.34E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851419E+01
         0.1984881737E+01
         0.1980037016E+01
         0.1980036965E+01
         0.1980036378E+01
         0.1898602379E-01
         0.1898470968E-01
         0.1898466807E-01
         0.1820108353E-01
 
T=         18.50638  Energy:  -0.3639629100E+02  0.5887413423E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-03  0.10E-09  AVECTOR   0.27E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851417E+01
         0.1984881765E+01
         0.1980037150E+01
         0.1980037108E+01
         0.1980036485E+01
         0.1898594490E-01
         0.1898459064E-01
         0.1898456023E-01
         0.1820097982E-01
 
T=         19.00638  Energy:  -0.3639629101E+02  0.5995418726E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.80E-04  0.10E-09  AVECTOR   0.22E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851415E+01
         0.1984881787E+01
         0.1980037255E+01
         0.1980037220E+01
         0.1980036570E+01
         0.1898588206E-01
         0.1898449758E-01
         0.1898447508E-01
         0.1820089804E-01
 
T=         19.50638  Energy:  -0.3639629101E+02  0.6082064245E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.63E-04  0.10E-09  AVECTOR   0.17E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851414E+01
         0.1984881804E+01
         0.1980037337E+01
         0.1980037309E+01
         0.1980036638E+01
         0.1898583200E-01
         0.1898442479E-01
         0.1898440792E-01
         0.1820083356E-01
 
 Vectors converged on read  6.710763112735211E-012  9.999999999999999E-012
T=         20.00638  Energy:  -0.3639629101E+02  0.6151552283E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.45E-04  0.10E-09  AVECTOR   0.14E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851414E+01
         0.1984881805E+01
         0.1980037340E+01
         0.1980037309E+01
         0.1980036633E+01
         0.1898583375E-01
         0.1898442839E-01
         0.1898440370E-01
         0.1820083336E-01
 
 Vectors converged on read  4.952134030745015E-012  9.999999999999999E-012
T=         20.50638  Energy:  -0.3639629101E+02  0.6207294861E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.33E-04  0.10E-09  AVECTOR   0.11E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851414E+01
         0.1984881805E+01
         0.1980037340E+01
         0.1980037309E+01
         0.1980036633E+01
         0.1898583375E-01
         0.1898442839E-01
         0.1898440370E-01
         0.1820083336E-01
 
T=         21.00638  Energy:  -0.3639629101E+02  0.6252017145E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.36E-04  0.10E-09  AVECTOR   0.90E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851413E+01
         0.1984881819E+01
         0.1980037457E+01
         0.1980037441E+01
         0.1980036737E+01
         0.1898576075E-01
         0.1898432026E-01
         0.1898431177E-01
         0.1820074066E-01
 
 Vectors converged on read  6.641255209911713E-012  9.999999999999999E-012
T=         21.50638  Energy:  -0.3639629101E+02  0.6287829094E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E-04  0.10E-09  AVECTOR   0.72E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851413E+01
         0.1984881819E+01
         0.1980037457E+01
         0.1980037441E+01
         0.1980036737E+01
         0.1898576075E-01
         0.1898432026E-01
         0.1898431177E-01
         0.1820074066E-01
 
 Vectors converged on read  4.472107969886978E-012  9.999999999999999E-012
T=         22.00638  Energy:  -0.3639629102E+02  0.6316527158E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-04  0.10E-09  AVECTOR   0.57E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851413E+01
         0.1984881819E+01
         0.1980037457E+01
         0.1980037441E+01
         0.1980036737E+01
         0.1898576075E-01
         0.1898432026E-01
         0.1898431177E-01
         0.1820074066E-01
 
 Vectors converged on read  9.576867038139716E-012  9.999999999999999E-012
T=         22.50638  Energy:  -0.3639629102E+02  0.6339527102E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-04  0.10E-09  AVECTOR   0.46E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851413E+01
         0.1984881819E+01
         0.1980037457E+01
         0.1980037441E+01
         0.1980036737E+01
         0.1898576075E-01
         0.1898432026E-01
         0.1898431177E-01
         0.1820074066E-01
 
T=         23.00638  Energy:  -0.3639629102E+02  0.6357966858E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-04  0.10E-09  AVECTOR   0.37E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851412E+01
         0.1984881838E+01
         0.1980037543E+01
         0.1980037536E+01
         0.1980036811E+01
         0.1898570548E-01
         0.1898424431E-01
         0.1898424057E-01
         0.1820067072E-01
 
 Vectors converged on read  2.782541016176088E-012  9.999999999999999E-012
T=         23.50638  Energy:  -0.3639629102E+02  0.6372707387E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-04  0.10E-09  AVECTOR   0.30E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851412E+01
         0.1984881838E+01
         0.1980037543E+01
         0.1980037536E+01
         0.1980036811E+01
         0.1898570548E-01
         0.1898424431E-01
         0.1898424057E-01
         0.1820067072E-01
 
 Vectors converged on read  1.210732070707801E-012  9.999999999999999E-012
T=         24.00638  Energy:  -0.3639629102E+02  0.6384507036E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.78E-05  0.10E-09  AVECTOR   0.24E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851412E+01
         0.1984881838E+01
         0.1980037543E+01
         0.1980037536E+01
         0.1980036811E+01
         0.1898570548E-01
         0.1898424431E-01
         0.1898424057E-01
         0.1820067072E-01
 
 Vectors converged on read  4.684443015354339E-012  9.999999999999999E-012
T=         24.50638  Energy:  -0.3639629102E+02  0.6393956559E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.56E-05  0.10E-09  AVECTOR   0.19E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851412E+01
         0.1984881838E+01
         0.1980037543E+01
         0.1980037536E+01
         0.1980036811E+01
         0.1898570548E-01
         0.1898424431E-01
         0.1898424057E-01
         0.1820067072E-01
 
 Vectors converged on read  5.362606230672237E-012  9.999999999999999E-012
T=         25.00638  Energy:  -0.3639629102E+02  0.6401527129E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.41E-05  0.10E-09  AVECTOR   0.15E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851412E+01
         0.1984881838E+01
         0.1980037543E+01
         0.1980037536E+01
         0.1980036811E+01
         0.1898570548E-01
         0.1898424431E-01
         0.1898424057E-01
         0.1820067072E-01
 
 Vectors converged on read  2.377746063899900E-012  9.999999999999999E-012
T=         25.50638  Energy:  -0.3639629102E+02  0.6407593634E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E-05  0.10E-09  AVECTOR   0.12E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851412E+01
         0.1984881838E+01
         0.1980037543E+01
         0.1980037536E+01
         0.1980036811E+01
         0.1898570548E-01
         0.1898424431E-01
         0.1898424057E-01
         0.1820067072E-01
 
 Vectors converged on read  1.656112903357018E-012  9.999999999999999E-012
T=         26.00638  Energy:  -0.3639629102E+02  0.6412454857E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-05  0.10E-09  AVECTOR   0.98E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851412E+01
         0.1984881838E+01
         0.1980037543E+01
         0.1980037536E+01
         0.1980036811E+01
         0.1898570548E-01
         0.1898424431E-01
         0.1898424057E-01
         0.1820067072E-01
 
 Vectors converged on read  8.284093803048975E-012  9.999999999999999E-012
T=         26.50638  Energy:  -0.3639629102E+02  0.6416349592E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-05  0.10E-09  AVECTOR   0.78E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851412E+01
         0.1984881838E+01
         0.1980037543E+01
         0.1980037536E+01
         0.1980036811E+01
         0.1898570548E-01
         0.1898424431E-01
         0.1898424057E-01
         0.1820067072E-01
 
 Vectors converged on read  2.090240717108300E-012  9.999999999999999E-012
T=         27.00638  Energy:  -0.3639629102E+02  0.6419469093E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-05  0.10E-09  AVECTOR   0.63E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851412E+01
         0.1984881838E+01
         0.1980037543E+01
         0.1980037536E+01
         0.1980036811E+01
         0.1898570548E-01
         0.1898424431E-01
         0.1898424057E-01
         0.1820067072E-01
 
T=         27.50638  Energy:  -0.3639629103E+02  0.6421969692E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.72E-05  0.10E-09  AVECTOR   0.50E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851411E+01
         0.1984881851E+01
         0.1980037598E+01
         0.1980037596E+01
         0.1980036859E+01
         0.1898566779E-01
         0.1898419636E-01
         0.1898419525E-01
         0.1820062532E-01
 
 Vectors converged on read  9.695220345706401E-012  9.999999999999999E-012
T=         28.00638  Energy:  -0.3639629103E+02  0.6423947736E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.35E-05  0.10E-09  AVECTOR   0.40E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851411E+01
         0.1984881851E+01
         0.1980037598E+01
         0.1980037596E+01
         0.1980036859E+01
         0.1898566779E-01
         0.1898419636E-01
         0.1898419525E-01
         0.1820062532E-01
 
 Vectors converged on read  3.080543349570493E-012  9.999999999999999E-012
T=         28.50638  Energy:  -0.3639629103E+02  0.6425523066E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-05  0.10E-09  AVECTOR   0.32E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851411E+01
         0.1984881851E+01
         0.1980037598E+01
         0.1980037596E+01
         0.1980036859E+01
         0.1898566779E-01
         0.1898419636E-01
         0.1898419525E-01
         0.1820062532E-01
 
T=         29.00638  Energy:  -0.3639629103E+02  0.6426783156E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E-05  0.10E-09  AVECTOR   0.25E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881861E+01
         0.1980037620E+01
         0.1980037619E+01
         0.1980036880E+01
         0.1898565082E-01
         0.1898417659E-01
         0.1898417590E-01
         0.1820060660E-01
 
 Vectors converged on read  2.817209862429677E-012  9.999999999999999E-012
T=         29.50638  Energy:  -0.3639629103E+02  0.6427787953E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-05  0.10E-09  AVECTOR   0.20E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881861E+01
         0.1980037620E+01
         0.1980037619E+01
         0.1980036880E+01
         0.1898565082E-01
         0.1898417659E-01
         0.1898417590E-01
         0.1820060660E-01
 
 Vectors converged on read  3.874706028052402E-012  9.999999999999999E-012
T=         30.00638  Energy:  -0.3639629103E+02  0.6428594033E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-05  0.10E-09  AVECTOR   0.16E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881861E+01
         0.1980037620E+01
         0.1980037619E+01
         0.1980036880E+01
         0.1898565082E-01
         0.1898417659E-01
         0.1898417590E-01
         0.1820060660E-01
 
 Vectors converged on read  5.156589194445940E-012  9.999999999999999E-012
T=         30.50638  Energy:  -0.3639629103E+02  0.6429242287E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.75E-06  0.10E-09  AVECTOR   0.13E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881861E+01
         0.1980037620E+01
         0.1980037619E+01
         0.1980036880E+01
         0.1898565082E-01
         0.1898417659E-01
         0.1898417590E-01
         0.1820060660E-01
 
 Vectors converged on read  3.836045145333922E-012  9.999999999999999E-012
T=         31.00638  Energy:  -0.3639629103E+02  0.6429764536E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.51E-06  0.10E-09  AVECTOR   0.11E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881861E+01
         0.1980037620E+01
         0.1980037619E+01
         0.1980036880E+01
         0.1898565082E-01
         0.1898417659E-01
         0.1898417590E-01
         0.1820060660E-01
 
 Vectors converged on read  3.854738644802542E-012  9.999999999999999E-012
T=         31.50638  Energy:  -0.3639629103E+02  0.6430185798E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.36E-06  0.10E-09  AVECTOR   0.85E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881861E+01
         0.1980037620E+01
         0.1980037619E+01
         0.1980036880E+01
         0.1898565082E-01
         0.1898417659E-01
         0.1898417590E-01
         0.1820060660E-01
 
 Vectors converged on read  2.588465003370880E-012  9.999999999999999E-012
T=         32.00638  Energy:  -0.3639629103E+02  0.6430525940E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E-06  0.10E-09  AVECTOR   0.69E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881861E+01
         0.1980037622E+01
         0.1980037619E+01
         0.1980036879E+01
         0.1898565004E-01
         0.1898417652E-01
         0.1898417463E-01
         0.1820060855E-01
 
 Vectors converged on read  7.281827649597402E-012  9.999999999999999E-012
T=         32.50638  Energy:  -0.3639629103E+02  0.6430800741E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-06  0.10E-09  AVECTOR   0.56E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881861E+01
         0.1980037622E+01
         0.1980037619E+01
         0.1980036879E+01
         0.1898565004E-01
         0.1898417652E-01
         0.1898417463E-01
         0.1820060855E-01
 
 Vectors converged on read  6.348383932150805E-012  9.999999999999999E-012
T=         33.00638  Energy:  -0.3639629103E+02  0.6431022662E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-06  0.10E-09  AVECTOR   0.45E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881861E+01
         0.1980037622E+01
         0.1980037619E+01
         0.1980036879E+01
         0.1898565004E-01
         0.1898417652E-01
         0.1898417463E-01
         0.1820060855E-01
 
 Vectors converged on read  9.535895074730408E-013  9.999999999999999E-012
T=         33.50638  Energy:  -0.3639629103E+02  0.6431201676E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.99E-07  0.10E-09  AVECTOR   0.36E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881861E+01
         0.1980037622E+01
         0.1980037619E+01
         0.1980036879E+01
         0.1898565004E-01
         0.1898417652E-01
         0.1898417463E-01
         0.1820060855E-01
 
 Vectors converged on read  2.541689515490131E-012  9.999999999999999E-012
T=         34.00638  Energy:  -0.3639629103E+02  0.6431345905E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.75E-07  0.10E-09  AVECTOR   0.29E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881861E+01
         0.1980037622E+01
         0.1980037619E+01
         0.1980036879E+01
         0.1898565004E-01
         0.1898417652E-01
         0.1898417463E-01
         0.1820060855E-01
 
 Vectors converged on read  1.435663992701466E-012  9.999999999999999E-012
T=         34.50638  Energy:  -0.3639629103E+02  0.6431461995E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.57E-07  0.10E-09  AVECTOR   0.24E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881861E+01
         0.1980037622E+01
         0.1980037619E+01
         0.1980036879E+01
         0.1898565004E-01
         0.1898417652E-01
         0.1898417463E-01
         0.1820060855E-01
 
 Vectors converged on read  7.904118976923481E-012  9.999999999999999E-012
T=         35.00638  Energy:  -0.3639629103E+02  0.6431555364E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.43E-07  0.10E-09  AVECTOR   0.19E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881861E+01
         0.1980037622E+01
         0.1980037619E+01
         0.1980036879E+01
         0.1898565004E-01
         0.1898417652E-01
         0.1898417463E-01
         0.1820060855E-01
 
T=         35.50638  Energy:  -0.3639629103E+02  0.6431631029E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-05  0.10E-09  AVECTOR   0.15E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881865E+01
         0.1980037632E+01
         0.1980037631E+01
         0.1980036891E+01
         0.1898564159E-01
         0.1898416652E-01
         0.1898416620E-01
         0.1820059774E-01
 
 Vectors converged on read  2.758012320459121E-012  9.999999999999999E-012
T=         36.00638  Energy:  -0.3639629103E+02  0.6431687980E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.70E-06  0.10E-09  AVECTOR   0.12E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881860E+01
         0.1980037635E+01
         0.1980037632E+01
         0.1980036885E+01
         0.1898564797E-01
         0.1898416592E-01
         0.1898416340E-01
         0.1820060050E-01
 
 Vectors converged on read  2.997730020093898E-012  9.999999999999999E-012
T=         36.50638  Energy:  -0.3639629103E+02  0.6431732093E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.35E-06  0.10E-09  AVECTOR   0.90E-10  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881860E+01
         0.1980037635E+01
         0.1980037632E+01
         0.1980036885E+01
         0.1898564797E-01
         0.1898416592E-01
         0.1898416340E-01
         0.1820060050E-01
 
 Vectors converged on read  3.086398297575209E-012  9.999999999999999E-012
T=         37.00638  Energy:  -0.3639629103E+02  0.6431766888E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-06  0.10E-09  AVECTOR   0.70E-10  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881860E+01
         0.1980037635E+01
         0.1980037632E+01
         0.1980036885E+01
         0.1898564797E-01
         0.1898416592E-01
         0.1898416340E-01
         0.1820060050E-01
 
 Vectors converged on read  7.910941255990501E-012  9.999999999999999E-012
T=         37.50638  Energy:  -0.3639629103E+02  0.6431795059E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-06  0.10E-09  AVECTOR   0.57E-10  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881860E+01
         0.1980037635E+01
         0.1980037632E+01
         0.1980036885E+01
         0.1898564797E-01
         0.1898416592E-01
         0.1898416340E-01
         0.1820060050E-01
 
 Vectors converged on read  1.148921621480721E-012  9.999999999999999E-012
T=         38.00638  Energy:  -0.3639629103E+02  0.6431818385E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.93E-07  0.10E-09  AVECTOR   0.47E-10  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881860E+01
         0.1980037635E+01
         0.1980037632E+01
         0.1980036885E+01
         0.1898564797E-01
         0.1898416592E-01
         0.1898416340E-01
         0.1820060050E-01
 
 Vectors converged on read  6.223636287172862E-012  9.999999999999999E-012
T=         38.50638  Energy:  -0.3639629103E+02  0.6431837940E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.62E-07  0.10E-09  AVECTOR   0.39E-10  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881860E+01
         0.1980037635E+01
         0.1980037632E+01
         0.1980036885E+01
         0.1898564797E-01
         0.1898416592E-01
         0.1898416340E-01
         0.1820060050E-01
 
 Vectors converged on read  2.068471287843764E-012  9.999999999999999E-012
T=         39.00638  Energy:  -0.3639629103E+02  0.6431854401E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.42E-07  0.10E-09  AVECTOR   0.33E-10  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881860E+01
         0.1980037635E+01
         0.1980037632E+01
         0.1980036885E+01
         0.1898564797E-01
         0.1898416592E-01
         0.1898416341E-01
         0.1820060050E-01
 
 Vectors converged on read  4.600278167403263E-012  9.999999999999999E-012
T=         39.50638  Energy:  -0.3639629103E+02  0.6431868246E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E-07  0.10E-09  AVECTOR   0.28E-10  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881860E+01
         0.1980037635E+01
         0.1980037632E+01
         0.1980036885E+01
         0.1898564797E-01
         0.1898416592E-01
         0.1898416341E-01
         0.1820060050E-01
 
T=         40.00638  Energy:  -0.3639629103E+02  0.6431880364E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.48E-06  0.10E-09  AVECTOR   0.24E-10  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881866E+01
         0.1980037637E+01
         0.1980037636E+01
         0.1980036894E+01
         0.1898563848E-01
         0.1898416255E-01
         0.1898416181E-01
         0.1820059408E-01
 
 Vectors converged on read  1.819739022266479E-012  9.999999999999999E-012
T=         40.50638  Energy:  -0.3639629103E+02  0.6431889970E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-06  0.10E-09  AVECTOR   0.19E-10  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881866E+01
         0.1980037637E+01
         0.1980037636E+01
         0.1980036894E+01
         0.1898563848E-01
         0.1898416255E-01
         0.1898416181E-01
         0.1820059408E-01
 
 Gram schmidt norm (2.762741353845498E-008,0.000000000000000E+000)           1
T=         41.00638  Energy:  -0.3639629103E+02  0.6431898130E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-06  0.10E-09  AVECTOR   0.16E-10  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881867E+01
         0.1980037637E+01
         0.1980037637E+01
         0.1980036896E+01
         0.1898563708E-01
         0.1898416136E-01
         0.1898416103E-01
         0.1820059288E-01
 
 Vectors converged on read  6.205052709985493E-012  9.999999999999999E-012
T=         41.50638  Energy:  -0.3639629103E+02  0.6431904717E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.85E-07  0.10E-09  AVECTOR   0.13E-10  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881867E+01
         0.1980037637E+01
         0.1980037637E+01
         0.1980036896E+01
         0.1898563708E-01
         0.1898416136E-01
         0.1898416103E-01
         0.1820059288E-01
 
 Vectors converged on read  8.641494795080013E-012  9.999999999999999E-012
T=         42.00638  Energy:  -0.3639629103E+02  0.6431910019E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.51E-07  0.10E-09  AVECTOR   0.11E-10  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881867E+01
         0.1980037637E+01
         0.1980037637E+01
         0.1980036896E+01
         0.1898563704E-01
         0.1898416137E-01
         0.1898416109E-01
         0.1820059277E-01
 
 Vectors converged on read  7.511325940162833E-012  9.999999999999999E-012
T=         42.50638  Energy:  -0.3639629103E+02  0.6431914264E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.32E-07  0.10E-09  AVECTOR   0.85E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881867E+01
         0.1980037637E+01
         0.1980037637E+01
         0.1980036896E+01
         0.1898563704E-01
         0.1898416137E-01
         0.1898416109E-01
         0.1820059277E-01
 
 Gram schmidt norm (3.277345061852516E-008,0.000000000000000E+000)           1
T=         43.00638  Energy:  -0.3639629103E+02  0.6431917751E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.68E-07  0.10E-09  AVECTOR   0.70E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881867E+01
         0.1980037638E+01
         0.1980037638E+01
         0.1980036897E+01
         0.1898563639E-01
         0.1898416076E-01
         0.1898416066E-01
         0.1820059237E-01
 
 Vectors converged on read  2.062108151366840E-012  9.999999999999999E-012
T=         43.50638  Energy:  -0.3639629103E+02  0.6431920516E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E-07  0.10E-09  AVECTOR   0.55E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881867E+01
         0.1980037638E+01
         0.1980037638E+01
         0.1980036897E+01
         0.1898563639E-01
         0.1898416076E-01
         0.1898416066E-01
         0.1820059237E-01
 
 Vectors converged on read  4.195981894608246E-012  9.999999999999999E-012
T=         44.00638  Energy:  -0.3639629103E+02  0.6431922806E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-07  0.10E-09  AVECTOR   0.46E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881867E+01
         0.1980037638E+01
         0.1980037638E+01
         0.1980036897E+01
         0.1898563639E-01
         0.1898416076E-01
         0.1898416066E-01
         0.1820059237E-01
 
 Vectors converged on read  9.777405646260172E-012  9.999999999999999E-012
T=         44.50638  Energy:  -0.3639629103E+02  0.6431924713E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-07  0.10E-09  AVECTOR   0.38E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881867E+01
         0.1980037638E+01
         0.1980037638E+01
         0.1980036897E+01
         0.1898563641E-01
         0.1898416077E-01
         0.1898416067E-01
         0.1820059237E-01
 
 Vectors converged on read  6.903010013427293E-013  9.999999999999999E-012
T=         45.00638  Energy:  -0.3639629103E+02  0.6431926309E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.88E-08  0.10E-09  AVECTOR   0.32E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881867E+01
         0.1980037638E+01
         0.1980037638E+01
         0.1980036897E+01
         0.1898563641E-01
         0.1898416077E-01
         0.1898416067E-01
         0.1820059237E-01
 
 Vectors converged on read  8.325486118770690E-012  9.999999999999999E-012
T=         45.50638  Energy:  -0.3639629103E+02  0.6431927645E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.78E-08  0.10E-09  AVECTOR   0.27E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881867E+01
         0.1980037638E+01
         0.1980037638E+01
         0.1980036897E+01
         0.1898563642E-01
         0.1898416079E-01
         0.1898416067E-01
         0.1820059235E-01
 
 Vectors converged on read  4.754486284539167E-013  9.999999999999999E-012
T=         46.00638  Energy:  -0.3639629103E+02  0.6431928773E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.35E-08  0.10E-09  AVECTOR   0.24E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881867E+01
         0.1980037638E+01
         0.1980037638E+01
         0.1980036897E+01
         0.1898563642E-01
         0.1898416079E-01
         0.1898416067E-01
         0.1820059235E-01
 
 Vectors converged on read  2.082298329480016E-012  9.999999999999999E-012
T=         46.50638  Energy:  -0.3639629103E+02  0.6431929723E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-07  0.10E-09  AVECTOR   0.21E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881867E+01
         0.1980037638E+01
         0.1980037638E+01
         0.1980036897E+01
         0.1898563643E-01
         0.1898416068E-01
         0.1898416064E-01
         0.1820059238E-01
 
 Gram schmidt norm (4.854651522656667E-008,0.000000000000000E+000)           1
T=         47.00638  Energy:  -0.3639629103E+02  0.6431930559E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E-07  0.10E-09  AVECTOR   0.20E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881868E+01
         0.1980037638E+01
         0.1980037638E+01
         0.1980036897E+01
         0.1898563612E-01
         0.1898416050E-01
         0.1898416048E-01
         0.1820059218E-01
 
 Gram schmidt norm (8.252379104147284E-009,0.000000000000000E+000)           1
T=         47.50638  Energy:  -0.3639629103E+02  0.6431931237E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-07  0.10E-09  AVECTOR   0.19E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881868E+01
         0.1980037638E+01
         0.1980037638E+01
         0.1980036897E+01
         0.1898563606E-01
         0.1898416045E-01
         0.1898416044E-01
         0.1820059213E-01
 
 Vectors converged on read  2.730272556921878E-012  9.999999999999999E-012
T=         48.00638  Energy:  -0.3639629103E+02  0.6431931802E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.79E-08  0.10E-09  AVECTOR   0.11E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881868E+01
         0.1980037638E+01
         0.1980037638E+01
         0.1980036897E+01
         0.1898563606E-01
         0.1898416045E-01
         0.1898416044E-01
         0.1820059213E-01
 
 Vectors converged on read  8.692119722421450E-012  9.999999999999999E-012
T=         48.50638  Energy:  -0.3639629103E+02  0.6431932272E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.48E-08  0.10E-09  AVECTOR   0.14E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881868E+01
         0.1980037638E+01
         0.1980037638E+01
         0.1980036897E+01
         0.1898563606E-01
         0.1898416045E-01
         0.1898416044E-01
         0.1820059213E-01
 
 Vectors converged on read  4.840378190551511E-012  9.999999999999999E-012
T=         49.00638  Energy:  -0.3639629103E+02  0.6431932648E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E-08  0.10E-09  AVECTOR   0.18E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881868E+01
         0.1980037638E+01
         0.1980037638E+01
         0.1980036897E+01
         0.1898563606E-01
         0.1898416045E-01
         0.1898416044E-01
         0.1820059213E-01
 
 Vectors converged on read  4.170699383561378E-012  9.999999999999999E-012
T=         49.50638  Energy:  -0.3639629103E+02  0.6431932960E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-08  0.10E-09  AVECTOR   0.13E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881868E+01
         0.1980037638E+01
         0.1980037638E+01
         0.1980036897E+01
         0.1898563606E-01
         0.1898416045E-01
         0.1898416044E-01
         0.1820059213E-01
 
 Vectors converged on read  1.166146871005617E-012  9.999999999999999E-012
T=         50.00638  Energy:  -0.3639629103E+02  0.6431933221E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-08  0.10E-09  AVECTOR   0.55E-12  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881868E+01
         0.1980037638E+01
         0.1980037638E+01
         0.1980036897E+01
         0.1898563606E-01
         0.1898416046E-01
         0.1898416044E-01
         0.1820059213E-01
 
 Vectors converged on read  4.646850685667357E-012  9.999999999999999E-012
T=         50.50638  Energy:  -0.3639629103E+02  0.6431933439E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.91E-09  0.10E-09  AVECTOR   0.77E-12  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881868E+01
         0.1980037638E+01
         0.1980037638E+01
         0.1980036897E+01
         0.1898563606E-01
         0.1898416046E-01
         0.1898416044E-01
         0.1820059213E-01
 
 Vectors converged on read  5.248273095426422E-012  9.999999999999999E-012
T=         51.00638  Energy:  -0.3639629103E+02  0.6431933625E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.61E-09  0.10E-09  AVECTOR   0.43E-12  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881868E+01
         0.1980037638E+01
         0.1980037638E+01
         0.1980036897E+01
         0.1898563606E-01
         0.1898416046E-01
         0.1898416044E-01
         0.1820059213E-01
 
 Vectors converged on read  4.250243277985344E-013  9.999999999999999E-012
T=         51.50638  Energy:  -0.3639629103E+02  0.6431933785E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.42E-09  0.10E-09  AVECTOR   0.66E-12  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881868E+01
         0.1980037638E+01
         0.1980037638E+01
         0.1980036897E+01
         0.1898563606E-01
         0.1898416046E-01
         0.1898416044E-01
         0.1820059213E-01
 
 Vectors converged on read  4.332157909668576E-012  9.999999999999999E-012
T=         52.00638  Energy:  -0.3639629103E+02  0.6431933948E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.41E-06  0.10E-09  AVECTOR   0.72E-12  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881870E+01
         0.1980037641E+01
         0.1980037636E+01
         0.1980036897E+01
         0.1898563419E-01
         0.1898416266E-01
         0.1898415999E-01
         0.1820058852E-01
 
 Vectors converged on read  4.428066911170368E-012  9.999999999999999E-012
T=         52.50638  Energy:  -0.3639629103E+02  0.6431933727E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.83E-07  0.10E-09  AVECTOR   0.79E-12  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881870E+01
         0.1980037641E+01
         0.1980037636E+01
         0.1980036897E+01
         0.1898563419E-01
         0.1898416266E-01
         0.1898415999E-01
         0.1820058852E-01
 
 Vectors converged on read  7.375034956753729E-012  9.999999999999999E-012
T=         53.00638  Energy:  -0.3639629103E+02  0.6431933490E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.32E-07  0.10E-09  AVECTOR   0.63E-12  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881870E+01
         0.1980037641E+01
         0.1980037636E+01
         0.1980036897E+01
         0.1898563419E-01
         0.1898416266E-01
         0.1898415999E-01
         0.1820058852E-01
 
 Vectors converged on read  3.867528358901180E-012  9.999999999999999E-012
T=         53.50638  Energy:  -0.3639629103E+02  0.6431933279E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-07  0.10E-09  AVECTOR   0.53E-12  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881870E+01
         0.1980037641E+01
         0.1980037636E+01
         0.1980036897E+01
         0.1898563421E-01
         0.1898416263E-01
         0.1898416005E-01
         0.1820058848E-01
 
 Vectors converged on read  6.925463441182126E-013  9.999999999999999E-012
T=         54.00638  Energy:  -0.3639629103E+02  0.6431933145E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-07  0.10E-09  AVECTOR   0.72E-12  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881870E+01
         0.1980037641E+01
         0.1980037636E+01
         0.1980036897E+01
         0.1898563421E-01
         0.1898416262E-01
         0.1898416004E-01
         0.1820058848E-01
 
 Vectors converged on read  2.207818422156381E-012  9.999999999999999E-012
T=         54.50638  Energy:  -0.3639629103E+02  0.6431933073E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.72E-08  0.10E-09  AVECTOR   0.31E-12  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881870E+01
         0.1980037641E+01
         0.1980037636E+01
         0.1980036897E+01
         0.1898563421E-01
         0.1898416262E-01
         0.1898416004E-01
         0.1820058848E-01
 
 Vectors converged on read  6.196278717625906E-012  9.999999999999999E-012
T=         55.00638  Energy:  -0.3639629103E+02  0.6431933076E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.49E-08  0.10E-09  AVECTOR   0.85E-13  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881870E+01
         0.1980037641E+01
         0.1980037636E+01
         0.1980036897E+01
         0.1898563421E-01
         0.1898416262E-01
         0.1898416004E-01
         0.1820058848E-01
 
 Vectors converged on read  4.583665859894298E-013  9.999999999999999E-012
T=         55.50638  Energy:  -0.3639629103E+02  0.6431933105E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.32E-07  0.10E-09  AVECTOR   0.97E-12  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881870E+01
         0.1980037641E+01
         0.1980037636E+01
         0.1980036897E+01
         0.1898563487E-01
         0.1898416265E-01
         0.1898416012E-01
         0.1820058854E-01
 
 Vectors converged on read  2.409083632585977E-012  9.999999999999999E-012
T=         56.00638  Energy:  -0.3639629103E+02  0.6431933172E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.78E-08  0.10E-09  AVECTOR   0.37E-12  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881870E+01
         0.1980037641E+01
         0.1980037636E+01
         0.1980036897E+01
         0.1898563487E-01
         0.1898416265E-01
         0.1898416012E-01
         0.1820058854E-01
 
 Vectors converged on read  2.956145945073253E-012  9.999999999999999E-012
T=         56.50638  Energy:  -0.3639629103E+02  0.6431933250E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.37E-08  0.10E-09  AVECTOR   0.29E-12  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881870E+01
         0.1980037641E+01
         0.1980037636E+01
         0.1980036897E+01
         0.1898563487E-01
         0.1898416265E-01
         0.1898416012E-01
         0.1820058854E-01
 
 Vectors converged on read  3.868619652970973E-012  9.999999999999999E-012
T=         57.00638  Energy:  -0.3639629103E+02  0.6431933330E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-08  0.10E-09  AVECTOR   0.35E-12  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881870E+01
         0.1980037641E+01
         0.1980037636E+01
         0.1980036897E+01
         0.1898563487E-01
         0.1898416265E-01
         0.1898416012E-01
         0.1820058854E-01
 
 Vectors converged on read  3.155701461927259E-012  9.999999999999999E-012
T=         57.50638  Energy:  -0.3639629103E+02  0.6431933413E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-08  0.10E-09  AVECTOR   0.85E-12  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881870E+01
         0.1980037641E+01
         0.1980037636E+01
         0.1980036897E+01
         0.1898563487E-01
         0.1898416265E-01
         0.1898416012E-01
         0.1820058854E-01
 
 Vectors converged on read  3.416427850085901E-012  9.999999999999999E-012
T=         58.00638  Energy:  -0.3639629103E+02  0.6431933492E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.98E-09  0.10E-09  AVECTOR   0.49E-12  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881870E+01
         0.1980037641E+01
         0.1980037636E+01
         0.1980036897E+01
         0.1898563487E-01
         0.1898416265E-01
         0.1898416012E-01
         0.1820058854E-01
 
 Vectors converged on read  2.950479487465185E-013  9.999999999999999E-012
T=         58.50638  Energy:  -0.3639629103E+02  0.6431933561E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.67E-09  0.10E-09  AVECTOR   0.24E-12  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881870E+01
         0.1980037641E+01
         0.1980037636E+01
         0.1980036897E+01
         0.1898563487E-01
         0.1898416265E-01
         0.1898416012E-01
         0.1820058854E-01
 
 Vectors converged on read  7.642451834249365E-012  9.999999999999999E-012
T=         59.00638  Energy:  -0.3639629103E+02  0.6431933622E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.54E-09  0.10E-09  AVECTOR   0.12E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881870E+01
         0.1980037641E+01
         0.1980037636E+01
         0.1980036897E+01
         0.1898563487E-01
         0.1898416265E-01
         0.1898416012E-01
         0.1820058854E-01
 
 Vectors converged on read  4.623333963886255E-012  9.999999999999999E-012
T=         59.50638  Energy:  -0.3639629103E+02  0.6431933674E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.32E-09  0.10E-09  AVECTOR   0.28E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881870E+01
         0.1980037641E+01
         0.1980037636E+01
         0.1980036897E+01
         0.1898563487E-01
         0.1898416265E-01
         0.1898416012E-01
         0.1820058854E-01
 
 Vectors converged on read  6.596995530487868E-012  9.999999999999999E-012
T=         60.00638  Energy:  -0.3639629103E+02  0.6431933717E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-09  0.10E-09  AVECTOR   0.10E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881870E+01
         0.1980037641E+01
         0.1980037636E+01
         0.1980036897E+01
         0.1898563487E-01
         0.1898416265E-01
         0.1898416012E-01
         0.1820058854E-01
 
 Vectors converged on read  3.410627732465624E-012  9.999999999999999E-012
T=         60.50638  Energy:  -0.3639629103E+02  0.6431933753E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-09  0.10E-09  AVECTOR   0.70E-13  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881870E+01
         0.1980037641E+01
         0.1980037636E+01
         0.1980036897E+01
         0.1898563487E-01
         0.1898416265E-01
         0.1898416012E-01
         0.1820058854E-01
 
 Vectors converged on read  5.006173317105034E-012  9.999999999999999E-012
T=         61.00638  Energy:  -0.3639629103E+02  0.6431933781E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-09  0.10E-09  AVECTOR   0.21E-12  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851410E+01
         0.1984881870E+01
         0.1980037641E+01
         0.1980037636E+01
         0.1980036897E+01
         0.1898563487E-01
         0.1898416265E-01
         0.1898416012E-01
         0.1820058854E-01
 
 Vectors converged on read  4.752610521997911E-012  9.999999999999999E-012
T=         61.50638  Energy:  -0.3639629103E+02  0.6431933805E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.81E-10  0.10E-09  AVECTOR   0.13E-11  0.10E+01
 
    ***  CONVERGED *** 
 
        -36.396291026571      0.000006431934     -0.000000000001      0.000000000000
    ***   
 
    ...done prop...
    ...saving vector...
    ...saved vectors!
    ...end prop...
    ...cleanup...
Tue Jun 23 11:54:47 PDT 2015
Tue Jun 23 11:54:47 PDT 2015
Tue Jun 23 11:54:47 PDT 2015
    ...END MCTDHF
Tue Jun 23 11:54:47 PDT 2015
Tue Jun 23 11:54:47 PDT 2015
Tue Jun 23 11:54:47 PDT 2015
Tue Jun 23 11:54:47 PDT 2015
 MCTDHF STOP!
