Thu Jun 11 17:18:26 PDT 2015
Thu Jun 11 17:18:26 PDT 2015
Thu Jun 11 17:18:26 PDT 2015
Thu Jun 11 17:18:26 PDT 2015
Thu Jun 11 17:18:26 PDT 2015
Thu Jun 11 17:18:26 PDT 2015
Thu Jun 11 17:18:26 PDT 2015
Thu Jun 11 17:18:26 PDT 2015
Thu Jun 11 17:18:26 PDT 2015
Thu Jun 11 17:18:26 PDT 2015
Thu Jun 11 17:18:26 PDT 2015
Thu Jun 11 17:18:26 PDT 2015
Thu Jun 11 17:18:26 PDT 2015
Thu Jun 11 17:18:26 PDT 2015
Thu Jun 11 17:18:26 PDT 2015
Thu Jun 11 17:18:26 PDT 2015
 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in strong laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF           16
 
 Inpfile is Input.Inp.ivo  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.ivo                                                                  
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons     3
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3   1.00000000000000     
 numpoints          32           8           8
 numcenters           1
 nuccharge   3.00000000000000     
 centershift  0.500000000000000       0.500000000000000     
  0.500000000000000     
 orblanorder,orblanthresh         360  1.000000000000000E-003
 notwoflag           0
 nonucrepflag           0
 toothnbig, toothnsmall         120          30
 orbparflag, orbparlevel T           2
 zke_paropt           1
 fft_mpi_inplaceflag           1
 fft_batchdim           1
 fft_circbatchdim           1
   -----  
 NBOX            1           4           4
 totpoints        2048
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b 
  Final shell occupancy level vexcite=          99
 
    Number of unfrozen spfs:      2
    Number of frozen spfs:        0
            Spfs start in m=     0   0
 
 Configurations will be restricted to spin projection           1 /2
  Configurations will be restricted to spin            1
 
 ***********************    Initial state      ***********************   
 
 Spfs will be loaded from files 
 
 Sfp Quad flag is OFF.
 Improvednatflag is ON.
 
 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   0.100000000000000       LITTLESTEPS IS            1
 
 Calculation will be stopped with threshold   1.000000000000000E-006 
 ; timestep is   0.100000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Using nonsparse configuration routines.
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         300
     Jacprojorth=           0
     Jacsymflag=           0
     Jacunitflag=           0
 
 Density matrix regularized with denreg= 0.100E-29
 
 
 ****************************************************************************
 
 Autosteps is           10  Autosize is        40001  Numpropsteps is 
      400000
 Fluxsteps is            1  Fluxtimestep is   0.100000000000000     
 
 *****************************************************************************
 
 
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           1
           1           2
           2           2
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS            2
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG           2           1
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS           2
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           2           2
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=            4
            double walks=            6
   TOTAL walks:         320 maxdoublewalks*numconfig          12
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 No savewalks.BIN found.  Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            0
 Avg number of spin walks=   0.000000000000000E+000
 Calculating spin walks.
 Numspinsets is            2   maxspinset size is            1
 Getting SPARSE spinset projector.  Numspinsets is            2 
  maxspinsetsize is            1
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now            2
 Total # of spinvects with S^2 =   0.750000000000000       is            2 
  out of            2
 TOTAL (all processors) rank           2  out of            2
      Spin DF rank is            2    all processors            2
    This proc:  spinstart :            1
 
 Reading spfs.
 Read complex spfs
    ...okay
 Loaded            1  spfs from file 
 Bin/spfs.bin.core                                                              
                                                                                
                                           
 Calling init_project                 32768
 GO GET_3DPOISSON. calling getinverse.           1
      ...getting potential...
 filling in....
     ...filled.
     ... done get_3dpoisson.
 getting IVO pot.  occupations are 
   2.00000000000000     
 CALL BLOCK LAN FOR ORBS,            7  VECTORS
 FIRST ALPHA  (4.86024048762146,5.854691731421724E-018)
 FIRST ERR 0.1E+02 0.1E+02 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04
 ENERIGES  -1000.000000000000     0.000000000000    -0.155261843801     0.000000000000    -0.112829680774     0.000000000000     0.000856351620    -0.000000000000     0.036179351134    -0.000000000000     0.173075265673    -0.000000000000     0.220929521098     0.000000000000
 ENERIGES  -1000.000000000001     0.000000000000    -0.169355001565     0.000000000000    -0.126499854599     0.000000000000    -0.125666736066    -0.000000000000    -0.057010797381    -0.000000000000    -0.048026495509     0.000000000000    -0.003954905892     0.000000000000
 ENERIGES  -1000.000000000000     0.000000000000    -0.169367055527     0.000000000000    -0.126504890850     0.000000000000    -0.126504811384    -0.000000000000    -0.063287101664     0.000000000000    -0.052225881942     0.000000000000    -0.051005427067     0.000000000000
 ENERIGES  -1000.000000000000     0.000000000000    -0.169367055644     0.000000000000    -0.126504899211     0.000000000000    -0.126504880222     0.000000000000    -0.063873023107    -0.000000000000    -0.053303515579     0.000000000000    -0.052974678625    -0.000000000000
 ENERIGES  -1000.000000000001     0.000000000000    -0.169367055644     0.000000000000    -0.126504899213     0.000000000000    -0.126504880225    -0.000000000000    -0.073415923074     0.000000000000    -0.063885038157    -0.000000000000    -0.053460350146    -0.000000000000
 ENERIGES  -1000.000000000001     0.000000000000    -0.169367055644    -0.000000000000    -0.126504899215     0.000000000000    -0.126504880225    -0.000000000000    -0.126497155038    -0.000000000000    -0.063889437288    -0.000000000000    -0.053676928409    -0.000000000000
 ENERIGES  -1000.000000000000     0.000000000000    -0.169367055644     0.000000000000    -0.126504900052    -0.000000000000    -0.126504880225    -0.000000000000    -0.126504879962     0.000000000000    -0.063889466694    -0.000000000000    -0.053683284669     0.000000000000
    checking convergence. 0.77249E-05 0.10000E-03       420
   ERRORS  0.4E-09 0.4E-16 0.1E-10 0.4E-18 0.3E-09 0.1E-09 0.2E-06
 Converged.   1.809743647657527E-007  1.000000000000000E-003
 BL CALLED. ENERGIES: 
           1 (-1000.000000000000,1.136696611780250E-014)
           2 (-0.169367055643694,1.015007521724652E-016)
           3 (-0.126504900052202,-4.024853345882761E-016)
           4 (-0.126504880225038,-1.659241890159500E-015)
           5 (-0.126504879962033,1.120084534454188E-015)
           6 (-6.388946669398869E-002,-5.437246914522704E-017)
           7 (-5.368328466880801E-002,5.895686491900784E-016)
 
    ....Called init_project.
 Not enough avectors loaded! will diagonalize.
 Construct big matrix:             2
  Call spin eig            2
   -- Nonsparse eigenvals --
     (-6.05253592042243,5.163132912024732E-016)
     (-4.36178765162124,4.440914977259896E-016)
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
 IN PROP: VECTOR NORM  (0.999999999999999,0.000000000000000E+000)
          ENERGY  (-6.05253592042244,2.854439047424354E-032)
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          0.10000  Energy:  -0.6053038933E+01  0.3837281346E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.46E-01  0.10E-05  AVECTOR   0.10E+05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          0.21000  Energy:  -0.6053417422E+01 -0.1050050513E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.38E-01  0.10E-05  AVECTOR   0.34E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          0.33100  Energy:  -0.6053722443E+01  0.1728768820E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.33E-01  0.10E-05  AVECTOR   0.25E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          0.46410  Energy:  -0.6053979237E+01  0.5380375356E-17    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E-01  0.10E-05  AVECTOR   0.19E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          0.61051  Energy:  -0.6054201811E+01  0.1753821066E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E-01  0.10E-05  AVECTOR   0.15E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          0.77156  Energy:  -0.6054398654E+01 -0.6446708787E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E-01  0.10E-05  AVECTOR   0.12E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          0.94872  Energy:  -0.6054575264E+01  0.3705295438E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-01  0.10E-05  AVECTOR   0.10E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          1.14359  Energy:  -0.6054735376E+01  0.5033343071E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-01  0.10E-05  AVECTOR   0.82E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          1.35795  Energy:  -0.6054881621E+01  0.3249739049E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-01  0.10E-05  AVECTOR   0.68E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          1.59374  Energy:  -0.6055015895E+01  0.2361231017E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-01  0.10E-05  AVECTOR   0.57E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          1.85312  Energy:  -0.6055139595E+01  0.4462864897E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-01  0.10E-05  AVECTOR   0.48E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          2.13843  Energy:  -0.6055253759E+01  0.6666574739E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-01  0.10E-05  AVECTOR   0.40E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          2.45227  Energy:  -0.6055359165E+01  0.2293607687E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-01  0.10E-05  AVECTOR   0.34E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          2.79750  Energy:  -0.6055456404E+01 -0.6676404529E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-01  0.10E-05  AVECTOR   0.28E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          3.17725  Energy:  -0.6055545926E+01  0.3352421431E-17    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-01  0.10E-05  AVECTOR   0.24E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          3.59497  Energy:  -0.6055628081E+01  0.1159103262E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.95E-02  0.10E-05  AVECTOR   0.20E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          4.05447  Energy:  -0.6055703148E+01  0.9854096303E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.87E-02  0.10E-05  AVECTOR   0.16E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          4.55992  Energy:  -0.6055771365E+01 -0.5393122734E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.79E-02  0.10E-05  AVECTOR   0.13E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          5.11591  Energy:  -0.6055832941E+01  0.4785040767E-17    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.71E-02  0.10E-05  AVECTOR   0.11E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          5.72750  Energy:  -0.6055888085E+01 -0.1936215409E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.64E-02  0.10E-05  AVECTOR   0.90E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          6.40025  Energy:  -0.6055937014E+01 -0.4980660874E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.57E-02  0.10E-05  AVECTOR   0.73E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          7.14027  Energy:  -0.6055979967E+01  0.1688486961E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.51E-02  0.10E-05  AVECTOR   0.58E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          7.95430  Energy:  -0.6056017218E+01  0.8767635186E-17    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.45E-02  0.10E-05  AVECTOR   0.46E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          8.84973  Energy:  -0.6056049081E+01  0.4923978542E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.40E-02  0.10E-05  AVECTOR   0.36E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          9.83471  Energy:  -0.6056075914E+01  0.4402328966E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.35E-02  0.10E-05  AVECTOR   0.27E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         10.91818  Energy:  -0.6056098118E+01 -0.4452023555E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.30E-02  0.10E-05  AVECTOR   0.20E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         12.10999  Energy:  -0.6056116134E+01 -0.1092437616E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E-02  0.10E-05  AVECTOR   0.15E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         13.42099  Energy:  -0.6056130433E+01  0.5033071121E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-02  0.10E-05  AVECTOR   0.11E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         14.86309  Energy:  -0.6056141506E+01  0.1354472277E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-02  0.10E-05  AVECTOR   0.77E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         16.44940  Energy:  -0.6056149848E+01  0.1124379980E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-02  0.10E-05  AVECTOR   0.53E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         18.19434  Energy:  -0.6056155943E+01  0.3702766784E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-02  0.10E-05  AVECTOR   0.35E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         20.11378  Energy:  -0.6056160246E+01  0.8117032630E-17    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.95E-03  0.10E-05  AVECTOR   0.22E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         22.11378  Energy:  -0.6056163053E+01 -0.1992267642E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.75E-03  0.10E-05  AVECTOR   0.14E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         24.11378  Energy:  -0.6056164800E+01  0.7481659410E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.59E-03  0.10E-05  AVECTOR   0.87E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         26.11378  Energy:  -0.6056165891E+01 -0.8174594787E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.47E-03  0.10E-05  AVECTOR   0.55E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         28.11378  Energy:  -0.6056166574E+01 -0.2288499873E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.37E-03  0.10E-05  AVECTOR   0.34E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         30.11378  Energy:  -0.6056167002E+01 -0.1726805340E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E-03  0.10E-05  AVECTOR   0.21E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         32.11378  Energy:  -0.6056167271E+01 -0.1929831829E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-03  0.10E-05  AVECTOR   0.13E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         34.11378  Energy:  -0.6056167440E+01 -0.7561083403E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-03  0.10E-05  AVECTOR   0.85E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         36.11378  Energy:  -0.6056167546E+01  0.8788408786E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-03  0.10E-05  AVECTOR   0.53E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         38.11378  Energy:  -0.6056167613E+01 -0.1816752836E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-03  0.10E-05  AVECTOR   0.33E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         40.11378  Energy:  -0.6056167656E+01 -0.4308250207E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.92E-04  0.10E-05  AVECTOR   0.21E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         42.11378  Energy:  -0.6056167682E+01  0.1311692817E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.73E-04  0.10E-05  AVECTOR   0.13E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         44.11378  Energy:  -0.6056167699E+01 -0.8441887456E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.58E-04  0.10E-05  AVECTOR   0.84E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         46.11378  Energy:  -0.6056167710E+01 -0.3922488560E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.46E-04  0.10E-05  AVECTOR   0.53E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         48.11378  Energy:  -0.6056167716E+01  0.1174762380E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.37E-04  0.10E-05  AVECTOR   0.33E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         50.11378  Energy:  -0.6056167721E+01 -0.1021062861E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E-04  0.10E-05  AVECTOR   0.21E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         52.11378  Energy:  -0.6056167723E+01 -0.1578539789E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-04  0.10E-05  AVECTOR   0.13E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         54.11378  Energy:  -0.6056167725E+01  0.5959424684E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-04  0.10E-05  AVECTOR   0.84E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         56.11378  Energy:  -0.6056167726E+01  0.6199448571E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-04  0.10E-05  AVECTOR   0.53E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         58.11378  Energy:  -0.6056167727E+01  0.7732219110E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-04  0.10E-05  AVECTOR   0.33E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         60.11378  Energy:  -0.6056167727E+01 -0.1675755003E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.92E-05  0.10E-05  AVECTOR   0.21E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         62.11378  Energy:  -0.6056167727E+01 -0.5524699949E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.73E-05  0.10E-05  AVECTOR   0.13E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         64.11378  Energy:  -0.6056167727E+01  0.6700064635E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.58E-05  0.10E-05  AVECTOR   0.84E-10  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         66.11378  Energy:  -0.6056167728E+01  0.8057231100E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.46E-05  0.10E-05  AVECTOR   0.53E-10  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         68.11378  Energy:  -0.6056167728E+01  0.2091186471E-17    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.37E-05  0.10E-05  AVECTOR   0.33E-10  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         70.11378  Energy:  -0.6056167728E+01  0.1691351100E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E-05  0.10E-05  AVECTOR   0.21E-10  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         72.11378  Energy:  -0.6056167728E+01  0.1237968686E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-05  0.10E-05  AVECTOR   0.13E-10  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         74.11378  Energy:  -0.6056167728E+01 -0.7199117658E-17    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-05  0.10E-05  AVECTOR   0.84E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         76.11378  Energy:  -0.6056167728E+01  0.9048356145E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-05  0.10E-05  AVECTOR   0.53E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         78.11378  Energy:  -0.6056167728E+01 -0.1599526930E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-05  0.10E-05  AVECTOR   0.34E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         80.11378  Energy:  -0.6056167728E+01 -0.4706786457E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.92E-06  0.10E-05  AVECTOR   0.21E-11  0.10E+01
 
    ***  CONVERGED *** 
 
         -6.056167727719     -0.000000000000     -0.000000000004      0.000000000000
    ***   
 
    ...done prop...
    ...saving vector...
    ...saved vectors!
    ...end prop...
    ...cleanup...
Thu Jun 11 17:19:25 PDT 2015
Thu Jun 11 17:19:25 PDT 2015
Thu Jun 11 17:19:25 PDT 2015
Thu Jun 11 17:19:25 PDT 2015
Thu Jun 11 17:19:25 PDT 2015
Thu Jun 11 17:19:25 PDT 2015
Thu Jun 11 17:19:25 PDT 2015
Thu Jun 11 17:19:25 PDT 2015
Thu Jun 11 17:19:25 PDT 2015
Thu Jun 11 17:19:25 PDT 2015
Thu Jun 11 17:19:25 PDT 2015
Thu Jun 11 17:19:25 PDT 2015
Thu Jun 11 17:19:25 PDT 2015
Thu Jun 11 17:19:25 PDT 2015
Thu Jun 11 17:19:25 PDT 2015
Thu Jun 11 17:19:25 PDT 2015
    ...END MCTDHF
 MCTDHF STOP!
