Thu Jun 11 11:46:24 PDT 2015
Thu Jun 11 11:46:24 PDT 2015
Thu Jun 11 11:46:24 PDT 2015
Thu Jun 11 11:46:24 PDT 2015
Thu Jun 11 11:46:24 PDT 2015
Thu Jun 11 11:46:24 PDT 2015
Thu Jun 11 11:46:24 PDT 2015
Thu Jun 11 11:46:24 PDT 2015
Thu Jun 11 11:46:24 PDT 2015
Thu Jun 11 11:46:24 PDT 2015
Thu Jun 11 11:46:24 PDT 2015
Thu Jun 11 11:46:24 PDT 2015
Thu Jun 11 11:46:24 PDT 2015
Thu Jun 11 11:46:24 PDT 2015
Thu Jun 11 11:46:24 PDT 2015
Thu Jun 11 11:46:24 PDT 2015
 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in strong laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF           16
 
 Inpfile is Input.Inp.no_ivo  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.no_ivo                                                               
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons     3
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3   1.00000000000000     
 numpoints          32           8           8
 numcenters           1
 nuccharge   3.00000000000000     
 centershift  0.500000000000000       0.500000000000000     
  0.500000000000000     
 orblanorder,orblanthresh         360  1.000000000000000E-003
 notwoflag           0
 nonucrepflag           0
 toothnbig, toothnsmall         120          30
 orbparflag, orbparlevel T           2
 zke_paropt           1
 fft_mpi_inplaceflag           1
 fft_batchdim           1
 fft_circbatchdim           1
   -----  
 NBOX            1           4           4
 totpoints        2048
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b 
  Final shell occupancy level vexcite=          99
 
    Number of unfrozen spfs:      2
    Number of frozen spfs:        0
            Spfs start in m=     0   0
 
 Configurations will be restricted to spin projection           1 /2
  Configurations will be restricted to spin            1
 
 ***********************    Initial state      ***********************   
 
 Spfs will be loaded from files 
 
 Sfp Quad flag is OFF.
 Improvednatflag is ON.
 
 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   0.100000000000000       LITTLESTEPS IS            1
 
 Calculation will be stopped with threshold   1.000000000000000E-006 
 ; timestep is   0.100000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Using nonsparse configuration routines.
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         300
     Jacprojorth=           0
     Jacsymflag=           0
     Jacunitflag=           0
 
 Density matrix regularized with denreg= 0.100E-29
 
 
 ****************************************************************************
 
 Autosteps is           10  Autosize is        40001  Numpropsteps is 
      400000
 Fluxsteps is            1  Fluxtimestep is   0.100000000000000     
 
 *****************************************************************************
 
 
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           1
           1           2
           2           2
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS            2
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG           2           1
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS           2
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           2           2
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=            4
            double walks=            6
   TOTAL walks:         320 maxdoublewalks*numconfig          12
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 No savewalks.BIN found.  Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            0
 Avg number of spin walks=   0.000000000000000E+000
 Calculating spin walks.
 Numspinsets is            2   maxspinset size is            1
 Getting SPARSE spinset projector.  Numspinsets is            2 
  maxspinsetsize is            1
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now            2
 Total # of spinvects with S^2 =   0.750000000000000       is            2 
  out of            2
 TOTAL (all processors) rank           2  out of            2
      Spin DF rank is            2    all processors            2
    This proc:  spinstart :            1
 
 Reading spfs.
 Read complex spfs
    ...okay
 Loaded            1  spfs from file 
 Bin/spfs.bin.core                                                              
                                                                                
                                           
 Calling init_project                 32768
 GO GET_3DPOISSON. calling getinverse.           1
      ...getting potential...
 filling in....
     ...filled.
     ... done get_3dpoisson.
 CALL BLOCK LAN FOR ORBS,            7  VECTORS
 FIRST ALPHA  (4.71687368524062,-5.204170427930421E-018)
 FIRST ERR 0.6E+01 0.6E+01 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04
 ENERIGES     -3.739312838719     0.000000000000    -1.090405451386     0.000000000000    -1.052983884221     0.000000000000    -1.051187245804     0.000000000000    -0.501257065352     0.000000000000    -0.474228901834     0.000000000000    -0.189863638570     0.000000000000
 ENERIGES     -3.739312838719     0.000000000000    -1.092191579657    -0.000000000000    -1.052984317913    -0.000000000000    -1.052984317913     0.000000000000    -0.511133629756     0.000000000000    -0.503711769519     0.000000000000    -0.492927033239    -0.000000000000
 ENERIGES     -3.739312838719     0.000000000000    -1.092191579657     0.000000000000    -1.052984317913     0.000000000000    -1.052984317913     0.000000000000    -0.511606966195    -0.000000000000    -0.511604773737     0.000000000000    -0.497777876572     0.000000000000
 ENERIGES     -3.739312838719     0.000000000000    -1.092191579657     0.000000000000    -1.052984317913     0.000000000000    -1.052984317913     0.000000000000    -1.052984317913    -0.000000000000    -0.511606963985     0.000000000000    -0.511606963984     0.000000000000
 ENERIGES     -3.739312838719     0.000000000000    -1.092191579657     0.000000000000    -1.052984317913    -0.000000000000    -1.052984317913     0.000000000000    -1.052984317913     0.000000000000    -0.511606963985     0.000000000000    -0.511606963985     0.000000000000
    checking convergence. 0.70410E-12 0.10000E-03       300
   ERRORS  0.1E-13 0.2E-14 0.2E-14 0.2E-14 0.2E-16 0.6E-15 0.2E-15
 Converged.   1.245150112696913E-014  1.000000000000000E-003
 BL CALLED. ENERGIES: 
           1 (-3.73931283871881,1.702246026724306E-016)
           2 (-1.09219157965662,3.121452962383137E-016)
           3 (-1.05298431791306,-5.772292366312826E-016)
           4 (-1.05298431791305,0.000000000000000E+000)
           5 (-1.05298431791304,9.922618282587337E-016)
           6 (-0.511606963984619,1.054711873393899E-015)
           7 (-0.511606963984619,4.041905699025961E-016)
 
    ....Called init_project.
 Not enough avectors loaded! will diagonalize.
 Construct big matrix:             2
  Call spin eig            2
   -- Nonsparse eigenvals --
     (-5.76669660634936,4.844615190966956E-016)
     (-4.21694250978335,-8.675577649164639E-016)
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-5.76669660634936,-8.881784197001199E-016)
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          0.10000  Energy:  -0.5811370016E+01  0.2055648099E-17    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.43E+00  0.10E-05  AVECTOR   0.10E+05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          0.21000  Energy:  -0.5846063838E+01  0.1088675656E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.37E+00  0.10E-05  AVECTOR   0.32E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          0.33100  Energy:  -0.5874351965E+01 -0.1053019117E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.32E+00  0.10E-05  AVECTOR   0.23E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          0.46410  Energy:  -0.5898125224E+01 -0.5790502417E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E+00  0.10E-05  AVECTOR   0.18E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          0.61051  Energy:  -0.5918497439E+01 -0.4169026096E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E+00  0.10E-05  AVECTOR   0.14E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          0.77156  Energy:  -0.5936182171E+01 -0.8934273942E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E+00  0.10E-05  AVECTOR   0.11E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          0.94872  Energy:  -0.5951667071E+01 -0.5223868888E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E+00  0.10E-05  AVECTOR   0.87E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          1.14359  Energy:  -0.5965302827E+01  0.1560212044E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E+00  0.10E-05  AVECTOR   0.70E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          1.35795  Energy:  -0.5977352341E+01 -0.3896953470E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E+00  0.10E-05  AVECTOR   0.56E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          1.59374  Energy:  -0.5988019709E+01 -0.2707743822E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E+00  0.10E-05  AVECTOR   0.45E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          1.85312  Energy:  -0.5997468191E+01  0.1403130916E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E+00  0.10E-05  AVECTOR   0.36E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          2.13843  Energy:  -0.6005831842E+01 -0.7174206929E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E+00  0.10E-05  AVECTOR   0.29E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          2.45227  Energy:  -0.6013223298E+01  0.6300827482E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E+00  0.10E-05  AVECTOR   0.24E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          2.79750  Energy:  -0.6019739172E+01  0.1153400674E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.92E-01  0.10E-05  AVECTOR   0.19E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          3.17725  Energy:  -0.6025463871E+01 -0.2274441708E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.82E-01  0.10E-05  AVECTOR   0.15E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          3.59497  Energy:  -0.6030472373E+01  0.2268329885E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.73E-01  0.10E-05  AVECTOR   0.12E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          4.05447  Energy:  -0.6034832266E+01  0.1389328313E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.65E-01  0.10E-05  AVECTOR   0.95E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          4.55992  Energy:  -0.6038605255E+01  0.9614314591E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.58E-01  0.10E-05  AVECTOR   0.75E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          5.11591  Energy:  -0.6041848285E+01  0.1072829798E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.51E-01  0.10E-05  AVECTOR   0.58E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          5.72750  Energy:  -0.6044614351E+01  0.2613265408E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.45E-01  0.10E-05  AVECTOR   0.45E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          6.40025  Energy:  -0.6046953089E+01 -0.1870115615E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.39E-01  0.10E-05  AVECTOR   0.35E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          7.14027  Energy:  -0.6048911173E+01 -0.6020520759E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E-01  0.10E-05  AVECTOR   0.26E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          7.95430  Energy:  -0.6050532566E+01  0.1580376206E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E-01  0.10E-05  AVECTOR   0.20E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          8.84973  Energy:  -0.6051858661E+01  0.8246260150E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E-01  0.10E-05  AVECTOR   0.15E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          9.83471  Energy:  -0.6052928321E+01 -0.1161966332E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-01  0.10E-05  AVECTOR   0.11E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         10.91818  Energy:  -0.6053777858E+01 -0.2905716120E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-01  0.10E-05  AVECTOR   0.78E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         12.10999  Energy:  -0.6054440952E+01  0.2580536423E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-01  0.10E-05  AVECTOR   0.56E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         13.42099  Energy:  -0.6054948542E+01 -0.5817062603E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-01  0.10E-05  AVECTOR   0.39E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         14.86309  Energy:  -0.6055328707E+01 -0.5083736722E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-01  0.10E-05  AVECTOR   0.26E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         16.44940  Energy:  -0.6055606546E+01 -0.1460342625E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.85E-02  0.10E-05  AVECTOR   0.18E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         18.19434  Energy:  -0.6055804090E+01  0.3210842505E-17    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.68E-02  0.10E-05  AVECTOR   0.11E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         20.11378  Energy:  -0.6055940269E+01  0.2572972039E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.53E-02  0.10E-05  AVECTOR   0.71E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         22.11378  Energy:  -0.6056027295E+01 -0.5282656606E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.42E-02  0.10E-05  AVECTOR   0.44E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         24.11378  Energy:  -0.6056080595E+01 -0.6406210655E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.33E-02  0.10E-05  AVECTOR   0.27E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         26.11378  Energy:  -0.6056113458E+01 -0.8432058749E-17    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E-02  0.10E-05  AVECTOR   0.16E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         28.11378  Energy:  -0.6056133826E+01 -0.2061412843E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-02  0.10E-05  AVECTOR   0.10E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         30.11378  Energy:  -0.6056146501E+01 -0.6322723883E-17    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-02  0.10E-05  AVECTOR   0.63E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         32.11378  Energy:  -0.6056154414E+01 -0.7210940644E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-02  0.10E-05  AVECTOR   0.40E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         34.11378  Energy:  -0.6056159365E+01  0.6622831489E-17    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.99E-03  0.10E-05  AVECTOR   0.25E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         36.11378  Energy:  -0.6056162469E+01 -0.7610773673E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.79E-03  0.10E-05  AVECTOR   0.16E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         38.11378  Energy:  -0.6056164418E+01  0.5547525814E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.62E-03  0.10E-05  AVECTOR   0.97E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         40.11378  Energy:  -0.6056165644E+01 -0.6816801363E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.49E-03  0.10E-05  AVECTOR   0.61E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         42.11378  Energy:  -0.6056166415E+01 -0.1116999987E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.39E-03  0.10E-05  AVECTOR   0.39E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         44.11378  Energy:  -0.6056166900E+01 -0.1132627396E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E-03  0.10E-05  AVECTOR   0.24E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         46.11378  Energy:  -0.6056167206E+01  0.2722703239E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E-03  0.10E-05  AVECTOR   0.15E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         48.11378  Energy:  -0.6056167399E+01  0.1571017625E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-03  0.10E-05  AVECTOR   0.96E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         50.11378  Energy:  -0.6056167520E+01  0.1269397676E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-03  0.10E-05  AVECTOR   0.61E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         52.11378  Energy:  -0.6056167597E+01  0.5909537003E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-03  0.10E-05  AVECTOR   0.38E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         54.11378  Energy:  -0.6056167645E+01 -0.2123781045E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.98E-04  0.10E-05  AVECTOR   0.24E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         56.11378  Energy:  -0.6056167676E+01 -0.4682048240E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.78E-04  0.10E-05  AVECTOR   0.15E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         58.11378  Energy:  -0.6056167695E+01  0.4138615278E-17    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.62E-04  0.10E-05  AVECTOR   0.96E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         60.11378  Energy:  -0.6056167707E+01  0.9544429643E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.49E-04  0.10E-05  AVECTOR   0.61E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         62.11378  Energy:  -0.6056167715E+01  0.1282157799E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.39E-04  0.10E-05  AVECTOR   0.38E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         64.11378  Energy:  -0.6056167719E+01  0.2969738228E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E-04  0.10E-05  AVECTOR   0.24E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         66.11378  Energy:  -0.6056167723E+01  0.2055867094E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E-04  0.10E-05  AVECTOR   0.15E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         68.11378  Energy:  -0.6056167724E+01  0.1047402825E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-04  0.10E-05  AVECTOR   0.96E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         70.11378  Energy:  -0.6056167726E+01 -0.1375756642E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-04  0.10E-05  AVECTOR   0.61E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         72.11378  Energy:  -0.6056167726E+01 -0.5196600760E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-04  0.10E-05  AVECTOR   0.38E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         74.11378  Energy:  -0.6056167727E+01  0.3737660568E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.98E-05  0.10E-05  AVECTOR   0.24E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         76.11378  Energy:  -0.6056167727E+01  0.4864858459E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.78E-05  0.10E-05  AVECTOR   0.15E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         78.11378  Energy:  -0.6056167727E+01  0.1214560016E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.62E-05  0.10E-05  AVECTOR   0.97E-10  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         80.11378  Energy:  -0.6056167728E+01 -0.3395596517E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.49E-05  0.10E-05  AVECTOR   0.61E-10  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         82.11378  Energy:  -0.6056167728E+01 -0.4224648238E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.39E-05  0.10E-05  AVECTOR   0.38E-10  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         84.11378  Energy:  -0.6056167728E+01  0.5603529382E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E-05  0.10E-05  AVECTOR   0.24E-10  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         86.11378  Energy:  -0.6056167728E+01  0.1064932708E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E-05  0.10E-05  AVECTOR   0.15E-10  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         88.11378  Energy:  -0.6056167728E+01  0.1612357910E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-05  0.10E-05  AVECTOR   0.97E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         90.11378  Energy:  -0.6056167728E+01 -0.1045407761E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-05  0.10E-05  AVECTOR   0.61E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         92.11378  Energy:  -0.6056167728E+01 -0.4286998577E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-05  0.10E-05  AVECTOR   0.39E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         94.11378  Energy:  -0.6056167728E+01 -0.2733231193E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.99E-06  0.10E-05  AVECTOR   0.24E-11  0.10E+01
 
    ***  CONVERGED *** 
 
         -6.056167727718     -0.000000000000     -0.000000000005      0.000000000000
    ***   
 
    ...end prop...
    ...cleanup...
Thu Jun 11 11:47:10 PDT 2015
    ...END MCTDHF
Thu Jun 11 11:47:10 PDT 2015
Thu Jun 11 11:47:10 PDT 2015
Thu Jun 11 11:47:10 PDT 2015
Thu Jun 11 11:47:10 PDT 2015
Thu Jun 11 11:47:10 PDT 2015
Thu Jun 11 11:47:10 PDT 2015
Thu Jun 11 11:47:10 PDT 2015
Thu Jun 11 11:47:10 PDT 2015
Thu Jun 11 11:47:10 PDT 2015
Thu Jun 11 11:47:10 PDT 2015
Thu Jun 11 11:47:10 PDT 2015
Thu Jun 11 11:47:10 PDT 2015
Thu Jun 11 11:47:10 PDT 2015
Thu Jun 11 11:47:10 PDT 2015
Thu Jun 11 11:47:10 PDT 2015
 MCTDHF STOP!
