Thu Jun 11 19:20:49 PDT 2015
Thu Jun 11 19:20:49 PDT 2015
Thu Jun 11 19:20:49 PDT 2015
Thu Jun 11 19:20:49 PDT 2015
Thu Jun 11 19:20:49 PDT 2015
Thu Jun 11 19:20:49 PDT 2015
Thu Jun 11 19:20:49 PDT 2015
Thu Jun 11 19:20:49 PDT 2015
Thu Jun 11 19:20:49 PDT 2015
Thu Jun 11 19:20:49 PDT 2015
Thu Jun 11 19:20:49 PDT 2015
Thu Jun 11 19:20:49 PDT 2015
Thu Jun 11 19:20:49 PDT 2015
Thu Jun 11 19:20:49 PDT 2015
Thu Jun 11 19:20:49 PDT 2015
Thu Jun 11 19:20:49 PDT 2015
 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in strong laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF           16
 
 Inpfile is Input.Inp.ivo  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.ivo                                                                  
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons     3
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3   1.00000000000000     
 numpoints          32           8           8
 numcenters           1
 nuccharge   3.00000000000000     
 centershift  0.500000000000000       0.500000000000000     
  0.500000000000000     
 orblanorder,orblanthresh         360  1.000000000000000E-003
 notwoflag           0
 nonucrepflag           0
 toothnbig, toothnsmall         120          30
 orbparflag, orbparlevel T           2
 zke_paropt           1
 fft_mpi_inplaceflag           1
 fft_batchdim           1
 fft_circbatchdim           1
   -----  
 NBOX            1           4           4
 totpoints        2048
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b 
  Final shell occupancy level vexcite=          99
 
    Number of unfrozen spfs:      2
    Number of frozen spfs:        0
            Spfs start in m=     0   0
 
 Configurations will be restricted to spin projection           1 /2
  Configurations will be restricted to spin            1
 
 ***********************    Initial state      ***********************   
 
 Spfs will be loaded from files 
 
 Sfp Quad flag is OFF.
 Improvednatflag is ON.
 
 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   0.100000000000000       LITTLESTEPS IS            1
 
 Calculation will be stopped with threshold   1.000000000000000E-006 
 ; timestep is   0.100000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Using nonsparse configuration routines.
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         300
     Jacprojorth=           0
     Jacsymflag=           0
     Jacunitflag=           0
 
 Density matrix regularized with denreg= 0.100E-29
 
 
 ****************************************************************************
 
 Autosteps is           10  Autosize is        40001  Numpropsteps is 
      400000
 Fluxsteps is            1  Fluxtimestep is   0.100000000000000     
 
 *****************************************************************************
 
 
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           1
           1           2
           2           2
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS            2
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG           2           1
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS           2
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           2           2
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=            4
            double walks=            6
   TOTAL walks:         320 maxdoublewalks*numconfig          12
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 No savewalks.BIN found.  Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            0
 Avg number of spin walks=   0.000000000000000E+000
 Calculating spin walks.
 Numspinsets is            2   maxspinset size is            1
 Getting SPARSE spinset projector.  Numspinsets is            2 
  maxspinsetsize is            1
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now            2
 Total # of spinvects with S^2 =   0.750000000000000       is            2 
  out of            2
 TOTAL (all processors) rank           2  out of            2
      Spin DF rank is            2    all processors            2
    This proc:  spinstart :            1
 
 Reading spfs.
 Read complex spfs
    ...okay
 Loaded            1  spfs from file 
 Bin/spfs.bin.core                                                              
                                                                                
                                           
 Calling init_project                 32768
 GO GET_3DPOISSON. calling getinverse.           1
      ...getting potential...
 filling in....
     ...filled.
     ... done get_3dpoisson.
 getting IVO pot.  occupations are 
   2.00000000000000     
 CALL BLOCK LAN FOR ORBS,            6  VECTORS
 FIRST ALPHA  (4.87042329587812,3.469446951953614E-018)
 FIRST ERR 0.1E+02 0.1E+02 0.1E+04 0.1E+04 0.1E+04 0.1E+04
 ENERIGES     -0.155265552489     0.000000000000    -0.112873486660     0.000000000000     0.000848832917     0.000000000000     0.036077689303    -0.000000000000     0.173075997634     0.000000000000     0.220651244858    -0.000000000000
 ENERIGES     -0.169355004618     0.000000000000    -0.126499872378     0.000000000000    -0.125666891181     0.000000000000    -0.057015939555    -0.000000000000    -0.048026332796    -0.000000000000    -0.003969515899    -0.000000000000
 ENERIGES     -0.169367055527     0.000000000000    -0.126504890857     0.000000000000    -0.126504811404     0.000000000000    -0.063288430233     0.000000000000    -0.052225953814     0.000000000000    -0.051010087861     0.000000000000
 ENERIGES     -0.169367055644     0.000000000000    -0.126504899211    -0.000000000000    -0.126504880222     0.000000000000    -0.063873038387    -0.000000000000    -0.053303538539    -0.000000000000    -0.052974783870    -0.000000000000
 ENERIGES     -0.169367055644     0.000000000000    -0.126504899213     0.000000000000    -0.126504880225    -0.000000000000    -0.073575950366    -0.000000000000    -0.063885110469     0.000000000000    -0.053460404013    -0.000000000000
 ENERIGES     -0.169367055644     0.000000000000    -0.126504899215     0.000000000000    -0.126504880225    -0.000000000000    -0.126497179133    -0.000000000000    -0.063889437313     0.000000000000    -0.053676929611    -0.000000000000
 ENERIGES     -0.169367055644     0.000000000000    -0.126504900052     0.000000000000    -0.126504880225    -0.000000000000    -0.126504879963    -0.000000000000    -0.063889466694     0.000000000000    -0.053683285321    -0.000000000000
    checking convergence. 0.77008E-05 0.10000E-03       420
   ERRORS  0.1E-16 0.1E-10 0.2E-16 0.3E-09 0.1E-09 0.2E-06
 Converged.   1.808798499006344E-007  1.000000000000000E-003
 BL CALLED. ENERGIES: 
           1 (-0.169367055643710,6.619754190100990E-016)
           2 (-0.126504900052251,2.290499350806067E-016)
           3 (-0.126504880225037,-1.603254944375819E-016)
           4 (-0.126504879963184,-2.489392734490442E-016)
           5 (-6.388946669441364E-002,3.855074903815948E-017)
           6 (-5.368328532097661E-002,-9.624393486852789E-017)
 
    ....Called init_project.
 Not enough avectors loaded! will diagonalize.
 Construct big matrix:             2
  Call spin eig            2
   -- Nonsparse eigenvals --
     (-6.05253592042243,5.083086324409727E-016)
     (-4.36178765162124,2.220696995542787E-016)
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
 IN PROP: VECTOR NORM  (0.999999999999997,0.000000000000000E+000)
          ENERGY  (-6.05253592042244,2.093582643271307E-032)
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          0.10000  Energy:  -0.6053038933E+01 -0.6531755492E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.46E-01  0.10E-05  AVECTOR   0.10E+05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          0.21000  Energy:  -0.6053417422E+01  0.2777513513E-17    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.38E-01  0.10E-05  AVECTOR   0.34E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          0.33100  Energy:  -0.6053722443E+01 -0.3169430021E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.33E-01  0.10E-05  AVECTOR   0.25E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          0.46410  Energy:  -0.6053979237E+01  0.4716524465E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E-01  0.10E-05  AVECTOR   0.19E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          0.61051  Energy:  -0.6054201811E+01  0.4342099756E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E-01  0.10E-05  AVECTOR   0.15E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          0.77156  Energy:  -0.6054398654E+01  0.1656517800E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E-01  0.10E-05  AVECTOR   0.12E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          0.94872  Energy:  -0.6054575264E+01  0.5188595976E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-01  0.10E-05  AVECTOR   0.10E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          1.14359  Energy:  -0.6054735376E+01 -0.1270335435E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-01  0.10E-05  AVECTOR   0.82E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          1.35795  Energy:  -0.6054881621E+01  0.5813323364E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-01  0.10E-05  AVECTOR   0.68E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          1.59374  Energy:  -0.6055015895E+01  0.1042445982E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-01  0.10E-05  AVECTOR   0.57E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          1.85312  Energy:  -0.6055139595E+01  0.9062518042E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-01  0.10E-05  AVECTOR   0.48E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          2.13843  Energy:  -0.6055253759E+01  0.2804363926E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-01  0.10E-05  AVECTOR   0.40E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          2.45227  Energy:  -0.6055359165E+01 -0.5570965030E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-01  0.10E-05  AVECTOR   0.34E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          2.79750  Energy:  -0.6055456404E+01  0.4204002334E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-01  0.10E-05  AVECTOR   0.28E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          3.17725  Energy:  -0.6055545926E+01  0.9513407553E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-01  0.10E-05  AVECTOR   0.24E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          3.59497  Energy:  -0.6055628081E+01  0.6948194298E-17    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.95E-02  0.10E-05  AVECTOR   0.20E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          4.05447  Energy:  -0.6055703148E+01 -0.8578028142E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.87E-02  0.10E-05  AVECTOR   0.16E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          4.55992  Energy:  -0.6055771365E+01  0.2249623435E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.79E-02  0.10E-05  AVECTOR   0.13E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          5.11591  Energy:  -0.6055832941E+01  0.6497286178E-17    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.71E-02  0.10E-05  AVECTOR   0.11E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          5.72750  Energy:  -0.6055888085E+01 -0.1405521851E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.64E-02  0.10E-05  AVECTOR   0.90E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          6.40025  Energy:  -0.6055937014E+01 -0.7985254845E-17    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.57E-02  0.10E-05  AVECTOR   0.73E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          7.14027  Energy:  -0.6055979967E+01 -0.5995931440E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.51E-02  0.10E-05  AVECTOR   0.58E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          7.95430  Energy:  -0.6056017218E+01 -0.5078588961E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.45E-02  0.10E-05  AVECTOR   0.46E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          8.84973  Energy:  -0.6056049081E+01  0.9591968672E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.40E-02  0.10E-05  AVECTOR   0.36E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=          9.83471  Energy:  -0.6056075914E+01 -0.3936647350E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.35E-02  0.10E-05  AVECTOR   0.27E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         10.91818  Energy:  -0.6056098118E+01  0.8993469547E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.30E-02  0.10E-05  AVECTOR   0.20E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         12.10999  Energy:  -0.6056116134E+01 -0.7664285738E-17    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E-02  0.10E-05  AVECTOR   0.15E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         13.42099  Energy:  -0.6056130433E+01  0.1486614180E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-02  0.10E-05  AVECTOR   0.11E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         14.86309  Energy:  -0.6056141506E+01  0.2988898465E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-02  0.10E-05  AVECTOR   0.77E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         16.44940  Energy:  -0.6056149848E+01  0.6867858448E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-02  0.10E-05  AVECTOR   0.53E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         18.19434  Energy:  -0.6056155943E+01  0.3830628426E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-02  0.10E-05  AVECTOR   0.35E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         20.11378  Energy:  -0.6056160246E+01 -0.1599813789E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.95E-03  0.10E-05  AVECTOR   0.22E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         22.11378  Energy:  -0.6056163053E+01 -0.6885694575E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.75E-03  0.10E-05  AVECTOR   0.14E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         24.11378  Energy:  -0.6056164800E+01 -0.2137722002E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.59E-03  0.10E-05  AVECTOR   0.87E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         26.11378  Energy:  -0.6056165891E+01  0.2595290590E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.47E-03  0.10E-05  AVECTOR   0.55E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         28.11378  Energy:  -0.6056166574E+01 -0.9385806213E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.37E-03  0.10E-05  AVECTOR   0.34E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         30.11378  Energy:  -0.6056167002E+01 -0.1154858522E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E-03  0.10E-05  AVECTOR   0.21E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         32.11378  Energy:  -0.6056167271E+01 -0.1301119969E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-03  0.10E-05  AVECTOR   0.13E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         34.11378  Energy:  -0.6056167440E+01  0.9327473880E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-03  0.10E-05  AVECTOR   0.85E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         36.11378  Energy:  -0.6056167546E+01  0.1478265726E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-03  0.10E-05  AVECTOR   0.53E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         38.11378  Energy:  -0.6056167613E+01 -0.1043725903E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-03  0.10E-05  AVECTOR   0.33E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         40.11378  Energy:  -0.6056167656E+01 -0.9102494625E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.92E-04  0.10E-05  AVECTOR   0.21E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         42.11378  Energy:  -0.6056167682E+01  0.1372660563E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.73E-04  0.10E-05  AVECTOR   0.13E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         44.11378  Energy:  -0.6056167699E+01 -0.1095637557E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.58E-04  0.10E-05  AVECTOR   0.84E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         46.11378  Energy:  -0.6056167710E+01 -0.2772275484E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.46E-04  0.10E-05  AVECTOR   0.53E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         48.11378  Energy:  -0.6056167716E+01 -0.4708638815E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.37E-04  0.10E-05  AVECTOR   0.33E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         50.11378  Energy:  -0.6056167721E+01 -0.1521598231E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E-04  0.10E-05  AVECTOR   0.21E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         52.11378  Energy:  -0.6056167723E+01  0.5692517116E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-04  0.10E-05  AVECTOR   0.13E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         54.11378  Energy:  -0.6056167725E+01 -0.6059195915E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-04  0.10E-05  AVECTOR   0.84E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         56.11378  Energy:  -0.6056167726E+01 -0.8098648292E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-04  0.10E-05  AVECTOR   0.53E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         58.11378  Energy:  -0.6056167727E+01  0.6364784184E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-04  0.10E-05  AVECTOR   0.33E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         60.11378  Energy:  -0.6056167727E+01  0.3446905540E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.92E-05  0.10E-05  AVECTOR   0.21E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         62.11378  Energy:  -0.6056167727E+01 -0.1276610045E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.73E-05  0.10E-05  AVECTOR   0.13E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         64.11378  Energy:  -0.6056167727E+01  0.1671946767E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.58E-05  0.10E-05  AVECTOR   0.84E-10  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         66.11378  Energy:  -0.6056167728E+01 -0.2825436367E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.46E-05  0.10E-05  AVECTOR   0.53E-10  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         68.11378  Energy:  -0.6056167728E+01  0.7000509715E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.37E-05  0.10E-05  AVECTOR   0.33E-10  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         70.11378  Energy:  -0.6056167728E+01  0.1765827426E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E-05  0.10E-05  AVECTOR   0.21E-10  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         72.11378  Energy:  -0.6056167728E+01 -0.2359163097E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-05  0.10E-05  AVECTOR   0.13E-10  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         74.11378  Energy:  -0.6056167728E+01  0.6935327831E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-05  0.10E-05  AVECTOR   0.84E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         76.11378  Energy:  -0.6056167728E+01  0.1183672478E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-05  0.10E-05  AVECTOR   0.53E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         78.11378  Energy:  -0.6056167728E+01 -0.1641126556E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-05  0.10E-05  AVECTOR   0.34E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.1000000000E+01
 
T=         80.11378  Energy:  -0.6056167728E+01  0.3365951257E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.92E-06  0.10E-05  AVECTOR   0.21E-11  0.10E+01
 
    ***  CONVERGED *** 
 
         -6.056167727719      0.000000000000     -0.000000000004      0.000000000000
    ***   
 
    ...done prop...
    ...saving vector...
    ...saved vectors!
    ...end prop...
    ...cleanup...
Thu Jun 11 19:21:48 PDT 2015
Thu Jun 11 19:21:48 PDT 2015
Thu Jun 11 19:21:48 PDT 2015
Thu Jun 11 19:21:48 PDT 2015
Thu Jun 11 19:21:48 PDT 2015
Thu Jun 11 19:21:48 PDT 2015
Thu Jun 11 19:21:48 PDT 2015
Thu Jun 11 19:21:48 PDT 2015
Thu Jun 11 19:21:48 PDT 2015
Thu Jun 11 19:21:48 PDT 2015
Thu Jun 11 19:21:48 PDT 2015
    ...END MCTDHF
Thu Jun 11 19:21:48 PDT 2015
Thu Jun 11 19:21:48 PDT 2015
Thu Jun 11 19:21:48 PDT 2015
Thu Jun 11 19:21:48 PDT 2015
Thu Jun 11 19:21:48 PDT 2015
 MCTDHF STOP!
