Thu Jun 11 07:22:49 PDT 2015
Thu Jun 11 07:22:49 PDT 2015
Thu Jun 11 07:22:49 PDT 2015
Thu Jun 11 07:22:49 PDT 2015
Thu Jun 11 07:22:49 PDT 2015
Thu Jun 11 07:22:49 PDT 2015
Thu Jun 11 07:22:49 PDT 2015
Thu Jun 11 07:22:49 PDT 2015
Thu Jun 11 07:22:49 PDT 2015
Thu Jun 11 07:22:49 PDT 2015
Thu Jun 11 07:22:49 PDT 2015
Thu Jun 11 07:22:49 PDT 2015
Thu Jun 11 07:22:49 PDT 2015
Thu Jun 11 07:22:49 PDT 2015
Thu Jun 11 07:22:49 PDT 2015
Thu Jun 11 07:22:49 PDT 2015
 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in strong laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF           16
 
 Inpfile is Input.Inp.core  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.core                                                                 
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons     2
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3   1.00000000000000     
 numpoints          32           8           8
 numcenters           1
 nuccharge   3.00000000000000     
 centershift  0.500000000000000       0.500000000000000     
  0.500000000000000     
 orblanorder,orblanthresh         360   1.00000000000000     
 notwoflag           0
 nonucrepflag           0
 toothnbig, toothnsmall         120          30
 orbparflag, orbparlevel T           2
 zke_paropt           1
 fft_mpi_inplaceflag           1
 fft_batchdim           1
 fft_circbatchdim           1
   -----  
 NBOX            1           4           4
 totpoints        2048
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b 
  Final shell occupancy level vexcite=          99
 
    Number of unfrozen spfs:      1
    Number of frozen spfs:        0
            Spfs start in m=     0
 
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be one-electron eigfuncts.
 
 Sfp Quad flag is OFF.
 Improvednatflag is ON.
 
 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   0.100000000000000       LITTLESTEPS IS            1
 
 Calculation will be stopped with threshold   1.000000000000000E-006 
 ; timestep is   0.100000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Using nonsparse configuration routines.
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         300
     Jacprojorth=           0
     Jacsymflag=           0
     Jacunitflag=           0
 
 Density matrix regularized with denreg= 0.100E-29
 
 
 ****************************************************************************
 
 Autosteps is           10  Autosize is        40001  Numpropsteps is 
      400000
 Fluxsteps is            1  Fluxtimestep is   0.100000000000000     
 
 *****************************************************************************
 
 
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           1
           1           1
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS            1
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG           1           1
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS           1
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           1           1
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=            2
            double walks=            1
   TOTAL walks:          48 maxdoublewalks*numconfig           1
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 No savewalks.BIN found.  Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            0
 Avg number of spin walks=   0.000000000000000E+000
 Calculating spin walks.
 Numspinsets is            1   maxspinset size is            1
 Getting SPARSE spinset projector.  Numspinsets is            1 
  maxspinsetsize is            1
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now            1
 Total # of spinvects with S^2 =   0.000000000000000E+000  is            1 
  out of            1
 TOTAL (all processors) rank           1  out of            1
      Spin DF rank is            1    all processors            1
    This proc:  spinstart :            1
 
 Calling init_project                 32768
 GO GET_3DPOISSON. calling getinverse.           1
      ...getting potential...
 filling in....
     ...filled.
     ... done get_3dpoisson.
 CALL BLOCK LAN FOR ORBS,            1  VECTORS
 FIRST ALPHA  (4.71687368524062,-5.204170427930421E-018)
 FIRST ERR 0.6E+01
 MAX ERROR :    6.20170417321319        1.00000000000000     
 ENERIGES     -3.739312838719    -0.000000000000
 ENERIGES     -3.739312838719    -0.000000000000
    checking convergence. 0.97700E-14 0.10000E+00        60
   ERRORS  0.2E-13
 Converged.   1.599847401527939E-014   1.00000000000000     
 BL CALLED. ENERGIES: 
           1 (-3.73931283871883,-6.301262486904916E-017)
 
    ....Called init_project.
 Not enough avectors loaded! will diagonalize.
 Construct big matrix:             1
  Call spin eig            1
   -- Nonsparse eigenvals --
     (-5.73381021772880,-2.461196653565767E-016)
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
 
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-5.73381021772880,-2.461196653565767E-016)
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
 
T=          0.10000  Energy:  -0.5801047237E+01  0.3850406269E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.33E+00  0.10E-05  AVECTOR   0.10E+05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
 
T=          0.21000  Energy:  -0.5834582241E+01  0.3821867236E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E+00  0.10E-05  AVECTOR   0.30E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
 
T=          0.33100  Energy:  -0.5852157339E+01 -0.3837006278E-17    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E+00  0.10E-05  AVECTOR   0.15E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
 
T=          0.46410  Energy:  -0.5861569520E+01  0.4843733293E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E+00  0.10E-05  AVECTOR   0.71E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
 
T=          0.61051  Energy:  -0.5866614464E+01  0.1218009557E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.76E-01  0.10E-05  AVECTOR   0.34E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
 
T=          0.77156  Energy:  -0.5869279652E+01  0.5015887420E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.52E-01  0.10E-05  AVECTOR   0.17E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
 
T=          0.94872  Energy:  -0.5870650804E+01 -0.3752801006E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.35E-01  0.10E-05  AVECTOR   0.77E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
 
T=          1.14359  Energy:  -0.5871330804E+01  0.8670307808E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-01  0.10E-05  AVECTOR   0.35E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
 
T=          1.35795  Energy:  -0.5871652880E+01 -0.3701088305E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-01  0.10E-05  AVECTOR   0.15E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
 
T=          1.59374  Energy:  -0.5871797263E+01  0.4638881739E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.95E-02  0.10E-05  AVECTOR   0.61E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
 
T=          1.85312  Energy:  -0.5871857965E+01  0.4583075222E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.58E-02  0.10E-05  AVECTOR   0.23E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
 
T=          2.13843  Energy:  -0.5871881674E+01 -0.1776956849E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E-02  0.10E-05  AVECTOR   0.83E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
 
T=          2.45227  Energy:  -0.5871890189E+01  0.1745126207E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-02  0.10E-05  AVECTOR   0.27E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
 
T=          2.79750  Energy:  -0.5871892971E+01 -0.3324391116E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.99E-03  0.10E-05  AVECTOR   0.81E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
 
T=          3.17725  Energy:  -0.5871893789E+01  0.2252934934E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.49E-03  0.10E-05  AVECTOR   0.22E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
 
T=          3.59497  Energy:  -0.5871894002E+01 -0.2896197589E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-03  0.10E-05  AVECTOR   0.51E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
 
T=          4.05447  Energy:  -0.5871894051E+01 -0.6971667471E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-03  0.10E-05  AVECTOR   0.11E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
 
T=          4.55992  Energy:  -0.5871894061E+01  0.1754726992E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.41E-04  0.10E-05  AVECTOR   0.19E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
 
T=          5.11591  Energy:  -0.5871894062E+01  0.8296495586E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-04  0.10E-05  AVECTOR   0.29E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
 
T=          5.72750  Energy:  -0.5871894062E+01  0.4126794335E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.50E-05  0.10E-05  AVECTOR   0.37E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
 
T=          6.40025  Energy:  -0.5871894062E+01 -0.3567256199E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-05  0.10E-05  AVECTOR   0.38E-10  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
 
T=          7.14027  Energy:  -0.5871894062E+01 -0.2011855190E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.40E-06  0.10E-05  AVECTOR   0.32E-11  0.10E+01
 
    ***  CONVERGED *** 
 
         -5.871894062377     -0.000000000000     -0.000000000002      0.000000000000
    ***   
 
    ...done prop...
    ...saving vector...
    ...saved vectors!
    ...end prop...
    ...cleanup...
Thu Jun 11 07:23:04 PDT 2015
Thu Jun 11 07:23:04 PDT 2015
Thu Jun 11 07:23:04 PDT 2015
Thu Jun 11 07:23:04 PDT 2015
Thu Jun 11 07:23:04 PDT 2015
Thu Jun 11 07:23:04 PDT 2015
Thu Jun 11 07:23:04 PDT 2015
Thu Jun 11 07:23:04 PDT 2015
Thu Jun 11 07:23:04 PDT 2015
Thu Jun 11 07:23:04 PDT 2015
Thu Jun 11 07:23:04 PDT 2015
    ...END MCTDHF
Thu Jun 11 07:23:04 PDT 2015
Thu Jun 11 07:23:04 PDT 2015
Thu Jun 11 07:23:04 PDT 2015
Thu Jun 11 07:23:04 PDT 2015
Thu Jun 11 07:23:04 PDT 2015
 MCTDHF STOP!
