Sun May  3 21:24:01 PDT 2015
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in strong laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF            1
 
 Inpfile is Input.Inp.States0.restrict  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.States0.restrict                                                     
                                                                                
                                           
 Sparseconfigflag turned on by command line option.
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons     2
 Nuclear KE flag (nonuc_checkflag):         1
 
   *****  prolate spheroidal coordinate options ****
                        bornopflag:         1
             Xinumpoints, xinumelements:   15    3
                              ECS is ON!
                 xicelement,  xiecstheta  100    0.157000000000
    Xi elementsizes:   4.00000   4.00000   4.00000
      lbig,mbig          00006     00001
 
 **************************   Parameters: nuclear    *************************  
  
 
   Hmass, Dmass, Reduced:     1836.15270100     1836.15270100      918.07635050
rnumelements, rnumpoints:    1    3
  relementsize ,  rstart:   0.00000   1.40000
                              ECS is ON!
                   rcelement,  rthetaecs  100    0.000000000000
                             CAP is Off!
                  Jvalue:    0
                            Reducedflag:    0
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b 
  Final shell occupancy level vexcite=          99
 
    Number of unfrozen spfs:      5
    Number of frozen spfs:        0
            Spfs start in m=     0   0  -1   0   1
 
 Spfs will be restricted to their original m-values.
 Spfs will be restricted to their original parity values.
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be one-electron eigfuncts.
 
 Sfp Quad flag is OFF.
 Improvednatflag is ON.
 
 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   0.500000000000000       LITTLESTEPS IS            1
 
 Calculation will be stopped with threshold   1.000000000000000E-004 
 ; timestep is   0.500000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Will use sparse configuration routines.
           Lanczosorder is          200
           Lanthresh is      1.000000000000000E-009
           Aorder is                300
           Maxaorder is            1000
           Aerror is         1.000000000000000E-009
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         300
     Jacprojorth=           0
     Jacsymflag=           0
     Jacunitflag=           0
 
 Density matrix regularized with denreg= 0.100E-29
 
 
 ****************************************************************************
 
 Autosteps is            2  Autosize is        40001  Numpropsteps is 
       80000
 Fluxsteps is            1  Fluxtimestep is   0.500000000000000     
 
 *****************************************************************************
 
 
 
  Get ORbsets.  Fewer procs than orbitals.
 Go fast_newconfiglist
 UPPER/LOWER
           1           5
           1           5
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS           25
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG          15           2
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS          25
           1          25          25
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=            6
            double walks=           11
   TOTAL walks:         305 maxdoublewalks*numconfig         275
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks. Singles
 No savewalks.BIN found. 
 Calculating walks. Doubles
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.800000000000000     
 Calculating spin walks.
 Numspinsets is           15   maxspinset size is            2
 Getting SPARSE spinset projector.  Numspinsets is           15 
  maxspinsetsize is            2
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now           15
 Total # of spinvects with S^2 =   0.000000000000000E+000  is           15 
  out of           25
 TOTAL (all processors) rank          15  out of           25
      Spin DF rank is           15    all processors           15
    This proc:  spinstart :            1
 
 Calling init_project                 14112
 MAX prolate_derivs asym :     14.6562500000000     
 
 Calculating orbitals.  Electronic dim, mval           294          42
           7           0
 
   Eigvals at R= (1.40000000000000,0.000000000000000E+000)
   -0.569983526175    0.000000000000
    0.102217759432    0.000000000000
    0.320897323343    0.000000000000
    0.482954769922    0.000000000000
    0.496479107562    0.000000000000
    0.603660166315    0.000000000000
    0.653762936584    0.000000000000
    0.726045068755    0.000000000000
    0.765114169075    0.000000000000
    0.790780627086    0.000000000000
 Calculating orbitals.  Electronic dim, mval           294          42
           7           1
 
   Eigvals at R= (1.40000000000000,0.000000000000000E+000)
    0.258168643445    0.000000000000
    0.501080117810    0.000000000000
    0.543258140076    0.000000000000
    0.654423433242    0.000000000000
    0.733847340709    0.000000000000
    0.791046125642    0.000000000000
    0.848501289775    0.000000000000
    0.929460764005    0.000000000000
    0.932084575421    0.000000000000
    0.941939500989    0.000000000000
 Assigning spf            3  to            1 st eigval of m=          -1 
  ; has specified ugvalue=           -1
 Assigning spf            4  to            2 nd eigval of m=           0 
  ; has specified ugvalue=           -1
 Assigning spf            1  to            1 st eigval of m=           0 
  ; has specified ugvalue=            1
 Assigning spf            2  to            3 rd eigval of m=           0 
  ; has specified ugvalue=            1
 Assigning spf            5  to            1 st eigval of m=           1 
  ; has specified ugvalue=           -1
 
 Done init_h2.
 
 Ok init project.  Call get_twoe new
    Calc two electron.
    ...done.
 Ok called get twoe_new
    ....Called init_project.
 Not enough avectors loaded! will diagonalize.
 FIRST ALPHA  (-0.221939948082190,9.416295868036606E-017)
 FIRST ERR 0.1E+00
 MAX ERROR :   0.108217526615073       1.000000000000000E-009
 Gram schmidt norm (4.144885769100504E-013,0.000000000000000E+000)          11
 Max iters           15  reached, setting converged flag to 2
 ENERIGES     -1.138718969420     0.000000000000
    checking convergence. 0.10000E+11 0.10000E-09        15
   ERRORS  0.5E-15
 Converged.   4.577134431717486E-016  1.000000000000000E-009
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-1.13871896941976,8.728059515719434E-018)
 REPLACING SPFS - DENMAT EIGS
         0.1968038688E+01
         0.6506345258E-02
         0.2515566918E-02
         0.2042383290E-01
         0.2515566918E-02
 
 Gram schmidt norm (9.451303202098686E-014,0.000000000000000E+000)           5
 Gram schmidt norm (1.374559227215626E-012,0.000000000000000E+000)          11
 Max iters           15  reached, setting converged flag to 2
T=          0.50000  Energy:  -0.1162357163E+01  0.8829562128E-17    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.79E+00  0.10E-03  AVECTOR   0.20E+04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1958469283E+01
         0.8494831530E-02
         0.5036924439E-02
         0.2296203694E-01
         0.5036924439E-02
 
 Gram schmidt norm (2.110840434838542E-013,0.000000000000000E+000)           5
 Gram schmidt norm (2.647294276578618E-012,0.000000000000000E+000)          11
 Max iters           15  reached, setting converged flag to 2
T=          1.02500  Energy:  -0.1166929748E+01  0.8822753755E-17    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.40E+00  0.10E-03  AVECTOR   0.87E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1960203355E+01
         0.7856802465E-02
         0.4853786918E-02
         0.2223226901E-01
         0.4853786918E-02
 
 Gram schmidt norm (9.348531490830875E-013,0.000000000000000E+000)           5
 Gram schmidt norm (8.441419251814004E-012,0.000000000000000E+000)           7
 Gram schmidt norm (6.954182146162705E-013,0.000000000000000E+000)          11
 Max iters           15  reached, setting converged flag to 2
T=          1.57625  Energy:  -0.1168634771E+01  0.8814238837E-17    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E+00  0.10E-03  AVECTOR   0.31E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1961563259E+01
         0.7337624162E-02
         0.4691770287E-02
         0.2171557674E-01
         0.4691770287E-02
 
 Gram schmidt norm (6.759963421828160E-013,0.000000000000000E+000)           5
 Gram schmidt norm (4.163814981003995E-012,0.000000000000000E+000)           7
 Gram schmidt norm (3.655548085291680E-012,0.000000000000000E+000)          11
 Max iters           15  reached, setting converged flag to 2
T=          2.15506  Energy:  -0.1169380527E+01  0.8809287958E-17    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E+00  0.10E-03  AVECTOR   0.13E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1962350138E+01
         0.6990752530E-02
         0.4605694883E-02
         0.2144771956E-01
         0.4605694883E-02
 
 Gram schmidt norm (3.335268005067502E-012,0.000000000000000E+000)           5
 Gram schmidt norm (8.249766138579726E-012,0.000000000000000E+000)           7
 Gram schmidt norm (2.387202032204587E-012,0.000000000000000E+000)          11
 Max iters           15  reached, setting converged flag to 2
T=          2.76282  Energy:  -0.1169734568E+01  0.8806854802E-17    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.64E-01  0.10E-03  AVECTOR   0.58E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1962778572E+01
         0.6764190882E-02
         0.4566031747E-02
         0.2132517350E-01
         0.4566031747E-02
 
 Gram schmidt norm (3.820417826512190E-012,0.000000000000000E+000)           5
 Gram schmidt norm (1.337263662617170E-013,0.000000000000000E+000)           7
 Gram schmidt norm (2.184530954502876E-011,0.000000000000000E+000)          11
 Max iters           15  reached, setting converged flag to 2
T=          3.40096  Energy:  -0.1169908048E+01  0.8805749637E-17    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.38E-01  0.10E-03  AVECTOR   0.27E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1963009164E+01
         0.6615396819E-02
         0.4549524843E-02
         0.2127638920E-01
         0.4549524843E-02
 
 Gram schmidt norm (1.476328468589213E-011,0.000000000000000E+000)           5
 Gram schmidt norm (2.814550863608153E-013,0.000000000000000E+000)           7
 Gram schmidt norm (1.538603453832293E-011,0.000000000000000E+000)          11
 Max iters           15  reached, setting converged flag to 2
T=          4.07100  Energy:  -0.1169993067E+01  0.8805273336E-17    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E-01  0.10E-03  AVECTOR   0.13E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1963134755E+01
         0.6516654828E-02
         0.4543438449E-02
         0.2126171284E-01
         0.4543438449E-02
 
 Gram schmidt norm (4.362487135587738E-011,0.000000000000000E+000)           5
 Gram schmidt norm (3.811820656874344E-014,0.000000000000000E+000)           7
 Gram schmidt norm (7.003232284508697E-011,0.000000000000000E+000)          11
 Max iters           15  reached, setting converged flag to 2
T=          4.77455  Energy:  -0.1170034013E+01  0.8805077243E-17    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-01  0.10E-03  AVECTOR   0.58E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1963205054E+01
         0.6450575301E-02
         0.4541635773E-02
         0.2126109875E-01
         0.4541635773E-02
 
 Gram schmidt norm (2.965737621027482E-011,0.000000000000000E+000)           5
 Gram schmidt norm (1.510668252111989E-013,0.000000000000000E+000)           7
 Gram schmidt norm (1.645742050024030E-009,0.000000000000000E+000)          11
 Max iters           15  reached, setting converged flag to 2
T=          5.51328  Energy:  -0.1170053206E+01  0.8805000263E-17    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.98E-02  0.10E-03  AVECTOR   0.26E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1963245853E+01
         0.6406178299E-02
         0.4541400874E-02
         0.2126516653E-01
         0.4541400874E-02
 
 Gram schmidt norm (4.458610752689584E-011,0.000000000000000E+000)           5
 Gram schmidt norm (1.689373834158774E-013,0.000000000000000E+000)           7
 Gram schmidt norm (2.294115370440871E-008,0.000000000000000E+000)          11
 Max iters           15  reached, setting converged flag to 2
T=          6.28895  Energy:  -0.1170061912E+01  0.8804971598E-17    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.64E-02  0.10E-03  AVECTOR   0.11E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1963270432E+01
         0.6376379842E-02
         0.4541627564E-02
         0.2126993321E-01
         0.4541627564E-02
 
 Gram schmidt norm (5.120341411025907E-011,0.000000000000000E+000)           5
 Gram schmidt norm (9.985085852417490E-013,0.000000000000000E+000)           7
 Max iters           15  reached, setting converged flag to 2
T=          7.10339  Energy:  -0.1170065720E+01  0.8804961479E-17    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.41E-02  0.10E-03  AVECTOR   0.47E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1963285711E+01
         0.6356493261E-02
         0.4541912820E-02
         0.2127397037E-01
         0.4541912820E-02
 
 Gram schmidt norm (5.975396353159544E-018,0.000000000000000E+000)           7
 Max iters           15  reached, setting converged flag to 2
T=          7.95856  Energy:  -0.1170067320E+01  0.8804957985E-17    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E-02  0.10E-03  AVECTOR   0.19E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1963295413E+01
         0.6343349665E-02
         0.4542137913E-02
         0.2127696159E-01
         0.4542137913E-02
 
 Gram schmidt norm (2.878785725078046E-010,0.000000000000000E+000)           5
 Gram schmidt norm (5.608666648750911E-009,0.000000000000000E+000)           7
 Gram schmidt norm (9.567248511351902E-008,0.000000000000000E+000)          13
 Max iters           15  reached, setting converged flag to 2
T=          8.85649  Energy:  -0.1170067966E+01  0.8804956637E-17    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-02  0.10E-03  AVECTOR   0.72E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1963301637E+01
         0.6334774791E-02
         0.4542287495E-02
         0.2127901280E-01
         0.4542287495E-02
 
 Gram schmidt norm (1.026143426934945E-009,0.000000000000000E+000)           5
 Gram schmidt norm (2.821891005476821E-017,0.000000000000000E+000)           7
 Gram schmidt norm (2.550849257778336E-008,0.000000000000000E+000)          13
 Max iters           15  reached, setting converged flag to 2
T=          9.79932  Energy:  -0.1170068215E+01  0.8804955904E-17    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-02  0.10E-03  AVECTOR   0.26E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1963305633E+01
         0.6329267391E-02
         0.4542376902E-02
         0.2128034559E-01
         0.4542376902E-02
 
 Gram schmidt norm (3.465263606587549E-010,0.000000000000000E+000)           5
 Gram schmidt norm (7.875025004521972E-011,0.000000000000000E+000)           7
 Gram schmidt norm (2.640226825974144E-009,0.000000000000000E+000)          13
 Max iters           15  reached, setting converged flag to 2
T=         10.78928  Energy:  -0.1170068307E+01  0.8804955327E-17    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.64E-03  0.10E-03  AVECTOR   0.93E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1963308181E+01
         0.6325792526E-02
         0.4542425709E-02
         0.2128117541E-01
         0.4542425709E-02
 
 Gram schmidt norm (2.350281579850535E-009,0.000000000000000E+000)           5
 Gram schmidt norm (1.110280081269702E-016,0.000000000000000E+000)           7
 Gram schmidt norm (7.543164797842979E-008,0.000000000000000E+000)           9
 Gram schmidt norm (8.958236854844354E-010,0.000000000000000E+000)          13
 Max iters           15  reached, setting converged flag to 2
T=         11.82875  Energy:  -0.1170068339E+01  0.8804954849E-17    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.38E-03  0.10E-03  AVECTOR   0.31E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1963309785E+01
         0.6323642514E-02
         0.4542449762E-02
         0.2128167317E-01
         0.4542449762E-02
 
 Vectors converged on read  7.645073463180552E-010  1.000000000000000E-009
T=         12.92018  Energy:  -0.1170068349E+01  0.8804954915E-17    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-03  0.10E-03  AVECTOR   0.94E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1963309785E+01
         0.6323642514E-02
         0.4542449762E-02
         0.2128167317E-01
         0.4542449762E-02
 
 Gram schmidt norm (4.199085793452291E-010,0.000000000000000E+000)           5
 Gram schmidt norm (1.284287149375118E-010,0.000000000000000E+000)           7
 Gram schmidt norm (9.492958800906661E-008,0.000000000000000E+000)          11
 Max iters           15  reached, setting converged flag to 2
T=         14.06619  Energy:  -0.1170068353E+01  0.8542908841E-17    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-03  0.10E-03  AVECTOR   0.31E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1963310922E+01
         0.6321978809E-02
         0.4542483578E-02
         0.2128213208E-01
         0.4542483578E-02
 
 Vectors converged on read  1.916697911497067E-010  1.000000000000000E-009
T=         15.26950  Energy:  -0.1170068354E+01  0.8804955025E-17    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.42E-04  0.10E-03  AVECTOR   0.10E-08  0.10E+01
 
    ***  CONVERGED *** 
 
         -1.170068354058      0.000000000000     -0.000000001231      0.000000000000
    ***   
 
Sun May  3 21:24:25 PDT 2015
