

&parinp

mcscfnum=1

expodim=40
maxexpodim=300

improvedrelaxflag=1
improvednatflag=1

saveflag=0

sparseconfigflag=0

denreg=1d-30

stopthresh=1d-4
astoptol=1d0

numelec=2
restrictms=0

par_timestep=0.5d0
timestepfac=1.05d0
max_timestep=2d0

nspf=5

spfrestrictflag=1
spfugrestrict=1
mrestrictflag=0
mrestrictval=0

spfmvals = 0, 0,-1, 0, 1
spfugvals= 1, 1,-1,-1,-1

parorbsplit=1

/


&h2parinp

nuccharge1=1
nuccharge2=1

rstart=1.4d0

lbig=6
mbig=1

xinumpoints=15
xinumelements=3
xielementsizes(1:3)=4d0,4d0,4d0

/

