Tue Sep  8 14:54:01 PDT 2015
Tue Sep  8 14:54:01 PDT 2015
Tue Sep  8 14:54:01 PDT 2015
Tue Sep  8 14:54:01 PDT 2015
Tue Sep  8 14:54:01 PDT 2015
Tue Sep  8 14:54:01 PDT 2015
Tue Sep  8 14:54:01 PDT 2015
Tue Sep  8 14:54:01 PDT 2015

  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************

    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.10 
        Copyright 2015 the regents of the University of California

                This is CHMCTDH: HERM-normed ECS version.

                PROCESSOR            1  OF            8

 Inpfile is Input.Inp.Relax  

  *************************  COMMAND LINE OPTIONS  ***************************

 Reading Input.Inp.Relax                                                                                                                                                                                         
  ****************************************************************************

 Enforcing CMF defaults for Verlet or EXPO.

  ****************************************************************************
 *****************************************************************************

 Number of states in propagation=           1

  Parameters: electronic

                    Number of electrons    10
 Nuclear KE flag (nonuc_checkflag):         1

 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3  0.39495414000000001     
 numpoints          18          18          18
 numcenters           5
 nuccharge   6.0000000000000000     
 centershift  0.50000000000000000       0.50000000000000000       0.50000000000000000     
 nuccharge   1.0000000000000000     
 centershift   3.5000000000000000        3.5000000000000000        3.5000000000000000     
 nuccharge   1.0000000000000000     
 centershift  -2.5000000000000000       -2.5000000000000000        3.5000000000000000     
 nuccharge   1.0000000000000000     
 centershift  -2.5000000000000000        3.5000000000000000       -2.5000000000000000     
 nuccharge   1.0000000000000000     
 centershift   3.5000000000000000       -2.5000000000000000       -2.5000000000000000     
 orblanorder,orblanthresh         250   1.0000000000000000     
 notwoflag           0
 nonucrepflag           0
 toothnbig, toothnsmall         240          40
 orbparflag, orbparlevel T           1
 zke_paropt           1
 fft_mpi_inplaceflag           0
    --> fft_ct_paropt           1
 fft_batchdim           1
 fft_circbatchdim           1
   -----  
 NBOX            2           2           2
 totpoints        5832
 **********************************

 ************************   Parameters: config/spf    ************************   

 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b    9a    9b 
  Final shell occupancy level vexcite=         999

    Number of unfrozen spfs:      9
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0   0   0   0   0

 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0

 ***********************    Initial state      ***********************   

 Spfs will be one-electron eigfuncts.

 Sfp Quad flag is OFF.
 Improvednatflag is ON.

 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.

 ***********************    Parameters: propagation    ***********************   

  PAR_TIMESTEP IS   0.10000000000000001       LITTLESTEPS IS            1

 MESSFLAG is on -- messing with spfs.  Messamount=   1.0000000000000000E-004

 Calculation will be stopped with threshold    9.9999999999999995E-008 ; timestep is   0.10000000000000001     


 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   *******  

     Will use sparse configuration routines.
           Lanczosorder is          200
           Lanthresh is       1.0000000000000001E-009
           Aorder is                300
           Maxaorder is             300
           Aerror is          1.0000000000000001E-009
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =   1.0000000000000001E-009
     Maxexpodim=         300

 Density matrix regularized with denreg= 0.100E-29


 ****************************************************************************

 Autosteps is           10  Autosize is        40001  Numpropsteps is       400000
 Fluxsteps is            1  Fluxtimestep is   0.10000000000000001     

 *****************************************************************************



  Get ORbsets.  Fewer procs than orbitals.
 Go fast_newconfiglist
 UPPER/LOWER
           1           5
           1           5
           2           6
           2           6
           3           7
           3           7
           4           8
           4           8
           5           9
           5           9


 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS        15876

 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG        2907          70
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist

 BOTWALKS /TOPWALKS       15876
           1        1983        1983
        1984        3967        1984
        3968        5952        1985
        5953        7920        1968
        7921        9896        1976
        9897       11906        2010
       11907       13890        1984
       13891       15876        1986

 Counting walks. Singles
 Counting walks. Doubles
        1000  out of         1983

 Maximum number of
            single walks=           50
            double walks=         1225
   TOTAL walks:    20241900 maxdoublewalks*numconfig    19448100

 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 No savewalks.BIN found.  Calculating walks.  Singles...
        1000  out of         1983
 Calculating walks.  Doubles...
        1000  out of         1983
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            9
 Avg number of spin walks=    3.9072112960161371     
 Calculating spin walks.
 Numspinsets is          505   maxspinset size is           70
 Getting SPARSE spinset projector.  Numspinsets is          505  maxspinsetsize is           70
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now          505
 Total # of spinvects with S^2 =    0.0000000000000000       is          749  out of         1983
 TOTAL (all processors) rank        5292  out of        15876
      Spin DF rank is          749    all processors         5292
    This proc:  spinstart :            1

 Calling init_project                93312

 Go CT_INIT
    CT_MAXPRIME IS            2
     CT_PRIMEFACTORS ARE
              2
 Calling ct_construct...
    ....Called ct_construct.
 Getting scaling...
     ....Ok got scaling.
 GO GET_3DPOISSON. calling getinverse.
      ...getting potential...
 filling in....
     ...filled.
     ... done get_3dpoisson.
 CALL BLOCK LAN FOR ORBS,            9  VECTORS
 FIRST ALPHA  (  19.166542309020439     ,-0.98737062441858769     )
 FIRST ERR 0.2E+03 0.2E+03 0.2E+03
 ENERGIES    -17.934506817581    -0.002217679883    -1.472254647928    -0.364460004092    -0.689568365735    -0.444289907267     0.183496536233    -0.636944449213     1.682825655729    -0.947879365848     2.515622651190    -1.060471537940     5.799709729106    -1.200323796758     8.511220729221    -1.277811554635     9.297517857739    -1.270826451213
 ENERGIES    -18.012086526517     0.000012948756    -6.351708080946    -0.001022727090    -6.216925463409    -0.003760143682    -5.949111649632    -0.013406886616    -2.684022309399    -0.108580245795    -2.295915019650    -0.145781308349    -0.808339661530    -0.327239239279    -0.140304906185    -0.580225997770    -0.077685500928    -0.618915106701
 ENERGIES    -18.012086603519     0.000012950178    -6.403679743075    -0.000044947292    -6.310823017504    -0.000006920023    -6.310306374231    -0.000025781527    -4.801010196645    -0.042207765919    -3.907358467655    -0.004248059800    -3.669569314928    -0.011376946815    -3.318767058326    -0.052208510733    -1.881509329838    -0.106056981959
 ENERGIES    -18.012086603518     0.000012950177    -6.423264114554    -0.000020030338    -6.310995679370     0.000000101177    -6.310994583607     0.000000064487    -6.307120228710    -0.000138412299    -4.093617514123    -0.000632489545    -3.972775856918    -0.002205529474    -3.913926251393    -0.001839698669    -3.538936312008    -0.009288606964
 ENERGIES    -18.012086603518     0.000012950177    -6.424001736590     0.000005330597    -6.310996026340     0.000000115148    -6.310996024860     0.000000115068    -6.310991343895    -0.000000092562    -4.117877511611    -0.000054290144    -4.107063083420    -0.000399128019    -4.046544274440    -0.001147768854    -3.827774264589    -0.001342284649
 ENERGIES    -18.012086603518     0.000012950177    -6.424002515339     0.000005365798    -6.310996026729     0.000000115155    -6.310996026563     0.000000115186    -6.310996021088     0.000000114942    -4.119349672518    -0.000003013753    -4.118029098663    -0.000033108107    -4.105774328404    -0.000363282781    -3.881692606455    -0.000407944352
    checking convergence. 0.59235E-01 0.10000E+00       180
   ERRORS  0.23E-12 0.14E-07 0.63E-10 0.34E-10 0.74E-07 0.60E-03 0.70E-02 0.73E-01 0.78E-01
 Converged.    7.8297251619076580E-002   1.0000000000000000     
 BL CALLED. ENERGIES: 
           1 ( -18.012086603517972     ,  1.2950177003617780E-005)
           2 ( -6.4240025153392244     ,  5.3657983378480669E-006)
           3 ( -6.3109960267288789     ,  1.1515505869258819E-007)
           4 ( -6.3109960265626226     ,  1.1518619352362345E-007)
           5 ( -6.3109960210876119     ,  1.1494156920699439E-007)
           6 ( -4.1193496725176697     , -3.0137525234322389E-006)
           7 ( -4.1180290986628343     , -3.3108106665118905E-005)
           8 ( -4.1057743284042303     , -3.6328278119263628E-004)
           9 ( -3.8816926064554567     , -4.0794435171922306E-004)

    ....Called init_project.
 mess: orthog    1.8873791418627661E-015
 mess: orthog2    8.0083373522907333E-016
 Not enough avectors loaded! will diagonalize.
 FIRST ALPHA  ( -19.088332734143275     , -2.4316854114724350E-003)
 FIRST ERR 0.4E+02
 MAX ERROR :    44.831561169549467        1.0000000000000001E-009
 ENERGIES    -33.197804965522    -0.002302930977
 ENERGIES    -33.199110176797    -0.002308607206
 ENERGIES    -33.199110177493    -0.002308607727
 ENERGIES    -33.199110177493    -0.002308607727
    checking convergence. 0.11783E-13 0.10000E-09        80
   ERRORS  0.16E-12
 Converged.    1.6170398353665405E-013   1.0000000000000001E-009
 REPLACING SPFS - DENMAT EIGS
         0.1999221060E+01
         0.1995780857E+01
         0.1994333698E+01
         0.1994056505E+01
         0.1993483016E+01
         0.6403892439E-02
         0.5942948750E-02
         0.5565299004E-02
         0.5212723731E-02

 IN PROP: VECTOR NORM  (  1.0000000000000258     ,  0.0000000000000000     )
          ENERGY  ( -33.199110177494177     , -2.3086077270052345E-003)
 REPLACING SPFS - DENMAT EIGS
         0.1999221060E+01
         0.1995780857E+01
         0.1994333698E+01
         0.1994056505E+01
         0.1993483016E+01
         0.6403892472E-02
         0.5942948660E-02
         0.5565298761E-02
         0.5212723598E-02

T=          0.10000  Energy:  -0.3437704606E+02 -0.6164726430E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.36E+01  0.10E-06  AVECTOR   0.10E+05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999315649E+01
         0.1994004483E+01
         0.1991251605E+01
         0.1990945891E+01
         0.1990190165E+01
         0.9550497761E-02
         0.8990154158E-02
         0.8563663218E-02
         0.7187891720E-02

T=          0.20500  Energy:  -0.3495644985E+02 -0.3693268180E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E+01  0.10E-06  AVECTOR   0.55E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999478182E+01
         0.1992020744E+01
         0.1988526005E+01
         0.1988187226E+01
         0.1987336023E+01
         0.1222349295E-01
         0.1159332832E-01
         0.1114182479E-01
         0.9493173838E-02

T=          0.31525  Energy:  -0.3533394279E+02 -0.2432699934E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E+01  0.10E-06  AVECTOR   0.34E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999619532E+01
         0.1990190252E+01
         0.1986241702E+01
         0.1985906819E+01
         0.1985052340E+01
         0.1421957831E-01
         0.1361389043E-01
         0.1313532816E-01
         0.1202055685E-01

T=          0.43101  Energy:  -0.3559839648E+02 -0.1654182801E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E+01  0.10E-06  AVECTOR   0.23E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999714724E+01
         0.1988802843E+01
         0.1984466383E+01
         0.1984150941E+01
         0.1983353857E+01
         0.1565435467E-01
         0.1511582777E-01
         0.1459448621E-01
         0.1414658445E-01

T=          0.55256  Energy:  -0.3579043487E+02 -0.1152018738E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E+01  0.10E-06  AVECTOR   0.16E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999772358E+01
         0.1987854194E+01
         0.1983166833E+01
         0.1982877355E+01
         0.1982162667E+01
         0.1670901752E-01
         0.1620417170E-01
         0.1566090035E-01
         0.1559250305E-01

T=          0.68019  Energy:  -0.3593305056E+02 -0.8308542672E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.82E+00  0.10E-06  AVECTOR   0.11E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999806864E+01
         0.1987206444E+01
         0.1982222660E+01
         0.1981961616E+01
         0.1981334244E+01
         0.1750795092E-01
         0.1697746979E-01
         0.1656904719E-01
         0.1641370379E-01

T=          0.81420  Energy:  -0.3604059959E+02 -0.6364535689E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.66E+00  0.10E-06  AVECTOR   0.80E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999828018E+01
         0.1986742026E+01
         0.1981520487E+01
         0.1981287427E+01
         0.1980743026E+01
         0.1808471167E-01
         0.1754126908E-01
         0.1722960886E-01
         0.1702342594E-01

T=          0.95491  Energy:  -0.3612257556E+02 -0.5345052058E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.54E+00  0.10E-06  AVECTOR   0.58E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999841325E+01
         0.1986389041E+01
         0.1980983127E+01
         0.1980775956E+01
         0.1980306342E+01
         0.1848061857E-01
         0.1797716377E-01
         0.1772868332E-01
         0.1751774308E-01

T=          1.10266  Energy:  -0.3618551940E+02 -0.5015309383E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.46E+00  0.10E-06  AVECTOR   0.43E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999849843E+01
         0.1986107409E+01
         0.1980563246E+01
         0.1980379332E+01
         0.1979975301E+01
         0.1874787955E-01
         0.1832740071E-01
         0.1812123680E-01
         0.1792835210E-01

T=          1.25779  Energy:  -0.3623408233E+02 -0.5202854884E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.39E+00  0.10E-06  AVECTOR   0.31E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999855328E+01
         0.1985875167E+01
         0.1980232261E+01
         0.1980069082E+01
         0.1979721825E+01
         0.1893042255E-01
         0.1861162886E-01
         0.1843266209E-01
         0.1827162433E-01

T=          1.42068  Energy:  -0.3627165546E+02 -0.5772775668E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E+00  0.10E-06  AVECTOR   0.23E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999858832E+01
         0.1985680037E+01
         0.1979972221E+01
         0.1979827615E+01
         0.1979529317E+01
         0.1906323046E-01
         0.1883929594E-01
         0.1867282126E-01
         0.1855663075E-01

T=          1.59171  Energy:  -0.3630076097E+02 -0.6613905993E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E+00  0.10E-06  AVECTOR   0.17E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999861010E+01
         0.1985514790E+01
         0.1979770921E+01
         0.1979643107E+01
         0.1979387074E+01
         0.1917514241E-01
         0.1901795664E-01
         0.1884233913E-01
         0.1878766041E-01

T=          1.77130  Energy:  -0.3632330472E+02 -0.7630742805E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E+00  0.10E-06  AVECTOR   0.13E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999862282E+01
         0.1985374793E+01
         0.1979619213E+01
         0.1979506702E+01
         0.1979287280E+01
         0.1927973656E-01
         0.1915888579E-01
         0.1898561999E-01
         0.1892548706E-01

T=          1.95986  Energy:  -0.3634074486E+02 -0.8738466814E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E+00  0.10E-06  AVECTOR   0.92E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999862925E+01
         0.1985256748E+01
         0.1979509621E+01
         0.1979411113E+01
         0.1979223515E+01
         0.1937045388E-01
         0.1927010587E-01
         0.1912897501E-01
         0.1896654401E-01

T=          2.15786  Energy:  -0.3635420769E+02 -0.9860125123E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E+00  0.10E-06  AVECTOR   0.68E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999863124E+01
         0.1985158045E+01
         0.1979435674E+01
         0.1979349964E+01
         0.1979190097E+01
         0.1943963412E-01
         0.1935373753E-01
         0.1923852555E-01
         0.1897119905E-01

T=          2.36575  Energy:  -0.3636456934E+02 -0.1092578565E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E+00  0.10E-06  AVECTOR   0.50E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999863007E+01
         0.1985076452E+01
         0.1979391601E+01
         0.1979317527E+01
         0.1979181843E+01
         0.1948593882E-01
         0.1941177345E-01
         0.1931707205E-01
         0.1895478540E-01

T=          2.58404  Energy:  -0.3637251462E+02 -0.1187348007E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E+00  0.10E-06  AVECTOR   0.36E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999862661E+01
         0.1985009963E+01
         0.1979372210E+01
         0.1979308627E+01
         0.1979194004E+01
         0.1951132224E-01
         0.1944722910E-01
         0.1936908875E-01
         0.1892489503E-01

T=          2.81324  Energy:  -0.3637858044E+02 -0.1265138033E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E+00  0.10E-06  AVECTOR   0.26E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999862152E+01
         0.1984956730E+01
         0.1979372831E+01
         0.1979318609E+01
         0.1979222275E+01
         0.1951883563E-01
         0.1946354584E-01
         0.1939897353E-01
         0.1888604837E-01

T=          3.05390  Energy:  -0.3638318831E+02 -0.1322031384E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E+00  0.10E-06  AVECTOR   0.19E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999861527E+01
         0.1984915038E+01
         0.1979389296E+01
         0.1979343334E+01
         0.1979262807E+01
         0.1951174219E-01
         0.1946416702E-01
         0.1941081552E-01
         0.1884127404E-01

T=          3.30660  Energy:  -0.3638666910E+02 -0.1355566909E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E+00  0.10E-06  AVECTOR   0.14E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999860822E+01
         0.1984883292E+01
         0.1979417914E+01
         0.1979379161E+01
         0.1979312219E+01
         0.1949316702E-01
         0.1945233173E-01
         0.1940831615E-01
         0.1879277633E-01

T=          3.57193  Energy:  -0.3638928224E+02 -0.1364801093E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.95E-01  0.10E-06  AVECTOR   0.98E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999860068E+01
         0.1984860012E+01
         0.1979455455E+01
         0.1979422930E+01
         0.1979367586E+01
         0.1946595446E-01
         0.1943098066E-01
         0.1939476130E-01
         0.1874225213E-01

T=          3.85052  Energy:  -0.3639123063E+02 -0.1350217691E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.85E-01  0.10E-06  AVECTOR   0.70E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999859288E+01
         0.1984843833E+01
         0.1979499122E+01
         0.1979471928E+01
         0.1979426419E+01
         0.1943261490E-01
         0.1940271810E-01
         0.1937302042E-01
         0.1869105669E-01

T=          4.14305  Energy:  -0.3639267247E+02 -0.1313507403E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.76E-01  0.10E-06  AVECTOR   0.49E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999858503E+01
         0.1984833501E+01
         0.1979546525E+01
         0.1979523861E+01
         0.1979486635E+01
         0.1939531389E-01
         0.1936980327E-01
         0.1934556123E-01
         0.1864029618E-01

T=          4.45020  Energy:  -0.3639373064E+02 -0.1257268693E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.67E-01  0.10E-06  AVECTOR   0.34E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999857731E+01
         0.1984827878E+01
         0.1979595655E+01
         0.1979576821E+01
         0.1979546522E+01
         0.1935588183E-01
         0.1933415775E-01
         0.1931447256E-01
         0.1859088061E-01

T=          4.77271  Energy:  -0.3639450016E+02 -0.1184688806E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.59E-01  0.10E-06  AVECTOR   0.24E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999856985E+01
         0.1984825943E+01
         0.1979644856E+01
         0.1979629249E+01
         0.1979604707E+01
         0.1931583360E-01
         0.1929738144E-01
         0.1928149125E-01
         0.1854355385E-01

T=          5.11135  Energy:  -0.3639505412E+02 -0.1099253410E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.52E-01  0.10E-06  AVECTOR   0.16E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999856276E+01
         0.1984826790E+01
         0.1979692801E+01
         0.1979679905E+01
         0.1979660122E+01
         0.1927639221E-01
         0.1926077340E-01
         0.1924803032E-01
         0.1849891026E-01

T=          5.46691  Energy:  -0.3639544845E+02 -0.1004512636E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.45E-01  0.10E-06  AVECTOR   0.11E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999855614E+01
         0.1984829633E+01
         0.1979738460E+01
         0.1979727841E+01
         0.1979711971E+01
         0.1923851402E-01
         0.1922535532E-01
         0.1921520763E-01
         0.1845740405E-01

T=          5.84026  Energy:  -0.3639572568E+02 -0.9039097282E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.39E-01  0.10E-06  AVECTOR   0.74E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999855005E+01
         0.1984833807E+01
         0.1979781078E+01
         0.1979772367E+01
         0.1979759702E+01
         0.1920291431E-01
         0.1919189682E-01
         0.1918387467E-01
         0.1841935575E-01

T=          6.23227  Energy:  -0.3639591793E+02 -0.8006629209E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.33E-01  0.10E-06  AVECTOR   0.49E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999854452E+01
         0.1984838761E+01
         0.1979820142E+01
         0.1979813027E+01
         0.1979802978E+01
         0.1917009311E-01
         0.1916094225E-01
         0.1915464566E-01
         0.1838495885E-01

T=          6.64388  Energy:  -0.3639604921E+02 -0.6976844329E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E-01  0.10E-06  AVECTOR   0.32E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999853958E+01
         0.1984844057E+01
         0.1979855352E+01
         0.1979849569E+01
         0.1979841648E+01
         0.1914036148E-01
         0.1913283864E-01
         0.1912792703E-01
         0.1835428851E-01

T=          7.07608  Energy:  -0.3639613738E+02 -0.5975217221E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E-01  0.10E-06  AVECTOR   0.21E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999853521E+01
         0.1984849360E+01
         0.1979886591E+01
         0.1979881914E+01
         0.1979875720E+01
         0.1911386822E-01
         0.1910776449E-01
         0.1910394720E-01
         0.1832731316E-01

T=          7.52988  Energy:  -0.3639619550E+02 -0.5023122027E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-01  0.10E-06  AVECTOR   0.13E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999853141E+01
         0.1984854429E+01
         0.1979913892E+01
         0.1979910126E+01
         0.1979905331E+01
         0.1909062691E-01
         0.1908575878E-01
         0.1908278645E-01
         0.1830390926E-01

T=          8.00638  Energy:  -0.3639623303E+02 -0.4137496598E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-01  0.10E-06  AVECTOR   0.81E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999852815E+01
         0.1984859100E+01
         0.1979937406E+01
         0.1979934384E+01
         0.1979930719E+01
         0.1907054273E-01
         0.1906674917E-01
         0.1906440640E-01
         0.1828387823E-01

T=          8.50638  Energy:  -0.3639625672E+02 -0.3331131630E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-01  0.10E-06  AVECTOR   0.50E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999852537E+01
         0.1984863278E+01
         0.1979957366E+01
         0.1979954944E+01
         0.1979952189E+01
         0.1905344493E-01
         0.1905058430E-01
         0.1904868475E-01
         0.1826697133E-01

T=          9.00638  Energy:  -0.3639627080E+02 -0.2642625689E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-01  0.10E-06  AVECTOR   0.31E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999852309E+01
         0.1984866842E+01
         0.1979973611E+01
         0.1979971647E+01
         0.1979969601E+01
         0.1903949564E-01
         0.1903741662E-01
         0.1903579401E-01
         0.1825328405E-01

T=          9.50638  Energy:  -0.3639627916E+02 -0.2060890483E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.84E-02  0.10E-06  AVECTOR   0.20E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999852124E+01
         0.1984869811E+01
         0.1979986734E+01
         0.1979985119E+01
         0.1979983627E+01
         0.1902820201E-01
         0.1902677561E-01
         0.1902531046E-01
         0.1824229773E-01

T=         10.00638  Energy:  -0.3639628410E+02 -0.1573585205E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.67E-02  0.10E-06  AVECTOR   0.14E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851975E+01
         0.1984872246E+01
         0.1979997273E+01
         0.1979995917E+01
         0.1979994864E+01
         0.1901911953E-01
         0.1901822850E-01
         0.1901684515E-01
         0.1823353104E-01

T=         10.50638  Energy:  -0.3639628701E+02 -0.1168261057E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.53E-02  0.10E-06  AVECTOR   0.10E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851856E+01
         0.1984874222E+01
         0.1980005696E+01
         0.1980004533E+01
         0.1980003827E+01
         0.1901186376E-01
         0.1901138575E-01
         0.1901005058E-01
         0.1822656514E-01

T=         11.00638  Energy:  -0.3639628871E+02 -0.8330745026E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.42E-02  0.10E-06  AVECTOR   0.75E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851762E+01
         0.1984875812E+01
         0.1980012405E+01
         0.1980011382E+01
         0.1980010948E+01
         0.1900614663E-01
         0.1900587246E-01
         0.1900462389E-01
         0.1822104753E-01

T=         11.50638  Energy:  -0.3639628969E+02 -0.5571999666E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E-02  0.10E-06  AVECTOR   0.59E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851688E+01
         0.1984877084E+01
         0.1980017732E+01
         0.1980016817E+01
         0.1980016584E+01
         0.1900174706E-01
         0.1900135415E-01
         0.1900030686E-01
         0.1821668744E-01

T=         12.00638  Energy:  -0.3639629026E+02 -0.3310231826E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E-02  0.10E-06  AVECTOR   0.47E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851628E+01
         0.1984878095E+01
         0.1980021952E+01
         0.1980021151E+01
         0.1980021004E+01
         0.1899831442E-01
         0.1899772294E-01
         0.1899688334E-01
         0.1821324826E-01

T=         12.50638  Energy:  -0.3639629057E+02 -0.1461848625E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-02  0.10E-06  AVECTOR   0.38E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851582E+01
         0.1984878898E+01
         0.1980025289E+01
         0.1980024637E+01
         0.1980024427E+01
         0.1899561087E-01
         0.1899484243E-01
         0.1899417511E-01
         0.1821053919E-01

T=         13.00638  Energy:  -0.3639629075E+02  0.4468599747E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-02  0.10E-06  AVECTOR   0.30E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851545E+01
         0.1984879532E+01
         0.1980027923E+01
         0.1980027408E+01
         0.1980027101E+01
         0.1899348015E-01
         0.1899256602E-01
         0.1899203688E-01
         0.1820840745E-01

T=         13.50638  Energy:  -0.3639629085E+02  0.1269856692E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-02  0.10E-06  AVECTOR   0.25E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851516E+01
         0.1984880032E+01
         0.1980030000E+01
         0.1980029595E+01
         0.1980029202E+01
         0.1899180195E-01
         0.1899077048E-01
         0.1899035127E-01
         0.1820673131E-01

T=         14.00638  Energy:  -0.3639629090E+02  0.2264332012E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-02  0.10E-06  AVECTOR   0.20E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851494E+01
         0.1984880426E+01
         0.1980031635E+01
         0.1980031317E+01
         0.1980030853E+01
         0.1899048114E-01
         0.1898935606E-01
         0.1898902407E-01
         0.1820541413E-01

T=         14.50638  Energy:  -0.3639629093E+02  0.3070251713E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.82E-03  0.10E-06  AVECTOR   0.16E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851476E+01
         0.1984880736E+01
         0.1980032922E+01
         0.1980032672E+01
         0.1980032150E+01
         0.1898944231E-01
         0.1898824292E-01
         0.1898798005E-01
         0.1820437946E-01

 Vectors converged on read   9.5712351024480330E-010   1.0000000000000001E-009
T=         15.00638  Energy:  -0.3639629094E+02  0.3722256637E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.56E-03  0.10E-06  AVECTOR   0.13E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851476E+01
         0.1984880736E+01
         0.1980032922E+01
         0.1980032672E+01
         0.1980032150E+01
         0.1898944238E-01
         0.1898824300E-01
         0.1898798001E-01
         0.1820437941E-01

T=         15.50638  Energy:  -0.3639629095E+02  0.4249664015E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.54E-03  0.10E-06  AVECTOR   0.11E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851457E+01
         0.1984881041E+01
         0.1980034478E+01
         0.1980034319E+01
         0.1980033718E+01
         0.1898820162E-01
         0.1898690191E-01
         0.1898673240E-01
         0.1820315015E-01

 Vectors converged on read   4.5217868373637095E-010   1.0000000000000001E-009
T=         16.00638  Energy:  -0.3639629096E+02  0.4675218534E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.36E-03  0.10E-06  AVECTOR   0.85E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851457E+01
         0.1984881041E+01
         0.1980034478E+01
         0.1980034319E+01
         0.1980033718E+01
         0.1898820162E-01
         0.1898690191E-01
         0.1898673240E-01
         0.1820315015E-01

T=         16.50638  Energy:  -0.3639629097E+02  0.5018833896E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.35E-03  0.10E-06  AVECTOR   0.69E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851441E+01
         0.1984881309E+01
         0.1980035576E+01
         0.1980035475E+01
         0.1980034822E+01
         0.1898731671E-01
         0.1898595168E-01
         0.1898584361E-01
         0.1820226487E-01

 Vectors converged on read   2.0602821054816339E-010   1.0000000000000001E-009
T=         17.00638  Energy:  -0.3639629097E+02  0.5295629552E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-03  0.10E-06  AVECTOR   0.55E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851441E+01
         0.1984881309E+01
         0.1980035576E+01
         0.1980035475E+01
         0.1980034822E+01
         0.1898731671E-01
         0.1898595168E-01
         0.1898584361E-01
         0.1820226487E-01

 Vectors converged on read   4.9160563726742874E-010   1.0000000000000001E-009
T=         17.50638  Energy:  -0.3639629098E+02  0.5518630295E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-03  0.10E-06  AVECTOR   0.45E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851441E+01
         0.1984881309E+01
         0.1980035576E+01
         0.1980035475E+01
         0.1980034822E+01
         0.1898731671E-01
         0.1898595168E-01
         0.1898584361E-01
         0.1820226487E-01

 Vectors converged on read   7.3756561138226973E-010   1.0000000000000001E-009
T=         18.00638  Energy:  -0.3639629098E+02  0.5698154229E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-03  0.10E-06  AVECTOR   0.36E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851441E+01
         0.1984881309E+01
         0.1980035576E+01
         0.1980035475E+01
         0.1980034822E+01
         0.1898731671E-01
         0.1898595168E-01
         0.1898584361E-01
         0.1820226487E-01

 Vectors converged on read   9.5645504831580971E-010   1.0000000000000001E-009
T=         18.50638  Energy:  -0.3639629099E+02  0.5842606271E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.86E-04  0.10E-06  AVECTOR   0.29E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851441E+01
         0.1984881309E+01
         0.1980035576E+01
         0.1980035475E+01
         0.1980034822E+01
         0.1898731671E-01
         0.1898595168E-01
         0.1898584361E-01
         0.1820226487E-01

T=         19.00638  Energy:  -0.3639629099E+02  0.5959005547E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-03  0.10E-06  AVECTOR   0.23E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851428E+01
         0.1984881509E+01
         0.1980036603E+01
         0.1980036565E+01
         0.1980035857E+01
         0.1898650126E-01
         0.1898506736E-01
         0.1898502528E-01
         0.1820144314E-01

 Vectors converged on read   7.2964088500300555E-011   1.0000000000000001E-009
T=         19.50638  Energy:  -0.3639629100E+02  0.6052362010E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.98E-04  0.10E-06  AVECTOR   0.19E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851428E+01
         0.1984881509E+01
         0.1980036603E+01
         0.1980036565E+01
         0.1980035857E+01
         0.1898650126E-01
         0.1898506736E-01
         0.1898502528E-01
         0.1820144314E-01

 Vectors converged on read   1.4364095606819514E-010   1.0000000000000001E-009
T=         20.00638  Energy:  -0.3639629100E+02  0.6127388804E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.65E-04  0.10E-06  AVECTOR   0.15E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851428E+01
         0.1984881509E+01
         0.1980036603E+01
         0.1980036565E+01
         0.1980035857E+01
         0.1898650126E-01
         0.1898506736E-01
         0.1898502528E-01
         0.1820144314E-01

 Vectors converged on read   1.8359311998835066E-010   1.0000000000000001E-009
T=         20.50638  Energy:  -0.3639629100E+02  0.6187606676E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.46E-04  0.10E-06  AVECTOR   0.12E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851428E+01
         0.1984881509E+01
         0.1980036603E+01
         0.1980036565E+01
         0.1980035857E+01
         0.1898650126E-01
         0.1898506736E-01
         0.1898502528E-01
         0.1820144314E-01

 Vectors converged on read   2.1525323427168313E-010   1.0000000000000001E-009
T=         21.00638  Energy:  -0.3639629101E+02  0.6235908770E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.32E-04  0.10E-06  AVECTOR   0.97E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851428E+01
         0.1984881509E+01
         0.1980036603E+01
         0.1980036565E+01
         0.1980035857E+01
         0.1898650126E-01
         0.1898506736E-01
         0.1898502528E-01
         0.1820144314E-01

 Vectors converged on read   2.5228555375544433E-010   1.0000000000000001E-009
T=         21.50638  Energy:  -0.3639629101E+02  0.6274662255E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-04  0.10E-06  AVECTOR   0.78E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851428E+01
         0.1984881509E+01
         0.1980036603E+01
         0.1980036565E+01
         0.1980035857E+01
         0.1898650126E-01
         0.1898506736E-01
         0.1898502528E-01
         0.1820144314E-01

 Vectors converged on read   2.7511489064159599E-010   1.0000000000000001E-009
T=         22.00638  Energy:  -0.3639629101E+02  0.6305768248E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-04  0.10E-06  AVECTOR   0.62E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851428E+01
         0.1984881509E+01
         0.1980036603E+01
         0.1980036565E+01
         0.1980035857E+01
         0.1898650125E-01
         0.1898506736E-01
         0.1898502528E-01
         0.1820144314E-01

 Vectors converged on read   2.8344795274262471E-010   1.0000000000000001E-009
T=         22.50638  Energy:  -0.3639629101E+02  0.6330742499E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-04  0.10E-06  AVECTOR   0.50E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851428E+01
         0.1984881509E+01
         0.1980036603E+01
         0.1980036565E+01
         0.1980035857E+01
         0.1898650125E-01
         0.1898506736E-01
         0.1898502528E-01
         0.1820144314E-01

 Vectors converged on read   3.0655669354756508E-010   1.0000000000000001E-009
T=         23.00638  Energy:  -0.3639629102E+02  0.6350793840E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.94E-05  0.10E-06  AVECTOR   0.40E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851428E+01
         0.1984881509E+01
         0.1980036603E+01
         0.1980036565E+01
         0.1980035857E+01
         0.1898650126E-01
         0.1898506737E-01
         0.1898502528E-01
         0.1820144315E-01

 Vectors converged on read   3.1398503971623631E-010   1.0000000000000001E-009
T=         23.50638  Energy:  -0.3639629102E+02  0.6366889120E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.71E-05  0.10E-06  AVECTOR   0.32E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851428E+01
         0.1984881510E+01
         0.1980036603E+01
         0.1980036565E+01
         0.1980035857E+01
         0.1898650124E-01
         0.1898506751E-01
         0.1898502530E-01
         0.1820144314E-01

 Vectors converged on read   3.2143967417001936E-010   1.0000000000000001E-009
T=         24.00638  Energy:  -0.3639629102E+02  0.6379803988E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.54E-05  0.10E-06  AVECTOR   0.26E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851428E+01
         0.1984881509E+01
         0.1980036603E+01
         0.1980036565E+01
         0.1980035857E+01
         0.1898650120E-01
         0.1898506764E-01
         0.1898502503E-01
         0.1820144326E-01

 Vectors converged on read   3.1871226729873010E-010   1.0000000000000001E-009
T=         24.50638  Energy:  -0.3639629102E+02  0.6390162032E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.42E-05  0.10E-06  AVECTOR   0.21E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851428E+01
         0.1984881509E+01
         0.1980036603E+01
         0.1980036565E+01
         0.1980035857E+01
         0.1898650119E-01
         0.1898506762E-01
         0.1898502506E-01
         0.1820144326E-01

 Vectors converged on read   3.2100839185535694E-010   1.0000000000000001E-009
T=         25.00638  Energy:  -0.3639629102E+02  0.6398465220E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.32E-05  0.10E-06  AVECTOR   0.17E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851428E+01
         0.1984881509E+01
         0.1980036603E+01
         0.1980036565E+01
         0.1980035857E+01
         0.1898650119E-01
         0.1898506762E-01
         0.1898502506E-01
         0.1820144326E-01

 Vectors converged on read   3.2801925423294793E-010   1.0000000000000001E-009
T=         25.50638  Energy:  -0.3639629102E+02  0.6405117775E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E-05  0.10E-06  AVECTOR   0.13E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851428E+01
         0.1984881509E+01
         0.1980036603E+01
         0.1980036565E+01
         0.1980035857E+01
         0.1898650119E-01
         0.1898506762E-01
         0.1898502506E-01
         0.1820144326E-01

 Vectors converged on read   3.2717769117969681E-010   1.0000000000000001E-009
T=         26.00638  Energy:  -0.3639629102E+02  0.6410445162E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-05  0.10E-06  AVECTOR   0.11E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851428E+01
         0.1984881509E+01
         0.1980036603E+01
         0.1980036565E+01
         0.1980035857E+01
         0.1898650119E-01
         0.1898506762E-01
         0.1898502506E-01
         0.1820144326E-01

 Vectors converged on read   3.2554569834952828E-010   1.0000000000000001E-009
T=         26.50638  Energy:  -0.3639629102E+02  0.6414709318E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-05  0.10E-06  AVECTOR   0.86E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851428E+01
         0.1984881509E+01
         0.1980036603E+01
         0.1980036565E+01
         0.1980035857E+01
         0.1898650119E-01
         0.1898506762E-01
         0.1898502506E-01
         0.1820144326E-01

 Vectors converged on read   3.2767419253635028E-010   1.0000000000000001E-009
T=         27.00638  Energy:  -0.3639629102E+02  0.6418120938E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-05  0.10E-06  AVECTOR   0.69E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851428E+01
         0.1984881509E+01
         0.1980036603E+01
         0.1980036565E+01
         0.1980035857E+01
         0.1898650119E-01
         0.1898506762E-01
         0.1898502506E-01
         0.1820144326E-01

 Vectors converged on read   3.3774316827862869E-010   1.0000000000000001E-009
T=         27.50638  Energy:  -0.3639629103E+02  0.6420849368E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.94E-06  0.10E-06  AVECTOR   0.55E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851428E+01
         0.1984881509E+01
         0.1980036603E+01
         0.1980036565E+01
         0.1980035857E+01
         0.1898650119E-01
         0.1898506762E-01
         0.1898502506E-01
         0.1820144326E-01

 Vectors converged on read   3.4308560333839776E-010   1.0000000000000001E-009
T=         28.00638  Energy:  -0.3639629103E+02  0.6423030626E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.74E-06  0.10E-06  AVECTOR   0.44E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851428E+01
         0.1984881509E+01
         0.1980036603E+01
         0.1980036565E+01
         0.1980035857E+01
         0.1898650119E-01
         0.1898506762E-01
         0.1898502506E-01
         0.1820144326E-01

 Vectors converged on read   3.2852607981555430E-010   1.0000000000000001E-009
T=         28.50638  Energy:  -0.3639629103E+02  0.6424773881E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.59E-06  0.10E-06  AVECTOR   0.35E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851428E+01
         0.1984881509E+01
         0.1980036603E+01
         0.1980036565E+01
         0.1980035857E+01
         0.1898650119E-01
         0.1898506762E-01
         0.1898502506E-01
         0.1820144326E-01

 Vectors converged on read   3.2882277176979758E-010   1.0000000000000001E-009
T=         29.00638  Energy:  -0.3639629103E+02  0.6426166693E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.46E-06  0.10E-06  AVECTOR   0.28E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851428E+01
         0.1984881509E+01
         0.1980036603E+01
         0.1980036565E+01
         0.1980035857E+01
         0.1898650119E-01
         0.1898506762E-01
         0.1898502506E-01
         0.1820144326E-01

 Vectors converged on read   3.3415773545440604E-010   1.0000000000000001E-009
T=         29.50638  Energy:  -0.3639629103E+02  0.6427279240E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.37E-06  0.10E-06  AVECTOR   0.23E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851428E+01
         0.1984881509E+01
         0.1980036603E+01
         0.1980036565E+01
         0.1980035857E+01
         0.1898650119E-01
         0.1898506761E-01
         0.1898502505E-01
         0.1820144327E-01

 Vectors converged on read   3.3583459934496574E-010   1.0000000000000001E-009
T=         30.00638  Energy:  -0.3639629103E+02  0.6428167735E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E-06  0.10E-06  AVECTOR   0.18E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851428E+01
         0.1984881509E+01
         0.1980036603E+01
         0.1980036565E+01
         0.1980035857E+01
         0.1898650119E-01
         0.1898506761E-01
         0.1898502505E-01
         0.1820144327E-01

 Vectors converged on read   3.3717891010817617E-010   1.0000000000000001E-009
T=         30.50638  Energy:  -0.3639629103E+02  0.6428877176E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-06  0.10E-06  AVECTOR   0.14E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851428E+01
         0.1984881509E+01
         0.1980036603E+01
         0.1980036565E+01
         0.1980035857E+01
         0.1898650119E-01
         0.1898506761E-01
         0.1898502505E-01
         0.1820144327E-01

 Vectors converged on read   3.3797939914753725E-010   1.0000000000000001E-009
T=         31.00638  Energy:  -0.3639629103E+02  0.6429443589E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-06  0.10E-06  AVECTOR   0.12E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851428E+01
         0.1984881509E+01
         0.1980036603E+01
         0.1980036565E+01
         0.1980035857E+01
         0.1898650119E-01
         0.1898506761E-01
         0.1898502505E-01
         0.1820144327E-01

 Vectors converged on read   3.3471839847309357E-010   1.0000000000000001E-009
T=         31.50638  Energy:  -0.3639629103E+02  0.6429895729E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-06  0.10E-06  AVECTOR   0.92E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851428E+01
         0.1984881509E+01
         0.1980036603E+01
         0.1980036565E+01
         0.1980035857E+01
         0.1898650119E-01
         0.1898506761E-01
         0.1898502505E-01
         0.1820144327E-01

 Vectors converged on read   3.3959443206444072E-010   1.0000000000000001E-009
T=         32.00638  Energy:  -0.3639629103E+02  0.6430256637E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-06  0.10E-06  AVECTOR   0.74E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851428E+01
         0.1984881509E+01
         0.1980036603E+01
         0.1980036565E+01
         0.1980035857E+01
         0.1898650119E-01
         0.1898506761E-01
         0.1898502505E-01
         0.1820144327E-01

 Vectors converged on read   3.3220418568274902E-010   1.0000000000000001E-009
T=         32.50638  Energy:  -0.3639629103E+02  0.6430544711E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.92E-07  0.10E-06  AVECTOR   0.59E-09  0.10E+01

    ***  CONVERGED *** 

        -36.396291026994      0.000006430545     -0.000000000064      0.000000000288
    ***   

    ...done prop...
    ...saving vector...
    ...saved vectors!
    ...end prop...
    ...cleanup...
Tue Sep  8 15:31:28 PDT 2015
Tue Sep  8 15:31:28 PDT 2015
Tue Sep  8 15:31:28 PDT 2015
Tue Sep  8 15:31:28 PDT 2015
Tue Sep  8 15:31:28 PDT 2015
Tue Sep  8 15:31:28 PDT 2015
Tue Sep  8 15:31:28 PDT 2015
Tue Sep  8 15:31:28 PDT 2015
    ...END MCTDHF
 MCTDHF STOP!
