

&parinp

mcscfnum=1

maxexpodim=300

improvedrelaxflag=1
improvednatflag=1

saveflag=1
spfoutfile="Bin/spfs.bin.states0"
avectoroutfile="Bin/avector.bin.states0"

sparseconfigflag=0

denreg=1d-30

stopthresh=1d-4
astoptol=1d0

numelec=2
restrictms=0

par_timestep=0.5d0
timestepfac=1.05d0
max_timestep=2d0

nspf=5

parorbsplit=3

/


&sincparinp

fft_batchdim=1
fft_circbatchdim=1

fft_mpi_inplaceflag=1
fft_ct_paropt=1

zke_paropt=1

orbparflag=.true.

toepflag=2

orblanthresh=1d-1
orblanorder=300
orblancheckmod=20

coulflag=1

toothnbig=100
toothnsmall=20

numcenters=1
nuccharges=2

centershift=1,1,1

griddim=3

numpoints=16

spacing=0.6d0

/

