

&parinp

notiming=0
timingdir="timing.states"
timingout=30

mcscfnum=12

expodim=40
maxexpodim=300

improvedrelaxflag=1
improvednatflag=1

spfoutfile="Bin/spfs.bin.states.45pts"
avectoroutfile="Bin/avector.bin.states.45pts"

sparseconfigflag=1

denreg=1d-30

stopthresh=1d-6
astoptol=1d0

numelec=10

par_timestep=0.5d0
timestepfac=1.05
max_timestep=5d0

nspf=9

parorbsplit=3

/


&sincparinp

orbparflag=.true.

toepflag=1

toothnbig=240
toothnsmall=40

orblanthresh=1d-1
orblanorder=250

coulflag=1

numcenters=5
nuccharges(1:5)=6,1,1,1,1
centershift(1:3,2)=  6 , 6 , 6 
centershift(1:3,3)= -6 ,-6 , 6 
centershift(1:3,4)= -6 , 6 ,-6 
centershift(1:3,5)=  6 ,-6 ,-6 

griddim=3

numpoints=45

spacing=0.098738535d0
spacing=0.19747707d0
spacing=0.39495414d0

/

