Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
Wed May  6 06:37:57 PDT 2015
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in strong laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF           64
 
 Inpfile is Input.Inp.Butadiene  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Butadiene                                                            
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons    30
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3  0.467684000000000     
 numpoints          64          64           1
 numcenters          10
 nuccharge   1.00000000000000     
 centershift   4.50000000000000       -5.50000000000000     
   2.50000000000000     
 nuccharge   1.00000000000000     
 centershift   4.50000000000000       -1.50000000000000     
  -1.50000000000000     
 nuccharge   6.00000000000000     
 centershift   2.50000000000000       -3.50000000000000     
   2.50000000000000     
 nuccharge   6.00000000000000     
 centershift   2.50000000000000       -1.50000000000000     
  0.500000000000000     
 nuccharge   1.00000000000000     
 centershift  0.500000000000000       -3.50000000000000     
   4.50000000000000     
 nuccharge   6.00000000000000     
 centershift  -1.50000000000000        2.50000000000000     
  0.500000000000000     
 nuccharge   1.00000000000000     
 centershift  -3.50000000000000       0.500000000000000     
   4.50000000000000     
 nuccharge   1.00000000000000     
 centershift  -1.50000000000000        4.50000000000000     
  -1.50000000000000     
 nuccharge   6.00000000000000     
 centershift  -3.50000000000000        2.50000000000000     
   2.50000000000000     
 nuccharge   1.00000000000000     
 centershift  -5.50000000000000        2.50000000000000     
   4.50000000000000     
 orblanorder,orblanthresh         300   1.00000000000000     
 notwoflag,coulflag           0           1
 toepflag,nonucrepflag           1           0
 toothnbig, toothnsmall         240          40
 orbparflag T
 zke_paropt           1
 fft_mpi_inplaceflag           1
 fft_batchdim           1
 fft_circbatchdim           1
   -----  
 NBOX            1           1          64
 totpoints        4096
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Shells:
 Shell            1 Excitation level:            3
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b    9a    9b   10a   10b   11a   11b   12a   12b 
  13a   13b   14a   14b   15a   15b 
 Shell            2
  16a   16b   17a   17b   18a   18b 
 No restriction on occupancy of final shell (CISDQT+++)
  DF restrictflag is on for constraintflag=2 or other purposes =            1
 
    Number of unfrozen spfs:     18
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be one-electron eigfuncts.
 
 Sfp Quad flag is OFF.
 Improvednatflag is ON.
 
 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   0.100000000000000       LITTLESTEPS IS            1
 
 Calculation will be stopped with threshold   1.000000000000000E-005 
 ; timestep is   0.100000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Will use sparse configuration routines.
           Lanczosorder is          200
           Lanthresh is      1.000000000000000E-009
           Aorder is                300
           Maxaorder is             300
           Aerror is         1.000000000000000E-009
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         300
     Jacprojorth=           0
     Jacsymflag=           0
     Jacunitflag=           0
 
 Density matrix regularized with denreg= 0.100E-29
 
 
 ****************************************************************************
 
 Autosteps is           10  Autosize is        40001  Numpropsteps is 
      400000
 Fluxsteps is            1  Fluxtimestep is   0.100000000000000     
 
 *****************************************************************************
 
 
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           2
           1           3
           2           3
           2           4
           3           4
           3           5
           4           5
           4           6
           5           6
           5           7
           6           7
           6           8
           7           8
           7           9
           8           9
           8          10
           9          10
           9          11
          10          11
          10          12
          11          12
          11          13
          12          13
          12          14
          13          14
          13          15
          14          15
          14          17
          15          18
          15          18
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS        32006
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG        5421          20
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS       32006
           1         496         496
         497         987         491
         988        1480         493
        1481        1998         518
        1999        2497         499
        2498        2985         488
        2986        3496         511
        3497        3990         494
        3991        4498         508
        4499        4999         501
        5000        5489         490
        5490        5999         510
        6000        6499         500
        6500        7000         501
        7001        7498         498
        7499        7986         488
        7987        8500         514
        8501        8996         496
        8997        9499         503
        9500        9995         496
        9996       10495         500
       10496       10991         496
       10992       11497         506
       11498       12001         504
       12002       12501         500
       12502       13000         499
       13001       13498         498
       13499       13996         498
       13997       14498         502
       14499       14994         496
       14995       15484         490
       15485       16000         516
       16001       16497         497
       16498       17001         504
       17002       17497         496
       17498       17999         502
       18000       18501         502
       18502       18997         496
       18998       19499         502
       19500       19997         498
       19998       20499         502
       20500       21002         503
       21003       21500         498
       21501       21998         498
       21999       22498         500
       22499       23000         502
       23001       23502         502
       23503       23992         490
       23993       24502         510
       24503       24986         484
       24987       25502         516
       25503       26003         501
       26004       26503         500
       26504       26985         482
       26986       27501         516
       27502       28001         500
       28002       28497         496
       28498       29003         506
       29004       29491         488
       29492       30001         510
       30002       30503         502
       30504       30999         496
       31000       31503         504
       31504       32006         503
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=          120
            double walks=         7800
   TOTAL walks:   131843970 maxdoublewalks*numconfig   249646800
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks. Singles
 No savewalks.BIN found. 
 Calculating walks. Doubles
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            9
 Avg number of spin walks=    3.47177419354839     
 Calculating spin walks.
 Numspinsets is          142   maxspinset size is           20
 Getting SPARSE spinset projector.  Numspinsets is          142 
  maxspinsetsize is           20
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now          142
 Total # of spinvects with S^2 =   0.000000000000000E+000  is          196 
  out of          496
 TOTAL (all processors) rank       10496  out of        32006
      Spin DF rank is           85    all processors         1081
    This proc:  spinstart :            1
 
 Number of included configurations         2746
 Number of not included        29260
 
 numdfwalks:          1524 
  is total number DF single excitations on this processor
 
 numdfwalks:          1524 
  is really number DF single excitations on this processor
 
 Calling init_project                 65536
 GO GET_3DPOISSON. calling getinverse.
 filling in....
     ...filled.
      ...getting potential...
     ... done get_3dpoisson.
 CALL BLOCK LAN FOR ORBS,           18  VECTORS
 FIRST ALPHA  (20.2139080465025,-1.919037845299343E-017)
 FIRST ERR 0.1E+03 0.1E+03 0.1E+03 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04
 ENERIGES    -26.115546101502     0.000000000000   -25.846262586719    -0.000000000000   -24.636626534726    -0.000000000000   -10.241442672131     0.000000000000   -10.029569360609    -0.000000000000    -9.096023746273     0.000000000000     0.368025492029    -0.000000000000     0.401805252479    -0.000000000000     0.592159020431    -0.000000000000     7.741347884585    -0.000000000000     7.827143987910    -0.000000000000     7.993319708945     0.000000000000    16.889975007957    -0.000000000000    16.959411156724    -0.000000000000    17.063516613341     0.000000000000    26.284753708341     0.000000000000    26.332747843214     0.000000000000    26.488866080003     0.000000000000
 ENERIGES    -26.286351798225     0.000000000000   -26.221296029641     0.000000000000   -25.729151986798    -0.000000000000   -25.705300361650     0.000000000000   -16.507715392541    -0.000000000000   -15.777417227905     0.000000000000   -14.667611019414     0.000000000000   -13.489498198946     0.000000000000   -13.170169691326     0.000000000000   -11.214721432152    -0.000000000000    -9.360734479854    -0.000000000000    -9.235687320229     0.000000000000    -5.969682407932     0.000000000000    -3.940405979565    -0.000000000000    -3.756407350797     0.000000000000    -0.848867766529    -0.000000000000     0.120566888438    -0.000000000000     0.222267117403    -0.000000000000
 ENERIGES    -26.286932245858     0.000000000000   -26.221756805912     0.000000000000   -25.730152264981    -0.000000000000   -25.705862590390    -0.000000000000   -16.631528580017    -0.000000000000   -16.559742371369     0.000000000000   -15.454031538660     0.000000000000   -15.220813994408    -0.000000000000   -14.961636546947    -0.000000000000   -14.265320585619    -0.000000000000   -13.685246905552     0.000000000000   -13.276063797487    -0.000000000000   -12.005410217570    -0.000000000000   -11.453220979352    -0.000000000000   -11.179167991291    -0.000000000000    -9.560121303801     0.000000000000    -8.843396692570     0.000000000000    -8.574712845757    -0.000000000000
 ENERIGES    -26.286932246139    -0.000000000000   -26.221756806145    -0.000000000000   -25.730152265700    -0.000000000000   -25.705862590758     0.000000000000   -16.632736780602    -0.000000000000   -16.576857992750    -0.000000000000   -15.587196904976     0.000000000000   -15.321670194677     0.000000000000   -15.198972071100    -0.000000000000   -14.718691951873    -0.000000000000   -14.461260685067     0.000000000000   -13.930908192289    -0.000000000000   -13.689715454760     0.000000000000   -13.295907125891     0.000000000000   -12.814488788792     0.000000000000   -12.106352591395    -0.000000000000   -11.995313124827    -0.000000000000   -11.424368973157    -0.000000000000
 ENERIGES    -26.286932246139     0.000000000000   -26.221756806145     0.000000000000   -25.730152265700    -0.000000000000   -25.705862590758     0.000000000000   -16.632739308137    -0.000000000000   -16.576924097750     0.000000000000   -15.592350482015    -0.000000000000   -15.325035599139     0.000000000000   -15.204311015825     0.000000000000   -15.133528179702    -0.000000000000   -14.546320049187    -0.000000000000   -14.032938698007     0.000000000000   -13.923194639551     0.000000000000   -13.801061461088    -0.000000000000   -13.425552495776    -0.000000000000   -13.228228033229    -0.000000000000   -13.003710013717    -0.000000000000   -12.497033875190     0.000000000000
 ENERIGES    -26.286932246139     0.000000000000   -26.221756806145     0.000000000000   -25.730152265700     0.000000000000   -25.705862590758    -0.000000000000   -16.632739310124     0.000000000000   -16.576924149054    -0.000000000000   -15.592373404280     0.000000000000   -15.325081216562     0.000000000000   -15.204434577317     0.000000000000   -15.136661618747     0.000000000000   -14.548291956735    -0.000000000000   -14.058837246777    -0.000000000000   -13.977311497134     0.000000000000   -13.916221983344     0.000000000000   -13.521581611811    -0.000000000000   -13.445885702387     0.000000000000   -13.343321265214    -0.000000000000   -13.218048107508    -0.000000000000
 ENERIGES    -26.286932246139     0.000000000000   -26.221756806145     0.000000000000   -25.730152265700    -0.000000000000   -25.705862590758    -0.000000000000   -16.632739310125    -0.000000000000   -16.576924149059    -0.000000000000   -15.592373413993     0.000000000000   -15.325081258797     0.000000000000   -15.204434761377     0.000000000000   -15.136665266654     0.000000000000   -14.548298532665     0.000000000000   -14.059213389200     0.000000000000   -13.979106871272     0.000000000000   -13.916617833773     0.000000000000   -13.530911221936     0.000000000000   -13.447925487143     0.000000000000   -13.348320115094    -0.000000000000   -13.233376765734     0.000000000000
    checking convergence. 0.15329E-01 0.10000E+00       210
   ERRORS  0.9E-12 0.1E-11 0.3E-11 0.1E-12 0.7E-12 0.9E-12 0.2E-10 0.1E-09 0.7E-09 0.1E-07 0.5E-07 0.6E-05 0.3E-04 0.8E-05 0.4E-03 0.7E-04 0.2E-03 0.9E-03
 Converged.   8.797541485421334E-004   1.00000000000000     
 BL CALLED. ENERGIES: 
           1 (-26.2869322461387,6.082249519533673E-016)
           2 (-26.2217568061446,1.626751760335019E-015)
           3 (-25.7301522657000,-1.150127281406959E-015)
           4 (-25.7058625907584,-5.047537904053501E-017)
           5 (-16.6327393101247,-9.389752170591883E-016)
           6 (-16.5769241490587,-3.170280755780240E-015)
           7 (-15.5923734139928,1.230688722461747E-015)
           8 (-15.3250812587974,3.005164480544184E-015)
           9 (-15.2044347613767,4.047313929614384E-015)
          10 (-15.1366652666537,2.210376139048850E-015)
          11 (-14.5482985326649,9.439532110310421E-016)
          12 (-14.0592133892001,6.244978420620127E-015)
          13 (-13.9791068712715,2.453303863139279E-015)
          14 (-13.9166178337728,5.568857171270275E-015)
          15 (-13.5309112219357,2.031246900807005E-015)
          16 (-13.4479254871426,2.401228741958063E-015)
          17 (-13.3483201150944,-5.278110572919132E-016)
          18 (-13.2333767657345,3.482150573040541E-015)
 
    ....Called init_project.
 Not enough avectors loaded! will diagonalize.
        Making a 1D FFT plan            1         128        4608
        Making a 1D FFT plan            2         128         256
 FIRST ALPHA  (-8.36346967239256,3.648773991282717E-015)
 FIRST ERR 0.6E+03
 MAX ERROR :    625.056393523031       1.000000000000000E-009
 ENERIGES    -91.479631558845     0.000000000000
 ENERIGES    -91.536561300900     0.000000000000
 ENERIGES    -91.536565491199     0.000000000000
 ENERIGES    -91.536565491218     0.000000000000
    checking convergence. 0.18147E-10 0.10000E-09        80
   ERRORS  0.3E-10
 Converged.   2.982619877977123E-011  1.000000000000000E-009
 IN PROP: VECTOR NORM  (0.999999999999999,0.000000000000000E+000)
          ENERGY  (-91.5365654912184,1.622108556822181E-014)
 REPLACING SPFS - DENMAT EIGS
         0.1999991905E+01
         0.1999984560E+01
         0.1999966804E+01
         0.1999939592E+01
         0.1999902844E+01
         0.1999786883E+01
         0.1999672392E+01
         0.1999589101E+01
         0.1998938035E+01
         0.1997320625E+01
         0.1995668413E+01
         0.1991720429E+01
         0.1987721222E+01
         0.1828563589E+01
         0.1740374316E+01
         0.2444077288E+00
         0.2014717148E+00
         0.1497984719E-01
 
 Writing psi stats.
T=          0.10000  Energy:  -0.1120616157E+03 -0.1735192185E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.53E+01  0.10E-04  AVECTOR   0.11E+05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999998900E+01
         0.1999997719E+01
         0.1999996483E+01
         0.1999994270E+01
         0.1999973867E+01
         0.1999912835E+01
         0.1999827318E+01
         0.1999714915E+01
         0.1999357111E+01
         0.1997811684E+01
         0.1996517832E+01
         0.1990062172E+01
         0.1967295660E+01
         0.1952082833E+01
         0.1513319909E+01
         0.5269753030E+00
         0.4792582149E-01
         0.9235369525E-02
 
T=          0.20500  Energy:  -0.1193346343E+03 -0.1462284208E-12    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E+01  0.10E-04  AVECTOR   0.69E+02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999997257E+01
         0.1999995476E+01
         0.1999989987E+01
         0.1999989004E+01
         0.1999914475E+01
         0.1999855056E+01
         0.1999760449E+01
         0.1999578507E+01
         0.1999524180E+01
         0.1999368138E+01
         0.1995307638E+01
         0.1992584130E+01
         0.1991269162E+01
         0.1988130800E+01
         0.1967368013E+01
         0.3882747640E-01
         0.2088491848E-01
         0.7655332763E-02
 
T=          0.31525  Energy:  -0.1228617180E+03  0.3222057868E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E+01  0.10E-04  AVECTOR   0.32E+02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999998160E+01
         0.1999997628E+01
         0.1999991396E+01
         0.1999989748E+01
         0.1999844595E+01
         0.1999766509E+01
         0.1999672297E+01
         0.1999528253E+01
         0.1999463484E+01
         0.1999376582E+01
         0.1998695877E+01
         0.1997100687E+01
         0.1987107161E+01
         0.1986173786E+01
         0.1985773487E+01
         0.1809235540E-01
         0.1637953843E-01
         0.1304845713E-01
 
T=          0.43101  Energy:  -0.1248189609E+03  0.4160254606E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E+01  0.10E-04  AVECTOR   0.17E+02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999998473E+01
         0.1999998426E+01
         0.1999991312E+01
         0.1999990737E+01
         0.1999870088E+01
         0.1999802151E+01
         0.1999690702E+01
         0.1999675037E+01
         0.1999511264E+01
         0.1999387111E+01
         0.1998947303E+01
         0.1997332973E+01
         0.1988177806E+01
         0.1987150474E+01
         0.1987046854E+01
         0.1589432105E-01
         0.1519938468E-01
         0.1233558284E-01
 
T=          0.55256  Energy:  -0.1259849919E+03 -0.1958965511E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E+01  0.10E-04  AVECTOR   0.96E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999998639E+01
         0.1999998610E+01
         0.1999991451E+01
         0.1999990940E+01
         0.1999876891E+01
         0.1999807976E+01
         0.1999722221E+01
         0.1999686464E+01
         0.1999536725E+01
         0.1999388435E+01
         0.1999035143E+01
         0.1997429166E+01
         0.1989083625E+01
         0.1988071961E+01
         0.1987909615E+01
         0.1458835837E-01
         0.1433273259E-01
         0.1155104702E-01
 
T=          0.68019  Energy:  -0.1267044989E+03 -0.2165997987E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E+01  0.10E-04  AVECTOR   0.56E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999998768E+01
         0.1999998740E+01
         0.1999991605E+01
         0.1999991071E+01
         0.1999880979E+01
         0.1999811532E+01
         0.1999740200E+01
         0.1999688543E+01
         0.1999544991E+01
         0.1999376257E+01
         0.1999082393E+01
         0.1997451155E+01
         0.1989644692E+01
         0.1988635868E+01
         0.1988387644E+01
         0.1388726074E-01
         0.1381850012E-01
         0.1106980054E-01
 
T=          0.81420  Energy:  -0.1271598205E+03 -0.1045512728E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.85E+00  0.10E-04  AVECTOR   0.34E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999998873E+01
         0.1999998842E+01
         0.1999991753E+01
         0.1999991187E+01
         0.1999883879E+01
         0.1999814821E+01
         0.1999749305E+01
         0.1999687884E+01
         0.1999542886E+01
         0.1999356789E+01
         0.1999107446E+01
         0.1997434048E+01
         0.1990005977E+01
         0.1988996161E+01
         0.1988653839E+01
         0.1367749631E-01
         0.1334148561E-01
         0.1076732808E-01
 
T=          0.95491  Energy:  -0.1274539065E+03  0.6338126796E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.68E+00  0.10E-04  AVECTOR   0.21E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999998961E+01
         0.1999998926E+01
         0.1999991889E+01
         0.1999991299E+01
         0.1999885960E+01
         0.1999818005E+01
         0.1999753215E+01
         0.1999686497E+01
         0.1999534624E+01
         0.1999333831E+01
         0.1999119923E+01
         0.1997397339E+01
         0.1990246038E+01
         0.1989235761E+01
         0.1988801675E+01
         0.1359898508E-01
         0.1303369818E-01
         0.1057337451E-01
 
T=          1.10266  Energy:  -0.1276472319E+03  0.2287212766E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.55E+00  0.10E-04  AVECTOR   0.13E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999036E+01
         0.1999998997E+01
         0.1999992012E+01
         0.1999991407E+01
         0.1999887409E+01
         0.1999820827E+01
         0.1999754236E+01
         0.1999685156E+01
         0.1999523023E+01
         0.1999309782E+01
         0.1999125352E+01
         0.1997352284E+01
         0.1990409077E+01
         0.1989400662E+01
         0.1988884112E+01
         0.1359141190E-01
         0.1282765977E-01
         0.1044755752E-01
 
T=          1.25779  Energy:  -0.1277763559E+03  0.4446974334E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.45E+00  0.10E-04  AVECTOR   0.83E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999100E+01
         0.1999999058E+01
         0.1999992121E+01
         0.1999991508E+01
         0.1999888347E+01
         0.1999823086E+01
         0.1999753743E+01
         0.1999684113E+01
         0.1999509970E+01
         0.1999286156E+01
         0.1999127034E+01
         0.1997305416E+01
         0.1990521338E+01
         0.1989517640E+01
         0.1988932000E+01
         0.1361946297E-01
         0.1268426783E-01
         0.1036563936E-01
 
T=          1.42068  Energy:  -0.1278638778E+03  0.8447871986E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.37E+00  0.10E-04  AVECTOR   0.54E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999155E+01
         0.1999999110E+01
         0.1999992215E+01
         0.1999991601E+01
         0.1999888869E+01
         0.1999824722E+01
         0.1999752505E+01
         0.1999683414E+01
         0.1999496678E+01
         0.1999263863E+01
         0.1999126953E+01
         0.1997260387E+01
         0.1990599131E+01
         0.1989602884E+01
         0.1988963417E+01
         0.1366248928E-01
         0.1258003019E-01
         0.1031257612E-01
 
T=          1.59171  Energy:  -0.1279240257E+03  0.1823283941E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.30E+00  0.10E-04  AVECTOR   0.35E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999202E+01
         0.1999999155E+01
         0.1999992296E+01
         0.1999991684E+01
         0.1999889056E+01
         0.1999825770E+01
         0.1999750939E+01
         0.1999683033E+01
         0.1999483874E+01
         0.1999243398E+01
         0.1999126268E+01
         0.1997219062E+01
         0.1990653007E+01
         0.1989666496E+01
         0.1988988789E+01
         0.1370869228E-01
         0.1250050201E-01
         0.1027877641E-01
 
T=          1.77130  Energy:  -0.1279659020E+03 -0.9786551236E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E+00  0.10E-04  AVECTOR   0.23E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999244E+01
         0.1999999194E+01
         0.1999992362E+01
         0.1999991757E+01
         0.1999888976E+01
         0.1999826310E+01
         0.1999749271E+01
         0.1999682917E+01
         0.1999471957E+01
         0.1999224973E+01
         0.1999125603E+01
         0.1997182213E+01
         0.1990690046E+01
         0.1989714973E+01
         0.1989013877E+01
         0.1375167028E-01
         0.1243667539E-01
         0.1025798077E-01
 
T=          1.95986  Energy:  -0.1279954154E+03  0.1187283889E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E+00  0.10E-04  AVECTOR   0.16E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999280E+01
         0.1999999228E+01
         0.1999992417E+01
         0.1999991820E+01
         0.1999888690E+01
         0.1999826434E+01
         0.1999747619E+01
         0.1999683010E+01
         0.1999461110E+01
         0.1999208632E+01
         0.1999125234E+01
         0.1997149963E+01
         0.1990715155E+01
         0.1989752621E+01
         0.1989041581E+01
         0.1378830045E-01
         0.1238289253E-01
         0.1024601461E-01
 
T=          2.15786  Energy:  -0.1280164544E+03  0.9069405196E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E+00  0.10E-04  AVECTOR   0.11E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999311E+01
         0.1999999257E+01
         0.1999992460E+01
         0.1999991873E+01
         0.1999888251E+01
         0.1999826232E+01
         0.1999746044E+01
         0.1999683261E+01
         0.1999451380E+01
         0.1999194334E+01
         0.1999125198E+01
         0.1997122089E+01
         0.1990731831E+01
         0.1989782376E+01
         0.1989073050E+01
         0.1381741858E-01
         0.1233559778E-01
         0.1024003618E-01
 
T=          2.36575  Energy:  -0.1280316123E+03  0.1438433792E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E+00  0.10E-04  AVECTOR   0.73E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999339E+01
         0.1999999282E+01
         0.1999992494E+01
         0.1999991916E+01
         0.1999887702E+01
         0.1999825787E+01
         0.1999744576E+01
         0.1999683624E+01
         0.1999442732E+01
         0.1999182041E+01
         0.1999125353E+01
         0.1997098197E+01
         0.1990742619E+01
         0.1989806299E+01
         0.1989108396E+01
         0.1383899229E-01
         0.1229257329E-01
         0.1023807465E-01
 
T=          2.58404  Energy:  -0.1280426403E+03  0.8317247314E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E+00  0.10E-04  AVECTOR   0.51E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999363E+01
         0.1999999305E+01
         0.1999992521E+01
         0.1999991952E+01
         0.1999887082E+01
         0.1999825169E+01
         0.1999743227E+01
         0.1999684062E+01
         0.1999435090E+01
         0.1999171793E+01
         0.1999125394E+01
         0.1997077838E+01
         0.1990749394E+01
         0.1989825869E+01
         0.1989147134E+01
         0.1385360525E-01
         0.1225246193E-01
         0.1023874223E-01
 
T=          2.81324  Energy:  -0.1280507360E+03  0.1740200011E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E+00  0.10E-04  AVECTOR   0.35E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999384E+01
         0.1999999324E+01
         0.1999992540E+01
         0.1999991980E+01
         0.1999886421E+01
         0.1999824435E+01
         0.1999742001E+01
         0.1999684545E+01
         0.1999428356E+01
         0.1999163776E+01
         0.1999124842E+01
         0.1997060569E+01
         0.1990753538E+01
         0.1989842162E+01
         0.1989188471E+01
         0.1386213904E-01
         0.1221446451E-01
         0.1024105172E-01
 
T=          3.05390  Energy:  -0.1280567278E+03  0.1010070086E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.97E-01  0.10E-04  AVECTOR   0.25E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999403E+01
         0.1999999341E+01
         0.1999992555E+01
         0.1999992002E+01
         0.1999885743E+01
         0.1999823635E+01
         0.1999740894E+01
         0.1999685048E+01
         0.1999422428E+01
         0.1999158280E+01
         0.1999123131E+01
         0.1997045981E+01
         0.1990756066E+01
         0.1989855974E+01
         0.1989231495E+01
         0.1386558082E-01
         0.1217814422E-01
         0.1024429883E-01
 
T=          3.30660  Energy:  -0.1280611953E+03  0.3622574017E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.84E-01  0.10E-04  AVECTOR   0.18E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999419E+01
         0.1999999357E+01
         0.1999992565E+01
         0.1999992019E+01
         0.1999885070E+01
         0.1999822804E+01
         0.1999739902E+01
         0.1999685552E+01
         0.1999417208E+01
         0.1999155370E+01
         0.1999119946E+01
         0.1997033710E+01
         0.1990757706E+01
         0.1989867893E+01
         0.1989275287E+01
         0.1386491109E-01
         0.1214329782E-01
         0.1024798421E-01
 
T=          3.57193  Energy:  -0.1280645482E+03 -0.2525286780E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.73E-01  0.10E-04  AVECTOR   0.13E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999434E+01
         0.1999999370E+01
         0.1999992573E+01
         0.1999992032E+01
         0.1999884415E+01
         0.1999821974E+01
         0.1999739016E+01
         0.1999686043E+01
         0.1999412605E+01
         0.1999154585E+01
         0.1999115536E+01
         0.1997023439E+01
         0.1990758965E+01
         0.1989878350E+01
         0.1989318992E+01
         0.1386104134E-01
         0.1210986912E-01
         0.1025176018E-01
 
T=          3.85052  Energy:  -0.1280670792E+03 -0.3430096437E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.63E-01  0.10E-04  AVECTOR   0.91E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999447E+01
         0.1999999382E+01
         0.1999992578E+01
         0.1999992041E+01
         0.1999883791E+01
         0.1999821166E+01
         0.1999738229E+01
         0.1999686511E+01
         0.1999408539E+01
         0.1999155194E+01
         0.1999110461E+01
         0.1997014896E+01
         0.1990760177E+01
         0.1989887661E+01
         0.1989361860E+01
         0.1385478357E-01
         0.1207788969E-01
         0.1025539298E-01
 
T=          4.14305  Energy:  -0.1280689993E+03 -0.7640392701E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.55E-01  0.10E-04  AVECTOR   0.66E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999458E+01
         0.1999999392E+01
         0.1999992582E+01
         0.1999992048E+01
         0.1999883205E+01
         0.1999820398E+01
         0.1999737532E+01
         0.1999686948E+01
         0.1999404941E+01
         0.1999156599E+01
         0.1999105183E+01
         0.1997007844E+01
         0.1990761544E+01
         0.1989896051E+01
         0.1989403263E+01
         0.1384683852E-01
         0.1204743762E-01
         0.1025873478E-01
 
T=          4.45020  Energy:  -0.1280704621E+03  0.2998034656E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.48E-01  0.10E-04  AVECTOR   0.48E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999468E+01
         0.1999999401E+01
         0.1999992584E+01
         0.1999992052E+01
         0.1999882664E+01
         0.1999819680E+01
         0.1999736917E+01
         0.1999687347E+01
         0.1999401752E+01
         0.1999158422E+01
         0.1999099974E+01
         0.1997002076E+01
         0.1990763170E+01
         0.1989903678E+01
         0.1989442707E+01
         0.1383779552E-01
         0.1201860862E-01
         0.1026170230E-01
 
T=          4.77271  Energy:  -0.1280715802E+03 -0.1106223725E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.42E-01  0.10E-04  AVECTOR   0.35E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999477E+01
         0.1999999410E+01
         0.1999992587E+01
         0.1999992056E+01
         0.1999882170E+01
         0.1999819019E+01
         0.1999736374E+01
         0.1999687706E+01
         0.1999398921E+01
         0.1999160440E+01
         0.1999094978E+01
         0.1996997414E+01
         0.1990765085E+01
         0.1989910651E+01
         0.1989479819E+01
         0.1382813857E-01
         0.1199149603E-01
         0.1026425986E-01
 
T=          5.11135  Energy:  -0.1280724372E+03 -0.1536648363E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.36E-01  0.10E-04  AVECTOR   0.25E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999485E+01
         0.1999999417E+01
         0.1999992589E+01
         0.1999992058E+01
         0.1999881724E+01
         0.1999818420E+01
         0.1999735897E+01
         0.1999688023E+01
         0.1999396407E+01
         0.1999162521E+01
         0.1999090265E+01
         0.1996993697E+01
         0.1990767273E+01
         0.1989917043E+01
         0.1989514344E+01
         0.1381825602E-01
         0.1196617743E-01
         0.1026640577E-01
 
T=          5.46691  Energy:  -0.1280730951E+03 -0.2467417837E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.32E-01  0.10E-04  AVECTOR   0.19E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999492E+01
         0.1999999423E+01
         0.1999992591E+01
         0.1999992059E+01
         0.1999881326E+01
         0.1999817883E+01
         0.1999735477E+01
         0.1999688297E+01
         0.1999394174E+01
         0.1999164587E+01
         0.1999085869E+01
         0.1996990788E+01
         0.1990769684E+01
         0.1989922904E+01
         0.1989546129E+01
         0.1380845141E-01
         0.1194270627E-01
         0.1026816141E-01
 
T=          5.84026  Energy:  -0.1280736006E+03  0.3340082067E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E-01  0.10E-04  AVECTOR   0.14E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999498E+01
         0.1999999428E+01
         0.1999992593E+01
         0.1999992060E+01
         0.1999880975E+01
         0.1999817408E+01
         0.1999735108E+01
         0.1999688530E+01
         0.1999392191E+01
         0.1999166588E+01
         0.1999081804E+01
         0.1996988560E+01
         0.1990772255E+01
         0.1989928266E+01
         0.1989575112E+01
         0.1379895489E-01
         0.1192110757E-01
         0.1026956251E-01
 
T=          6.23227  Energy:  -0.1280739892E+03  0.3152516945E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E-01  0.10E-04  AVECTOR   0.99E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999503E+01
         0.1999999433E+01
         0.1999992595E+01
         0.1999992061E+01
         0.1999880668E+01
         0.1999816992E+01
         0.1999734783E+01
         0.1999688723E+01
         0.1999390432E+01
         0.1999168494E+01
         0.1999078074E+01
         0.1996986905E+01
         0.1990774918E+01
         0.1989933154E+01
         0.1989601302E+01
         0.1378993417E-01
         0.1190137673E-01
         0.1027065241E-01
 
T=          6.64388  Energy:  -0.1280742876E+03  0.8749831784E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-01  0.10E-04  AVECTOR   0.72E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999507E+01
         0.1999999437E+01
         0.1999992598E+01
         0.1999992061E+01
         0.1999880404E+01
         0.1999816631E+01
         0.1999734499E+01
         0.1999688879E+01
         0.1999388874E+01
         0.1999170289E+01
         0.1999074672E+01
         0.1996985725E+01
         0.1990777604E+01
         0.1989937589E+01
         0.1989624770E+01
         0.1378150470E-01
         0.1188348061E-01
         0.1027147702E-01
 
T=          7.07608  Energy:  -0.1280745163E+03  0.5068477909E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-01  0.10E-04  AVECTOR   0.53E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999511E+01
         0.1999999440E+01
         0.1999992601E+01
         0.1999992062E+01
         0.1999880177E+01
         0.1999816321E+01
         0.1999734249E+01
         0.1999689000E+01
         0.1999387498E+01
         0.1999171962E+01
         0.1999071589E+01
         0.1996984934E+01
         0.1990780255E+01
         0.1989941590E+01
         0.1989645630E+01
         0.1377373900E-01
         0.1186736049E-01
         0.1027208126E-01
 
T=          7.52988  Energy:  -0.1280746913E+03  0.2381866767E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-01  0.10E-04  AVECTOR   0.39E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999514E+01
         0.1999999443E+01
         0.1999992604E+01
         0.1999992062E+01
         0.1999879986E+01
         0.1999816057E+01
         0.1999734029E+01
         0.1999689092E+01
         0.1999386285E+01
         0.1999173509E+01
         0.1999068812E+01
         0.1996984459E+01
         0.1990782821E+01
         0.1989945178E+01
         0.1989664032E+01
         0.1376667494E-01
         0.1185293595E-01
         0.1027250672E-01
 
T=          8.00638  Energy:  -0.1280748247E+03 -0.1140156496E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-01  0.10E-04  AVECTOR   0.28E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999517E+01
         0.1999999445E+01
         0.1999992607E+01
         0.1999992063E+01
         0.1999879825E+01
         0.1999815834E+01
         0.1999733836E+01
         0.1999689156E+01
         0.1999385219E+01
         0.1999174930E+01
         0.1999066324E+01
         0.1996984234E+01
         0.1990785264E+01
         0.1989948375E+01
         0.1989680148E+01
         0.1376032300E-01
         0.1184010955E-01
         0.1027279032E-01
 
T=          8.50670  Energy:  -0.1280749260E+03 -0.4238555111E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-01  0.10E-04  AVECTOR   0.20E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999520E+01
         0.1999999448E+01
         0.1999992610E+01
         0.1999992063E+01
         0.1999879692E+01
         0.1999815648E+01
         0.1999733666E+01
         0.1999689198E+01
         0.1999384285E+01
         0.1999176226E+01
         0.1999064108E+01
         0.1996984204E+01
         0.1990787555E+01
         0.1989951206E+01
         0.1989694164E+01
         0.1375467251E-01
         0.1182877156E-01
         0.1027296378E-01
 
T=          9.03203  Energy:  -0.1280750025E+03 -0.2601481446E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.97E-02  0.10E-04  AVECTOR   0.15E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999522E+01
         0.1999999449E+01
         0.1999992613E+01
         0.1999992064E+01
         0.1999879584E+01
         0.1999815493E+01
         0.1999733517E+01
         0.1999689220E+01
         0.1999383469E+01
         0.1999177402E+01
         0.1999062144E+01
         0.1996984322E+01
         0.1990789678E+01
         0.1989953697E+01
         0.1989706271E+01
         0.1374969701E-01
         0.1181880454E-01
         0.1027305355E-01
 
T=          9.58363  Energy:  -0.1280750600E+03  0.1020162484E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.83E-02  0.10E-04  AVECTOR   0.10E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999523E+01
         0.1999999451E+01
         0.1999992616E+01
         0.1999992064E+01
         0.1999879495E+01
         0.1999815366E+01
         0.1999733387E+01
         0.1999689227E+01
         0.1999382760E+01
         0.1999178462E+01
         0.1999060413E+01
         0.1996984546E+01
         0.1990791623E+01
         0.1989955876E+01
         0.1989716663E+01
         0.1374535872E-01
         0.1181008760E-01
         0.1027308117E-01
 
T=         10.16281  Energy:  -0.1280751029E+03 -0.8101654237E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.71E-02  0.10E-04  AVECTOR   0.74E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999525E+01
         0.1999999452E+01
         0.1999992618E+01
         0.1999992065E+01
         0.1999879424E+01
         0.1999815261E+01
         0.1999733273E+01
         0.1999689221E+01
         0.1999382145E+01
         0.1999179413E+01
         0.1999058893E+01
         0.1996984846E+01
         0.1990793388E+01
         0.1989957772E+01
         0.1989725526E+01
         0.1374161222E-01
         0.1180249994E-01
         0.1027306380E-01
 
T=         10.77095  Energy:  -0.1280751347E+03  0.2525464702E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.60E-02  0.10E-04  AVECTOR   0.52E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999526E+01
         0.1999999453E+01
         0.1999992621E+01
         0.1999992066E+01
         0.1999879369E+01
         0.1999815177E+01
         0.1999733173E+01
         0.1999689206E+01
         0.1999381614E+01
         0.1999180260E+01
         0.1999057566E+01
         0.1996985193E+01
         0.1990794978E+01
         0.1989959414E+01
         0.1989733038E+01
         0.1373840745E-01
         0.1179592388E-01
         0.1027301487E-01
 
T=         11.40950  Energy:  -0.1280751581E+03 -0.2841770947E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.51E-02  0.10E-04  AVECTOR   0.37E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999527E+01
         0.1999999454E+01
         0.1999992624E+01
         0.1999992066E+01
         0.1999879325E+01
         0.1999815108E+01
         0.1999733086E+01
         0.1999689184E+01
         0.1999381157E+01
         0.1999181012E+01
         0.1999056412E+01
         0.1996985565E+01
         0.1990796400E+01
         0.1989960829E+01
         0.1989739367E+01
         0.1373569219E-01
         0.1179024706E-01
         0.1027294467E-01
 
T=         12.07998  Energy:  -0.1280751751E+03  0.5247775534E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.43E-02  0.10E-04  AVECTOR   0.25E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999528E+01
         0.1999999455E+01
         0.1999992626E+01
         0.1999992067E+01
         0.1999879291E+01
         0.1999815054E+01
         0.1999733010E+01
         0.1999689158E+01
         0.1999380764E+01
         0.1999181674E+01
         0.1999055413E+01
         0.1996985946E+01
         0.1990797663E+01
         0.1989962044E+01
         0.1989744668E+01
         0.1373341392E-01
         0.1178536416E-01
         0.1027286103E-01
 
T=         12.78398  Energy:  -0.1280751874E+03  0.9995310516E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.37E-02  0.10E-04  AVECTOR   0.17E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999529E+01
         0.1999999456E+01
         0.1999992628E+01
         0.1999992067E+01
         0.1999879266E+01
         0.1999815011E+01
         0.1999732944E+01
         0.1999689129E+01
         0.1999380428E+01
         0.1999182255E+01
         0.1999054551E+01
         0.1996986323E+01
         0.1990798779E+01
         0.1989963084E+01
         0.1989749081E+01
         0.1373152128E-01
         0.1178117785E-01
         0.1027276976E-01
 
T=         13.52318  Energy:  -0.1280751962E+03 -0.1658284631E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E-02  0.10E-04  AVECTOR   0.12E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999530E+01
         0.1999999456E+01
         0.1999992630E+01
         0.1999992068E+01
         0.1999879247E+01
         0.1999814976E+01
         0.1999732887E+01
         0.1999689100E+01
         0.1999380142E+01
         0.1999182762E+01
         0.1999053810E+01
         0.1996986686E+01
         0.1990799762E+01
         0.1989963971E+01
         0.1989752735E+01
         0.1372996520E-01
         0.1177759940E-01
         0.1027267516E-01
 
T=         14.29933  Energy:  -0.1280752023E+03  0.3224061391E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E-02  0.10E-04  AVECTOR   0.80E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999530E+01
         0.1999999457E+01
         0.1999992632E+01
         0.1999992068E+01
         0.1999879233E+01
         0.1999814950E+01
         0.1999732838E+01
         0.1999689070E+01
         0.1999379898E+01
         0.1999183202E+01
         0.1999053175E+01
         0.1996987027E+01
         0.1990800624E+01
         0.1989964726E+01
         0.1989755742E+01
         0.1372869967E-01
         0.1177454882E-01
         0.1027258032E-01
 
T=         15.11430  Energy:  -0.1280752067E+03  0.5867155205E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-02  0.10E-04  AVECTOR   0.53E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999531E+01
         0.1999999457E+01
         0.1999992633E+01
         0.1999992068E+01
         0.1999879223E+01
         0.1999814929E+01
         0.1999732795E+01
         0.1999689042E+01
         0.1999379691E+01
         0.1999183582E+01
         0.1999052634E+01
         0.1996987343E+01
         0.1990801377E+01
         0.1989965368E+01
         0.1989758203E+01
         0.1372768223E-01
         0.1177195463E-01
         0.1027248748E-01
 
T=         15.97002  Energy:  -0.1280752096E+03 -0.1842743931E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-02  0.10E-04  AVECTOR   0.35E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999531E+01
         0.1999999457E+01
         0.1999992634E+01
         0.1999992069E+01
         0.1999879216E+01
         0.1999814913E+01
         0.1999732759E+01
         0.1999689015E+01
         0.1999379515E+01
         0.1999183907E+01
         0.1999052173E+01
         0.1996987631E+01
         0.1990802033E+01
         0.1989965913E+01
         0.1989760207E+01
         0.1372687433E-01
         0.1176975357E-01
         0.1027239816E-01
 
T=         16.86852  Energy:  -0.1280752117E+03  0.3990833000E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-02  0.10E-04  AVECTOR   0.23E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999532E+01
         0.1999999458E+01
         0.1999992636E+01
         0.1999992069E+01
         0.1999879211E+01
         0.1999814901E+01
         0.1999732729E+01
         0.1999688990E+01
         0.1999379367E+01
         0.1999184186E+01
         0.1999051782E+01
         0.1996987889E+01
         0.1990802602E+01
         0.1989966376E+01
         0.1989761828E+01
         0.1372624142E-01
         0.1176788996E-01
         0.1027231341E-01
 
T=         17.81194  Energy:  -0.1280752130E+03 -0.6322114978E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-02  0.10E-04  AVECTOR   0.14E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999532E+01
         0.1999999458E+01
         0.1999992637E+01
         0.1999992069E+01
         0.1999879208E+01
         0.1999814892E+01
         0.1999732703E+01
         0.1999688968E+01
         0.1999379241E+01
         0.1999184422E+01
         0.1999051451E+01
         0.1996988119E+01
         0.1990803096E+01
         0.1989966768E+01
         0.1989763133E+01
         0.1372575295E-01
         0.1176631514E-01
         0.1027223388E-01
 
T=         18.80254  Energy:  -0.1280752139E+03  0.1090787269E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-02  0.10E-04  AVECTOR   0.91E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999532E+01
         0.1999999458E+01
         0.1999992637E+01
         0.1999992069E+01
         0.1999879207E+01
         0.1999814886E+01
         0.1999732681E+01
         0.1999688948E+01
         0.1999379135E+01
         0.1999184623E+01
         0.1999051172E+01
         0.1996988320E+01
         0.1990803523E+01
         0.1989967100E+01
         0.1989764179E+01
         0.1372538227E-01
         0.1176498676E-01
         0.1027215996E-01
 
T=         19.84267  Energy:  -0.1280752145E+03 -0.5561033917E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.94E-03  0.10E-04  AVECTOR   0.57E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999532E+01
         0.1999999458E+01
         0.1999992638E+01
         0.1999992070E+01
         0.1999879206E+01
         0.1999814881E+01
         0.1999732663E+01
         0.1999688931E+01
         0.1999379046E+01
         0.1999184791E+01
         0.1999050937E+01
         0.1996988495E+01
         0.1990803892E+01
         0.1989967382E+01
         0.1989765012E+01
         0.1372510640E-01
         0.1176386815E-01
         0.1027209179E-01
 
T=         20.93480  Energy:  -0.1280752149E+03  0.5888273432E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.79E-03  0.10E-04  AVECTOR   0.35E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999532E+01
         0.1999999458E+01
         0.1999992639E+01
         0.1999992070E+01
         0.1999879206E+01
         0.1999814878E+01
         0.1999732647E+01
         0.1999688916E+01
         0.1999378971E+01
         0.1999184933E+01
         0.1999050739E+01
         0.1996988645E+01
         0.1990804209E+01
         0.1989967621E+01
         0.1989765673E+01
         0.1372490580E-01
         0.1176292768E-01
         0.1027202937E-01
 
T=         22.08154  Energy:  -0.1280752151E+03 -0.6015633734E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.68E-03  0.10E-04  AVECTOR   0.21E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999533E+01
         0.1999999458E+01
         0.1999992639E+01
         0.1999992070E+01
         0.1999879206E+01
         0.1999814876E+01
         0.1999732635E+01
         0.1999688904E+01
         0.1999378908E+01
         0.1999185051E+01
         0.1999050574E+01
         0.1996988772E+01
         0.1990804482E+01
         0.1989967824E+01
         0.1989766194E+01
         0.1372476404E-01
         0.1176213811E-01
         0.1027197259E-01
 
T=         23.28562  Energy:  -0.1280752153E+03  0.4442062555E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.58E-03  0.10E-04  AVECTOR   0.13E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999533E+01
         0.1999999459E+01
         0.1999992640E+01
         0.1999992070E+01
         0.1999879206E+01
         0.1999814875E+01
         0.1999732624E+01
         0.1999688894E+01
         0.1999378854E+01
         0.1999185149E+01
         0.1999050436E+01
         0.1996988880E+01
         0.1990804717E+01
         0.1989967996E+01
         0.1989766604E+01
         0.1372466751E-01
         0.1176147610E-01
         0.1027192124E-01
 
T=         24.54990  Energy:  -0.1280752154E+03  0.8317957478E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.50E-03  0.10E-04  AVECTOR   0.75E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999533E+01
         0.1999999459E+01
         0.1999992640E+01
         0.1999992070E+01
         0.1999879207E+01
         0.1999814874E+01
         0.1999732616E+01
         0.1999688885E+01
         0.1999378810E+01
         0.1999185230E+01
         0.1999050320E+01
         0.1996988970E+01
         0.1990804917E+01
         0.1989968142E+01
         0.1989766926E+01
         0.1372460511E-01
         0.1176092169E-01
         0.1027187505E-01
 
T=         25.87739  Energy:  -0.1280752155E+03  0.2206024066E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.43E-03  0.10E-04  AVECTOR   0.45E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999533E+01
         0.1999999459E+01
         0.1999992640E+01
         0.1999992070E+01
         0.1999879207E+01
         0.1999814873E+01
         0.1999732609E+01
         0.1999688878E+01
         0.1999378773E+01
         0.1999185297E+01
         0.1999050224E+01
         0.1996989045E+01
         0.1990805089E+01
         0.1989968267E+01
         0.1989767176E+01
         0.1372456788E-01
         0.1176045784E-01
         0.1027183371E-01
 
T=         27.27126  Energy:  -0.1280752155E+03  0.7462782444E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.37E-03  0.10E-04  AVECTOR   0.26E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999533E+01
         0.1999999459E+01
         0.1999992641E+01
         0.1999992070E+01
         0.1999879208E+01
         0.1999814873E+01
         0.1999732603E+01
         0.1999688873E+01
         0.1999378741E+01
         0.1999185353E+01
         0.1999050144E+01
         0.1996989106E+01
         0.1990805236E+01
         0.1989968373E+01
         0.1989767372E+01
         0.1372454872E-01
         0.1176007005E-01
         0.1027179686E-01
 
T=         28.73482  Energy:  -0.1280752155E+03  0.1736227720E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.33E-03  0.10E-04  AVECTOR   0.16E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999533E+01
         0.1999999459E+01
         0.1999992641E+01
         0.1999992070E+01
         0.1999879209E+01
         0.1999814874E+01
         0.1999732599E+01
         0.1999688869E+01
         0.1999378715E+01
         0.1999185398E+01
         0.1999050077E+01
         0.1996989156E+01
         0.1990805361E+01
         0.1989968463E+01
         0.1989767524E+01
         0.1372454211E-01
         0.1175974603E-01
         0.1027176418E-01
 
T=         30.27157  Energy:  -0.1280752155E+03 -0.5320838216E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E-03  0.10E-04  AVECTOR   0.95E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999533E+01
         0.1999999459E+01
         0.1999992641E+01
         0.1999992070E+01
         0.1999879209E+01
         0.1999814874E+01
         0.1999732595E+01
         0.1999688866E+01
         0.1999378693E+01
         0.1999185436E+01
         0.1999050022E+01
         0.1996989197E+01
         0.1990805467E+01
         0.1989968541E+01
         0.1989767642E+01
         0.1372454384E-01
         0.1175947534E-01
         0.1027173528E-01
 
T=         31.88514  Energy:  -0.1280752155E+03  0.1472556861E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E-03  0.10E-04  AVECTOR   0.59E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999533E+01
         0.1999999459E+01
         0.1999992641E+01
         0.1999992070E+01
         0.1999879210E+01
         0.1999814874E+01
         0.1999732592E+01
         0.1999688863E+01
         0.1999378675E+01
         0.1999185466E+01
         0.1999049976E+01
         0.1996989230E+01
         0.1990805557E+01
         0.1989968608E+01
         0.1989767734E+01
         0.1372455077E-01
         0.1175924922E-01
         0.1027170983E-01
 
T=         33.57940  Energy:  -0.1280752155E+03  0.4973800885E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-03  0.10E-04  AVECTOR   0.37E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999533E+01
         0.1999999459E+01
         0.1999992641E+01
         0.1999992070E+01
         0.1999879210E+01
         0.1999814875E+01
         0.1999732589E+01
         0.1999688862E+01
         0.1999378660E+01
         0.1999185492E+01
         0.1999049938E+01
         0.1996989257E+01
         0.1990805634E+01
         0.1989968665E+01
         0.1989767805E+01
         0.1372456060E-01
         0.1175906024E-01
         0.1027168748E-01
 
T=         35.35837  Energy:  -0.1280752155E+03  0.1353767015E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-03  0.10E-04  AVECTOR   0.24E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999533E+01
         0.1999999459E+01
         0.1999992641E+01
         0.1999992070E+01
         0.1999879210E+01
         0.1999814875E+01
         0.1999732587E+01
         0.1999688861E+01
         0.1999378648E+01
         0.1999185512E+01
         0.1999049907E+01
         0.1996989278E+01
         0.1990805699E+01
         0.1989968714E+01
         0.1989767861E+01
         0.1372457175E-01
         0.1175890220E-01
         0.1027166790E-01
 
 Vectors converged on read  8.658472656737899E-010  1.000000000000000E-009
T=         37.22629  Energy:  -0.1280752155E+03  0.3148819758E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.76E-04  0.10E-04  AVECTOR   0.16E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999533E+01
         0.1999999459E+01
         0.1999992641E+01
         0.1999992070E+01
         0.1999879210E+01
         0.1999814875E+01
         0.1999732587E+01
         0.1999688861E+01
         0.1999378648E+01
         0.1999185512E+01
         0.1999049907E+01
         0.1996989278E+01
         0.1990805699E+01
         0.1989968714E+01
         0.1989767861E+01
         0.1372457175E-01
         0.1175890220E-01
         0.1027166790E-01
 
 Vectors converged on read  1.978974088866728E-010  1.000000000000000E-009
T=         39.18760  Energy:  -0.1280752156E+03 -0.7824973355E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E-04  0.10E-04  AVECTOR   0.19E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999533E+01
         0.1999999459E+01
         0.1999992641E+01
         0.1999992070E+01
         0.1999879210E+01
         0.1999814875E+01
         0.1999732587E+01
         0.1999688861E+01
         0.1999378648E+01
         0.1999185512E+01
         0.1999049907E+01
         0.1996989278E+01
         0.1990805699E+01
         0.1989968714E+01
         0.1989767861E+01
         0.1372457175E-01
         0.1175890220E-01
         0.1027166790E-01
 
 Vectors converged on read  3.260473044333090E-010  1.000000000000000E-009
T=         41.18760  Energy:  -0.1280752156E+03  0.1274911363E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-04  0.10E-04  AVECTOR   0.10E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999533E+01
         0.1999999459E+01
         0.1999992641E+01
         0.1999992070E+01
         0.1999879210E+01
         0.1999814875E+01
         0.1999732587E+01
         0.1999688861E+01
         0.1999378648E+01
         0.1999185512E+01
         0.1999049907E+01
         0.1996989278E+01
         0.1990805699E+01
         0.1989968714E+01
         0.1989767861E+01
         0.1372457175E-01
         0.1175890220E-01
         0.1027166790E-01
 
 Vectors converged on read  5.711842612207043E-010  1.000000000000000E-009
T=         43.18760  Energy:  -0.1280752156E+03  0.3852551460E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.97E-05  0.10E-04  AVECTOR   0.39E-10  0.10E+01
 
    ***  CONVERGED *** 
 
       -128.075215550479      0.000000000000     -0.000000000078      0.000000000000
    ***   
 
 allocating big orbitals for save!!
    ...ok
Wed May  6 07:01:38 PDT 2015
Wed May  6 07:01:38 PDT 2015
Wed May  6 07:01:38 PDT 2015
Wed May  6 07:01:38 PDT 2015
Wed May  6 07:01:38 PDT 2015
Wed May  6 07:01:38 PDT 2015
Wed May  6 07:01:39 PDT 2015
Wed May  6 07:01:39 PDT 2015
Wed May  6 07:01:39 PDT 2015
Wed May  6 07:01:39 PDT 2015
Wed May  6 07:01:39 PDT 2015
Wed May  6 07:01:39 PDT 2015
Wed May  6 07:01:39 PDT 2015
Wed May  6 07:01:39 PDT 2015
Wed May  6 07:01:39 PDT 2015
Wed May  6 07:01:39 PDT 2015
Wed May  6 07:01:39 PDT 2015
Wed May  6 07:01:39 PDT 2015
Wed May  6 07:01:39 PDT 2015
Wed May  6 07:01:39 PDT 2015
Wed May  6 07:01:39 PDT 2015
Wed May  6 07:01:39 PDT 2015
Wed May  6 07:01:39 PDT 2015
Wed May  6 07:01:39 PDT 2015
Wed May  6 07:01:39 PDT 2015
Wed May  6 07:01:39 PDT 2015
Wed May  6 07:01:39 PDT 2015
Wed May  6 07:01:39 PDT 2015
Wed May  6 07:01:39 PDT 2015
Wed May  6 07:01:39 PDT 2015
Wed May  6 07:01:39 PDT 2015
Wed May  6 07:01:39 PDT 2015
Wed May  6 07:01:39 PDT 2015
Wed May  6 07:01:39 PDT 2015
Wed May  6 07:01:39 PDT 2015
Wed May  6 07:01:39 PDT 2015
Wed May  6 07:01:39 PDT 2015
Wed May  6 07:01:39 PDT 2015
Wed May  6 07:01:39 PDT 2015
Wed May  6 07:01:39 PDT 2015
Wed May  6 07:01:39 PDT 2015
Wed May  6 07:01:39 PDT 2015
Wed May  6 07:01:39 PDT 2015
Wed May  6 07:01:39 PDT 2015
Wed May  6 07:01:39 PDT 2015
 rank 1 SAVED vectors!
Wed May  6 07:01:40 PDT 2015
 MCTDHF STOP!
