

&parinp

walkwriteflag=1

loadspfflag=1
spffile="Bin/spfs.bin.relax0"

multmanyflag=1

mcscfnum=1

notiming=0
timingdir="timing.relax1"
timingout=30

expodim=30
maxexpodim=100

improvedrelaxflag=1
improvednatflag=1

avectoroutfile="Bin/avector.bin.relax1"
spfoutfile="Bin/spfs.bin.relax1"

sparseconfigflag=1

denreg=1d-30

stopthresh=1d0
astoptol=1d0

numelec=20
restrictms=4

par_timestep=0.5d0
par_timestep=2d0

nspf=14

parorbsplit=3

/



&sincparinp

num_skip_orbs=-4

orbparflag=.true.

toepflag=1

runtoothflag=0

orblanthresh=1d-6
orblanthresh=1d-2

coulflag=1


numcenters=8
nuccharges=4,4,4,4,1,1,1,1
centershift(1,1)=  5, 5, 5
centershift(1,2)= -5,-5, 5
centershift(1,3)= -5, 5,-5
centershift(1,4)=  5,-5,-5 

centershift(1,5)=  9 , 9 , 9 
centershift(1,6)= -9 ,-9 , 9 
centershift(1,7)= -9 , 9 ,-9 
centershift(1,8)=  9 ,-9 ,-9 


griddim=3

numpoints=80
spacing=0.5974764d0


/

