

&parinp

walkwriteflag=1

loadspfflag=1
spffile="Bin/spfs.bin.relax2"
loadavectorflag=1
avectorfile="Bin/avector.bin.relax2"
avecloadskip=2

multmanyflag=1

mcscfnum=1

notiming=0
timingdir="timing.relax3"
timingout=30

expodim=30
maxexpodim=100

improvedrelaxflag=1
improvedquadflag=1

avectoroutfile="Bin/avector.bin.relax3"
spfoutfile="Bin/spfs.bin.relax3"

sparseconfigflag=1

denreg=1d-30

stopthresh=1d-2
astoptol=1d0
aerror=1d-5

numelec=22
restrictms=2

par_timestep=0.05d0

nspf=14

parorbsplit=3

/



&sincparinp

orbparflag=.true.

toepflag=1

runtoothflag=0

orblanthresh=1d-6
orblanthresh=1d-2

coulflag=1

numcenters=8
nuccharges=4,4,4,4,1,1,1,1
centershift(1,1)=  5, 5, 5
centershift(1,2)= -5,-5, 5
centershift(1,3)= -5, 5,-5
centershift(1,4)=  5,-5,-5 

centershift(1,5)=  9 , 9 , 9 
centershift(1,6)= -9 ,-9 , 9 
centershift(1,7)= -9 , 9 ,-9 
centershift(1,8)=  9 ,-9 ,-9 


griddim=3

numpoints=80
spacing=0.5974764d0


/


