Sun Jun  7 00:30:27 PDT 2015
Sun Jun  7 00:30:27 PDT 2015
Sun Jun  7 00:30:27 PDT 2015
Sun Jun  7 00:30:27 PDT 2015
Sun Jun  7 00:30:27 PDT 2015
Sun Jun  7 00:30:27 PDT 2015
Sun Jun  7 00:30:27 PDT 2015
Sun Jun  7 00:30:27 PDT 2015
Sun Jun  7 00:30:27 PDT 2015
Sun Jun  7 00:30:27 PDT 2015
Sun Jun  7 00:30:27 PDT 2015
Sun Jun  7 00:30:27 PDT 2015
Sun Jun  7 00:30:27 PDT 2015
Sun Jun  7 00:30:27 PDT 2015
Sun Jun  7 00:30:27 PDT 2015
Sun Jun  7 00:30:27 PDT 2015
Sun Jun  7 00:30:27 PDT 2015
Sun Jun  7 00:30:27 PDT 2015
Sun Jun  7 00:30:27 PDT 2015
Sun Jun  7 00:30:27 PDT 2015
Sun Jun  7 00:30:27 PDT 2015
Sun Jun  7 00:30:27 PDT 2015
Sun Jun  7 00:30:27 PDT 2015
Sun Jun  7 00:30:27 PDT 2015
Sun Jun  7 00:30:27 PDT 2015
Sun Jun  7 00:30:27 PDT 2015
Sun Jun  7 00:30:27 PDT 2015
Sun Jun  7 00:30:27 PDT 2015
Sun Jun  7 00:30:27 PDT 2015
Sun Jun  7 00:30:27 PDT 2015
Sun Jun  7 00:30:27 PDT 2015
Sun Jun  7 00:30:27 PDT 2015
Sun Jun  7 00:30:27 PDT 2015
Sun Jun  7 00:30:27 PDT 2015
Sun Jun  7 00:30:27 PDT 2015
Sun Jun  7 00:30:27 PDT 2015
 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in strong laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF           36
 
 Inpfile is Input.Inp.States0.ct  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.States0.ct                                                           
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons     2
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3  0.600000000000000     
 numpoints          30           5           5
 numcenters           1
 nuccharge   2.00000000000000     
 centershift  0.500000000000000       0.500000000000000     
  0.500000000000000     
 orblanorder,orblanthresh         300  0.100000000000000     
 notwoflag           0
 nonucrepflag           0
 toothnbig, toothnsmall         100          20
 orbparflag, orbparlevel T           2
 zke_paropt           1
 fft_mpi_inplaceflag           0
    --> fft_ct_paropt           1
 fft_batchdim           1
 fft_circbatchdim           1
   -----  
 NBOX            1           6           6
 totpoints         750
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b 
  Final shell occupancy level vexcite=          99
 
    Number of unfrozen spfs:      5
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0
 
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be one-electron eigfuncts.
 
 Sfp Quad flag is OFF.
 Improvednatflag is ON.
 
 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   0.500000000000000       LITTLESTEPS IS            1
 
 Calculation will be stopped with threshold   1.000000000000000E-004 
 ; timestep is   0.500000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Using nonsparse configuration routines.
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         300
     Jacprojorth=           0
     Jacsymflag=           0
     Jacunitflag=           0
 
 Density matrix regularized with denreg= 0.100E-29
 
 
 ****************************************************************************
 
 Autosteps is            2  Autosize is        40001  Numpropsteps is 
       80000
 Fluxsteps is            1  Fluxtimestep is   0.500000000000000     
 
 *****************************************************************************
 
 
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           5
           1           5
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS           25
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG          15           2
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           10
            double walks=           25
   TOTAL walks:       31500 maxdoublewalks*numconfig         625
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 No savewalks.BIN found.  Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.800000000000000     
 Calculating spin walks.
 Numspinsets is           15   maxspinset size is            2
 Getting SPARSE spinset projector.  Numspinsets is           15 
  maxspinsetsize is            2
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now           15
 Total # of spinvects with S^2 =   0.000000000000000E+000  is           15 
  out of           25
 TOTAL (all processors) rank          15  out of           25
      Spin DF rank is           15    all processors           15
    This proc:  spinstart :            1
 
 Calling init_project                 12000
 
 Go CT_INIT
    CT_MAXPRIME IS            3
     CT_PRIMEFACTORS ARE
              2           3
 Calling ct_construct...
    ....Called ct_construct.
 
 GO GET_3DPOISSON. calling getinverse.           1
      ...getting potential...
 filling in....
     ...filled.
     ... done get_3dpoisson.
 CALL BLOCK LAN FOR ORBS,            5  VECTORS
 FIRST ALPHA  (13.4371525882813,7.806255641895632E-018)
 FIRST ERR 0.5E+02 0.5E+02 0.5E+02 0.1E+04 0.1E+04
 ENERIGES     -1.945744915149     0.000000000000    -0.375165496460    -0.000000000000    -0.232855077026    -0.000000000000    -0.062075937745    -0.000000000000     0.352171810081     0.000000000000
 ENERIGES     -1.947923560071    -0.000000000000    -0.498497803703    -0.000000000000    -0.497876114720    -0.000000000000    -0.494254902071     0.000000000000    -0.189562659589     0.000000000000
 ENERIGES     -1.947923560331    -0.000000000000    -0.498960472743    -0.000000000000    -0.498960216261     0.000000000000    -0.496969606843    -0.000000000000    -0.218100607514     0.000000000000
 ENERIGES     -1.947923560331     0.000000000000    -0.498960746826     0.000000000000    -0.498960681515     0.000000000000    -0.497555070283    -0.000000000000    -0.496696644747     0.000000000000
 ENERIGES     -1.947923560331    -0.000000000000    -0.498960747680     0.000000000000    -0.498960681689     0.000000000000    -0.498958879194    -0.000000000000    -0.496891238278     0.000000000000
    checking convergence. 0.14038E-02 0.10000E-01       300
   ERRORS  0.4E-14 0.6E-09 0.4E-12 0.6E-05 0.3E-06
 Converged.   6.029013119607241E-006  0.100000000000000     
 BL CALLED. ENERGIES: 
           1 (-1.94792356033141,-7.576015338204381E-017)
           2 (-0.498960747679528,1.729049241830150E-015)
           3 (-0.498960681689073,2.663831343057060E-015)
           4 (-0.498958879194422,-1.862147633233292E-016)
           5 (-0.496891238277527,1.101095142575217E-015)
 
    ....Called init_project.
 Not enough avectors loaded! will diagonalize.
 Construct big matrix:            25
  Call spin eig           15
   -- Nonsparse eigenvals --
     (-2.74111142303770,3.276957333172403E-016)
     (-1.93022103622903,-2.085655572472408E-016)
     (-1.93013889676267,4.115376640660842E-016)
     (-1.92999957417730,6.485891805592503E-017)
     (-1.88112752862710,3.717926783607751E-016)
     (-0.745370869450212,1.186382573712902E-016)
     (-0.628785756912098,2.202494955403118E-016)
     (-0.628736492664478,2.145326446545148E-016)
     (-0.628685866662476,2.376088936703440E-017)
     (-0.628561458667399,1.063550035755032E-016)
     (-0.628481860468779,5.582176194682707E-017)
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-2.74111142303770,3.578088789304953E-016)
 REPLACING SPFS - DENMAT EIGS
         0.1987721918E+01
         0.9895101537E-02
         0.7948678693E-03
         0.7942406743E-03
         0.7938715164E-03
 
T=          0.50000  Energy:  -0.2800374103E+01  0.3167996144E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.90E+00  0.10E-03  AVECTOR   0.20E+04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1979378067E+01
         0.1244877632E-01
         0.2724599256E-02
         0.2724362222E-02
         0.2724195499E-02
 
T=          1.02500  Energy:  -0.2805642012E+01  0.3463795566E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E+00  0.10E-03  AVECTOR   0.10E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1980911207E+01
         0.1121659245E-01
         0.2624158066E-02
         0.2624058927E-02
         0.2623983625E-02
 
T=          1.57625  Energy:  -0.2807421512E+01  0.3600092705E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E+00  0.10E-03  AVECTOR   0.32E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1981751778E+01
         0.1045858579E-01
         0.2596582582E-02
         0.2596543617E-02
         0.2596510040E-02
 
T=          2.15506  Energy:  -0.2808137290E+01  0.4480470856E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.96E-01  0.10E-03  AVECTOR   0.12E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982203087E+01
         0.1002446045E-01
         0.2590832241E-02
         0.2590817674E-02
         0.2590802534E-02
 
T=          2.76282  Energy:  -0.2808431439E+01  0.2293107301E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.56E-01  0.10E-03  AVECTOR   0.48E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982457370E+01
         0.9770175658E-02
         0.2590824088E-02
         0.2590818783E-02
         0.2590811728E-02
 
T=          3.40096  Energy:  -0.2808550234E+01  0.3066213433E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E-01  0.10E-03  AVECTOR   0.19E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982606955E+01
         0.9617438875E-02
         0.2591871055E-02
         0.2591869136E-02
         0.2591865734E-02
 
T=          4.07100  Energy:  -0.2808596721E+01  0.5986400448E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-01  0.10E-03  AVECTOR   0.69E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982697397E+01
         0.9524251300E-02
         0.2592784967E-02
         0.2592784260E-02
         0.2592782582E-02
 
T=          4.77455  Energy:  -0.2808614235E+01  0.6817010877E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-01  0.10E-03  AVECTOR   0.25E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982752761E+01
         0.9467085400E-02
         0.2593385004E-02
         0.2593384733E-02
         0.2593383895E-02
 
T=          5.51328  Energy:  -0.2808620562E+01 -0.5719418259E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.78E-02  0.10E-03  AVECTOR   0.86E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982786689E+01
         0.9432112185E-02
         0.2593733246E-02
         0.2593733136E-02
         0.2593732717E-02
 
T=          6.28895  Energy:  -0.2808622748E+01 -0.6920002507E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.47E-02  0.10E-03  AVECTOR   0.28E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982807343E+01
         0.9410899736E-02
         0.2593919208E-02
         0.2593919162E-02
         0.2593918954E-02
 
T=          7.10339  Energy:  -0.2808623468E+01  0.1182639734E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E-02  0.10E-03  AVECTOR   0.88E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982819771E+01
         0.9398196088E-02
         0.2594010940E-02
         0.2594010921E-02
         0.2594010819E-02
 
T=          7.95856  Energy:  -0.2808623695E+01  0.1146753440E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-02  0.10E-03  AVECTOR   0.26E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982827139E+01
         0.9390705073E-02
         0.2594051869E-02
         0.2594051861E-02
         0.2594051812E-02
 
T=          8.85649  Energy:  -0.2808623762E+01  0.5450802161E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.93E-03  0.10E-03  AVECTOR   0.75E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982831434E+01
         0.9386363860E-02
         0.2594067327E-02
         0.2594067324E-02
         0.2594067300E-02
 
T=          9.79932  Energy:  -0.2808623782E+01  0.7313507481E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.53E-03  0.10E-03  AVECTOR   0.20E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982833892E+01
         0.9383894448E-02
         0.2594071133E-02
         0.2594071132E-02
         0.2594071121E-02
 
T=         10.78928  Energy:  -0.2808623787E+01  0.4896757802E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E-03  0.10E-03  AVECTOR   0.52E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982835272E+01
         0.9382516809E-02
         0.2594070334E-02
         0.2594070334E-02
         0.2594070329E-02
 
T=         11.82875  Energy:  -0.2808623788E+01 -0.1006823471E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-03  0.10E-03  AVECTOR   0.13E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982836032E+01
         0.9381763404E-02
         0.2594068230E-02
         0.2594068230E-02
         0.2594068228E-02
 
T=         12.92018  Energy:  -0.2808623788E+01 -0.2427609549E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.85E-04  0.10E-03  AVECTOR   0.30E-09  0.10E+01
 
    ***  CONVERGED *** 
 
         -2.808623788468     -0.000000000000     -0.000000000327      0.000000000000
    ***   
 
    ...done prop...
    ...saving vector...
    ...saved vectors!
    ...end prop...
    ...cleanup...
Sun Jun  7 00:30:47 PDT 2015
Sun Jun  7 00:30:47 PDT 2015
Sun Jun  7 00:30:47 PDT 2015
Sun Jun  7 00:30:47 PDT 2015
Sun Jun  7 00:30:47 PDT 2015
Sun Jun  7 00:30:47 PDT 2015
Sun Jun  7 00:30:47 PDT 2015
Sun Jun  7 00:30:47 PDT 2015
Sun Jun  7 00:30:47 PDT 2015
Sun Jun  7 00:30:47 PDT 2015
Sun Jun  7 00:30:47 PDT 2015
Sun Jun  7 00:30:47 PDT 2015
Sun Jun  7 00:30:47 PDT 2015
    ...END MCTDHF
Sun Jun  7 00:30:47 PDT 2015
Sun Jun  7 00:30:47 PDT 2015
Sun Jun  7 00:30:47 PDT 2015
Sun Jun  7 00:30:47 PDT 2015
Sun Jun  7 00:30:47 PDT 2015
Sun Jun  7 00:30:47 PDT 2015
Sun Jun  7 00:30:47 PDT 2015
Sun Jun  7 00:30:47 PDT 2015
Sun Jun  7 00:30:47 PDT 2015
Sun Jun  7 00:30:47 PDT 2015
Sun Jun  7 00:30:47 PDT 2015
Sun Jun  7 00:30:47 PDT 2015
Sun Jun  7 00:30:47 PDT 2015
 MCTDHF STOP!
