


&parinp

walkwriteflag=1

notiming=0
timingdir="timing.relax"

expodim=30
maxexpodim=30

improvedrelaxflag=1
improvednatflag=1

avectoroutfile="Bin/avector.bin.relax"
spfoutfile="Bin/spfs.bin.relax"

sparseconfigflag=1

denreg=1d-8
denreg=1d-30

stopthresh=1d-7
astoptol=1d0


numelec=10

par_timestep=0.1d0
timestepfac=1.05d0
maxtimestep=5d0

nspf=9

parorbsplit=3

/



&sincparinp

orbparflag=.true.

toepflag=1

runtoothflag=0

orblanthresh=1d0

coulflag=1


numcenters=5
nuccharges(1:5)=6,1,1,1,1
centershift(1:3,2)=  6 , 6 , 6 
centershift(1:3,3)= -6 ,-6 , 6 
centershift(1:3,4)= -6 , 6 ,-6 
centershift(1:3,5)=  6 ,-6 ,-6 


griddim=3

numpoints=75
spacing=0.40186d0

/


