Fri Feb 20 01:37:49 PST 2015
Fri Feb 20 01:37:49 PST 2015
Fri Feb 20 01:37:49 PST 2015
Fri Feb 20 01:37:49 PST 2015
Fri Feb 20 01:37:49 PST 2015
Fri Feb 20 01:37:49 PST 2015
Fri Feb 20 01:37:49 PST 2015
Fri Feb 20 01:37:49 PST 2015
Fri Feb 20 01:37:49 PST 2015
Fri Feb 20 01:37:49 PST 2015
 This is a formica table.
 This is a formica table.
 This is a formica table.
 This is a formica table.
 This is a formica table.
 This is a formica table.
 This is a formica table.
 This is a formica table.
 This is a formica table.
 This is a formica table.
 green is its color
 garmonbozia
 do you know who I am?
 green is its color
 garmonbozia
 do you know who I am?
 I am the arm.
  ****************************************************************************
  **********************  BEGIN LBNL AMO MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in strong laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory, 2015
      DJ Haxton, C W McCurdy, T N Rescigno, K Lawler, B Abeln, X Li..
    VERSION 1.0 
 
    PROCESSOR            1  OF           10
 
    This is CHMCTDH: HERM-normed ECS version.
 Inpfile is Input.Inp.Relax0  
 green is its color
 garmonbozia
 do you know who I am?
 green is its color
 garmonbozia
 do you know who I am?
 green is its color
 garmonbozia
 do you know who I am?
 green is its color
 garmonbozia
 do you know who I am?
 green is its color
 garmonbozia
 do you know who I am?
 green is its color
 garmonbozia
 do you know who I am?
 green is its color
 garmonbozia
 do you know who I am?
 green is its color
 garmonbozia
 do you know who I am?
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Relax0                                                               
                                                                                
                                           
 Debugflag set to           42  by command line option
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 Enforcing CMF defaults for improved relaxation
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           4
 
  Parameters: electronic
 
                    Number of electrons    20
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3  0.597476400000000     
 numpoints          80          80           8
 numcenters           8
 nuccharge   4.00000000000000     
 centershift   2.50000000000000        2.50000000000000     
   2.50000000000000     
 nuccharge   4.00000000000000     
 centershift  -2.50000000000000       -2.50000000000000     
   2.50000000000000     
 nuccharge   4.00000000000000     
 centershift  -2.50000000000000        2.50000000000000     
  -2.50000000000000     
 nuccharge   4.00000000000000     
 centershift   2.50000000000000       -2.50000000000000     
  -2.50000000000000     
 nuccharge   1.00000000000000     
 centershift   4.50000000000000        4.50000000000000     
   4.50000000000000     
 nuccharge   1.00000000000000     
 centershift  -4.50000000000000       -4.50000000000000     
   4.50000000000000     
 nuccharge   1.00000000000000     
 centershift  -4.50000000000000        4.50000000000000     
  -4.50000000000000     
 nuccharge   1.00000000000000     
 centershift   4.50000000000000       -4.50000000000000     
  -4.50000000000000     
 orblanorder,orblanthresh         500  1.000000000000000E-002
 notwoflag,coulflag,runtoothflag           0           1           0
 toepflag,nonucrepflag           2           0
 toothnbig, toothnsmall, toothngrid          57          19          19
 orbparflag T
   -----  
 NBOX            1           1          10
 totpoints       51200
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b    9a    9b   10a   10b   11a   11b   12a   12b 
  Final shell occupancy level vexcite=          99
 
    Number of unfrozen spfs:     12
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0   0   0   0   0   0   0   0
 
 Configurations will be restricted to spin projection           4 /2
  Configurations will be restricted to spin            4
 
 ***********************    Initial state      ***********************   
 
 Spfs will be one-electron eigfuncts.
 
 Sfp Quad flag is OFF.
 Improvednatflag is ON.
 
 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   0.100000000000000       LITTLESTEPS IS            1
 
 Calculation will be stopped with threshold    1.00000000000000      
 ; timestep is   0.100000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Using nonsparse configuration routines.
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=          30
     Jacprojorth=           0
     Jacsymflag=           0
     Jacunitflag=           0
 
 Density matrix regularized with denreg= 0.100E-29
 
 
 ****************************************************************************
 
 Autosteps is           10  Autosize is        40001  Numpropsteps is 
      400000
 Fluxsteps is            1  Fluxtimestep is   0.100000000000000     
 
 *****************************************************************************
 
 
 
 I am the arm.
 I am the arm.
 I am the arm.
 I am the arm.
 I am the arm.
  Get ORbsets.  Fewer procs than orbitals.
 I am the arm.
 I am the arm.
 I am the arm.
 I am the arm.
 Go fast_newconfiglist
 UPPER/LOWER
           1           3
           1           3
           2           4
           2           4
           3           5
           3           5
           4           6
           4           6
           5           7
           5           7
           6           8
           6           8
           7           9
           7           9
           8          10
           8          10
           9          11
           9          11
          10          12
          10          12
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS          495
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG         495           1
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS         495
           1         495         495
           1         495         495
           1         495         495
           1         495         495
           1         495         495
           1         495         495
           1         495         495
           1         495         495
           1         495         495
           1         495         495
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           52
            double walks=         1452
   TOTAL walks:     7444800 maxdoublewalks*numconfig      718740
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks. Singles
 No savewalks.BIN found. 
 Calculating walks. Doubles
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            0
 Avg number of spin walks=   0.000000000000000E+000
 Calculating spin walks.
 Numspinsets is          495   maxspinset size is            1
 Getting SPARSE spinset projector.  Numspinsets is          495 
  maxspinsetsize is            1
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now          495
 Total # of spinvects with S^2 =    6.00000000000000       is          495 
  out of          495
 TOTAL (all processors) rank         495  out of          495
      Spin DF rank is          495    all processors         4950
    This proc:  spinstart :            1
 
 Calling init_project                819200
 GO GET TWOCOULOMB. Gridpoints here, on file=          80          80
          80          37
 filling in....
     ...filled.
 CALL BLOCK LAN FOR ORBS,           17  VECTORS
 FIRST ALPHA  (12.8245061924870,-1.045252765874096E-006)
 FIRST ERR 0.5E+02 0.5E+02 0.5E+02 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04
 ENERIGES    -10.840031976343    -0.000000062884   -10.742169637335    -0.000000180675   -10.181600063874    -0.000000575065    -1.545765200379    -0.000050897706    -1.238637958440    -0.000016405406    -1.091734763176     0.000019480038     1.920042299045     0.000004910901     2.069313618155     0.000003109869     2.155041937586    -0.000023657881     6.576820765214    -0.000018482104     6.696004529982     0.000012934121     6.792166062938    -0.000002663991    11.940978831573    -0.000006724568    12.039706356624    -0.000000568857    12.128703129147     0.000003357812    17.491646312679    -0.000000885949    17.591768307305     0.000009160057
 ENERIGES    -10.946346081857     0.000000000004   -10.946279304823     0.000000000000   -10.946270256554     0.000000000002    -6.333303853491     0.000000240131    -5.923426619727    -0.000000001902    -5.804709492746     0.000000040446    -4.687367945312     0.000001520927    -4.127004322930    -0.000000905363    -4.079420916850     0.000000435864    -2.077913852062     0.000015955656    -1.581848122001     0.000010259118    -1.488579292376     0.000001674846     0.114760593194    -0.000020402926     0.345555309162    -0.000043708495     0.375452449303    -0.000002963682     2.248058472560     0.000017411061     2.501597377213    -0.000014343447
 ENERIGES    -10.946348833355     0.000000000000   -10.946280032500     0.000000000000   -10.946273698026    -0.000000000000   -10.861861135943     0.000000073479    -6.551760034992     0.000000002375    -6.096419661043     0.000000026888    -6.079685156724     0.000000011816    -5.734678624792     0.000000003118    -5.635166711325     0.000000054128    -5.448284579927     0.000000292166    -4.660322484850     0.000000649621    -4.523143964255     0.000000111415    -4.168812140124     0.000000678887    -3.451568392382     0.000000564750    -3.246949178814     0.000000904098    -2.619770012312     0.000003901561    -1.882610511548     0.000002710616
 ENERIGES    -10.946529380837     0.000000000000   -10.946280032502     0.000000000000   -10.946280013899     0.000000000000   -10.946267422821     0.000000000000    -6.556195322978     0.000000000084    -6.123912818041    -0.000000000337    -6.119779682219    -0.000000000314    -6.063748765177     0.000000026835    -5.758529462960    -0.000000004831    -5.705170669060     0.000000008609    -5.644209056474     0.000000008697    -5.359719410537    -0.000000027636    -5.022127822241     0.000000170277    -4.734664347656     0.000000118929    -4.563229410055     0.000000248970    -4.318640603934     0.000000128776    -4.012858594081     0.000000401264
 ENERIGES    -10.946529475950     0.000000000000   -10.946280032502    -0.000000000000   -10.946280032502     0.000000000000   -10.946267443569     0.000000000000    -6.556295887021     0.000000000001    -6.124853070218     0.000000000005    -6.123997993950     0.000000001007    -6.114975135880     0.000000001827    -5.791532924185     0.000000006058    -5.744280950831    -0.000000019869    -5.713517802296     0.000000053075    -5.617660166508     0.000000018546    -5.551890076658    -0.000000137182    -5.502636687194     0.000000250355    -5.096915514272     0.000000080080    -4.890842231234    -0.000000105055    -4.749624268775     0.000000282871
 ENERIGES    -10.946529475951     0.000000000000   -10.946280032502    -0.000000000000   -10.946280032502     0.000000000000   -10.946267443569    -0.000000000000    -6.556296594158    -0.000000000000    -6.124873480241     0.000000000001    -6.124854829241     0.000000000012    -6.116201457253     0.000000000006    -5.795900441162     0.000000000348    -5.760802043718     0.000000005627    -5.744082650683    -0.000000000454    -5.652239652744     0.000000005050    -5.623453440447     0.000000009947    -5.571656569353    -0.000000000304    -5.406983624634    -0.000000021407    -5.203450043076     0.000000135914    -4.993106840554     0.000000166436
 ENERIGES    -10.946529475951     0.000000000000   -10.946280032502    -0.000000000000   -10.946280032502     0.000000000000   -10.946267443569     0.000000000000    -6.556296595709    -0.000000000000    -6.124873937385     0.000000000000    -6.124873419057     0.000000000000    -6.116217658196     0.000000000000    -5.797124779948     0.000000000677    -5.779893299298     0.000000004351    -5.744670294251     0.000000000196    -5.722779547743     0.000000014374    -5.703348349050    -0.000000003989    -5.648415799949    -0.000000001725    -5.590642149975     0.000000002173    -5.568695357622     0.000000004321    -5.530714379137     0.000000185443
 ENERIGES    -10.946529475951     0.000000000000   -10.946280032502    -0.000000000000   -10.946280032502     0.000000000000   -10.946267443569     0.000000000000    -6.556296595717    -0.000000000000    -6.124873945316    -0.000000000000    -6.124873941128     0.000000000000    -6.116218151500     0.000000000000    -5.797722597439    -0.000000000408    -5.793541765378    -0.000000000114    -5.744854104643     0.000000000026    -5.741933411027     0.000000001539    -5.735911754700    -0.000000010532    -5.653856983337     0.000000000083    -5.640250690653     0.000000003597    -5.609381864988    -0.000000023718    -5.569392848206    -0.000000000892
 ENERIGES    -10.946529475951     0.000000000000   -10.946280032502     0.000000000000   -10.946280032502     0.000000000000   -10.946267443569     0.000000000000    -6.556296595717     0.000000000000    -6.124873945519    -0.000000000000    -6.124873945489     0.000000000000    -6.116218155432     0.000000000000    -5.798276190899     0.000000000023    -5.795087060816     0.000000000048    -5.745065515911    -0.000000000003    -5.744010644644    -0.000000000027    -5.743936538878     0.000000000152    -5.654181246782    -0.000000000000    -5.653327848680     0.000000000026    -5.645520802916     0.000000001330    -5.587656054437     0.000000003905
 ENERIGES    -10.946529475951     0.000000000000   -10.946280032502    -0.000000000000   -10.946280032502    -0.000000000000   -10.946267443569    -0.000000000000    -6.556296595717    -0.000000000000    -6.124873945520    -0.000000000000    -6.124873945519    -0.000000000000    -6.116218155463     0.000000000000    -5.798292718763    -0.000000000000    -5.795123366907    -0.000000000000    -5.745086039080    -0.000000000000    -5.744051346765    -0.000000000000    -5.744051203435    -0.000000000000    -5.654215903015    -0.000000000000    -5.654212820340    -0.000000000004    -5.646792544288    -0.000000000005    -5.595167091834    -0.000000000069
 ENERIGES    -10.946529475951     0.000000000000   -10.946280032502    -0.000000000000   -10.946280032502     0.000000000000   -10.946267443569     0.000000000000    -6.556296595717    -0.000000000000    -6.124873945520    -0.000000000000    -6.124873945519    -0.000000000000    -6.116218155463     0.000000000000    -5.798292746965    -0.000000000000    -5.795123432634     0.000000000000    -5.745086095509    -0.000000000000    -5.744051437909    -0.000000000000    -5.744051437697     0.000000000000    -5.654216029715    -0.000000000000    -5.654216024322     0.000000000000    -5.646798069143     0.000000000000    -5.595236590938     0.000000000000
    checking convergence. 0.69499E-04 0.10000E-02       330
   ERRORS  0.2E-11 0.3E-11 0.9E-12 0.5E-11 0.4E-12 0.5E-12 0.2E-12 0.3E-12 0.2E-09 0.6E-09 0.6E-09 0.8E-09 0.2E-08 0.1E-08 0.4E-07 0.7E-07 0.9E-06
 Converged.   9.292553677804028E-007  1.000000000000000E-002
 BL CALLED. ENERGIES: 
           1 (-10.9465294759505,4.392820341944183E-016)
           2 (-10.9462800325024,-4.163336875364636E-015)
           3 (-10.9462800325022,1.206500177541869E-015)
           4 (-10.9462674435690,8.338560037227099E-016)
           5 (-6.55629659571665,-2.453311665512641E-015)
           6 (-6.12487394551958,-1.953678104710255E-015)
           7 (-6.12487394551949,-3.441691376338687E-015)
           8 (-6.11621815546303,4.548548417631829E-015)
           9 (-5.79829274696475,-6.812279994663904E-017)
          10 (-5.79512343263356,8.882560605337061E-016)
          11 (-5.74508609550884,-7.979510335836008E-016)
          12 (-5.74405143790868,-3.115346522419848E-015)
          13 (-5.74405143769718,6.052833748172064E-015)
          14 (-5.65421602971532,-5.277892787535226E-015)
          15 (-5.65421602432219,6.821801093078615E-015)
          16 (-5.64679806914288,1.197004638112551E-014)
          17 (-5.59523659093821,1.925515801788315E-013)
 
    ....Called init_project.
 Not enough avectors loaded! will diagonalize.
 PROGRAM MULT_KE_TOEP FOR HOWMANY>1 PLEASE          12
 MCTDHF STOP!
