Fri Feb 20 00:47:20 PST 2015
Fri Feb 20 00:47:20 PST 2015
Fri Feb 20 00:47:20 PST 2015
Fri Feb 20 00:47:20 PST 2015
Fri Feb 20 00:47:20 PST 2015
Fri Feb 20 00:47:20 PST 2015
Fri Feb 20 00:47:20 PST 2015
Fri Feb 20 00:47:20 PST 2015
Fri Feb 20 00:47:20 PST 2015
Fri Feb 20 00:47:20 PST 2015
 This is a formica table.
 This is a formica table.
 This is a formica table.
 This is a formica table.
 This is a formica table.
 This is a formica table.
 This is a formica table.
 This is a formica table.
 This is a formica table.
 This is a formica table.
 green is its color
 garmonbozia
 do you know who I am?
 green is its color
 garmonbozia
 do you know who I am?
 green is its color
 garmonbozia
 do you know who I am?
 green is its color
 garmonbozia
 do you know who I am?
 green is its color
 garmonbozia
 do you know who I am?
 green is its color
 garmonbozia
 do you know who I am?
 green is its color
 garmonbozia
 do you know who I am?
 I am the arm.
  ****************************************************************************
  **********************  BEGIN LBNL AMO MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in strong laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory, 2015
      DJ Haxton, C W McCurdy, T N Rescigno, K Lawler, B Abeln, X Li..
    VERSION 1.0 
 
    PROCESSOR            1  OF           10
 
    This is CHMCTDH: HERM-normed ECS version.
 Inpfile is Input.Inp.Relax0  
 green is its color
 garmonbozia
 do you know who I am?
 green is its color
 garmonbozia
 do you know who I am?
 green is its color
 garmonbozia
 do you know who I am?
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Relax0                                                               
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 Enforcing CMF defaults for improved relaxation
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           4
 
  Parameters: electronic
 
                    Number of electrons    20
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3  0.597476400000000     
 numpoints          80          80           8
 numcenters           8
 nuccharge   4.00000000000000     
 centershift   2.50000000000000        2.50000000000000     
   2.50000000000000     
 nuccharge   4.00000000000000     
 centershift  -2.50000000000000       -2.50000000000000     
   2.50000000000000     
 nuccharge   4.00000000000000     
 centershift  -2.50000000000000        2.50000000000000     
  -2.50000000000000     
 nuccharge   4.00000000000000     
 centershift   2.50000000000000       -2.50000000000000     
  -2.50000000000000     
 nuccharge   1.00000000000000     
 centershift   4.50000000000000        4.50000000000000     
   4.50000000000000     
 nuccharge   1.00000000000000     
 centershift  -4.50000000000000       -4.50000000000000     
   4.50000000000000     
 nuccharge   1.00000000000000     
 centershift  -4.50000000000000        4.50000000000000     
  -4.50000000000000     
 nuccharge   1.00000000000000     
 centershift   4.50000000000000       -4.50000000000000     
  -4.50000000000000     
 orblanorder,orblanthresh         500  1.000000000000000E-002
 notwoflag,coulflag,runtoothflag           0           1           0
 toepflag,nonucrepflag           1           0
 toothnbig, toothnsmall, toothngrid          57          19          19
 orbparflag T
   -----  
 NBOX            1           1          10
 totpoints       51200
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b    9a    9b   10a   10b   11a   11b   12a   12b 
  Final shell occupancy level vexcite=          99
 
    Number of unfrozen spfs:     12
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0   0   0   0   0   0   0   0
 
 Configurations will be restricted to spin projection           4 /2
  Configurations will be restricted to spin            4
 
 ***********************    Initial state      ***********************   
 
 Spfs will be one-electron eigfuncts.
 
 Sfp Quad flag is OFF.
 Improvednatflag is ON.
 
 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   0.100000000000000       LITTLESTEPS IS            1
 
 Calculation will be stopped with threshold    1.00000000000000      
 ; timestep is   0.100000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Using nonsparse configuration routines.
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=          30
     Jacprojorth=           0
     Jacsymflag=           0
     Jacunitflag=           0
 
 Density matrix regularized with denreg= 0.100E-29
 
 
 ****************************************************************************
 
 Autosteps is           10  Autosize is        40001  Numpropsteps is 
      400000
 Fluxsteps is            1  Fluxtimestep is   0.100000000000000     
 
 *****************************************************************************
 
 
 
 I am the arm.
 I am the arm.
  Get ORbsets.  Fewer procs than orbitals.
 I am the arm.
 I am the arm.
 I am the arm.
 I am the arm.
 I am the arm.
 I am the arm.
 I am the arm.
 Go fast_newconfiglist
 UPPER/LOWER
           1           3
           1           3
           2           4
           2           4
           3           5
           3           5
           4           6
           4           6
           5           7
           5           7
           6           8
           6           8
           7           9
           7           9
           8          10
           8          10
           9          11
           9          11
          10          12
          10          12
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS          495
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG         495           1
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS         495
           1         495         495
           1         495         495
           1         495         495
           1         495         495
           1         495         495
           1         495         495
           1         495         495
           1         495         495
           1         495         495
           1         495         495
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           52
            double walks=         1452
   TOTAL walks:     7444800 maxdoublewalks*numconfig      718740
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks. Singles
 No savewalks.BIN found. 
 Calculating walks. Doubles
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            0
 Avg number of spin walks=   0.000000000000000E+000
 Calculating spin walks.
 Numspinsets is          495   maxspinset size is            1
 Getting SPARSE spinset projector.  Numspinsets is          495 
  maxspinsetsize is            1
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now          495
 Total # of spinvects with S^2 =    6.00000000000000       is          495 
  out of          495
 TOTAL (all processors) rank         495  out of          495
      Spin DF rank is          495    all processors         4950
    This proc:  spinstart :            1
 
 Calling init_project                819200
 GO GET TWOCOULOMB. Gridpoints here, on file=          80          80
          80          37
 filling in....
     ...filled.
 CALL BLOCK LAN FOR ORBS,           17  VECTORS
 FIRST ALPHA  (12.8245187466859,9.188613411814650E-018)
 FIRST ERR 0.5E+02 0.5E+02 0.5E+02 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04
 ENERIGES    -10.836365366003     0.000000000000   -10.737391687865    -0.000000000000   -10.162300223861    -0.000000000000    -1.505925797114     0.000000000000    -1.208458217041    -0.000000000000    -1.053454286793     0.000000000000     1.954712051274    -0.000000000000     2.103557667693    -0.000000000000     2.200989418456    -0.000000000000     6.629567435039    -0.000000000000     6.752160845967     0.000000000000     6.863515113774    -0.000000000000    12.005191306463    -0.000000000000    12.113826053987     0.000000000000    12.222468720677     0.000000000000    17.579352181964     0.000000000000    17.694962908505     0.000000000000
 ENERIGES    -10.946255534937     0.000000000000   -10.946189424894     0.000000000000   -10.946185693216    -0.000000000000    -6.323351373811    -0.000000000000    -5.925676518499    -0.000000000000    -5.803295153481    -0.000000000000    -4.662853540594     0.000000000000    -4.103528985742    -0.000000000000    -4.055675096931    -0.000000000000    -2.025878764192    -0.000000000000    -1.546471363871     0.000000000000    -1.431977580913    -0.000000000000     0.147227743675     0.000000000000     0.375491706147     0.000000000000     0.422544119567    -0.000000000000     2.296995856088    -0.000000000000     2.546076991510    -0.000000000000
 ENERIGES    -10.946258284968     0.000000000000   -10.946189907326     0.000000000000   -10.946189907318    -0.000000000000   -10.834787330267     0.000000000000    -6.548967688137    -0.000000000000    -6.094862180550    -0.000000000000    -6.082501107358     0.000000000000    -5.734409439807     0.000000000000    -5.629902227622    -0.000000000000    -5.439424574304     0.000000000000    -4.645708916363    -0.000000000000    -4.506106171570    -0.000000000000    -4.153201303852     0.000000000000    -3.423494538883     0.000000000000    -3.220950556139    -0.000000000000    -2.594354654030     0.000000000000    -1.832024670774     0.000000000000
 ENERIGES    -10.946426589317     0.000000000000   -10.946189907328    -0.000000000000   -10.946189907328    -0.000000000000   -10.946189854877     0.000000000000    -6.553785619728    -0.000000000000    -6.122885877879    -0.000000000000    -6.122025068591     0.000000000000    -6.064136483087     0.000000000000    -5.753715190097    -0.000000000000    -5.706868821317     0.000000000000    -5.645418732495    -0.000000000000    -5.342348457857    -0.000000000000    -5.014064242642     0.000000000000    -4.722885280777    -0.000000000000    -4.548507975970    -0.000000000000    -4.305049363401     0.000000000000    -3.996444943195    -0.000000000000
 ENERIGES    -10.946426718657     0.000000000000   -10.946189907328     0.000000000000   -10.946189907328     0.000000000000   -10.946189907328     0.000000000000    -6.553905472218    -0.000000000000    -6.123575218966    -0.000000000000    -6.123560333700     0.000000000000    -6.121363672686     0.000000000000    -5.785438072983    -0.000000000000    -5.746434184630     0.000000000000    -5.715265825135    -0.000000000000    -5.613560104512    -0.000000000000    -5.547939553339     0.000000000000    -5.496175121644    -0.000000000000    -5.087316140433     0.000000000000    -4.879965213087     0.000000000000    -4.739459715357     0.000000000000
 ENERIGES    -10.946426718657     0.000000000000   -10.946189907328     0.000000000000   -10.946189907328    -0.000000000000   -10.946189907328     0.000000000000    -6.553906348228    -0.000000000000    -6.123586992312    -0.000000000000    -6.123586610949     0.000000000000    -6.123552831539     0.000000000000    -5.789847072934    -0.000000000000    -5.759301477522    -0.000000000000    -5.747759295888     0.000000000000    -5.648473752376     0.000000000000    -5.618115113509    -0.000000000000    -5.571188906115     0.000000000000    -5.378738133496     0.000000000000    -5.184432971958     0.000000000000    -4.976273985808     0.000000000000
 ENERIGES    -10.946426718657     0.000000000000   -10.946189907328    -0.000000000000   -10.946189907328     0.000000000000   -10.946189907328     0.000000000000    -6.553906350160    -0.000000000000    -6.123587133886    -0.000000000000    -6.123587126008     0.000000000000    -6.123586111883     0.000000000000    -5.790896611847    -0.000000000000    -5.771714087642    -0.000000000000    -5.748210008706     0.000000000000    -5.716149775977     0.000000000000    -5.698733293020     0.000000000000    -5.646288681679    -0.000000000000    -5.587190035137    -0.000000000000    -5.568648277995     0.000000000000    -5.522336534040     0.000000000000
 ENERIGES    -10.946426718657    -0.000000000000   -10.946189907328    -0.000000000000   -10.946189907328     0.000000000000   -10.946189907328     0.000000000000    -6.553906350170    -0.000000000000    -6.123587136520    -0.000000000000    -6.123587136318     0.000000000000    -6.123587126976     0.000000000000    -5.791314732078    -0.000000000000    -5.787774850962    -0.000000000000    -5.748312426715     0.000000000000    -5.745618633290    -0.000000000000    -5.737276352768     0.000000000000    -5.650377818496     0.000000000000    -5.642877050355    -0.000000000000    -5.604805280383     0.000000000000    -5.569533618356     0.000000000000
 ENERIGES    -10.946426718657     0.000000000000   -10.946189907328     0.000000000000   -10.946189907328     0.000000000000   -10.946189907328     0.000000000000    -6.553906350170    -0.000000000000    -6.123587136529     0.000000000000    -6.123587136529     0.000000000000    -6.123587136460     0.000000000000    -5.791417736880    -0.000000000000    -5.791313301474    -0.000000000000    -5.748313812737     0.000000000000    -5.748249415843    -0.000000000000    -5.748139349895    -0.000000000000    -5.650507052787    -0.000000000000    -5.649990969922     0.000000000000    -5.648974398761    -0.000000000000    -5.584026063647    -0.000000000000
 ENERIGES    -10.946426718657     0.000000000000   -10.946189907328    -0.000000000000   -10.946189907328     0.000000000000   -10.946189907328     0.000000000000    -6.553906350170    -0.000000000000    -6.123587136529     0.000000000000    -6.123587136529     0.000000000000    -6.123587136529     0.000000000000    -5.791418684484    -0.000000000000    -5.791418472734     0.000000000000    -5.748313826196     0.000000000000    -5.748313667205    -0.000000000000    -5.748313425257    -0.000000000000    -5.650508046568    -0.000000000000    -5.650506412891     0.000000000000    -5.650500259001    -0.000000000000    -5.590606953074    -0.000000000000
 ENERIGES    -10.946426718657     0.000000000000   -10.946189907328     0.000000000000   -10.946189907328     0.000000000000   -10.946189907328    -0.000000000000    -6.553906350170    -0.000000000000    -6.123587136529     0.000000000000    -6.123587136529     0.000000000000    -6.123587136529     0.000000000000    -5.791418686361    -0.000000000000    -5.791418686083    -0.000000000000    -5.748313826216    -0.000000000000    -5.748313826028    -0.000000000000    -5.748313825654     0.000000000000    -5.650508048376     0.000000000000    -5.650508046098    -0.000000000000    -5.650508033358    -0.000000000000    -5.590707644945    -0.000000000000
    checking convergence. 0.10069E-03 0.10000E-02       330
   ERRORS  0.5E-11 0.2E-11 0.2E-12 0.3E-11 0.3E-12 0.6E-12 0.2E-12 0.7E-12 0.1E-10 0.2E-08 0.4E-12 0.1E-08 0.4E-08 0.3E-10 0.2E-07 0.9E-07 0.1E-05
 Converged.   1.354919934470900E-006  1.000000000000000E-002
 BL CALLED. ENERGIES: 
           1 (-10.9464267186572,4.400351141847369E-015)
           2 (-10.9461899073278,4.884981308350689E-015)
           3 (-10.9461899073278,1.457167719820518E-015)
           4 (-10.9461899073277,-1.604185534409552E-015)
           5 (-6.55390635017027,-1.405929829213070E-015)
           6 (-6.12358713652922,1.207367539279940E-015)
           7 (-6.12358713652915,2.220446049250313E-016)
           8 (-6.12358713652913,1.781235749176435E-015)
           9 (-5.79141868636069,-3.107004594080041E-016)
          10 (-5.79141868608278,-1.906504978816528E-016)
          11 (-5.74831382621582,-1.226483666790998E-015)
          12 (-5.74831382602766,-8.509123581527250E-016)
          13 (-5.74831382565387,2.136570252774791E-015)
          14 (-5.65050804837578,3.370471108481438E-017)
          15 (-5.65050804609794,-2.209620753941393E-016)
          16 (-5.65050803335815,-5.126658829917782E-016)
          17 (-5.59070764494540,-4.814417800922757E-016)
 
    ....Called init_project.
 Not enough avectors loaded! will diagonalize.
 Construct big matrix:           495
  Call spin eig          495
   -- Nonsparse eigenvals --
     (-41.5981361071386,-3.725588586092180E-015)
     (-41.5659931757439,-1.242478475179508E-014)
     (-41.5659906814961,1.089067214198734E-014)
     (-41.5659865930652,4.965549070590268E-015)
     (-41.0552154364691,3.890445713137715E-015)
     (-40.9994612008187,-1.344672663145120E-015)
     (-40.9700873283338,6.822862125551535E-015)
     (-40.9700818644143,-7.941463319075430E-015)
     (-40.9700752341670,6.454880818897162E-015)
     (-40.9585455067285,-1.077187816628089E-016)
     (-40.9585432707891,2.200233272923837E-014)
     (-40.9463104211986,-2.494381852401469E-015)
     (-40.9463035195676,-5.628430508276253E-015)
     (-40.9462962445261,1.066635448867096E-014)
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-41.5981361071384,8.822165296737683E-015)
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-41.5659931757441,-8.293545263476187E-015)
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-41.5659906814960,2.946134475579270E-015)
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-41.5659865930653,-1.078061725382645E-014)
 REPLACING SPFS - DENMAT EIGS
         0.1999995141E+01
         0.1999986028E+01
         0.1999986028E+01
         0.1999986027E+01
         0.1999830129E+01
         0.1749857423E+01
         0.1749857378E+01
         0.1749857308E+01
         0.1745930337E+01
         0.1001571573E+01
         0.1001571337E+01
         0.1001571289E+01
 
 Construct big matrix:           495
  Call spin eig          495
   -- Nonsparse eigenvals --
     (-44.1577582451144,-1.355345387115075E-015)
     (-44.0949726690911,-1.789151637682357E-016)
     (-44.0949689893261,4.309054800474386E-016)
     (-44.0949676340922,-5.258323401903376E-016)
     (-43.5476091990258,-1.035941088471610E-014)
     (-43.5476061653042,-2.780078843353915E-015)
     (-43.5476041016857,2.631426973695776E-015)
     (-43.5428030415352,3.303534245000891E-015)
     (-43.5386924450802,3.994085263006697E-016)
     (-43.5386904887773,1.066498102762829E-015)
     (-43.5013957471160,-5.910700239398976E-015)
     (-43.4948637903144,-1.053847332730921E-014)
     (-43.4948603033436,9.193215144174791E-015)
     (-43.4948567289889,-5.840352171193998E-015)
 Writing psi stats.
T=          0.10000  Energy:  -0.4415775825E+02 -0.1200951891E-14    Norm:   0.1000000000E+01
T=          0.10000  Energy:  -0.4409497267E+02  0.8406963458E-15    Norm:   0.1000000000E+01
T=          0.10000  Energy:  -0.4409496899E+02 -0.3149284733E-14    Norm:   0.1000000000E+01
T=          0.10000  Energy:  -0.4409496763E+02  0.2651381936E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.33E+01  0.10E+01  AVECTOR   0.10E+05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999996358E+01
         0.1999988828E+01
         0.1999988828E+01
         0.1999988827E+01
         0.1999876587E+01
         0.1749901641E+01
         0.1749901601E+01
         0.1749901547E+01
         0.1745820987E+01
         0.1001545048E+01
         0.1001544884E+01
         0.1001544864E+01
 
 Construct big matrix:           495
  Call spin eig          495
   -- Nonsparse eigenvals --
     (-45.5543459125731,-3.840257108815581E-015)
     (-45.4840864714582,-5.239646318431024E-015)
     (-45.4840828770228,-6.329525927578458E-015)
     (-45.4840804382550,1.050884282548436E-014)
     (-44.9624411243943,-1.314118128216852E-014)
     (-44.9624388088817,-1.511968153856155E-015)
     (-44.9624359020813,-5.953184338716650E-015)
     (-44.9543537573528,-1.811387676902944E-015)
     (-44.9543519722485,-1.501392682365329E-015)
     (-44.9457059302517,-5.764620654390116E-015)
     (-44.9001430228482,1.922306428364429E-015)
     (-44.9001409232731,-7.267896400596568E-015)
     (-44.9001373856873,-2.290141965010020E-015)
     (-44.8941128995569,1.120085889498481E-015)
T=          0.20000  Energy:  -0.4555434591E+02 -0.3873450319E-14    Norm:   0.1000000000E+01
T=          0.20000  Energy:  -0.4548408647E+02  0.2226978880E-14    Norm:   0.1000000000E+01
T=          0.20000  Energy:  -0.4548408288E+02 -0.1000354252E-13    Norm:   0.1000000000E+01
T=          0.20000  Energy:  -0.4548408044E+02 -0.4304592538E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E+01  0.10E+01  AVECTOR   0.14E+02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999996984E+01
         0.1999989669E+01
         0.1999989669E+01
         0.1999989669E+01
         0.1999880343E+01
         0.1749924089E+01
         0.1749924043E+01
         0.1749923997E+01
         0.1745890355E+01
         0.1001497137E+01
         0.1001497037E+01
         0.1001497006E+01
 
 Construct big matrix:           495
  Call spin eig          495
   -- Nonsparse eigenvals --
     (-46.5204481041993,2.493482133212093E-015)
     (-46.4514143696161,-4.717947766073984E-016)
     (-46.4514109056115,4.363108476346892E-015)
     (-46.4514071871913,6.694691333981055E-015)
     (-45.9495858618074,-1.797568712094148E-014)
     (-45.9495836158881,-4.506131106540930E-015)
     (-45.9495792664965,3.067540644170093E-015)
     (-45.9422448231109,-7.132797874755055E-015)
     (-45.9422431433768,3.147866404721252E-015)
     (-45.9303500810175,6.495735312904578E-015)
     (-45.8866106869647,9.001712925379489E-015)
     (-45.8866091737887,1.131975891694030E-014)
     (-45.8866056925269,3.441584716741180E-015)
     (-45.8852702936887,-3.459259043176320E-015)
T=          0.30000  Energy:  -0.4652044810E+02  0.2518478192E-14    Norm:   0.1000000000E+01
T=          0.30000  Energy:  -0.4645141437E+02 -0.6479437139E-15    Norm:   0.1000000000E+01
T=          0.30000  Energy:  -0.4645141091E+02 -0.3038883393E-15    Norm:   0.1000000000E+01
T=          0.30000  Energy:  -0.4645140719E+02  0.9731907562E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E+01  0.10E+01  AVECTOR   0.97E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999997446E+01
         0.1999990148E+01
         0.1999990148E+01
         0.1999990148E+01
         0.1999871370E+01
         0.1749938930E+01
         0.1749938882E+01
         0.1749938838E+01
         0.1745962422E+01
         0.1001460612E+01
         0.1001460551E+01
         0.1001460506E+01
 
 Construct big matrix:           495
  Call spin eig          495
   -- Nonsparse eigenvals --
     (-47.2563306862981,-7.568186713087143E-015)
     (-47.1923776403241,-6.508073738718232E-015)
     (-47.1923742257879,-1.328662033390560E-014)
     (-47.1923696813438,-6.832128331606734E-015)
     (-46.7092927572602,-3.660407172513734E-015)
     (-46.7092902616753,-2.519583999842869E-015)
     (-46.7092850799614,-7.275753718044886E-015)
     (-46.7027109957299,-1.557082056985346E-014)
     (-46.7027094042071,-8.519222146552433E-015)
     (-46.6920035540769,-8.259154845919177E-015)
     (-46.6497532890320,-2.496744366881148E-014)
     (-46.6497519497362,-1.137223209848969E-014)
     (-46.6497485792241,-2.271900071482900E-015)
     (-46.6484713068175,1.130862367974981E-014)
T=          0.40000  Energy:  -0.4725633069E+02 -0.7605960993E-14    Norm:   0.1000000000E+01
T=          0.40000  Energy:  -0.4719237764E+02 -0.2384763899E-14    Norm:   0.1000000000E+01
T=          0.40000  Energy:  -0.4719237423E+02 -0.5377228872E-14    Norm:   0.1000000000E+01
T=          0.40000  Energy:  -0.4719236968E+02 -0.7314042929E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E+01  0.10E+01  AVECTOR   0.74E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999997822E+01
         0.1999990540E+01
         0.1999990540E+01
         0.1999990540E+01
         0.1999854678E+01
         0.1749951251E+01
         0.1749951199E+01
         0.1749951157E+01
         0.1746002466E+01
         0.1001439984E+01
         0.1001439938E+01
         0.1001439886E+01
 
 Construct big matrix:           495
  Call spin eig          495
   -- Nonsparse eigenvals --
     (-47.8480360161424,-1.263609316968211E-015)
     (-47.7909873540794,-8.654754004938992E-015)
     (-47.7909840324324,6.601632694324724E-016)
     (-47.7909789790572,-5.911115329037108E-015)
     (-47.3273124480587,1.581929781409826E-016)
     (-47.3273097941384,-2.926171817376139E-015)
     (-47.3273041993943,-5.832172786037938E-015)
     (-47.3215033108229,4.920805492921469E-015)
     (-47.3215018219376,2.361535665243869E-015)
     (-47.3141820047769,1.791089550795568E-015)
     (-47.2731095199995,-3.890771906490647E-015)
     (-47.2731081506660,-1.087697068340007E-014)
     (-47.2731049052897,-1.387416118453975E-015)
     (-47.2695876230295,8.248947777381385E-015)
T=          0.50000  Energy:  -0.4784803602E+02 -0.1233801651E-14    Norm:   0.1000000000E+01
T=          0.50000  Energy:  -0.4779098735E+02 -0.8671633811E-14    Norm:   0.1000000000E+01
T=          0.50000  Energy:  -0.4779098403E+02  0.7016508915E-14    Norm:   0.1000000000E+01
T=          0.50000  Energy:  -0.4779097898E+02 -0.2008842494E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E+01  0.10E+01  AVECTOR   0.60E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999998140E+01
         0.1999990920E+01
         0.1999990920E+01
         0.1999990920E+01
         0.1999831040E+01
         0.1749963300E+01
         0.1749963243E+01
         0.1749963200E+01
         0.1746004557E+01
         0.1001434639E+01
         0.1001434586E+01
         0.1001434535E+01
 
 Construct big matrix:           495
  Call spin eig          495
   -- Nonsparse eigenvals --
     (-48.3412812784174,-6.047994971837039E-015)
     (-48.2920083699205,-8.642222675636323E-015)
     (-48.2920052244297,-6.722566682948214E-015)
     (-48.2919998759697,-8.666407875497093E-015)
     (-47.8490856261909,-6.813480952202699E-015)
     (-47.8490829999149,6.044807017766162E-015)
     (-47.8490773207123,-9.418850141236724E-015)
     (-47.8440229519544,-8.446173999944097E-015)
     (-47.8440216067556,9.063365844772076E-016)
     (-47.8411597876594,-6.656492358854126E-015)
     (-47.8008881702184,-8.383711728833947E-015)
     (-47.8008867232398,-9.469652868251091E-015)
     (-47.8008835663334,-7.604240353501170E-015)
     (-47.7941270786787,-1.124740438776044E-014)
T=          0.60000  Energy:  -0.4834128128E+02 -0.6209788369E-14    Norm:   0.1000000000E+01
T=          0.60000  Energy:  -0.4829200837E+02  0.8338593279E-14    Norm:   0.1000000000E+01
T=          0.60000  Energy:  -0.4829200522E+02  0.1006061989E-13    Norm:   0.1000000000E+01
T=          0.60000  Energy:  -0.4829199988E+02 -0.8606729875E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E+01  0.10E+01  AVECTOR   0.50E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999998411E+01
         0.1999991312E+01
         0.1999991312E+01
         0.1999991312E+01
         0.1999799842E+01
         0.1749976341E+01
         0.1749976279E+01
         0.1749976234E+01
         0.1745970173E+01
         0.1001442988E+01
         0.1001442922E+01
         0.1001442874E+01
 
 Construct big matrix:           495
  Call spin eig          495
   -- Nonsparse eigenvals --
     (-48.7636379952405,-3.461523170970327E-015)
     (-48.7225323217426,-4.017500557208577E-015)
     (-48.7225294348543,-5.799111667986892E-015)
     (-48.7225239389361,-6.046492271403502E-015)
     (-48.3019619592388,3.030660278370354E-015)
     (-48.3019595689896,-2.112636602508422E-014)
     (-48.3019541253875,-1.132676995893409E-014)
     (-48.2995549057526,-5.197029653351869E-015)
     (-48.2975304668554,-3.472046304296704E-015)
     (-48.2975293291459,-5.905753734429981E-015)
     (-48.2595568109034,-1.648550477611752E-014)
     (-48.2595553462640,-9.260368170331389E-015)
     (-48.2595521685559,-6.401820510492660E-015)
     (-48.2494529361389,1.259581426745312E-015)
T=          0.70000  Energy:  -0.4876363800E+02 -0.3454435275E-14    Norm:   0.1000000000E+01
T=          0.70000  Energy:  -0.4872253232E+02 -0.3538530085E-14    Norm:   0.1000000000E+01
T=          0.70000  Energy:  -0.4872252943E+02 -0.2140142088E-14    Norm:   0.1000000000E+01
T=          0.70000  Energy:  -0.4872252394E+02 -0.7582983419E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E+01  0.10E+01  AVECTOR   0.43E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999998644E+01
         0.1999991721E+01
         0.1999991721E+01
         0.1999991721E+01
         0.1999759714E+01
         0.1749991251E+01
         0.1749991180E+01
         0.1749991136E+01
         0.1745903053E+01
         0.1001463354E+01
         0.1001463274E+01
         0.1001463229E+01
 
 Construct big matrix:           495
  Call spin eig          495
   -- Nonsparse eigenvals --
     (-49.1331403561332,-2.282154712204310E-015)
     (-49.1003358963523,-4.700079008949465E-015)
     (-49.1003333347601,-2.073647303946861E-015)
     (-49.1003277948300,-3.457155187017419E-015)
     (-48.7066625346180,-3.441173529004815E-015)
     (-48.7038179674848,-6.788127232188206E-015)
     (-48.7038159865607,1.271672180544205E-015)
     (-48.7038111588553,-4.579128329264802E-015)
     (-48.6997430931257,-7.068467175862219E-015)
     (-48.6997422265423,-2.166877570161595E-015)
     (-48.6661605711252,-8.811869648459618E-015)
     (-48.6661592653322,3.866233938925981E-015)
     (-48.6661557932445,-5.985455453223193E-015)
     (-48.6534050832787,-3.309134425780686E-015)
T=          0.80000  Energy:  -0.4913314036E+02 -0.2249288301E-14    Norm:   0.1000000000E+01
T=          0.80000  Energy:  -0.4910033590E+02 -0.2295187588E-14    Norm:   0.1000000000E+01
T=          0.80000  Energy:  -0.4910033333E+02 -0.3102279939E-14    Norm:   0.1000000000E+01
T=          0.80000  Energy:  -0.4910032779E+02  0.4184477622E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E+01  0.10E+01  AVECTOR   0.38E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999998845E+01
         0.1999992148E+01
         0.1999992148E+01
         0.1999992148E+01
         0.1999708686E+01
         0.1750008719E+01
         0.1750008640E+01
         0.1750008592E+01
         0.1745808146E+01
         0.1001494052E+01
         0.1001493959E+01
         0.1001493916E+01
 
 Construct big matrix:           495
  Call spin eig          495
   -- Nonsparse eigenvals --
     (-49.4622115097525,1.051672625245537E-014)
     (-49.4376931719969,3.477698565524229E-015)
     (-49.4376909809614,8.939246964203664E-015)
     (-49.4376854700304,-4.272541388558078E-015)
     (-49.0742499148974,7.229134945166551E-016)
     (-49.0669561343244,-5.312906035291263E-015)
     (-49.0669544127865,2.600002525559780E-015)
     (-49.0669507179159,-2.284874532758902E-015)
     (-49.0627471036972,-1.396731042435238E-015)
     (-49.0627464530893,-1.333733059480236E-015)
     (-49.0321395354189,-3.560554026874725E-015)
     (-49.0321386937865,-1.491760590253081E-015)
     (-49.0321344056768,3.024946858965012E-015)
     (-49.0182236646930,-1.884014198857071E-015)
T=          0.90000  Energy:  -0.4946221151E+02  0.6105480835E-15    Norm:   0.1000000000E+01
T=          0.90000  Energy:  -0.4943769317E+02 -0.1295813247E-13    Norm:   0.1000000000E+01
T=          0.90000  Energy:  -0.4943769098E+02 -0.5725113642E-14    Norm:   0.1000000000E+01
T=          0.90000  Energy:  -0.4943768547E+02 -0.2272933616E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E+01  0.10E+01  AVECTOR   0.34E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999017E+01
         0.1999992591E+01
         0.1999992591E+01
         0.1999992591E+01
         0.1999644180E+01
         0.1750029296E+01
         0.1750029207E+01
         0.1750029156E+01
         0.1745691792E+01
         0.1001533277E+01
         0.1001533172E+01
         0.1001533131E+01
 
 Construct big matrix:           495
  Call spin eig          495
   -- Nonsparse eigenvals --
     (-49.7596766869839,-2.313002368742454E-015)
     (-49.7433332744167,-4.721528814464463E-015)
     (-49.7433314733597,-1.379883132085777E-015)
     (-49.7433260441444,4.006289644424922E-015)
     (-49.4105104212018,-3.175714710647690E-015)
     (-49.3999792690027,-5.233829678539633E-015)
     (-49.3999770839438,-2.271762736915343E-015)
     (-49.3999749972462,-9.974970506426042E-015)
     (-49.3949943077461,-1.205186535237482E-016)
     (-49.3949934430221,-1.915364458932373E-015)
     (-49.3654267775090,3.426073999842280E-015)
     (-49.3654264510423,1.044359282422244E-014)
     (-49.3654209753742,-2.569913308696852E-015)
     (-49.3525090995680,-8.964921719361311E-015)
T=          1.00000  Energy:  -0.4975967669E+02 -0.2276674389E-14    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.4974333327E+02  0.2551725255E-14    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.4974333147E+02  0.4190137487E-14    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.4974332604E+02 -0.3941368734E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E+01  0.10E+01  AVECTOR   0.30E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999165E+01
         0.1999993046E+01
         0.1999993046E+01
         0.1999993046E+01
         0.1999562952E+01
         0.1750053352E+01
         0.1750053251E+01
         0.1750053194E+01
         0.1745562254E+01
         0.1001578987E+01
         0.1001578873E+01
         0.1001578833E+01
 
 Construct big matrix:           495
  Call spin eig          495
   -- Nonsparse eigenvals --
     (-50.0318969027909,-2.539395239347733E-015)
     (-50.0235459755281,-2.118913745217985E-015)
     (-50.0235445493903,-2.591260687396776E-015)
     (-50.0235392444745,-2.415438734223444E-015)
     (-49.7211787837113,-2.929896571855538E-015)
     (-49.7087158297094,-2.037924054121609E-015)
     (-49.7087132586004,3.537397085693984E-015)
     (-49.7087117073848,-1.805578209293856E-015)
     (-49.7024116336503,-5.508896983392480E-016)
     (-49.7024101483444,-7.875121961606248E-015)
     (-49.6717875043219,-6.353629734328361E-016)
     (-49.6717865442923,-5.701337444389043E-015)
     (-49.6717804720203,4.587727069736710E-015)
     (-49.6622442352545,1.247022508421750E-015)
T=          1.10000  Energy:  -0.5003189690E+02 -0.2472727863E-14    Norm:   0.1000000000E+01
T=          1.10000  Energy:  -0.5002354598E+02 -0.4122682325E-14    Norm:   0.1000000000E+01
T=          1.10000  Energy:  -0.5002354455E+02  0.2743096836E-14    Norm:   0.1000000000E+01
T=          1.10000  Energy:  -0.5002353924E+02  0.1095182016E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E+01  0.10E+01  AVECTOR   0.28E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999292E+01
         0.1999993509E+01
         0.1999993509E+01
         0.1999993509E+01
         0.1999461008E+01
         0.1750080965E+01
         0.1750080850E+01
         0.1750080787E+01
         0.1745430226E+01
         0.1001628875E+01
         0.1001628756E+01
         0.1001628715E+01
 
 Construct big matrix:           495
  Call spin eig          495
   -- Nonsparse eigenvals --
     (-50.2834622694256,-4.643785325101162E-016)
     (-50.2828606133266,-6.288741545099134E-016)
     (-50.2828594876270,5.095153183962475E-015)
     (-50.2828543602768,2.570104785792115E-015)
     (-50.0102301197131,9.145344729767827E-016)
     (-49.9969071513599,-6.788721459778742E-015)
     (-49.9969049100324,3.334591019974438E-015)
     (-49.9969022047476,-1.134340911369683E-015)
     (-49.9890708126372,3.704574536267799E-015)
     (-49.9890685811842,3.797241878300975E-019)
     (-49.9555478146689,8.580023567384963E-015)
     (-49.9555461691028,3.870214181609675E-015)
     (-49.9555398597253,8.772463986409394E-015)
     (-49.9514357462356,2.048866977660857E-015)
T=          1.20000  Energy:  -0.5028346227E+02 -0.4574844004E-15    Norm:   0.1000000000E+01
T=          1.20000  Energy:  -0.5028286061E+02 -0.3097439013E-14    Norm:   0.1000000000E+01
T=          1.20000  Energy:  -0.5028285949E+02  0.2842272165E-14    Norm:   0.1000000000E+01
T=          1.20000  Energy:  -0.5028285436E+02  0.8906429453E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E+01  0.10E+01  AVECTOR   0.26E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999400E+01
         0.1999993975E+01
         0.1999993975E+01
         0.1999993974E+01
         0.1999333500E+01
         0.1750111741E+01
         0.1750111611E+01
         0.1750111542E+01
         0.1745308988E+01
         0.1001680524E+01
         0.1001680407E+01
         0.1001680362E+01
 
 Construct big matrix:           495
  Call spin eig          495
   -- Nonsparse eigenvals --
     (-50.5244977478198,2.823004106767917E-015)
     (-50.5244967851116,4.987809652736301E-015)
     (-50.5244918865354,-2.260541947289327E-014)
     (-50.5176506346314,1.522958180909039E-015)
     (-50.2803581248703,1.612310455704488E-016)
     (-50.2668999358242,-2.128803412637243E-015)
     (-50.2668980409004,-1.515606923839606E-015)
     (-50.2668942111866,5.806865882158627E-015)
     (-50.2576475487888,6.860311904147936E-015)
     (-50.2576446018215,-1.251646366095769E-015)
     (-50.2226953373792,-5.766770704184669E-016)
     (-50.2226921234117,1.272004148430425E-015)
     (-50.2226894655339,5.342661711397061E-015)
     (-50.2198712908314,9.366207731455444E-015)
T=          1.30000  Energy:  -0.5052449775E+02  0.6613970360E-15    Norm:   0.1000000000E+01
T=          1.30000  Energy:  -0.5052449679E+02  0.3259011792E-14    Norm:   0.1000000000E+01
T=          1.30000  Energy:  -0.5052449189E+02  0.1482977346E-14    Norm:   0.1000000000E+01
T=          1.30000  Energy:  -0.5051765063E+02  0.1526477639E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E+01  0.10E+01  AVECTOR   0.24E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999492E+01
         0.1999994437E+01
         0.1999994437E+01
         0.1999994437E+01
         0.1999174635E+01
         0.1750144555E+01
         0.1750144414E+01
         0.1750144324E+01
         0.1745213951E+01
         0.1001731862E+01
         0.1001731757E+01
         0.1001731700E+01
 
 Construct big matrix:           495
  Call spin eig          495
   -- Nonsparse eigenvals --
     (-50.7506942018257,2.936365721624437E-015)
     (-50.7506931882063,1.647896916933136E-015)
     (-50.7506886061755,-1.717982036533937E-014)
     (-50.7367554905304,-5.261073431013091E-016)
     (-50.5333280776813,-2.354259431265548E-015)
     (-50.5201682640953,-1.440235462410725E-015)
     (-50.5201666434859,-5.683268195525347E-015)
     (-50.5201620027310,2.626867452422417E-015)
     (-50.5097921236904,-1.987590422021063E-015)
     (-50.5097885834466,-2.792549949428344E-015)
     (-50.4777412017272,-4.241842712423128E-015)
     (-50.4777378364073,-3.408843988812849E-015)
     (-50.4777345260885,-1.923682914794200E-015)
     (-50.4669480652841,-1.500403907025909E-014)
T=          1.40000  Energy:  -0.5075069420E+02  0.1289021193E-14    Norm:   0.1000000000E+01
T=          1.40000  Energy:  -0.5075069319E+02 -0.3708115025E-14    Norm:   0.1000000000E+01
T=          1.40000  Energy:  -0.5075068861E+02 -0.6870972960E-14    Norm:   0.1000000000E+01
T=          1.40000  Energy:  -0.5073675549E+02 -0.4810173278E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E+01  0.10E+01  AVECTOR   0.22E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999569E+01
         0.1999994890E+01
         0.1999994889E+01
         0.1999994889E+01
         0.1998977549E+01
         0.1750177085E+01
         0.1750176933E+01
         0.1750176821E+01
         0.1745161379E+01
         0.1001782082E+01
         0.1001781994E+01
         0.1001781919E+01
 
 Construct big matrix:           495
  Call spin eig          495
   -- Nonsparse eigenvals --
     (-50.9629546230439,6.692137695081204E-015)
     (-50.9629534066990,6.185364688781036E-015)
     (-50.9629491790543,3.070977626373556E-015)
     (-50.9423371687550,5.922828780789227E-015)
     (-50.7702522220834,3.691596591900550E-015)
     (-50.7576251500068,1.092235666832554E-015)
     (-50.7576237516768,-4.309125733927039E-016)
     (-50.7576185887817,8.493056583952591E-015)
     (-50.7464521746205,5.161280271519367E-015)
     (-50.7464482039416,1.945471119192992E-015)
     (-50.7177374818343,-1.463115082511279E-015)
     (-50.7177340499894,3.868587137513194E-015)
     (-50.7177300812276,5.085121666754105E-015)
     (-50.6982351568340,4.183641273802092E-015)
T=          1.50000  Energy:  -0.5096295462E+02  0.4940064346E-14    Norm:   0.1000000000E+01
T=          1.50000  Energy:  -0.5096295341E+02  0.1345772834E-13    Norm:   0.1000000000E+01
T=          1.50000  Energy:  -0.5096294918E+02  0.8669096148E-14    Norm:   0.1000000000E+01
T=          1.50000  Energy:  -0.5094233717E+02  0.5927305962E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E+01  0.10E+01  AVECTOR   0.21E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999633E+01
         0.1999995326E+01
         0.1999995325E+01
         0.1999995325E+01
         0.1998734155E+01
         0.1750204803E+01
         0.1750204628E+01
         0.1750204517E+01
         0.1745166375E+01
         0.1001833387E+01
         0.1001833308E+01
         0.1001833218E+01
 
 Construct big matrix:           495
  Call spin eig          495
   -- Nonsparse eigenvals --
     (-51.1622574091505,1.472154882561219E-014)
     (-51.1622559302939,5.783959971778061E-015)
     (-51.1622520393975,1.052105425378355E-014)
     (-51.1354257499007,8.122729844161243E-016)
     (-50.9918102935855,3.524273470441429E-015)
     (-50.9798234323396,2.013028533684385E-016)
     (-50.9798222200055,1.772972088148989E-016)
     (-50.9798167779710,1.272166592117194E-015)
     (-50.9681412289560,-1.510534627048333E-015)
     (-50.9681369925141,1.652445230734172E-015)
     (-50.9434880065061,-2.149100635110540E-015)
     (-50.9434845411619,2.078535504620025E-015)
     (-50.9434800016030,4.858069518307780E-015)
     (-50.9146940144382,-4.423747992559163E-015)
T=          1.60000  Energy:  -0.5116225741E+02 -0.4095159055E-15    Norm:   0.1000000000E+01
T=          1.60000  Energy:  -0.5116225593E+02 -0.2410843857E-14    Norm:   0.1000000000E+01
T=          1.60000  Energy:  -0.5116225204E+02 -0.8259466218E-15    Norm:   0.1000000000E+01
T=          1.60000  Energy:  -0.5113542575E+02 -0.2536821291E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E+01  0.10E+01  AVECTOR   0.20E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999685E+01
         0.1999995738E+01
         0.1999995738E+01
         0.1999995738E+01
         0.1998434843E+01
         0.1750218402E+01
         0.1750218205E+01
         0.1750218092E+01
         0.1745240587E+01
         0.1001894419E+01
         0.1001894325E+01
         0.1001894229E+01
 
 Construct big matrix:           495
  Call spin eig          495
   -- Nonsparse eigenvals --
     (-51.3492284652710,8.367123246010616E-015)
     (-51.3492267172220,4.364338697178615E-015)
     (-51.3492231137667,1.714539805112799E-015)
     (-51.3166886422386,2.991694050276445E-015)
     (-51.1984250691130,5.345973755795945E-015)
     (-51.1871076101856,1.174413171435645E-014)
     (-51.1871065573253,-8.167625483179194E-015)
     (-51.1871010365805,7.173517574455323E-015)
     (-51.1751438208428,5.666414068469206E-015)
     (-51.1751394636152,-2.122264457400047E-015)
     (-51.1555174340528,-2.323263156790416E-015)
     (-51.1555139811717,-2.014462790599858E-015)
     (-51.1555089592264,-7.192334823450044E-016)
     (-51.1169828515222,-1.264895868778281E-014)
T=          1.70000  Energy:  -0.5134922847E+02  0.3106093542E-14    Norm:   0.1000000000E+01
T=          1.70000  Energy:  -0.5134922672E+02  0.2709168213E-14    Norm:   0.1000000000E+01
T=          1.70000  Energy:  -0.5134922311E+02  0.2035033190E-14    Norm:   0.1000000000E+01
T=          1.70000  Energy:  -0.5131668864E+02  0.3001153760E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E+01  0.10E+01  AVECTOR   0.19E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999727E+01
         0.1999996122E+01
         0.1999996122E+01
         0.1999996122E+01
         0.1998067867E+01
         0.1750197515E+01
         0.1750197287E+01
         0.1750197181E+01
         0.1745390327E+01
         0.1001987355E+01
         0.1001987237E+01
         0.1001987138E+01
 
 Construct big matrix:           495
  Call spin eig          495
   -- Nonsparse eigenvals --
     (-51.5242881640139,-8.799434806836242E-015)
     (-51.5242861595271,9.555708598032501E-015)
     (-51.5242827841222,-1.607841802282397E-014)
     (-51.4865680539595,-5.804240338548743E-015)
     (-51.3903969171318,-7.203164774549888E-015)
     (-51.3797322021440,-1.333799651807161E-014)
     (-51.3797312889329,-3.909594303532666E-015)
     (-51.3797258496833,-5.509497735486803E-015)
     (-51.3676609924928,-3.795568274892102E-015)
     (-51.3676566315175,-6.539286391235155E-015)
     (-51.3540701547946,-2.640177714217889E-015)
     (-51.3540667868259,2.954133209506636E-015)
     (-51.3540614058405,-5.621460645831568E-015)
     (-51.3055959621035,-7.978693747272067E-015)
T=          1.80000  Energy:  -0.5152428816E+02 -0.5331850276E-14    Norm:   0.1000000000E+01
T=          1.80000  Energy:  -0.5152428616E+02 -0.4818271955E-14    Norm:   0.1000000000E+01
T=          1.80000  Energy:  -0.5152428278E+02 -0.3989230801E-14    Norm:   0.1000000000E+01
T=          1.80000  Energy:  -0.5148656805E+02 -0.5832234451E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E+01  0.10E+01  AVECTOR   0.17E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999761E+01
         0.1999996473E+01
         0.1999996473E+01
         0.1999996473E+01
         0.1997618200E+01
         0.1750097147E+01
         0.1750096864E+01
         0.1750096776E+01
         0.1745615467E+01
         0.1002162243E+01
         0.1002162120E+01
         0.1002162005E+01
 
 Construct big matrix:           495
  Call spin eig          495
   -- Nonsparse eigenvals --
     (-51.6877728762610,-2.771486549164820E-015)
     (-51.6877706291178,-6.937902957560014E-016)
     (-51.6877674262312,9.780823926636883E-015)
     (-51.6453906309583,-2.220041574406276E-016)
     (-51.5679999661146,9.261826950538361E-016)
     (-51.5579480714808,3.080008567920111E-015)
     (-51.5579472826392,2.949163346084681E-015)
     (-51.5579420461582,1.196244235832870E-015)
     (-51.5459064367135,-2.461742846167937E-015)
     (-51.5459021597365,-6.071534371595928E-015)
     (-51.5391033546746,-3.754492909304230E-015)
     (-51.5391001584033,-3.453811172299947E-015)
     (-51.5390946209993,4.552300461457862E-015)
     (-51.4809551938556,-2.579547591160963E-015)
T=          1.90000  Energy:  -0.5168777288E+02  0.4545127137E-14    Norm:   0.1000000000E+01
T=          1.90000  Energy:  -0.5168777063E+02 -0.2947068970E-14    Norm:   0.1000000000E+01
T=          1.90000  Energy:  -0.5168776743E+02  0.1989019573E-14    Norm:   0.1000000000E+01
T=          1.90000  Energy:  -0.5164539063E+02  0.3674707417E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E+01  0.10E+01  AVECTOR   0.16E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999787E+01
         0.1999996786E+01
         0.1999996786E+01
         0.1999996786E+01
         0.1997065760E+01
         0.1749823674E+01
         0.1749823310E+01
         0.1749823191E+01
         0.1745908234E+01
         0.1002522009E+01
         0.1002521913E+01
         0.1002521763E+01
 
 Construct big matrix:           495
  Call spin eig          495
   -- Nonsparse eigenvals --
     (-51.8400305489855,-1.591772829050357E-015)
     (-51.8400280651665,-3.203517895339387E-015)
     (-51.8400249924337,3.225327449462643E-015)
     (-51.7934531909624,1.638192034963029E-015)
     (-51.7315442818344,2.527080390447013E-015)
     (-51.7220585840553,-3.228421191853196E-015)
     (-51.7220579070016,-2.139181516918207E-016)
     (-51.7220529575385,-2.232905003894887E-015)
     (-51.7103682275929,-5.472325615486394E-015)
     (-51.7103652313712,-7.468213657655772E-015)
     (-51.7103597979598,7.463784450390801E-015)
     (-51.7101641601787,9.383492905988356E-015)
     (-51.7101601077867,2.825755266492027E-015)
     (-51.6434646676672,5.355842850688687E-015)
T=          2.00000  Energy:  -0.5184003055E+02 -0.6302208132E-14    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.5184002807E+02  0.2378672004E-14    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.5184002499E+02  0.2429010028E-15    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.5179345319E+02 -0.3544148851E-17    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E+01  0.10E+01  AVECTOR   0.15E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999808E+01
         0.1999997059E+01
         0.1999997059E+01
         0.1999997059E+01
         0.1996383831E+01
         0.1749206339E+01
         0.1749205874E+01
         0.1749205618E+01
         0.1746249260E+01
         0.1003252861E+01
         0.1003252690E+01
         0.1003252543E+01
 
 Construct big matrix:           495
  Call spin eig          495
   -- Nonsparse eigenvals --
     (-51.9814877706558,-1.809019435698001E-015)
     (-51.9814850480754,-3.345763535045747E-015)
     (-51.9814820826277,5.279116354162485E-015)
     (-51.9310941108229,1.388159128240963E-016)
     (-51.8814123817565,-4.357636484680055E-016)
     (-51.8724522984827,-6.764151569294573E-015)
     (-51.8724517221086,2.839586325867686E-015)
     (-51.8724471102869,3.090626844825142E-015)
     (-51.8675799520533,-4.023912115358646E-015)
     (-51.8675772938690,-7.059432120328524E-015)
     (-51.8675722855903,7.375847800064048E-016)
     (-51.8608201970346,-1.187387854093066E-015)
     (-51.8608162582897,-2.718837831459862E-015)
     (-51.8022014806049,-1.182060405255315E-014)
T=          2.10000  Energy:  -0.5198148777E+02 -0.2025033640E-14    Norm:   0.1000000000E+01
T=          2.10000  Energy:  -0.5198148505E+02 -0.1049328784E-14    Norm:   0.1000000000E+01
T=          2.10000  Energy:  -0.5198148208E+02  0.4251753384E-14    Norm:   0.1000000000E+01
T=          2.10000  Energy:  -0.5193109411E+02  0.1961572279E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E+01  0.10E+01  AVECTOR   0.14E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999826E+01
         0.1999997286E+01
         0.1999997286E+01
         0.1999997286E+01
         0.1995540977E+01
         0.1748001717E+01
         0.1748001072E+01
         0.1748000609E+01
         0.1746597742E+01
         0.1004622380E+01
         0.1004622004E+01
         0.1004621816E+01
 
 Construct big matrix:           495
  Call spin eig          495
   -- Nonsparse eigenvals --
     (-52.1126808877456,-1.541490042949075E-014)
     (-52.1126779267060,-2.321220088286982E-015)
     (-52.1126750678692,-3.369167805414172E-015)
     (-52.0587682420573,2.460277007866238E-015)
     (-52.0180830266351,6.577221353097316E-015)
     (-52.0105948858977,6.675696465322425E-015)
     (-52.0105925337179,2.161267256440255E-015)
     (-52.0105881930296,1.850594247845042E-015)
     (-52.0096242393262,-2.721899633802234E-017)
     (-52.0096237549282,2.044759022839585E-014)
     (-52.0096194918600,6.881231164962976E-015)
     (-51.9983808819934,4.359578666392177E-015)
     (-51.9983771489391,4.201082737339762E-015)
     (-51.9522129386325,1.879184704801023E-015)
T=          2.20000  Energy:  -0.5211268089E+02  0.2664738954E-14    Norm:   0.1000000000E+01
T=          2.20000  Energy:  -0.5211267793E+02  0.3503235556E-14    Norm:   0.1000000000E+01
T=          2.20000  Energy:  -0.5211267507E+02  0.6898942428E-14    Norm:   0.1000000000E+01
T=          2.20000  Energy:  -0.5205876824E+02  0.2489089804E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E+01  0.10E+01  AVECTOR   0.13E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999843E+01
         0.1999997460E+01
         0.1999997460E+01
         0.1999997459E+01
         0.1994513122E+01
         0.1746878717E+01
         0.1746023683E+01
         0.1746022758E+01
         0.1746022095E+01
         0.1006849657E+01
         0.1006849112E+01
         0.1006848636E+01
 
 Construct big matrix:           495
  Call spin eig          495
   -- Nonsparse eigenvals --
     (-52.2342380683459,-1.150582498228492E-014)
     (-52.2342348918089,-3.215545072158658E-015)
     (-52.2342321571629,-5.579138632467983E-015)
     (-52.1771489649273,-1.701455671587691E-015)
     (-52.1421553015506,-4.470264081423306E-015)
     (-52.1395519446261,-1.007348962456915E-014)
     (-52.1395498740434,1.928960181359964E-015)
     (-52.1395463505381,-2.407530701784760E-015)
     (-52.1341981622881,-3.624867180238674E-015)
     (-52.1341977604251,-7.959480867711752E-015)
     (-52.1341938556074,6.856735850586791E-015)
     (-52.1234931691006,8.134573637128314E-016)
     (-52.1234896477235,-3.813298991200877E-015)
     (-52.0908954608304,2.071430718680887E-015)
T=          2.30000  Energy:  -0.5223423807E+02 -0.2118357814E-14    Norm:   0.1000000000E+01
T=          2.30000  Energy:  -0.5223423489E+02 -0.4737114324E-16    Norm:   0.1000000000E+01
T=          2.30000  Energy:  -0.5223423216E+02  0.2956219859E-14    Norm:   0.1000000000E+01
T=          2.30000  Energy:  -0.5217714896E+02 -0.2146223883E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E+01  0.10E+01  AVECTOR   0.12E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999863E+01
         0.1999997571E+01
         0.1999997571E+01
         0.1999997571E+01
         0.1993306932E+01
         0.1746989740E+01
         0.1743475229E+01
         0.1743473936E+01
         0.1743473186E+01
         0.1009763524E+01
         0.1009762890E+01
         0.1009761986E+01
 
 Construct big matrix:           495
  Call spin eig          495
   -- Nonsparse eigenvals --
     (-52.3468083398193,-3.309356388198682E-015)
     (-52.3468050101161,-4.187507157689676E-015)
     (-52.3468024236946,4.194341379536734E-016)
     (-52.2872662699148,1.833588697703754E-015)
     (-52.2549840534254,3.102199908810386E-015)
     (-52.2549822057279,2.202018647590239E-015)
     (-52.2549795553673,-1.180959849038504E-014)
     (-52.2543699179227,6.463327958085471E-016)
     (-52.2469463131695,-1.161255768477750E-014)
     (-52.2469459880216,-5.754227082096846E-015)
     (-52.2469424152235,-6.627816685725897E-016)
     (-52.2369602165007,-4.844909072240291E-015)
     (-52.2369569015884,-6.732862953172155E-015)
     (-52.2180104785566,1.163526339390468E-015)
T=          2.40000  Energy:  -0.5234680834E+02 -0.2246751682E-14    Norm:   0.1000000000E+01
T=          2.40000  Energy:  -0.5234680501E+02 -0.1510183608E-13    Norm:   0.1000000000E+01
T=          2.40000  Energy:  -0.5234680242E+02 -0.2829028356E-14    Norm:   0.1000000000E+01
T=          2.40000  Energy:  -0.5228726627E+02 -0.4333286510E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.98E+00  0.10E+01  AVECTOR   0.11E+01  0.10E+01
             Orbitals Converged, Avector not necessarily converged 
 REPLACING SPFS - DENMAT EIGS
         0.1999999888E+01
         0.1999997617E+01
         0.1999997617E+01
         0.1999997617E+01
         0.1991966381E+01
         0.1746863602E+01
         0.1741252023E+01
         0.1741250414E+01
         0.1741249725E+01
         0.1012475888E+01
         0.1012475259E+01
         0.1012473970E+01
 
 Construct big matrix:           495
  Call spin eig          495
   -- Nonsparse eigenvals --
     (-52.4509734624727,2.200082227417268E-015)
     (-52.4509700744039,2.553117098012990E-015)
     (-52.4509676534480,3.050403987815015E-015)
     (-52.3906053587198,-2.106159061129445E-014)
     (-52.3578417548368,2.451125928450964E-015)
     (-52.3578400492616,8.572638427722084E-015)
     (-52.3578382252096,-6.251640936880581E-015)
     (-52.3555954701200,-1.714380330274616E-016)
     (-52.3487753494519,6.148408713428757E-015)
     (-52.3487750919803,-7.290586132486673E-015)
     (-52.3487718241549,7.706902734310166E-016)
     (-52.3397233530547,3.610419988373706E-015)
     (-52.3397202327859,7.433550533325954E-016)
     (-52.3333586408036,3.288630249995225E-016)
T=          2.50000  Energy:  -0.5245097346E+02  0.2614196182E-14    Norm:   0.1000000000E+01
T=          2.50000  Energy:  -0.5245097007E+02  0.1050462145E-13    Norm:   0.1000000000E+01
T=          2.50000  Energy:  -0.5245096765E+02  0.9563199077E-14    Norm:   0.1000000000E+01
T=          2.50000  Energy:  -0.5239060536E+02  0.2749825780E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.93E+00  0.10E+01  AVECTOR   0.10E+01  0.10E+01
             Orbitals Converged, Avector not necessarily converged 
 REPLACING SPFS - DENMAT EIGS
         0.1999999911E+01
         0.1999997616E+01
         0.1999997616E+01
         0.1999997616E+01
         0.1990563181E+01
         0.1746524801E+01
         0.1740588370E+01
         0.1740586695E+01
         0.1740586132E+01
         0.1013720231E+01
         0.1013719625E+01
         0.1013718206E+01
 
 Construct big matrix:           495
  Call spin eig          495
   -- Nonsparse eigenvals --
     (-52.5472198487048,5.733367695140669E-015)
     (-52.5472165018014,4.014980972818334E-015)
     (-52.5472142495926,7.073836122995992E-015)
     (-52.4888483206818,8.664766870066461E-015)
     (-52.4493693476741,1.437975256003841E-014)
     (-52.4493677152729,-4.314386025459068E-015)
     (-52.4493665925503,4.618673356093001E-015)
     (-52.4467712494916,1.070468272064347E-014)
     (-52.4406713662691,8.119043587023591E-015)
     (-52.4406711513408,-1.176644298136025E-014)
     (-52.4406681715738,2.690769840196089E-015)
     (-52.4369162858265,8.597509230586264E-016)
     (-52.4328033470083,-4.547503472857276E-015)
     (-52.4328004065892,-3.892059207921489E-015)
T=          2.60000  Energy:  -0.5254721985E+02  0.6561871185E-14    Norm:   0.1000000000E+01
T=          2.60000  Energy:  -0.5254721650E+02 -0.5571276822E-14    Norm:   0.1000000000E+01
T=          2.60000  Energy:  -0.5254721425E+02  0.4066732544E-14    Norm:   0.1000000000E+01
T=          2.60000  Energy:  -0.5248884832E+02  0.4304823615E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.88E+00  0.10E+01  AVECTOR   0.97E+00  0.10E+01
 
    ***  CONVERGED *** 
 
        -52.547219848704      0.000000000000     -0.096246386232      0.000000000000
        -52.547216501801     -0.000000000000     -0.096246427398     -0.000000000000
        -52.547214249592      0.000000000000     -0.096246596144     -0.000000000000
        -52.488848320681      0.000000000000     -0.098242961962      0.000000000000
    ***   
 
 allocating big orbitals for save!!
    ...ok
Fri Feb 20 01:15:04 PST 2015
Fri Feb 20 01:15:04 PST 2015
Fri Feb 20 01:15:04 PST 2015
Fri Feb 20 01:15:04 PST 2015
Fri Feb 20 01:15:04 PST 2015
Fri Feb 20 01:15:04 PST 2015
Fri Feb 20 01:15:04 PST 2015
Fri Feb 20 01:15:04 PST 2015
Fri Feb 20 01:15:04 PST 2015
 rank 1 SAVED vectors!
Fri Feb 20 01:15:06 PST 2015
 MCTDHF STOP!
