

&parinp

eigprintflag=1

multmanyflag=1

mcscfnum=4

notiming=0
timingdir="timing.relax0"
timingout=30

expodim=30
maxexpodim=30

improvedrelaxflag=1
improvednatflag=1

avectoroutfile="Bin/avector.bin.relax0"
spfoutfile="Bin/spfs.bin.relax0"

sparseconfigflag=0

denreg=1d-8
denreg=1d-30

stopthresh=1d-3
stopthresh=1d0
astoptol=1d0


numelec=22
restrictms=2
numelec=20
restrictms=4

par_timestep=0.1d0

nspf=12

parorbsplit=3

/



&sincparinp


num_skip_orbs=5
orb_skip=9,10,14,15,16

orbparflag=.true.

toepflag=1

runtoothflag=0

orblanthresh=1d-2

coulflag=1


numcenters=8
nuccharges=4,4,4,4,1,1,1,1
centershift(1,1)=  5, 5, 5
centershift(1,2)= -5,-5, 5
centershift(1,3)= -5, 5,-5
centershift(1,4)=  5,-5,-5 

centershift(1,5)=  9 , 9 , 9 
centershift(1,6)= -9 ,-9 , 9 
centershift(1,7)= -9 , 9 ,-9 
centershift(1,8)=  9 ,-9 ,-9 


griddim=3

numpoints=80
spacing=0.5974764d0


/


