Tue Sep  8 14:52:16 PDT 2015
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************

    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.10 
        Copyright 2015 the regents of the University of California

                This is CHMCTDH: HERM-normed ECS version.

                PROCESSOR            1  OF            1

 Inpfile is Input.Inp.Cation.doub.sig_u  

  *************************  COMMAND LINE OPTIONS  ***************************

 Reading Input.Inp.Cation.doub.sig_u                                                                                                                                                                             
  ****************************************************************************

 Enforcing CMF defaults for Verlet or EXPO.

  ****************************************************************************
 *****************************************************************************

 Number of states in propagation=           3

  Parameters: electronic

                    Number of electrons    15
 Nuclear KE flag (nonuc_checkflag):         1

   *****  prolate spheroidal coordinate options ****
                        bornopflag:         1
             Xinumpoints, xinumelements:   12    7
                              ECS is ON!
                 xicelement,  xiecstheta    6    0.400000000000
    Xi elementsizes:   5.00000   5.00000   5.00000   5.00000   5.00000   5.00000  10.00000
      lbig,mbig          00010     00001

 **************************   Parameters: nuclear    *************************   

   Hmass, Dmass, Reduced:     1836.15270100     1836.15270100      918.07635050
rnumelements, rnumpoints:    1    3
  relementsize ,  rstart:   0.00000   2.28200
                              ECS is ON!
                   rcelement,  rthetaecs  100    0.000000000000
                             CAP is Off!
                  Jvalue:    0
                            Reducedflag:    0

 ************************   Parameters: config/spf    ************************   

 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b    9a    9b   10a   10b 
  Final shell occupancy level vexcite=         999

    Number of unfrozen spfs:     10
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   1  -1   0   1  -1   0

 Spfs will be restricted to their original m-values.
 Spfs will be restricted to their original parity values.
 Configurations will be restricted to total M=            0
 Configurations will be restricted to total parity=           -1
 Configurations will be restricted to spin projection           1 /2
  Configurations will be restricted to spin            1

 ***********************    Initial state      ***********************   

 Spfs will be one-electron eigfuncts.

 Sfp Quad flag is OFF.
 Improvednatflag is ON.

 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.

 ***********************    Parameters: propagation    ***********************   

  PAR_TIMESTEP IS    1.0000000000000000       LITTLESTEPS IS            1

 MESSFLAG is on -- messing with spfs.  Messamount=   1.0000000000000000E-004

 Calculation will be stopped with threshold    1.0000000000000000E-008 ; timestep is    1.0000000000000000     


 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   *******  

     Will use sparse configuration routines.
           Lanczosorder is          200
           Lanthresh is       1.0000000000000001E-009
           Aorder is                300
           Maxaorder is             300
           Aerror is          1.0000000000000001E-009
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =   1.0000000000000001E-009
     Maxexpodim=         300

 Density matrix regularized with denreg= 0.100E-08


 ****************************************************************************

 Autosteps is            1  Autosize is        40001  Numpropsteps is        40000
 Fluxsteps is            1  Fluxtimestep is    1.0000000000000000     

 *****************************************************************************



  Get ORbsets.  Fewer procs than orbitals.
 Go fast_newconfiglist
 UPPER/LOWER
           1           3
           1           4
           2           4
           2           5
           3           5
           3           6
           4           6
           4           7
           5           7
           5           8
           6           8
           6           9
           7           9
           7          10
           8          10


 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS          808

 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG         190          10
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist

 BOTWALKS /TOPWALKS         808
           1         808         808

 Counting walks. Singles
 Counting walks. Doubles

 Maximum number of
            single walks=           23
            double walks=          412
   TOTAL walks:      296508 maxdoublewalks*numconfig      332896

 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 No savewalks.BIN found.  Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            6
 Avg number of spin walks=    4.1732673267326730     
 Calculating spin walks.
 Numspinsets is          190   maxspinset size is           10
 Getting SPARSE spinset projector.  Numspinsets is          190  maxspinsetsize is           10
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now          190
 Total # of spinvects with S^2 =   0.75000000000000000       is          476  out of          808
 TOTAL (all processors) rank         476  out of          808
      Spin DF rank is          476    all processors          476
    This proc:  spinstart :            1

 Calling init_project                40656
 MAX prolate_derivs asym :     8.6953125000000000     

 Calculating orbitals.  Electronic dim, mval           847          77          11           0

   Eigvals at R= (  2.2820000000000000     ,  0.0000000000000000     )
   -6.922416541937    0.000000000000
   -6.922377119361    0.000000000000
   15.465459016604    0.000000000000
   16.225442584580   -0.000000000000
   17.054019201979    0.000000000000
   17.060651578521   -0.000000000000
   20.093561753800   -0.000000000000
   20.775429632131   -0.000000000000
   21.594472349832   -0.000000000000
   22.081449940756   -0.000000000000
 Calculating orbitals.  Electronic dim, mval           847          77          11           1

   Eigvals at R= (  2.2820000000000000     ,  0.0000000000000000     )
   16.523247507218   -0.000000000000
   16.612456463120   -0.000000000000
   19.981473444990   -0.000000000000
   21.600693484423   -0.000000000000
   21.780563653154   -0.000000000000
   21.808165328345   -0.000000000000
   22.944362117509    0.000000000000
   23.783213357098   -0.000000000000
   23.839140214539    0.000000000000
   23.957926209793   -0.000000000000
 Assigning spf            6  to            1 st eigval of m=          -1  ; has specified ugvalue=           -1
 Assigning spf            9  to            2 nd eigval of m=          -1  ; has specified ugvalue=            1
 Assigning spf            3  to            1 st eigval of m=           0  ; has specified ugvalue=           -1
 Assigning spf            4  to            4 th eigval of m=           0  ; has specified ugvalue=           -1
 Assigning spf           10  to            6 th eigval of m=           0  ; has specified ugvalue=           -1
 Assigning spf            1  to            2 nd eigval of m=           0  ; has specified ugvalue=            1
 Assigning spf            2  to            3 rd eigval of m=           0  ; has specified ugvalue=            1
 Assigning spf            7  to            5 th eigval of m=           0  ; has specified ugvalue=            1
 Assigning spf            5  to            1 st eigval of m=           1  ; has specified ugvalue=           -1
 Assigning spf            8  to            2 nd eigval of m=           1  ; has specified ugvalue=            1

 Done init_h2.

 Ok init project.  Call get_twoe new
    Calc two electron.
    ...done.
 Ok called get twoe_new
    ....Called init_project.
 mess: orthog    3.7747582837255322E-015
 mess: orthog2    1.7763568394002505E-015
 Not enough avectors loaded! will diagonalize.
 FIRST ALPHA  ( -110.59142251116128     , -4.4811913658686538E-005)
 FIRST ERR 0.2E+03 0.3E+03 0.3E+03
 MAX ERROR :    282.45464493009490        1.0000000000000001E-009
 ENERGIES   -133.304426075424    -0.000043535542  -133.067640745586    -0.000043824119  -132.957694952335    -0.000043798194
 ENERGIES   -133.359635332482    -0.000043193796  -133.260593425179    -0.000044312768  -133.170135269154    -0.000044283485
 ENERGIES   -133.359737722354    -0.000043195563  -133.260740192327    -0.000044315520  -133.172060203119    -0.000044292206
 ENERGIES   -133.359737723401    -0.000043195562  -133.260740198319    -0.000044315511  -133.172060321885    -0.000044292212
 ENERGIES   -133.359737723401    -0.000043195562  -133.260740198319    -0.000044315511  -133.172060321886    -0.000044292212
    checking convergence. 0.73897E-12 0.10000E-09       300
   ERRORS  0.11E-10 0.11E-10 0.66E-10
 Converged.    6.5505247213679704E-011   1.0000000000000001E-009
 REPLACING SPFS - DENMAT EIGS
         0.1999980074E+01
         0.1994600927E+01
         0.1999976380E+01
         0.1963816542E+01
         0.1507395874E+01
         0.1506671527E+01
         0.1331642005E+01
         0.1156070191E+01
         0.1156794538E+01
         0.3830519434E+00

 IN PROP: VECTOR NORM  (  1.0000000000000173     ,  0.0000000000000000     )
          ENERGY  ( -133.35973772339992     , -4.3195562204392235E-005)
 IN PROP: VECTOR NORM  (  1.0000000000000047     ,  0.0000000000000000     )
          ENERGY  ( -133.26074019831887     , -4.4315511038566646E-005)
 IN PROP: VECTOR NORM  (  1.0000000000000613     ,  0.0000000000000000     )
          ENERGY  ( -133.17206032188565     , -4.4292212306653149E-005)
 REPLACING SPFS - DENMAT EIGS
         0.1999980074E+01
         0.1994600926E+01
         0.1999976380E+01
         0.1963816544E+01
         0.1507395874E+01
         0.1506671527E+01
         0.1331642004E+01
         0.1156070191E+01
         0.1156794538E+01
         0.3830519433E+00

T=          1.00000  Energy:  -0.1377117687E+03 -0.5139681897E-05    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.1376591757E+03 -0.5030719156E-05    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.1375613662E+03 -0.5311339258E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.38E+01  0.10E-07  AVECTOR   0.11E+04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999975182E+01
         0.1997837912E+01
         0.1999991700E+01
         0.8446702561E+00
         0.1737579650E+01
         0.1737546664E+01
         0.1831312450E+01
         0.1247056606E+01
         0.1247089593E+01
         0.3569399872E+00

T=          2.00000  Energy:  -0.1454458165E+03 -0.7079037636E-06    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.1454154917E+03 -0.7101530283E-06    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.1453715799E+03 -0.8151592108E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E+01  0.10E-07  AVECTOR   0.78E+01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996914E+01
         0.1988703182E+01
         0.1999997302E+01
         0.1612026514E+01
         0.1772174220E+01
         0.1772090466E+01
         0.1677912358E+01
         0.9066556312E+00
         0.9067393849E+00
         0.3637040276E+00

T=          3.00000  Energy:  -0.1464574552E+03 -0.2246220478E-07    Norm:   0.1000000000E+01
T=          3.00000  Energy:  -0.1464124342E+03 -0.2129342803E-07    Norm:   0.1000000000E+01
T=          3.00000  Energy:  -0.1463571864E+03 -0.2119685056E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.53E+00  0.10E-07  AVECTOR   0.10E+01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999994152E+01
         0.1990380751E+01
         0.1999994460E+01
         0.1900249162E+01
         0.1642758237E+01
         0.1642794534E+01
         0.1395477585E+01
         0.1033136592E+01
         0.1033100295E+01
         0.3621142327E+00

T=          4.00000  Energy:  -0.1465481906E+03 -0.1695528290E-07    Norm:   0.1000000000E+01
T=          4.00000  Energy:  -0.1464989825E+03 -0.1683265036E-07    Norm:   0.1000000000E+01
T=          4.00000  Energy:  -0.1464461238E+03 -0.1683665347E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E+00  0.10E-07  AVECTOR   0.89E-01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995695E+01
         0.1991107318E+01
         0.1999995882E+01
         0.1893581851E+01
         0.1649602393E+01
         0.1649608703E+01
         0.1401285666E+01
         0.1026590884E+01
         0.1026584574E+01
         0.3616470347E+00

T=          5.00000  Energy:  -0.1465535701E+03 -0.1675907223E-07    Norm:   0.1000000000E+01
T=          5.00000  Energy:  -0.1465079692E+03 -0.1674202137E-07    Norm:   0.1000000000E+01
T=          5.00000  Energy:  -0.1464549830E+03 -0.1674267465E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.47E-01  0.10E-07  AVECTOR   0.77E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995353E+01
         0.1990889910E+01
         0.1999995578E+01
         0.1895018132E+01
         0.1648006456E+01
         0.1648009442E+01
         0.1399922663E+01
         0.1028338515E+01
         0.1028335529E+01
         0.3614884216E+00

T=          6.00000  Energy:  -0.1465549449E+03 -0.1673912533E-07    Norm:   0.1000000000E+01
T=          6.00000  Energy:  -0.1465082889E+03 -0.1673590802E-07    Norm:   0.1000000000E+01
T=          6.00000  Energy:  -0.1464554954E+03 -0.1673602575E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-01  0.10E-07  AVECTOR   0.74E-03  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995481E+01
         0.1990979267E+01
         0.1999995695E+01
         0.1894550798E+01
         0.1648658203E+01
         0.1648659280E+01
         0.1400422733E+01
         0.1027638726E+01
         0.1027637650E+01
         0.3614621664E+00

T=          7.00000  Energy:  -0.1465548620E+03 -0.1673586786E-07    Norm:   0.1000000000E+01
T=          7.00000  Energy:  -0.1465084487E+03 -0.1673525885E-07    Norm:   0.1000000000E+01
T=          7.00000  Energy:  -0.1464556534E+03 -0.1673527425E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.47E-02  0.10E-07  AVECTOR   0.78E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995457E+01
         0.1990964675E+01
         0.1999995673E+01
         0.1894666795E+01
         0.1648532019E+01
         0.1648532464E+01
         0.1400328993E+01
         0.1027774004E+01
         0.1027773559E+01
         0.3614363611E+00

T=          8.00000  Energy:  -0.1465549456E+03 -0.1673526898E-07    Norm:   0.1000000000E+01
T=          8.00000  Energy:  -0.1465084126E+03 -0.1673517985E-07    Norm:   0.1000000000E+01
T=          8.00000  Energy:  -0.1464556363E+03 -0.1673517427E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-02  0.10E-07  AVECTOR   0.10E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995469E+01
         0.1990974423E+01
         0.1999995685E+01
         0.1894640292E+01
         0.1648582653E+01
         0.1648582836E+01
         0.1400368525E+01
         0.1027717380E+01
         0.1027717197E+01
         0.3614255383E+00

T=          9.00000  Energy:  -0.1465549461E+03 -0.1673514993E-07    Norm:   0.1000000000E+01
T=          9.00000  Energy:  -0.1465084145E+03 -0.1673516903E-07    Norm:   0.1000000000E+01
T=          9.00000  Energy:  -0.1464556391E+03 -0.1673515903E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.86E-03  0.10E-07  AVECTOR   0.17E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995469E+01
         0.1990974261E+01
         0.1999995685E+01
         0.1894659450E+01
         0.1648567459E+01
         0.1648567536E+01
         0.1400357072E+01
         0.1027732453E+01
         0.1027732376E+01
         0.3614182380E+00

T=         10.00000  Energy:  -0.1465549606E+03 -0.1673512520E-07    Norm:   0.1000000000E+01
T=         10.00000  Energy:  -0.1465084068E+03 -0.1673516732E-07    Norm:   0.1000000000E+01
T=         10.00000  Energy:  -0.1464556333E+03 -0.1673515636E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.46E-03  0.10E-07  AVECTOR   0.38E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995471E+01
         0.1990975598E+01
         0.1999995687E+01
         0.1894664420E+01
         0.1648567769E+01
         0.1648567803E+01
         0.1400356892E+01
         0.1027731123E+01
         0.1027731089E+01
         0.3614141493E+00

 Vectors converged on read   4.0745362659733771E-010   1.0000000000000001E-009
T=         11.00000  Energy:  -0.1465549661E+03 -0.1673511993E-07    Norm:   0.1000000000E+01
T=         11.00000  Energy:  -0.1465084042E+03 -0.1673516702E-07    Norm:   0.1000000000E+01
T=         11.00000  Energy:  -0.1464556308E+03 -0.1673515585E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E-03  0.10E-07  AVECTOR   0.11E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995471E+01
         0.1990975598E+01
         0.1999995687E+01
         0.1894664420E+01
         0.1648567769E+01
         0.1648567803E+01
         0.1400356892E+01
         0.1027731123E+01
         0.1027731089E+01
         0.3614141493E+00

 Vectors converged on read   8.2223771894745902E-010   1.0000000000000001E-009
T=         12.00000  Energy:  -0.1465549710E+03 -0.1673512336E-07    Norm:   0.1000000000E+01
T=         12.00000  Energy:  -0.1465084018E+03 -0.1673517122E-07    Norm:   0.1000000000E+01
T=         12.00000  Energy:  -0.1464556285E+03 -0.1673515905E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-03  0.10E-07  AVECTOR   0.36E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995471E+01
         0.1990975598E+01
         0.1999995687E+01
         0.1894664420E+01
         0.1648567769E+01
         0.1648567803E+01
         0.1400356892E+01
         0.1027731123E+01
         0.1027731089E+01
         0.3614141493E+00

T=         13.00000  Energy:  -0.1465549738E+03 -0.1673513544E-07    Norm:   0.1000000000E+01
T=         13.00000  Energy:  -0.1465084004E+03 -0.1673518295E-07    Norm:   0.1000000000E+01
T=         13.00000  Energy:  -0.1464556271E+03 -0.1673517815E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-03  0.10E-07  AVECTOR   0.14E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995472E+01
         0.1990976156E+01
         0.1999995688E+01
         0.1894677175E+01
         0.1648560393E+01
         0.1648560399E+01
         0.1400350287E+01
         0.1027737670E+01
         0.1027737665E+01
         0.3614090956E+00

 Vectors converged on read   8.7447460547820290E-011   1.0000000000000001E-009
T=         14.00000  Energy:  -0.1465549759E+03 -0.1673511826E-07    Norm:   0.1000000000E+01
T=         14.00000  Energy:  -0.1465083994E+03 -0.1673516677E-07    Norm:   0.1000000000E+01
T=         14.00000  Energy:  -0.1464556261E+03 -0.1673515553E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.69E-04  0.10E-07  AVECTOR   0.55E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995472E+01
         0.1990976156E+01
         0.1999995688E+01
         0.1894677175E+01
         0.1648560393E+01
         0.1648560399E+01
         0.1400350287E+01
         0.1027737670E+01
         0.1027737665E+01
         0.3614090956E+00

 Vectors converged on read   1.2756428016374416E-010   1.0000000000000001E-009
T=         15.00000  Energy:  -0.1465549772E+03 -0.1673510562E-07    Norm:   0.1000000000E+01
T=         15.00000  Energy:  -0.1465083987E+03 -0.1673515763E-07    Norm:   0.1000000000E+01
T=         15.00000  Energy:  -0.1464556254E+03 -0.1673513962E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.44E-04  0.10E-07  AVECTOR   0.22E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995472E+01
         0.1990976156E+01
         0.1999995688E+01
         0.1894677175E+01
         0.1648560393E+01
         0.1648560399E+01
         0.1400350287E+01
         0.1027737670E+01
         0.1027737665E+01
         0.3614090956E+00

 Vectors converged on read   1.1288876752624488E-010   1.0000000000000001E-009
T=         16.00000  Energy:  -0.1465549781E+03 -0.1673511700E-07    Norm:   0.1000000000E+01
T=         16.00000  Energy:  -0.1465083983E+03 -0.1673516866E-07    Norm:   0.1000000000E+01
T=         16.00000  Energy:  -0.1464556250E+03 -0.1673514867E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E-04  0.10E-07  AVECTOR   0.92E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995472E+01
         0.1990976156E+01
         0.1999995688E+01
         0.1894677175E+01
         0.1648560393E+01
         0.1648560399E+01
         0.1400350287E+01
         0.1027737670E+01
         0.1027737665E+01
         0.3614090957E+00

 Vectors converged on read   1.1642129243953872E-010   1.0000000000000001E-009
T=         17.00000  Energy:  -0.1465549786E+03 -0.1673512559E-07    Norm:   0.1000000000E+01
T=         17.00000  Energy:  -0.1465083980E+03 -0.1673516639E-07    Norm:   0.1000000000E+01
T=         17.00000  Energy:  -0.1464556247E+03 -0.1673516910E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-04  0.10E-07  AVECTOR   0.39E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995472E+01
         0.1990976156E+01
         0.1999995688E+01
         0.1894677175E+01
         0.1648560393E+01
         0.1648560399E+01
         0.1400350287E+01
         0.1027737670E+01
         0.1027737665E+01
         0.3614090957E+00

 Vectors converged on read   1.9283940293184272E-010   1.0000000000000001E-009
T=         18.00000  Energy:  -0.1465549790E+03 -0.1673510484E-07    Norm:   0.1000000000E+01
T=         18.00000  Energy:  -0.1465083978E+03 -0.1673515016E-07    Norm:   0.1000000000E+01
T=         18.00000  Energy:  -0.1464556245E+03 -0.1673514828E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-04  0.10E-07  AVECTOR   0.16E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995472E+01
         0.1990976156E+01
         0.1999995688E+01
         0.1894677174E+01
         0.1648560393E+01
         0.1648560399E+01
         0.1400350287E+01
         0.1027737670E+01
         0.1027737665E+01
         0.3614090958E+00

 Vectors converged on read   1.8920921093920386E-010   1.0000000000000001E-009
T=         19.00000  Energy:  -0.1465549792E+03 -0.1673512128E-07    Norm:   0.1000000000E+01
T=         19.00000  Energy:  -0.1465083977E+03 -0.1673517183E-07    Norm:   0.1000000000E+01
T=         19.00000  Energy:  -0.1464556244E+03 -0.1673514728E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.79E-05  0.10E-07  AVECTOR   0.69E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995472E+01
         0.1990976157E+01
         0.1999995688E+01
         0.1894677174E+01
         0.1648560393E+01
         0.1648560399E+01
         0.1400350287E+01
         0.1027737670E+01
         0.1027737665E+01
         0.3614090955E+00

 Vectors converged on read   1.4190181378723984E-010   1.0000000000000001E-009
T=         20.00000  Energy:  -0.1465549794E+03 -0.1673511559E-07    Norm:   0.1000000000E+01
T=         20.00000  Energy:  -0.1465083976E+03 -0.1673515945E-07    Norm:   0.1000000000E+01
T=         20.00000  Energy:  -0.1464556243E+03 -0.1673513698E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.52E-05  0.10E-07  AVECTOR   0.30E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995472E+01
         0.1990976157E+01
         0.1999995688E+01
         0.1894677174E+01
         0.1648560393E+01
         0.1648560399E+01
         0.1400350287E+01
         0.1027737670E+01
         0.1027737665E+01
         0.3614090956E+00

 Vectors converged on read   3.0923897681499731E-010   1.0000000000000001E-009
T=         21.00000  Energy:  -0.1465549795E+03 -0.1673512918E-07    Norm:   0.1000000000E+01
T=         21.00000  Energy:  -0.1465083976E+03 -0.1673518283E-07    Norm:   0.1000000000E+01
T=         21.00000  Energy:  -0.1464556242E+03 -0.1673516209E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E-05  0.10E-07  AVECTOR   0.11E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995472E+01
         0.1990976156E+01
         0.1999995688E+01
         0.1894677184E+01
         0.1648560390E+01
         0.1648560396E+01
         0.1400350281E+01
         0.1027737670E+01
         0.1027737665E+01
         0.3614090976E+00

 Vectors converged on read   2.6569260639156508E-010   1.0000000000000001E-009
T=         22.00000  Energy:  -0.1465549796E+03 -0.1673512041E-07    Norm:   0.1000000000E+01
T=         22.00000  Energy:  -0.1465083976E+03 -0.1673516559E-07    Norm:   0.1000000000E+01
T=         22.00000  Energy:  -0.1464556242E+03 -0.1673515458E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-05  0.10E-07  AVECTOR   0.43E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995472E+01
         0.1990976162E+01
         0.1999995688E+01
         0.1894677175E+01
         0.1648560394E+01
         0.1648560400E+01
         0.1400350286E+01
         0.1027737671E+01
         0.1027737665E+01
         0.3614090881E+00

 Vectors converged on read   2.4010795094175943E-010   1.0000000000000001E-009
T=         23.00000  Energy:  -0.1465549796E+03 -0.1673511255E-07    Norm:   0.1000000000E+01
T=         23.00000  Energy:  -0.1465083975E+03 -0.1673516153E-07    Norm:   0.1000000000E+01
T=         23.00000  Energy:  -0.1464556242E+03 -0.1673515131E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-05  0.10E-07  AVECTOR   0.25E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995472E+01
         0.1990976161E+01
         0.1999995688E+01
         0.1894677177E+01
         0.1648560394E+01
         0.1648560400E+01
         0.1400350286E+01
         0.1027737671E+01
         0.1027737665E+01
         0.3614090874E+00

 Vectors converged on read   3.4925973610160212E-010   1.0000000000000001E-009
T=         24.00000  Energy:  -0.1465549796E+03 -0.1673513539E-07    Norm:   0.1000000000E+01
T=         24.00000  Energy:  -0.1465083975E+03 -0.1673518805E-07    Norm:   0.1000000000E+01
T=         24.00000  Energy:  -0.1464556241E+03 -0.1673517992E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.94E-06  0.10E-07  AVECTOR   0.94E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995472E+01
         0.1990976161E+01
         0.1999995688E+01
         0.1894677177E+01
         0.1648560394E+01
         0.1648560400E+01
         0.1400350286E+01
         0.1027737671E+01
         0.1027737665E+01
         0.3614090874E+00

 Vectors converged on read   2.8740294750452034E-010   1.0000000000000001E-009
T=         25.00000  Energy:  -0.1465549797E+03 -0.1673511494E-07    Norm:   0.1000000000E+01
T=         25.00000  Energy:  -0.1465083975E+03 -0.1673516945E-07    Norm:   0.1000000000E+01
T=         25.00000  Energy:  -0.1464556241E+03 -0.1673516048E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.63E-06  0.10E-07  AVECTOR   0.34E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995472E+01
         0.1990976161E+01
         0.1999995688E+01
         0.1894677177E+01
         0.1648560394E+01
         0.1648560400E+01
         0.1400350286E+01
         0.1027737671E+01
         0.1027737665E+01
         0.3614090874E+00

 Vectors converged on read   2.8376299891957063E-010   1.0000000000000001E-009
T=         26.00000  Energy:  -0.1465549797E+03 -0.1673513400E-07    Norm:   0.1000000000E+01
T=         26.00000  Energy:  -0.1465083975E+03 -0.1673517804E-07    Norm:   0.1000000000E+01
T=         26.00000  Energy:  -0.1464556241E+03 -0.1673517962E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.42E-06  0.10E-07  AVECTOR   0.32E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995472E+01
         0.1990976166E+01
         0.1999995688E+01
         0.1894677167E+01
         0.1648560397E+01
         0.1648560402E+01
         0.1400350286E+01
         0.1027737672E+01
         0.1027737666E+01
         0.3614090847E+00

 Vectors converged on read   3.4626175027996868E-010   1.0000000000000001E-009
T=         27.00000  Energy:  -0.1465549797E+03 -0.1673509959E-07    Norm:   0.1000000000E+01
T=         27.00000  Energy:  -0.1465083975E+03 -0.1673514747E-07    Norm:   0.1000000000E+01
T=         27.00000  Energy:  -0.1464556241E+03 -0.1673513287E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E-06  0.10E-07  AVECTOR   0.12E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995472E+01
         0.1990976165E+01
         0.1999995688E+01
         0.1894677166E+01
         0.1648560397E+01
         0.1648560402E+01
         0.1400350286E+01
         0.1027737673E+01
         0.1027737667E+01
         0.3614090845E+00

 Vectors converged on read   3.8927249075126231E-010   1.0000000000000001E-009
T=         28.00000  Energy:  -0.1465549797E+03 -0.1673511307E-07    Norm:   0.1000000000E+01
T=         28.00000  Energy:  -0.1465083975E+03 -0.1673516229E-07    Norm:   0.1000000000E+01
T=         28.00000  Energy:  -0.1464556241E+03 -0.1673514029E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-06  0.10E-07  AVECTOR   0.11E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995472E+01
         0.1990976165E+01
         0.1999995688E+01
         0.1894677166E+01
         0.1648560397E+01
         0.1648560402E+01
         0.1400350286E+01
         0.1027737673E+01
         0.1027737667E+01
         0.3614090845E+00

 Vectors converged on read   3.4561862802111782E-010   1.0000000000000001E-009
T=         29.00000  Energy:  -0.1465549797E+03 -0.1673512303E-07    Norm:   0.1000000000E+01
T=         29.00000  Energy:  -0.1465083975E+03 -0.1673516912E-07    Norm:   0.1000000000E+01
T=         29.00000  Energy:  -0.1464556241E+03 -0.1673515647E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-06  0.10E-07  AVECTOR   0.14E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995472E+01
         0.1990976165E+01
         0.1999995688E+01
         0.1894677166E+01
         0.1648560397E+01
         0.1648560402E+01
         0.1400350286E+01
         0.1027737673E+01
         0.1027737667E+01
         0.3614090845E+00

 Vectors converged on read   3.3469856304124242E-010   1.0000000000000001E-009
T=         30.00000  Energy:  -0.1465549797E+03 -0.1673510913E-07    Norm:   0.1000000000E+01
T=         30.00000  Energy:  -0.1465083975E+03 -0.1673516179E-07    Norm:   0.1000000000E+01
T=         30.00000  Energy:  -0.1464556241E+03 -0.1673515508E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.75E-07  0.10E-07  AVECTOR   0.14E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995472E+01
         0.1990976165E+01
         0.1999995688E+01
         0.1894677166E+01
         0.1648560397E+01
         0.1648560402E+01
         0.1400350286E+01
         0.1027737673E+01
         0.1027737667E+01
         0.3614090845E+00

 Vectors converged on read   2.7288163907319201E-010   1.0000000000000001E-009
T=         31.00000  Energy:  -0.1465549797E+03 -0.1673511919E-07    Norm:   0.1000000000E+01
T=         31.00000  Energy:  -0.1465083975E+03 -0.1673517272E-07    Norm:   0.1000000000E+01
T=         31.00000  Energy:  -0.1464556241E+03 -0.1673516016E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.49E-07  0.10E-07  AVECTOR   0.30E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995472E+01
         0.1990976165E+01
         0.1999995688E+01
         0.1894677166E+01
         0.1648560397E+01
         0.1648560402E+01
         0.1400350286E+01
         0.1027737673E+01
         0.1027737667E+01
         0.3614090845E+00

 Vectors converged on read   2.9120202466348164E-010   1.0000000000000001E-009
T=         32.00000  Energy:  -0.1465549797E+03 -0.1673510629E-07    Norm:   0.1000000000E+01
T=         32.00000  Energy:  -0.1465083975E+03 -0.1673515665E-07    Norm:   0.1000000000E+01
T=         32.00000  Energy:  -0.1464556241E+03 -0.1673514159E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.33E-07  0.10E-07  AVECTOR   0.14E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995472E+01
         0.1990976165E+01
         0.1999995688E+01
         0.1894677166E+01
         0.1648560397E+01
         0.1648560402E+01
         0.1400350286E+01
         0.1027737673E+01
         0.1027737667E+01
         0.3614090845E+00

 Vectors converged on read   3.8200858798246650E-010   1.0000000000000001E-009
T=         33.00000  Energy:  -0.1465549797E+03 -0.1673512007E-07    Norm:   0.1000000000E+01
T=         33.00000  Energy:  -0.1465083975E+03 -0.1673516960E-07    Norm:   0.1000000000E+01
T=         33.00000  Energy:  -0.1464556241E+03 -0.1673516596E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-07  0.10E-07  AVECTOR   0.26E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995472E+01
         0.1990976165E+01
         0.1999995688E+01
         0.1894677166E+01
         0.1648560397E+01
         0.1648560402E+01
         0.1400350286E+01
         0.1027737673E+01
         0.1027737667E+01
         0.3614090845E+00

 Vectors converged on read   2.8013301169867439E-010   1.0000000000000001E-009
T=         34.00000  Energy:  -0.1465549797E+03 -0.1673513412E-07    Norm:   0.1000000000E+01
T=         34.00000  Energy:  -0.1465083975E+03 -0.1673518829E-07    Norm:   0.1000000000E+01
T=         34.00000  Energy:  -0.1464556241E+03 -0.1673516562E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-07  0.10E-07  AVECTOR   0.17E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995471E+01
         0.1990976165E+01
         0.1999995688E+01
         0.1894677166E+01
         0.1648560397E+01
         0.1648560402E+01
         0.1400350286E+01
         0.1027737673E+01
         0.1027737667E+01
         0.3614090844E+00

 Vectors converged on read   2.4019778918576092E-010   1.0000000000000001E-009
T=         35.00000  Energy:  -0.1465549797E+03 -0.1673512326E-07    Norm:   0.1000000000E+01
T=         35.00000  Energy:  -0.1465083975E+03 -0.1673517228E-07    Norm:   0.1000000000E+01
T=         35.00000  Energy:  -0.1464556241E+03 -0.1673516817E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.98E-08  0.10E-07  AVECTOR   0.86E-13  0.10E-06

    ***  CONVERGED *** 

       -146.554979702332     -0.000000016735     -0.000000000284      0.000000000000
       -146.508397503056     -0.000000016735      0.000000000138      0.000000000000
       -146.455624117065     -0.000000016735      0.000000000146     -0.000000000000
    ***   

    ...done prop...
    ...saving vector...
    ...saved vectors!
    ...end prop...
    ...cleanup...
Tue Sep  8 14:58:05 PDT 2015
    ...END MCTDHF
