Tue Sep  8 15:57:29 PDT 2015
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************

    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.10 
        Copyright 2015 the regents of the University of California

                This is CHMCTDH: HERM-normed ECS version.

                PROCESSOR            1  OF            1

 Inpfile is Input.Inp.Pulse  

  *************************  COMMAND LINE OPTIONS  ***************************

 Reading Input.Inp.Pulse                                                                                                                                                                                         
  ****************************************************************************

 Enforcing CMF defaults for Verlet or EXPO.
 PULSE IS ON:   length.

 NUMBER OF PULSES:             1

     -----> Pulse            1  : 
 Pulse type is 2 or 3: envelope with carrier
    chirp:              0.0000000000000000     
    ramp:              0.0000000000000000       Hartree
    Envelope omega:    0.12500000000000000     
    Pulse omega:        1.2500000000000000     
    Pulsestart:        0.10000000000000001     
    Pulsestrength:    (  1.3503191579459781E-003,  0.0000000000000000     )
    Intensity:          1.0000000000000001E-005  x 10^16 W cm^-2
    Pulsetheta:         0.0000000000000000     
    Pulsephi:         0.0000000000000000     
    Pulsefinish:        25.232741228718346     
 ---> Pulsetype 2.
     ---> Resetting finaltime to    27.500000000000000     
                 numpropsteps to           55
    ... Writing pulse to file
        ... done Writing pulse to file

  ****************************************************************************
 *****************************************************************************

 Number of states in propagation=           1

  Parameters: electronic

                    Number of electrons    16
 Nuclear KE flag (nonuc_checkflag):         1

   *****  prolate spheroidal coordinate options ****
                        bornopflag:         1
             Xinumpoints, xinumelements:   12    7
                              ECS is ON!
                 xicelement,  xiecstheta    6    0.400000000000
    Xi elementsizes:   5.00000   5.00000   5.00000   5.00000   5.00000   5.00000  10.00000
      lbig,mbig          00010     00001

 **************************   Parameters: nuclear    *************************   

   Hmass, Dmass, Reduced:     1836.15270100     1836.15270100      918.07635050
rnumelements, rnumpoints:    1    3
  relementsize ,  rstart:   0.00000   2.28200
                              ECS is ON!
                   rcelement,  rthetaecs  100    0.000000000000
                             CAP is Off!
                  Jvalue:    0
                            Reducedflag:    0

 ************************   Parameters: config/spf    ************************   

 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b    9a    9b   10a   10b 
  Final shell occupancy level vexcite=         999

    Number of unfrozen spfs:     10
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   1  -1   0   1  -1   0

 Spfs will be restricted to their original m-values.
 Configurations will be restricted to total M=            0
 Configurations will be restricted to spin projection           2 /2
  Configurations will be restricted to spin            2

 ***********************    Initial state      ***********************   

 Spfs will be loaded from files 

 Avector will be loaded from files.  Number of files=            1

 ***********************    Parameters: propagation    ***********************   

  PAR_TIMESTEP IS   0.50000000000000000       LITTLESTEPS IS            5

                 # of steps, final time:        55             27.50000000


 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   *******  

     Will use sparse configuration routines.
           Lanczosorder is          200
           Lanthresh is       1.0000000000000001E-009
           Aorder is                 30
           Maxaorder is             100
           Aerror is          1.0000000000000001E-009
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =   1.0000000000000000E-008
     Maxexpodim=         100

 Density matrix regularized with denreg= 0.100E-09


 ****************************************************************************

 Autosteps is            1  Autosize is           56  Numpropsteps is           55
 Fluxsteps is            1  Fluxtimestep is   0.50000000000000000     

 *****************************************************************************



  Get ORbsets.  Fewer procs than orbitals.
 Go fast_newconfiglist
 UPPER/LOWER
           1           2
           1           3
           2           4
           2           4
           3           5
           3           5
           4           6
           4           6
           5           7
           5           7
           6           8
           6           8
           7           9
           7           9
           8          10
           9          10


 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS          392

 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG         164           4
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist

 BOTWALKS /TOPWALKS         392
           1         392         392

 Counting walks. Singles
 Counting walks. Doubles

 Maximum number of
            single walks=           30
            double walks=          592
   TOTAL walks:      220400 maxdoublewalks*numconfig      232064

 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 No savewalks.BIN found.  Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            3
 Avg number of spin walks=    2.3265306122448979     
 Calculating spin walks.
 Numspinsets is          164   maxspinset size is            4
 Getting SPARSE spinset projector.  Numspinsets is          164  maxspinsetsize is            4
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now          164
 Total # of spinvects with S^2 =    2.0000000000000000       is          316  out of          392
 TOTAL (all processors) rank         316  out of          392
      Spin DF rank is          316    all processors          316
    This proc:  spinstart :            1

 Reading spfs.
 Read complex spfs
    ...rank 1 read from file
 Loaded           10  spfs from file Bin/spfs.bin.Relax                                                                                                                                                                                      
 Calling init_project                40656
 MAX prolate_derivs asym :     8.6953125000000000     

 Found all spfs I need on file.

 Done init_h2.

 Ok init project.  Call get_twoe new
    Calc two electron.
    ...done.
 Ok called get twoe_new
    ....Called init_project.
 Reading avector...
 Read            1  A-vectors
 IN PROP: VECTOR NORM  ( 0.99999999999999989     ,  0.0000000000000000     )
          ENERGY  ( -147.34959470202665     , -1.9125932328266977E-008)
T=          0.50000  Energy:  -0.1473495947E+03 -0.1912591918E-07    Norm:   0.9999999904E+00
T=          1.00000  Energy:  -0.1473495947E+03 -0.1912594433E-07    Norm:   0.9999999809E+00
T=          1.50000  Energy:  -0.1473495947E+03 -0.1912588901E-07    Norm:   0.9999999713E+00
T=          2.00000  Energy:  -0.1473495947E+03 -0.1912591959E-07    Norm:   0.9999999617E+00
T=          2.50000  Energy:  -0.1473495947E+03 -0.1912609227E-07    Norm:   0.9999999522E+00
T=          3.00000  Energy:  -0.1473495946E+03 -0.1912597818E-07    Norm:   0.9999999426E+00
T=          3.50000  Energy:  -0.1473495944E+03 -0.1912613311E-07    Norm:   0.9999999331E+00
T=          4.00000  Energy:  -0.1473495942E+03 -0.1912600593E-07    Norm:   0.9999999235E+00
T=          4.50000  Energy:  -0.1473495943E+03 -0.1912592327E-07    Norm:   0.9999999139E+00
T=          5.00000  Energy:  -0.1473495940E+03 -0.1912595265E-07    Norm:   0.9999999044E+00
T=          5.50000  Energy:  -0.1473495928E+03 -0.1912596482E-07    Norm:   0.9999998948E+00
T=          6.00000  Energy:  -0.1473495912E+03 -0.1912596799E-07    Norm:   0.9999998852E+00
T=          6.50000  Energy:  -0.1473495905E+03 -0.1912589157E-07    Norm:   0.9999998757E+00
T=          7.00000  Energy:  -0.1473495906E+03 -0.1912588843E-07    Norm:   0.9999998661E+00
T=          7.50000  Energy:  -0.1473495890E+03 -0.1912597481E-07    Norm:   0.9999998566E+00
T=          8.00000  Energy:  -0.1473495844E+03 -0.1912588513E-07    Norm:   0.9999998470E+00
T=          8.50000  Energy:  -0.1473495795E+03 -0.1912587473E-07    Norm:   0.9999998374E+00
T=          9.00000  Energy:  -0.1473495779E+03 -0.1912581134E-07    Norm:   0.9999998279E+00
T=          9.50000  Energy:  -0.1473495781E+03 -0.1912593581E-07    Norm:   0.9999998183E+00
T=         10.00000  Energy:  -0.1473495744E+03 -0.1912592616E-07    Norm:   0.9999998087E+00
T=         10.50000  Energy:  -0.1473495654E+03 -0.1912600101E-07    Norm:   0.9999997992E+00
T=         11.00000  Energy:  -0.1473495570E+03 -0.1912602481E-07    Norm:   0.9999997896E+00
T=         11.50000  Energy:  -0.1473495549E+03 -0.1912615285E-07    Norm:   0.9999997801E+00
T=         12.00000  Energy:  -0.1473495553E+03 -0.1912633101E-07    Norm:   0.9999997705E+00
T=         12.50000  Energy:  -0.1473495503E+03 -0.1912652253E-07    Norm:   0.9999997609E+00
T=         13.00000  Energy:  -0.1473495392E+03 -0.1912723426E-07    Norm:   0.9999997514E+00
T=         13.50000  Energy:  -0.1473495301E+03 -0.1912781667E-07    Norm:   0.9999997418E+00
T=         14.00000  Energy:  -0.1473495282E+03 -0.1912932325E-07    Norm:   0.9999997322E+00
T=         14.50000  Energy:  -0.1473495288E+03 -0.1913150050E-07    Norm:   0.9999997227E+00
T=         15.00000  Energy:  -0.1473495243E+03 -0.1913505307E-07    Norm:   0.9999997131E+00
T=         15.50000  Energy:  -0.1473495153E+03 -0.1914085293E-07    Norm:   0.9999997035E+00
T=         16.00000  Energy:  -0.1473495087E+03 -0.1915036582E-07    Norm:   0.9999996940E+00
T=         16.50000  Energy:  -0.1473495077E+03 -0.1916530746E-07    Norm:   0.9999996844E+00
T=         17.00000  Energy:  -0.1473495082E+03 -0.1918907295E-07    Norm:   0.9999996748E+00
T=         17.50000  Energy:  -0.1473495056E+03 -0.1922659622E-07    Norm:   0.9999996652E+00
T=         18.00000  Energy:  -0.1473495008E+03 -0.1928468890E-07    Norm:   0.9999996556E+00
T=         18.50000  Energy:  -0.1473494979E+03 -0.1937411377E-07    Norm:   0.9999996459E+00
T=         19.00000  Energy:  -0.1473494977E+03 -0.1951020200E-07    Norm:   0.9999996362E+00
T=         19.50000  Energy:  -0.1473494979E+03 -0.1971557994E-07    Norm:   0.9999996264E+00
T=         20.00000  Energy:  -0.1473494970E+03 -0.2002096470E-07    Norm:   0.9999996164E+00
T=         20.50000  Energy:  -0.1473494956E+03 -0.2047157980E-07    Norm:   0.9999996063E+00
T=         21.00000  Energy:  -0.1473494950E+03 -0.2112852599E-07    Norm:   0.9999995959E+00
T=         21.50000  Energy:  -0.1473494951E+03 -0.2207527558E-07    Norm:   0.9999995851E+00
T=         22.00000  Energy:  -0.1473494952E+03 -0.2342516061E-07    Norm:   0.9999995737E+00
T=         22.50000  Energy:  -0.1473494950E+03 -0.2532764036E-07    Norm:   0.9999995615E+00
T=         23.00000  Energy:  -0.1473494950E+03 -0.2797842981E-07    Norm:   0.9999995482E+00
T=         23.50000  Energy:  -0.1473494950E+03 -0.3162987142E-07    Norm:   0.9999995333E+00
T=         24.00000  Energy:  -0.1473494951E+03 -0.3660167306E-07    Norm:   0.9999995163E+00
T=         24.50000  Energy:  -0.1473494952E+03 -0.4329197984E-07    Norm:   0.9999994963E+00
T=         25.00000  Energy:  -0.1473494953E+03 -0.5219473723E-07    Norm:   0.9999994724E+00
T=         25.50000  Energy:  -0.1473494954E+03 -0.6389861095E-07    Norm:   0.9999994434E+00
T=         26.00000  Energy:  -0.1473494955E+03 -0.7910937081E-07    Norm:   0.9999994076E+00
T=         26.50000  Energy:  -0.1473494957E+03 -0.9864715850E-07    Norm:   0.9999993632E+00
T=         27.00000  Energy:  -0.1473494959E+03 -0.1234452872E-06    Norm:   0.9999993077E+00
T=         27.50000  Energy:  -0.1473494961E+03 -0.1545464692E-06    Norm:   0.9999992382E+00
    ...done prop...
    ...saving vector...
    ...saved vectors!
    ...end prop...
    ...cleanup...
Tue Sep  8 16:39:21 PDT 2015
    ...END MCTDHF
