Wed Sep  9 16:18:23 PDT 2015
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************

    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.10 
        Copyright 2015 the regents of the University of California

                This is CHMCTDH: HERM-normed ECS version.

                PROCESSOR            1  OF            1

 Inpfile is Input.Inp.Pulse.perp  

  *************************  COMMAND LINE OPTIONS  ***************************

 Reading Input.Inp.Pulse.perp                                                                                                                                                                                    
  ****************************************************************************

 Enforcing CMF defaults for Verlet or EXPO.
 PULSE IS ON:   length.

 NUMBER OF PULSES:             1

     -----> Pulse            1  : 
 Pulse type is 2 or 3: envelope with carrier
    chirp:              0.0000000000000000     
    ramp:              0.0000000000000000       Hartree
    Envelope omega:    0.12500000000000000     
    Pulse omega:        1.2500000000000000     
    Pulsestart:        0.10000000000000001     
    Pulsestrength:    (  1.3503191579459781E-003,  0.0000000000000000     )
    Intensity:          1.0000000000000001E-005  x 10^16 W cm^-2
    Pulsetheta:         1.5707963267949001     
    Pulsephi:         0.0000000000000000     
    Pulsefinish:        25.232741228718346     
 ---> Pulsetype 2.
     ---> Resetting finaltime to    27.500000000000000     
                 numpropsteps to           55
    ... Writing pulse to file
        ... done Writing pulse to file

  ****************************************************************************
 *****************************************************************************

 Number of states in propagation=           1

  Parameters: electronic

                    Number of electrons    16
 Nuclear KE flag (nonuc_checkflag):         1

   *****  prolate spheroidal coordinate options ****
                        bornopflag:         1
             Xinumpoints, xinumelements:   12    7
                              ECS is ON!
                 xicelement,  xiecstheta    6    0.400000000000
    Xi elementsizes:   5.00000   5.00000   5.00000   5.00000   5.00000   5.00000  10.00000
      lbig,mbig          00010     00002

 **************************   Parameters: nuclear    *************************   

   Hmass, Dmass, Reduced:     1836.15270100     1836.15270100      918.07635050
rnumelements, rnumpoints:    1    3
  relementsize ,  rstart:   0.00000   2.28200
                              ECS is ON!
                   rcelement,  rthetaecs  100    0.000000000000
                             CAP is Off!
                  Jvalue:    0
                            Reducedflag:    0

 ************************   Parameters: config/spf    ************************   

 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b    9a    9b   10a   10b 
  Final shell occupancy level vexcite=         999

    Number of unfrozen spfs:     10
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   1  -1   0   1  -1   0

 Configurations will be restricted to spin projection           2 /2
  Configurations will be restricted to spin            2

 ***********************    Initial state      ***********************   

 Spfs will be loaded from files 

 Avector will be loaded from files.  Number of files=            1

 ***********************    Parameters: propagation    ***********************   

  PAR_TIMESTEP IS   0.50000000000000000       LITTLESTEPS IS            5

                 # of steps, final time:        55             27.50000000


 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   *******  

     Will use sparse configuration routines.
           Lanczosorder is          200
           Lanthresh is       1.0000000000000001E-009
           Aorder is                 30
           Maxaorder is             100
           Aerror is          1.0000000000000001E-009
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =   1.0000000000000000E-008
     Maxexpodim=         100

 Density matrix regularized with denreg= 0.100E-09


 ****************************************************************************

 Autosteps is            1  Autosize is           56  Numpropsteps is           55
 Fluxsteps is            1  Fluxtimestep is   0.50000000000000000     

 *****************************************************************************



  Get ORbsets.  Fewer procs than orbitals.
 Go fast_newconfiglist
 UPPER/LOWER
           1           2
           1           3
           2           4
           2           4
           3           5
           3           5
           4           6
           4           6
           5           7
           5           7
           6           8
           6           8
           7           9
           7           9
           8          10
           9          10


 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS         1200

 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG         570           4
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist

 BOTWALKS /TOPWALKS        1200
           1        1200        1200

 Counting walks. Singles
 Counting walks. Doubles
        1000  out of         1200

 Maximum number of
            single walks=           46
            double walks=         1140
   TOTAL walks:     1423200 maxdoublewalks*numconfig     1368000

 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 No savewalks.BIN found.  Calculating walks.  Singles...
        1000  out of         1200
 Calculating walks.  Doubles...
        1000  out of         1200
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            3
 Avg number of spin walks=    2.1000000000000001     
 Calculating spin walks.
 Numspinsets is          570   maxspinset size is            4
 Getting SPARSE spinset projector.  Numspinsets is          570  maxspinsetsize is            4
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now          570
 Total # of spinvects with S^2 =    2.0000000000000000       is          990  out of         1200
 TOTAL (all processors) rank         990  out of         1200
      Spin DF rank is          990    all processors          990
    This proc:  spinstart :            1

 Reading spfs.
 Read complex spfs
    ...rank 1 read from file
 Loaded           10  spfs from file Bin/spfs.bin.Relax                                                                                                                                                                                      
 Calling init_project                67760
 MAX prolate_derivs asym :     8.6953125000000000     

 Found all spfs I need on file.

 Done init_h2.

 Ok init project.  Call get_twoe new
    Calc two electron.
    ...done.
 Ok called get twoe_new
    ....Called init_project.
 Reading avector...
 WARNING: smaller numconfigs.        1200         392
 Read            1  A-vectors
 IN PROP: VECTOR NORM  ( 0.99999999999999989     ,  0.0000000000000000     )
          ENERGY  ( -147.34959470202665     , -1.9125932330062349E-008)
T=          0.50000  Energy:  -0.1473495947E+03 -0.1912592805E-07    Norm:   0.9999999904E+00
T=          1.00000  Energy:  -0.1473495947E+03 -0.1912598779E-07    Norm:   0.9999999809E+00
T=          1.50000  Energy:  -0.1473495947E+03 -0.1912578649E-07    Norm:   0.9999999713E+00
T=          2.00000  Energy:  -0.1473495947E+03 -0.1912594476E-07    Norm:   0.9999999617E+00
T=          2.50000  Energy:  -0.1473495947E+03 -0.1912609855E-07    Norm:   0.9999999522E+00
T=          3.00000  Energy:  -0.1473495946E+03 -0.1912610849E-07    Norm:   0.9999999426E+00
T=          3.50000  Energy:  -0.1473495944E+03 -0.1912578656E-07    Norm:   0.9999999331E+00
T=          4.00000  Energy:  -0.1473495943E+03 -0.1912595434E-07    Norm:   0.9999999235E+00
T=          4.50000  Energy:  -0.1473495943E+03 -0.1912589716E-07    Norm:   0.9999999139E+00
T=          5.00000  Energy:  -0.1473495940E+03 -0.1912592489E-07    Norm:   0.9999999044E+00
T=          5.50000  Energy:  -0.1473495929E+03 -0.1912593711E-07    Norm:   0.9999998948E+00
T=          6.00000  Energy:  -0.1473495917E+03 -0.1912599972E-07    Norm:   0.9999998852E+00
T=          6.50000  Energy:  -0.1473495912E+03 -0.1912589914E-07    Norm:   0.9999998757E+00
T=          7.00000  Energy:  -0.1473495910E+03 -0.1912592071E-07    Norm:   0.9999998661E+00
T=          7.50000  Energy:  -0.1473495891E+03 -0.1912580143E-07    Norm:   0.9999998566E+00
T=          8.00000  Energy:  -0.1473495849E+03 -0.1912599048E-07    Norm:   0.9999998470E+00
T=          8.50000  Energy:  -0.1473495813E+03 -0.1912577584E-07    Norm:   0.9999998374E+00
T=          9.00000  Energy:  -0.1473495804E+03 -0.1912598854E-07    Norm:   0.9999998279E+00
T=          9.50000  Energy:  -0.1473495798E+03 -0.1912583789E-07    Norm:   0.9999998183E+00
T=         10.00000  Energy:  -0.1473495749E+03 -0.1912595920E-07    Norm:   0.9999998087E+00
T=         10.50000  Energy:  -0.1473495665E+03 -0.1912599006E-07    Norm:   0.9999997992E+00
T=         11.00000  Energy:  -0.1473495603E+03 -0.1912597976E-07    Norm:   0.9999997896E+00
T=         11.50000  Energy:  -0.1473495591E+03 -0.1912618140E-07    Norm:   0.9999997801E+00
T=         12.00000  Energy:  -0.1473495579E+03 -0.1912627290E-07    Norm:   0.9999997705E+00
T=         12.50000  Energy:  -0.1473495507E+03 -0.1912658509E-07    Norm:   0.9999997609E+00
T=         13.00000  Energy:  -0.1473495398E+03 -0.1912725999E-07    Norm:   0.9999997514E+00
T=         13.50000  Energy:  -0.1473495328E+03 -0.1912862953E-07    Norm:   0.9999997418E+00
T=         14.00000  Energy:  -0.1473495318E+03 -0.1913034746E-07    Norm:   0.9999997322E+00
T=         14.50000  Energy:  -0.1473495303E+03 -0.1913363081E-07    Norm:   0.9999997227E+00
T=         15.00000  Energy:  -0.1473495232E+03 -0.1913872999E-07    Norm:   0.9999997131E+00
T=         15.50000  Energy:  -0.1473495137E+03 -0.1914681627E-07    Norm:   0.9999997035E+00
T=         16.00000  Energy:  -0.1473495084E+03 -0.1915994365E-07    Norm:   0.9999996940E+00
T=         16.50000  Energy:  -0.1473495078E+03 -0.1918043662E-07    Norm:   0.9999996844E+00
T=         17.00000  Energy:  -0.1473495066E+03 -0.1921197518E-07    Norm:   0.9999996748E+00
T=         17.50000  Energy:  -0.1473495018E+03 -0.1926039114E-07    Norm:   0.9999996651E+00
T=         18.00000  Energy:  -0.1473494964E+03 -0.1933358656E-07    Norm:   0.9999996555E+00
T=         18.50000  Energy:  -0.1473494939E+03 -0.1944356344E-07    Norm:   0.9999996458E+00
T=         19.00000  Energy:  -0.1473494937E+03 -0.1960676606E-07    Norm:   0.9999996360E+00
T=         19.50000  Energy:  -0.1473494931E+03 -0.1984592083E-07    Norm:   0.9999996262E+00
T=         20.00000  Energy:  -0.1473494911E+03 -0.2019334806E-07    Norm:   0.9999996162E+00
T=         20.50000  Energy:  -0.1473494894E+03 -0.2069363713E-07    Norm:   0.9999996059E+00
T=         21.00000  Energy:  -0.1473494888E+03 -0.2140757427E-07    Norm:   0.9999995954E+00
T=         21.50000  Energy:  -0.1473494888E+03 -0.2241454343E-07    Norm:   0.9999995845E+00
T=         22.00000  Energy:  -0.1473494886E+03 -0.2382000699E-07    Norm:   0.9999995729E+00
T=         22.50000  Energy:  -0.1473494883E+03 -0.2576432196E-07    Norm:   0.9999995605E+00
T=         23.00000  Energy:  -0.1473494881E+03 -0.2842739375E-07    Norm:   0.9999995470E+00
T=         23.50000  Energy:  -0.1473494881E+03 -0.3203863805E-07    Norm:   0.9999995318E+00
T=         24.00000  Energy:  -0.1473494881E+03 -0.3688454150E-07    Norm:   0.9999995146E+00
T=         24.50000  Energy:  -0.1473494881E+03 -0.4332030146E-07    Norm:   0.9999994946E+00
T=         25.00000  Energy:  -0.1473494882E+03 -0.5178038173E-07    Norm:   0.9999994708E+00
T=         25.50000  Energy:  -0.1473494882E+03 -0.6279112694E-07    Norm:   0.9999994421E+00
T=         26.00000  Energy:  -0.1473494883E+03 -0.7696852720E-07    Norm:   0.9999994072E+00
T=         26.50000  Energy:  -0.1473494884E+03 -0.9503026470E-07    Norm:   0.9999993642E+00
T=         27.00000  Energy:  -0.1473494885E+03 -0.1178008281E-06    Norm:   0.9999993110E+00
T=         27.50000  Energy:  -0.1473494887E+03 -0.1461940829E-06    Norm:   0.9999992450E+00
    ...done prop...
    ...saving vector...
    ...saved vectors!
    ...end prop...
    ...cleanup...
Wed Sep  9 18:52:11 PDT 2015
    ...END MCTDHF
