Tue Sep  8 14:52:16 PDT 2015
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************

    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.10 
        Copyright 2015 the regents of the University of California

                This is CHMCTDH: HERM-normed ECS version.

                PROCESSOR            1  OF            1

 Inpfile is Input.Inp.Cation.quart.sig_g  

  *************************  COMMAND LINE OPTIONS  ***************************

 Reading Input.Inp.Cation.quart.sig_g                                                                                                                                                                            
  ****************************************************************************

 Enforcing CMF defaults for Verlet or EXPO.

  ****************************************************************************
 *****************************************************************************

 Number of states in propagation=           2

  Parameters: electronic

                    Number of electrons    15
 Nuclear KE flag (nonuc_checkflag):         1

   *****  prolate spheroidal coordinate options ****
                        bornopflag:         1
             Xinumpoints, xinumelements:   12    7
                              ECS is ON!
                 xicelement,  xiecstheta    6    0.400000000000
    Xi elementsizes:   5.00000   5.00000   5.00000   5.00000   5.00000   5.00000  10.00000
      lbig,mbig          00010     00001

 **************************   Parameters: nuclear    *************************   

   Hmass, Dmass, Reduced:     1836.15270100     1836.15270100      918.07635050
rnumelements, rnumpoints:    1    3
  relementsize ,  rstart:   0.00000   2.28200
                              ECS is ON!
                   rcelement,  rthetaecs  100    0.000000000000
                             CAP is Off!
                  Jvalue:    0
                            Reducedflag:    0

 ************************   Parameters: config/spf    ************************   

 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b    9a    9b   10a   10b 
  Final shell occupancy level vexcite=         999

    Number of unfrozen spfs:     10
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   1  -1   0   1  -1   0

 Spfs will be restricted to their original m-values.
 Spfs will be restricted to their original parity values.
 Configurations will be restricted to total M=            0
 Configurations will be restricted to total parity=            1
 Configurations will be restricted to spin projection           3 /2
  Configurations will be restricted to spin            3

 ***********************    Initial state      ***********************   

 Spfs will be one-electron eigfuncts.

 Sfp Quad flag is OFF.
 Improvednatflag is ON.

 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.

 ***********************    Parameters: propagation    ***********************   

  PAR_TIMESTEP IS    1.0000000000000000       LITTLESTEPS IS            1

 MESSFLAG is on -- messing with spfs.  Messamount=   1.0000000000000000E-004

 Calculation will be stopped with threshold    1.0000000000000000E-008 ; timestep is    1.0000000000000000     


 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   *******  

     Will use sparse configuration routines.
           Lanczosorder is          200
           Lanthresh is       1.0000000000000001E-009
           Aorder is                300
           Maxaorder is             300
           Aerror is          1.0000000000000001E-009
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =   1.0000000000000001E-009
     Maxexpodim=         300

 Density matrix regularized with denreg= 0.100E-08


 ****************************************************************************

 Autosteps is            1  Autosize is        40001  Numpropsteps is        40000
 Fluxsteps is            1  Fluxtimestep is    1.0000000000000000     

 *****************************************************************************



  Get ORbsets.  Fewer procs than orbitals.
 Go fast_newconfiglist
 UPPER/LOWER
           1           2
           1           3
           2           4
           2           5
           3           5
           3           6
           4           6
           4           7
           5           7
           5           8
           6           8
           6           9
           7           9
           8          10
           9          10


 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS          332

 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG         148           5
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist

 BOTWALKS /TOPWALKS         332
           1         332         332

 Counting walks. Singles
 Counting walks. Doubles

 Maximum number of
            single walks=           21
            double walks=          350
   TOTAL walks:      111648 maxdoublewalks*numconfig      116200

 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 No savewalks.BIN found.  Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            4
 Avg number of spin walks=    2.7710843373493974     
 Calculating spin walks.
 Numspinsets is          148   maxspinset size is            5
 Getting SPARSE spinset projector.  Numspinsets is          148  maxspinsetsize is            5
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now          148
 Total # of spinvects with S^2 =    3.7500000000000000       is          286  out of          332
 TOTAL (all processors) rank         286  out of          332
      Spin DF rank is          286    all processors          286
    This proc:  spinstart :            1

 Calling init_project                40656
 MAX prolate_derivs asym :     8.6953125000000000     

 Calculating orbitals.  Electronic dim, mval           847          77          11           0

   Eigvals at R= (  2.2820000000000000     ,  0.0000000000000000     )
   -6.922416541937    0.000000000000
   -6.922377119361    0.000000000000
   15.465459016604    0.000000000000
   16.225442584580   -0.000000000000
   17.054019201979    0.000000000000
   17.060651578521   -0.000000000000
   20.093561753800   -0.000000000000
   20.775429632131   -0.000000000000
   21.594472349832   -0.000000000000
   22.081449940756   -0.000000000000
 Calculating orbitals.  Electronic dim, mval           847          77          11           1

   Eigvals at R= (  2.2820000000000000     ,  0.0000000000000000     )
   16.523247507218   -0.000000000000
   16.612456463120   -0.000000000000
   19.981473444990   -0.000000000000
   21.600693484423   -0.000000000000
   21.780563653154   -0.000000000000
   21.808165328345   -0.000000000000
   22.944362117509    0.000000000000
   23.783213357098   -0.000000000000
   23.839140214539    0.000000000000
   23.957926209793   -0.000000000000
 Assigning spf            6  to            1 st eigval of m=          -1  ; has specified ugvalue=           -1
 Assigning spf            9  to            2 nd eigval of m=          -1  ; has specified ugvalue=            1
 Assigning spf            3  to            1 st eigval of m=           0  ; has specified ugvalue=           -1
 Assigning spf            4  to            4 th eigval of m=           0  ; has specified ugvalue=           -1
 Assigning spf           10  to            6 th eigval of m=           0  ; has specified ugvalue=           -1
 Assigning spf            1  to            2 nd eigval of m=           0  ; has specified ugvalue=            1
 Assigning spf            2  to            3 rd eigval of m=           0  ; has specified ugvalue=            1
 Assigning spf            7  to            5 th eigval of m=           0  ; has specified ugvalue=            1
 Assigning spf            5  to            1 st eigval of m=           1  ; has specified ugvalue=           -1
 Assigning spf            8  to            2 nd eigval of m=           1  ; has specified ugvalue=            1

 Done init_h2.

 Ok init project.  Call get_twoe new
    Calc two electron.
    ...done.
 Ok called get twoe_new
    ....Called init_project.
 mess: orthog    3.7747582837255322E-015
 mess: orthog2    1.7763568394002505E-015
 Not enough avectors loaded! will diagonalize.
 FIRST ALPHA  ( -111.36594510883637     , -4.4735303793529135E-005)
 FIRST ERR 0.2E+03 0.2E+03
 MAX ERROR :    217.86966854432220        1.0000000000000001E-009
 ENERGIES   -133.374027825757    -0.000043766819  -133.212664628631    -0.000043540874
 ENERGIES   -133.422660528272    -0.000044559204  -133.347441609945    -0.000043008786
 ENERGIES   -133.422677972881    -0.000044559408  -133.347465235857    -0.000043008478
 ENERGIES   -133.422677972895    -0.000044559408  -133.347465235892    -0.000043008478
    checking convergence. 0.35359E-10 0.10000E-09       160
   ERRORS  0.19E-10 0.95E-10
 Converged.    9.5329513859829320E-011   1.0000000000000001E-009
 REPLACING SPFS - DENMAT EIGS
         0.1999985063E+01
         0.1994390740E+01
         0.1999980298E+01
         0.1984222116E+01
         0.1562236864E+01
         0.1561743293E+01
         0.1486330815E+01
         0.9323333678E+00
         0.9328269388E+00
         0.5459505034E+00

 IN PROP: VECTOR NORM  (  1.0000000000000222     ,  0.0000000000000000     )
          ENERGY  ( -133.42267797289429     , -4.4559408156289858E-005)
 IN PROP: VECTOR NORM  (  1.0000000000001013     ,  0.0000000000000000     )
          ENERGY  ( -133.34746523589075     , -4.3008477957730013E-005)
 REPLACING SPFS - DENMAT EIGS
         0.1999985063E+01
         0.1994390742E+01
         0.1999980298E+01
         0.1984222116E+01
         0.1562236864E+01
         0.1561743293E+01
         0.1486330813E+01
         0.9323333681E+00
         0.9328269391E+00
         0.5459505049E+00

T=          1.00000  Energy:  -0.1374948962E+03 -0.5309464834E-05    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.1374410031E+03 -0.5737305876E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.38E+01  0.10E-07  AVECTOR   0.11E+04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999985597E+01
         0.1998495795E+01
         0.1999993938E+01
         0.1469251782E+01
         0.1388038782E+01
         0.1387144876E+01
         0.1977257604E+01
         0.1117529055E+01
         0.1118422961E+01
         0.5438796089E+00

T=          2.00000  Energy:  -0.1455983445E+03 -0.8168849832E-06    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.1453709491E+03 -0.7436521503E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E+01  0.10E-07  AVECTOR   0.80E+01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999997017E+01
         0.1990535794E+01
         0.1999997432E+01
         0.1727548260E+01
         0.1706751014E+01
         0.1706815363E+01
         0.1490835978E+01
         0.1045459911E+01
         0.1045395562E+01
         0.2866636693E+00

T=          3.00000  Energy:  -0.1466527479E+03 -0.2245444157E-07    Norm:   0.1000000000E+01
T=          3.00000  Energy:  -0.1463424574E+03 -0.2318178077E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.49E+00  0.10E-07  AVECTOR   0.10E+01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995237E+01
         0.1992390031E+01
         0.1999995894E+01
         0.1973708739E+01
         0.1673164837E+01
         0.1673164840E+01
         0.1497673158E+01
         0.8348917295E+00
         0.8348917268E+00
         0.5201238070E+00

T=          4.00000  Energy:  -0.1467225195E+03 -0.1680354963E-07    Norm:   0.1000000000E+01
T=          4.00000  Energy:  -0.1464322157E+03 -0.1690463273E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E+00  0.10E-07  AVECTOR   0.80E-01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996354E+01
         0.1992784972E+01
         0.1999996887E+01
         0.1973290264E+01
         0.1680109372E+01
         0.1680109338E+01
         0.1498262131E+01
         0.8282817952E+00
         0.8282818285E+00
         0.5188870587E+00

T=          5.00000  Energy:  -0.1467310762E+03 -0.1673851812E-07    Norm:   0.1000000000E+01
T=          5.00000  Energy:  -0.1464373793E+03 -0.1675321736E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.43E-01  0.10E-07  AVECTOR   0.69E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996093E+01
         0.1992601999E+01
         0.1999996670E+01
         0.1973330198E+01
         0.1679417243E+01
         0.1679417509E+01
         0.1498384069E+01
         0.8288631972E+00
         0.8288629308E+00
         0.5191300913E+00

T=          6.00000  Energy:  -0.1467308879E+03 -0.1673557623E-07    Norm:   0.1000000000E+01
T=          6.00000  Energy:  -0.1464389967E+03 -0.1673824910E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-01  0.10E-07  AVECTOR   0.71E-03  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996191E+01
         0.1992661751E+01
         0.1999996759E+01
         0.1973328085E+01
         0.1679867630E+01
         0.1679867759E+01
         0.1498474152E+01
         0.8284227350E+00
         0.8284226056E+00
         0.5189623325E+00

T=          7.00000  Energy:  -0.1467309820E+03 -0.1673530652E-07    Norm:   0.1000000000E+01
T=          7.00000  Energy:  -0.1464391144E+03 -0.1673568888E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.66E-02  0.10E-07  AVECTOR   0.11E-03  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996175E+01
         0.1992648987E+01
         0.1999996749E+01
         0.1973341237E+01
         0.1679787824E+01
         0.1679787902E+01
         0.1498529673E+01
         0.8284824019E+00
         0.8284823246E+00
         0.5189467273E+00

T=          8.00000  Energy:  -0.1467308587E+03 -0.1673527280E-07    Norm:   0.1000000000E+01
T=          8.00000  Energy:  -0.1464392899E+03 -0.1673518339E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.37E-02  0.10E-07  AVECTOR   0.26E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996186E+01
         0.1992655347E+01
         0.1999996760E+01
         0.1973349614E+01
         0.1679801256E+01
         0.1679801291E+01
         0.1498565031E+01
         0.8284620935E+00
         0.8284620586E+00
         0.5189103638E+00

T=          9.00000  Energy:  -0.1467308150E+03 -0.1673526748E-07    Norm:   0.1000000000E+01
T=          9.00000  Energy:  -0.1464393520E+03 -0.1673507508E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E-02  0.10E-07  AVECTOR   0.92E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996187E+01
         0.1992655054E+01
         0.1999996762E+01
         0.1973356341E+01
         0.1679778562E+01
         0.1679778578E+01
         0.1498588134E+01
         0.8284779086E+00
         0.8284778928E+00
         0.5188945801E+00

T=         10.00000  Energy:  -0.1467307740E+03 -0.1673526644E-07    Norm:   0.1000000000E+01
T=         10.00000  Energy:  -0.1464394005E+03 -0.1673505081E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-02  0.10E-07  AVECTOR   0.38E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996189E+01
         0.1992655966E+01
         0.1999996764E+01
         0.1973360852E+01
         0.1679768024E+01
         0.1679768031E+01
         0.1498603236E+01
         0.8284843948E+00
         0.8284843880E+00
         0.5188821555E+00

T=         11.00000  Energy:  -0.1467307501E+03 -0.1673526623E-07    Norm:   0.1000000000E+01
T=         11.00000  Energy:  -0.1464394276E+03 -0.1673504520E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-02  0.10E-07  AVECTOR   0.16E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996190E+01
         0.1992656168E+01
         0.1999996766E+01
         0.1973363964E+01
         0.1679758266E+01
         0.1679758269E+01
         0.1498613201E+01
         0.8284912573E+00
         0.8284912545E+00
         0.5188746648E+00

T=         12.00000  Energy:  -0.1467307333E+03 -0.1673526618E-07    Norm:   0.1000000000E+01
T=         12.00000  Energy:  -0.1464394458E+03 -0.1673504385E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.68E-03  0.10E-07  AVECTOR   0.72E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996191E+01
         0.1992656368E+01
         0.1999996766E+01
         0.1973366045E+01
         0.1679752048E+01
         0.1679752049E+01
         0.1498619789E+01
         0.8284955880E+00
         0.8284955869E+00
         0.5188695692E+00

T=         13.00000  Energy:  -0.1467307225E+03 -0.1673526617E-07    Norm:   0.1000000000E+01
T=         13.00000  Energy:  -0.1464394573E+03 -0.1673504350E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.46E-03  0.10E-07  AVECTOR   0.32E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996191E+01
         0.1992656458E+01
         0.1999996767E+01
         0.1973367442E+01
         0.1679747663E+01
         0.1679747664E+01
         0.1498624160E+01
         0.8284986977E+00
         0.8284986972E+00
         0.5188662598E+00

 Vectors converged on read   8.1854523159581129E-010   1.0000000000000001E-009
T=         14.00000  Energy:  -0.1467307152E+03 -0.1673526617E-07    Norm:   0.1000000000E+01
T=         14.00000  Energy:  -0.1464394649E+03 -0.1673504340E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.30E-03  0.10E-07  AVECTOR   0.14E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996191E+01
         0.1992656458E+01
         0.1999996767E+01
         0.1973367442E+01
         0.1679747663E+01
         0.1679747664E+01
         0.1498624160E+01
         0.8284986977E+00
         0.8284986972E+00
         0.5188662598E+00

T=         15.00000  Energy:  -0.1467307106E+03 -0.1673527014E-07    Norm:   0.1000000000E+01
T=         15.00000  Energy:  -0.1464394697E+03 -0.1673504609E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-03  0.10E-07  AVECTOR   0.64E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996192E+01
         0.1992656555E+01
         0.1999996768E+01
         0.1973369001E+01
         0.1679742883E+01
         0.1679742883E+01
         0.1498628950E+01
         0.8285020622E+00
         0.8285020621E+00
         0.5188626449E+00

 Vectors converged on read   1.6257783688708789E-010   1.0000000000000001E-009
T=         16.00000  Energy:  -0.1467307073E+03 -0.1673526617E-07    Norm:   0.1000000000E+01
T=         16.00000  Energy:  -0.1464394730E+03 -0.1673504334E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-03  0.10E-07  AVECTOR   0.29E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996192E+01
         0.1992656555E+01
         0.1999996768E+01
         0.1973369001E+01
         0.1679742883E+01
         0.1679742883E+01
         0.1498628950E+01
         0.8285020622E+00
         0.8285020621E+00
         0.5188626449E+00

 Vectors converged on read   4.2934898584975752E-010   1.0000000000000001E-009
T=         17.00000  Energy:  -0.1467307052E+03 -0.1673527515E-07    Norm:   0.1000000000E+01
T=         17.00000  Energy:  -0.1464394751E+03 -0.1673505219E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.91E-04  0.10E-07  AVECTOR   0.13E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996192E+01
         0.1992656555E+01
         0.1999996768E+01
         0.1973369001E+01
         0.1679742883E+01
         0.1679742883E+01
         0.1498628950E+01
         0.8285020622E+00
         0.8285020621E+00
         0.5188626449E+00

 Vectors converged on read   7.9332201845302027E-010   1.0000000000000001E-009
T=         18.00000  Energy:  -0.1467307038E+03 -0.1673525860E-07    Norm:   0.1000000000E+01
T=         18.00000  Energy:  -0.1464394765E+03 -0.1673503627E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.61E-04  0.10E-07  AVECTOR   0.57E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996192E+01
         0.1992656555E+01
         0.1999996768E+01
         0.1973369001E+01
         0.1679742883E+01
         0.1679742883E+01
         0.1498628950E+01
         0.8285020622E+00
         0.8285020621E+00
         0.5188626453E+00

 Vectors converged on read   9.2404682400600172E-010   1.0000000000000001E-009
T=         19.00000  Energy:  -0.1467307029E+03 -0.1673528721E-07    Norm:   0.1000000000E+01
T=         19.00000  Energy:  -0.1464394774E+03 -0.1673506433E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.41E-04  0.10E-07  AVECTOR   0.26E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996192E+01
         0.1992656555E+01
         0.1999996768E+01
         0.1973369001E+01
         0.1679742882E+01
         0.1679742882E+01
         0.1498628950E+01
         0.8285020632E+00
         0.8285020631E+00
         0.5188626448E+00

T=         20.00000  Energy:  -0.1467307023E+03 -0.1673528300E-07    Norm:   0.1000000000E+01
T=         20.00000  Energy:  -0.1464394780E+03 -0.1673505881E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.30E-04  0.10E-07  AVECTOR   0.16E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996192E+01
         0.1992656603E+01
         0.1999996768E+01
         0.1973370089E+01
         0.1679739506E+01
         0.1679739506E+01
         0.1498632294E+01
         0.8285044507E+00
         0.8285044507E+00
         0.5188601407E+00

 Vectors converged on read   1.4436849385729575E-011   1.0000000000000001E-009
T=         21.00000  Energy:  -0.1467307017E+03 -0.1673526726E-07    Norm:   0.1000000000E+01
T=         21.00000  Energy:  -0.1464394786E+03 -0.1673504440E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-04  0.10E-07  AVECTOR   0.59E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996192E+01
         0.1992656603E+01
         0.1999996768E+01
         0.1973370089E+01
         0.1679739506E+01
         0.1679739506E+01
         0.1498632294E+01
         0.8285044507E+00
         0.8285044507E+00
         0.5188601407E+00

 Vectors converged on read   5.8227717120605450E-011   1.0000000000000001E-009
T=         22.00000  Energy:  -0.1467307014E+03 -0.1673521423E-07    Norm:   0.1000000000E+01
T=         22.00000  Energy:  -0.1464394789E+03 -0.1673499312E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-04  0.10E-07  AVECTOR   0.26E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996192E+01
         0.1992656603E+01
         0.1999996768E+01
         0.1973370089E+01
         0.1679739506E+01
         0.1679739506E+01
         0.1498632294E+01
         0.8285044507E+00
         0.8285044507E+00
         0.5188601407E+00

 Vectors converged on read   3.9163256245530951E-011   1.0000000000000001E-009
T=         23.00000  Energy:  -0.1467307012E+03 -0.1673524655E-07    Norm:   0.1000000000E+01
T=         23.00000  Energy:  -0.1464394791E+03 -0.1673502404E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.87E-05  0.10E-07  AVECTOR   0.12E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996192E+01
         0.1992656604E+01
         0.1999996768E+01
         0.1973370088E+01
         0.1679739506E+01
         0.1679739506E+01
         0.1498632295E+01
         0.8285044509E+00
         0.8285044509E+00
         0.5188601394E+00

 Vectors converged on read   2.9283937085734368E-011   1.0000000000000001E-009
T=         24.00000  Energy:  -0.1467307011E+03 -0.1673525561E-07    Norm:   0.1000000000E+01
T=         24.00000  Energy:  -0.1464394792E+03 -0.1673503517E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.58E-05  0.10E-07  AVECTOR   0.52E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996192E+01
         0.1992656604E+01
         0.1999996768E+01
         0.1973370088E+01
         0.1679739506E+01
         0.1679739506E+01
         0.1498632295E+01
         0.8285044509E+00
         0.8285044509E+00
         0.5188601394E+00

 Vectors converged on read   6.5483699608624178E-011   1.0000000000000001E-009
T=         25.00000  Energy:  -0.1467307010E+03 -0.1673528288E-07    Norm:   0.1000000000E+01
T=         25.00000  Energy:  -0.1464394793E+03 -0.1673505949E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.39E-05  0.10E-07  AVECTOR   0.23E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996192E+01
         0.1992656604E+01
         0.1999996768E+01
         0.1973370088E+01
         0.1679739506E+01
         0.1679739506E+01
         0.1498632295E+01
         0.8285044509E+00
         0.8285044509E+00
         0.5188601394E+00

 Vectors converged on read   8.1128165378550124E-011   1.0000000000000001E-009
T=         26.00000  Energy:  -0.1467307010E+03 -0.1673523670E-07    Norm:   0.1000000000E+01
T=         26.00000  Energy:  -0.1464394794E+03 -0.1673501466E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E-05  0.10E-07  AVECTOR   0.10E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996192E+01
         0.1992656604E+01
         0.1999996768E+01
         0.1973370088E+01
         0.1679739506E+01
         0.1679739506E+01
         0.1498632295E+01
         0.8285044509E+00
         0.8285044509E+00
         0.5188601394E+00

 Vectors converged on read   3.0543158614498072E-011   1.0000000000000001E-009
T=         27.00000  Energy:  -0.1467307009E+03 -0.1673526318E-07    Norm:   0.1000000000E+01
T=         27.00000  Energy:  -0.1464394794E+03 -0.1673504199E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-05  0.10E-07  AVECTOR   0.45E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996192E+01
         0.1992656604E+01
         0.1999996768E+01
         0.1973370088E+01
         0.1679739506E+01
         0.1679739506E+01
         0.1498632295E+01
         0.8285044509E+00
         0.8285044509E+00
         0.5188601394E+00

 Vectors converged on read   2.9032998332483119E-011   1.0000000000000001E-009
T=         28.00000  Energy:  -0.1467307009E+03 -0.1673524152E-07    Norm:   0.1000000000E+01
T=         28.00000  Energy:  -0.1464394794E+03 -0.1673501899E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-05  0.10E-07  AVECTOR   0.20E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996192E+01
         0.1992656604E+01
         0.1999996768E+01
         0.1973370088E+01
         0.1679739506E+01
         0.1679739506E+01
         0.1498632295E+01
         0.8285044509E+00
         0.8285044509E+00
         0.5188601394E+00

 Vectors converged on read   4.4054101761812246E-011   1.0000000000000001E-009
T=         29.00000  Energy:  -0.1467307009E+03 -0.1673527962E-07    Norm:   0.1000000000E+01
T=         29.00000  Energy:  -0.1464394795E+03 -0.1673505562E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.79E-06  0.10E-07  AVECTOR   0.85E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996192E+01
         0.1992656604E+01
         0.1999996768E+01
         0.1973370088E+01
         0.1679739506E+01
         0.1679739506E+01
         0.1498632295E+01
         0.8285044509E+00
         0.8285044509E+00
         0.5188601394E+00

 Vectors converged on read   1.1381841756158107E-010   1.0000000000000001E-009
T=         30.00000  Energy:  -0.1467307009E+03 -0.1673524798E-07    Norm:   0.1000000000E+01
T=         30.00000  Energy:  -0.1464394795E+03 -0.1673502553E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.52E-06  0.10E-07  AVECTOR   0.48E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996192E+01
         0.1992656604E+01
         0.1999996768E+01
         0.1973370088E+01
         0.1679739506E+01
         0.1679739506E+01
         0.1498632295E+01
         0.8285044509E+00
         0.8285044509E+00
         0.5188601394E+00

 Vectors converged on read   5.1001472756900532E-011   1.0000000000000001E-009
T=         31.00000  Energy:  -0.1467307009E+03 -0.1673529185E-07    Norm:   0.1000000000E+01
T=         31.00000  Energy:  -0.1464394795E+03 -0.1673506909E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.36E-06  0.10E-07  AVECTOR   0.32E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996192E+01
         0.1992656604E+01
         0.1999996768E+01
         0.1973370088E+01
         0.1679739506E+01
         0.1679739506E+01
         0.1498632295E+01
         0.8285044509E+00
         0.8285044509E+00
         0.5188601394E+00

 Vectors converged on read   6.1891111704992201E-011   1.0000000000000001E-009
T=         32.00000  Energy:  -0.1467307008E+03 -0.1673526836E-07    Norm:   0.1000000000E+01
T=         32.00000  Energy:  -0.1464394795E+03 -0.1673504606E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-06  0.10E-07  AVECTOR   0.12E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996192E+01
         0.1992656604E+01
         0.1999996768E+01
         0.1973370088E+01
         0.1679739506E+01
         0.1679739506E+01
         0.1498632295E+01
         0.8285044509E+00
         0.8285044509E+00
         0.5188601394E+00

 Vectors converged on read   7.6610851341756534E-011   1.0000000000000001E-009
T=         33.00000  Energy:  -0.1467307008E+03 -0.1673528154E-07    Norm:   0.1000000000E+01
T=         33.00000  Energy:  -0.1464394795E+03 -0.1673505606E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-06  0.10E-07  AVECTOR   0.58E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996192E+01
         0.1992656604E+01
         0.1999996768E+01
         0.1973370088E+01
         0.1679739506E+01
         0.1679739506E+01
         0.1498632295E+01
         0.8285044509E+00
         0.8285044509E+00
         0.5188601394E+00

 Vectors converged on read   6.9450275753093962E-011   1.0000000000000001E-009
T=         34.00000  Energy:  -0.1467307008E+03 -0.1673526280E-07    Norm:   0.1000000000E+01
T=         34.00000  Energy:  -0.1464394795E+03 -0.1673504039E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-06  0.10E-07  AVECTOR   0.23E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996192E+01
         0.1992656604E+01
         0.1999996768E+01
         0.1973370088E+01
         0.1679739506E+01
         0.1679739506E+01
         0.1498632295E+01
         0.8285044509E+00
         0.8285044509E+00
         0.5188601393E+00

 Vectors converged on read   9.1305757492177201E-011   1.0000000000000001E-009
T=         35.00000  Energy:  -0.1467307008E+03 -0.1673524936E-07    Norm:   0.1000000000E+01
T=         35.00000  Energy:  -0.1464394795E+03 -0.1673502654E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.70E-07  0.10E-07  AVECTOR   0.34E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996192E+01
         0.1992656604E+01
         0.1999996768E+01
         0.1973370088E+01
         0.1679739506E+01
         0.1679739506E+01
         0.1498632295E+01
         0.8285044509E+00
         0.8285044509E+00
         0.5188601393E+00

 Vectors converged on read   1.4221485303299988E-010   1.0000000000000001E-009
T=         36.00000  Energy:  -0.1467307008E+03 -0.1673525119E-07    Norm:   0.1000000000E+01
T=         36.00000  Energy:  -0.1464394795E+03 -0.1673502526E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.47E-07  0.10E-07  AVECTOR   0.34E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996192E+01
         0.1992656604E+01
         0.1999996768E+01
         0.1973370088E+01
         0.1679739506E+01
         0.1679739506E+01
         0.1498632295E+01
         0.8285044509E+00
         0.8285044509E+00
         0.5188601393E+00

 Vectors converged on read   1.0553697881886476E-010   1.0000000000000001E-009
T=         37.00000  Energy:  -0.1467307008E+03 -0.1673526607E-07    Norm:   0.1000000000E+01
T=         37.00000  Energy:  -0.1464394795E+03 -0.1673504388E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E-07  0.10E-07  AVECTOR   0.17E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996192E+01
         0.1992656604E+01
         0.1999996768E+01
         0.1973370088E+01
         0.1679739506E+01
         0.1679739506E+01
         0.1498632295E+01
         0.8285044509E+00
         0.8285044509E+00
         0.5188601393E+00

 Vectors converged on read   1.0550919541876099E-010   1.0000000000000001E-009
T=         38.00000  Energy:  -0.1467307008E+03 -0.1673527820E-07    Norm:   0.1000000000E+01
T=         38.00000  Energy:  -0.1464394795E+03 -0.1673505421E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-07  0.10E-07  AVECTOR   0.11E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996192E+01
         0.1992656604E+01
         0.1999996768E+01
         0.1973370088E+01
         0.1679739506E+01
         0.1679739506E+01
         0.1498632295E+01
         0.8285044509E+00
         0.8285044509E+00
         0.5188601393E+00

 Vectors converged on read   1.3886200298343007E-010   1.0000000000000001E-009
T=         39.00000  Energy:  -0.1467307008E+03 -0.1673526730E-07    Norm:   0.1000000000E+01
T=         39.00000  Energy:  -0.1464394795E+03 -0.1673504250E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-07  0.10E-07  AVECTOR   0.14E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996192E+01
         0.1992656604E+01
         0.1999996768E+01
         0.1973370088E+01
         0.1679739506E+01
         0.1679739506E+01
         0.1498632295E+01
         0.8285044509E+00
         0.8285044509E+00
         0.5188601393E+00

 Vectors converged on read   1.1397837209117649E-010   1.0000000000000001E-009
T=         40.00000  Energy:  -0.1467307008E+03 -0.1673530847E-07    Norm:   0.1000000000E+01
T=         40.00000  Energy:  -0.1464394795E+03 -0.1673508658E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-07  0.10E-07  AVECTOR   0.51E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996192E+01
         0.1992656604E+01
         0.1999996768E+01
         0.1973370088E+01
         0.1679739506E+01
         0.1679739506E+01
         0.1498632295E+01
         0.8285044509E+00
         0.8285044509E+00
         0.5188601393E+00

 Vectors converged on read   1.2376181526769006E-010   1.0000000000000001E-009
T=         41.00000  Energy:  -0.1467307008E+03 -0.1673525900E-07    Norm:   0.1000000000E+01
T=         41.00000  Energy:  -0.1464394795E+03 -0.1673503404E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-07  0.10E-07  AVECTOR   0.21E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996192E+01
         0.1992656604E+01
         0.1999996768E+01
         0.1973370088E+01
         0.1679739506E+01
         0.1679739506E+01
         0.1498632295E+01
         0.8285044509E+00
         0.8285044509E+00
         0.5188601393E+00

 Vectors converged on read   9.8325645901948523E-011   1.0000000000000001E-009
T=         42.00000  Energy:  -0.1467307008E+03 -0.1673529928E-07    Norm:   0.1000000000E+01
T=         42.00000  Energy:  -0.1464394795E+03 -0.1673507663E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.35E-07  0.10E-07  AVECTOR   0.29E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996192E+01
         0.1992656604E+01
         0.1999996768E+01
         0.1973370088E+01
         0.1679739506E+01
         0.1679739506E+01
         0.1498632295E+01
         0.8285044509E+00
         0.8285044509E+00
         0.5188601394E+00

 Vectors converged on read   1.0913953292543049E-010   1.0000000000000001E-009
T=         43.00000  Energy:  -0.1467307008E+03 -0.1673527162E-07    Norm:   0.1000000000E+01
T=         43.00000  Energy:  -0.1464394795E+03 -0.1673504883E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E-08  0.10E-07  AVECTOR   0.26E-12  0.10E-06

    ***  CONVERGED *** 

       -146.730700836969     -0.000000016735      0.000000000050      0.000000000000
       -146.439479490625     -0.000000016735     -0.000000000050      0.000000000000
    ***   

    ...done prop...
    ...saving vector...
    ...saved vectors!
    ...end prop...
    ...cleanup...
Tue Sep  8 14:57:42 PDT 2015
    ...END MCTDHF
