Tue Sep  8 14:52:16 PDT 2015
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************

    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.10 
        Copyright 2015 the regents of the University of California

                This is CHMCTDH: HERM-normed ECS version.

                PROCESSOR            1  OF            1

 Inpfile is Input.Inp.Cation.doub.pi_g  

  *************************  COMMAND LINE OPTIONS  ***************************

 Reading Input.Inp.Cation.doub.pi_g                                                                                                                                                                              
  ****************************************************************************

 Enforcing CMF defaults for Verlet or EXPO.

  ****************************************************************************
 *****************************************************************************

 Number of states in propagation=           2

  Parameters: electronic

                    Number of electrons    15
 Nuclear KE flag (nonuc_checkflag):         1

   *****  prolate spheroidal coordinate options ****
                        bornopflag:         1
             Xinumpoints, xinumelements:   12    7
                              ECS is ON!
                 xicelement,  xiecstheta    6    0.400000000000
    Xi elementsizes:   5.00000   5.00000   5.00000   5.00000   5.00000   5.00000  10.00000
      lbig,mbig          00010     00001

 **************************   Parameters: nuclear    *************************   

   Hmass, Dmass, Reduced:     1836.15270100     1836.15270100      918.07635050
rnumelements, rnumpoints:    1    3
  relementsize ,  rstart:   0.00000   2.28200
                              ECS is ON!
                   rcelement,  rthetaecs  100    0.000000000000
                             CAP is Off!
                  Jvalue:    0
                            Reducedflag:    0

 ************************   Parameters: config/spf    ************************   

 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b    9a    9b   10a   10b 
  Final shell occupancy level vexcite=         999

    Number of unfrozen spfs:     10
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   1  -1   0   1  -1   0

 Spfs will be restricted to their original m-values.
 Spfs will be restricted to their original parity values.
 Configurations will be restricted to total M=            1
 Configurations will be restricted to total parity=            1
 Configurations will be restricted to spin projection           1 /2
  Configurations will be restricted to spin            1

 ***********************    Initial state      ***********************   

 Spfs will be one-electron eigfuncts.

 Sfp Quad flag is OFF.
 Improvednatflag is ON.

 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.

 ***********************    Parameters: propagation    ***********************   

  PAR_TIMESTEP IS    1.0000000000000000       LITTLESTEPS IS            1

 MESSFLAG is on -- messing with spfs.  Messamount=   1.0000000000000000E-004

 Calculation will be stopped with threshold    1.0000000000000000E-008 ; timestep is    1.0000000000000000     


 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   *******  

     Will use sparse configuration routines.
           Lanczosorder is          200
           Lanthresh is       1.0000000000000001E-009
           Aorder is                300
           Maxaorder is             300
           Aerror is          1.0000000000000001E-009
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =   1.0000000000000001E-009
     Maxexpodim=         300

 Density matrix regularized with denreg= 0.100E-08


 ****************************************************************************

 Autosteps is            1  Autosize is        40001  Numpropsteps is        40000
 Fluxsteps is            1  Fluxtimestep is    1.0000000000000000     

 *****************************************************************************



  Get ORbsets.  Fewer procs than orbitals.
 Go fast_newconfiglist
 UPPER/LOWER
           1           3
           1           4
           2           4
           2           5
           3           5
           3           6
           4           6
           4           7
           5           7
           5           8
           6           8
           6           9
           7           9
           7          10
           8          10


 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS          620

 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG         156          10
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist

 BOTWALKS /TOPWALKS         620
           1         620         620

 Counting walks. Singles
 Counting walks. Doubles

 Maximum number of
            single walks=           23
            double walks=          404
   TOTAL walks:      222620 maxdoublewalks*numconfig      250480

 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 No savewalks.BIN found.  Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            6
 Avg number of spin walks=    3.8419354838709676     
 Calculating spin walks.
 Numspinsets is          156   maxspinset size is           10
 Getting SPARSE spinset projector.  Numspinsets is          156  maxspinsetsize is           10
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now          156
 Total # of spinvects with S^2 =   0.75000000000000000       is          373  out of          620
 TOTAL (all processors) rank         373  out of          620
      Spin DF rank is          373    all processors          373
    This proc:  spinstart :            1

 Calling init_project                40656
 MAX prolate_derivs asym :     8.6953125000000000     

 Calculating orbitals.  Electronic dim, mval           847          77          11           0

   Eigvals at R= (  2.2820000000000000     ,  0.0000000000000000     )
   -6.922416541937    0.000000000000
   -6.922377119361    0.000000000000
   15.465459016604    0.000000000000
   16.225442584580   -0.000000000000
   17.054019201979    0.000000000000
   17.060651578521   -0.000000000000
   20.093561753800   -0.000000000000
   20.775429632131   -0.000000000000
   21.594472349832   -0.000000000000
   22.081449940756   -0.000000000000
 Calculating orbitals.  Electronic dim, mval           847          77          11           1

   Eigvals at R= (  2.2820000000000000     ,  0.0000000000000000     )
   16.523247507218   -0.000000000000
   16.612456463120   -0.000000000000
   19.981473444990   -0.000000000000
   21.600693484423   -0.000000000000
   21.780563653154   -0.000000000000
   21.808165328345   -0.000000000000
   22.944362117509    0.000000000000
   23.783213357098   -0.000000000000
   23.839140214539    0.000000000000
   23.957926209793   -0.000000000000
 Assigning spf            6  to            1 st eigval of m=          -1  ; has specified ugvalue=           -1
 Assigning spf            9  to            2 nd eigval of m=          -1  ; has specified ugvalue=            1
 Assigning spf            3  to            1 st eigval of m=           0  ; has specified ugvalue=           -1
 Assigning spf            4  to            4 th eigval of m=           0  ; has specified ugvalue=           -1
 Assigning spf           10  to            6 th eigval of m=           0  ; has specified ugvalue=           -1
 Assigning spf            1  to            2 nd eigval of m=           0  ; has specified ugvalue=            1
 Assigning spf            2  to            3 rd eigval of m=           0  ; has specified ugvalue=            1
 Assigning spf            7  to            5 th eigval of m=           0  ; has specified ugvalue=            1
 Assigning spf            5  to            1 st eigval of m=           1  ; has specified ugvalue=           -1
 Assigning spf            8  to            2 nd eigval of m=           1  ; has specified ugvalue=            1

 Done init_h2.

 Ok init project.  Call get_twoe new
    Calc two electron.
    ...done.
 Ok called get twoe_new
    ....Called init_project.
 mess: orthog    3.7747582837255322E-015
 mess: orthog2    1.7763568394002505E-015
 Not enough avectors loaded! will diagonalize.
 FIRST ALPHA  ( -110.79509187292481     , -4.5027391777967274E-005)
 FIRST ERR 0.3E+03 0.2E+03
 MAX ERROR :    263.89274977091844        1.0000000000000001E-009
 ENERGIES   -133.594511476473    -0.000044667999  -133.190419644352    -0.000044056355
 ENERGIES   -133.646269427260    -0.000044794280  -133.237773558284    -0.000044069463
 ENERGIES   -133.646277493997    -0.000044794273  -133.238772397529    -0.000044062144
 ENERGIES   -133.646277494039    -0.000044794273  -133.238772648103    -0.000044062160
 ENERGIES   -133.646277494038    -0.000044794273  -133.238772648105    -0.000044062160
    checking convergence. 0.20180E-11 0.10000E-09       200
   ERRORS  0.29E-10 0.25E-10
 Converged.    2.9177556576467346E-011   1.0000000000000001E-009
 REPLACING SPFS - DENMAT EIGS
         0.1999988278E+01
         0.1996775471E+01
         0.1999986198E+01
         0.1992554005E+01
         0.1694174094E+01
         0.1195051200E+01
         0.1840877271E+01
         0.1306991619E+01
         0.8061145137E+00
         0.1674873503E+00

 IN PROP: VECTOR NORM  (  1.0000000000000311     ,  0.0000000000000000     )
          ENERGY  ( -133.64627749403752     , -4.4794273268572604E-005)
 IN PROP: VECTOR NORM  (  1.0000000000001745     ,  0.0000000000000000     )
          ENERGY  ( -133.23877264810355     , -4.4062159803902444E-005)
 REPLACING SPFS - DENMAT EIGS
         0.1999988278E+01
         0.1996775469E+01
         0.1999986198E+01
         0.1992554006E+01
         0.1694174090E+01
         0.1195051185E+01
         0.1840877281E+01
         0.1306991624E+01
         0.8061145286E+00
         0.1674873415E+00

T=          1.00000  Energy:  -0.1387164482E+03 -0.6432206251E-05    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.1384541695E+03 -0.6435901631E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.39E+01  0.10E-07  AVECTOR   0.11E+04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999997949E+01
         0.1999719056E+01
         0.1999997694E+01
         0.1990502334E+01
         0.1670934644E+01
         0.1140101624E+01
         0.1951597989E+01
         0.1334699911E+01
         0.8655329302E+00
         0.4691586930E-01

T=          2.00000  Energy:  -0.1462338490E+03 -0.6674762396E-06    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.1457652375E+03 -0.6717177798E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E+01  0.10E-07  AVECTOR   0.74E+01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999997813E+01
         0.1995316543E+01
         0.1999998048E+01
         0.1989448986E+01
         0.1704172018E+01
         0.1250035636E+01
         0.1945775830E+01
         0.1301891439E+01
         0.7560278202E+00
         0.5733586619E-01

T=          3.00000  Energy:  -0.1469034131E+03 -0.1996544123E-07    Norm:   0.1000000000E+01
T=          3.00000  Energy:  -0.1463900857E+03 -0.2030914680E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.38E+00  0.10E-07  AVECTOR   0.65E+00  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996550E+01
         0.1995161348E+01
         0.1999997078E+01
         0.1992387876E+01
         0.1715653427E+01
         0.1240454703E+01
         0.1929081818E+01
         0.1288448481E+01
         0.7636472044E+00
         0.7517151436E-01

T=          4.00000  Energy:  -0.1469461894E+03 -0.1680859354E-07    Norm:   0.1000000000E+01
T=          4.00000  Energy:  -0.1464455552E+03 -0.1683864209E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E+00  0.10E-07  AVECTOR   0.49E-01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996904E+01
         0.1994808316E+01
         0.1999997443E+01
         0.1991650393E+01
         0.1714185878E+01
         0.1247449695E+01
         0.1929698566E+01
         0.1290134451E+01
         0.7568706341E+00
         0.7520771860E-01

T=          5.00000  Energy:  -0.1469516440E+03 -0.1673911690E-07    Norm:   0.1000000000E+01
T=          5.00000  Energy:  -0.1464494585E+03 -0.1674216882E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.36E-01  0.10E-07  AVECTOR   0.47E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996811E+01
         0.1994761952E+01
         0.1999997396E+01
         0.1991764437E+01
         0.1714078512E+01
         0.1246485704E+01
         0.1929707478E+01
         0.1290148364E+01
         0.7577411719E+00
         0.7531817473E-01

T=          6.00000  Energy:  -0.1469515919E+03 -0.1673547216E-07    Norm:   0.1000000000E+01
T=          6.00000  Energy:  -0.1464505254E+03 -0.1673575681E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-01  0.10E-07  AVECTOR   0.51E-03  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996833E+01
         0.1994734532E+01
         0.1999997421E+01
         0.1991715637E+01
         0.1713950702E+01
         0.1247090735E+01
         0.1929797014E+01
         0.1290295268E+01
         0.7571552352E+00
         0.7526662136E-01

T=          7.00000  Energy:  -0.1469516915E+03 -0.1673516973E-07    Norm:   0.1000000000E+01
T=          7.00000  Energy:  -0.1464505507E+03 -0.1673513006E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.40E-02  0.10E-07  AVECTOR   0.62E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996822E+01
         0.1994728409E+01
         0.1999997416E+01
         0.1991725266E+01
         0.1713906383E+01
         0.1247047998E+01
         0.1929803206E+01
         0.1290337882E+01
         0.7571962673E+00
         0.7526035097E-01

T=          8.00000  Energy:  -0.1469516368E+03 -0.1673513991E-07    Norm:   0.1000000000E+01
T=          8.00000  Energy:  -0.1464506231E+03 -0.1673506166E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-02  0.10E-07  AVECTOR   0.88E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996823E+01
         0.1994725450E+01
         0.1999997418E+01
         0.1991721863E+01
         0.1713882824E+01
         0.1247107894E+01
         0.1929817889E+01
         0.1290363999E+01
         0.7571389293E+00
         0.7524691050E-01

T=          9.00000  Energy:  -0.1469516339E+03 -0.1673513675E-07    Norm:   0.1000000000E+01
T=          9.00000  Energy:  -0.1464506288E+03 -0.1673505380E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.56E-03  0.10E-07  AVECTOR   0.14E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996822E+01
         0.1994724608E+01
         0.1999997417E+01
         0.1991722873E+01
         0.1713873440E+01
         0.1247109043E+01
         0.1929820245E+01
         0.1290374019E+01
         0.7571384159E+00
         0.7524311786E-01

 Vectors converged on read   7.6397554974122421E-010   1.0000000000000001E-009
T=         10.00000  Energy:  -0.1469516254E+03 -0.1673513633E-07    Norm:   0.1000000000E+01
T=         10.00000  Energy:  -0.1464506378E+03 -0.1673505280E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-03  0.10E-07  AVECTOR   0.24E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996822E+01
         0.1994724608E+01
         0.1999997417E+01
         0.1991722873E+01
         0.1713873440E+01
         0.1247109043E+01
         0.1929820245E+01
         0.1290374019E+01
         0.7571384159E+00
         0.7524311786E-01

T=         11.00000  Energy:  -0.1469516235E+03 -0.1673512085E-07    Norm:   0.1000000000E+01
T=         11.00000  Energy:  -0.1464506398E+03 -0.1673503731E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-03  0.10E-07  AVECTOR   0.43E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996821E+01
         0.1994724131E+01
         0.1999997417E+01
         0.1991722776E+01
         0.1713867111E+01
         0.1247116573E+01
         0.1929823098E+01
         0.1290380915E+01
         0.7571314536E+00
         0.7523970298E-01

 Vectors converged on read   1.1710668075270594E-010   1.0000000000000001E-009
T=         12.00000  Energy:  -0.1469516221E+03 -0.1673513635E-07    Norm:   0.1000000000E+01
T=         12.00000  Energy:  -0.1464506412E+03 -0.1673505274E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.40E-04  0.10E-07  AVECTOR   0.81E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996821E+01
         0.1994724131E+01
         0.1999997417E+01
         0.1991722776E+01
         0.1713867111E+01
         0.1247116573E+01
         0.1929823098E+01
         0.1290380915E+01
         0.7571314536E+00
         0.7523970298E-01

 Vectors converged on read   1.1668984782319356E-010   1.0000000000000001E-009
T=         13.00000  Energy:  -0.1469516216E+03 -0.1673512918E-07    Norm:   0.1000000000E+01
T=         13.00000  Energy:  -0.1464506417E+03 -0.1673504543E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-04  0.10E-07  AVECTOR   0.15E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996821E+01
         0.1994724132E+01
         0.1999997417E+01
         0.1991722776E+01
         0.1713867111E+01
         0.1247116574E+01
         0.1929823098E+01
         0.1290380915E+01
         0.7571314524E+00
         0.7523970351E-01

 Vectors converged on read   1.8940475123797497E-010   1.0000000000000001E-009
T=         14.00000  Energy:  -0.1469516214E+03 -0.1673513495E-07    Norm:   0.1000000000E+01
T=         14.00000  Energy:  -0.1464506419E+03 -0.1673505121E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.70E-05  0.10E-07  AVECTOR   0.29E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996821E+01
         0.1994724132E+01
         0.1999997417E+01
         0.1991722776E+01
         0.1713867111E+01
         0.1247116574E+01
         0.1929823098E+01
         0.1290380915E+01
         0.7571314524E+00
         0.7523970351E-01

 Vectors converged on read   2.0016082368998281E-010   1.0000000000000001E-009
T=         15.00000  Energy:  -0.1469516213E+03 -0.1673512997E-07    Norm:   0.1000000000E+01
T=         15.00000  Energy:  -0.1464506420E+03 -0.1673504632E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E-05  0.10E-07  AVECTOR   0.55E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996821E+01
         0.1994724132E+01
         0.1999997417E+01
         0.1991722776E+01
         0.1713867111E+01
         0.1247116574E+01
         0.1929823098E+01
         0.1290380915E+01
         0.7571314524E+00
         0.7523970350E-01

 Vectors converged on read   1.2006807345459212E-010   1.0000000000000001E-009
T=         16.00000  Energy:  -0.1469516212E+03 -0.1673512615E-07    Norm:   0.1000000000E+01
T=         16.00000  Energy:  -0.1464506421E+03 -0.1673504269E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-05  0.10E-07  AVECTOR   0.11E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996821E+01
         0.1994724132E+01
         0.1999997417E+01
         0.1991722776E+01
         0.1713867111E+01
         0.1247116574E+01
         0.1929823098E+01
         0.1290380915E+01
         0.7571314524E+00
         0.7523970350E-01

 Vectors converged on read   1.6022371443752990E-010   1.0000000000000001E-009
T=         17.00000  Energy:  -0.1469516212E+03 -0.1673515426E-07    Norm:   0.1000000000E+01
T=         17.00000  Energy:  -0.1464506421E+03 -0.1673507098E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.59E-06  0.10E-07  AVECTOR   0.19E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996821E+01
         0.1994724132E+01
         0.1999997417E+01
         0.1991722776E+01
         0.1713867111E+01
         0.1247116574E+01
         0.1929823098E+01
         0.1290380915E+01
         0.7571314524E+00
         0.7523970350E-01

 Vectors converged on read   1.6371603704293953E-010   1.0000000000000001E-009
T=         18.00000  Energy:  -0.1469516212E+03 -0.1673511619E-07    Norm:   0.1000000000E+01
T=         18.00000  Energy:  -0.1464506421E+03 -0.1673503275E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E-06  0.10E-07  AVECTOR   0.29E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996821E+01
         0.1994724132E+01
         0.1999997417E+01
         0.1991722776E+01
         0.1713867111E+01
         0.1247116574E+01
         0.1929823098E+01
         0.1290380915E+01
         0.7571314524E+00
         0.7523970350E-01

 Vectors converged on read   1.4559176283024494E-010   1.0000000000000001E-009
T=         19.00000  Energy:  -0.1469516212E+03 -0.1673513270E-07    Norm:   0.1000000000E+01
T=         19.00000  Energy:  -0.1464506421E+03 -0.1673504945E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-06  0.10E-07  AVECTOR   0.26E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996821E+01
         0.1994724132E+01
         0.1999997417E+01
         0.1991722776E+01
         0.1713867111E+01
         0.1247116574E+01
         0.1929823098E+01
         0.1290380915E+01
         0.7571314524E+00
         0.7523970350E-01

 Vectors converged on read   1.7831178407263755E-010   1.0000000000000001E-009
T=         20.00000  Energy:  -0.1469516212E+03 -0.1673516297E-07    Norm:   0.1000000000E+01
T=         20.00000  Energy:  -0.1464506421E+03 -0.1673507927E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.51E-07  0.10E-07  AVECTOR   0.31E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996821E+01
         0.1994724132E+01
         0.1999997417E+01
         0.1991722776E+01
         0.1713867111E+01
         0.1247116574E+01
         0.1929823098E+01
         0.1290380915E+01
         0.7571314524E+00
         0.7523970350E-01

 Vectors converged on read   2.0405633751516213E-010   1.0000000000000001E-009
T=         21.00000  Energy:  -0.1469516212E+03 -0.1673515372E-07    Norm:   0.1000000000E+01
T=         21.00000  Energy:  -0.1464506421E+03 -0.1673507042E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-07  0.10E-07  AVECTOR   0.17E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996821E+01
         0.1994724132E+01
         0.1999997417E+01
         0.1991722776E+01
         0.1713867111E+01
         0.1247116574E+01
         0.1929823098E+01
         0.1290380915E+01
         0.7571314524E+00
         0.7523970350E-01

 Vectors converged on read   1.5280341948402757E-010   1.0000000000000001E-009
T=         22.00000  Energy:  -0.1469516212E+03 -0.1673512786E-07    Norm:   0.1000000000E+01
T=         22.00000  Energy:  -0.1464506421E+03 -0.1673504428E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-07  0.10E-07  AVECTOR   0.63E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996821E+01
         0.1994724132E+01
         0.1999997417E+01
         0.1991722776E+01
         0.1713867111E+01
         0.1247116574E+01
         0.1929823098E+01
         0.1290380915E+01
         0.7571314524E+00
         0.7523970350E-01

 Vectors converged on read   1.9287832655033894E-010   1.0000000000000001E-009
T=         23.00000  Energy:  -0.1469516212E+03 -0.1673514904E-07    Norm:   0.1000000000E+01
T=         23.00000  Energy:  -0.1464506421E+03 -0.1673506588E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.45E-08  0.10E-07  AVECTOR   0.36E-13  0.10E-06

    ***  CONVERGED *** 

       -146.951621187026     -0.000000016735      0.000000000171     -0.000000000000
       -146.450642113828     -0.000000016735     -0.000000000171     -0.000000000000
    ***   

    ...done prop...
    ...saving vector...
    ...saved vectors!
    ...end prop...
    ...cleanup...
Tue Sep  8 14:56:34 PDT 2015
    ...END MCTDHF
