Tue Sep  8 15:11:02 PDT 2015
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************

    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.10 
        Copyright 2015 the regents of the University of California

                This is CHMCTDH: HERM-normed ECS version.

                PROCESSOR            1  OF            1

 Inpfile is Input.Inp.Pulse.vel  

  *************************  COMMAND LINE OPTIONS  ***************************

 Reading Input.Inp.Pulse.vel                                                                                                                                                                                     
  ****************************************************************************

 Enforcing CMF defaults for Verlet or EXPO.
 PULSE IS ON:   velocity, usual way.

 NUMBER OF PULSES:             1

     -----> Pulse            1  : 
 Pulse type is 2 or 3: envelope with carrier
    chirp:              0.0000000000000000     
    ramp:              0.0000000000000000       Hartree
    Envelope omega:    0.12500000000000000     
    Pulse omega:        1.2500000000000000     
    Pulsestart:        0.10000000000000001     
    Pulsestrength:    (  1.3503191579459781E-003,  0.0000000000000000     )
    Intensity:          1.0000000000000001E-005  x 10^16 W cm^-2
    Pulsetheta:         0.0000000000000000     
    Pulsephi:         0.0000000000000000     
    Pulsefinish:        25.232741228718346     
 ---> Pulsetype 2.
     ---> Resetting finaltime to    27.500000000000000     
                 numpropsteps to           55
    ... Writing pulse to file
        ... done Writing pulse to file

  ****************************************************************************
 *****************************************************************************

 Number of states in propagation=           1

  Parameters: electronic

                    Number of electrons    16
 Nuclear KE flag (nonuc_checkflag):         1

   *****  prolate spheroidal coordinate options ****
                        bornopflag:         1
             Xinumpoints, xinumelements:   12    7
                              ECS is ON!
                 xicelement,  xiecstheta    6    0.400000000000
    Xi elementsizes:   5.00000   5.00000   5.00000   5.00000   5.00000   5.00000  10.00000
      lbig,mbig          00010     00001

 **************************   Parameters: nuclear    *************************   

   Hmass, Dmass, Reduced:     1836.15270100     1836.15270100      918.07635050
rnumelements, rnumpoints:    1    3
  relementsize ,  rstart:   0.00000   2.28200
                              ECS is ON!
                   rcelement,  rthetaecs  100    0.000000000000
                             CAP is Off!
                  Jvalue:    0
                            Reducedflag:    0

 ************************   Parameters: config/spf    ************************   

 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b    9a    9b   10a   10b 
  Final shell occupancy level vexcite=         999

    Number of unfrozen spfs:     10
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   1  -1   0   1  -1   0

 Spfs will be restricted to their original m-values.
 Configurations will be restricted to total M=            0
 Configurations will be restricted to spin projection           2 /2
  Configurations will be restricted to spin            2

 ***********************    Initial state      ***********************   

 Spfs will be loaded from files 

 Avector will be loaded from files.  Number of files=            1

 ***********************    Parameters: propagation    ***********************   

  PAR_TIMESTEP IS   0.50000000000000000       LITTLESTEPS IS            5

                 # of steps, final time:        55             27.50000000


 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   *******  

     Will use sparse configuration routines.
           Lanczosorder is          200
           Lanthresh is       1.0000000000000001E-009
           Aorder is                 30
           Maxaorder is             100
           Aerror is          1.0000000000000001E-009
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =   1.0000000000000000E-008
     Maxexpodim=         100

 Density matrix regularized with denreg= 0.100E-09


 ****************************************************************************

 Autosteps is            1  Autosize is           56  Numpropsteps is           55
 Fluxsteps is            1  Fluxtimestep is   0.50000000000000000     

 *****************************************************************************



  Get ORbsets.  Fewer procs than orbitals.
 Go fast_newconfiglist
 UPPER/LOWER
           1           2
           1           3
           2           4
           2           4
           3           5
           3           5
           4           6
           4           6
           5           7
           5           7
           6           8
           6           8
           7           9
           7           9
           8          10
           9          10


 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS          392

 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG         164           4
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist

 BOTWALKS /TOPWALKS         392
           1         392         392

 Counting walks. Singles
 Counting walks. Doubles

 Maximum number of
            single walks=           30
            double walks=          592
   TOTAL walks:      220400 maxdoublewalks*numconfig      232064

 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 No savewalks.BIN found.  Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            3
 Avg number of spin walks=    2.3265306122448979     
 Calculating spin walks.
 Numspinsets is          164   maxspinset size is            4
 Getting SPARSE spinset projector.  Numspinsets is          164  maxspinsetsize is            4
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now          164
 Total # of spinvects with S^2 =    2.0000000000000000       is          316  out of          392
 TOTAL (all processors) rank         316  out of          392
      Spin DF rank is          316    all processors          316
    This proc:  spinstart :            1

 Reading spfs.
 Read complex spfs
    ...rank 1 read from file
 Loaded           10  spfs from file Bin/spfs.bin.Relax                                                                                                                                                                                      
 Calling init_project                40656
 MAX prolate_derivs asym :     8.6953125000000000     

 Found all spfs I need on file.

 Done init_h2.

 Ok init project.  Call get_twoe new
    Calc two electron.
    ...done.
 Ok called get twoe_new
    ....Called init_project.
 Reading avector...
 Read            1  A-vectors
 IN PROP: VECTOR NORM  ( 0.99999999999999989     ,  0.0000000000000000     )
          ENERGY  ( -147.34959470202665     , -1.9125932328266977E-008)
T=          0.50000  Energy:  -0.1473495947E+03 -0.1912593153E-07    Norm:   0.9999999904E+00
T=          1.00000  Energy:  -0.1473495947E+03 -0.1912586868E-07    Norm:   0.9999999809E+00
T=          1.50000  Energy:  -0.1473495947E+03 -0.1912603431E-07    Norm:   0.9999999713E+00
T=          2.00000  Energy:  -0.1473495947E+03 -0.1912582007E-07    Norm:   0.9999999617E+00
T=          2.50000  Energy:  -0.1473495947E+03 -0.1912598356E-07    Norm:   0.9999999522E+00
T=          3.00000  Energy:  -0.1473495947E+03 -0.1912599990E-07    Norm:   0.9999999426E+00
T=          3.50000  Energy:  -0.1473495945E+03 -0.1912597072E-07    Norm:   0.9999999331E+00
T=          4.00000  Energy:  -0.1473495940E+03 -0.1912593459E-07    Norm:   0.9999999235E+00
T=          4.50000  Energy:  -0.1473495937E+03 -0.1912597567E-07    Norm:   0.9999999139E+00
T=          5.00000  Energy:  -0.1473495938E+03 -0.1912593760E-07    Norm:   0.9999999044E+00
T=          5.50000  Energy:  -0.1473495935E+03 -0.1912594463E-07    Norm:   0.9999998948E+00
T=          6.00000  Energy:  -0.1473495918E+03 -0.1912597677E-07    Norm:   0.9999998852E+00
T=          6.50000  Energy:  -0.1473495891E+03 -0.1912594603E-07    Norm:   0.9999998757E+00
T=          7.00000  Energy:  -0.1473495876E+03 -0.1912588854E-07    Norm:   0.9999998661E+00
T=          7.50000  Energy:  -0.1473495880E+03 -0.1912598988E-07    Norm:   0.9999998566E+00
T=          8.00000  Energy:  -0.1473495872E+03 -0.1912599894E-07    Norm:   0.9999998470E+00
T=          8.50000  Energy:  -0.1473495820E+03 -0.1912585988E-07    Norm:   0.9999998374E+00
T=          9.00000  Energy:  -0.1473495747E+03 -0.1912589671E-07    Norm:   0.9999998279E+00
T=          9.50000  Energy:  -0.1473495712E+03 -0.1912592658E-07    Norm:   0.9999998183E+00
T=         10.00000  Energy:  -0.1473495722E+03 -0.1912592826E-07    Norm:   0.9999998087E+00
T=         10.50000  Energy:  -0.1473495708E+03 -0.1912601546E-07    Norm:   0.9999997992E+00
T=         11.00000  Energy:  -0.1473495620E+03 -0.1912599149E-07    Norm:   0.9999997896E+00
T=         11.50000  Energy:  -0.1473495506E+03 -0.1912601341E-07    Norm:   0.9999997801E+00
T=         12.00000  Energy:  -0.1473495458E+03 -0.1912627140E-07    Norm:   0.9999997705E+00
T=         12.50000  Energy:  -0.1473495475E+03 -0.1912646189E-07    Norm:   0.9999997609E+00
T=         13.00000  Energy:  -0.1473495460E+03 -0.1912706287E-07    Norm:   0.9999997514E+00
T=         13.50000  Energy:  -0.1473495362E+03 -0.1912751054E-07    Norm:   0.9999997418E+00
T=         14.00000  Energy:  -0.1473495246E+03 -0.1912900732E-07    Norm:   0.9999997322E+00
T=         14.50000  Energy:  -0.1473495204E+03 -0.1913102890E-07    Norm:   0.9999997227E+00
T=         15.00000  Energy:  -0.1473495222E+03 -0.1913459807E-07    Norm:   0.9999997131E+00
T=         15.50000  Energy:  -0.1473495212E+03 -0.1914011550E-07    Norm:   0.9999997035E+00
T=         16.00000  Energy:  -0.1473495139E+03 -0.1914917891E-07    Norm:   0.9999996940E+00
T=         16.50000  Energy:  -0.1473495061E+03 -0.1916357620E-07    Norm:   0.9999996844E+00
T=         17.00000  Energy:  -0.1473495037E+03 -0.1918635837E-07    Norm:   0.9999996748E+00
T=         17.50000  Energy:  -0.1473495050E+03 -0.1922235484E-07    Norm:   0.9999996652E+00
T=         18.00000  Energy:  -0.1473495046E+03 -0.1927856067E-07    Norm:   0.9999996556E+00
T=         18.50000  Energy:  -0.1473495012E+03 -0.1936493119E-07    Norm:   0.9999996459E+00
T=         19.00000  Energy:  -0.1473494980E+03 -0.1949658237E-07    Norm:   0.9999996362E+00
T=         19.50000  Energy:  -0.1473494973E+03 -0.1969563574E-07    Norm:   0.9999996264E+00
T=         20.00000  Energy:  -0.1473494978E+03 -0.1999221537E-07    Norm:   0.9999996165E+00
T=         20.50000  Energy:  -0.1473494978E+03 -0.2043027917E-07    Norm:   0.9999996064E+00
T=         21.00000  Energy:  -0.1473494971E+03 -0.2106966730E-07    Norm:   0.9999995960E+00
T=         21.50000  Energy:  -0.1473494965E+03 -0.2199221124E-07    Norm:   0.9999995852E+00
T=         22.00000  Energy:  -0.1473494964E+03 -0.2330879571E-07    Norm:   0.9999995739E+00
T=         22.50000  Energy:  -0.1473494965E+03 -0.2516609756E-07    Norm:   0.9999995618E+00
T=         23.00000  Energy:  -0.1473494966E+03 -0.2775555846E-07    Norm:   0.9999995486E+00
T=         23.50000  Energy:  -0.1473494966E+03 -0.3132596694E-07    Norm:   0.9999995338E+00
T=         24.00000  Energy:  -0.1473494967E+03 -0.3619022330E-07    Norm:   0.9999995169E+00
T=         24.50000  Energy:  -0.1473494967E+03 -0.4273930049E-07    Norm:   0.9999994972E+00
T=         25.00000  Energy:  -0.1473494969E+03 -0.5145850336E-07    Norm:   0.9999994736E+00
T=         25.50000  Energy:  -0.1473494970E+03 -0.6292727716E-07    Norm:   0.9999994450E+00
T=         26.00000  Energy:  -0.1473494971E+03 -0.7783856213E-07    Norm:   0.9999994098E+00
T=         26.50000  Energy:  -0.1473494973E+03 -0.9699848928E-07    Norm:   0.9999993661E+00
T=         27.00000  Energy:  -0.1473494974E+03 -0.1213257796E-06    Norm:   0.9999993115E+00
T=         27.50000  Energy:  -0.1473494977E+03 -0.1518473420E-06    Norm:   0.9999992432E+00
    ...done prop...
    ...saving vector...
    ...saved vectors!
    ...end prop...
    ...cleanup...
Tue Sep  8 16:16:41 PDT 2015
    ...END MCTDHF
