#!/bin/bash

echo '

set xlabel "Energy (eV)"
set ylabel "emission/absorption"

set title "O2 perpendicular"

set term unknown
set style data lines

set xrange [17:40]
set xrange [20:40]
set xrange [22:40]


plot "Dat/ZDipoleft.Dat.perp.one001000" using (27.2114*$1):($7/($4**2+$5**2)) lt 2 lw 6 title "10orb"
replot "Dat/ZDipoleft.Dat.perp.one.vel001000" using (27.2114*$1):($7/($4**2+$5**2)) lt -1 lw 2 title "10orb vel"


set term x11
replot

set out "Absorption.perp.eps"
set term post enhanced eps solid color 20
replot

' |gnuplot -persist

