#!/bin/bash

if [[ "$2 " == " " ]]
then
	xlow="*"
	xhigh="*"
else
	xlow=$1
	xhigh=$2
fi


echo "set term unknown
set style data lines
set xrange [$xlow:$xhigh]
set xlabel \"Energy (eV)\"
set ylabel \"|FT|^2 \"
plot \"Dat/Pulseft.Datx\" using (27.2114*\$1):(\$4**2+\$5**2) lw 4 title \"x\"
replot \"Dat/Pulseft.Daty\" using (27.2114*\$1):(\$4**2+\$5**2) lw 4 title \"y\"
replot \"Dat/Pulseft.Datz\" using (27.2114*\$1):(\$4**2+\$5**2) lw 4 title \"z\"

set term x11
replot
set out \"pulseft.ps\"
set term post enhanced color solid 20
replot
" | gnuplot -persist &






