
MPIFLAG = -D MPIFLAG
FFTFLAG = -D MPIFFTFLAG
PGFFLAG =

ARGO=arg.o

AR=xiar

CC = mpicc -fast
FC = mpif90 -openmp -parallel
F90 = mpif90 -cpp -openmp -parallel 

LAPACK = -L$(MKL_DIR)/lib/em64t -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core

LOADFLAGS =  -opt-matmul

# -I$(INCLUDE)

MYINCLUDE=

## WTF !! COMPILER BUG (HIGH/LOWSPINORDER FUNCTIONS) WITH XHOST!!
## this is -xAVX

FFLAGS = -ipo-c -O3 -no-prec-div -xHost -static -vec_report 
F77FLAGS = -ipo-c -O3 -no-prec-div -xHost -static -vec_report

FFLAGS = -ipo-c -O3 -no-prec-div -xSSE4.2 -static -vec_report 
F77FLAGS = -ipo-c -O3 -no-prec-div -xSSE4.2 -static -vec_report

FFLAGS = -ipo -O3 -xSSE4.2 -static 
F77FLAGS = -ipo -O3 -xSSE4.2 -static 

FFLAGS = -ipo -O3 -xSSE4.2 
F77FLAGS = -ipo -O3 -xSSE4.2 

FFLAGS = -ipo -O3 -xHost -static
F77FLAGS = -ipo -O3 -xHost -static

FFLAGS = -ipo-c -O3 -no-prec-div -xSSSE3 -static -vec_report 
F77FLAGS = -ipo-c -O3 -no-prec-div -xSSSE3 -static -vec_report

FFLAGS = -ipo-c -O3 -xSSSE3 -static
F77FLAGS = -ipo-c -O3 -xSSSE3 -static 

FFLAGS = -ipo-c -O3 -xHost -static
F77FLAGS = -ipo-c -O3 -xHost -static 

FFLAGS = -O2 -xHost -static 
F77FLAGS = -O2 -xHost -static 







