
MPIFLAG = -D MPIFLAG
FFTFLAG = -D INTELFFT -D MPIFFTFLAG
PGFFLAG =

ARGO=arg.o

AR=xiar

CC = mpicc -fast 

FC = mpif90 -openmp -parallel -threads -automatic
F90 = mpif90 -cpp -openmp -parallel -threads -automatic

LAPACK = -L$(MKL_DIR)/lib/em64t -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core 
LAPACK = -L$(FFTW_DIR)/lib -L$(MKL_DIR)/lib/em64t -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -lfftw3_threads

LOADFLAGS = 
# -I$(INCLUDE)

MYINCLUDE=
MYINCLUDE=/global/software/sl-6.x86_64/modules/intel/2013_sp1.4.211/fftw/3.3.4-intel/include

FFLAGS =  -C -check all,noarg_temp_created -warn all -gen_interfaces -traceback -static
F77FLAGS =  -C -check all,noarg_temp_created  -traceback -warn error,alignments,ignore_loc,general,usage,nodec -static

#-warn all,nointerfaces,nostderrors


