
MPIFLAG = -D MPIFLAG
FFTFLAG = -D MPIFFTFLAG
PGFFLAG =

ARGO=arg.o

AR=xiar

CC = mpicc -fast
FC = mpif90 -openmp -parallel
F90 = mpif90 -cpp -openmp -parallel 

LAPACK = -L$(MKL_DIR)/lib/em64t -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core

LOADFLAGS =  -opt-matmul

# -I$(INCLUDE)

MYINCLUDE=

FFLAGS =  -C -check all,noarg_temp_created -warn all -gen_interfaces -traceback -static
F77FLAGS =  -C -check all,noarg_temp_created  -traceback -warn error,alignments,ignore_loc,general,usage,nodec -static










