$parinp

walkwriteflag=1

aerror=1d-9

notiming=0
timingdir="timing.relax"
timingout=100

finalstatsfile="Dat/finalstats.dat.relax"

jacsymflag=1

sparseconfigflag=1

numelec=23

improvedrelaxflag=1
improvednatflag=1
improvedquadflag=1

loadspfflag=1
spffile="Bin/spfs.bin.hf"

spfoutfile="Bin/spfs.bin.relax"
avectoroutfile="Bin/avector.bin.relax"

nspf=15

restrictflag=1
restrictms=1

par_timestep=0.1d0
timestepfac=1.05d0
max_timestep=1d0

stopthresh =  1.d-11

parorbsplit=3

/



$sincparinp

ivoflag=1
loadedocc(7:11) = 1.8d0, 1.8d0, 1.8d0, 1.8d0, 1.8d0
num_skip_orbs=1
orb_skip=0

orbparflag=.true.
orbparlevel=2

fft_mpi_inplaceflag=1
fft_batchdim=1
fft_circbatchdim=1

orblanorder=500
orblancheckmod=50
orblanthresh=1d-2

numpoints=55
spacing=0.2975614d0

numcenters=3
nuccharges(1:3) = 8,7,8

centershift(1:3,1)= -14 ,-4 , 0 
centershift(1:3,2)=   0 , 2 , 0 
centershift(1:3,3)=  14 ,-4 , 0 

scalingflag=1
smoothness=3d0
scalingdistance=4d0
scalingstretch=2d0
scalingtheta=0.5d0

/
