
echo '

set xlabel "Energy (eV)"
set ylabel "emission/absorption\ncross section (arb units)"

set term unknown
set style data lines

set key top left

#set yrange [*:*]
#set xrange [0:30]
#set logscale y

set xrange [10:30]
set yrange [0:20]

plot "Dat/XDipoleft.Dat.perp" using (27.2114*$1):($7/($4**2+$5**2)) lt 3 lw 10 title "Perp"

replot "Dat/ZDipoleft.Dat" using (27.2114*$1):($7/($4**2+$5**2)) lt 7 lw 10 title "Par"

set term x11
replot

set out "Absorption.perp.eps"
set term post enhanced eps solid color 28
replot

' | gnuplot -persist


