
line2=`grep --text "T=" Outs/Out.pulse.y.den`

line3=`grep --text "T=" Outs/Out.pulse.y.df`

line="set term x11

set xrange [$xlow:$xhigh]
set yrange [$ylow:$yhigh]

set format y \"%12.5f\"

set xlabel \"Time (au)\"
set ylabel \"normsq\"
set style data points
plot \"-\" using 2:7 lw 6 notitle , \"-\" using 2:7 lw 6 notitle
$line2
e
$line3
e


set out \"Pulse.energy.ps\"
set term post enhanced color solid 20
set border 31 lw 4
set nokey
replot
$line2
e
$line3
e
"

echo "$line"|gnuplot -persist &


