$parinp

notiming=0
timingdir="timing.relax.df"
timingout=100

walkwriteflag=1

jacsymflag=1

sparseconfigflag=1

numelec=23

threshflag=1

loadspfflag=1
spffile="Bin/spfs.bin.relax"
loadavectorflag=1
avectorfile="Bin/avector.bin.relax"

messflag=1
messamount=1d-6

spfoutfile="Bin/spfs.bin.relax.df"
avectoroutfile="Bin/avector.bin.relax.df"

nspf=15
numshells=2
shelltop(1)=7
numexcite(1)=2

dfrestrictflag=1
constraintflag=2
lioreg=1d-9

restrictflag=1
restrictms=1

par_timestep=0.1d0

stopthresh =  1.d-7

parorbsplit=3

/



$sincparinp

orbparflag=.true.
orbparlevel=2

fft_mpi_inplaceflag=1
fft_batchdim=1
fft_circbatchdim=1

orblanorder=250
orblanthresh=1d-2

numpoints=77
spacing=0.2975614d0

numcenters=3
nuccharges(1:3) = 8,7,8

centershift(1:3,1)= -14 ,-4 , 0 
centershift(1:3,2)=   0 , 2 , 0 
centershift(1:3,3)=  14 ,-4 , 0 

scalingflag=1
smoothness=4d0
scalingdistance=5d0
scalingstretch=3d0
scalingtheta=0.5d0

/
