$pulse

 pulsetype=2

 omega2=16.67d0
 omega=0.04d0

 intensity=3d0

 velflag=0

 pulsetheta=1.5707963267949d0
 pulsephi=1.5707963267949d0

 minpulsetime=2000d0
 minpulsetime=0d0

/



$parinp

dendatfile="Dat/denmat.eigs.dat.pulse.y.df"
denrotfile="Dat/denmat.rotate.dat.pulse.y.df"

energyshift=(0d0,-0.00004701427d0)

numactions=2
numactions=1
actions=20,21
ovlspffiles(1)="Bin/spfs.bin.states"
ovlavectorfiles(1)="Bin/avector.bin.states"
outovl="Dat/Overlaps.y.df.dat"
dipmodtime=20
diptime=200
xdipfile="Dat/XDipoleexpect.Dat.y.df"
xdftfile="Dat/XDipoleft.Dat.y.df"
ydipfile="Dat/YDipoleexpect.Dat.y.df"
ydftfile="Dat/YDipoleft.Dat.y.df"
zdipfile="Dat/ZDipoleexpect.Dat.y.df"
zdftfile="Dat/ZDipoleft.Dat.y.df"

loadavectorflag=1
avectorfile="Bin/avector.bin.relax.df"
loadspfflag=1
spffile="Bin/spfs.bin.relax.df"

saveflag=0

numelec=23

sparseconfigflag=1

nspf=15
numshells=2
shelltop(1)=7
numexcite(1)=2

dfrestrictflag=1
constraintflag=2
lioreg=1d-6

restrictflag=1
restrictms=1

tdflag=1

par_timestep=0.02d0

parorbsplit=3

/


$sincparinp

orbparflag=.true.
orbparlevel=2

fft_mpi_inplaceflag=1
fft_batchdim=1
fft_circbatchdim=1

numpoints=77
spacing=0.2975614d0

numcenters=3
nuccharges(1:3) = 8,7,8

centershift(1:3,1)= -14 ,-4 , 0 
centershift(1:3,2)=   0 , 2 , 0 
centershift(1:3,3)=  14 ,-4 , 0 

scalingflag=1
smoothness=4d0
scalingdistance=5d0
scalingstretch=3d0
scalingtheta=0.5d0

/
