Sun May  3 21:03:55 PDT 2015
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in strong laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF            1
 
 Inpfile is Input.Inp.States0.restrict  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.States0.restrict                                                     
                                                                                
                                           
 Sparseconfigflag turned on by command line option.
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons     2
 Nuclear KE flag (nonuc_checkflag):         1
 
             Henumpoints, henumelements:   15    3
               Lbig,mbig                    6    1
                              ECS is ON!
                 hecelement,  heecstheta  100    0.157000000000
    He elementsizes:   4.00000   4.00000   4.00000
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b 
  Final shell occupancy level vexcite=          99
 
    Number of unfrozen spfs:      5
    Number of frozen spfs:        0
            Spfs start in m=     0   0  -1   0   1
 
 Spfs will be restricted to their original m-values.
 Spfs will be restricted to their original parity values.
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be one-electron eigfuncts.
 
 Sfp Quad flag is OFF.
 Improvednatflag is ON.
 
 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   0.500000000000000       LITTLESTEPS IS            1
 
 Calculation will be stopped with threshold   1.000000000000000E-004 
 ; timestep is   0.500000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Will use sparse configuration routines.
           Lanczosorder is          200
           Lanthresh is      1.000000000000000E-009
           Aorder is                300
           Maxaorder is            1000
           Aerror is         1.000000000000000E-009
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         300
     Jacprojorth=           0
     Jacsymflag=           0
     Jacunitflag=           0
 
 Density matrix regularized with denreg= 0.100E-29
 
 
 ****************************************************************************
 
 Autosteps is            2  Autosize is        40001  Numpropsteps is 
       80000
 Fluxsteps is            1  Fluxtimestep is   0.500000000000000     
 
 *****************************************************************************
 
 
 
  Get ORbsets.  Fewer procs than orbitals.
 Go fast_newconfiglist
 UPPER/LOWER
           1           5
           1           5
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS           25
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG          15           2
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS          25
           1          25          25
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=            6
            double walks=           11
   TOTAL walks:         305 maxdoublewalks*numconfig         275
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks. Singles
 No savewalks.BIN found. 
 Calculating walks. Doubles
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.800000000000000     
 Calculating spin walks.
 Numspinsets is           15   maxspinset size is            2
 Getting SPARSE spinset projector.  Numspinsets is           15 
  maxspinsetsize is            2
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now           15
 Total # of spinvects with S^2 =   0.000000000000000E+000  is           15 
  out of           25
 TOTAL (all processors) rank          15  out of           25
      Spin DF rank is           15    all processors           15
    This proc:  spinstart :            1
 
 Calling init_project                 13776
 Get spfs.  Electronic dim, mval           287          41           7
           0
    Eigvals:
   -2.000000000000    0.000000000000
   -0.499999140240    0.000000000000
   -0.499997855589    0.000000000000
   -0.220823386069    0.000000000000
   -0.218446619475    0.000000000000
   -0.216647288838    0.000000000000
   -0.106017608379    0.000000000000
   -0.078944624487    0.000000000000
   -0.053137158833    0.000000000000
   -0.037186341945    0.000000000000
 Get spfs.  Electronic dim, mval           287          41           7
           1
    Eigvals:
   -0.499999140240    0.000000000000
   -0.220823386069    0.000000000000
   -0.218446619475    0.000000000000
   -0.106017608379    0.000000000000
   -0.078944624487    0.000000000000
   -0.053137158833    0.000000000000
   -0.018851278410    0.000000000000
    0.049877217607    0.000000000000
    0.065041938941    0.000000000000
    0.066089071427    0.000000000000
 Assigning spf            3  to            1 st eigval of m=          -1 
  ; has specified ugvalue=           -1
 Assigning spf            4  to            2 nd eigval of m=           0 
  ; has specified ugvalue=           -1
 Assigning spf            1  to            1 st eigval of m=           0 
  ; has specified ugvalue=            1
 Assigning spf            2  to            3 rd eigval of m=           0 
  ; has specified ugvalue=            1
 Assigning spf            5  to            1 st eigval of m=           1 
  ; has specified ugvalue=           -1
 
 Ok init project.  Call get_twoe new
 Ok called get twoe_new
    ....Called init_project.
 Not enough avectors loaded! will diagonalize.
 FIRST ALPHA  (-1.25669031935571,-4.258746133523061E-016)
 FIRST ERR 0.5E+00
 MAX ERROR :   0.503977396191003       1.000000000000000E-009
 Gram schmidt norm (1.145178247403029E-013,0.000000000000000E+000)           7
 Gram schmidt norm (4.519335438483194E-012,0.000000000000000E+000)          10
 Gram schmidt norm (4.026286672117318E-015,0.000000000000000E+000)          13
 Max iters           15  reached, setting converged flag to 2
 Gram schmidt norm (1.826835057635160E-016,0.000000000000000E+000)          14
 ENERIGES     -2.833407573281    -0.000000000000
    checking convergence. 0.10000E+11 0.10000E-09        15
   ERRORS  0.6E-14
 Converged.   6.061781078808813E-015  1.000000000000000E-009
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-2.83340757328130,-2.969783974245117E-031)
 REPLACING SPFS - DENMAT EIGS
         0.1990615984E+01
         0.7253583228E-02
         0.7101441897E-03
         0.7101441897E-03
         0.7101441897E-03
 
 Gram schmidt norm (4.773041991957646E-013,0.000000000000000E+000)           4
 Gram schmidt norm (2.361661642683676E-014,0.000000000000000E+000)           7
 Gram schmidt norm (8.608574969327429E-014,0.000000000000000E+000)          10
 Gram schmidt norm (1.248151637586928E-014,0.000000000000000E+000)          13
 Max iters           15  reached, setting converged flag to 2
 Gram schmidt norm (7.527534373422348E-016,0.000000000000000E+000)          14
T=          0.50000  Energy:  -0.2890707229E+01  0.5455126602E-29    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E+01  0.10E-03  AVECTOR   0.20E+04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982143567E+01
         0.9739625299E-02
         0.2705602595E-02
         0.2705602595E-02
         0.2705602595E-02
 
 Gram schmidt norm (1.085293120505684E-013,0.000000000000000E+000)           4
 Gram schmidt norm (1.537751543744670E-015,0.000000000000000E+000)           7
 Gram schmidt norm (4.206587585098869E-014,0.000000000000000E+000)          10
 Gram schmidt norm (6.036380408540226E-014,0.000000000000000E+000)          13
 Max iters           15  reached, setting converged flag to 2
 Gram schmidt norm (3.600974685445300E-015,0.000000000000000E+000)          14
T=          1.02500  Energy:  -0.2895296445E+01  0.1338682668E-27    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.38E+00  0.10E-03  AVECTOR   0.87E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1983278014E+01
         0.8880937674E-02
         0.2613682649E-02
         0.2613682649E-02
         0.2613682649E-02
 
 Gram schmidt norm (8.817487830969039E-014,0.000000000000000E+000)           4
 Gram schmidt norm (3.118012418330951E-015,0.000000000000000E+000)           7
 Gram schmidt norm (1.325391173820377E-012,0.000000000000000E+000)          10
 Gram schmidt norm (3.508849940929943E-013,0.000000000000000E+000)          13
 Max iters           15  reached, setting converged flag to 2
 Gram schmidt norm (1.376997911408257E-015,0.000000000000000E+000)          14
T=          1.57625  Energy:  -0.2896752508E+01  0.7848437434E-27    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E+00  0.10E-03  AVECTOR   0.26E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1983907379E+01
         0.8361787281E-02
         0.2576944640E-02
         0.2576944640E-02
         0.2576944640E-02
 
 Gram schmidt norm (4.556764571859609E-013,0.000000000000000E+000)           4
 Gram schmidt norm (1.571851567418031E-015,0.000000000000000E+000)           7
 Gram schmidt norm (1.022260431832204E-011,0.000000000000000E+000)          10
 Gram schmidt norm (2.856151965259834E-014,0.000000000000000E+000)          13
 Max iters           15  reached, setting converged flag to 2
 Gram schmidt norm (8.834290536121678E-016,0.000000000000000E+000)          14
T=          2.15506  Energy:  -0.2897316148E+01 -0.1271238874E-28    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.88E-01  0.10E-03  AVECTOR   0.97E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1984236024E+01
         0.8068999445E-02
         0.2564992349E-02
         0.2564992349E-02
         0.2564992349E-02
 
 Gram schmidt norm (3.834984409689140E-013,0.000000000000000E+000)           4
 Gram schmidt norm (1.093973876104001E-015,0.000000000000000E+000)           7
 Gram schmidt norm (3.656461700103287E-011,0.000000000000000E+000)          10
 Gram schmidt norm (7.048741510669138E-015,0.000000000000000E+000)          13
 Max iters           15  reached, setting converged flag to 2
 Gram schmidt norm (2.316028493990453E-015,0.000000000000000E+000)          14
T=          2.76282  Energy:  -0.2897538452E+01  0.1963153355E-26    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.50E-01  0.10E-03  AVECTOR   0.37E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1984415858E+01
         0.7900089406E-02
         0.2561350906E-02
         0.2561350906E-02
         0.2561350906E-02
 
 Gram schmidt norm (1.837577128831018E-011,0.000000000000000E+000)           4
 Gram schmidt norm (8.321543783988242E-013,0.000000000000000E+000)           7
 Gram schmidt norm (2.349336214439277E-008,0.000000000000000E+000)          10
 Gram schmidt norm (2.090212785020766E-012,0.000000000000000E+000)          13
 Max iters           15  reached, setting converged flag to 2
 Gram schmidt norm (6.400119172546494E-014,0.000000000000000E+000)          14
T=          3.40096  Energy:  -0.2897624352E+01  0.3956626653E-25    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E-01  0.10E-03  AVECTOR   0.13E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1984518691E+01
         0.7800247688E-02
         0.2560353661E-02
         0.2560353661E-02
         0.2560353661E-02
 
 Gram schmidt norm (1.925183096953091E-011,0.000000000000000E+000)           4
 Gram schmidt norm (1.180553695179591E-016,0.000000000000000E+000)           7
 Gram schmidt norm (1.785856869254380E-013,0.000000000000000E+000)          13
 Max iters           15  reached, setting converged flag to 2
 Gram schmidt norm (7.283588632030101E-014,0.000000000000000E+000)          14
T=          4.07100  Energy:  -0.2897656432E+01 -0.2645412652E-27    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-01  0.10E-03  AVECTOR   0.48E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1984579185E+01
         0.7740437856E-02
         0.2560125753E-02
         0.2560125753E-02
         0.2560125753E-02
 
 Gram schmidt norm (2.021372759242034E-011,0.000000000000000E+000)           4
 Gram schmidt norm (1.282683323462762E-014,0.000000000000000E+000)           7
 Gram schmidt norm (3.648046955707943E-014,0.000000000000000E+000)          13
 Max iters           15  reached, setting converged flag to 2
 Gram schmidt norm (7.675536619248198E-014,0.000000000000000E+000)          14
T=          4.77455  Energy:  -0.2897667936E+01 -0.1226505891E-26    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-01  0.10E-03  AVECTOR   0.16E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1984615227E+01
         0.7704526693E-02
         0.2560082047E-02
         0.2560082047E-02
         0.2560082047E-02
 
 Gram schmidt norm (4.190177687010629E-008,0.000000000000000E+000)           4
 Gram schmidt norm (2.229977865313519E-016,0.000000000000000E+000)           7
 Gram schmidt norm (4.683234967834217E-008,0.000000000000000E+000)          10
 Gram schmidt norm (2.171779365568446E-014,0.000000000000000E+000)          13
 Max iters           15  reached, setting converged flag to 2
 Gram schmidt norm (3.335278226992144E-014,0.000000000000000E+000)          14
T=          5.51328  Energy:  -0.2897671882E+01  0.3210588127E-26    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.60E-02  0.10E-03  AVECTOR   0.53E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1984636717E+01
         0.7683096119E-02
         0.2560062272E-02
         0.2560062272E-02
         0.2560062272E-02
 
 Gram schmidt norm (5.488329187837065E-011,0.000000000000000E+000)           4
 Gram schmidt norm (2.139506080779880E-013,0.000000000000000E+000)           7
 Gram schmidt norm (6.287068482265037E-009,0.000000000000000E+000)          10
 Gram schmidt norm (3.021695103319891E-015,0.000000000000000E+000)          13
 Max iters           15  reached, setting converged flag to 2
 Gram schmidt norm (3.433176188889518E-016,0.000000000000000E+000)          14
T=          6.28895  Energy:  -0.2897673173E+01  0.1122806787E-25    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.35E-02  0.10E-03  AVECTOR   0.17E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1984649435E+01
         0.7670458186E-02
         0.2560035711E-02
         0.2560035711E-02
         0.2560035711E-02
 
 Gram schmidt norm (7.411300940058294E-011,0.000000000000000E+000)           4
 Gram schmidt norm (2.063937749876931E-014,0.000000000000000E+000)           7
 Gram schmidt norm (1.176810702076472E-008,0.000000000000000E+000)          10
 Gram schmidt norm (1.262016003548047E-014,0.000000000000000E+000)          13
 Max iters           15  reached, setting converged flag to 2
 Gram schmidt norm (1.676141849560271E-014,0.000000000000000E+000)          14
T=          7.10339  Energy:  -0.2897673574E+01  0.3157094432E-26    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-02  0.10E-03  AVECTOR   0.49E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1984656865E+01
         0.7663121708E-02
         0.2560004452E-02
         0.2560004452E-02
         0.2560004452E-02
 
 Gram schmidt norm (1.685535395272796E-010,0.000000000000000E+000)           4
 Gram schmidt norm (4.912214169225158E-017,0.000000000000000E+000)           7
 Gram schmidt norm (6.629042440717478E-009,0.000000000000000E+000)          10
 Gram schmidt norm (1.883418578442232E-014,0.000000000000000E+000)          13
 Max iters           15  reached, setting converged flag to 2
 Gram schmidt norm (1.079990853707512E-014,0.000000000000000E+000)          14
T=          7.95856  Energy:  -0.2897673693E+01 -0.3028719829E-26    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-02  0.10E-03  AVECTOR   0.14E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1984661136E+01
         0.7658939912E-02
         0.2559974670E-02
         0.2559974670E-02
         0.2559974670E-02
 
 Gram schmidt norm (1.563410131907263E-009,0.000000000000000E+000)           4
 Gram schmidt norm (4.534037820341342E-013,0.000000000000000E+000)           7
 Gram schmidt norm (1.538080960191279E-009,0.000000000000000E+000)          10
 Gram schmidt norm (1.944664757484508E-011,0.000000000000000E+000)          13
 Max iters           15  reached, setting converged flag to 2
 Gram schmidt norm (2.214628221014947E-013,0.000000000000000E+000)          14
T=          8.85649  Energy:  -0.2897673726E+01 -0.1910956626E-24    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.64E-03  0.10E-03  AVECTOR   0.37E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1984663546E+01
         0.7656603435E-02
         0.2559950050E-02
         0.2559950050E-02
         0.2559950050E-02
 
 Gram schmidt norm (2.777105093952278E-010,0.000000000000000E+000)           4
 Gram schmidt norm (1.787294848618647E-016,0.000000000000000E+000)           7
 Gram schmidt norm (1.249462197244295E-008,0.000000000000000E+000)          10
 Gram schmidt norm (4.856744318716219E-012,0.000000000000000E+000)          13
 Max iters           15  reached, setting converged flag to 2
 Gram schmidt norm (1.366111513568393E-012,0.000000000000000E+000)          14
T=          9.79932  Energy:  -0.2897673735E+01 -0.3663099983E-23    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.35E-03  0.10E-03  AVECTOR   0.93E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1984664880E+01
         0.7655325274E-02
         0.2559931596E-02
         0.2559931596E-02
         0.2559931596E-02
 
 Vectors converged on read  4.171045731027334E-010  1.000000000000000E-009
T=         10.78928  Energy:  -0.2897673737E+01 -0.1696050946E-27    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.65E-04  0.10E-03  AVECTOR   0.21E-08  0.10E+01
 
    ***  CONVERGED *** 
 
         -2.897673736838     -0.000000000000     -0.000000002044      0.000000000000
    ***   
 
Sun May  3 21:04:13 PDT 2015
