Sun May  3 21:04:42 PDT 2015
Sun May  3 21:04:42 PDT 2015
Sun May  3 21:04:42 PDT 2015
Sun May  3 21:04:42 PDT 2015
Sun May  3 21:04:42 PDT 2015
Sun May  3 21:04:42 PDT 2015
Sun May  3 21:04:42 PDT 2015
Sun May  3 21:04:42 PDT 2015
Sun May  3 21:04:42 PDT 2015
Sun May  3 21:04:42 PDT 2015
Sun May  3 21:04:42 PDT 2015
Sun May  3 21:04:42 PDT 2015
Sun May  3 21:04:42 PDT 2015
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in strong laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF           13
 
 Inpfile is Input.Inp.States0.par0  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.States0.par0                                                         
                                                                                
                                           
 Sparseconfigflag turned on by command line option.
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons     2
 Nuclear KE flag (nonuc_checkflag):         1
 
             Henumpoints, henumelements:   15    3
               Lbig,mbig                    6    1
                              ECS is ON!
                 hecelement,  heecstheta  100    0.157000000000
    He elementsizes:   4.00000   4.00000   4.00000
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b 
  Final shell occupancy level vexcite=          99
 
    Number of unfrozen spfs:      5
    Number of frozen spfs:        0
            Spfs start in m=     0   0  -1   0   1
 
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be one-electron eigfuncts.
 
 Sfp Quad flag is OFF.
 Improvednatflag is ON.
 
 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   0.500000000000000       LITTLESTEPS IS            1
 
 Calculation will be stopped with threshold   1.000000000000000E-004 
 ; timestep is   0.500000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Will use sparse configuration routines.
           Lanczosorder is          200
           Lanthresh is      1.000000000000000E-009
           Aorder is                300
           Maxaorder is            1000
           Aerror is         1.000000000000000E-009
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         300
     Jacprojorth=           0
     Jacsymflag=           0
     Jacunitflag=           0
 
 Density matrix regularized with denreg= 0.100E-29
 
 
 ****************************************************************************
 
 Autosteps is            2  Autosize is        40001  Numpropsteps is 
       80000
 Fluxsteps is            1  Fluxtimestep is   0.500000000000000     
 
 *****************************************************************************
 
 
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           5
           1           5
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS           25
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG          15           2
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS          25
           1           0           0
           1           1           1
           2           3           2
           4           5           2
           6           7           2
           8          10           3
          11          12           2
          13          14           2
          15          16           2
          17          17           1
          18          19           2
          20          22           3
          23          25           3
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           10
            double walks=           25
   TOTAL walks:         875 maxdoublewalks*numconfig         625
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks. Singles
 No savewalks.BIN found. 
 Calculating walks. Doubles
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            0
 Avg number of spin walks=                      NaN
 Calculating spin walks.
 Numspinsets is            0   maxspinset size is            2
 Getting SPARSE spinset projector.  Numspinsets is            0 
  maxspinsetsize is            2
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now            0
 Total # of spinvects with S^2 =   0.000000000000000E+000  is            0 
  out of            0
 TOTAL (all processors) rank          15  out of           25
      Spin DF rank is            0    all processors           15
    This proc:  spinstart :            1
 
 Calling init_project                 13776
 Get spfs.  Electronic dim, mval           287          41           7
           0
    Eigvals:
   -2.000000000000    0.000000000000
   -0.499999140240    0.000000000000
   -0.499997855589    0.000000000000
   -0.220823386069    0.000000000000
   -0.218446619475    0.000000000000
   -0.216647288838    0.000000000000
   -0.106017608379    0.000000000000
   -0.078944624487    0.000000000000
   -0.053137158833    0.000000000000
   -0.037186341945    0.000000000000
 Get spfs.  Electronic dim, mval           287          41           7
           1
    Eigvals:
   -0.499999140240    0.000000000000
   -0.220823386069    0.000000000000
   -0.218446619475    0.000000000000
   -0.106017608379    0.000000000000
   -0.078944624487    0.000000000000
   -0.053137158833    0.000000000000
   -0.018851278410    0.000000000000
    0.049877217607    0.000000000000
    0.065041938941    0.000000000000
    0.066089071427    0.000000000000
 Assigning spf            3  to            1 st eigval of m=          -1 
  ; has specified ugvalue=           -1
 Assigning spf            4  to            2 nd eigval of m=           0 
  ; has specified ugvalue=           -1
 Assigning spf            1  to            1 st eigval of m=           0 
  ; has specified ugvalue=            1
 Assigning spf            2  to            3 rd eigval of m=           0 
  ; has specified ugvalue=            1
 Assigning spf            5  to            1 st eigval of m=           1 
  ; has specified ugvalue=           -1
 
 Ok init project.  Call get_twoe new
 Ok called get twoe_new
    ....Called init_project.
 Not enough avectors loaded! will diagonalize.
 FIRST ALPHA  (-1.25982114190530,1.574261554448952E-016)
 FIRST ERR 0.6E+00
 MAX ERROR :   0.569853787907076       1.000000000000000E-009
 Max iters           15  reached, setting converged flag to 2
 ENERIGES     -2.833407573281    -0.000000000000
    checking convergence. 0.10000E+11 0.10000E-09        15
   ERRORS  0.2E-14
 Converged.   2.002776978090262E-015  1.000000000000000E-009
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-2.83340757328131,-4.273638546587018E-031)
 REPLACING SPFS - DENMAT EIGS
         0.1990615984E+01
         0.7253583228E-02
         0.7101441897E-03
         0.7101441897E-03
         0.7101441897E-03
 
 Max iters           15  reached, setting converged flag to 2
T=          0.50000  Energy:  -0.2890707229E+01 -0.2466278352E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E+01  0.10E-03  AVECTOR   0.20E+04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982143567E+01
         0.9739625299E-02
         0.2705602595E-02
         0.2705602595E-02
         0.2705602595E-02
 
 Max iters           15  reached, setting converged flag to 2
T=          1.02500  Energy:  -0.2895296445E+01  0.4705838971E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.38E+00  0.10E-03  AVECTOR   0.87E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1983278014E+01
         0.8880937674E-02
         0.2613682649E-02
         0.2613682649E-02
         0.2613682649E-02
 
 Max iters           15  reached, setting converged flag to 2
T=          1.57625  Energy:  -0.2896752508E+01  0.3123572116E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E+00  0.10E-03  AVECTOR   0.26E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1983907379E+01
         0.8361787281E-02
         0.2576944640E-02
         0.2576944640E-02
         0.2576944640E-02
 
 Max iters           15  reached, setting converged flag to 2
T=          2.15506  Energy:  -0.2897316148E+01 -0.3464841714E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.88E-01  0.10E-03  AVECTOR   0.97E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1984236024E+01
         0.8068999445E-02
         0.2564992349E-02
         0.2564992349E-02
         0.2564992349E-02
 
 Max iters           15  reached, setting converged flag to 2
T=          2.76282  Energy:  -0.2897538452E+01 -0.6960206521E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.50E-01  0.10E-03  AVECTOR   0.37E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1984415858E+01
         0.7900089406E-02
         0.2561350906E-02
         0.2561350906E-02
         0.2561350906E-02
 
 Max iters           15  reached, setting converged flag to 2
T=          3.40096  Energy:  -0.2897624352E+01  0.4222330840E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E-01  0.10E-03  AVECTOR   0.13E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1984518691E+01
         0.7800247688E-02
         0.2560353661E-02
         0.2560353661E-02
         0.2560353661E-02
 
 Max iters           15  reached, setting converged flag to 2
T=          4.07100  Energy:  -0.2897656432E+01  0.3854688696E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-01  0.10E-03  AVECTOR   0.48E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1984579185E+01
         0.7740437856E-02
         0.2560125753E-02
         0.2560125753E-02
         0.2560125753E-02
 
 Max iters           15  reached, setting converged flag to 2
T=          4.77455  Energy:  -0.2897667936E+01 -0.1720022520E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-01  0.10E-03  AVECTOR   0.16E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1984615227E+01
         0.7704526693E-02
         0.2560082047E-02
         0.2560082047E-02
         0.2560082047E-02
 
 Max iters           15  reached, setting converged flag to 2
T=          5.51328  Energy:  -0.2897671882E+01  0.2069251812E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.60E-02  0.10E-03  AVECTOR   0.53E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1984636717E+01
         0.7683096119E-02
         0.2560062272E-02
         0.2560062272E-02
         0.2560062272E-02
 
 Max iters           15  reached, setting converged flag to 2
T=          6.28895  Energy:  -0.2897673173E+01 -0.8463346619E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.35E-02  0.10E-03  AVECTOR   0.17E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1984649435E+01
         0.7670458186E-02
         0.2560035711E-02
         0.2560035711E-02
         0.2560035711E-02
 
 Max iters           15  reached, setting converged flag to 2
T=          7.10339  Energy:  -0.2897673574E+01  0.3007049250E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-02  0.10E-03  AVECTOR   0.49E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1984656865E+01
         0.7663121708E-02
         0.2560004452E-02
         0.2560004452E-02
         0.2560004452E-02
 
 Max iters           15  reached, setting converged flag to 2
T=          7.95856  Energy:  -0.2897673693E+01 -0.1382167976E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-02  0.10E-03  AVECTOR   0.14E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1984661136E+01
         0.7658939912E-02
         0.2559974670E-02
         0.2559974670E-02
         0.2559974670E-02
 
 Max iters           15  reached, setting converged flag to 2
T=          8.85649  Energy:  -0.2897673726E+01  0.3027092840E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.64E-03  0.10E-03  AVECTOR   0.37E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1984663546E+01
         0.7656603435E-02
         0.2559950050E-02
         0.2559950050E-02
         0.2559950050E-02
 
 Max iters           15  reached, setting converged flag to 2
T=          9.79932  Energy:  -0.2897673735E+01  0.4945902241E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.35E-03  0.10E-03  AVECTOR   0.93E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1984664880E+01
         0.7655325274E-02
         0.2559931596E-02
         0.2559931596E-02
         0.2559931596E-02
 
 Vectors converged on read  4.170939149689384E-010  1.000000000000000E-009
T=         10.78928  Energy:  -0.2897673737E+01  0.1095436436E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.65E-04  0.10E-03  AVECTOR   0.21E-08  0.10E+01
 
    ***  CONVERGED *** 
 
         -2.897673736838      0.000000000000     -0.000000002044     -0.000000000000
    ***   
 
Sun May  3 21:05:22 PDT 2015
Sun May  3 21:05:22 PDT 2015
Sun May  3 21:05:22 PDT 2015
Sun May  3 21:05:22 PDT 2015
Sun May  3 21:05:22 PDT 2015
Sun May  3 21:05:22 PDT 2015
Sun May  3 21:05:22 PDT 2015
Sun May  3 21:05:22 PDT 2015
Sun May  3 21:05:22 PDT 2015
 MCTDHF STOP!
