Sun May  3 21:02:59 PDT 2015
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in strong laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF            1
 
 Inpfile is Input.Inp.States0.restrictboth  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.States0.restrictboth                                                 
                                                                                
                                           
 Sparseconfigflag turned on by command line option.
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons     2
 Nuclear KE flag (nonuc_checkflag):         1
 
             Henumpoints, henumelements:   15    3
               Lbig,mbig                    6    1
                              ECS is ON!
                 hecelement,  heecstheta  100    0.157000000000
    He elementsizes:   4.00000   4.00000   4.00000
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b 
  Final shell occupancy level vexcite=          99
 
    Number of unfrozen spfs:      5
    Number of frozen spfs:        0
            Spfs start in m=     0   0  -1   0   1
 
 Spfs will be restricted to their original m-values.
 Spfs will be restricted to their original parity values.
 Configurations will be restricted to total M=            0
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be one-electron eigfuncts.
 
 Sfp Quad flag is OFF.
 Improvednatflag is ON.
 
 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   0.500000000000000       LITTLESTEPS IS            1
 
 Calculation will be stopped with threshold   1.000000000000000E-004 
 ; timestep is   0.500000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Will use sparse configuration routines.
           Lanczosorder is          200
           Lanthresh is      1.000000000000000E-009
           Aorder is                300
           Maxaorder is            1000
           Aerror is         1.000000000000000E-009
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         300
     Jacprojorth=           0
     Jacsymflag=           0
     Jacunitflag=           0
 
 Density matrix regularized with denreg= 0.100E-29
 
 
 ****************************************************************************
 
 Autosteps is            2  Autosize is        40001  Numpropsteps is 
       80000
 Fluxsteps is            1  Fluxtimestep is   0.500000000000000     
 
 *****************************************************************************
 
 
 
  Get ORbsets.  Fewer procs than orbitals.
 Go fast_newconfiglist
 UPPER/LOWER
           1           5
           1           5
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS           11
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG           7           2
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS          11
           1          11          11
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=            6
            double walks=           11
   TOTAL walks:         179 maxdoublewalks*numconfig         121
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks. Singles
 No savewalks.BIN found. 
 Calculating walks. Doubles
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.727272727272727     
 Calculating spin walks.
 Numspinsets is            7   maxspinset size is            2
 Getting SPARSE spinset projector.  Numspinsets is            7 
  maxspinsetsize is            2
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now            7
 Total # of spinvects with S^2 =   0.000000000000000E+000  is            7 
  out of           11
 TOTAL (all processors) rank           7  out of           11
      Spin DF rank is            7    all processors            7
    This proc:  spinstart :            1
 
 Calling init_project                 13776
 Get spfs.  Electronic dim, mval           287          41           7
           0
    Eigvals:
   -2.000000000000    0.000000000000
   -0.499999140240    0.000000000000
   -0.499997855589    0.000000000000
   -0.220823386069    0.000000000000
   -0.218446619475    0.000000000000
   -0.216647288838    0.000000000000
   -0.106017608379    0.000000000000
   -0.078944624487    0.000000000000
   -0.053137158833    0.000000000000
   -0.037186341945    0.000000000000
 Get spfs.  Electronic dim, mval           287          41           7
           1
    Eigvals:
   -0.499999140240    0.000000000000
   -0.220823386069    0.000000000000
   -0.218446619475    0.000000000000
   -0.106017608379    0.000000000000
   -0.078944624487    0.000000000000
   -0.053137158833    0.000000000000
   -0.018851278410    0.000000000000
    0.049877217607    0.000000000000
    0.065041938941    0.000000000000
    0.066089071427    0.000000000000
 Assigning spf            3  to            1 st eigval of m=          -1 
  ; has specified ugvalue=           -1
 Assigning spf            4  to            2 nd eigval of m=           0 
  ; has specified ugvalue=           -1
 Assigning spf            1  to            1 st eigval of m=           0 
  ; has specified ugvalue=            1
 Assigning spf            2  to            3 rd eigval of m=           0 
  ; has specified ugvalue=            1
 Assigning spf            5  to            1 st eigval of m=           1 
  ; has specified ugvalue=           -1
 
 Ok init project.  Call get_twoe new
 Ok called get twoe_new
    ....Called init_project.
 Not enough avectors loaded! will diagonalize.
 FIRST ALPHA  (-1.09981603421999,-5.499073418846478E-016)
 FIRST ERR 0.5E+00
 MAX ERROR :   0.481240751990664       1.000000000000000E-009
 Max iters            7  reached, setting converged flag to 2
 ENERIGES     -2.833407573281    -0.000000000000
    checking convergence. 0.10000E+11 0.10000E-09         7
   ERRORS  0.2E-14
 Converged.   2.143719015700632E-015  1.000000000000000E-009
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-2.83340757328130,-5.312485158597751E-030)
 REPLACING SPFS - DENMAT EIGS
         0.1990615984E+01
         0.7253583228E-02
         0.7101441897E-03
         0.7101441897E-03
         0.7101441897E-03
 
 Gram schmidt norm (3.362597356359393E-013,0.000000000000000E+000)           4
 Max iters            7  reached, setting converged flag to 2
T=          0.50000  Energy:  -0.2890707229E+01 -0.2876103243E-28    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E+01  0.10E-03  AVECTOR   0.20E+04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982143567E+01
         0.9739625299E-02
         0.2705602595E-02
         0.2705602595E-02
         0.2705602595E-02
 
 Gram schmidt norm (7.137479929107071E-014,0.000000000000000E+000)           4
 Max iters            7  reached, setting converged flag to 2
T=          1.02500  Energy:  -0.2895296445E+01  0.1341492251E-26    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.38E+00  0.10E-03  AVECTOR   0.87E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1983278014E+01
         0.8880937674E-02
         0.2613682649E-02
         0.2613682649E-02
         0.2613682649E-02
 
 Gram schmidt norm (9.772008098238148E-014,0.000000000000000E+000)           4
 Max iters            7  reached, setting converged flag to 2
T=          1.57625  Energy:  -0.2896752508E+01  0.4510197272E-27    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E+00  0.10E-03  AVECTOR   0.26E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1983907379E+01
         0.8361787281E-02
         0.2576944640E-02
         0.2576944640E-02
         0.2576944640E-02
 
 Gram schmidt norm (4.472398799975609E-013,0.000000000000000E+000)           4
 Max iters            7  reached, setting converged flag to 2
T=          2.15506  Energy:  -0.2897316148E+01 -0.2052233649E-27    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.88E-01  0.10E-03  AVECTOR   0.97E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1984236024E+01
         0.8068999445E-02
         0.2564992349E-02
         0.2564992349E-02
         0.2564992349E-02
 
 Gram schmidt norm (5.745275975452013E-013,0.000000000000000E+000)           4
 Max iters            7  reached, setting converged flag to 2
T=          2.76282  Energy:  -0.2897538452E+01 -0.1758103079E-27    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.50E-01  0.10E-03  AVECTOR   0.37E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1984415858E+01
         0.7900089406E-02
         0.2561350906E-02
         0.2561350906E-02
         0.2561350906E-02
 
 Gram schmidt norm (1.244631144487783E-011,0.000000000000000E+000)           4
 Max iters            7  reached, setting converged flag to 2
T=          3.40096  Energy:  -0.2897624352E+01  0.2518835347E-27    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E-01  0.10E-03  AVECTOR   0.13E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1984518691E+01
         0.7800247688E-02
         0.2560353661E-02
         0.2560353661E-02
         0.2560353661E-02
 
 Gram schmidt norm (8.082884522570394E-011,0.000000000000000E+000)           4
 Max iters            7  reached, setting converged flag to 2
T=          4.07100  Energy:  -0.2897656432E+01  0.2133673169E-24    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-01  0.10E-03  AVECTOR   0.48E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1984579185E+01
         0.7740437856E-02
         0.2560125753E-02
         0.2560125753E-02
         0.2560125753E-02
 
 Gram schmidt norm (2.475507304328581E-010,0.000000000000000E+000)           4
 Max iters            7  reached, setting converged flag to 2
T=          4.77455  Energy:  -0.2897667936E+01 -0.7901563951E-26    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-01  0.10E-03  AVECTOR   0.16E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1984615227E+01
         0.7704526693E-02
         0.2560082047E-02
         0.2560082047E-02
         0.2560082047E-02
 
 Gram schmidt norm (4.183300002584428E-010,0.000000000000000E+000)           4
 Max iters            7  reached, setting converged flag to 2
T=          5.51328  Energy:  -0.2897671882E+01 -0.1026828222E-27    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.60E-02  0.10E-03  AVECTOR   0.53E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1984636717E+01
         0.7683096119E-02
         0.2560062272E-02
         0.2560062272E-02
         0.2560062272E-02
 
 Gram schmidt norm (1.598947609898677E-010,0.000000000000000E+000)           4
 Max iters            7  reached, setting converged flag to 2
T=          6.28895  Energy:  -0.2897673173E+01 -0.2511681008E-28    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.35E-02  0.10E-03  AVECTOR   0.17E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1984649435E+01
         0.7670458186E-02
         0.2560035711E-02
         0.2560035711E-02
         0.2560035711E-02
 
 Gram schmidt norm (1.343053731790610E-010,0.000000000000000E+000)           4
 Max iters            7  reached, setting converged flag to 2
T=          7.10339  Energy:  -0.2897673574E+01 -0.5153494518E-25    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-02  0.10E-03  AVECTOR   0.49E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1984656865E+01
         0.7663121708E-02
         0.2560004452E-02
         0.2560004452E-02
         0.2560004452E-02
 
 Gram schmidt norm (1.328881465072654E-010,0.000000000000000E+000)           4
 Max iters            7  reached, setting converged flag to 2
T=          7.95856  Energy:  -0.2897673693E+01 -0.1882184326E-26    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-02  0.10E-03  AVECTOR   0.14E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1984661136E+01
         0.7658939912E-02
         0.2559974670E-02
         0.2559974670E-02
         0.2559974670E-02
 
 Gram schmidt norm (9.060583502477743E-010,0.000000000000000E+000)           4
 Max iters            7  reached, setting converged flag to 2
T=          8.85649  Energy:  -0.2897673726E+01  0.5767000619E-25    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.64E-03  0.10E-03  AVECTOR   0.37E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1984663546E+01
         0.7656603435E-02
         0.2559950050E-02
         0.2559950050E-02
         0.2559950050E-02
 
 Gram schmidt norm (5.466533932905063E-009,0.000000000000000E+000)           4
 Max iters            7  reached, setting converged flag to 2
T=          9.79932  Energy:  -0.2897673735E+01 -0.1440747233E-22    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.35E-03  0.10E-03  AVECTOR   0.93E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1984664880E+01
         0.7655325274E-02
         0.2559931596E-02
         0.2559931596E-02
         0.2559931596E-02
 
 Vectors converged on read  4.171099021732516E-010  1.000000000000000E-009
T=         10.78928  Energy:  -0.2897673737E+01  0.1076400705E-26    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.65E-04  0.10E-03  AVECTOR   0.21E-08  0.10E+01
 
    ***  CONVERGED *** 
 
         -2.897673736838      0.000000000000     -0.000000002044      0.000000000000
    ***   
 
Sun May  3 21:03:17 PDT 2015
