

&parinp

notiming=0
timingdir="timing.states"
timingout=30

mcscfnum=12

expodim=40
maxexpodim=100

improvedrelaxflag=1
improvednatflag=1

saveflag=1
avectoroutfile="Bin/avector.bin.states.165pts"
spfoutfile="Bin/spfs.bin.states.165pts"

sparseconfigflag=1

denreg=1d-30

stopthresh=3d-7
astoptol=1d0

numelec=10

par_timestep=0.5d0
timestepfac=1.05
max_timestep=5d0

nspf=9

parorbsplit=3

/


&sincparinp

orbparflag=.true.

toepflag=1

runtoothflag=0

orblanthresh=1d-1
orblanorder=250

coulflag=1

numcenters=5
nuccharges=6,1,1,1,1
centershift(1,2)=  24 , 24 , 24 
centershift(1,3)= -24 ,-24 , 24 
centershift(1,4)= -24 , 24 ,-24 
centershift(1,5)=  24 ,-24 ,-24 

griddim=3

numpoints=165

spacing=0.19747707d0
spacing=0.39495414d0

spacing=0.098738535d0

/

