

	ylow="*"
	yhigh="*"
	xlow="*"
	xhigh="*"


if [[ -e "xsec.h" ]]
then

	source ./xsec.h

fi


line=`pwd`
title=${line:48:1000}



title=`pwd | cut -d / -f 8`
if [[ "$title " == " " ]]
then
	echo "blah"
   title=`pwd | cut -d / -f 7`
fi



labelline="set title \"$title\""

if [[ -e "title.h" ]]
then
labelline="load \"./title.h\""
fi


if [[ "$4 " != " " ]]
then
	ylow=$3
	yhigh=$4
fi
if [[ "$2 " != " " ]]
then
	xlow=$1
	xhigh=$2
fi

echo "

$labelline

set term unknown
#set ytics 100
#set format y \"10^{%L}\"
set xlabel \"Photon Energy (ev)\"
set ylabel \"Cross Section (MBarns)\"
set yrange [$ylow:$yhigh]
set xrange [$xlow:$xhigh]
#set logscale y

A=27.2114

plot  \"Dat/xsec.spi.dat\" using (A*\$1):(\$5) with lines lt -1 lw 3 title \"next..\", \"Dat/xsec.spi.dat\" using (A*\$1):(\$3) with lines lt 7 lw 2 title \"most recent\"


set term post enhanced 20 color solid
set out \"full.xsec.$title.ps\"
replot

set term x11
set out
replot

exit" | gnuplot -persist &




if [[ "$5 " == "s " ]]
then
	echo "xlow=$xlow" > xsec.h
	echo "xhigh=$xhigh" >> xsec.h

	echo "ylow=$ylow" >> xsec.h
	echo "yhigh=$yhigh" >> xsec.h
fi


if [[ "$3 " == "s " ]]
then
	echo "xlow=$xlow" > xsec.h
	echo "xhigh=$xhigh" >> xsec.h

fi
