Sat Mar  7 18:30:14 PST 2015
Sat Mar  7 18:30:14 PST 2015
Sat Mar  7 18:30:14 PST 2015
Sat Mar  7 18:30:14 PST 2015
Sat Mar  7 18:30:14 PST 2015
Sat Mar  7 18:30:14 PST 2015
Sat Mar  7 18:30:14 PST 2015
Sat Mar  7 18:30:14 PST 2015
Sat Mar  7 18:30:14 PST 2015
Sat Mar  7 18:30:14 PST 2015
Sat Mar  7 18:30:14 PST 2015
Sat Mar  7 18:30:14 PST 2015
Sat Mar  7 18:30:14 PST 2015
Sat Mar  7 18:30:14 PST 2015
Sat Mar  7 18:30:14 PST 2015
Sat Mar  7 18:30:14 PST 2015
Sat Mar  7 18:30:14 PST 2015
Sat Mar  7 18:30:14 PST 2015
Sat Mar  7 18:30:14 PST 2015
Sat Mar  7 18:30:14 PST 2015
Sat Mar  7 18:30:14 PST 2015
Sat Mar  7 18:30:14 PST 2015
Sat Mar  7 18:30:14 PST 2015
Sat Mar  7 18:30:14 PST 2015
Sat Mar  7 18:30:14 PST 2015
Sat Mar  7 18:30:14 PST 2015
Sat Mar  7 18:30:14 PST 2015
Sat Mar  7 18:30:14 PST 2015
Sat Mar  7 18:30:14 PST 2015
Sat Mar  7 18:30:14 PST 2015
Sat Mar  7 18:30:14 PST 2015
Sat Mar  7 18:30:14 PST 2015
Sat Mar  7 18:30:14 PST 2015
Sat Mar  7 18:30:14 PST 2015
Sat Mar  7 18:30:14 PST 2015
Sat Mar  7 18:30:14 PST 2015
Sat Mar  7 18:30:14 PST 2015
Sat Mar  7 18:30:14 PST 2015
Sat Mar  7 18:30:14 PST 2015
Sat Mar  7 18:30:14 PST 2015
Sat Mar  7 18:30:14 PST 2015
Sat Mar  7 18:30:14 PST 2015
Sat Mar  7 18:30:14 PST 2015
Sat Mar  7 18:30:14 PST 2015
Sat Mar  7 18:30:14 PST 2015
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in strong laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      DJ Haxton, C W McCurdy, T N Rescigno, K Lawler, B Abeln, X Li...
                              VERSION 1.0 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF           45
 
 Inpfile is Input.Inp.States  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.States                                                               
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 Enforcing CMF defaults for improved relaxation
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=          12
 
  Parameters: electronic
 
                    Number of electrons    10
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3  0.394954140000000     
 numpoints         225         225           5
 numcenters           5
 nuccharge   6.00000000000000     
 centershift  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
 nuccharge   1.00000000000000     
 centershift   3.00000000000000        3.00000000000000     
   3.00000000000000     
 nuccharge   1.00000000000000     
 centershift  -3.00000000000000       -3.00000000000000     
   3.00000000000000     
 nuccharge   1.00000000000000     
 centershift  -3.00000000000000        3.00000000000000     
  -3.00000000000000     
 nuccharge   1.00000000000000     
 centershift   3.00000000000000       -3.00000000000000     
  -3.00000000000000     
 orblanorder,orblanthresh         250  0.100000000000000     
 notwoflag,coulflag,runtoothflag           0           1           0
 toepflag,nonucrepflag           1           0
 toothnbig, toothnsmall, toothngrid          57          19          19
 orbparflag T
   -----  
 NBOX            1           1          45
 totpoints      253125
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b    9a    9b 
  Final shell occupancy level vexcite=          99
 
    Number of unfrozen spfs:      9
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0   0   0   0   0
 
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be one-electron eigfuncts.
 
 Sfp Quad flag is OFF.
 Improvednatflag is ON.
 
 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   0.500000000000000       LITTLESTEPS IS            1
 
 Calculation will be stopped with threshold   1.000000000000000E-005 
 ; timestep is   0.500000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Will use sparse configuration routines.
           Lanczosorder is          200
           Lanthresh is      1.000000000000000E-009
           Aorder is                300
           Maxaorder is            1000
           Aerror is         1.000000000000000E-009
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         100
     Jacprojorth=           0
     Jacsymflag=           0
     Jacunitflag=           0
 
 Density matrix regularized with denreg= 0.100E-29
 
 
 ****************************************************************************
 
 Autosteps is            2  Autosize is        40001  Numpropsteps is 
       80000
 Fluxsteps is            1  Fluxtimestep is   0.500000000000000     
 
 *****************************************************************************
 
 
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           5
           1           5
           2           6
           2           6
           3           7
           3           7
           4           8
           4           8
           5           9
           5           9
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS        15876
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG        2907          70
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS       15876
           1         347         347
         348         703         356
         704        1055         352
        1056        1393         338
        1394        1763         370
        1764        2111         348
        2112        2415         304
        2416        2817         402
        2818        3165         348
        3166        3525         360
        3526        3865         340
        3866        4231         366
        4232        4581         350
        4582        4936         355
        4937        5286         350
        5287        5640         354
        5641        5978         338
        5979        6348         370
        6349        6700         352
        6701        7054         354
        7055        7406         352
        7407        7758         352
        7759        8102         344
        8103        8466         364
        8467        8804         338
        8805        9160         356
        9161        9524         364
        9525        9876         352
        9877       10214         338
       10215       10582         368
       10583       10930         348
       10931       11284         354
       11285       11636         352
       11637       11992         356
       11993       12328         336
       12329       12696         368
       12697       13051         355
       13052       13402         351
       13403       13755         353
       13756       14109         354
       14110       14463         354
       14464       14815         352
       14816       15167         352
       15168       15522         355
       15523       15876         354
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           50
            double walks=         1225
   TOTAL walks:    20241900 maxdoublewalks*numconfig    19448100
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks. Singles
 No savewalks.BIN found. 
 Calculating walks. Doubles
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            4
 Avg number of spin walks=    2.40922190201729     
 Calculating spin walks.
 Numspinsets is          125   maxspinset size is           70
 Getting SPARSE spinset projector.  Numspinsets is          125 
  maxspinsetsize is           70
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now          125
 Total # of spinvects with S^2 =   0.000000000000000E+000  is          153 
  out of          347
 TOTAL (all processors) rank        5292  out of        15876
      Spin DF rank is          153    all processors         5292
    This proc:  spinstart :            1
 
 Calling init_project               4050000
 GO GET TWOCOULOMB. Gridpoints here, on file=         225         225
         225          37
 filling in....
     ...filled.
 CALL BLOCK LAN FOR ORBS,            9  VECTORS
 FIRST ALPHA  (31.3672203331703,4.111836739151276E-017)
 FIRST ERR 0.3E+03 0.3E+03 0.3E+03 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04
 ENERIGES     -7.909873301719    -0.000000000000     1.435014183972    -0.000000000000     1.457903031815     0.000000000000     2.807361260808    -0.000000000000     6.489426263440    -0.000000000000     6.544890974861     0.000000000000    10.490938821772     0.000000000000    14.470684758603    -0.000000000000    14.538657540555     0.000000000000
