Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
Thu Nov 26 11:43:13 PST 2015
 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.10 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF          121
 
 Inpfile is Input.Inp.Core  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Core                                                                 
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=          11
 
  Parameters: electronic
 
                    Number of electrons    21
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3  0.297561400000000     
 numpoints          55           5           5
 numcenters           3
 nuccharge   8.00000000000000     
 centershift  -7.00000000000000       -2.00000000000000     
  0.000000000000000E+000
 nuccharge   7.00000000000000     
 centershift  0.000000000000000E+000   1.00000000000000     
  0.000000000000000E+000
 nuccharge   8.00000000000000     
 centershift   7.00000000000000       -2.00000000000000     
  0.000000000000000E+000
 orblanorder,orblanthresh         250  0.100000000000000     
 notwoflag           0
 nonucrepflag           0
 toothnbig, toothnsmall         240          40
 orbparflag, orbparlevel T           2
 zke_paropt           1
 fft_mpi_inplaceflag           1
 fft_batchdim           1
 fft_circbatchdim           1
   -----  
 NBOX            1          11          11
 totpoints        1375
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b    9a    9b   10a   10b   11a   11b 
  Final shell occupancy level vexcite=         999
 
    Number of unfrozen spfs:     11
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0   0   0   0   0   0   0
 
 Configurations will be restricted to spin projection           1 /2
  Configurations will be restricted to spin            1
 
 ***********************    Initial state      ***********************   
 
 Spfs will be loaded from files 
 
 Sfp Quad flag is OFF.
 Improvednatflag is OFF.
 
 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   0.100000000000000       LITTLESTEPS IS            1
 
 Calculation will be stopped with threshold   3.000000000000000E-002 
 ; timestep is   0.100000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Using nonsparse configuration routines.
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         300
 
 Density matrix regularized with denreg= 0.100E-08
 
 
 ****************************************************************************
 
 Autosteps is           10  Autosize is        40001  Numpropsteps is 
      400000
 Fluxsteps is            1  Fluxtimestep is   0.100000000000000     
 
 *****************************************************************************
 
 
 
 
 ************************************
 ********  MAIN WALKS  **************
 ************************************
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           1
           1           2
           2           2
           2           3
           3           3
           3           4
           4           4
           4           5
           5           5
           5           6
           6           6
           6           7
           7           7
           7           8
           8           8
           8           9
           9           9
           9          10
          10          10
          10          11
          11          11
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS           11
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG          11           1
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS          11
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           1           1
           2           1           0
           2           1           0
           2           1           0
           2           1           0
           2           1           0
           2           1           0
           2           1           0
           2           1           0
           2           1           0
           2           1           0
           2           2           1
           3           2           0
           3           2           0
           3           2           0
           3           2           0
           3           2           0
           3           2           0
           3           2           0
           3           2           0
           3           2           0
           3           2           0
           3           3           1
           4           3           0
           4           3           0
           4           3           0
           4           3           0
           4           3           0
           4           3           0
           4           3           0
           4           3           0
           4           3           0
           4           3           0
           4           4           1
           5           4           0
           5           4           0
           5           4           0
           5           4           0
           5           4           0
           5           4           0
           5           4           0
           5           4           0
           5           4           0
           5           4           0
           5           5           1
           6           5           0
           6           5           0
           6           5           0
           6           5           0
           6           5           0
           6           5           0
           6           5           0
           6           5           0
           6           5           0
           6           5           0
           6           6           1
           7           6           0
           7           6           0
           7           6           0
           7           6           0
           7           6           0
           7           6           0
           7           6           0
           7           6           0
           7           6           0
           7           6           0
           7           7           1
           8           7           0
           8           7           0
           8           7           0
           8           7           0
           8           7           0
           8           7           0
           8           7           0
           8           7           0
           8           7           0
           8           7           0
           8           8           1
           9           8           0
           9           8           0
           9           8           0
           9           8           0
           9           8           0
           9           8           0
           9           8           0
           9           8           0
           9           8           0
           9           8           0
           9           9           1
          10           9           0
          10           9           0
          10           9           0
          10           9           0
          10           9           0
          10           9           0
          10           9           0
          10           9           0
          10           9           0
          10           9           0
          10          11           2
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           31
            double walks=          600
   TOTAL walks:        6941 maxdoublewalks*numconfig        6600
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 HOPS BY PROC ON PROCESSOR 1 :::::::::::::::::::::::
    singles:
    1:       0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
    doubles:
    1:       0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
 
 GOT HOPS:  
  Single hops this processor          121  of          341
  Double hops this processor          121  of         6600
  Single hops total          121  of          341
  Double hops total          121  of         6600
     Max single hops           11
     Max double hops           11
 
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            0
 Avg number of spin walks=   0.000000000000000E+000
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is            0   maxspinset size is            1
 Getting Spinset Projectors.  Numspinsets this process is            0
                                         maxspinsetsize is            1
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                   0
       spin rank                       0  of            0
       botspin,topspin:                1           0
       df spin rank                    0  of            0
       botdfspin,topdfspin:            1           0
 All processors:
       spin rank, S^2 =   0.750000000000000       is           11  out of 
          11
       df spin rank                   11  of           11
 
 
 ************************************
 ********** DONE WALKS. *************
 ************************************
 
 Reading spfs.
 Read complex spfs
    ...rank 1 read from file
 Loaded           11  spfs from file 
 Bin/spfs.bin.hf                                                                
                                                                                
                                           
 Calling init_project                 22000
 Getting scaling...
     ....Ok got scaling.
 GO GET_3DPOISSON. calling getinverse.
      ...getting potential...
 filling in....
     ...filled.
     ... done get_3dpoisson.
    ....Called init_project.
 Not enough avectors loaded! will diagonalize.
 Construct big matrix:            11
  Call eig           11
   -- Nonsparse eigenvals --
     (-184.369155017655,1.359947583890793E-005)
     (-184.362778783461,2.070185656994691E-005)
     (-184.124075144904,2.968589277161520E-005)
     (-184.113323947031,1.603156977483554E-005)
     (-184.111501698162,1.138755374215490E-005)
     (-184.013595538451,2.468635424256320E-005)
     (-183.452609280733,1.062418199114456E-005)
     (-183.280499511678,8.966300048610078E-006)
     (-170.930078623381,5.809624545297272E-007)
     (-167.520041805913,-1.747064319447274E-005)
     (-167.504203947093,-8.345943588217936E-006)
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-184.369155017655,1.359947584727803E-005)
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-184.362778783461,2.070185657015835E-005)
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-184.124075144905,2.968589277206338E-005)
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-184.113323947031,1.603156977542721E-005)
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-184.111501698162,1.138755374050636E-005)
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-184.013595538451,2.468635421457390E-005)
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-183.452609280733,1.062418200737993E-005)
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-183.280499511678,8.966300051017812E-006)
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-170.930078623381,5.809624556665155E-007)
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-167.520041805913,-1.747064323514698E-005)
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-167.504203947093,-8.345943600850885E-006)
T=          0.10000  Energy:  -0.1843672234E+03  0.1572951331E-04    Norm:   0.1000000000E+01
T=          0.10000  Energy:  -0.1843614980E+03  0.2275490449E-04    Norm:   0.1000000000E+01
T=          0.10000  Energy:  -0.1841227772E+03  0.3170284185E-04    Norm:   0.1000000000E+01
T=          0.10000  Energy:  -0.1841117043E+03  0.1811431904E-04    Norm:   0.1000000000E+01
T=          0.10000  Energy:  -0.1841103341E+03  0.1354028115E-04    Norm:   0.1000000000E+01
T=          0.10000  Energy:  -0.1840117452E+03  0.2664103531E-04    Norm:   0.1000000000E+01
T=          0.10000  Energy:  -0.1834524145E+03  0.1275509245E-04    Norm:   0.1000000000E+01
T=          0.10000  Energy:  -0.1832804642E+03  0.1106971755E-04    Norm:   0.1000000000E+01
T=          0.10000  Energy:  -0.1709488875E+03  0.2653870955E-05    Norm:   0.1000000000E+01
T=          0.10000  Energy:  -0.1675377377E+03 -0.1586044754E-04    Norm:   0.1000000000E+01
T=          0.10000  Energy:  -0.1675230282E+03 -0.5970251688E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.70E-01  0.30E-01  AVECTOR   0.12E+05  0.10E+01
T=          0.20500  Energy:  -0.1843659231E+03  0.1662884251E-04    Norm:   0.1000000000E+01
T=          0.20500  Energy:  -0.1843608199E+03  0.2357785285E-04    Norm:   0.1000000000E+01
T=          0.20500  Energy:  -0.1841220569E+03  0.3251644895E-04    Norm:   0.1000000000E+01
T=          0.20500  Energy:  -0.1841109132E+03  0.1895904023E-04    Norm:   0.1000000000E+01
T=          0.20500  Energy:  -0.1841100061E+03  0.1446082288E-04    Norm:   0.1000000000E+01
T=          0.20500  Energy:  -0.1840106488E+03  0.2743635727E-04    Norm:   0.1000000000E+01
T=          0.20500  Energy:  -0.1834524863E+03  0.1368234939E-04    Norm:   0.1000000000E+01
T=          0.20500  Energy:  -0.1832807527E+03  0.1198671456E-04    Norm:   0.1000000000E+01
T=          0.20500  Energy:  -0.1709578350E+03  0.3581242243E-05    Norm:   0.1000000000E+01
T=          0.20500  Energy:  -0.1675431759E+03 -0.1518956346E-04    Norm:   0.1000000000E+01
T=          0.20500  Energy:  -0.1675292049E+03 -0.4779184322E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.50E-01  0.30E-01  AVECTOR   0.14E-01  0.10E+01
T=          0.31525  Energy:  -0.1843648582E+03  0.1751187255E-04    Norm:   0.1000000000E+01
T=          0.31525  Energy:  -0.1843603775E+03  0.2438342198E-04    Norm:   0.1000000000E+01
T=          0.31525  Energy:  -0.1841215120E+03  0.3331632559E-04    Norm:   0.1000000000E+01
T=          0.31525  Energy:  -0.1841103763E+03  0.1978752734E-04    Norm:   0.1000000000E+01
T=          0.31525  Energy:  -0.1841099096E+03  0.1536462353E-04    Norm:   0.1000000000E+01
T=          0.31525  Energy:  -0.1840098375E+03  0.2821985054E-04    Norm:   0.1000000000E+01
T=          0.31525  Energy:  -0.1834525561E+03  0.1459112812E-04    Norm:   0.1000000000E+01
T=          0.31525  Energy:  -0.1832810303E+03  0.1289027734E-04    Norm:   0.1000000000E+01
T=          0.31525  Energy:  -0.1709642118E+03  0.4491347462E-05    Norm:   0.1000000000E+01
T=          0.31525  Energy:  -0.1675460624E+03 -0.1447253262E-04    Norm:   0.1000000000E+01
T=          0.31525  Energy:  -0.1675325947E+03 -0.3674222763E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.40E-01  0.30E-01  AVECTOR   0.78E-02  0.10E+01
T=          0.43101  Energy:  -0.1843640128E+03  0.1843306750E-04    Norm:   0.1000000000E+01
T=          0.43101  Energy:  -0.1843601614E+03  0.2522362519E-04    Norm:   0.1000000000E+01
T=          0.43101  Energy:  -0.1841211315E+03  0.3414686697E-04    Norm:   0.1000000000E+01
T=          0.43101  Energy:  -0.1841100313E+03  0.2065370878E-04    Norm:   0.1000000000E+01
T=          0.43101  Energy:  -0.1841099754E+03  0.1630864102E-04    Norm:   0.1000000000E+01
T=          0.43101  Energy:  -0.1840092634E+03  0.2903550164E-04    Norm:   0.1000000000E+01
T=          0.43101  Energy:  -0.1834526644E+03  0.1553523233E-04    Norm:   0.1000000000E+01
T=          0.43101  Energy:  -0.1832813188E+03  0.1383326686E-04    Norm:   0.1000000000E+01
T=          0.43101  Energy:  -0.1709690420E+03  0.5439644728E-05    Norm:   0.1000000000E+01
T=          0.43101  Energy:  -0.1675477247E+03 -0.1366741216E-04    Norm:   0.1000000000E+01
T=          0.43101  Energy:  -0.1675346061E+03 -0.2582126877E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E-01  0.30E-01  AVECTOR   0.52E-02  0.10E+01
T=          0.55256  Energy:  -0.1843633430E+03  0.1941344260E-04    Norm:   0.1000000000E+01
T=          0.55256  Energy:  -0.1843601307E+03  0.2611836760E-04    Norm:   0.1000000000E+01
T=          0.55256  Energy:  -0.1841208811E+03  0.3502472798E-04    Norm:   0.1000000000E+01
T=          0.55256  Energy:  -0.1841101435E+03  0.1730922419E-04    Norm:   0.1000000000E+01
T=          0.55256  Energy:  -0.1841098184E+03  0.2158444066E-04    Norm:   0.1000000000E+01
T=          0.55256  Energy:  -0.1840088706E+03  0.2990274651E-04    Norm:   0.1000000000E+01
T=          0.55256  Energy:  -0.1834528090E+03  0.1653647521E-04    Norm:   0.1000000000E+01
T=          0.55256  Energy:  -0.1832816113E+03  0.1483666631E-04    Norm:   0.1000000000E+01
T=          0.55256  Energy:  -0.1709728056E+03  0.6447749487E-05    Norm:   0.1000000000E+01
T=          0.55256  Energy:  -0.1675487420E+03 -0.1276540912E-04    Norm:   0.1000000000E+01
T=          0.55256  Energy:  -0.1675358703E+03 -0.1467757276E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.30E-01  0.30E-01  AVECTOR   0.38E-02  0.10E+01
 
    ***  CONVERGED *** 
 
       -184.363342975743      0.000019413443      0.000669774935      0.000000980375
       -184.360130701547      0.000026118368      0.000030677560      0.000000894742
       -184.120881070287      0.000035024728      0.000250448663      0.000000877861
       -184.110143496496      0.000017309224     -0.000112191187     -0.000003344485
       -184.109818397004      0.000021584441      0.000156963218      0.000005275800
       -184.008870591749      0.000029902747      0.000392775647      0.000000867245
       -183.452809033067      0.000016536475     -0.000144597317      0.000001001243
       -183.281611299248      0.000014836666     -0.000292520522      0.000001003399
       -170.972805604283      0.000006447749     -0.003763582471      0.000001008105
       -167.548741970723     -0.000012765409     -0.001017320662      0.000000902003
       -167.535870294696     -0.000001467757     -0.001264150834      0.000001114370
    ***   
 
    ...done prop...
    ...end prop...
    ...getting state expectation values etcetera...
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
    ...END MCTDHF
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
Thu Nov 26 11:44:08 PST 2015
 MCTDHF STOP!
