Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
Thu Nov  5 06:35:32 PST 2015
 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.10 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF          121
 
 Inpfile is Input.Inp.States  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.States                                                               
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           4
 
  Parameters: electronic
 
                    Number of electrons    23
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3  0.297561400000000     
 numpoints          55           5           5
 numcenters           3
 nuccharge   8.00000000000000     
 centershift  -7.00000000000000       -2.00000000000000     
  0.000000000000000E+000
 nuccharge   7.00000000000000     
 centershift  0.000000000000000E+000   1.00000000000000     
  0.000000000000000E+000
 nuccharge   8.00000000000000     
 centershift   7.00000000000000       -2.00000000000000     
  0.000000000000000E+000
 orblanorder,orblanthresh         500  1.000000000000000E-002
 notwoflag           0
 nonucrepflag           0
 toothnbig, toothnsmall         240          40
 orbparflag, orbparlevel T           2
 zke_paropt           1
 fft_mpi_inplaceflag           1
 fft_batchdim           1
 fft_circbatchdim           1
   -----  
 NBOX            1          11          11
 totpoints        1375
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b    9a    9b   10a   10b   11a   11b   12a   12b 
  13a   13b   14a   14b   15a   15b 
  Final shell occupancy level vexcite=         999
 
    Number of unfrozen spfs:     15
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 
 Configurations will be restricted to spin projection           1 /2
  Configurations will be restricted to spin            1
 
 ***********************    Initial state      ***********************   
 
 Spfs will be loaded from files 
 
 Sfp Quad flag is OFF.
 Improvednatflag is OFF.
 
 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS    1.00000000000000       LITTLESTEPS IS            1
 
 Spfs will be held CONSTANT. (except for constraint)
 
 Calculation will be stopped with threshold   1.000000000000000E-007 
 ; timestep is    1.00000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Will use sparse configuration routines.
           Lanczosorder is          200
           Lanthresh is      1.000000000000000E-009
           Aorder is                300
           Maxaorder is             300
           Aerror is         1.000000000000000E-009
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         300
 
 Density matrix regularized with denreg= 0.100E-08
 
 
 ****************************************************************************
 
 Autosteps is            1  Autosize is        40001  Numpropsteps is 
       40000
 Fluxsteps is            1  Fluxtimestep is    1.00000000000000     
 
 *****************************************************************************
 
 
 
 
 ************************************
 ********  MAIN WALKS  **************
 ************************************
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           4
           1           5
           2           5
           2           6
           3           6
           3           7
           4           7
           4           8
           5           8
           5           9
           6           9
           6          10
           7          10
           7          11
           8          11
           8          12
           9          12
           9          13
          10          13
          10          14
          11          14
          11          15
          12          15
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS       621075
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG       71955          35
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS      621075
           1        5128        5128
        5129       10259        5131
       10260       15393        5134
       15394       20522        5129
       20523       25663        5141
       25664       30794        5131
       30795       35927        5133
       35928       41052        5125
       41053       46194        5142
       46195       51326        5132
       51327       56458        5132
       56459       61591        5133
       61592       66725        5134
       66726       71841        5116
       71842       76988        5147
       76989       82105        5117
       82106       87257        5152
       87258       92384        5127
       92385       97518        5134
       97519      102654        5136
      102655      107779        5125
      107780      112921        5142
      112922      118046        5125
      118047      123180        5134
      123181      128314        5134
      128315      133433        5119
      133434      138584        5151
      138585      143711        5127
      143712      148825        5114
      148826      153975        5150
      153976      159117        5142
      159118      164245        5128
      164246      169380        5135
      169381      174500        5120
      174501      179643        5143
      179644      184775        5132
      184776      189913        5138
      189914      195047        5134
      195048      200176        5129
      200177      205305        5129
      205306      210444        5139
      210445      215577        5133
      215578      220705        5128
      220706      225844        5139
      225845      230973        5129
      230974      236092        5119
      236093      241234        5142
      241235      246371        5137
      246372      251500        5129
      251501      256614        5114
      256615      261771        5157
      261772      266907        5136
      266908      272008        5101
      272009      277168        5160
      277169      282301        5133
      282302      287405        5104
      287406      292554        5149
      292555      297691        5137
      297692      302835        5144
      302836      307968        5133
      307969      313083        5115
      313084      318225        5142
      318226      323367        5142
      323368      328500        5133
      328501      333628        5128
      333629      338764        5136
      338765      343899        5135
      343900      349027        5128
      349028      354162        5135
      354163      359292        5130
      359293      364431        5139
      364432      369562        5131
      369563      374693        5131
      374694      379826        5133
      379827      384958        5132
      384959      390094        5136
      390095      395208        5114
      395209      400345        5137
      400346      405489        5144
      405490      410623        5134
      410624      415758        5135
      415759      420880        5122
      420881      426009        5129
      426010      431132        5123
      431133      436282        5150
      436283      441415        5133
      441416      446548        5133
      446549      451668        5120
      451669      456820        5152
      456821      461934        5114
      461935      467082        5148
      467083      472207        5125
      472208      477347        5140
      477348      482468        5121
      482469      487614        5146
      487615      492745        5131
      492746      497882        5137
      497883      502989        5107
      502990      508129        5140
      508130      513283        5154
      513284      518395        5112
      518396      523548        5153
      523549      528668        5120
      528669      533810        5142
      533811      538929        5119
      538930      544055        5126
      544056      549211        5156
      549212      554328        5117
      554329      559478        5150
      559479      564595        5117
      564596      569740        5145
      569741      574870        5130
      574871      580002        5132
      580003      585144        5142
      585145      590275        5131
      590276      595409        5134
      595410      600541        5132
      600542      605674        5133
      605675      610803        5129
      610804      615939        5136
      615940      621075        5136
 
 Counting walks. Singles
        1000  out of         5128
        2000  out of         5128
        3000  out of         5128
        4000  out of         5128
        5000  out of         5128
 Counting walks. Doubles
        1000  out of         5128
        2000  out of         5128
        3000  out of         5128
        4000  out of         5128
        5000  out of         5128
 
 Maximum number of
            single walks=          103
            double walks=         5610
   TOTAL walks:  -746765821 maxdoublewalks*numconfig  -810736546
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
        1000  out of         5128
        2000  out of         5128
        3000  out of         5128
        4000  out of         5128
        5000  out of         5128
 Calculating walks.  Doubles...
        1000  out of         5128
        2000  out of         5128
        3000  out of         5128
        4000  out of         5128
        5000  out of         5128
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor       415368  of       528184
  Double hops this processor     11245704  of     28768080
  Single hops total     50307075  of     63970725
  Double hops total   1362017475  of   -810736546
     Max single hops           81
     Max double hops         2193
 
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=           12
 Avg number of spin walks=    7.54285714285714     
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is         1233   maxspinset size is           35
 Getting Spinset Projectors.  Numspinsets this process is         1233
                                         maxspinsetsize is           35
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                1233
       spin rank                    3015  of         5128
       botspin,topspin:                1        3015
       df spin rank                 3015  of         5128
       botdfspin,topdfspin:            1        3015
 All processors:
       spin rank, S^2 =   0.750000000000000       is       305760  out of 
      621075
       df spin rank               305760  of       621075
 
 
 ************************************
 ** done main walks. BIORTHO WALKS **
 ************************************
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           4
           1           5
           2           5
           2           6
           3           6
           3           7
           4           7
           4           8
           5           8
           5           9
           6           9
           6          10
           7          10
           7          11
           8          11
           8          12
           9          12
           9          13
          10          13
          10          14
          11          14
          11          15
          12          15
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS       621075
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG       71955          35
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS      621075
           1        5128        5128
        5129       10259        5131
       10260       15393        5134
       15394       20522        5129
       20523       25663        5141
       25664       30794        5131
       30795       35927        5133
       35928       41052        5125
       41053       46194        5142
       46195       51326        5132
       51327       56458        5132
       56459       61591        5133
       61592       66725        5134
       66726       71841        5116
       71842       76988        5147
       76989       82105        5117
       82106       87257        5152
       87258       92384        5127
       92385       97518        5134
       97519      102654        5136
      102655      107779        5125
      107780      112921        5142
      112922      118046        5125
      118047      123180        5134
      123181      128314        5134
      128315      133433        5119
      133434      138584        5151
      138585      143711        5127
      143712      148825        5114
      148826      153975        5150
      153976      159117        5142
      159118      164245        5128
      164246      169380        5135
      169381      174500        5120
      174501      179643        5143
      179644      184775        5132
      184776      189913        5138
      189914      195047        5134
      195048      200176        5129
      200177      205305        5129
      205306      210444        5139
      210445      215577        5133
      215578      220705        5128
      220706      225844        5139
      225845      230973        5129
      230974      236092        5119
      236093      241234        5142
      241235      246371        5137
      246372      251500        5129
      251501      256614        5114
      256615      261771        5157
      261772      266907        5136
      266908      272008        5101
      272009      277168        5160
      277169      282301        5133
      282302      287405        5104
      287406      292554        5149
      292555      297691        5137
      297692      302835        5144
      302836      307968        5133
      307969      313083        5115
      313084      318225        5142
      318226      323367        5142
      323368      328500        5133
      328501      333628        5128
      333629      338764        5136
      338765      343899        5135
      343900      349027        5128
      349028      354162        5135
      354163      359292        5130
      359293      364431        5139
      364432      369562        5131
      369563      374693        5131
      374694      379826        5133
      379827      384958        5132
      384959      390094        5136
      390095      395208        5114
      395209      400345        5137
      400346      405489        5144
      405490      410623        5134
      410624      415758        5135
      415759      420880        5122
      420881      426009        5129
      426010      431132        5123
      431133      436282        5150
      436283      441415        5133
      441416      446548        5133
      446549      451668        5120
      451669      456820        5152
      456821      461934        5114
      461935      467082        5148
      467083      472207        5125
      472208      477347        5140
      477348      482468        5121
      482469      487614        5146
      487615      492745        5131
      492746      497882        5137
      497883      502989        5107
      502990      508129        5140
      508130      513283        5154
      513284      518395        5112
      518396      523548        5153
      523549      528668        5120
      528669      533810        5142
      533811      538929        5119
      538930      544055        5126
      544056      549211        5156
      549212      554328        5117
      554329      559478        5150
      559479      564595        5117
      564596      569740        5145
      569741      574870        5130
      574871      580002        5132
      580003      585144        5142
      585145      590275        5131
      590276      595409        5134
      595410      600541        5132
      600542      605674        5133
      605675      610803        5129
      610804      615939        5136
      615940      621075        5136
 
 Counting walks. Singles
        1000  out of         5128
        2000  out of         5128
        3000  out of         5128
        4000  out of         5128
        5000  out of         5128
 Counting walks. Doubles
        1000  out of         5128
        2000  out of         5128
        3000  out of         5128
        4000  out of         5128
        5000  out of         5128
 
 Maximum number of
            single walks=          103
            double walks=            1
   TOTAL walks:    63970725 maxdoublewalks*numconfig      621075
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
        1000  out of         5128
        2000  out of         5128
        3000  out of         5128
        4000  out of         5128
        5000  out of         5128
 Calculating walks.  Doubles...
        1000  out of         5128
        2000  out of         5128
        3000  out of         5128
        4000  out of         5128
        5000  out of         5128
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor       415368  of       528184
  Double hops this processor            0  of            0
  Single hops total     50307075  of     63970725
  Double hops total            0  of            0
     Max single hops           81
     Max double hops            1
 
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=           12
 Avg number of spin walks=    7.54285714285714     
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is         1233   maxspinset size is           35
 Getting Spinset Projectors.  Numspinsets this process is         1233
                                         maxspinsetsize is           35
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                1233
       spin rank                    3015  of         5128
       botspin,topspin:                1        3015
       df spin rank                 3015  of         5128
       botdfspin,topdfspin:            1        3015
 All processors:
       spin rank, S^2 =   0.750000000000000       is       305760  out of 
      621075
       df spin rank               305760  of       621075
 
 
 ************************************
 ********** DONE WALKS. *************
 ************************************
 
 Reading spfs.
 Read complex spfs
    ...rank 1 read from file
 Loaded           15  spfs from file 
 Bin/spfs.bin.relax                                                             
                                                                                
                                           
 Calling init_project                 22000
 Getting scaling...
     ....Ok got scaling.
 GO GET_3DPOISSON. calling getinverse.
      ...getting potential...
 filling in....
     ...filled.
     ... done get_3dpoisson.
    ....Called init_project.
 Not enough avectors loaded! will diagonalize.
 FIRST ERR 0.2E+03 0.3E+03 0.2E+03 0.2E+03
 MAX ERROR :    250.166270622742       1.000000000000000E-009
 FIRST ALPHA  (-159.150164709110,-7.454256058464569E-005)
 ENERGIES   -184.972722818501    -0.000056840942  -184.819309293066    -0.000053123627  -184.736655717121    -0.000053246202  -184.670862805553    -0.000050187143
 ENERGIES   -185.792131597292    -0.000069373407  -185.670024747205    -0.000067105068  -185.544137233360    -0.000058815338  -185.496563025817    -0.000061905949
 ENERGIES   -185.863443700706    -0.000071824154  -185.722417108198    -0.000064061630  -185.688082389293    -0.000065692567  -185.619618159218    -0.000065314792
 ENERGIES   -185.868449082615    -0.000071976996  -185.726086514607    -0.000060705795  -185.717031587953    -0.000071909948  -185.701700266023    -0.000065720563
 ENERGIES   -185.868516830738    -0.000071979411  -185.726974785274    -0.000059560481  -185.720986196579    -0.000073918516  -185.710403339384    -0.000065091751
 ENERGIES   -185.868517335379    -0.000071980760  -185.727036697960    -0.000059433318  -185.721188555832    -0.000073924496  -185.710672625041    -0.000065082002
 ENERGIES   -185.868517338227    -0.000071980895  -185.727038442717    -0.000059443327  -185.721194276611    -0.000073924757  -185.710683994904    -0.000065079435
 ENERGIES   -185.868517338237    -0.000071980895  -185.727038461970    -0.000059443896  -185.721194344020    -0.000073924751  -185.710684187472    -0.000065080390
 ENERGIES   -185.868517338238    -0.000071980895  -185.727038462158    -0.000059443884  -185.721194344801    -0.000073924759  -185.710684190271    -0.000065080396
 ENERGIES   -185.868517338236    -0.000071980895  -185.727038462159    -0.000059443882  -185.721194344809    -0.000073924760  -185.710684190294    -0.000065080404
    checking convergence. 0.24600E-10 0.10000E-09       800
   ERRORS  0.20E-10 0.10E-10 0.93E-11 0.51E-10
 Converged.   5.137844277136727E-011  1.000000000000000E-009
 IN PROP: VECTOR NORM  (0.999999999999947,0.000000000000000E+000)
          ENERGY  (-185.868517338227,-7.198089466851845E-005)
 IN PROP: VECTOR NORM  (0.999999999999927,0.000000000000000E+000)
          ENERGY  (-185.727038462153,-5.944388173708634E-005)
 IN PROP: VECTOR NORM  (0.999999999999931,0.000000000000000E+000)
          ENERGY  (-185.721194344804,-7.392476048383563E-005)
 IN PROP: VECTOR NORM  (0.999999999999944,0.000000000000000E+000)
          ENERGY  (-185.710684190287,-6.508040379720045E-005)
 Vectors converged on read  8.731171906141318E-011  1.000000000000000E-009
T=          1.00000  Energy:  -0.1858685173E+03 -0.7198089467E-04    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.1857270385E+03 -0.5944388174E-04    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.1857211943E+03 -0.7392476048E-04    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.1857106842E+03 -0.6508040380E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E+00  0.10E-06  AVECTOR   0.12E+04  0.10E+01
             Orbitals Converged, Avector not necessarily converged 
 Vectors converged on read  8.003581019314685E-011  1.000000000000000E-009
T=          2.00000  Energy:  -0.1858685173E+03 -0.7198089467E-04    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.1857270385E+03 -0.5944388174E-04    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.1857211943E+03 -0.7392476048E-04    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.1857106842E+03 -0.6508040380E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E+00  0.10E-06  AVECTOR   0.42E-15  0.10E+01
 
    ***  CONVERGED *** 
 
       -185.868517338227     -0.000071980895     -0.000000000000      0.000000000000
       -185.727038462153     -0.000059443882      0.000000000000      0.000000000000
       -185.721194344804     -0.000073924760      0.000000000000     -0.000000000000
       -185.710684190287     -0.000065080404      0.000000000000      0.000000000000
    ***   
 
    ...done prop...
   ...saving vector...
    ...saved vectors!
    ...end prop...
    ...getting state expectation values etcetera...
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
    ...END MCTDHF
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
Thu Nov  5 07:13:20 PST 2015
 MCTDHF STOP!
