Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
Wed Nov  4 19:50:14 PST 2015
 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.10 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF          121
 
 Inpfile is Input.Inp.HF  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.HF                                                                   
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           5
 
  Parameters: electronic
 
                    Number of electrons    21
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3  0.297561400000000     
 numpoints          55           5           5
 numcenters           3
 nuccharge   8.00000000000000     
 centershift  -7.00000000000000       -2.00000000000000     
  0.000000000000000E+000
 nuccharge   7.00000000000000     
 centershift  0.000000000000000E+000   1.00000000000000     
  0.000000000000000E+000
 nuccharge   8.00000000000000     
 centershift   7.00000000000000       -2.00000000000000     
  0.000000000000000E+000
 orblanorder,orblanthresh         250  0.100000000000000     
 notwoflag           0
 nonucrepflag           0
 toothnbig, toothnsmall         240          40
 orbparflag, orbparlevel T           2
 zke_paropt           1
 fft_mpi_inplaceflag           1
 fft_batchdim           1
 fft_circbatchdim           1
   -----  
 NBOX            1          11          11
 totpoints        1375
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b    9a    9b   10a   10b   11a   11b 
  Final shell occupancy level vexcite=         999
 
    Number of unfrozen spfs:     11
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0   0   0   0   0   0   0
 
 Configurations will be restricted to spin projection           1 /2
  Configurations will be restricted to spin            1
 
 ***********************    Initial state      ***********************   
 
 Spfs will be one-electron eigfuncts.
 
 Sfp Quad flag is OFF.
 Improvednatflag is ON.
 
 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   0.100000000000000       LITTLESTEPS IS            1
 
 MESSFLAG is on -- messing with spfs.  Messamount=  1.000000000000000E-004
 
 Calculation will be stopped with threshold   3.000000000000000E-002 
 ; timestep is   0.100000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Using nonsparse configuration routines.
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         300
 
 Density matrix regularized with denreg= 0.100E-08
 
 
 ****************************************************************************
 
 Autosteps is           10  Autosize is        40001  Numpropsteps is 
      400000
 Fluxsteps is            1  Fluxtimestep is   0.100000000000000     
 
 *****************************************************************************
 
 
 
 
 ************************************
 ********  MAIN WALKS  **************
 ************************************
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           1
           1           2
           2           2
           2           3
           3           3
           3           4
           4           4
           4           5
           5           5
           5           6
           6           6
           6           7
           7           7
           7           8
           8           8
           8           9
           9           9
           9          10
          10          10
          10          11
          11          11
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS           11
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG          11           1
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS          11
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           1           1
           2           1           0
           2           1           0
           2           1           0
           2           1           0
           2           1           0
           2           1           0
           2           1           0
           2           1           0
           2           1           0
           2           1           0
           2           2           1
           3           2           0
           3           2           0
           3           2           0
           3           2           0
           3           2           0
           3           2           0
           3           2           0
           3           2           0
           3           2           0
           3           2           0
           3           3           1
           4           3           0
           4           3           0
           4           3           0
           4           3           0
           4           3           0
           4           3           0
           4           3           0
           4           3           0
           4           3           0
           4           3           0
           4           4           1
           5           4           0
           5           4           0
           5           4           0
           5           4           0
           5           4           0
           5           4           0
           5           4           0
           5           4           0
           5           4           0
           5           4           0
           5           5           1
           6           5           0
           6           5           0
           6           5           0
           6           5           0
           6           5           0
           6           5           0
           6           5           0
           6           5           0
           6           5           0
           6           5           0
           6           6           1
           7           6           0
           7           6           0
           7           6           0
           7           6           0
           7           6           0
           7           6           0
           7           6           0
           7           6           0
           7           6           0
           7           6           0
           7           7           1
           8           7           0
           8           7           0
           8           7           0
           8           7           0
           8           7           0
           8           7           0
           8           7           0
           8           7           0
           8           7           0
           8           7           0
           8           8           1
           9           8           0
           9           8           0
           9           8           0
           9           8           0
           9           8           0
           9           8           0
           9           8           0
           9           8           0
           9           8           0
           9           8           0
           9           9           1
          10           9           0
          10           9           0
          10           9           0
          10           9           0
          10           9           0
          10           9           0
          10           9           0
          10           9           0
          10           9           0
          10           9           0
          10          11           2
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           31
            double walks=          600
   TOTAL walks:        6941 maxdoublewalks*numconfig        6600
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor          121  of          341
  Double hops this processor          121  of         6600
  Single hops total          121  of          341
  Double hops total          121  of         6600
     Max single hops           11
     Max double hops           11
 
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            0
 Avg number of spin walks=   0.000000000000000E+000
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is            0   maxspinset size is            1
 Getting Spinset Projectors.  Numspinsets this process is            0
                                         maxspinsetsize is            1
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                   0
       spin rank                       0  of            0
       botspin,topspin:                1           0
       df spin rank                    0  of            0
       botdfspin,topdfspin:            1           0
 All processors:
       spin rank, S^2 =   0.750000000000000       is           11  out of 
          11
       df spin rank                   11  of           11
 
 
 ************************************
 ** done main walks. BIORTHO WALKS **
 ************************************
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           1
           1           2
           2           2
           2           3
           3           3
           3           4
           4           4
           4           5
           5           5
           5           6
           6           6
           6           7
           7           7
           7           8
           8           8
           8           9
           9           9
           9          10
          10          10
          10          11
          11          11
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS           11
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG          11           1
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS          11
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           1           1
           2           1           0
           2           1           0
           2           1           0
           2           1           0
           2           1           0
           2           1           0
           2           1           0
           2           1           0
           2           1           0
           2           1           0
           2           2           1
           3           2           0
           3           2           0
           3           2           0
           3           2           0
           3           2           0
           3           2           0
           3           2           0
           3           2           0
           3           2           0
           3           2           0
           3           3           1
           4           3           0
           4           3           0
           4           3           0
           4           3           0
           4           3           0
           4           3           0
           4           3           0
           4           3           0
           4           3           0
           4           3           0
           4           4           1
           5           4           0
           5           4           0
           5           4           0
           5           4           0
           5           4           0
           5           4           0
           5           4           0
           5           4           0
           5           4           0
           5           4           0
           5           5           1
           6           5           0
           6           5           0
           6           5           0
           6           5           0
           6           5           0
           6           5           0
           6           5           0
           6           5           0
           6           5           0
           6           5           0
           6           6           1
           7           6           0
           7           6           0
           7           6           0
           7           6           0
           7           6           0
           7           6           0
           7           6           0
           7           6           0
           7           6           0
           7           6           0
           7           7           1
           8           7           0
           8           7           0
           8           7           0
           8           7           0
           8           7           0
           8           7           0
           8           7           0
           8           7           0
           8           7           0
           8           7           0
           8           8           1
           9           8           0
           9           8           0
           9           8           0
           9           8           0
           9           8           0
           9           8           0
           9           8           0
           9           8           0
           9           8           0
           9           8           0
           9           9           1
          10           9           0
          10           9           0
          10           9           0
          10           9           0
          10           9           0
          10           9           0
          10           9           0
          10           9           0
          10           9           0
          10           9           0
          10          11           2
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           31
            double walks=            1
   TOTAL walks:         341 maxdoublewalks*numconfig          11
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor          121  of          341
  Double hops this processor            0  of            0
  Single hops total          121  of          341
  Double hops total            0  of            0
     Max single hops           11
     Max double hops            1
 
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            0
 Avg number of spin walks=   0.000000000000000E+000
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is            0   maxspinset size is            1
 Getting Spinset Projectors.  Numspinsets this process is            0
                                         maxspinsetsize is            1
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                   0
       spin rank                       0  of            0
       botspin,topspin:                1           0
       df spin rank                    0  of            0
       botdfspin,topdfspin:            1           0
 All processors:
       spin rank, S^2 =   0.750000000000000       is           11  out of 
          11
       df spin rank                   11  of           11
 
 
 ************************************
 ********** DONE WALKS. *************
 ************************************
 
 Calling init_project                 22000
 Getting scaling...
     ....Ok got scaling.
 GO GET_3DPOISSON. calling getinverse.
      ...getting potential...
 filling in....
     ...filled.
     ... done get_3dpoisson.
 CALL BLOCK LAN FOR ORBS,           11  VECTORS
 FIRST ERR 0.6E+03 0.6E+03 0.6E+03 0.6E+03 0.6E+03 0.6E+03 0.6E+03 0.6E+03 0.6E+03 0.6E+03 0.6E+03
 MAX ERROR :    623.420091379889       0.100000000000000     
 FIRST ALPHA  (35.2149391082983,-5.37856831538426)
 ENERGIES    -31.892565117037    -0.166514928407   -31.505518043006    -0.140266068637   -25.931738776090    -0.451182342531     1.740297792152    -2.405396854027     1.854089539654    -2.459751860008     2.273453264096    -2.621432113000    12.173802649368    -9.315033016328    12.430761270434    -9.385882461248    12.879279740156    -9.667539597627    23.664875659060   -10.211961345991    23.718832186789    -9.997352489884
 ENERGIES    -33.535736303945     0.000018726488   -33.520756916056     0.000032117952   -29.548742906267     0.000005554541   -12.450338466659    -0.060605463331   -12.280271367346    -0.057687639410   -11.239587043990    -0.126596248237    -1.911413192916    -0.921052732483    -1.544955004264    -0.908515749479    -1.164226255095    -1.002423337462     4.034476453767    -3.660343608838     4.458562471747    -3.868764113343
 ENERGIES    -33.535750006530     0.000020037450   -33.520771043681     0.000033471245   -29.548804635898     0.000011620430   -13.797476926202    -0.007707255522   -13.076795508228    -0.010773191451   -12.759192854026    -0.002883428154   -10.495860738347    -0.124529599767   -10.323281367361    -0.132036504702    -8.712476052709    -0.085170944758    -4.571085959912    -0.509135052302    -3.798041187255    -0.518736862479
 ENERGIES    -33.535750006585     0.000020037424   -33.520771043751     0.000033471273   -29.548804636848     0.000011620489   -14.050886457202    -0.001376839357   -13.957870402365    -0.002793131766   -12.928074885506    -0.006049583591   -12.740985764767    -0.002566458325   -12.529113654085    -0.007736815891   -12.277310133660    -0.025402993749    -9.403909815693    -0.042942657770    -8.809443289479    -0.051943047412
 ENERGIES    -33.535750006586     0.000020037424   -33.520771043752     0.000033471273   -29.548804636848     0.000011620489   -14.073141002108    -0.000099055999   -13.998169560842    -0.000241511800   -13.098752045729    -0.002497654851   -12.798149250137    -0.001891423470   -12.694397967080    -0.002370647843   -12.551722896086    -0.001772114577   -11.669777564643    -0.061753202813   -10.672289005147    -0.073150415200
 ENERGIES    -33.535750006586     0.000020037424   -33.520771043752     0.000033471273   -29.548804636848     0.000011620489   -14.075466936137     0.000000044344   -14.002885580445    -0.000003170808   -13.188407675966    -0.000291136390   -12.946379306424    -0.001355964177   -12.751722326314    -0.000849019356   -12.728026208699    -0.001044730845   -12.535977741622    -0.002806758452   -12.284463993629    -0.008977235093
 ENERGIES    -33.535750006586     0.000020037424   -33.520771043752     0.000033471273   -29.548804636848     0.000011620489   -14.075512588989     0.000003325390   -14.002949367000     0.000001651939   -13.193448689878    -0.000027878860   -12.973506577412    -0.000251758498   -12.791648775476    -0.001573878747   -12.747906585122    -0.001270038028   -12.731095667106    -0.000603990093   -12.515574621290    -0.001171882567
 ENERGIES    -33.535750006586     0.000020037424   -33.520771043751     0.000033471273   -29.548804636849     0.000011620489   -14.075514695052     0.000003439512   -14.002952374957     0.000001797654   -13.194522704806    -0.000006673440   -12.987399820137    -0.000307956011   -12.930694142688    -0.003016383913   -12.771086608812    -0.000265047232   -12.738178390351    -0.000264326149   -12.644117593785    -0.008342711895
 ENERGIES    -33.535750006586     0.000020037424   -33.520771043752     0.000033471273   -29.548804636849     0.000011620489   -14.075514731707     0.000003443362   -14.002952440135     0.000001803869   -13.194746237773     0.000003934907   -13.002811754999    -0.000030722591   -12.970345641921    -0.000019685005   -12.783571762063    -0.000081331611   -12.750526714234    -0.000288005341   -12.746728677345    -0.000073300348
 ENERGIES    -33.535750006585     0.000020037424   -33.520771043752     0.000033471273   -29.548804636849     0.000011620489   -14.075514731818     0.000003443370   -14.002952440430     0.000001803909   -13.194749011510     0.000004204167   -13.003135483889     0.000001520002   -12.970537281856    -0.000000020498   -12.784511768282    -0.000000124425   -12.753819902082    -0.000002358542   -12.747229011461    -0.000000000761
    checking convergence. 0.33056E-02 0.10000E-01       300
   ERRORS  0.46E-12 0.27E-11 0.23E-12 0.81E-10 0.37E-10 0.39E-06 0.44E-04 0.26E-04 0.20E-03 0.63E-03 0.57E-04
 Converged.   6.336074139358919E-004  0.100000000000000     
 BL CALLED. ENERGIES: 
           1 (-33.5357500065854,2.003742397089711E-005)
           2 (-33.5207710437517,3.347127281736883E-005)
           3 (-29.5488046368487,1.162048931444006E-005)
           4 (-14.0755147318184,3.443369778981837E-006)
           5 (-14.0029524404302,1.803908993294752E-006)
           6 (-13.1947490115104,4.204166927046740E-006)
           7 (-13.0031354838887,1.520002049775349E-006)
           8 (-12.9705372818560,-2.049848042072042E-008)
           9 (-12.7845117682824,-1.244249516453734E-007)
          10 (-12.7538199020824,-2.358541763473084E-006)
          11 (-12.7472290114605,-7.613557294679407E-010)
 
    ....Called init_project.
 mess: orthog   1.776356839400250E-015
 mess: orthog2   1.332267629550188E-015
 Not enough avectors loaded! will diagonalize.
 Construct big matrix:            11
  Call eig           11
   -- Nonsparse eigenvals --
     (-163.768247987229,-6.166819911666033E-002)
     (-163.575784894788,-6.151330274457895E-002)
     (-163.132361407081,-6.160766641535857E-002)
     (-162.403196168033,-6.137570008661195E-002)
     (-162.144226662056,-6.163861247455066E-002)
     (-162.101051990405,-6.158120307011297E-002)
     (-161.721941344673,-6.167504280231201E-002)
     (-161.665284539923,-6.167335771210435E-002)
     (-151.446648641340,-6.180105394010760E-002)
     (-145.989145427497,-6.153772504238535E-002)
     (-145.973673033898,-6.168861031065509E-002)
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1800201056E+01
         0.1800077150E+01
         0.1800005035E+01
         0.1799925796E+01
         0.1799790963E+01
 
 IN PROP: VECTOR NORM  (0.999999999999997,0.000000000000000E+000)
          ENERGY  (-163.768247987229,-6.166819911669841E-002)
 IN PROP: VECTOR NORM  (0.999999999999997,0.000000000000000E+000)
          ENERGY  (-163.575784894788,-6.151330274460607E-002)
 IN PROP: VECTOR NORM  (0.999999999999997,0.000000000000000E+000)
          ENERGY  (-163.132361407081,-6.160766641535467E-002)
 IN PROP: VECTOR NORM  (0.999999999999997,0.000000000000000E+000)
          ENERGY  (-162.403196168033,-6.137570008665056E-002)
 IN PROP: VECTOR NORM  (0.999999999999997,0.000000000000000E+000)
          ENERGY  (-162.144226662056,-6.163861247454399E-002)
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1800201056E+01
         0.1800077150E+01
         0.1800005035E+01
         0.1799925796E+01
         0.1799790963E+01
 
T=          0.10000  Energy:  -0.1742862374E+03 -0.2510602886E-02    Norm:   0.1000000000E+01
T=          0.10000  Energy:  -0.1740630709E+03 -0.2502199308E-02    Norm:   0.1000000000E+01
T=          0.10000  Energy:  -0.1735580097E+03 -0.2542070837E-02    Norm:   0.1000000000E+01
T=          0.10000  Energy:  -0.1730248737E+03 -0.2557113237E-02    Norm:   0.1000000000E+01
T=          0.10000  Energy:  -0.1727957167E+03 -0.2572689367E-02    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.33E+01  0.30E-01  AVECTOR   0.12E+05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1800018324E+01
         0.1800005038E+01
         0.1800002061E+01
         0.1799993819E+01
         0.1799980758E+01
 
T=          0.20500  Energy:  -0.1774426850E+03 -0.5760268755E-03    Norm:   0.1000000000E+01
T=          0.20500  Energy:  -0.1772310676E+03 -0.5800183802E-03    Norm:   0.1000000000E+01
T=          0.20500  Energy:  -0.1766963121E+03 -0.5999008909E-03    Norm:   0.1000000000E+01
T=          0.20500  Energy:  -0.1763156712E+03 -0.6090678363E-03    Norm:   0.1000000000E+01
T=          0.20500  Energy:  -0.1761151515E+03 -0.6080546250E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E+01  0.30E-01  AVECTOR   0.31E+02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1800008984E+01
         0.1800003646E+01
         0.1800000238E+01
         0.1799996445E+01
         0.1799990687E+01
 
T=          0.31525  Energy:  -0.1791710004E+03 -0.1540186077E-03    Norm:   0.1000000000E+01
T=          0.31525  Energy:  -0.1789752916E+03 -0.1601545794E-03    Norm:   0.1000000000E+01
T=          0.31525  Energy:  -0.1784461220E+03 -0.1699610956E-03    Norm:   0.1000000000E+01
T=          0.31525  Energy:  -0.1781840879E+03 -0.1751064822E-03    Norm:   0.1000000000E+01
T=          0.31525  Energy:  -0.1780078052E+03 -0.1748582484E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E+01  0.30E-01  AVECTOR   0.16E+02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1800004772E+01
         0.1800001305E+01
         0.1800000304E+01
         0.1799998329E+01
         0.1799995290E+01
 
T=          0.43101  Energy:  -0.1802775135E+03 -0.1112318972E-04    Norm:   0.1000000000E+01
T=          0.43101  Energy:  -0.1800986827E+03 -0.1722303576E-04    Norm:   0.1000000000E+01
T=          0.43101  Energy:  -0.1795980328E+03 -0.2179335478E-04    Norm:   0.1000000000E+01
T=          0.43101  Energy:  -0.1794309807E+03 -0.2487214356E-04    Norm:   0.1000000000E+01
T=          0.43101  Energy:  -0.1792725609E+03 -0.2472598326E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E+01  0.30E-01  AVECTOR   0.10E+02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1800002614E+01
         0.1800000636E+01
         0.1800000228E+01
         0.1799998864E+01
         0.1799997658E+01
 
T=          0.55256  Energy:  -0.1810636288E+03  0.4883080594E-04    Norm:   0.1000000000E+01
T=          0.55256  Energy:  -0.1809010276E+03  0.4329123685E-04    Norm:   0.1000000000E+01
T=          0.55256  Energy:  -0.1804458256E+03  0.4163935810E-04    Norm:   0.1000000000E+01
T=          0.55256  Energy:  -0.1803579958E+03  0.3987335168E-04    Norm:   0.1000000000E+01
T=          0.55256  Energy:  -0.1802133520E+03  0.4016658105E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E+01  0.30E-01  AVECTOR   0.71E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1800002227E+01
         0.1800001073E+01
         0.1800000070E+01
         0.1799998667E+01
         0.1799997963E+01
 
T=          0.68019  Energy:  -0.1816667935E+03  0.7613295382E-04    Norm:   0.1000000000E+01
T=          0.68019  Energy:  -0.1815180430E+03  0.7104125553E-04    Norm:   0.1000000000E+01
T=          0.68019  Energy:  -0.1811229308E+03  0.7095982606E-04    Norm:   0.1000000000E+01
T=          0.68019  Energy:  -0.1810988449E+03  0.7047731171E-04    Norm:   0.1000000000E+01
T=          0.68019  Energy:  -0.1809670542E+03  0.7087141065E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E+01  0.30E-01  AVECTOR   0.53E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1800006189E+01
         0.1800002328E+01
         0.1799999998E+01
         0.1799997684E+01
         0.1799993802E+01
 
T=          0.81420  Energy:  -0.1821536444E+03  0.8739189664E-04    Norm:   0.1000000000E+01
T=          0.81420  Energy:  -0.1820145346E+03  0.8224906255E-04    Norm:   0.1000000000E+01
T=          0.81420  Energy:  -0.1817264122E+03  0.8334281296E-04    Norm:   0.1000000000E+01
T=          0.81420  Energy:  -0.1816789345E+03  0.8327458581E-04    Norm:   0.1000000000E+01
T=          0.81420  Energy:  -0.1815963477E+03  0.8409056346E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E+01  0.30E-01  AVECTOR   0.42E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1800003050E+01
         0.1800001424E+01
         0.1799999876E+01
         0.1799998568E+01
         0.1799997082E+01
 
T=          0.95491  Energy:  -0.1825566265E+03  0.8934790998E-04    Norm:   0.1000000000E+01
T=          0.95491  Energy:  -0.1824214129E+03  0.8334074459E-04    Norm:   0.1000000000E+01
T=          0.95491  Energy:  -0.1822527324E+03  0.8562907073E-04    Norm:   0.1000000000E+01
T=          0.95491  Energy:  -0.1821537296E+03  0.8466370565E-04    Norm:   0.1000000000E+01
T=          0.95491  Energy:  -0.1821273351E+03  0.8628879165E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.89E+00  0.30E-01  AVECTOR   0.33E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1800004080E+01
         0.1800000946E+01
         0.1799999783E+01
         0.1799998941E+01
         0.1799996251E+01
 
T=          1.10266  Energy:  -0.1828923580E+03  0.8545299162E-04    Norm:   0.1000000000E+01
T=          1.10266  Energy:  -0.1827543563E+03  0.7748959872E-04    Norm:   0.1000000000E+01
T=          1.10266  Energy:  -0.1826950351E+03  0.8036836959E-04    Norm:   0.1000000000E+01
T=          1.10266  Energy:  -0.1825696558E+03  0.8046553208E-04    Norm:   0.1000000000E+01
T=          1.10266  Energy:  -0.1825509211E+03  0.7854759491E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.79E+00  0.30E-01  AVECTOR   0.26E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1800005714E+01
         0.1800001206E+01
         0.1799999875E+01
         0.1799998593E+01
         0.1799994613E+01
 
T=          1.25779  Energy:  -0.1831717152E+03  0.7787452504E-04    Norm:   0.1000000000E+01
T=          1.25779  Energy:  -0.1830590652E+03  0.6964197871E-04    Norm:   0.1000000000E+01
T=          1.25779  Energy:  -0.1830239266E+03  0.6675943000E-04    Norm:   0.1000000000E+01
T=          1.25779  Energy:  -0.1829281469E+03  0.6860589385E-04    Norm:   0.1000000000E+01
T=          1.25779  Energy:  -0.1828773093E+03  0.6702594562E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.70E+00  0.30E-01  AVECTOR   0.21E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1800007616E+01
         0.1800000897E+01
         0.1799999859E+01
         0.1799998527E+01
         0.1799993100E+01
 
T=          1.42068  Energy:  -0.1834041377E+03  0.6776083006E-04    Norm:   0.1000000000E+01
T=          1.42068  Energy:  -0.1833522506E+03  0.5521523966E-04    Norm:   0.1000000000E+01
T=          1.42068  Energy:  -0.1832411790E+03  0.5257349412E-04    Norm:   0.1000000000E+01
T=          1.42068  Energy:  -0.1832075703E+03  0.5335061632E-04    Norm:   0.1000000000E+01
T=          1.42068  Energy:  -0.1831439271E+03  0.5652992602E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.63E+00  0.30E-01  AVECTOR   0.16E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1800021066E+01
         0.1800004903E+01
         0.1799999998E+01
         0.1799994386E+01
         0.1799979646E+01
 
T=          1.59171  Energy:  -0.1836009540E+03  0.5529770576E-04    Norm:   0.1000000000E+01
T=          1.59171  Energy:  -0.1835908612E+03  0.3881678422E-04    Norm:   0.1000000000E+01
T=          1.59171  Energy:  -0.1834314466E+03  0.3542897738E-04    Norm:   0.1000000000E+01
T=          1.59171  Energy:  -0.1834065137E+03  0.3877959635E-04    Norm:   0.1000000000E+01
T=          1.59171  Energy:  -0.1833825300E+03  0.4014807908E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.54E+00  0.30E-01  AVECTOR   0.12E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1800069735E+01
         0.1800006327E+01
         0.1799999984E+01
         0.1799993643E+01
         0.1799930311E+01
 
T=          1.77130  Energy:  -0.1837745051E+03  0.2209472323E-04    Norm:   0.1000000000E+01
T=          1.77130  Energy:  -0.1837620419E+03  0.4069671218E-04    Norm:   0.1000000000E+01
T=          1.77130  Energy:  -0.1835905424E+03  0.2054073318E-04    Norm:   0.1000000000E+01
T=          1.77130  Energy:  -0.1835632412E+03  0.2428964332E-04    Norm:   0.1000000000E+01
T=          1.77130  Energy:  -0.1835432923E+03  0.2304913690E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.47E+00  0.30E-01  AVECTOR   0.91E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1800096752E+01
         0.1800015364E+01
         0.1799999999E+01
         0.1799984524E+01
         0.1799903362E+01
 
T=          1.95986  Energy:  -0.1839153861E+03  0.6635992557E-05    Norm:   0.1000000000E+01
T=          1.95986  Energy:  -0.1838908580E+03  0.2592011140E-04    Norm:   0.1000000000E+01
T=          1.95986  Energy:  -0.1837119014E+03  0.8020627845E-05    Norm:   0.1000000000E+01
T=          1.95986  Energy:  -0.1836994094E+03  0.9060492259E-05    Norm:   0.1000000000E+01
T=          1.95986  Energy:  -0.1836484608E+03  0.9727666038E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.40E+00  0.30E-01  AVECTOR   0.67E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1800043404E+01
         0.1800023413E+01
         0.1800000014E+01
         0.1799978330E+01
         0.1799954839E+01
 
T=          2.15786  Energy:  -0.1840233576E+03 -0.6326354743E-05    Norm:   0.1000000000E+01
T=          2.15786  Energy:  -0.1839921722E+03  0.1279292581E-04    Norm:   0.1000000000E+01
T=          2.15786  Energy:  -0.1838060579E+03 -0.3033082944E-05    Norm:   0.1000000000E+01
T=          2.15786  Energy:  -0.1838007280E+03 -0.2129287981E-05    Norm:   0.1000000000E+01
T=          2.15786  Energy:  -0.1837400033E+03 -0.1100656686E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E+00  0.30E-01  AVECTOR   0.50E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1800091606E+01
         0.1800000740E+01
         0.1799999994E+01
         0.1799998619E+01
         0.1799909041E+01
 
T=          2.36575  Energy:  -0.1841047481E+03 -0.1594169639E-04    Norm:   0.1000000000E+01
T=          2.36575  Energy:  -0.1840700013E+03  0.2601268472E-05    Norm:   0.1000000000E+01
T=          2.36575  Energy:  -0.1838807721E+03 -0.1268796487E-04    Norm:   0.1000000000E+01
T=          2.36575  Energy:  -0.1838746824E+03 -0.8375286132E-05    Norm:   0.1000000000E+01
T=          2.36575  Energy:  -0.1838188322E+03 -0.2063023245E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.30E+00  0.30E-01  AVECTOR   0.37E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1800095384E+01
         0.1800000639E+01
         0.1799999996E+01
         0.1799999018E+01
         0.1799904964E+01
 
T=          2.58404  Energy:  -0.1841677417E+03 -0.2189192259E-04    Norm:   0.1000000000E+01
T=          2.58404  Energy:  -0.1841309694E+03 -0.4334646809E-05    Norm:   0.1000000000E+01
T=          2.58404  Energy:  -0.1839383309E+03 -0.1867556098E-04    Norm:   0.1000000000E+01
T=          2.58404  Energy:  -0.1839311505E+03 -0.1147118876E-04    Norm:   0.1000000000E+01
T=          2.58404  Energy:  -0.1838802642E+03 -0.2647803411E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E+00  0.30E-01  AVECTOR   0.27E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1800066431E+01
         0.1800000502E+01
         0.1799999997E+01
         0.1799999171E+01
         0.1799933899E+01
 
T=          2.81324  Energy:  -0.1842164574E+03 -0.2430971523E-04    Norm:   0.1000000000E+01
T=          2.81324  Energy:  -0.1841787864E+03 -0.7978653512E-05    Norm:   0.1000000000E+01
T=          2.81324  Energy:  -0.1839821481E+03 -0.2107129775E-04    Norm:   0.1000000000E+01
T=          2.81324  Energy:  -0.1839748713E+03 -0.1172906424E-04    Norm:   0.1000000000E+01
T=          2.81324  Energy:  -0.1839285435E+03 -0.2871116872E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E+00  0.30E-01  AVECTOR   0.20E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1800048375E+01
         0.1800000388E+01
         0.1799999997E+01
         0.1799999272E+01
         0.1799951968E+01
 
T=          3.05390  Energy:  -0.1842540836E+03 -0.2370641933E-04    Norm:   0.1000000000E+01
T=          3.05390  Energy:  -0.1842163937E+03 -0.8706608070E-05    Norm:   0.1000000000E+01
T=          3.05390  Energy:  -0.1840153379E+03 -0.2045930261E-04    Norm:   0.1000000000E+01
T=          3.05390  Energy:  -0.1840088857E+03 -0.9596361286E-05    Norm:   0.1000000000E+01
T=          3.05390  Energy:  -0.1839666849E+03 -0.2786987462E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E+00  0.30E-01  AVECTOR   0.15E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1800034707E+01
         0.1800000266E+01
         0.1799999991E+01
         0.1799999311E+01
         0.1799965725E+01
 
T=          3.30660  Energy:  -0.1842830929E+03 -0.2084955542E-04    Norm:   0.1000000000E+01
T=          3.30660  Energy:  -0.1842460983E+03 -0.7177112317E-05    Norm:   0.1000000000E+01
T=          3.30660  Energy:  -0.1840404019E+03 -0.1760865589E-04    Norm:   0.1000000000E+01
T=          3.30660  Energy:  -0.1840353992E+03 -0.5761673342E-05    Norm:   0.1000000000E+01
T=          3.30660  Energy:  -0.1839969557E+03 -0.2474867492E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E+00  0.30E-01  AVECTOR   0.11E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1800040085E+01
         0.1800000277E+01
         0.1799999985E+01
         0.1799999496E+01
         0.1799960156E+01
 
T=          3.57193  Energy:  -0.1843054009E+03 -0.1657106330E-04    Norm:   0.1000000000E+01
T=          3.57193  Energy:  -0.1842696921E+03 -0.4143282468E-05    Norm:   0.1000000000E+01
T=          3.57193  Energy:  -0.1840592943E+03 -0.1326578608E-04    Norm:   0.1000000000E+01
T=          3.57193  Energy:  -0.1840560718E+03 -0.1021077744E-05    Norm:   0.1000000000E+01
T=          3.57193  Energy:  -0.1840210808E+03 -0.2020206531E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E+00  0.30E-01  AVECTOR   0.83E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1800158110E+01
         0.1800000333E+01
         0.1799999997E+01
         0.1799999658E+01
         0.1799841902E+01
 
T=          3.85052  Energy:  -0.1843224923E+03 -0.1162642863E-04    Norm:   0.1000000000E+01
T=          3.85052  Energy:  -0.1842885562E+03 -0.3114518453E-06    Norm:   0.1000000000E+01
T=          3.85052  Energy:  -0.1840735817E+03 -0.7194329965E-05    Norm:   0.1000000000E+01
T=          3.85052  Energy:  -0.1840721175E+03  0.3008989132E-05    Norm:   0.1000000000E+01
T=          3.85052  Energy:  -0.1840403819E+03 -0.1500225377E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E+00  0.30E-01  AVECTOR   0.61E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1801071787E+01
         0.1800000287E+01
         0.1799999999E+01
         0.1799999716E+01
         0.1798928211E+01
 
T=          4.14305  Energy:  -0.1843355194E+03 -0.6616619024E-05    Norm:   0.1000000000E+01
T=          4.14305  Energy:  -0.1843037502E+03  0.3741209125E-05    Norm:   0.1000000000E+01
T=          4.14305  Energy:  -0.1840851374E+03  0.6998234731E-05    Norm:   0.1000000000E+01
T=          4.14305  Energy:  -0.1840838028E+03 -0.1148109170E-05    Norm:   0.1000000000E+01
T=          4.14305  Energy:  -0.1840558768E+03 -0.9761003032E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E+00  0.30E-01  AVECTOR   0.46E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1801531674E+01
         0.1800000242E+01
         0.1800000000E+01
         0.1799999761E+01
         0.1798468324E+01
 
T=          4.45020  Energy:  -0.1843453779E+03 -0.1961523920E-05    Norm:   0.1000000000E+01
T=          4.45020  Energy:  -0.1843160844E+03  0.7599284866E-05    Norm:   0.1000000000E+01
T=          4.45020  Energy:  -0.1840948352E+03  0.1362002435E-04    Norm:   0.1000000000E+01
T=          4.45020  Energy:  -0.1840919000E+03  0.1452859299E-05    Norm:   0.1000000000E+01
T=          4.45020  Energy:  -0.1840683536E+03 -0.4903823729E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.92E-01  0.30E-01  AVECTOR   0.34E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1800344056E+01
         0.1800000204E+01
         0.1800000000E+01
         0.1799999799E+01
         0.1799655941E+01
 
T=          4.77271  Energy:  -0.1843527661E+03  0.2090950559E-05    Norm:   0.1000000000E+01
T=          4.77271  Energy:  -0.1843261779E+03  0.1100618411E-04    Norm:   0.1000000000E+01
T=          4.77271  Energy:  -0.1841024549E+03  0.1792331368E-04    Norm:   0.1000000000E+01
T=          4.77271  Energy:  -0.1840978950E+03  0.5129168237E-05    Norm:   0.1000000000E+01
T=          4.77271  Energy:  -0.1840784251E+03 -0.6802118833E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.80E-01  0.30E-01  AVECTOR   0.26E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1800147750E+01
         0.1800000170E+01
         0.1799999999E+01
         0.1799999833E+01
         0.1799852247E+01
 
T=          5.11135  Energy:  -0.1843582298E+03  0.5435094453E-05    Norm:   0.1000000000E+01
T=          5.11135  Energy:  -0.1843345039E+03  0.1383973059E-04    Norm:   0.1000000000E+01
T=          5.11135  Energy:  -0.1841083827E+03  0.2131841737E-04    Norm:   0.1000000000E+01
T=          5.11135  Energy:  -0.1841023734E+03  0.8299267784E-05    Norm:   0.1000000000E+01
T=          5.11135  Energy:  -0.1840865705E+03  0.2805351055E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.70E-01  0.30E-01  AVECTOR   0.19E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1800086082E+01
         0.1800000140E+01
         0.1799999999E+01
         0.1799999862E+01
         0.1799913917E+01
 
T=          5.46691  Energy:  -0.1843621968E+03  0.8069162216E-05    Norm:   0.1000000000E+01
T=          5.46691  Energy:  -0.1843414252E+03  0.1607817567E-04    Norm:   0.1000000000E+01
T=          5.46691  Energy:  -0.1841129748E+03  0.2396674352E-04    Norm:   0.1000000000E+01
T=          5.46691  Energy:  -0.1841057248E+03  0.1081868281E-04    Norm:   0.1000000000E+01
T=          5.46691  Energy:  -0.1840931670E+03  0.5554069203E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.60E-01  0.30E-01  AVECTOR   0.14E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1800059126E+01
         0.1800000113E+01
         0.1800000000E+01
         0.1799999888E+01
         0.1799940873E+01
 
T=          5.84026  Energy:  -0.1843650033E+03  0.1005762058E-04    Norm:   0.1000000000E+01
T=          5.84026  Energy:  -0.1843472202E+03  0.1776545524E-04    Norm:   0.1000000000E+01
T=          5.84026  Energy:  -0.1841165176E+03  0.2597150292E-04    Norm:   0.1000000000E+01
T=          5.84026  Energy:  -0.1841082342E+03  0.1271995329E-04    Norm:   0.1000000000E+01
T=          5.84026  Energy:  -0.1840985131E+03  0.7634193668E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.53E-01  0.30E-01  AVECTOR   0.11E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1800044997E+01
         0.1800000090E+01
         0.1800000000E+01
         0.1799999909E+01
         0.1799955004E+01
 
T=          6.23227  Energy:  -0.1843669142E+03  0.1149918304E-04    Norm:   0.1000000000E+01
T=          6.23227  Energy:  -0.1843521038E+03  0.1898113069E-04    Norm:   0.1000000000E+01
T=          6.23227  Energy:  -0.1841192378E+03  0.2744147178E-04    Norm:   0.1000000000E+01
T=          6.23227  Energy:  -0.1841101123E+03  0.1409043476E-04    Norm:   0.1000000000E+01
T=          6.23227  Energy:  -0.1841028466E+03  0.9148409191E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.46E-01  0.30E-01  AVECTOR   0.80E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1800036673E+01
         0.1800000077E+01
         0.1800000001E+01
         0.1799999920E+01
         0.1799963329E+01
 
T=          6.64388  Energy:  -0.1843681387E+03  0.1250297932E-04    Norm:   0.1000000000E+01
T=          6.64388  Energy:  -0.1843562427E+03  0.1981757986E-04    Norm:   0.1000000000E+01
T=          6.64388  Energy:  -0.1841213148E+03  0.2848591675E-04    Norm:   0.1000000000E+01
T=          6.64388  Energy:  -0.1841115149E+03  0.1503390425E-04    Norm:   0.1000000000E+01
T=          6.64388  Energy:  -0.1841063583E+03  0.1020958311E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.40E-01  0.30E-01  AVECTOR   0.60E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1800031338E+01
         0.1800000094E+01
         0.1799999999E+01
         0.1799999903E+01
         0.1799968666E+01
 
T=          7.07608  Energy:  -0.1843688420E+03  0.1317298546E-04    Norm:   0.1000000000E+01
T=          7.07608  Energy:  -0.1843597670E+03  0.2036480648E-04    Norm:   0.1000000000E+01
T=          7.07608  Energy:  -0.1841228900E+03  0.2920537803E-04    Norm:   0.1000000000E+01
T=          7.07608  Energy:  -0.1841125570E+03  0.1565141804E-04    Norm:   0.1000000000E+01
T=          7.07608  Energy:  -0.1841092018E+03  0.1092496548E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E-01  0.30E-01  AVECTOR   0.45E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1800027687E+01
         0.1800000187E+01
         0.1799999998E+01
         0.1799999808E+01
         0.1799972320E+01
 
T=          7.52988  Energy:  -0.1843691550E+03  0.1359947586E-04    Norm:   0.1000000000E+01
T=          7.52988  Energy:  -0.1843627788E+03  0.2070185657E-04    Norm:   0.1000000000E+01
T=          7.52988  Energy:  -0.1841240751E+03  0.2968589277E-04    Norm:   0.1000000000E+01
T=          7.52988  Energy:  -0.1841133239E+03  0.1603156977E-04    Norm:   0.1000000000E+01
T=          7.52988  Energy:  -0.1841115017E+03  0.1138755375E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.30E-01  0.30E-01  AVECTOR   0.33E-02  0.10E+01
 
    ***  CONVERGED *** 
 
       -184.369155017655      0.000013599476     -0.000312978218      0.000000426490
       -184.362778783461      0.000020701857     -0.003011819056      0.000000337050
       -184.124075144905      0.000029685893     -0.001185128756      0.000000480515
       -184.113323947032      0.000016031570     -0.000766985469      0.000000380152
       -184.111501698163      0.000011387554     -0.002299924648      0.000000462588
    ***   
 
    ...done prop...
   ...saving vector...
    ...saved vectors!
    ...end prop...
    ...getting state expectation values etcetera...
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
    ...END MCTDHF
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
Wed Nov  4 19:53:20 PST 2015
 MCTDHF STOP!
