Tue May  5 08:12:58 PDT 2015
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in strong laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF            1
 
 Inpfile is Input.Inp.Pulse  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Pulse                                                                
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 PULSE IS ON:   length.
 
 NUMBER OF PULSES:             1
 
     -----> Pulse            1  : 
 Pulse type is 2 or 3: envelope with carrier
    chirp:             0.000000000000000E+000
    ramp:             0.000000000000000E+000  Hartree
    Envelope omega:    0.200000000000000     
    Pulse omega:        1.00000000000000     
    Pulsestart:        0.100000000000000     
    Pulsestrength:    (1.687898947432473E-003,0.000000000000000E+000)
    Intensity:         1.000000000000000E-005  x 10^16 W cm^-2
    Pulsetheta:        0.000000000000000E+000
    Pulsephi:        0.000000000000000E+000
    Pulsefinish:        15.8079632679490     
 ---> Pulsetype 2.
     ---> Resetting finaltime to    16.0500000000000     
                 numpropsteps to          321
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons     2
 Nuclear KE flag (nonuc_checkflag):         1
 
   *****  prolate spheroidal coordinate options ****
                        bornopflag:         1
             Xinumpoints, xinumelements:   12    7
                              ECS is ON!
                 xicelement,  xiecstheta    6    0.400000000000
    Xi elementsizes:   7.00000   7.00000   7.00000   7.00000   7.00000   7.00000  14.00000
      lbig,mbig          00006     00000
 
 **************************   Parameters: nuclear    *************************  
  
 
   Hmass, Dmass, Reduced:     1836.15270100     1836.15270100      918.07635050
rnumelements, rnumpoints:    1    3
  relementsize ,  rstart:   0.00000   1.40000
                              ECS is ON!
                   rcelement,  rthetaecs  100    0.000000000000
                             CAP is Off!
                  Jvalue:    0
                            Reducedflag:    0
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b 
  Final shell occupancy level vexcite=          99
 
    Number of unfrozen spfs:      3
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0
 
 Spfs will be restricted to their original m-values.
 Configurations will be restricted to total M=            0
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be loaded from files 
 
 Avector will be loaded from files.  Number of files=            1
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   5.000000000000000E-002  LITTLESTEPS IS            1
 
                 # of steps, final time:       321             16.05000000
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Using nonsparse configuration routines.
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-008
     Maxexpodim=         100
     Jacprojorth=           0
     Jacsymflag=           0
     Jacunitflag=           0
 
 Density matrix regularized with denreg= 0.100E-09
 
 
 ****************************************************************************
 
 Autosteps is           20  Autosize is           17  Numpropsteps is 
         321
 Fluxsteps is            2  Fluxtimestep is   0.100000000000000     
 
 *****************************************************************************
 
 
 
  Get ORbsets.  Fewer procs than orbitals.
 Go fast_newconfiglist
 UPPER/LOWER
           1           3
           1           3
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS            9
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG           6           2
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS           9
           1           9           9
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=            6
            double walks=            9
   TOTAL walks:         135 maxdoublewalks*numconfig          81
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks. Singles
 No savewalks.BIN found. 
 Calculating walks. Doubles
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.666666666666667     
 Calculating spin walks.
 Numspinsets is            6   maxspinset size is            2
 Getting SPARSE spinset projector.  Numspinsets is            6 
  maxspinsetsize is            2
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now            6
 Total # of spinvects with S^2 =   0.000000000000000E+000  is            6 
  out of            9
 TOTAL (all processors) rank           6  out of            9
      Spin DF rank is            6    all processors            6
    This proc:  spinstart :            1
 
 Reading spfs.
 Read complex spfs
    ...okay
 Loaded            3  spfs from file 
 Bin/spfs.bin.relax                                                             
                                                                                
                                           
 Calling init_project                  8624
 MAX prolate_derivs asym :     14.6562500000000     
 
 Found all spfs I need on file.
 
 Done init_h2.
 
 Ok init project.  Call get_twoe new
    Calc two electron.
    ...done.
 Ok called get twoe_new
    ....Called init_project.
 Reading avector...
 Read            1  A-vectors
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-1.15961172972918,1.791610893209308E-010)
T=          0.05000  Energy:  -0.1159611730E+01  0.1791611184E-09    Norm:   0.1000000000E+01
T=          0.10000  Energy:  -0.1159611730E+01  0.1791611375E-09    Norm:   0.1000000000E+01
T=          0.15000  Energy:  -0.1159611730E+01  0.1791609126E-09    Norm:   0.1000000000E+01
T=          0.20000  Energy:  -0.1159611730E+01  0.1791610076E-09    Norm:   0.1000000000E+01
T=          0.25000  Energy:  -0.1159611730E+01  0.1791611423E-09    Norm:   0.1000000000E+01
T=          0.30000  Energy:  -0.1159611730E+01  0.1791610378E-09    Norm:   0.1000000000E+01
T=          0.35000  Energy:  -0.1159611730E+01  0.1791612982E-09    Norm:   0.1000000000E+01
T=          0.40000  Energy:  -0.1159611730E+01  0.1791610935E-09    Norm:   0.1000000000E+01
T=          0.45000  Energy:  -0.1159611730E+01  0.1791611454E-09    Norm:   0.1000000000E+01
T=          0.50000  Energy:  -0.1159611730E+01  0.1791615550E-09    Norm:   0.1000000000E+01
T=          0.55000  Energy:  -0.1159611730E+01  0.1791608429E-09    Norm:   0.1000000000E+01
T=          0.60000  Energy:  -0.1159611730E+01  0.1791605148E-09    Norm:   0.1000000000E+01
T=          0.65000  Energy:  -0.1159611729E+01  0.1791607638E-09    Norm:   0.1000000000E+01
T=          0.70000  Energy:  -0.1159611729E+01  0.1791612884E-09    Norm:   0.1000000000E+01
T=          0.75000  Energy:  -0.1159611729E+01  0.1791610735E-09    Norm:   0.1000000000E+01
T=          0.80000  Energy:  -0.1159611729E+01  0.1791609635E-09    Norm:   0.1000000000E+01
T=          0.85000  Energy:  -0.1159611729E+01  0.1791612581E-09    Norm:   0.1000000000E+01
T=          0.90000  Energy:  -0.1159611729E+01  0.1791613095E-09    Norm:   0.1000000000E+01
T=          0.95000  Energy:  -0.1159611729E+01  0.1791612104E-09    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.1159611729E+01  0.1791608453E-09    Norm:   0.1000000000E+01
T=          1.05000  Energy:  -0.1159611729E+01  0.1791613222E-09    Norm:   0.1000000000E+01
T=          1.10000  Energy:  -0.1159611728E+01  0.1791610963E-09    Norm:   0.1000000000E+01
T=          1.15000  Energy:  -0.1159611728E+01  0.1791612348E-09    Norm:   0.1000000000E+01
T=          1.20000  Energy:  -0.1159611728E+01  0.1791610561E-09    Norm:   0.1000000000E+01
T=          1.25000  Energy:  -0.1159611728E+01  0.1791611439E-09    Norm:   0.1000000000E+01
T=          1.30000  Energy:  -0.1159611729E+01  0.1791610768E-09    Norm:   0.1000000000E+01
T=          1.35000  Energy:  -0.1159611729E+01  0.1791610864E-09    Norm:   0.1000000000E+01
T=          1.40000  Energy:  -0.1159611729E+01  0.1791611117E-09    Norm:   0.1000000000E+01
T=          1.45000  Energy:  -0.1159611729E+01  0.1791611531E-09    Norm:   0.1000000000E+01
T=          1.50000  Energy:  -0.1159611729E+01  0.1791610586E-09    Norm:   0.1000000000E+01
T=          1.55000  Energy:  -0.1159611729E+01  0.1791612426E-09    Norm:   0.1000000000E+01
T=          1.60000  Energy:  -0.1159611729E+01  0.1791614078E-09    Norm:   0.1000000000E+01
T=          1.65000  Energy:  -0.1159611729E+01  0.1791612457E-09    Norm:   0.1000000000E+01
T=          1.70000  Energy:  -0.1159611729E+01  0.1791606370E-09    Norm:   0.1000000000E+01
T=          1.75000  Energy:  -0.1159611729E+01  0.1791606644E-09    Norm:   0.1000000000E+01
T=          1.80000  Energy:  -0.1159611728E+01  0.1791607880E-09    Norm:   0.1000000000E+01
T=          1.85000  Energy:  -0.1159611727E+01  0.1791609522E-09    Norm:   0.1000000000E+01
T=          1.90000  Energy:  -0.1159611726E+01  0.1791613094E-09    Norm:   0.1000000000E+01
T=          1.95000  Energy:  -0.1159611725E+01  0.1791613097E-09    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.1159611722E+01  0.1791610895E-09    Norm:   0.1000000000E+01
T=          2.05000  Energy:  -0.1159611719E+01  0.1791613827E-09    Norm:   0.1000000000E+01
T=          2.10000  Energy:  -0.1159611716E+01  0.1791611072E-09    Norm:   0.1000000000E+01
T=          2.15000  Energy:  -0.1159611712E+01  0.1791610797E-09    Norm:   0.1000000000E+01
T=          2.20000  Energy:  -0.1159611707E+01  0.1791610747E-09    Norm:   0.1000000000E+01
T=          2.25000  Energy:  -0.1159611700E+01  0.1791612552E-09    Norm:   0.1000000000E+01
T=          2.30000  Energy:  -0.1159611693E+01  0.1791612880E-09    Norm:   0.1000000000E+01
T=          2.35000  Energy:  -0.1159611685E+01  0.1791613401E-09    Norm:   0.1000000000E+01
T=          2.40000  Energy:  -0.1159611676E+01  0.1791610705E-09    Norm:   0.1000000000E+01
T=          2.45000  Energy:  -0.1159611666E+01  0.1791609150E-09    Norm:   0.1000000000E+01
T=          2.50000  Energy:  -0.1159611655E+01  0.1791609764E-09    Norm:   0.1000000000E+01
T=          2.55000  Energy:  -0.1159611642E+01  0.1791607525E-09    Norm:   0.1000000000E+01
T=          2.60000  Energy:  -0.1159611628E+01  0.1791611273E-09    Norm:   0.1000000000E+01
T=          2.65000  Energy:  -0.1159611614E+01  0.1791610956E-09    Norm:   0.1000000000E+01
T=          2.70000  Energy:  -0.1159611598E+01  0.1791610933E-09    Norm:   0.1000000000E+01
T=          2.75000  Energy:  -0.1159611581E+01  0.1791610422E-09    Norm:   0.1000000000E+01
T=          2.80000  Energy:  -0.1159611564E+01  0.1791610919E-09    Norm:   0.1000000001E+01
T=          2.85000  Energy:  -0.1159611546E+01  0.1791611365E-09    Norm:   0.1000000001E+01
T=          2.90000  Energy:  -0.1159611527E+01  0.1791610316E-09    Norm:   0.1000000001E+01
T=          2.95000  Energy:  -0.1159611508E+01  0.1791610081E-09    Norm:   0.1000000001E+01
T=          3.00000  Energy:  -0.1159611489E+01  0.1791608952E-09    Norm:   0.1000000001E+01
T=          3.05000  Energy:  -0.1159611470E+01  0.1791609631E-09    Norm:   0.1000000001E+01
T=          3.10000  Energy:  -0.1159611451E+01  0.1791610400E-09    Norm:   0.1000000001E+01
T=          3.15000  Energy:  -0.1159611432E+01  0.1791608334E-09    Norm:   0.1000000001E+01
T=          3.20000  Energy:  -0.1159611414E+01  0.1791611090E-09    Norm:   0.1000000001E+01
T=          3.25000  Energy:  -0.1159611397E+01  0.1791608127E-09    Norm:   0.1000000001E+01
T=          3.30000  Energy:  -0.1159611382E+01  0.1791612349E-09    Norm:   0.1000000001E+01
T=          3.35000  Energy:  -0.1159611367E+01  0.1791610427E-09    Norm:   0.1000000001E+01
T=          3.40000  Energy:  -0.1159611355E+01  0.1791618921E-09    Norm:   0.1000000001E+01
T=          3.45000  Energy:  -0.1159611344E+01  0.1791609406E-09    Norm:   0.1000000001E+01
T=          3.50000  Energy:  -0.1159611335E+01  0.1791612311E-09    Norm:   0.1000000001E+01
T=          3.55000  Energy:  -0.1159611328E+01  0.1791612104E-09    Norm:   0.1000000001E+01
T=          3.60000  Energy:  -0.1159611324E+01  0.1791611206E-09    Norm:   0.1000000001E+01
T=          3.65000  Energy:  -0.1159611322E+01  0.1791615463E-09    Norm:   0.1000000001E+01
T=          3.70000  Energy:  -0.1159611322E+01  0.1791611591E-09    Norm:   0.1000000001E+01
T=          3.75000  Energy:  -0.1159611324E+01  0.1791612704E-09    Norm:   0.1000000001E+01
T=          3.80000  Energy:  -0.1159611329E+01  0.1791612836E-09    Norm:   0.1000000001E+01
T=          3.85000  Energy:  -0.1159611335E+01  0.1791611308E-09    Norm:   0.1000000001E+01
T=          3.90000  Energy:  -0.1159611344E+01  0.1791609119E-09    Norm:   0.1000000001E+01
T=          3.95000  Energy:  -0.1159611354E+01  0.1791611567E-09    Norm:   0.1000000001E+01
T=          4.00000  Energy:  -0.1159611365E+01  0.1791610753E-09    Norm:   0.1000000001E+01
T=          4.05000  Energy:  -0.1159611377E+01  0.1791610867E-09    Norm:   0.1000000001E+01
T=          4.10000  Energy:  -0.1159611390E+01  0.1791610821E-09    Norm:   0.1000000001E+01
T=          4.15000  Energy:  -0.1159611403E+01  0.1791609931E-09    Norm:   0.1000000001E+01
T=          4.20000  Energy:  -0.1159611415E+01  0.1791610001E-09    Norm:   0.1000000001E+01
T=          4.25000  Energy:  -0.1159611426E+01  0.1791612887E-09    Norm:   0.1000000001E+01
T=          4.30000  Energy:  -0.1159611435E+01  0.1791612095E-09    Norm:   0.1000000001E+01
T=          4.35000  Energy:  -0.1159611442E+01  0.1791611786E-09    Norm:   0.1000000001E+01
T=          4.40000  Energy:  -0.1159611446E+01  0.1791611055E-09    Norm:   0.1000000001E+01
T=          4.45000  Energy:  -0.1159611446E+01  0.1791612823E-09    Norm:   0.1000000001E+01
T=          4.50000  Energy:  -0.1159611442E+01  0.1791609477E-09    Norm:   0.1000000001E+01
T=          4.55000  Energy:  -0.1159611432E+01  0.1791613204E-09    Norm:   0.1000000001E+01
T=          4.60000  Energy:  -0.1159611416E+01  0.1791614176E-09    Norm:   0.1000000001E+01
T=          4.65000  Energy:  -0.1159611394E+01  0.1791615534E-09    Norm:   0.1000000001E+01
T=          4.70000  Energy:  -0.1159611365E+01  0.1791612479E-09    Norm:   0.1000000001E+01
T=          4.75000  Energy:  -0.1159611328E+01  0.1791615800E-09    Norm:   0.1000000001E+01
T=          4.80000  Energy:  -0.1159611283E+01  0.1791607322E-09    Norm:   0.1000000001E+01
T=          4.85000  Energy:  -0.1159611229E+01  0.1791614815E-09    Norm:   0.1000000001E+01
T=          4.90000  Energy:  -0.1159611166E+01  0.1791612005E-09    Norm:   0.1000000001E+01
T=          4.95000  Energy:  -0.1159611094E+01  0.1791610093E-09    Norm:   0.1000000001E+01
T=          5.00000  Energy:  -0.1159611012E+01  0.1791608347E-09    Norm:   0.1000000001E+01
T=          5.05000  Energy:  -0.1159610921E+01  0.1791610914E-09    Norm:   0.1000000001E+01
T=          5.10000  Energy:  -0.1159610821E+01  0.1791615472E-09    Norm:   0.1000000001E+01
T=          5.15000  Energy:  -0.1159610711E+01  0.1791610823E-09    Norm:   0.1000000001E+01
T=          5.20000  Energy:  -0.1159610592E+01  0.1791611434E-09    Norm:   0.1000000001E+01
T=          5.25000  Energy:  -0.1159610465E+01  0.1791611171E-09    Norm:   0.1000000001E+01
T=          5.30000  Energy:  -0.1159610330E+01  0.1791609760E-09    Norm:   0.1000000001E+01
T=          5.35000  Energy:  -0.1159610188E+01  0.1791610942E-09    Norm:   0.1000000001E+01
T=          5.40000  Energy:  -0.1159610039E+01  0.1791610867E-09    Norm:   0.1000000001E+01
T=          5.45000  Energy:  -0.1159609885E+01  0.1791610945E-09    Norm:   0.1000000001E+01
T=          5.50000  Energy:  -0.1159609726E+01  0.1791609855E-09    Norm:   0.1000000001E+01
T=          5.55000  Energy:  -0.1159609563E+01  0.1791609990E-09    Norm:   0.1000000001E+01
T=          5.60000  Energy:  -0.1159609398E+01  0.1791611320E-09    Norm:   0.1000000001E+01
T=          5.65000  Energy:  -0.1159609233E+01  0.1791611295E-09    Norm:   0.1000000001E+01
T=          5.70000  Energy:  -0.1159609067E+01  0.1791609363E-09    Norm:   0.1000000001E+01
T=          5.75000  Energy:  -0.1159608903E+01  0.1791611500E-09    Norm:   0.1000000001E+01
T=          5.80000  Energy:  -0.1159608742E+01  0.1791612303E-09    Norm:   0.1000000001E+01
T=          5.85000  Energy:  -0.1159608586E+01  0.1791611830E-09    Norm:   0.1000000001E+01
T=          5.90000  Energy:  -0.1159608435E+01  0.1791613262E-09    Norm:   0.1000000001E+01
T=          5.95000  Energy:  -0.1159608291E+01  0.1791615964E-09    Norm:   0.1000000001E+01
T=          6.00000  Energy:  -0.1159608156E+01  0.1791608599E-09    Norm:   0.1000000001E+01
T=          6.05000  Energy:  -0.1159608030E+01  0.1791612587E-09    Norm:   0.1000000001E+01
T=          6.10000  Energy:  -0.1159607914E+01  0.1791607608E-09    Norm:   0.1000000001E+01
T=          6.15000  Energy:  -0.1159607810E+01  0.1791611331E-09    Norm:   0.1000000001E+01
T=          6.20000  Energy:  -0.1159607719E+01  0.1791607377E-09    Norm:   0.1000000001E+01
T=          6.25000  Energy:  -0.1159607641E+01  0.1791615591E-09    Norm:   0.1000000001E+01
T=          6.30000  Energy:  -0.1159607576E+01  0.1791615105E-09    Norm:   0.1000000001E+01
T=          6.35000  Energy:  -0.1159607526E+01  0.1791611409E-09    Norm:   0.1000000001E+01
T=          6.40000  Energy:  -0.1159607490E+01  0.1791613200E-09    Norm:   0.1000000001E+01
T=          6.45000  Energy:  -0.1159607468E+01  0.1791611533E-09    Norm:   0.1000000001E+01
T=          6.50000  Energy:  -0.1159607460E+01  0.1791610228E-09    Norm:   0.1000000001E+01
T=          6.55000  Energy:  -0.1159607467E+01  0.1791607587E-09    Norm:   0.1000000001E+01
T=          6.60000  Energy:  -0.1159607486E+01  0.1791606483E-09    Norm:   0.1000000001E+01
T=          6.65000  Energy:  -0.1159607518E+01  0.1791610305E-09    Norm:   0.1000000001E+01
T=          6.70000  Energy:  -0.1159607562E+01  0.1791608679E-09    Norm:   0.1000000001E+01
T=          6.75000  Energy:  -0.1159607616E+01  0.1791607710E-09    Norm:   0.1000000001E+01
T=          6.80000  Energy:  -0.1159607679E+01  0.1791607226E-09    Norm:   0.1000000001E+01
T=          6.85000  Energy:  -0.1159607750E+01  0.1791606905E-09    Norm:   0.1000000001E+01
T=          6.90000  Energy:  -0.1159607827E+01  0.1791604432E-09    Norm:   0.1000000001E+01
T=          6.95000  Energy:  -0.1159607908E+01  0.1791606393E-09    Norm:   0.1000000001E+01
T=          7.00000  Energy:  -0.1159607992E+01  0.1791604264E-09    Norm:   0.1000000001E+01
T=          7.05000  Energy:  -0.1159608077E+01  0.1791604377E-09    Norm:   0.1000000001E+01
T=          7.10000  Energy:  -0.1159608160E+01  0.1791598365E-09    Norm:   0.1000000001E+01
T=          7.15000  Energy:  -0.1159608240E+01  0.1791601797E-09    Norm:   0.1000000001E+01
T=          7.20000  Energy:  -0.1159608315E+01  0.1791595863E-09    Norm:   0.1000000001E+01
T=          7.25000  Energy:  -0.1159608383E+01  0.1791599527E-09    Norm:   0.1000000001E+01
T=          7.30000  Energy:  -0.1159608441E+01  0.1791605628E-09    Norm:   0.1000000001E+01
T=          7.35000  Energy:  -0.1159608489E+01  0.1791598777E-09    Norm:   0.1000000001E+01
T=          7.40000  Energy:  -0.1159608523E+01  0.1791594986E-09    Norm:   0.1000000001E+01
T=          7.45000  Energy:  -0.1159608543E+01  0.1791595131E-09    Norm:   0.1000000001E+01
T=          7.50000  Energy:  -0.1159608547E+01  0.1791598418E-09    Norm:   0.1000000001E+01
T=          7.55000  Energy:  -0.1159608534E+01  0.1791595547E-09    Norm:   0.1000000001E+01
T=          7.60000  Energy:  -0.1159608503E+01  0.1791597333E-09    Norm:   0.1000000001E+01
T=          7.65000  Energy:  -0.1159608452E+01  0.1791588598E-09    Norm:   0.1000000001E+01
T=          7.70000  Energy:  -0.1159608381E+01  0.1791589618E-09    Norm:   0.1000000001E+01
T=          7.75000  Energy:  -0.1159608289E+01  0.1791587234E-09    Norm:   0.1000000001E+01
T=          7.80000  Energy:  -0.1159608176E+01  0.1791587517E-09    Norm:   0.1000000001E+01
T=          7.85000  Energy:  -0.1159608043E+01  0.1791587746E-09    Norm:   0.1000000001E+01
T=          7.90000  Energy:  -0.1159607889E+01  0.1791586697E-09    Norm:   0.1000000001E+01
T=          7.95000  Energy:  -0.1159607715E+01  0.1791584422E-09    Norm:   0.1000000001E+01
T=          8.00000  Energy:  -0.1159607521E+01  0.1791582765E-09    Norm:   0.1000000001E+01
T=          8.05000  Energy:  -0.1159607309E+01  0.1791581049E-09    Norm:   0.1000000001E+01
T=          8.10000  Energy:  -0.1159607080E+01  0.1791579941E-09    Norm:   0.1000000001E+01
T=          8.15000  Energy:  -0.1159606835E+01  0.1791578286E-09    Norm:   0.1000000001E+01
T=          8.20000  Energy:  -0.1159606576E+01  0.1791575561E-09    Norm:   0.1000000001E+01
T=          8.25000  Energy:  -0.1159606305E+01  0.1791572514E-09    Norm:   0.1000000001E+01
T=          8.30000  Energy:  -0.1159606024E+01  0.1791571752E-09    Norm:   0.1000000001E+01
T=          8.35000  Energy:  -0.1159605734E+01  0.1791570968E-09    Norm:   0.1000000001E+01
T=          8.40000  Energy:  -0.1159605438E+01  0.1791566336E-09    Norm:   0.1000000002E+01
T=          8.45000  Energy:  -0.1159605139E+01  0.1791564808E-09    Norm:   0.1000000002E+01
T=          8.50000  Energy:  -0.1159604838E+01  0.1791564854E-09    Norm:   0.1000000002E+01
T=          8.55000  Energy:  -0.1159604539E+01  0.1791558414E-09    Norm:   0.1000000002E+01
T=          8.60000  Energy:  -0.1159604243E+01  0.1791558520E-09    Norm:   0.1000000002E+01
T=          8.65000  Energy:  -0.1159603952E+01  0.1791555015E-09    Norm:   0.1000000002E+01
T=          8.70000  Energy:  -0.1159603671E+01  0.1791555921E-09    Norm:   0.1000000002E+01
T=          8.75000  Energy:  -0.1159603399E+01  0.1791549149E-09    Norm:   0.1000000002E+01
T=          8.80000  Energy:  -0.1159603140E+01  0.1791551285E-09    Norm:   0.1000000002E+01
T=          8.85000  Energy:  -0.1159602895E+01  0.1791535743E-09    Norm:   0.1000000002E+01
T=          8.90000  Energy:  -0.1159602667E+01  0.1791541668E-09    Norm:   0.1000000002E+01
T=          8.95000  Energy:  -0.1159602457E+01  0.1791535313E-09    Norm:   0.1000000002E+01
T=          9.00000  Energy:  -0.1159602266E+01  0.1791528468E-09    Norm:   0.1000000002E+01
T=          9.05000  Energy:  -0.1159602096E+01  0.1791526898E-09    Norm:   0.1000000002E+01
T=          9.10000  Energy:  -0.1159601947E+01  0.1791524643E-09    Norm:   0.1000000002E+01
T=          9.15000  Energy:  -0.1159601820E+01  0.1791520113E-09    Norm:   0.1000000002E+01
T=          9.20000  Energy:  -0.1159601716E+01  0.1791517745E-09    Norm:   0.1000000002E+01
T=          9.25000  Energy:  -0.1159601635E+01  0.1791512330E-09    Norm:   0.1000000002E+01
T=          9.30000  Energy:  -0.1159601577E+01  0.1791505922E-09    Norm:   0.1000000002E+01
T=          9.35000  Energy:  -0.1159601542E+01  0.1791500896E-09    Norm:   0.1000000002E+01
T=          9.40000  Energy:  -0.1159601529E+01  0.1791496113E-09    Norm:   0.1000000002E+01
T=          9.45000  Energy:  -0.1159601537E+01  0.1791490510E-09    Norm:   0.1000000002E+01
T=          9.50000  Energy:  -0.1159601565E+01  0.1791484621E-09    Norm:   0.1000000002E+01
T=          9.55000  Energy:  -0.1159601613E+01  0.1791478016E-09    Norm:   0.1000000002E+01
T=          9.60000  Energy:  -0.1159601678E+01  0.1791471550E-09    Norm:   0.1000000002E+01
T=          9.65000  Energy:  -0.1159601760E+01  0.1791463586E-09    Norm:   0.1000000002E+01
T=          9.70000  Energy:  -0.1159601857E+01  0.1791457753E-09    Norm:   0.1000000002E+01
T=          9.75000  Energy:  -0.1159601966E+01  0.1791446560E-09    Norm:   0.1000000002E+01
T=          9.80000  Energy:  -0.1159602086E+01  0.1791440085E-09    Norm:   0.1000000002E+01
T=          9.85000  Energy:  -0.1159602215E+01  0.1791430156E-09    Norm:   0.1000000002E+01
T=          9.90000  Energy:  -0.1159602350E+01  0.1791422905E-09    Norm:   0.1000000002E+01
T=          9.95000  Energy:  -0.1159602491E+01  0.1791410561E-09    Norm:   0.1000000002E+01
T=         10.00000  Energy:  -0.1159602634E+01  0.1791400568E-09    Norm:   0.1000000002E+01
T=         10.05000  Energy:  -0.1159602777E+01  0.1791394076E-09    Norm:   0.1000000002E+01
T=         10.10000  Energy:  -0.1159602920E+01  0.1791379704E-09    Norm:   0.1000000002E+01
T=         10.15000  Energy:  -0.1159603059E+01  0.1791372519E-09    Norm:   0.1000000002E+01
T=         10.20000  Energy:  -0.1159603193E+01  0.1791362724E-09    Norm:   0.1000000002E+01
T=         10.25000  Energy:  -0.1159603320E+01  0.1791353321E-09    Norm:   0.1000000002E+01
T=         10.30000  Energy:  -0.1159603439E+01  0.1791340424E-09    Norm:   0.1000000002E+01
T=         10.35000  Energy:  -0.1159603549E+01  0.1791326095E-09    Norm:   0.1000000002E+01
T=         10.40000  Energy:  -0.1159603647E+01  0.1791313689E-09    Norm:   0.1000000002E+01
T=         10.45000  Energy:  -0.1159603734E+01  0.1791293610E-09    Norm:   0.1000000002E+01
T=         10.50000  Energy:  -0.1159603808E+01  0.1791286471E-09    Norm:   0.1000000002E+01
T=         10.55000  Energy:  -0.1159603868E+01  0.1791264524E-09    Norm:   0.1000000002E+01
T=         10.60000  Energy:  -0.1159603914E+01  0.1791245849E-09    Norm:   0.1000000002E+01
T=         10.65000  Energy:  -0.1159603946E+01  0.1791227337E-09    Norm:   0.1000000002E+01
T=         10.70000  Energy:  -0.1159603964E+01  0.1791206647E-09    Norm:   0.1000000002E+01
T=         10.75000  Energy:  -0.1159603967E+01  0.1791188678E-09    Norm:   0.1000000002E+01
T=         10.80000  Energy:  -0.1159603956E+01  0.1791167098E-09    Norm:   0.1000000002E+01
T=         10.85000  Energy:  -0.1159603932E+01  0.1791145384E-09    Norm:   0.1000000002E+01
T=         10.90000  Energy:  -0.1159603895E+01  0.1791121247E-09    Norm:   0.1000000002E+01
T=         10.95000  Energy:  -0.1159603846E+01  0.1791098107E-09    Norm:   0.1000000002E+01
T=         11.00000  Energy:  -0.1159603786E+01  0.1791070191E-09    Norm:   0.1000000002E+01
T=         11.05000  Energy:  -0.1159603715E+01  0.1791043775E-09    Norm:   0.1000000002E+01
T=         11.10000  Energy:  -0.1159603635E+01  0.1791018378E-09    Norm:   0.1000000002E+01
T=         11.15000  Energy:  -0.1159603548E+01  0.1790988046E-09    Norm:   0.1000000002E+01
T=         11.20000  Energy:  -0.1159603453E+01  0.1790957767E-09    Norm:   0.1000000002E+01
T=         11.25000  Energy:  -0.1159603354E+01  0.1790928081E-09    Norm:   0.1000000002E+01
T=         11.30000  Energy:  -0.1159603250E+01  0.1790889930E-09    Norm:   0.1000000002E+01
T=         11.35000  Energy:  -0.1159603144E+01  0.1790857443E-09    Norm:   0.1000000002E+01
T=         11.40000  Energy:  -0.1159603036E+01  0.1790815883E-09    Norm:   0.1000000002E+01
T=         11.45000  Energy:  -0.1159602928E+01  0.1790771825E-09    Norm:   0.1000000002E+01
T=         11.50000  Energy:  -0.1159602821E+01  0.1790737885E-09    Norm:   0.1000000002E+01
T=         11.55000  Energy:  -0.1159602716E+01  0.1790691785E-09    Norm:   0.1000000002E+01
T=         11.60000  Energy:  -0.1159602615E+01  0.1790643252E-09    Norm:   0.1000000002E+01
T=         11.65000  Energy:  -0.1159602519E+01  0.1790588533E-09    Norm:   0.1000000002E+01
T=         11.70000  Energy:  -0.1159602427E+01  0.1790534466E-09    Norm:   0.1000000002E+01
T=         11.75000  Energy:  -0.1159602342E+01  0.1790476578E-09    Norm:   0.1000000002E+01
T=         11.80000  Energy:  -0.1159602264E+01  0.1790407106E-09    Norm:   0.1000000002E+01
T=         11.85000  Energy:  -0.1159602194E+01  0.1790341078E-09    Norm:   0.1000000002E+01
T=         11.90000  Energy:  -0.1159602132E+01  0.1790270133E-09    Norm:   0.1000000002E+01
T=         11.95000  Energy:  -0.1159602078E+01  0.1790194193E-09    Norm:   0.1000000002E+01
T=         12.00000  Energy:  -0.1159602033E+01  0.1790116097E-09    Norm:   0.1000000002E+01
T=         12.05000  Energy:  -0.1159601996E+01  0.1790034943E-09    Norm:   0.1000000002E+01
T=         12.10000  Energy:  -0.1159601969E+01  0.1789949269E-09    Norm:   0.1000000002E+01
T=         12.15000  Energy:  -0.1159601950E+01  0.1789858467E-09    Norm:   0.1000000002E+01
T=         12.20000  Energy:  -0.1159601941E+01  0.1789760707E-09    Norm:   0.1000000002E+01
T=         12.25000  Energy:  -0.1159601939E+01  0.1789656661E-09    Norm:   0.1000000002E+01
T=         12.30000  Energy:  -0.1159601945E+01  0.1789547612E-09    Norm:   0.1000000002E+01
T=         12.35000  Energy:  -0.1159601960E+01  0.1789429464E-09    Norm:   0.1000000002E+01
T=         12.40000  Energy:  -0.1159601981E+01  0.1789303426E-09    Norm:   0.1000000002E+01
T=         12.45000  Energy:  -0.1159602008E+01  0.1789168031E-09    Norm:   0.1000000002E+01
T=         12.50000  Energy:  -0.1159602042E+01  0.1789027082E-09    Norm:   0.1000000002E+01
T=         12.55000  Energy:  -0.1159602081E+01  0.1788872331E-09    Norm:   0.1000000002E+01
T=         12.60000  Energy:  -0.1159602125E+01  0.1788719233E-09    Norm:   0.1000000002E+01
T=         12.65000  Energy:  -0.1159602172E+01  0.1788557572E-09    Norm:   0.1000000002E+01
T=         12.70000  Energy:  -0.1159602223E+01  0.1788377763E-09    Norm:   0.1000000002E+01
T=         12.75000  Energy:  -0.1159602277E+01  0.1788197800E-09    Norm:   0.1000000002E+01
T=         12.80000  Energy:  -0.1159602332E+01  0.1788002630E-09    Norm:   0.1000000002E+01
T=         12.85000  Energy:  -0.1159602389E+01  0.1787796717E-09    Norm:   0.1000000002E+01
T=         12.90000  Energy:  -0.1159602446E+01  0.1787581564E-09    Norm:   0.1000000002E+01
T=         12.95000  Energy:  -0.1159602504E+01  0.1787341153E-09    Norm:   0.1000000002E+01
T=         13.00000  Energy:  -0.1159602561E+01  0.1787080300E-09    Norm:   0.1000000002E+01
T=         13.05000  Energy:  -0.1159602617E+01  0.1786806815E-09    Norm:   0.1000000002E+01
T=         13.10000  Energy:  -0.1159602672E+01  0.1786517859E-09    Norm:   0.1000000002E+01
T=         13.15000  Energy:  -0.1159602726E+01  0.1786210959E-09    Norm:   0.1000000002E+01
T=         13.20000  Energy:  -0.1159602777E+01  0.1785879113E-09    Norm:   0.1000000002E+01
T=         13.25000  Energy:  -0.1159602826E+01  0.1785534839E-09    Norm:   0.1000000002E+01
T=         13.30000  Energy:  -0.1159602872E+01  0.1785167952E-09    Norm:   0.1000000002E+01
T=         13.35000  Energy:  -0.1159602916E+01  0.1784783332E-09    Norm:   0.1000000002E+01
T=         13.40000  Energy:  -0.1159602956E+01  0.1784376921E-09    Norm:   0.1000000002E+01
T=         13.45000  Energy:  -0.1159602994E+01  0.1783951127E-09    Norm:   0.1000000002E+01
T=         13.50000  Energy:  -0.1159603029E+01  0.1783500556E-09    Norm:   0.1000000002E+01
T=         13.55000  Energy:  -0.1159603060E+01  0.1783020704E-09    Norm:   0.1000000002E+01
T=         13.60000  Energy:  -0.1159603089E+01  0.1782510472E-09    Norm:   0.1000000002E+01
T=         13.65000  Energy:  -0.1159603115E+01  0.1781966915E-09    Norm:   0.1000000002E+01
T=         13.70000  Energy:  -0.1159603138E+01  0.1781388997E-09    Norm:   0.1000000002E+01
T=         13.75000  Energy:  -0.1159603158E+01  0.1780771185E-09    Norm:   0.1000000002E+01
T=         13.80000  Energy:  -0.1159603176E+01  0.1780115695E-09    Norm:   0.1000000002E+01
T=         13.85000  Energy:  -0.1159603191E+01  0.1779423531E-09    Norm:   0.1000000002E+01
T=         13.90000  Energy:  -0.1159603204E+01  0.1778685698E-09    Norm:   0.1000000002E+01
T=         13.95000  Energy:  -0.1159603215E+01  0.1777910008E-09    Norm:   0.1000000002E+01
T=         14.00000  Energy:  -0.1159603225E+01  0.1777092134E-09    Norm:   0.1000000003E+01
T=         14.05000  Energy:  -0.1159603232E+01  0.1776226349E-09    Norm:   0.1000000003E+01
T=         14.10000  Energy:  -0.1159603239E+01  0.1775295586E-09    Norm:   0.1000000003E+01
T=         14.15000  Energy:  -0.1159603244E+01  0.1774314476E-09    Norm:   0.1000000003E+01
T=         14.20000  Energy:  -0.1159603248E+01  0.1773273243E-09    Norm:   0.1000000003E+01
T=         14.25000  Energy:  -0.1159603251E+01  0.1772173515E-09    Norm:   0.1000000003E+01
T=         14.30000  Energy:  -0.1159603253E+01  0.1770994610E-09    Norm:   0.1000000003E+01
T=         14.35000  Energy:  -0.1159603255E+01  0.1769750775E-09    Norm:   0.1000000003E+01
T=         14.40000  Energy:  -0.1159603256E+01  0.1768440038E-09    Norm:   0.1000000003E+01
T=         14.45000  Energy:  -0.1159603256E+01  0.1767051078E-09    Norm:   0.1000000003E+01
T=         14.50000  Energy:  -0.1159603257E+01  0.1765581749E-09    Norm:   0.1000000003E+01
T=         14.55000  Energy:  -0.1159603257E+01  0.1764041521E-09    Norm:   0.1000000003E+01
T=         14.60000  Energy:  -0.1159603257E+01  0.1762420396E-09    Norm:   0.1000000003E+01
T=         14.65000  Energy:  -0.1159603257E+01  0.1760708520E-09    Norm:   0.1000000003E+01
T=         14.70000  Energy:  -0.1159603257E+01  0.1758902353E-09    Norm:   0.1000000003E+01
T=         14.75000  Energy:  -0.1159603257E+01  0.1756994442E-09    Norm:   0.1000000003E+01
T=         14.80000  Energy:  -0.1159603257E+01  0.1754972626E-09    Norm:   0.1000000003E+01
T=         14.85000  Energy:  -0.1159603257E+01  0.1752824796E-09    Norm:   0.1000000003E+01
T=         14.90000  Energy:  -0.1159603257E+01  0.1750546941E-09    Norm:   0.1000000003E+01
T=         14.95000  Energy:  -0.1159603258E+01  0.1748130390E-09    Norm:   0.1000000003E+01
T=         15.00000  Energy:  -0.1159603258E+01  0.1745568728E-09    Norm:   0.1000000003E+01
T=         15.05000  Energy:  -0.1159603258E+01  0.1742860037E-09    Norm:   0.1000000003E+01
T=         15.10000  Energy:  -0.1159603259E+01  0.1739999741E-09    Norm:   0.1000000003E+01
T=         15.15000  Energy:  -0.1159603259E+01  0.1736977197E-09    Norm:   0.1000000003E+01
T=         15.20000  Energy:  -0.1159603260E+01  0.1733805039E-09    Norm:   0.1000000003E+01
T=         15.25000  Energy:  -0.1159603261E+01  0.1730456907E-09    Norm:   0.1000000003E+01
T=         15.30000  Energy:  -0.1159603261E+01  0.1726929371E-09    Norm:   0.1000000003E+01
T=         15.35000  Energy:  -0.1159603262E+01  0.1723215260E-09    Norm:   0.1000000003E+01
T=         15.40000  Energy:  -0.1159603263E+01  0.1719294375E-09    Norm:   0.1000000003E+01
T=         15.45000  Energy:  -0.1159603263E+01  0.1715164433E-09    Norm:   0.1000000003E+01
T=         15.50000  Energy:  -0.1159603264E+01  0.1710802246E-09    Norm:   0.1000000003E+01
T=         15.55000  Energy:  -0.1159603264E+01  0.1706182213E-09    Norm:   0.1000000003E+01
T=         15.60000  Energy:  -0.1159603265E+01  0.1701321173E-09    Norm:   0.1000000003E+01
T=         15.65000  Energy:  -0.1159603265E+01  0.1696187231E-09    Norm:   0.1000000003E+01
T=         15.70000  Energy:  -0.1159603265E+01  0.1690769249E-09    Norm:   0.1000000003E+01
T=         15.75000  Energy:  -0.1159603266E+01  0.1685081450E-09    Norm:   0.1000000003E+01
T=         15.80000  Energy:  -0.1159603266E+01  0.1679092377E-09    Norm:   0.1000000003E+01
T=         15.85000  Energy:  -0.1159603266E+01  0.1672798031E-09    Norm:   0.1000000003E+01
T=         15.90000  Energy:  -0.1159603266E+01  0.1666173978E-09    Norm:   0.1000000003E+01
T=         15.95000  Energy:  -0.1159603266E+01  0.1659209395E-09    Norm:   0.1000000003E+01
T=         16.00000  Energy:  -0.1159603266E+01  0.1651876460E-09    Norm:   0.1000000003E+01
T=         16.05000  Energy:  -0.1159603266E+01  0.1644153937E-09    Norm:   0.1000000003E+01
 rank 1 SAVED vectors!
Tue May  5 08:13:09 PDT 2015
 MCTDHF STOP!
