

&parinp

messflag=1
messamount=1d-4

expodim=30
maxexpodim=300

improvedrelaxflag=1
improvednatflag=1

avectoroutfile="Bin/avector.bin.relax"
spfoutfile="Bin/spfs.bin.relax"

sparseconfigflag=1

denreg=1d-30

stopthresh=1d-7
astoptol=1d0

numelec=10

par_timestep=0.1d0
timestepfac=1.05d0
max_timestep=0.5d0

nspf=9

parorbsplit=3

/



&sincparinp

orbparflag=.true.
orbparlevel=1
fft_mpi_inplaceflag=0

toothnbig=240
toothnsmall=40

orblanthresh=1d0
orblanorder=250

numcenters=5
nuccharges(1:5)=6,1,1,1,1
centershift(1:3,1)=  1 , 1 , 1 
centershift(1:3,2)=  7 , 7 , 7 
centershift(1:3,3)= -5 ,-5 , 7 
centershift(1:3,4)= -5 , 7 ,-5 
centershift(1:3,5)=  7 ,-5 ,-5 

numpoints=36
spacing=0.39495414d0

scalingflag=1
smoothness=3.6d0
scalingdistance=3.6d0
scalingstretch=6d0
scalingtheta=0.5d0

/


