  
MPIFLAG = -D MPIFLAG
FFTFLAG = -D FFTWFLAG -D MPIFLAG
PGFFLAG = 

ARGO=arg.o

AR=xiar
CC = cc
FC = ftn -openmp -par-affinity=compact
F90 = ftn -openmp -par-affinity=compact

LAPACK =   -mkl
	
LOADFLAGS = 

MYINCLUDE=/global/homes/d/djhaxton/LBNL-AMO-MCTDHF/V1.0BETA.030315.INTELFFT/MCTDH.SRC/FFTW-INCLUDE
MYINCLUDE=/project/projectdirs/mp74/git/V1.0BETA.030315.INTELFFT.git/MCTDH.SRC/FFTW-INCLUDE

FFLAGS = -C -check all,noarg_temp_created -warn all -gen_interfaces -traceback -static
F77FLAGS = -C -check all,noarg_temp_created -traceback -warn error,alignments,ignore_loc,general,usage,nodec -static

