 bothcompact_spfs
 bothexpand_spfs
 call_flux_op_twoe
 call_frozen_exchange0
 call_frozen_matels0
 call_twoe_matel
 get_maxsparse
 get_sphericalsparse
 getdensity
 getmyparams
 hatom_matel
 hatom_op
 imvelmultiply
 init_project
 mcompact_spfs
 mexpand_spfs
 mult_imke
 mult_imxdipole
 mult_imzdipole
 mult_ke
 mult_reducedpot
 mult_reke
 mult_xdipole
 mult_ydipole
 mult_zdipole
 myprojectalloc
 nucdipvalue
 op_frozenreduced
 op_imyderiv
 op_reyderiv
 op_yderiv
 printmyopts
 restrict_spfs0
 transferparams
 twoedealloc
 ugrestrict_spfs0
 velmultiply
