Tue Mar  3 05:42:45 PST 2015
Tue Mar  3 05:42:45 PST 2015
Tue Mar  3 05:42:45 PST 2015
Tue Mar  3 05:42:45 PST 2015
Tue Mar  3 05:42:45 PST 2015
Tue Mar  3 05:42:45 PST 2015
Tue Mar  3 05:42:45 PST 2015
Tue Mar  3 05:42:45 PST 2015
Tue Mar  3 05:42:45 PST 2015
Tue Mar  3 05:42:45 PST 2015
Tue Mar  3 05:42:45 PST 2015
Tue Mar  3 05:42:45 PST 2015
Tue Mar  3 05:42:45 PST 2015
Tue Mar  3 05:42:45 PST 2015
Tue Mar  3 05:42:45 PST 2015
Tue Mar  3 05:42:45 PST 2015
Tue Mar  3 05:42:45 PST 2015
Tue Mar  3 05:42:45 PST 2015
Tue Mar  3 05:42:45 PST 2015
Tue Mar  3 05:42:45 PST 2015
Tue Mar  3 05:42:45 PST 2015
Tue Mar  3 05:42:45 PST 2015
Tue Mar  3 05:42:45 PST 2015
Tue Mar  3 05:42:45 PST 2015
Tue Mar  3 05:42:45 PST 2015
Tue Mar  3 05:42:45 PST 2015
Tue Mar  3 05:42:45 PST 2015
Tue Mar  3 05:42:45 PST 2015
Tue Mar  3 05:42:45 PST 2015
Tue Mar  3 05:42:45 PST 2015
Tue Mar  3 05:42:45 PST 2015
Tue Mar  3 05:42:45 PST 2015
Tue Mar  3 05:42:45 PST 2015
Tue Mar  3 05:42:45 PST 2015
Tue Mar  3 05:42:45 PST 2015
Tue Mar  3 05:42:45 PST 2015
Tue Mar  3 05:42:45 PST 2015
Tue Mar  3 05:42:45 PST 2015
Tue Mar  3 05:42:45 PST 2015
Tue Mar  3 05:42:45 PST 2015
  ****************************************************************************
  **********************  BEGIN LBNL AMO MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in strong laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory, 2015
      DJ Haxton, C W McCurdy, T N Rescigno, K Lawler, B Abeln, X Li..
    VERSION 1.0 
 
    PROCESSOR            1  OF           40
 
    This is CHMCTDH: HERM-normed ECS version.
 Inpfile is Input.Inp.Relax2  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Relax2                                                               
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 Enforcing CMF defaults for improved relaxation
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           3
 
  Parameters: electronic
 
                    Number of electrons    22
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3  0.597476400000000     
 numpoints          80          80           2
 numcenters           8
 nuccharge   4.00000000000000     
 centershift   2.50000000000000        2.50000000000000     
   2.50000000000000     
 nuccharge   4.00000000000000     
 centershift  -2.50000000000000       -2.50000000000000     
   2.50000000000000     
 nuccharge   4.00000000000000     
 centershift  -2.50000000000000        2.50000000000000     
  -2.50000000000000     
 nuccharge   4.00000000000000     
 centershift   2.50000000000000       -2.50000000000000     
  -2.50000000000000     
 nuccharge   1.00000000000000     
 centershift   4.50000000000000        4.50000000000000     
   4.50000000000000     
 nuccharge   1.00000000000000     
 centershift  -4.50000000000000       -4.50000000000000     
   4.50000000000000     
 nuccharge   1.00000000000000     
 centershift  -4.50000000000000        4.50000000000000     
  -4.50000000000000     
 nuccharge   1.00000000000000     
 centershift   4.50000000000000       -4.50000000000000     
  -4.50000000000000     
 orblanorder,orblanthresh         500  1.000000000000000E-002
 notwoflag,coulflag,runtoothflag           0           1           0
 toepflag,nonucrepflag           1           0
 toothnbig, toothnsmall, toothngrid          57          19          19
 orbparflag T
   -----  
 NBOX            1           1          40
 totpoints       12800
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b    9a    9b   10a   10b   11a   11b   12a   12b 
  13a   13b   14a   14b 
  Final shell occupancy level vexcite=          99
 
    Number of unfrozen spfs:     14
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0   0   0   0   0   0   0   0   0   0
 
 Configurations will be restricted to spin projection           2 /2
  Configurations will be restricted to spin            2
 
 ***********************    Initial state      ***********************   
 
 Spfs will be loaded from files 
 
 Sfp Quad flag is OFF.
 Improvednatflag is ON.
 
 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS    10.0000000000000       LITTLESTEPS IS            1
 
 Calculation will be stopped with threshold   1.000000000000000E-003 
 ; timestep is    10.0000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Will use sparse configuration routines.
           Lanczosorder is          200
           Lanthresh is      1.000000000000000E-009
           Aorder is                300
           Maxaorder is            1000
           Aerror is         1.000000000000000E-009
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         100
     Jacprojorth=           0
     Jacsymflag=           0
     Jacunitflag=           0
 
 Density matrix regularized with denreg= 0.100E-29
 
 
 ****************************************************************************
 
 Autosteps is            1  Autosize is         4001  Numpropsteps is 
        4000
 Fluxsteps is            1  Fluxtimestep is    10.0000000000000     
 
 *****************************************************************************
 
 
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           4
           1           4
           2           5
           2           5
           3           6
           3           6
           4           7
           4           7
           5           8
           5           8
           6           9
           6           9
           7          10
           7          10
           8          11
           8          11
           9          12
           9          12
          10          13
          10          13
          11          14
          11          14
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS        91091
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG       19019          15
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS       91091
           1        2276        2276
        2277        4553        2277
        4554        6829        2276
        6830        9106        2277
        9107       11383        2277
       11384       13662        2279
       13663       15929        2267
       15930       18205        2276
       18206       20491        2286
       20492       22771        2280
       22772       25045        2274
       25046       27324        2279
       27325       29601        2277
       29602       31879        2278
       31880       34157        2278
       34158       36433        2276
       36434       38709        2276
       38710       40986        2277
       40987       43265        2279
       43266       45544        2279
       45545       47818        2274
       47819       50087        2269
       50088       52376        2289
       52377       54650        2274
       54651       56928        2278
       56929       59200        2272
       59201       61484        2284
       61485       63762        2278
       63763       66037        2275
       66038       68314        2277
       68315       70591        2277
       70592       72861        2270
       72862       75140        2279
       75141       77426        2286
       77427       79690        2264
       79691       81967        2277
       81968       84255        2288
       84256       86532        2277
       86533       88812        2280
       88813       91091        2279
 
 Counting walks. Singles
 savewalks.BIN exists; reading walks, not computing.
 
 Maximum number of
            single walks=           86
            double walks=         3942
   TOTAL walks:   366914548 maxdoublewalks*numconfig   359080722
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks. Singles
 savewalks.BIN was found and read. SKIPPING WALK CALCULATION.
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            8
 Avg number of spin walks=    3.51669595782074     
 Reading spinwalks
 Getting SPARSE spinset projector.  Numspinsets is            0 
  maxspinsetsize is            0
 Reading spin set projectors...
 Number of spin sets is now          819
 Total # of spinvects with S^2 =    2.00000000000000       is         1745 
  out of         2276
 TOTAL (all processors) rank       63063  out of        91091
      Spin DF rank is         1745    all processors        63063
    This proc:  spinstart :            1
 
 Closing walks.BIN
 Reading spfs.
 Read complex spfs
    ...okay
 Loaded           14  spfs from file 
 Bin/spfs.bin.relax1                                                            
                                                                                
                                           
 Calling init_project                204800
 GO GET TWOCOULOMB. Gridpoints here, on file=          80          80
          80          37
 filling in....
     ...filled.
    ....Called init_project.
 Not enough avectors loaded! will diagonalize.
 FIRST ALPHA  (-46.0282677576147,-2.985459102156085E-015)
 FIRST ERR 0.1E+02 0.1E+02 0.1E+02
 MAX ERROR :    14.6094908932364       1.000000000000000E-009
 ENERIGES    -53.364619107740    -0.000000000000   -53.321200161778    -0.000000000000   -53.278903009112    -0.000000000000
 ENERIGES    -53.479344434342    -0.000000000000   -53.462910303470    -0.000000000000   -53.425087302309     0.000000000000
 ENERIGES    -53.485174502831    -0.000000000000   -53.484311999189     0.000000000000   -53.480446485694    -0.000000000000
 ENERIGES    -53.485413187851    -0.000000000000   -53.484870371281    -0.000000000000   -53.483604117268    -0.000000000000
 ENERIGES    -53.485416060067    -0.000000000000   -53.484883703984    -0.000000000000   -53.483624499529     0.000000000000
 ENERIGES    -53.485416093319    -0.000000000000   -53.484883849428    -0.000000000000   -53.483624767712    -0.000000000000
 ENERIGES    -53.485416093722    -0.000000000000   -53.484883850558    -0.000000000000   -53.483624769408    -0.000000000000
 ENERIGES    -53.485416093723    -0.000000000000   -53.484883850561    -0.000000000000   -53.483624769412    -0.000000000000
    checking convergence. 0.44196E-11 0.10000E-09       480
   ERRORS  0.3E-10 0.6E-11 0.1E-10
 Converged.   3.265425624963158E-011  1.000000000000000E-009
 IN PROP: VECTOR NORM  (0.999999999999935,0.000000000000000E+000)
          ENERGY  (-53.4854160937213,-9.484544210085358E-016)
 IN PROP: VECTOR NORM  (0.999999999999934,0.000000000000000E+000)
          ENERGY  (-53.4848838505584,-2.102251189397251E-015)
 IN PROP: VECTOR NORM  (0.999999999999929,0.000000000000000E+000)
          ENERGY  (-53.4836247694099,-6.510930891204296E-015)
 REPLACING SPFS - DENMAT EIGS
         0.1999999455E+01
         0.1999999229E+01
         0.1999999097E+01
         0.1999998506E+01
         0.1999694244E+01
         0.1999204106E+01
         0.1999060480E+01
         0.1997080153E+01
         0.1932584365E+01
         0.1301170108E+01
         0.1275025220E+01
         0.1271861768E+01
         0.1132400158E+00
         0.1110832543E+00
 
 Writing psi stats.
T=         10.00000  Energy:  -0.5350875128E+02 -0.1027558413E-14    Norm:   0.1000000000E+01
T=         10.00000  Energy:  -0.5350720627E+02  0.4303385287E-15    Norm:   0.1000000000E+01
T=         10.00000  Energy:  -0.5350695210E+02 -0.5117209905E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E+01  0.10E-02  AVECTOR   0.11E+03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999779E+01
         0.1999999667E+01
         0.1999999631E+01
         0.1999999523E+01
         0.1999253481E+01
         0.1998832503E+01
         0.1998631485E+01
         0.1997122163E+01
         0.1983136827E+01
         0.1326996182E+01
         0.1318586196E+01
         0.1317960497E+01
         0.3178836839E-01
         0.2769369797E-01
 
T=         20.00000  Energy:  -0.5362693750E+02  0.4964666192E-14    Norm:   0.1000000000E+01
T=         20.00000  Energy:  -0.5362159600E+02 -0.9692554079E-14    Norm:   0.1000000000E+01
T=         20.00000  Energy:  -0.5361783021E+02 -0.1152616609E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.30E+01  0.10E-02  AVECTOR   0.11E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999571E+01
         0.1999999256E+01
         0.1999999232E+01
         0.1999999012E+01
         0.1999987141E+01
         0.1999858374E+01
         0.1999831864E+01
         0.1999828645E+01
         0.1992615111E+01
         0.1331475388E+01
         0.1331187568E+01
         0.1330346044E+01
         0.8058285541E-02
         0.6814507173E-02
 
T=         30.00000  Energy:  -0.5361978754E+02  0.2247349016E-14    Norm:   0.1000000000E+01
T=         30.00000  Energy:  -0.5361424156E+02 -0.7842593386E-15    Norm:   0.1000000000E+01
T=         30.00000  Energy:  -0.5359720694E+02  0.3788815173E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.36E+01  0.10E-02  AVECTOR   0.12E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999978E+01
         0.1999999931E+01
         0.1999999884E+01
         0.1999999869E+01
         0.1999954078E+01
         0.1999897619E+01
         0.1999791704E+01
         0.1999778564E+01
         0.1999334461E+01
         0.1333456377E+01
         0.1332282350E+01
         0.1331344399E+01
         0.2255006081E-02
         0.1905779999E-02
 
T=         40.00000  Energy:  -0.5361818243E+02 -0.1095684874E-13    Norm:   0.1000000000E+01
T=         40.00000  Energy:  -0.5361543483E+02 -0.8635549950E-14    Norm:   0.1000000000E+01
T=         40.00000  Energy:  -0.5361003137E+02 -0.1510207187E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.46E+01  0.10E-02  AVECTOR   0.41E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999983E+01
         0.1999999959E+01
         0.1999999919E+01
         0.1999999911E+01
         0.1999978810E+01
         0.1999928706E+01
         0.1999873650E+01
         0.1999827869E+01
         0.1999727484E+01
         0.1333234495E+01
         0.1333126708E+01
         0.1332984842E+01
         0.7534597440E-03
         0.5642045841E-03
 
T=         50.00000  Energy:  -0.5361308975E+02  0.5701074486E-14    Norm:   0.1000000000E+01
T=         50.00000  Energy:  -0.5360938171E+02 -0.2048702574E-13    Norm:   0.1000000000E+01
T=         50.00000  Energy:  -0.5360390557E+02 -0.1992741196E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E+01  0.10E-02  AVECTOR   0.58E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999945E+01
         0.1999999903E+01
         0.1999999866E+01
         0.1999999855E+01
         0.1999986438E+01
         0.1999971299E+01
         0.1999691656E+01
         0.1999658348E+01
         0.1998877840E+01
         0.1332419577E+01
         0.1329724227E+01
         0.1307809557E+01
         0.2834131202E-01
         0.3520177337E-02
 
T=         60.00000  Energy:  -0.5363389392E+02  0.3493586783E-14    Norm:   0.1000000000E+01
T=         60.00000  Energy:  -0.5362993772E+02  0.2246287380E-14    Norm:   0.1000000000E+01
T=         60.00000  Energy:  -0.5362773954E+02  0.4627723365E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.66E+00  0.10E-02  AVECTOR   0.22E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999959E+01
         0.1999999951E+01
         0.1999999902E+01
         0.1999999871E+01
         0.1999948721E+01
         0.1999786803E+01
         0.1999748449E+01
         0.1999632983E+01
         0.1996098374E+01
         0.1330472391E+01
         0.1265172266E+01
         0.1236503236E+01
         0.9595668924E-01
         0.7668040476E-01
 
T=         70.00000  Energy:  -0.5365833532E+02  0.8864302871E-14    Norm:   0.1000000000E+01
T=         70.00000  Energy:  -0.5365619597E+02  0.1865452589E-13    Norm:   0.1000000000E+01
T=         70.00000  Energy:  -0.5364336517E+02 -0.6534663999E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.55E+00  0.10E-02  AVECTOR   0.22E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999939E+01
         0.1999999574E+01
         0.1999999452E+01
         0.1999999367E+01
         0.1999885271E+01
         0.1999718566E+01
         0.1999417024E+01
         0.1999335064E+01
         0.1984078005E+01
         0.1327035816E+01
         0.1279814912E+01
         0.1273861865E+01
         0.6943635211E-01
         0.6741879352E-01
 
T=         80.00000  Energy:  -0.5367239637E+02 -0.7367294572E-14    Norm:   0.1000000000E+01
T=         80.00000  Energy:  -0.5367093697E+02  0.2556907467E-13    Norm:   0.1000000000E+01
T=         80.00000  Energy:  -0.5365457182E+02  0.1524342134E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E+00  0.10E-02  AVECTOR   0.13E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999919E+01
         0.1999999325E+01
         0.1999999215E+01
         0.1999999163E+01
         0.1999862237E+01
         0.1999632394E+01
         0.1999287572E+01
         0.1999233567E+01
         0.1975950549E+01
         0.1323198892E+01
         0.1263521351E+01
         0.1252664701E+01
         0.9688836860E-01
         0.8976274819E-01
 
T=         90.00000  Energy:  -0.5368216194E+02 -0.1148694896E-12    Norm:   0.1000000000E+01
T=         90.00000  Energy:  -0.5367929836E+02  0.8421983188E-13    Norm:   0.1000000000E+01
T=         90.00000  Energy:  -0.5365731387E+02  0.1298210637E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E+00  0.10E-02  AVECTOR   0.70E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999927E+01
         0.1999999349E+01
         0.1999999297E+01
         0.1999999247E+01
         0.1999870957E+01
         0.1999723950E+01
         0.1999274777E+01
         0.1999231862E+01
         0.1974499180E+01
         0.1319255211E+01
         0.1233646289E+01
         0.1209983609E+01
         0.1450479652E+00
         0.1194683816E+00
 
T=        100.00000  Energy:  -0.5369836923E+02 -0.2423580234E-13    Norm:   0.1000000000E+01
T=        100.00000  Energy:  -0.5369135164E+02  0.1715191959E-13    Norm:   0.1000000000E+01
T=        100.00000  Energy:  -0.5366459603E+02  0.8287344351E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.45E+00  0.10E-02  AVECTOR   0.12E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999952E+01
         0.1999999623E+01
         0.1999999602E+01
         0.1999999493E+01
         0.1999919594E+01
         0.1999797770E+01
         0.1999488065E+01
         0.1999454357E+01
         0.1983438603E+01
         0.1232414110E+01
         0.1148215680E+01
         0.1074573170E+01
         0.3642620409E+00
         0.1984379425E+00
 
T=        110.00000  Energy:  -0.5372361536E+02  0.5786991829E-13    Norm:   0.1000000000E+01
T=        110.00000  Energy:  -0.5371733843E+02 -0.6733986831E-13    Norm:   0.1000000000E+01
T=        110.00000  Energy:  -0.5368953054E+02  0.5999033518E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.32E+00  0.10E-02  AVECTOR   0.25E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999986E+01
         0.1999999879E+01
         0.1999999867E+01
         0.1999999844E+01
         0.1999976142E+01
         0.1999862498E+01
         0.1999806065E+01
         0.1999761116E+01
         0.1995897587E+01
         0.1064367216E+01
         0.1032932687E+01
         0.9759471034E+00
         0.6292215204E+00
         0.3022284903E+00
 
T=        120.00000  Energy:  -0.5373442090E+02  0.4294510199E-13    Norm:   0.1000000000E+01
T=        120.00000  Energy:  -0.5373283231E+02 -0.5067834623E-13    Norm:   0.1000000000E+01
T=        120.00000  Energy:  -0.5370058636E+02  0.5042622101E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E+00  0.10E-02  AVECTOR   0.12E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999996E+01
         0.1999999948E+01
         0.1999999937E+01
         0.1999999930E+01
         0.1999994386E+01
         0.1999945385E+01
         0.1999873518E+01
         0.1999856342E+01
         0.1997179479E+01
         0.1027028542E+01
         0.1005682645E+01
         0.9825011303E+00
         0.6595573326E+00
         0.3283814286E+00
 
T=        130.00000  Energy:  -0.5373800348E+02  0.3914254378E-13    Norm:   0.1000000000E+01
T=        130.00000  Energy:  -0.5373733688E+02 -0.3653038636E-13    Norm:   0.1000000000E+01
T=        130.00000  Energy:  -0.5370407895E+02  0.4408610911E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.98E-01  0.10E-02  AVECTOR   0.39E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999997E+01
         0.1999999963E+01
         0.1999999950E+01
         0.1999999945E+01
         0.1999997556E+01
         0.1999975950E+01
         0.1999880292E+01
         0.1999868481E+01
         0.1996877408E+01
         0.1018932970E+01
         0.1002059189E+01
         0.9866389313E+00
         0.6638550274E+00
         0.3319143422E+00
 
T=        140.00000  Energy:  -0.5373966549E+02  0.3411150490E-13    Norm:   0.1000000000E+01
T=        140.00000  Energy:  -0.5373923920E+02 -0.4211127609E-13    Norm:   0.1000000000E+01
T=        140.00000  Energy:  -0.5370570739E+02  0.1776744902E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.69E-01  0.10E-02  AVECTOR   0.17E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999998E+01
         0.1999999967E+01
         0.1999999953E+01
         0.1999999949E+01
         0.1999998204E+01
         0.1999983566E+01
         0.1999880730E+01
         0.1999871235E+01
         0.1996570393E+01
         0.1016651050E+01
         0.1001204316E+01
         0.9880202644E+00
         0.6650428770E+00
         0.3327774980E+00
 
T=        150.00000  Energy:  -0.5374064110E+02  0.3735334740E-13    Norm:   0.1000000000E+01
T=        150.00000  Energy:  -0.5374031508E+02 -0.3244104816E-13    Norm:   0.1000000000E+01
T=        150.00000  Energy:  -0.5370658716E+02  0.1166518753E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.54E-01  0.10E-02  AVECTOR   0.98E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999998E+01
         0.1999999969E+01
         0.1999999953E+01
         0.1999999950E+01
         0.1999998402E+01
         0.1999985968E+01
         0.1999880411E+01
         0.1999872050E+01
         0.1996326197E+01
         0.1016522109E+01
         0.1000894708E+01
         0.9879469351E+00
         0.6655087921E+00
         0.3330645562E+00
 
T=        160.00000  Energy:  -0.5374125745E+02  0.2933373253E-13    Norm:   0.1000000000E+01
T=        160.00000  Energy:  -0.5374098103E+02 -0.3301397659E-13    Norm:   0.1000000000E+01
T=        160.00000  Energy:  -0.5370715042E+02  0.4561226985E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.43E-01  0.10E-02  AVECTOR   0.62E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999998E+01
         0.1999999970E+01
         0.1999999954E+01
         0.1999999951E+01
         0.1999998483E+01
         0.1999986949E+01
         0.1999879697E+01
         0.1999872225E+01
         0.1996158659E+01
         0.1016897643E+01
         0.1000734262E+01
         0.9875348153E+00
         0.6657518205E+00
         0.3331855733E+00
 
T=        170.00000  Energy:  -0.5374167761E+02  0.2955938631E-13    Norm:   0.1000000000E+01
T=        170.00000  Energy:  -0.5374142880E+02 -0.1699150330E-13    Norm:   0.1000000000E+01
T=        170.00000  Energy:  -0.5370751429E+02  0.4127182717E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.35E-01  0.10E-02  AVECTOR   0.41E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999998E+01
         0.1999999970E+01
         0.1999999954E+01
         0.1999999952E+01
         0.1999998533E+01
         0.1999987383E+01
         0.1999878991E+01
         0.1999872519E+01
         0.1996038487E+01
         0.1017306116E+01
         0.1000637670E+01
         0.9871395717E+00
         0.6658941814E+00
         0.3332466752E+00
 
T=        180.00000  Energy:  -0.5374196670E+02  0.1337953524E-13    Norm:   0.1000000000E+01
T=        180.00000  Energy:  -0.5374173423E+02 -0.1911690913E-13    Norm:   0.1000000000E+01
T=        180.00000  Energy:  -0.5370777283E+02 -0.4225501165E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.30E-01  0.10E-02  AVECTOR   0.28E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999998E+01
         0.1999999970E+01
         0.1999999954E+01
         0.1999999952E+01
         0.1999998562E+01
         0.1999987579E+01
         0.1999878273E+01
         0.1999872729E+01
         0.1995957022E+01
         0.1017620156E+01
         0.1000572941E+01
         0.9868433718E+00
         0.6659864070E+00
         0.3332830851E+00
 
T=        190.00000  Energy:  -0.5374217475E+02  0.1356323242E-13    Norm:   0.1000000000E+01
T=        190.00000  Energy:  -0.5374195263E+02 -0.6701539875E-14    Norm:   0.1000000000E+01
T=        190.00000  Energy:  -0.5370795323E+02  0.2384315944E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E-01  0.10E-02  AVECTOR   0.20E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999998E+01
         0.1999999971E+01
         0.1999999954E+01
         0.1999999952E+01
         0.1999998584E+01
         0.1999987685E+01
         0.1999877694E+01
         0.1999873010E+01
         0.1995899404E+01
         0.1017844309E+01
         0.1000527258E+01
         0.9866361768E+00
         0.6660502279E+00
         0.3333057760E+00
 
T=        200.00000  Energy:  -0.5374232470E+02  0.7372299481E-14    Norm:   0.1000000000E+01
T=        200.00000  Energy:  -0.5374210933E+02 -0.5904869565E-14    Norm:   0.1000000000E+01
T=        200.00000  Energy:  -0.5370808777E+02 -0.1315185104E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-01  0.10E-02  AVECTOR   0.15E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999999E+01
         0.1999999971E+01
         0.1999999954E+01
         0.1999999952E+01
         0.1999998598E+01
         0.1999987749E+01
         0.1999877197E+01
         0.1999873228E+01
         0.1995860398E+01
         0.1018010059E+01
         0.1000493112E+01
         0.9864819927E+00
         0.6660980699E+00
         0.3333197220E+00
 
T=        210.00000  Energy:  -0.5374243663E+02  0.6154176385E-14    Norm:   0.1000000000E+01
T=        210.00000  Energy:  -0.5374222575E+02 -0.2499663318E-14    Norm:   0.1000000000E+01
T=        210.00000  Energy:  -0.5370818641E+02 -0.1469847506E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-01  0.10E-02  AVECTOR   0.11E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999999E+01
         0.1999999971E+01
         0.1999999954E+01
         0.1999999952E+01
         0.1999998609E+01
         0.1999987804E+01
         0.1999876820E+01
         0.1999873444E+01
         0.1995832936E+01
         0.1018138189E+01
         0.1000466667E+01
         0.9863623191E+00
         0.6661358183E+00
         0.3333275198E+00
 
T=        220.00000  Energy:  -0.5374252050E+02  0.5491357843E-14    Norm:   0.1000000000E+01
T=        220.00000  Energy:  -0.5374231255E+02  0.4178841093E-15    Norm:   0.1000000000E+01
T=        220.00000  Energy:  -0.5370826252E+02  0.1687004752E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-01  0.10E-02  AVECTOR   0.82E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999999E+01
         0.1999999971E+01
         0.1999999954E+01
         0.1999999952E+01
         0.1999998616E+01
         0.1999987856E+01
         0.1999876514E+01
         0.1999873612E+01
         0.1995814287E+01
         0.1018241606E+01
         0.1000445421E+01
         0.9862641385E+00
         0.6661670021E+00
         0.3333310716E+00
 
T=        230.00000  Energy:  -0.5374258530E+02  0.1155606719E-13    Norm:   0.1000000000E+01
T=        230.00000  Energy:  -0.5374237918E+02  0.8029918923E-14    Norm:   0.1000000000E+01
T=        230.00000  Energy:  -0.5370832071E+02 -0.2819184366E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-01  0.10E-02  AVECTOR   0.63E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999999E+01
         0.1999999971E+01
         0.1999999954E+01
         0.1999999953E+01
         0.1999998622E+01
         0.1999987911E+01
         0.1999876284E+01
         0.1999873762E+01
         0.1995801167E+01
         0.1018327989E+01
         0.1000427927E+01
         0.9861813763E+00
         0.6661934375E+00
         0.3333316481E+00
 
T=        240.00000  Energy:  -0.5374263583E+02 -0.3088213272E-14    Norm:   0.1000000000E+01
T=        240.00000  Energy:  -0.5374243068E+02 -0.6414329388E-14    Norm:   0.1000000000E+01
T=        240.00000  Energy:  -0.5370836709E+02 -0.3283613217E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-01  0.10E-02  AVECTOR   0.49E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999999E+01
         0.1999999971E+01
         0.1999999954E+01
         0.1999999953E+01
         0.1999998626E+01
         0.1999987968E+01
         0.1999876102E+01
         0.1999873880E+01
         0.1995792233E+01
         0.1018401291E+01
         0.1000413172E+01
         0.9861102992E+00
         0.6662163559E+00
         0.3333301968E+00
 
T=        250.00000  Energy:  -0.5374267638E+02  0.1322945450E-13    Norm:   0.1000000000E+01
T=        250.00000  Energy:  -0.5374247155E+02  0.1180998469E-13    Norm:   0.1000000000E+01
T=        250.00000  Energy:  -0.5370840409E+02  0.1047566454E-12    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-01  0.10E-02  AVECTOR   0.39E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999999E+01
         0.1999999971E+01
         0.1999999954E+01
         0.1999999953E+01
         0.1999998630E+01
         0.1999988029E+01
         0.1999875964E+01
         0.1999873980E+01
         0.1995785970E+01
         0.1018464526E+01
         0.1000400500E+01
         0.9860486715E+00
         0.6662365017E+00
         0.3333273508E+00
 
T=        260.00000  Energy:  -0.5374270941E+02  0.5782458301E-14    Norm:   0.1000000000E+01
T=        260.00000  Energy:  -0.5374250433E+02  0.4709124820E-14    Norm:   0.1000000000E+01
T=        260.00000  Energy:  -0.5370843464E+02  0.1832943034E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-01  0.10E-02  AVECTOR   0.32E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999999E+01
         0.1999999971E+01
         0.1999999954E+01
         0.1999999953E+01
         0.1999998633E+01
         0.1999988092E+01
         0.1999875856E+01
         0.1999874060E+01
         0.1995781724E+01
         0.1018519731E+01
         0.1000389418E+01
         0.9859945954E+00
         0.6662544531E+00
         0.3333235617E+00
 
T=        270.00000  Energy:  -0.5374273704E+02 -0.3247665070E-14    Norm:   0.1000000000E+01
T=        270.00000  Energy:  -0.5374253126E+02 -0.3803359273E-14    Norm:   0.1000000000E+01
T=        270.00000  Energy:  -0.5370846011E+02 -0.2745068410E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.95E-02  0.10E-02  AVECTOR   0.27E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999999E+01
         0.1999999971E+01
         0.1999999954E+01
         0.1999999953E+01
         0.1999998635E+01
         0.1999988156E+01
         0.1999875774E+01
         0.1999874127E+01
         0.1995778784E+01
         0.1018568129E+01
         0.1000379615E+01
         0.9859471650E+00
         0.6662705850E+00
         0.3333191529E+00
 
T=        280.00000  Energy:  -0.5374276059E+02 -0.7359763786E-14    Norm:   0.1000000000E+01
T=        280.00000  Energy:  -0.5374255369E+02 -0.7510096584E-14    Norm:   0.1000000000E+01
T=        280.00000  Energy:  -0.5370848197E+02 -0.5177210448E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.88E-02  0.10E-02  AVECTOR   0.23E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999999E+01
         0.1999999971E+01
         0.1999999954E+01
         0.1999999953E+01
         0.1999998637E+01
         0.1999988221E+01
         0.1999875710E+01
         0.1999874182E+01
         0.1995776829E+01
         0.1018611170E+01
         0.1000370812E+01
         0.9859049977E+00
         0.6662852452E+00
         0.3333143197E+00
 
T=        290.00000  Energy:  -0.5374278116E+02  0.4631249435E-15    Norm:   0.1000000000E+01
T=        290.00000  Energy:  -0.5374257278E+02  0.5927373156E-15    Norm:   0.1000000000E+01
T=        290.00000  Energy:  -0.5370850100E+02 -0.2555463133E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.82E-02  0.10E-02  AVECTOR   0.20E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999999E+01
         0.1999999971E+01
         0.1999999954E+01
         0.1999999953E+01
         0.1999998639E+01
         0.1999988286E+01
         0.1999875663E+01
         0.1999874227E+01
         0.1995775540E+01
         0.1018649544E+01
         0.1000362867E+01
         0.9858674773E+00
         0.6662985911E+00
         0.3333092901E+00
 
 Vectors converged on read  9.722498430463196E-010  1.000000000000000E-009
T=        300.00000  Energy:  -0.5374279943E+02  0.2847306098E-15    Norm:   0.1000000000E+01
T=        300.00000  Energy:  -0.5374258928E+02  0.3856036774E-15    Norm:   0.1000000000E+01
T=        300.00000  Energy:  -0.5370851797E+02 -0.6294937247E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.77E-02  0.10E-02  AVECTOR   0.17E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999999E+01
         0.1999999971E+01
         0.1999999954E+01
         0.1999999953E+01
         0.1999998639E+01
         0.1999988286E+01
         0.1999875663E+01
         0.1999874227E+01
         0.1995775540E+01
         0.1018649544E+01
         0.1000362867E+01
         0.9858674773E+00
         0.6662985911E+00
         0.3333092901E+00
 
T=        310.00000  Energy:  -0.5374281601E+02 -0.4454953688E-14    Norm:   0.1000000000E+01
T=        310.00000  Energy:  -0.5374260378E+02 -0.2974156301E-14    Norm:   0.1000000000E+01
T=        310.00000  Energy:  -0.5370853334E+02  0.8867494919E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.73E-02  0.10E-02  AVECTOR   0.15E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999999E+01
         0.1999999971E+01
         0.1999999954E+01
         0.1999999953E+01
         0.1999998642E+01
         0.1999988415E+01
         0.1999875606E+01
         0.1999874291E+01
         0.1995774400E+01
         0.1018706139E+01
         0.1000349520E+01
         0.9858126514E+00
         0.6663217587E+00
         0.3332987009E+00
 
 Vectors converged on read  8.208191129653690E-010  1.000000000000000E-009
T=        320.00000  Energy:  -0.5374283136E+02 -0.8386074700E-14    Norm:   0.1000000000E+01
T=        320.00000  Energy:  -0.5374261664E+02 -0.8209720905E-14    Norm:   0.1000000000E+01
T=        320.00000  Energy:  -0.5370854752E+02 -0.6326453832E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.70E-02  0.10E-02  AVECTOR   0.14E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999999E+01
         0.1999999971E+01
         0.1999999954E+01
         0.1999999953E+01
         0.1999998642E+01
         0.1999988415E+01
         0.1999875606E+01
         0.1999874291E+01
         0.1995774399E+01
         0.1018706140E+01
         0.1000349520E+01
         0.9858126513E+00
         0.6663217585E+00
         0.3332987010E+00
 
T=        330.00000  Energy:  -0.5374284567E+02 -0.1728985906E-14    Norm:   0.1000000000E+01
T=        330.00000  Energy:  -0.5374262833E+02  0.4310945768E-15    Norm:   0.1000000000E+01
T=        330.00000  Energy:  -0.5370856076E+02  0.3090658369E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.67E-02  0.10E-02  AVECTOR   0.13E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999999E+01
         0.1999999971E+01
         0.1999999954E+01
         0.1999999953E+01
         0.1999998645E+01
         0.1999988534E+01
         0.1999875567E+01
         0.1999874343E+01
         0.1995774100E+01
         0.1018764146E+01
         0.1000337577E+01
         0.9857566056E+00
         0.6663423417E+00
         0.3332882646E+00
 
 Vectors converged on read  7.030504813202145E-010  1.000000000000000E-009
T=        340.00000  Energy:  -0.5374285928E+02  0.7408601438E-14    Norm:   0.1000000000E+01
T=        340.00000  Energy:  -0.5374263888E+02  0.7977825551E-14    Norm:   0.1000000000E+01
T=        340.00000  Energy:  -0.5370857335E+02 -0.1298755768E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.65E-02  0.10E-02  AVECTOR   0.12E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999999E+01
         0.1999999971E+01
         0.1999999954E+01
         0.1999999953E+01
         0.1999998645E+01
         0.1999988534E+01
         0.1999875567E+01
         0.1999874343E+01
         0.1995774100E+01
         0.1018764146E+01
         0.1000337577E+01
         0.9857566056E+00
         0.6663423417E+00
         0.3332882646E+00
 
T=        350.00000  Energy:  -0.5374287229E+02 -0.1952175738E-14    Norm:   0.1000000000E+01
T=        350.00000  Energy:  -0.5374264873E+02  0.5847514676E-15    Norm:   0.1000000000E+01
T=        350.00000  Energy:  -0.5370858530E+02 -0.1772783100E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.63E-02  0.10E-02  AVECTOR   0.12E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999999E+01
         0.1999999971E+01
         0.1999999954E+01
         0.1999999953E+01
         0.1999998647E+01
         0.1999988643E+01
         0.1999875544E+01
         0.1999874384E+01
         0.1995774270E+01
         0.1018820421E+01
         0.1000327041E+01
         0.9857024439E+00
         0.6663604443E+00
         0.3332782853E+00
 
 Vectors converged on read  6.634764489187265E-010  1.000000000000000E-009
T=        360.00000  Energy:  -0.5374288487E+02  0.9501840876E-15    Norm:   0.1000000000E+01
T=        360.00000  Energy:  -0.5374265772E+02  0.1874289308E-14    Norm:   0.1000000000E+01
T=        360.00000  Energy:  -0.5370859700E+02 -0.6461792436E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.62E-02  0.10E-02  AVECTOR   0.11E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999999E+01
         0.1999999971E+01
         0.1999999954E+01
         0.1999999953E+01
         0.1999998647E+01
         0.1999988643E+01
         0.1999875544E+01
         0.1999874384E+01
         0.1995774270E+01
         0.1018820421E+01
         0.1000327041E+01
         0.9857024439E+00
         0.6663604443E+00
         0.3332782853E+00
 
T=        370.00000  Energy:  -0.5374289711E+02 -0.5213076164E-14    Norm:   0.1000000000E+01
T=        370.00000  Energy:  -0.5374266629E+02 -0.2403430219E-14    Norm:   0.1000000000E+01
T=        370.00000  Energy:  -0.5370860820E+02  0.5277326021E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.60E-02  0.10E-02  AVECTOR   0.11E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999999E+01
         0.1999999971E+01
         0.1999999954E+01
         0.1999999953E+01
         0.1999998649E+01
         0.1999988744E+01
         0.1999875531E+01
         0.1999874417E+01
         0.1995774705E+01
         0.1018875235E+01
         0.1000317632E+01
         0.9856497950E+00
         0.6663766059E+00
         0.3332688099E+00
 
 Vectors converged on read  6.734826624195679E-010  1.000000000000000E-009
T=        380.00000  Energy:  -0.5374290908E+02  0.1489390976E-14    Norm:   0.1000000000E+01
T=        380.00000  Energy:  -0.5374267413E+02  0.2800802793E-14    Norm:   0.1000000000E+01
T=        380.00000  Energy:  -0.5370861939E+02 -0.3919024346E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.59E-02  0.10E-02  AVECTOR   0.10E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999999E+01
         0.1999999971E+01
         0.1999999954E+01
         0.1999999953E+01
         0.1999998649E+01
         0.1999988744E+01
         0.1999875531E+01
         0.1999874417E+01
         0.1995774705E+01
         0.1018875235E+01
         0.1000317632E+01
         0.9856497950E+00
         0.6663766059E+00
         0.3332688099E+00
 
T=        390.00000  Energy:  -0.5374292089E+02 -0.7841456450E-14    Norm:   0.1000000000E+01
T=        390.00000  Energy:  -0.5374268175E+02 -0.4940139854E-14    Norm:   0.1000000000E+01
T=        390.00000  Energy:  -0.5370863016E+02 -0.4347166960E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.58E-02  0.10E-02  AVECTOR   0.10E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999999E+01
         0.1999999971E+01
         0.1999999954E+01
         0.1999999953E+01
         0.1999998651E+01
         0.1999988837E+01
         0.1999875526E+01
         0.1999874442E+01
         0.1995775280E+01
         0.1018928916E+01
         0.1000309184E+01
         0.9855981684E+00
         0.6663911212E+00
         0.3332599977E+00
 
 Vectors converged on read  6.953090129566640E-010  1.000000000000000E-009
T=        400.00000  Energy:  -0.5374293251E+02  0.1131261672E-14    Norm:   0.1000000000E+01
T=        400.00000  Energy:  -0.5374268872E+02  0.2590337875E-14    Norm:   0.1000000000E+01
T=        400.00000  Energy:  -0.5370864109E+02  0.6720688326E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.58E-02  0.10E-02  AVECTOR   0.98E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999999E+01
         0.1999999971E+01
         0.1999999954E+01
         0.1999999953E+01
         0.1999998651E+01
         0.1999988837E+01
         0.1999875526E+01
         0.1999874442E+01
         0.1995775280E+01
         0.1018928916E+01
         0.1000309184E+01
         0.9855981684E+00
         0.6663911212E+00
         0.3332599977E+00
 
T=        410.00000  Energy:  -0.5374294409E+02 -0.4954646563E-14    Norm:   0.1000000000E+01
T=        410.00000  Energy:  -0.5374269557E+02 -0.1849616474E-14    Norm:   0.1000000000E+01
T=        410.00000  Energy:  -0.5370865164E+02  0.2564313479E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.57E-02  0.10E-02  AVECTOR   0.97E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999999E+01
         0.1999999971E+01
         0.1999999954E+01
         0.1999999953E+01
         0.1999998652E+01
         0.1999988921E+01
         0.1999875529E+01
         0.1999874460E+01
         0.1995775916E+01
         0.1018981925E+01
         0.1000301582E+01
         0.9855469902E+00
         0.6664042148E+00
         0.3332519341E+00
 
 Vectors converged on read  6.780352132151113E-010  1.000000000000000E-009
T=        420.00000  Energy:  -0.5374295552E+02  0.3387722023E-14    Norm:   0.1000000000E+01
T=        420.00000  Energy:  -0.5374270183E+02  0.5273831817E-14    Norm:   0.1000000000E+01
T=        420.00000  Energy:  -0.5370866245E+02  0.1770332185E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.56E-02  0.10E-02  AVECTOR   0.95E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999999E+01
         0.1999999971E+01
         0.1999999954E+01
         0.1999999953E+01
         0.1999998652E+01
         0.1999988921E+01
         0.1999875529E+01
         0.1999874460E+01
         0.1995775916E+01
         0.1018981925E+01
         0.1000301582E+01
         0.9855469902E+00
         0.6664042148E+00
         0.3332519341E+00
 
T=        430.00000  Energy:  -0.5374296699E+02 -0.4947860763E-14    Norm:   0.1000000000E+01
T=        430.00000  Energy:  -0.5374270805E+02 -0.1901760114E-14    Norm:   0.1000000000E+01
T=        430.00000  Energy:  -0.5370867292E+02  0.6565594300E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.56E-02  0.10E-02  AVECTOR   0.94E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999999E+01
         0.1999999971E+01
         0.1999999954E+01
         0.1999999953E+01
         0.1999998654E+01
         0.1999988996E+01
         0.1999875537E+01
         0.1999874470E+01
         0.1995776560E+01
         0.1019034647E+01
         0.1000294750E+01
         0.9854957901E+00
         0.6664160401E+00
         0.3332446784E+00
 
 Vectors converged on read  6.998563500573799E-010  1.000000000000000E-009
T=        440.00000  Energy:  -0.5374297836E+02  0.1563277877E-14    Norm:   0.1000000000E+01
T=        440.00000  Energy:  -0.5374271372E+02  0.3139514611E-14    Norm:   0.1000000000E+01
T=        440.00000  Energy:  -0.5370868373E+02  0.1143738919E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.55E-02  0.10E-02  AVECTOR   0.93E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999999E+01
         0.1999999971E+01
         0.1999999954E+01
         0.1999999953E+01
         0.1999998654E+01
         0.1999988996E+01
         0.1999875537E+01
         0.1999874470E+01
         0.1995776560E+01
         0.1019034647E+01
         0.1000294750E+01
         0.9854957901E+00
         0.6664160401E+00
         0.3332446784E+00
 
