Mon Mar  2 21:52:58 PST 2015
Mon Mar  2 21:52:58 PST 2015
Mon Mar  2 21:52:58 PST 2015
Mon Mar  2 21:52:58 PST 2015
Mon Mar  2 21:52:58 PST 2015
Mon Mar  2 21:52:58 PST 2015
Mon Mar  2 21:52:58 PST 2015
Mon Mar  2 21:52:58 PST 2015
Mon Mar  2 21:52:58 PST 2015
Mon Mar  2 21:52:58 PST 2015
Mon Mar  2 21:52:58 PST 2015
Mon Mar  2 21:52:58 PST 2015
Mon Mar  2 21:52:58 PST 2015
Mon Mar  2 21:52:58 PST 2015
Mon Mar  2 21:52:58 PST 2015
Mon Mar  2 21:52:58 PST 2015
Mon Mar  2 21:52:58 PST 2015
Mon Mar  2 21:52:58 PST 2015
Mon Mar  2 21:52:58 PST 2015
Mon Mar  2 21:52:58 PST 2015
Mon Mar  2 21:52:58 PST 2015
Mon Mar  2 21:52:58 PST 2015
Mon Mar  2 21:52:58 PST 2015
Mon Mar  2 21:52:58 PST 2015
Mon Mar  2 21:52:58 PST 2015
Mon Mar  2 21:52:58 PST 2015
Mon Mar  2 21:52:58 PST 2015
Mon Mar  2 21:52:58 PST 2015
Mon Mar  2 21:52:58 PST 2015
Mon Mar  2 21:52:58 PST 2015
Mon Mar  2 21:52:58 PST 2015
Mon Mar  2 21:52:58 PST 2015
Mon Mar  2 21:52:58 PST 2015
Mon Mar  2 21:52:58 PST 2015
Mon Mar  2 21:52:58 PST 2015
Mon Mar  2 21:52:58 PST 2015
Mon Mar  2 21:52:58 PST 2015
Mon Mar  2 21:52:58 PST 2015
Mon Mar  2 21:52:58 PST 2015
Mon Mar  2 21:52:58 PST 2015
  ****************************************************************************
  **********************  BEGIN LBNL AMO MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in strong laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory, 2015
      DJ Haxton, C W McCurdy, T N Rescigno, K Lawler, B Abeln, X Li..
    VERSION 1.0 
 
    PROCESSOR            1  OF           40
 
    This is CHMCTDH: HERM-normed ECS version.
 Inpfile is Input.Inp.Relax1  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Relax1                                                               
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 Enforcing CMF defaults for improved relaxation
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons    20
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3  0.597476400000000     
 numpoints          80          80           2
 numcenters           8
 nuccharge   4.00000000000000     
 centershift   2.50000000000000        2.50000000000000     
   2.50000000000000     
 nuccharge   4.00000000000000     
 centershift  -2.50000000000000       -2.50000000000000     
   2.50000000000000     
 nuccharge   4.00000000000000     
 centershift  -2.50000000000000        2.50000000000000     
  -2.50000000000000     
 nuccharge   4.00000000000000     
 centershift   2.50000000000000       -2.50000000000000     
  -2.50000000000000     
 nuccharge   1.00000000000000     
 centershift   4.50000000000000        4.50000000000000     
   4.50000000000000     
 nuccharge   1.00000000000000     
 centershift  -4.50000000000000       -4.50000000000000     
   4.50000000000000     
 nuccharge   1.00000000000000     
 centershift  -4.50000000000000        4.50000000000000     
  -4.50000000000000     
 nuccharge   1.00000000000000     
 centershift   4.50000000000000       -4.50000000000000     
  -4.50000000000000     
 orblanorder,orblanthresh         500  1.000000000000000E-002
 notwoflag,coulflag,runtoothflag           0           1           0
 toepflag,nonucrepflag           1           0
 toothnbig, toothnsmall, toothngrid          57          19          19
 orbparflag T
   -----  
 NBOX            1           1          40
 totpoints       12800
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b    9a    9b   10a   10b   11a   11b   12a   12b 
  13a   13b   14a   14b 
  Final shell occupancy level vexcite=          99
 
    Number of unfrozen spfs:     14
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0   0   0   0   0   0   0   0   0   0
 
 Configurations will be restricted to spin projection           4 /2
  Configurations will be restricted to spin            4
 
 ***********************    Initial state      ***********************   
 
 Spfs will be loaded from files 
 
 Sfp Quad flag is OFF.
 Improvednatflag is ON.
 
 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS    2.00000000000000       LITTLESTEPS IS            1
 
 Calculation will be stopped with threshold    1.00000000000000      
 ; timestep is    2.00000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Will use sparse configuration routines.
           Lanczosorder is          200
           Lanthresh is      1.000000000000000E-009
           Aorder is                300
           Maxaorder is            1000
           Aerror is         1.000000000000000E-009
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         100
     Jacprojorth=           0
     Jacsymflag=           0
     Jacunitflag=           0
 
 Density matrix regularized with denreg= 0.100E-29
 
 
 ****************************************************************************
 
 Autosteps is            1  Autosize is        20001  Numpropsteps is 
       20000
 Fluxsteps is            1  Fluxtimestep is    2.00000000000000     
 
 *****************************************************************************
 
 
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           5
           1           5
           2           6
           2           6
           3           7
           3           7
           4           8
           4           8
           5           9
           5           9
           6          10
           6          10
           7          11
           7          11
           8          12
           8          12
           9          13
           9          13
          10          14
          10          14
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS       273273
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG       72072          28
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS      273273
           1        6828        6828
        6829       13662        6834
       13663       20484        6822
       20485       27325        6841
       27326       34157        6832
       34158       40988        6831
       40989       47819        6831
       47820       54652        6833
       54653       61484        6832
       61485       68300        6816
       68301       75138        6838
       75139       81979        6841
       81980       88811        6832
       88812       95620        6809
       95621      102452        6832
      102453      109308        6856
      109309      116136        6828
      116137      122969        6833
      122970      129802        6833
      129803      136630        6828
      136631      143464        6834
      143465      150294        6830
      150295      157124        6830
      157125      163962        6838
      163963      170793        6831
      170794      177621        6828
      177622      184457        6836
      184458      191286        6829
      191287      198121        6835
      198122      204950        6829
      204951      211780        6830
      211781      218612        6832
      218613      225449        6837
      225450      232277        6828
      232278      239112        6835
      239113      245932        6820
      245933      252776        6844
      252777      259604        6828
      259605      266435        6831
      266436      273273        6838
 
 Counting walks. Singles
 savewalks.BIN exists; reading walks, not computing.
 
 Maximum number of
            single walks=           92
            double walks=         4376
   TOTAL walks:  1220983764 maxdoublewalks*numconfig  1195842648
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks. Singles
 savewalks.BIN was found and read. SKIPPING WALK CALCULATION.
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=           12
 Avg number of spin walks=    4.49560632688928     
 Reading spinwalks
 Getting SPARSE spinset projector.  Numspinsets is            0 
  maxspinsetsize is            0
 Reading spin set projectors...
 Number of spin sets is now         2756
 Total # of spinvects with S^2 =    6.00000000000000       is         5920 
  out of         6828
 TOTAL (all processors) rank      225225  out of       273273
      Spin DF rank is         5920    all processors       225225
    This proc:  spinstart :            1
 
 Closing walks.BIN
 Reading spfs.
 Read complex spfs
    ...okay
 Loaded           12  spfs from file 
 Bin/spfs.bin.relax0                                                            
                                                                                
                                           
 Calling init_project                204800
 GO GET TWOCOULOMB. Gridpoints here, on file=          80          80
          80          37
 filling in....
     ...filled.
 CALL BLOCK LAN FOR ORBS,           10  VECTORS
 FIRST ALPHA  (12.8245187466859,-1.821459649775647E-017)
 FIRST ERR 0.5E+02 0.5E+02 0.5E+02 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04
 ENERIGES    -10.836365366003     0.000000000000   -10.737391687865    -0.000000000000   -10.162300223861     0.000000000000    -1.505925797114    -0.000000000000    -1.208458217041    -0.000000000000    -1.053454286793     0.000000000000     1.954712051274     0.000000000000     2.103557667693    -0.000000000000     2.200989418456    -0.000000000000     6.629567435039     0.000000000000
 ENERIGES    -10.946255534937     0.000000000000   -10.946189424894    -0.000000000000   -10.946185693216     0.000000000000    -6.323351373811    -0.000000000000    -5.925676518499    -0.000000000000    -5.803295153481     0.000000000000    -4.662853540594    -0.000000000000    -4.103528985742    -0.000000000000    -4.055675096931    -0.000000000000    -2.025878764192     0.000000000000
 ENERIGES    -10.946258284968     0.000000000000   -10.946189907327     0.000000000000   -10.946189907318    -0.000000000000   -10.834787330267     0.000000000000    -6.548967688137    -0.000000000000    -6.094862180550     0.000000000000    -6.082501107358    -0.000000000000    -5.734409439807     0.000000000000    -5.629902227623     0.000000000000    -5.439424574303    -0.000000000000
 ENERIGES    -10.946426589317     0.000000000000   -10.946189907328    -0.000000000000   -10.946189907328    -0.000000000000   -10.946189854877     0.000000000000    -6.553785619728    -0.000000000000    -6.122885877879     0.000000000000    -6.122025068591    -0.000000000000    -6.064136483087     0.000000000000    -5.753715190097    -0.000000000000    -5.706868821317    -0.000000000000
 ENERIGES    -10.946426718657     0.000000000000   -10.946189907328    -0.000000000000   -10.946189907328     0.000000000000   -10.946189907328     0.000000000000    -6.553905472218    -0.000000000000    -6.123575218966     0.000000000000    -6.123560333700    -0.000000000000    -6.121363672686     0.000000000000    -5.785438072983    -0.000000000000    -5.746434184630    -0.000000000000
 ENERIGES    -10.946426718657     0.000000000000   -10.946189907328     0.000000000000   -10.946189907328     0.000000000000   -10.946189907328    -0.000000000000    -6.553906348228    -0.000000000000    -6.123586992312     0.000000000000    -6.123586610949     0.000000000000    -6.123552831539     0.000000000000    -5.789847072934     0.000000000000    -5.759301477522     0.000000000000
 ENERIGES    -10.946426718657     0.000000000000   -10.946189907328    -0.000000000000   -10.946189907328     0.000000000000   -10.946189907328     0.000000000000    -6.553906350160    -0.000000000000    -6.123587133886    -0.000000000000    -6.123587126008    -0.000000000000    -6.123586111883     0.000000000000    -5.790896611847     0.000000000000    -5.771714087642    -0.000000000000
 ENERIGES    -10.946426718657     0.000000000000   -10.946189907328    -0.000000000000   -10.946189907328    -0.000000000000   -10.946189907328    -0.000000000000    -6.553906350170    -0.000000000000    -6.123587136520     0.000000000000    -6.123587136318    -0.000000000000    -6.123587126976    -0.000000000000    -5.791314732078    -0.000000000000    -5.787774850962     0.000000000000
 ENERIGES    -10.946426718657     0.000000000000   -10.946189907328     0.000000000000   -10.946189907328    -0.000000000000   -10.946189907328     0.000000000000    -6.553906350170    -0.000000000000    -6.123587136529    -0.000000000000    -6.123587136529     0.000000000000    -6.123587136460     0.000000000000    -5.791417736880     0.000000000000    -5.791313301474    -0.000000000000
 ENERIGES    -10.946426718657     0.000000000000   -10.946189907328     0.000000000000   -10.946189907328     0.000000000000   -10.946189907328    -0.000000000000    -6.553906350170    -0.000000000000    -6.123587136529    -0.000000000000    -6.123587136529     0.000000000000    -6.123587136529     0.000000000000    -5.791418684484     0.000000000000    -5.791418472734    -0.000000000000
    checking convergence. 0.10517E-03 0.10000E-02       300
   ERRORS  0.3E-11 0.5E-12 0.2E-12 0.2E-11 0.1E-12 0.3E-12 0.3E-12 0.3E-12 0.1E-07 0.2E-05
 Converged.   1.632584059052533E-006  1.000000000000000E-002
 BL CALLED. ENERGIES: 
           1 (-10.9464267186572,7.945285231809658E-016)
           2 (-10.9461899073279,1.110223024625157E-015)
           3 (-10.9461899073279,1.776356839400250E-015)
           4 (-10.9461899073278,-1.112065641228790E-015)
           5 (-6.55390635017025,-4.732638059219863E-015)
           6 (-6.12358713652923,-2.046739891537338E-015)
           7 (-6.12358713652922,8.051009417736806E-016)
           8 (-6.12358713652914,2.817299345203583E-015)
           9 (-5.79141868448396,1.776977600967667E-016)
          10 (-5.79141847273356,-1.296595482062000E-015)
 
    ....Called init_project.
 Not enough avectors loaded! will diagonalize.
 FIRST ALPHA  (-42.5510297872514,-1.637687381539354E-015)
 FIRST ERR 0.2E+02
 MAX ERROR :    16.7579839957452       1.000000000000000E-009
 ENERIGES    -52.719275862762     0.000000000000
 ENERIGES    -52.877222673447     0.000000000000
 ENERIGES    -52.880494040645     0.000000000000
 ENERIGES    -52.880741791657     0.000000000000
 ENERIGES    -52.880746879013     0.000000000000
 ENERIGES    -52.880746921921     0.000000000000
 ENERIGES    -52.880746922296     0.000000000000
 ENERIGES    -52.880746962098     0.000000000000
 ENERIGES    -52.880748609504    -0.000000000000
 ENERIGES    -52.880748655196    -0.000000000000
    checking convergence. 0.45692E-07 0.10000E-09       200
   ERRORS  0.4E-09
 Converged.   4.497550371482405E-010  1.000000000000000E-009
 IN PROP: VECTOR NORM  (0.999999999999529,0.000000000000000E+000)
          ENERGY  (-52.8807486551933,4.975158872944973E-015)
 REPLACING SPFS - DENMAT EIGS
         0.1999972768E+01
         0.1999972344E+01
         0.1999971658E+01
         0.1999970212E+01
         0.1992452524E+01
         0.1989825197E+01
         0.1987131466E+01
         0.1975325330E+01
         0.1019182389E+01
         0.1005977366E+01
         0.1005181316E+01
         0.1002026064E+01
         0.1159536220E-01
         0.1141600365E-01
 
 Writing psi stats.
T=          2.00000  Energy:  -0.5350119541E+02  0.6419350713E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E+01  0.10E+01  AVECTOR   0.53E+03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999132E+01
         0.1999998351E+01
         0.1999997526E+01
         0.1999995201E+01
         0.1996131228E+01
         0.1995238292E+01
         0.1990987230E+01
         0.1953666366E+01
         0.1028688239E+01
         0.9931916892E+00
         0.9898753026E+00
         0.9870256053E+00
         0.3342669241E-01
         0.3177914595E-01
 
T=          4.00000  Energy:  -0.5363116738E+02 -0.1269841306E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.51E+00  0.10E+01  AVECTOR   0.65E-01  0.10E+01
 
    ***  CONVERGED *** 
 
        -53.631167375755     -0.000000000000     -0.129971969976     -0.000000000000
    ***   
 
 allocating big orbitals for save!!
    ...ok
Mon Mar  2 22:00:54 PST 2015
Mon Mar  2 22:00:54 PST 2015
Mon Mar  2 22:00:54 PST 2015
Mon Mar  2 22:00:54 PST 2015
Mon Mar  2 22:00:54 PST 2015
Mon Mar  2 22:00:54 PST 2015
Mon Mar  2 22:00:54 PST 2015
Mon Mar  2 22:00:54 PST 2015
Mon Mar  2 22:00:54 PST 2015
Mon Mar  2 22:00:54 PST 2015
Mon Mar  2 22:00:54 PST 2015
Mon Mar  2 22:00:54 PST 2015
Mon Mar  2 22:00:54 PST 2015
Mon Mar  2 22:00:54 PST 2015
Mon Mar  2 22:00:54 PST 2015
Mon Mar  2 22:00:54 PST 2015
Mon Mar  2 22:00:54 PST 2015
Mon Mar  2 22:00:54 PST 2015
Mon Mar  2 22:00:54 PST 2015
Mon Mar  2 22:00:54 PST 2015
Mon Mar  2 22:00:54 PST 2015
Mon Mar  2 22:00:54 PST 2015
Mon Mar  2 22:00:54 PST 2015
Mon Mar  2 22:00:54 PST 2015
Mon Mar  2 22:00:54 PST 2015
Mon Mar  2 22:00:54 PST 2015
Mon Mar  2 22:00:54 PST 2015
Mon Mar  2 22:00:54 PST 2015
Mon Mar  2 22:00:54 PST 2015
Mon Mar  2 22:00:54 PST 2015
Mon Mar  2 22:00:54 PST 2015
Mon Mar  2 22:00:54 PST 2015
Mon Mar  2 22:00:54 PST 2015
 rank 1 SAVED vectors!
Mon Mar  2 22:00:56 PST 2015
 MCTDHF STOP!
