 
 
 STEP REJECTED   1.00000000000000        1.73557009764468     
  1.000000000000000E-006
 STEP REJECTED  0.180000000000000       4.451519053711340E-005
  1.000000000000000E-006
  Bio: steps, iter, stepsize          12         132  9.000000000000000E-002
 Warning - biorthogonalization restarting. Ddim, tol:           10
  1.000000000000000E-006
  Bio: steps, iter, stepsize           3          75  0.540000000000000     
 Warning - biorthogonalization restarting. Ddim, tol:           24
  1.000000000000000E-006
 STEP REJECTED   1.00000000000000       1.499466018870855E-003
  1.000000000000000E-006
  Bio: steps, iter, stepsize           2          54  0.700000000000000     
 Warning - biorthogonalization restarting. Ddim, tol:           26
  1.000000000000000E-006
 STEP REJECTED   1.00000000000000       2.272284264305714E-004
  1.000000000000000E-006
  Bio: steps, iter, stepsize           2          58  0.700000000000000     
 Warning - biorthogonalization restarting. Ddim, tol:           28
  1.000000000000000E-006
 STEP REJECTED   1.00000000000000       2.489928974010893E-005
  1.000000000000000E-006
  Bio: steps, iter, stepsize           2          62  0.800000000000000     
 Warning - biorthogonalization restarting. Ddim, tol:           30
  1.000000000000000E-006
 STEP REJECTED   1.00000000000000       2.688670244588053E-006
  1.000000000000000E-006
  Bio: steps, iter, stepsize           2          66  0.900000000000000     
 Warning - biorthogonalization restarting. Ddim, tol:           32
  1.000000000000000E-006
  Bio: steps, iter, stepsize           1          35   1.00000000000000     
  Bio: steps, iter, stepsize           1          35   1.00000000000000     
  Bio: steps, iter, stepsize           1          35   1.00000000000000     
  Bio: steps, iter, stepsize           1          35   1.00000000000000     
  Bio: steps, iter, stepsize           1          35   1.00000000000000     
  Bio: steps, iter, stepsize           1          35   1.00000000000000     
