

&parinp

notiming=0
timingdir="timing.states"
timingout=30

mcscfnum=12

expodim=40
maxexpodim=300

improvedrelaxflag=1
improvednatflag=1

spfoutfile="Bin/spfs.bin.states.175pts"
avectoroutfile="Bin/avector.bin.states.175pts"

sparseconfigflag=1

denreg=1d-30

stopthresh=1d-5
astoptol=1d0

numelec=10

par_timestep=0.5d0
timestepfac=1.05
max_timestep=5d0

nspf=9

parorbsplit=3

/


&sincparinp

orbparflag=.true.

toepflag=1

toothnbig=240
toothnsmall=40

orblanthresh=1d-1
orblanorder=250

coulflag=1

numcenters=5
nuccharges(1:5)=6,1,1,1,1
centershift(1:3,2)=  12 , 12 , 12 
centershift(1:3,3)= -12 ,-12 , 12 
centershift(1:3,4)= -12 , 12 ,-12 
centershift(1:3,5)=  12 ,-12 ,-12 

griddim=3

numpoints=175

spacing=0.098738535d0
spacing=0.39495414d0

spacing=0.19747707d0

/

