

&parinp

mcscfnum=1

maxexpodim=200

improvedrelaxflag=1
improvednatflag=0
improvedquadflag=3

loadspfflag=1
loadavectorflag=1

spffile="Bin/spfs.bin.helium"
avectorfile="Bin/avector.bin.helium"
spf_gridshift(:,1) = -8 ,-8 ,-8

saveflag=1
spfoutfile="Bin/spfs.bin.shifthelium"
avectoroutfile="Bin/avector.bin.shifthelium"

sparseconfigflag=0

denreg=1d-30

stopthresh=1d-8
astoptol=1d0

numelec=2
restrictms=0

par_timestep=10d0

nspf=4

parorbsplit=3

/


&sincparinp

fft_batchdim=1
fft_circbatchdim=1

fft_mpi_inplaceflag=0

orbparlevel=1
orbparflag=.true.

orblanthresh=1d-1
orblanorder=300
orblancheckmod=20

numcenters=1
nuccharges=2

centershift(:,1) = -15,-15,-15

numpoints=96

spacing=0.4d0

scalingflag=1
scalingdistance=12d0
smoothness=6d0
scalingstretch=3d0
scalingtheta=0.5d0

/

