

&parinp

maxaorder=2000

mcscfnum=1

expodim=30
maxexpodim=200

improvedrelaxflag=1
improvednatflag=1
improvedquadflag=2

loadspfflag=1
loadavectorflag=1

spffile(1)="Bin/spfs.bin.neon"
avectorfile(1)="Bin/avector.bin.neon"
spf_gridshift(:,1) =  8,  8,  8

saveflag=1
spfoutfile="Bin/spfs.bin.shiftneon"
avectoroutfile="Bin/avector.bin.shiftneon"

sparseconfigflag=1

denreg=1d-30

stopthresh=1d-6
astoptol=1d0

numelec=10
restrictms=0

timestepfac=1.1d0
max_timestep=2d0
par_timestep=10d0

nspf=9
numshells=2
shelltop=5
numexcite=3
dfrestrictflag=1

parorbsplit=3

/


&sincparinp

fft_batchdim=1
fft_circbatchdim=1

fft_mpi_inplaceflag=1

orbparflag=.true.

toepflag=1

orblanthresh=1d-1
orblanorder=300
orblancheckmod=20

coulflag=1

numcenters=1
nuccharges=10

centershift(:,1) =  17, 17, 17

griddim=3

numpoints=96

spacing=0.4d0

capflag=1
capstart=17d0
capstrength=0.01d0
cappower=2
maxcap=1d0

/

