

&parinp

energyshift=(0d0, -0.00000439876113989d0)

aorder=20

notiming=0
timingdir="timing.icd.df"
timingout=30

numactions=3
actions=1,15,21,20

maxbiodim=200

corrdatfile="Dat/Correlation.Dat.ICD.DF"
corrftfile="Dat/Corrft.Dat.ICD.DF"
eground = -103.60888561d0

fluxinterval=25
fluxskipmult=2
fluxmofile="Flux/flux.mo.bin.icd.df"
fluxafile="Flux/flux.avec.bin.icd.df"
spifile="Dat/xsec.spi.dat.icd.df"
noftflag=1

ovlspffiles(1)="Bin/spfs.bin.combine.df"
ovlavectorfiles(1)="Bin/avector.bin.combine.df"
outovl="Dat/Overlaps.dat.icd.df"

xdipfile="Dat/XDipoleexpect.Dat.icd.df"
xdftfile="Dat/XDipoleft.Dat.icd.df"
ydipfile="Dat/YDipoleexpect.Dat.icd.df"
ydftfile="Dat/YDipoleft.Dat.icd.df"
zdipfile="Dat/ZDipoleexpect.Dat.icd.df"
zdftfile="Dat/ZDipoleft.Dat.icd.df"

mcscfnum=1

expodim=30
maxexpodim=200

improvedrelaxflag=0
threshflag=0
tdflag=0
finaltime=1000d0

loadspfflag=1
loadavectorflag=1

spffile="Bin/spfs.bin.combine.df"
avectorfile="Bin/avector.bin.combine.df"

saveflag=1
spfoutfile="Bin/spfs.bin.afterdecay.df"
avectoroutfile="Bin/avector.bin.afterdecay.df"

sparseconfigflag=1

denreg=1d-30

numelec=12
restrictms=0

par_timestep=0.02d0
littlesteps=1

nspf=13
numshells=2
shelltop=5
numexcite=3
dfrestrictflag=1
constraintflag=2

parorbsplit=3

/


&sincparinp

fft_batchdim=1
fft_circbatchdim=1

fft_mpi_inplaceflag=0

orbparlevel=1
orbparflag=.true.

orblanthresh=1d-1
orblanorder=300
orblancheckmod=20

numcenters=2
nuccharges=10,2

centershift(:,1) =  17, 17, 17
centershift(:,2) = -15,-15,-15

numpoints=96

spacing=0.4d0


scalingflag=1
scalingdistance=12d0
smoothness=6d0
scalingstretch=3d0
scalingtheta=0.5d0

/

