

&parinp

walkwriteflag=1

spf_flag=0
avector_flag=0

mcscfnum=1

maxexpodim=200

improvedrelaxflag=1

loadspfflag=1
numspffiles=2
loadavectorflag=1
numavectorfiles=2

spffile(1)="Bin/spfs.bin.shiftneon.df"
avectorfile(1)="Bin/avector.bin.shiftneon.df"

spffile(2)="Bin/spfs.bin.shifthelium"
avectorfile(2)="Bin/avector.bin.shifthelium"

load_avector_product=1

saveflag=1
spfoutfile="Bin/spfs.bin.combine.df"
avectoroutfile="Bin/avector.bin.combine.df"

sparseconfigflag=1

denreg=1d-30

stopthresh=1d-4
astoptol=1d0

numelec=12
restrictms=0

par_timestep=10d0

nspf=13
numshells=2
shelltop=5
numexcite=3
dfrestrictflag=1

parorbsplit=3

/


&sincparinp

fft_batchdim=1
fft_circbatchdim=1

fft_mpi_inplaceflag=1

orbparflag=.true.

toepflag=1

orblanthresh=1d-1
orblanorder=300
orblancheckmod=20

coulflag=1

numcenters=2
nuccharges=10,2

centershift(:,1) =  17, 17, 17
centershift(:,2) = -15,-15,-15

griddim=3

numpoints=96

spacing=0.4d0

capflag=1
capstart=17d0
capstrength=0.01d0
cappower=2
maxcap=1d0

/

