

&parinp

mcscfnum=1

maxexpodim=200

improvedrelaxflag=1
improvednatflag=0
improvedquadflag=3

loadspfflag=1
loadavectorflag=1

spffile="Bin/spfs.bin.helium"
avectorfile="Bin/avector.bin.helium"
spf_gridshift(:,1) = -8 ,-8 ,-8

saveflag=1
spfoutfile="Bin/spfs.bin.shifthelium"
avectoroutfile="Bin/avector.bin.shifthelium"

sparseconfigflag=0

denreg=1d-30

stopthresh=1d-6
astoptol=1d0

numelec=2
restrictms=0

par_timestep=10d0

nspf=4

parorbsplit=3

/


&sincparinp

fft_batchdim=1
fft_circbatchdim=1

fft_mpi_inplaceflag=1

orbparflag=.true.

toepflag=1

orblanthresh=1d-1
orblanorder=300
orblancheckmod=20

coulflag=1

numcenters=1
nuccharges=2

centershift(:,1) = -15,-15,-15

griddim=3

numpoints=96

spacing=0.4d0

capflag=1
capstart=17d0
capstrength=0.01d0
cappower=2
maxcap=1d0

/

