

&parinp

spf_flag=0

mcscfnum=1

maxexpodim=200

improvedrelaxflag=15
improvednatflag=1

loadspfflag=1
spffile="Bin/spfs.bin.helium0"
loadavectorflag=1
avectorfile="Bin/avector.bin.helium0"

saveflag=1
spfoutfile="Bin/spfs.bin.helium1"
avectoroutfile="Bin/avector.bin.helium1"

sparseconfigflag=0

denreg=1d-30

stopthresh=1d-2
astoptol=1d0

numelec=2
restrictms=0

par_timestep=0.1d0
timestepfac=1.01d0
max_timestep=1d0

nspf=14

parorbsplit=3

/


&sincparinp

fft_batchdim=2
fft_circbatchdim=2

fft_mpi_inplaceflag=0

orbparlevel=1
orbparflag=.true.

orblanthresh=1d-1
orblanorder=300
orblancheckmod=20

numcenters=1
nuccharges=2

centershift=1,1,1

numpoints=64

spacing=0.4d0

/

