&pulse

pulsetype=2
intensity=1d-4
omega2 = 3d-1
omega  = 6d-2
pulsestart=0d0
velflag=0

minpulsetime=5000

/

&parinp

walkwriteflag=1

eground = -32.660611662905d0

notiming=0
timingdir="timing.pulse"

tdflag=1

numactions=2
actions=1,21
autotimestep=0.5d0
diptime=50
dipmodtime=100

loadspfflag=1
loadavectorflag=1
avectorfile="Bin/avector.bin.relax"
spffile="Bin/spfs.bin.relax"

sparseconfigflag=1

denreg=1d-8

numelec=10

par_timestep=0.5d0
littlesteps=5

nspf=9

/



&sincparinp

toepflag=1

runtoothflag=0

orblanthresh=1d1

coulflag=1


numcenters=5
nuccharges(1:5)=6,1,1,1,1
centershift(1:3,2)=  6 , 6 , 6 
centershift(1:3,3)= -6 ,-6 , 6 
centershift(1:3,4)= -6 , 6 ,-6 
centershift(1:3,5)=  6 ,-6 ,-6 


griddim=3

numpoints=31
spacing=0.40186d0


/

