Sat May  2 21:22:10 PDT 2015
Sat May  2 21:22:10 PDT 2015
Sat May  2 21:22:10 PDT 2015
Sat May  2 21:22:10 PDT 2015
Sat May  2 21:22:10 PDT 2015
Sat May  2 21:22:10 PDT 2015
Sat May  2 21:22:10 PDT 2015
Sat May  2 21:22:10 PDT 2015
Sat May  2 21:22:10 PDT 2015
Sat May  2 21:22:10 PDT 2015
Sat May  2 21:22:10 PDT 2015
Sat May  2 21:22:10 PDT 2015
Sat May  2 21:22:10 PDT 2015
Sat May  2 21:22:10 PDT 2015
Sat May  2 21:22:10 PDT 2015
Sat May  2 21:22:10 PDT 2015
Sat May  2 21:22:10 PDT 2015
Sat May  2 21:22:10 PDT 2015
Sat May  2 21:22:10 PDT 2015
Sat May  2 21:22:10 PDT 2015
Sat May  2 21:22:10 PDT 2015
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in strong laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF           21
 
 Inpfile is Input.Inp.States0.ct  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.States0.ct                                                           
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons     2
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3  0.600000000000000     
 numpoints          21          21           1
 numcenters           1
 nuccharge   2.00000000000000     
 centershift  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
 orblanorder,orblanthresh         300  0.100000000000000     
 notwoflag,coulflag           0           1
 toepflag,nonucrepflag           1           0
 toothnbig, toothnsmall         100          20
 orbparflag T
 zke_paropt           1
 fft_mpi_inplaceflag           0
    --> fft_ct_paropt           1
 fft_batchdim           1
 fft_circbatchdim           0
   -----  
 NBOX            1           1          21
 totpoints         441
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b 
  Final shell occupancy level vexcite=          99
 
    Number of unfrozen spfs:      5
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0
 
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be one-electron eigfuncts.
 
 Sfp Quad flag is OFF.
 Improvednatflag is ON.
 
 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   0.500000000000000       LITTLESTEPS IS            1
 
 Calculation will be stopped with threshold   1.000000000000000E-004 
 ; timestep is   0.500000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Using nonsparse configuration routines.
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         300
     Jacprojorth=           0
     Jacsymflag=           0
     Jacunitflag=           0
 
 Density matrix regularized with denreg= 0.100E-29
 
 
 ****************************************************************************
 
 Autosteps is            2  Autosize is        40001  Numpropsteps is 
       80000
 Fluxsteps is            1  Fluxtimestep is   0.500000000000000     
 
 *****************************************************************************
 
 
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           5
           1           5
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS           25
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG          15           2
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           10
            double walks=           25
   TOTAL walks:       18375 maxdoublewalks*numconfig         625
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks. Singles
 No savewalks.BIN found. 
 Calculating walks. Doubles
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.800000000000000     
 Calculating spin walks.
 Numspinsets is           15   maxspinset size is            2
 Getting SPARSE spinset projector.  Numspinsets is           15 
  maxspinsetsize is            2
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now           15
 Total # of spinvects with S^2 =   0.000000000000000E+000  is           15 
  out of           25
 TOTAL (all processors) rank          15  out of           25
      Spin DF rank is           15    all processors          315
    This proc:  spinstart :            1
 
 Calling init_project                  7056
 
 Go CT_INIT
    CT_MAXPRIME IS            7
     CT_PRIMEFACTORS ARE
              3           7
 Calling ct_construct...
    ....Called ct_construct.
 
 GO GET_3DPOISSON. calling getinverse.
 filling in....
     ...filled.
      ...getting potential...
     ... done get_3dpoisson.
 CALL BLOCK LAN FOR ORBS,            5  VECTORS
 FIRST ALPHA  (13.3046741329386,-3.469446951953614E-018)
 FIRST ERR 0.5E+02 0.5E+02 0.5E+02 0.1E+04 0.1E+04
 ENERIGES     -1.947540061653    -0.000000000000    -0.375302149001     0.000000000000    -0.310734195305    -0.000000000000     0.008808906387     0.000000000000     0.328830954010     0.000000000000
 ENERIGES     -1.947918492884    -0.000000000000    -0.497689755169     0.000000000000    -0.496658041256     0.000000000000    -0.488762082831    -0.000000000000    -0.170892843064    -0.000000000000
 ENERIGES     -1.947918492909    -0.000000000000    -0.497838680435    -0.000000000000    -0.497837249975    -0.000000000000    -0.494501849956    -0.000000000000    -0.199705476104     0.000000000000
 ENERIGES     -1.947918492909    -0.000000000000    -0.497838771533     0.000000000000    -0.497838770854     0.000000000000    -0.497576890309     0.000000000000    -0.494422036691     0.000000000000
 ENERIGES     -1.947918492909    -0.000000000000    -0.497838771562     0.000000000000    -0.497838771562    -0.000000000000    -0.497838698963    -0.000000000000    -0.494428663257    -0.000000000000
    checking convergence. 0.26181E-03 0.10000E-01       300
   ERRORS  0.4E-14 0.2E-13 0.6E-12 0.2E-06 0.6E-08
 Converged.   2.295593978240973E-007  0.100000000000000     
 BL CALLED. ENERGIES: 
           1 (-1.94791849290944,-9.846943599867486E-016)
           2 (-0.497838771562106,1.034046664168767E-015)
           3 (-0.497838771561969,-8.281988976922640E-016)
           4 (-0.497838698963110,-1.911530707983051E-015)
           5 (-0.494428663256755,-1.567523451621861E-016)
 
    ....Called init_project.
 Not enough avectors loaded! will diagonalize.
 Construct big matrix:            25
  Call spin eig           15
   -- Nonsparse eigenvals --
     (-2.74252900124789,-3.263815888042317E-017)
     (-1.92437881163192,-3.441476491978668E-016)
     (-1.92436124549905,1.350977276690697E-016)
     (-1.92431464823412,-2.760786222746906E-017)
     (-1.86915202042488,2.848702036655025E-016)
     (-0.736234788497944,-2.647310492326683E-017)
     (-0.621750961168739,2.359931010137174E-017)
     (-0.621738628532217,1.875216354874616E-017)
     (-0.621705466013501,-4.761631799662919E-017)
     (-0.621683938496564,1.943936072030881E-016)
     (-0.621673334052477,1.799358577523535E-016)
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-2.74252900124789,-3.414112510497427E-017)
 REPLACING SPFS - DENMAT EIGS
         0.1987596299E+01
         0.9960748840E-02
         0.8144442634E-03
         0.8142642691E-03
         0.8142431714E-03
 
T=          0.50000  Energy:  -0.2800813784E+01  0.8760826572E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.90E+00  0.10E-03  AVECTOR   0.20E+04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1979372149E+01
         0.1243264684E-01
         0.2731783120E-02
         0.2731715522E-02
         0.2731705562E-02
 
T=          1.02500  Energy:  -0.2805877025E+01  0.9373585607E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E+00  0.10E-03  AVECTOR   0.96E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1980915518E+01
         0.1119994047E-01
         0.2628201467E-02
         0.2628172615E-02
         0.2628167913E-02
 
T=          1.57625  Energy:  -0.2807545514E+01  0.1322891851E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E+00  0.10E-03  AVECTOR   0.30E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1981758585E+01
         0.1044501088E-01
         0.2598809910E-02
         0.2598798330E-02
         0.2598796142E-02
 
T=          2.15506  Energy:  -0.2808197010E+01  0.5769268964E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.95E-01  0.10E-03  AVECTOR   0.11E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982210381E+01
         0.1001331461E-01
         0.2592104849E-02
         0.2592100396E-02
         0.2592099354E-02
 
T=          2.76282  Energy:  -0.2808455813E+01  0.5762764872E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.56E-01  0.10E-03  AVECTOR   0.43E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982464298E+01
         0.9760928053E-02
         0.2591592512E-02
         0.2591590834E-02
         0.2591590317E-02
 
T=          3.40096  Energy:  -0.2808556458E+01  0.7884313189E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E-01  0.10E-03  AVECTOR   0.16E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982613117E+01
         0.9609800474E-02
         0.2592361213E-02
         0.2592360587E-02
         0.2592360321E-02
 
T=          4.07100  Energy:  -0.2808594255E+01  0.7220871837E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-01  0.10E-03  AVECTOR   0.56E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982702637E+01
         0.9518024759E-02
         0.2593112965E-02
         0.2593112732E-02
         0.2593112592E-02
 
T=          4.77455  Energy:  -0.2808607882E+01  0.5501374537E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-01  0.10E-03  AVECTOR   0.19E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982757074E+01
         0.9462084437E-02
         0.2593613911E-02
         0.2593613823E-02
         0.2593613750E-02
 
T=          5.51328  Energy:  -0.2808612584E+01  0.7424002599E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.75E-02  0.10E-03  AVECTOR   0.64E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982790161E+01
         0.9428139924E-02
         0.2593899764E-02
         0.2593899731E-02
         0.2593899693E-02
 
T=          6.28895  Energy:  -0.2808614133E+01  0.3866839797E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.45E-02  0.10E-03  AVECTOR   0.20E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982810107E+01
         0.9407754948E-02
         0.2594046104E-02
         0.2594046091E-02
         0.2594046072E-02
 
T=          7.10339  Energy:  -0.2808614620E+01  0.1048235515E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E-02  0.10E-03  AVECTOR   0.60E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982821974E+01
         0.9395687672E-02
         0.2594112940E-02
         0.2594112935E-02
         0.2594112926E-02
 
T=          7.95856  Energy:  -0.2808614766E+01  0.9547968566E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-02  0.10E-03  AVECTOR   0.17E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982828919E+01
         0.9388664755E-02
         0.2594138631E-02
         0.2594138629E-02
         0.2594138625E-02
 
T=          8.85649  Energy:  -0.2808614808E+01  0.6435513609E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.86E-03  0.10E-03  AVECTOR   0.47E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982832911E+01
         0.9384653349E-02
         0.2594145117E-02
         0.2594145116E-02
         0.2594145114E-02
 
T=          9.79932  Energy:  -0.2808614820E+01  0.7899498042E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.48E-03  0.10E-03  AVECTOR   0.12E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982835161E+01
         0.9382406898E-02
         0.2594143895E-02
         0.2594143895E-02
         0.2594143894E-02
 
T=         10.78928  Energy:  -0.2808614823E+01  0.6020080511E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E-03  0.10E-03  AVECTOR   0.30E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982836405E+01
         0.9381174141E-02
         0.2594140446E-02
         0.2594140446E-02
         0.2594140446E-02
 
T=         11.82875  Energy:  -0.2808614823E+01  0.2374542233E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-03  0.10E-03  AVECTOR   0.71E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982837077E+01
         0.9380511377E-02
         0.2594137051E-02
         0.2594137051E-02
         0.2594137051E-02
 
T=         12.92018  Energy:  -0.2808614824E+01  0.8438079195E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.73E-04  0.10E-03  AVECTOR   0.16E-09  0.10E+01
 
    ***  CONVERGED *** 
 
         -2.808614823524      0.000000000000     -0.000000000178      0.000000000000
    ***   
 
 allocating big orbitals for save!!
    ...ok
Sat May  2 21:22:30 PDT 2015
Sat May  2 21:22:30 PDT 2015
Sat May  2 21:22:30 PDT 2015
Sat May  2 21:22:30 PDT 2015
Sat May  2 21:22:30 PDT 2015
Sat May  2 21:22:30 PDT 2015
Sat May  2 21:22:30 PDT 2015
Sat May  2 21:22:30 PDT 2015
Sat May  2 21:22:30 PDT 2015
Sat May  2 21:22:30 PDT 2015
Sat May  2 21:22:30 PDT 2015
Sat May  2 21:22:30 PDT 2015
Sat May  2 21:22:30 PDT 2015
Sat May  2 21:22:30 PDT 2015
Sat May  2 21:22:30 PDT 2015
 rank 1 SAVED vectors!
Sat May  2 21:22:30 PDT 2015
 MCTDHF STOP!
