Sat Apr 11 14:16:26 PDT 2015
Sat Apr 11 14:16:26 PDT 2015
Sat Apr 11 14:16:26 PDT 2015
Sat Apr 11 14:16:26 PDT 2015
Sat Apr 11 14:16:26 PDT 2015
Sat Apr 11 14:16:26 PDT 2015
Sat Apr 11 14:16:26 PDT 2015
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in strong laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      DJ Haxton, C W McCurdy, T N Rescigno, K Lawler, B Abeln, X Li...
                              VERSION 1.0 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF            7
 
 Inpfile is Input.Inp.States  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.States                                                               
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons     2
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3  0.200000000000000     
 numpoints          63          63           9
 numcenters           1
 nuccharge   2.00000000000000     
 centershift  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
 orblanorder,orblanthresh         250  0.100000000000000     
 notwoflag,coulflag           0           1
 toepflag,nonucrepflag           1           0
 toothnbig, toothnsmall         240          40
 orbparflag T
   -----  
 NBOX            1           1           7
 totpoints       35721
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b 
  Final shell occupancy level vexcite=          99
 
    Number of unfrozen spfs:      5
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0
 
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be loaded from files 
 
 Sfp Quad flag is OFF.
 Improvednatflag is OFF.
 
 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS    10.0000000000000       LITTLESTEPS IS            1
 
 Spfs will be held CONSTANT. (except for constraint)
 
 Calculation will be stopped with threshold   1.000000000000000E-006 
 ; timestep is    10.0000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Using nonsparse configuration routines.
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         300
     Jacprojorth=           0
     Jacsymflag=           0
     Jacunitflag=           0
 
 Density matrix regularized with denreg= 0.100E-29
 
 
 ****************************************************************************
 
 Autosteps is            1  Autosize is         4001  Numpropsteps is 
        4000
 Fluxsteps is            1  Fluxtimestep is    10.0000000000000     
 
 *****************************************************************************
 
 
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           5
           1           5
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS           25
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG          15           2
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           10
            double walks=           25
   TOTAL walks:        6125 maxdoublewalks*numconfig         625
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks. Singles
 No savewalks.BIN found. 
 Calculating walks. Doubles
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.800000000000000     
 Calculating spin walks.
 Numspinsets is           15   maxspinset size is            2
 Getting SPARSE spinset projector.  Numspinsets is           15 
  maxspinsetsize is            2
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now           15
 Total # of spinvects with S^2 =   0.000000000000000E+000  is           15 
  out of           25
 TOTAL (all processors) rank          15  out of           25
      Spin DF rank is           15    all processors          105
    This proc:  spinstart :            1
 
 Reading spfs.
 Read complex spfs
    ...okay
 Loaded            5  spfs from file 
 Bin/spfs.bin.states0                                                           
                                                                                
                                           
 Calling init_project                571536
 GO GET_3DPOISSON. calling getinverse.
 filling in....
     ...filled.
      ...getting potential...
     ... done get_3dpoisson.
    ....Called init_project.
 Not enough avectors loaded! will diagonalize.
 Construct big matrix:            25
  Call spin eig           15
   -- Nonsparse eigenvals --
     (-2.82980702730720,6.792815080889344E-016)
     (-0.487168378424983,1.588081923576282E-016)
     (-0.289110448263826,3.428725732683073E-016)
     (-0.289110446268156,3.138743486609423E-016)
     (-0.289110440309322,2.370328239753747E-016)
     (1.38628511733935,-3.286628783154241E-016)
     (1.59989625189319,-5.018612501766291E-016)
     (1.59989625377582,-2.102463775598099E-016)
     (1.59989625939478,-4.422837723578799E-016)
     (1.91096272110886,-3.271112863865040E-017)
     (1.91096272688805,-1.276704858049796E-016)
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-2.82980702730719,6.818956014129088E-016)
T=         10.00000  Energy:  -0.2829807027E+01  0.6818956014E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.51E+01  0.10E-05  AVECTOR   0.10E+03  0.10E+01
             Orbitals Converged, Avector not necessarily converged 
T=         20.00000  Energy:  -0.2829807027E+01  0.6818956014E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.51E+01  0.10E-05  AVECTOR   0.00E+00  0.10E+01
 
    ***  CONVERGED *** 
 
         -2.829807027307      0.000000000000      0.000000000000      0.000000000000
    ***   
 
Sat Apr 11 14:16:35 PDT 2015
Sat Apr 11 14:16:35 PDT 2015
Sat Apr 11 14:16:35 PDT 2015
Sat Apr 11 14:16:35 PDT 2015
Sat Apr 11 14:16:35 PDT 2015
Sat Apr 11 14:16:35 PDT 2015
 MCTDHF STOP!
