

&parinp

notiming=0
timingdir="timing.neutral"
timingout=30

mcscfnum=1

expodim=40
maxexpodim=100

improvedrelaxflag=1

loadspfflag=0

saveflag=0

sparseconfigflag=0

denreg=1d-30

stopthresh=1d-4
astoptol=1d0

numelec=56
restrictms=0

par_timestep=0.1d0
timestepfac=1.1d0
max_timestep=5d0

nspf=28

parorbsplit=3

/



&sincparinp

fft_batchdim=1
fft_circbatchdim=1
fft_mpi_inplaceflag=1

fft_ct_paropt=1

zke_paropt=1

orbparflag=.true.

toepflag=1

orblanthresh=1d1
orblanorder=120
orblancheckmod=10

coulflag=1

numcenters=16
nuccharges(1:16)=6,6,6,6,1,1,1,1,6,6,6,6,1,1,1,1

centershift(1:3,1)= +21 ,+21 ,+21 
centershift(1:3,2)= -19 ,-19 ,+21 
centershift(1:3,3)= -19 ,+21 ,-19 
centershift(1:3,4)= +21 ,-19 ,-19 

centershift(1:3,5)= +37 ,+37 ,+37 
centershift(1:3,6)= -35 ,-35 ,+37 
centershift(1:3,7)= -35 ,+37 ,-35 
centershift(1:3,8)= +37 ,-35 ,-35 

centershift(1:3,9) = -19 ,-19 ,-19 
centershift(1:3,10)= +21 ,+21 ,-19 
centershift(1:3,11)= +21 ,-19 ,+21 
centershift(1:3,12)= -19 ,+21 ,+21 

centershift(1:3,13)= -35 ,-35 ,-35 
centershift(1:3,14)= +37 ,+37 ,-35 
centershift(1:3,15)= +37 ,-35 ,+37 
centershift(1:3,16)= -35 ,+37 ,+37 


griddim=3

numpoints=256
spacing=0.2987382d0
spacing=0.5974764d0
spacing=0.1493691d0

/


