Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
Wed Sep  9 19:52:58 PDT 2015
 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.10 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF           64
 
 Inpfile is Input.Inp.Combine.DF  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Combine.DF                                                           
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons    12
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3  0.400000000000000     
 numpoints          24          24          24
 numcenters           2
 nuccharge   10.0000000000000     
 centershift   8.50000000000000        8.50000000000000     
   8.50000000000000     
 nuccharge   2.00000000000000     
 centershift  -7.50000000000000       -7.50000000000000     
  -7.50000000000000     
 orblanorder,orblanthresh         300  0.100000000000000     
 notwoflag           0
 nonucrepflag           0
 toothnbig, toothnsmall         240          40
 orbparflag, orbparlevel T           1
 zke_paropt           1
 fft_mpi_inplaceflag           0
    --> fft_ct_paropt           1
 fft_batchdim           1
 fft_circbatchdim           1
   -----  
 NBOX            4           4           4
 totpoints       13824
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Shells:
 Shell            1 Excitation level:            3
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b 
 Shell            2
   6a    6b    7a    7b    8a    8b    9a    9b   10a   10b   11a   11b 
  12a   12b   13a   13b 
 No restriction on occupancy of final shell (CISDQT+++)
  DF restrictflag is on for constraintflag=2 or other purposes =            1
 
    Number of unfrozen spfs:     13
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0   0   0   0   0   0   0   0   0
 
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be loaded from files 
 
 Sfp Quad flag is OFF.
 Improvednatflag is OFF.
 
 Avector Quad flag is OFF.
 Avector will be loaded from files.  Number of files=            2
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS    10.0000000000000       LITTLESTEPS IS            1
 
 Spfs will be held CONSTANT. (except for constraint)
 
 Calculation will be stopped with threshold   1.000000000000000E-004 
 ; timestep is    10.0000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Will use sparse configuration routines.
           Lanczosorder is          200
           Lanthresh is      1.000000000000000E-009
           Aorder is                300
           Maxaorder is             300
           Aerror is         1.000000000000000E-009
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         200
 
 Density matrix regularized with denreg= 0.100E-29
 
 
 ****************************************************************************
 
 Autosteps is            1  Autosize is         4001  Numpropsteps is 
        4000
 Fluxsteps is            1  Fluxtimestep is    10.0000000000000     
 
 *****************************************************************************
 
 
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           2
           1           3
           2           3
           2           4
           3           4
           3           5
           4           5
           4          11
           5          12
           5          12
           6          13
           6          13
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS       198864
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG       19706          70
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS      198864
           1        3100        3100
        3101        6194        3094
        6195        9316        3122
        9317       12412        3096
       12413       15530        3118
       15531       18628        3098
       18629       21714        3086
       21715       24848        3134
       24849       27958        3110
       27959       31056        3098
       31057       34176        3120
       34177       37282        3106
       37283       40386        3104
       40387       43500        3114
       43501       46602        3102
       46603       49710        3108
       49711       52766        3056
       52767       55916        3150
       55917       59032        3116
       59033       62144        3112
       62145       65238        3094
       65239       68294        3056
       68295       71456        3162
       71457       74538        3082
       74539       77672        3134
       77673       80776        3104
       80777       83892        3116
       83893       86990        3098
       86991       90109        3119
       90110       93216        3107
       93217       96322        3106
       96323       99430        3108
       99431      102538        3108
      102539      105640        3102
      105641      108734        3094
      108735      111860        3126
      111861      114960        3100
      114961      118068        3108
      118069      121180        3112
      121181      124282        3102
      124283      127388        3106
      127389      130500        3112
      130501      133562        3062
      133563      136696        3134
      136697      139820        3124
      139821      142916        3096
      142917      146034        3118
      146035      149142        3108
      149143      152224        3082
      152225      155304        3080
      155305      158466        3162
      158467      161572        3106
      161573      164678        3106
      164679      167782        3104
      167783      170882        3100
      170883      173970        3088
      173971      177094        3124
      177095      180212        3118
      180213      183326        3114
      183327      186434        3108
      186435      189540        3106
      189541      192644        3104
      192645      195754        3110
      195755      198864        3110
 
 Counting walks. Singles
 Counting walks. Doubles
        1000  out of         3100
        2000  out of         3100
        3000  out of         3100
 OPENING WALKS....
     ...opened walks and wrote header info
 
 Maximum number of
            single walks=           96
            double walks=         4464
   TOTAL walks:   449109440 maxdoublewalks*numconfig   887728896
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 No savewalks.BIN found.  Calculating walks.  Singles...
        1000  out of         3100
        2000  out of         3100
        3000  out of         3100
 Calculating walks.  Doubles...
        1000  out of         3100
        2000  out of         3100
        3000  out of         3100
     ... writing double walks ...
     ... done writing double walks this processor...
     ... done writing double walks.
 Go spinwalks. 
 Doing spin projector.
    ...writing spin info...
    ...ok, wrote spin info...
 Maximum number of spin walks=            9
 Avg number of spin walks=    4.65483870967742     
 Calculating spin walks.
    ...writing spinwalks...
    ...ok, wrote spinwalks...
 Numspinsets is          665   maxspinset size is           70
    ...writing configspinmatel...
    ...ok, done writing configspinmatel...
 Getting SPARSE spinset projector.  Numspinsets is          665 
  maxspinsetsize is           70
 Getting spin set projectors...
    ...writing spinsets...
    ...ok, done writing spinsets...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now          665
 Total # of spinvects with S^2 =   0.000000000000000E+000  is         1096 
  out of         3100
 TOTAL (all processors) rank       55056  out of       198864
      Spin DF rank is         1096    all processors         9696
    This proc:  spinstart :            1
 
 Closing walks.BIN
 Number of included configurations        30864
 Number of not included       168000
 
 numdfwalks:             0 
  is total number DF single excitations on this processor
 
 numdfwalks:             0 
  is really number DF single excitations on this processor
 
 Reading spfs.
 Read complex spfs
    ...rank 1 read from file
 Loaded            9  spfs from file 
 Bin/spfs.bin.shiftneon.df                                                      
                                                                                
                                           
 Reading spfs.
 Read complex spfs
    ...rank 1 read from file
 Loaded            4  spfs from file 
 Bin/spfs.bin.shifthelium                                                       
                                                                                
                                           
 Calling init_project                221184
 
 Go CT_INIT
    CT_MAXPRIME IS            2
     CT_PRIMEFACTORS ARE
              2           2
 Calling ct_construct...
    ....Called ct_construct.
 Getting scaling...
     ....Ok got scaling.
 GO GET_3DPOISSON. calling getinverse.
      ...getting potential...
 filling in....
     ...filled.
     ... done get_3dpoisson.
    ....Called init_project.
 Reading product avector!
 LOAD_AVECTOR_PRODUCT: tot_numconfig=       48656
      total number of wave functions =            1
      ...A-Vectors read for product. broadcasting.
     ..go get newconfiglist load_avector_product
     ..done get newconfiglist load_avector_product. go configtable
     ..done product table.  Go product vector
           ...construct wfn            1  of            1
    ... done load_avector_product.
 Read            1  A-vectors
 IN PROP: VECTOR NORM  (0.858386509990616,0.000000000000000E+000)
          ENERGY  (-101.351383830722,1.703227557678939E-008)
T=         10.00000  Energy:  -0.1015985548E+03 -0.4475208696E-12    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-02  0.10E-03  AVECTOR   0.11E+03  0.10E+01
             Orbitals Converged, Avector not necessarily converged 
 Vectors converged on read  1.273333192861385E-011  1.000000000000000E-009
T=         20.00000  Energy:  -0.1015985548E+03 -0.4457552241E-12    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-02  0.10E-03  AVECTOR   0.14E-14  0.10E+01
 
    ***  CONVERGED *** 
 
       -101.598554780796     -0.000000000000     -0.000000000000      0.000000000000
    ***   
 
    ...done prop...
    ...saving vector...
    ...saved vectors!
    ...end prop...
    ...cleanup...
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
    ...END MCTDHF
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
Wed Sep  9 20:01:31 PDT 2015
 MCTDHF STOP!
