Wed Sep  9 13:02:52 PDT 2015
Wed Sep  9 13:02:52 PDT 2015
Wed Sep  9 13:02:52 PDT 2015
Wed Sep  9 13:02:52 PDT 2015
Wed Sep  9 13:02:52 PDT 2015
Wed Sep  9 13:02:52 PDT 2015
Wed Sep  9 13:02:52 PDT 2015
Wed Sep  9 13:02:52 PDT 2015
 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.10 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF            8
 
 Inpfile is Input.Inp.ShiftHelium  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.ShiftHelium                                                          
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons     2
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3  0.400000000000000     
 numpoints          48          48          48
 numcenters           1
 nuccharge   2.00000000000000     
 centershift  -7.50000000000000       -7.50000000000000     
  -7.50000000000000     
 orblanorder,orblanthresh         300  0.100000000000000     
 notwoflag           0
 nonucrepflag           0
 toothnbig, toothnsmall         240          40
 orbparflag, orbparlevel T           1
 zke_paropt           1
 fft_mpi_inplaceflag           0
    --> fft_ct_paropt           1
 fft_batchdim           1
 fft_circbatchdim           1
   -----  
 NBOX            2           2           2
 totpoints      110592
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b 
  Final shell occupancy level vexcite=         999
 
    Number of unfrozen spfs:      4
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0
 
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be loaded from files 
 
 Spf Quad flag is ON (quadflag>1).  Start time   -1.00000000000000     
 Improvednatflag is OFF.
 
 Avector Quad flag is ON (quadflag=1,3).
 Avector will be loaded from files.  Number of files=            1
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS    10.0000000000000       LITTLESTEPS IS            1
 
 Calculation will be stopped with threshold   1.000000000000000E-008 
 ; timestep is    10.0000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Using nonsparse configuration routines.
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         200
 
 Density matrix regularized with denreg= 0.100E-29
 
 
 ****************************************************************************
 
 Autosteps is            1  Autosize is         4001  Numpropsteps is 
        4000
 Fluxsteps is            1  Fluxtimestep is    10.0000000000000     
 
 *****************************************************************************
 
 
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           4
           1           4
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS           16
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG          10           2
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS          16
           1           1           1
           2           3           2
           4           5           2
           6           7           2
           8           8           1
           9          10           2
          11          13           3
          14          16           3
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=            8
            double walks=           16
   TOTAL walks:        3072 maxdoublewalks*numconfig         256
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 No savewalks.BIN found.  Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.750000000000000     
 Calculating spin walks.
 Numspinsets is           10   maxspinset size is            2
 Getting SPARSE spinset projector.  Numspinsets is           10 
  maxspinsetsize is            2
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now           10
 Total # of spinvects with S^2 =   0.000000000000000E+000  is           10 
  out of           16
 TOTAL (all processors) rank          10  out of           16
      Spin DF rank is           10    all processors           10
    This proc:  spinstart :            1
 
 Reading spfs.
 Read complex spfs
    ...rank 1 read from file
 SHIFTING ORBITALS, spf_gridshift=          -8          -8          -8
     ..shifted orbitals.
 Loaded            4  spfs from file 
 Bin/spfs.bin.helium                                                            
                                                                                
                                           
 Calling init_project               1769472
 
 Go CT_INIT
    CT_MAXPRIME IS            2
     CT_PRIMEFACTORS ARE
              2
 Calling ct_construct...
    ....Called ct_construct.
 Getting scaling...
     ....Ok got scaling.
 GO GET_3DPOISSON. calling getinverse.
      ...getting potential...
 filling in....
     ...filled.
     ... done get_3dpoisson.
    ....Called init_project.
 Reading avector...
 Read            1  A-vectors
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-0.772317311089709,-3.510195670164977E-006)
 setting jacsymflag=1 for orbital quad
    Quad orbitals: Deviation is       7.778549338650649E-002
                   Orthog error is    8.615971779573445E-016
    Quad orbitals: Deviation is       3.642554102486821E-003
                   Orthog error is    1.250581632923334E-015
     --> Converged newton
   NONSPARSEQUAD: DEV  6.721745383786907E-006
   NONSPARSEQUAD: DEV  1.396619988647946E-014
T=         10.00000  Energy:  -0.7725709301E+00 -0.8081086956E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.36E-02  0.10E-07  AVECTOR   0.10E+03  0.10E+01
    Quad orbitals: Deviation is       3.642564412679025E-003
                   Orthog error is    1.776356839400250E-015
    Quad orbitals: Deviation is       1.800378952812498E-004
                   Orthog error is    2.220446049250313E-015
     --> Converged newton
   NONSPARSEQUAD: DEV  4.662787940014178E-006
   NONSPARSEQUAD: DEV  3.512548996851131E-015
T=         20.00000  Energy:  -0.7725849270E+00 -0.1260917681E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-03  0.10E-07  AVECTOR   0.14E-05  0.10E+01
    Quad orbitals: Deviation is       1.808303327517684E-004
                   Orthog error is    2.664535259100376E-015
    Quad orbitals: Deviation is       8.726712097115617E-006
                   Orthog error is    1.110223024625157E-015
     --> Converged newton
   NONSPARSEQUAD: DEV  4.184368182244264E-006
   NONSPARSEQUAD: DEV  3.549975842501665E-015
T=         30.00000  Energy:  -0.7725849904E+00 -0.4621815175E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-04  0.10E-07  AVECTOR   0.10E-07  0.10E+01
    Quad orbitals: Deviation is       1.586412565770120E-005
                   Orthog error is    1.321900265779096E-015
    Quad orbitals: Deviation is       7.883231126327964E-007
                   Orthog error is    2.075564244079259E-015
     --> Converged newton
   NONSPARSEQUAD: DEV  6.300734881517527E-007
   NONSPARSEQUAD: DEV  1.576401196149298E-016
T=         40.00000  Energy:  -0.7725849898E+00 -0.4684379296E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E-05  0.10E-07  AVECTOR   0.85E-10  0.10E+01
    Quad orbitals: Deviation is       2.785943214602790E-006
                   Orthog error is    2.459096153763593E-015
    Quad orbitals: Deviation is       1.381276439243804E-007
                   Orthog error is    1.362613972117863E-015
     --> Converged newton
   NONSPARSEQUAD: DEV  7.950193713579880E-008
   NONSPARSEQUAD: DEV  2.824564549647504E-016
T=         50.00000  Energy:  -0.7725849900E+00 -0.4680156628E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.67E-06  0.10E-07  AVECTOR   0.12E-10  0.10E+01
    Quad orbitals: Deviation is       6.742116324024303E-007
                   Orthog error is    9.825336557208113E-016
    Quad orbitals: Deviation is       3.263080312556571E-008
                   Orthog error is    2.254756219755629E-015
     --> Converged newton
   NONSPARSEQUAD: DEV  3.450786743114258E-008
   NONSPARSEQUAD: DEV  1.347289494672606E-016
T=         60.00000  Energy:  -0.7725849900E+00 -0.4676401135E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-06  0.10E-07  AVECTOR   0.38E-11  0.10E+01
    Quad orbitals: Deviation is       1.843345503237999E-007
                   Orthog error is    2.664535259100376E-015
    Quad orbitals: Deviation is       8.987496426176015E-009
                   Orthog error is    7.597554130920671E-016
     --> Converged newton
   NONSPARSEQUAD: DEV  1.135616014655767E-008
   NONSPARSEQUAD: DEV  3.618884325562852E-016
T=         70.00000  Energy:  -0.7725849900E+00 -0.4676780183E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.53E-07  0.10E-07  AVECTOR   0.38E-12  0.10E+01
    Quad orbitals: Deviation is       5.346954924058307E-008
                   Orthog error is    8.881784197001252E-016
    Quad orbitals: Deviation is       2.621125465656413E-009
                   Orthog error is    1.776356839400250E-015
     --> Converged newton
   NONSPARSEQUAD: DEV  3.456733700342748E-009
   NONSPARSEQUAD: DEV  1.551583848872634E-016
T=         80.00000  Energy:  -0.7725849900E+00 -0.4676766894E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-07  0.10E-07  AVECTOR   0.16E-13  0.10E+01
    Quad orbitals: Deviation is       1.566750717429871E-008
                   Orthog error is    1.776356839400250E-015
    Quad orbitals: Deviation is       7.659005631297714E-010
                   Orthog error is    3.649363466919450E-015
     --> Converged newton
   NONSPARSEQUAD: DEV  1.026610191342530E-009
   NONSPARSEQUAD: DEV  1.631746968956234E-016
T=         90.00000  Energy:  -0.7725849900E+00 -0.4676769839E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.46E-08  0.10E-07  AVECTOR   0.12E-13  0.10E+01
 
    ***  CONVERGED *** 
 
         -0.772584989959     -0.000000046768      0.000000000000     -0.000000000000
    ***   
 
    ...done prop...
    ...saving vector...
    ...saved vectors!
    ...end prop...
    ...cleanup...
Wed Sep  9 13:10:35 PDT 2015
Wed Sep  9 13:10:35 PDT 2015
Wed Sep  9 13:10:35 PDT 2015
Wed Sep  9 13:10:35 PDT 2015
Wed Sep  9 13:10:35 PDT 2015
    ...END MCTDHF
Wed Sep  9 13:10:35 PDT 2015
Wed Sep  9 13:10:35 PDT 2015
Wed Sep  9 13:10:35 PDT 2015
 MCTDHF STOP!
