Wed Sep  9 17:34:54 PDT 2015
Wed Sep  9 17:34:54 PDT 2015
Wed Sep  9 17:34:54 PDT 2015
Wed Sep  9 17:34:54 PDT 2015
Wed Sep  9 17:34:54 PDT 2015
Wed Sep  9 17:34:54 PDT 2015
Wed Sep  9 17:34:54 PDT 2015
Wed Sep  9 17:34:54 PDT 2015
 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.10 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF            8
 
 Inpfile is Input.Inp.ShiftNeon.DF  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.ShiftNeon.DF                                                         
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons    10
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3  0.400000000000000     
 numpoints          48          48          48
 numcenters           1
 nuccharge   10.0000000000000     
 centershift   8.50000000000000        8.50000000000000     
   8.50000000000000     
 orblanorder,orblanthresh         300  0.100000000000000     
 notwoflag           0
 nonucrepflag           0
 toothnbig, toothnsmall         240          40
 orbparflag, orbparlevel T           1
 zke_paropt           1
 fft_mpi_inplaceflag           0
    --> fft_ct_paropt           1
 fft_batchdim           1
 fft_circbatchdim           1
   -----  
 NBOX            2           2           2
 totpoints      110592
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Shells:
 Shell            1 Excitation level:            3
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b 
 Shell            2
   6a    6b    7a    7b    8a    8b    9a    9b 
 No restriction on occupancy of final shell (CISDQT+++)
  DF restrictflag is on for constraintflag=2 or other purposes =            1
 
    Number of unfrozen spfs:      9
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0   0   0   0   0
 
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be loaded from files 
 
 Sfp Quad flag is OFF.
 Improvednatflag is OFF.
 
 Avector Quad flag is OFF.
 Avector will be loaded from files.  Number of files=            1
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   5.000000000000000E-002  LITTLESTEPS IS            1
 
 Calculation will be stopped with threshold   1.000000000000000E-008 
 ; timestep is   5.000000000000000E-002
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Will use sparse configuration routines.
           Lanczosorder is          200
           Lanthresh is      1.000000000000000E-009
           Aorder is                 30
           Maxaorder is            2000
           Aerror is         1.000000000000000E-009
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
     Jacgmatthird=           0
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-008
     Maxexpodim=         200
 
 Density matrix regularized with denreg= 0.100E-29
 
 Using true Dirac-Frenkel equation for constraint.
      dfrestrictflag =            1
 Lagrangian with epsilon times McLachlan.  epsilon=conprop=
  0.100000000000000     
   connormflag            0
 Lioville solve regularized with lioreg=  1.000000000000000E-009
 
 ****************************************************************************
 
 Autosteps is           20  Autosize is        40001  Numpropsteps is 
      800000
 Fluxsteps is            2  Fluxtimestep is   0.100000000000000     
 
 *****************************************************************************
 
 
 
  Get ORbsets.  Fewer procs than orbitals.
 Go fast_newconfiglist
 UPPER/LOWER
           1           2
           1           3
           2           3
           2           4
           3           4
           3           5
           4           5
           4           8
           5           9
           5           9
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS         3041
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG         651          20
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS        3041
           1         377         377
         378         759         382
         760        1135         376
        1136        1519         384
        1520        1897         378
        1898        2279         382
        2280        2657         378
        2658        3041         384
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           50
            double walks=         1225
   TOTAL walks:     2211435 maxdoublewalks*numconfig     3725225
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 No savewalks.BIN found.  Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            9
 Avg number of spin walks=    3.02387267904509     
 Calculating spin walks.
 Numspinsets is          116   maxspinset size is           20
 Getting SPARSE spinset projector.  Numspinsets is          116 
  maxspinsetsize is           20
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now          116
 Total # of spinvects with S^2 =   0.000000000000000E+000  is          154 
  out of          377
 TOTAL (all processors) rank        1071  out of         3041
      Spin DF rank is           81    all processors          231
    This proc:  spinstart :            1
 
 Number of included configurations          561
 Number of not included         2480
 
 numdfwalks:           948 
  is total number DF single excitations on this processor
 
 numdfwalks:           948 
  is really number DF single excitations on this processor
 
 Reading spfs.
 Read complex spfs
    ...rank 1 read from file
 SHIFTING ORBITALS, spf_gridshift=           8           8           8
     ..shifted orbitals.
 Loaded            9  spfs from file 
 Bin/spfs.bin.neon.df                                                           
                                                                                
                                           
 Calling init_project               1769472
 
 Go CT_INIT
    CT_MAXPRIME IS            2
     CT_PRIMEFACTORS ARE
              2
 Calling ct_construct...
    ....Called ct_construct.
 Getting scaling...
     ....Ok got scaling.
 GO GET_3DPOISSON. calling getinverse.
      ...getting potential...
 filling in....
     ...filled.
     ... done get_3dpoisson.
    ....Called init_project.
 Reading avector...
 Read            1  A-vectors
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-100.825960442940,1.265706629656379E-008)
T=          0.05000  Energy:  -0.1008259810E+03  0.3765548399E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.37E-02  0.10E-07  AVECTOR   0.22E+05  0.10E+01
T=          0.10000  Energy:  -0.1008259816E+03  0.4252298078E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-02  0.10E-07  AVECTOR   0.15E-04  0.10E+01
T=          0.15000  Energy:  -0.1008259817E+03  0.4371052930E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.72E-03  0.10E-07  AVECTOR   0.33E-05  0.10E+01
T=          0.20000  Energy:  -0.1008259817E+03  0.4411023779E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.55E-03  0.10E-07  AVECTOR   0.12E-05  0.10E+01
T=          0.25000  Energy:  -0.1008259818E+03  0.4427781387E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.47E-03  0.10E-07  AVECTOR   0.58E-06  0.10E+01
T=          0.30000  Energy:  -0.1008259818E+03  0.4435827120E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.40E-03  0.10E-07  AVECTOR   0.30E-06  0.10E+01
T=          0.35000  Energy:  -0.1008259818E+03  0.4439973695E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E-03  0.10E-07  AVECTOR   0.16E-06  0.10E+01
T=          0.40000  Energy:  -0.1008259818E+03  0.4442176707E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E-03  0.10E-07  AVECTOR   0.88E-07  0.10E+01
T=          0.45000  Energy:  -0.1008259818E+03  0.4443355211E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E-03  0.10E-07  AVECTOR   0.49E-07  0.10E+01
T=          0.50000  Energy:  -0.1008259818E+03  0.4443982837E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-03  0.10E-07  AVECTOR   0.26E-07  0.10E+01
T=          0.55000  Energy:  -0.1008259818E+03  0.4444315991E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-03  0.10E-07  AVECTOR   0.14E-07  0.10E+01
T=          0.60000  Energy:  -0.1008259818E+03  0.4444495957E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-03  0.10E-07  AVECTOR   0.62E-08  0.10E+01
T=          0.65000  Energy:  -0.1008259818E+03  0.4444600173E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-03  0.10E-07  AVECTOR   0.24E-08  0.10E+01
T=          0.70000  Energy:  -0.1008259818E+03  0.4444670336E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-03  0.10E-07  AVECTOR   0.17E-08  0.10E+01
T=          0.75000  Energy:  -0.1008259818E+03  0.4444728105E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.89E-04  0.10E-07  AVECTOR   0.23E-08  0.10E+01
T=          0.80000  Energy:  -0.1008259818E+03  0.4444783540E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.75E-04  0.10E-07  AVECTOR   0.27E-08  0.10E+01
T=          0.85000  Energy:  -0.1008259818E+03  0.4444840524E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.64E-04  0.10E-07  AVECTOR   0.27E-08  0.10E+01
T=          0.90000  Energy:  -0.1008259818E+03  0.4444899812E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.54E-04  0.10E-07  AVECTOR   0.26E-08  0.10E+01
T=          0.95000  Energy:  -0.1008259818E+03  0.4444960543E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.46E-04  0.10E-07  AVECTOR   0.24E-08  0.10E+01
T=          1.00000  Energy:  -0.1008259818E+03  0.4445021359E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.39E-04  0.10E-07  AVECTOR   0.21E-08  0.10E+01
T=          1.05000  Energy:  -0.1008259818E+03  0.4445080815E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E-04  0.10E-07  AVECTOR   0.19E-08  0.10E+01
T=          1.10000  Energy:  -0.1008259818E+03  0.4445137641E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E-04  0.10E-07  AVECTOR   0.16E-08  0.10E+01
T=          1.15000  Energy:  -0.1008259818E+03  0.4445190832E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E-04  0.10E-07  AVECTOR   0.14E-08  0.10E+01
T=          1.20000  Energy:  -0.1008259818E+03  0.4445239792E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-04  0.10E-07  AVECTOR   0.12E-08  0.10E+01
T=          1.25000  Energy:  -0.1008259818E+03  0.4445284077E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-04  0.10E-07  AVECTOR   0.10E-08  0.10E+01
T=          1.30000  Energy:  -0.1008259818E+03  0.4445323616E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-04  0.10E-07  AVECTOR   0.86E-09  0.10E+01
T=          1.35000  Energy:  -0.1008259818E+03  0.4445358413E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-04  0.10E-07  AVECTOR   0.72E-09  0.10E+01
T=          1.40000  Energy:  -0.1008259818E+03  0.4445388661E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-04  0.10E-07  AVECTOR   0.61E-09  0.10E+01
T=          1.45000  Energy:  -0.1008259818E+03  0.4445414704E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-04  0.10E-07  AVECTOR   0.52E-09  0.10E+01
T=          1.50000  Energy:  -0.1008259818E+03  0.4445436823E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-04  0.10E-07  AVECTOR   0.44E-09  0.10E+01
T=          1.55000  Energy:  -0.1008259818E+03  0.4445455434E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-04  0.10E-07  AVECTOR   0.38E-09  0.10E+01
T=          1.60000  Energy:  -0.1008259818E+03  0.4445470933E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.96E-05  0.10E-07  AVECTOR   0.32E-09  0.10E+01
T=          1.65000  Energy:  -0.1008259818E+03  0.4445483708E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.89E-05  0.10E-07  AVECTOR   0.27E-09  0.10E+01
T=          1.70000  Energy:  -0.1008259818E+03  0.4445494140E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.83E-05  0.10E-07  AVECTOR   0.23E-09  0.10E+01
T=          1.75000  Energy:  -0.1008259818E+03  0.4445502525E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.77E-05  0.10E-07  AVECTOR   0.20E-09  0.10E+01
T=          1.80000  Energy:  -0.1008259818E+03  0.4445509210E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.73E-05  0.10E-07  AVECTOR   0.17E-09  0.10E+01
T=          1.85000  Energy:  -0.1008259818E+03  0.4445514432E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.68E-05  0.10E-07  AVECTOR   0.14E-09  0.10E+01
T=          1.90000  Energy:  -0.1008259818E+03  0.4445518522E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.64E-05  0.10E-07  AVECTOR   0.13E-09  0.10E+01
T=          1.95000  Energy:  -0.1008259818E+03  0.4445521600E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.61E-05  0.10E-07  AVECTOR   0.10E-09  0.10E+01
T=          2.00000  Energy:  -0.1008259818E+03  0.4445523929E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.57E-05  0.10E-07  AVECTOR   0.96E-10  0.10E+01
T=          2.05000  Energy:  -0.1008259818E+03  0.4445525629E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.54E-05  0.10E-07  AVECTOR   0.76E-10  0.10E+01
T=          2.10000  Energy:  -0.1008259818E+03  0.4445526823E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.52E-05  0.10E-07  AVECTOR   0.66E-10  0.10E+01
T=          2.15000  Energy:  -0.1008259818E+03  0.4445527664E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.49E-05  0.10E-07  AVECTOR   0.55E-10  0.10E+01
T=          2.20000  Energy:  -0.1008259818E+03  0.4445528173E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.47E-05  0.10E-07  AVECTOR   0.51E-10  0.10E+01
T=          2.25000  Energy:  -0.1008259818E+03  0.4445528493E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.44E-05  0.10E-07  AVECTOR   0.40E-10  0.10E+01
T=          2.30000  Energy:  -0.1008259818E+03  0.4445528662E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.42E-05  0.10E-07  AVECTOR   0.36E-10  0.10E+01
T=          2.35000  Energy:  -0.1008259818E+03  0.4445528697E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.40E-05  0.10E-07  AVECTOR   0.29E-10  0.10E+01
T=          2.40000  Energy:  -0.1008259818E+03  0.4445528655E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.38E-05  0.10E-07  AVECTOR   0.25E-10  0.10E+01
T=          2.45000  Energy:  -0.1008259818E+03  0.4445528545E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.36E-05  0.10E-07  AVECTOR   0.22E-10  0.10E+01
T=          2.50000  Energy:  -0.1008259818E+03  0.4445528443E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.35E-05  0.10E-07  AVECTOR   0.19E-10  0.10E+01
T=          2.55000  Energy:  -0.1008259818E+03  0.4445528314E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.33E-05  0.10E-07  AVECTOR   0.13E-10  0.10E+01
T=          2.60000  Energy:  -0.1008259818E+03  0.4445528207E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.32E-05  0.10E-07  AVECTOR   0.10E-10  0.10E+01
T=          2.65000  Energy:  -0.1008259818E+03  0.4445528080E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.30E-05  0.10E-07  AVECTOR   0.16E-10  0.10E+01
T=          2.70000  Energy:  -0.1008259818E+03  0.4445527979E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E-05  0.10E-07  AVECTOR   0.68E-11  0.10E+01
T=          2.75000  Energy:  -0.1008259818E+03  0.4445527891E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E-05  0.10E-07  AVECTOR   0.76E-11  0.10E+01
T=          2.80000  Energy:  -0.1008259818E+03  0.4445527800E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E-05  0.10E-07  AVECTOR   0.11E-10  0.10E+01
T=          2.85000  Energy:  -0.1008259818E+03  0.4445527749E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E-05  0.10E-07  AVECTOR   0.27E-11  0.10E+01
T=          2.90000  Energy:  -0.1008259818E+03  0.4445527708E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E-05  0.10E-07  AVECTOR   0.72E-11  0.10E+01
T=          2.95000  Energy:  -0.1008259818E+03  0.4445527678E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-05  0.10E-07  AVECTOR   0.26E-11  0.10E+01
T=          3.00000  Energy:  -0.1008259818E+03  0.4445527660E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-05  0.10E-07  AVECTOR   0.77E-11  0.10E+01
T=          3.05000  Energy:  -0.1008259818E+03  0.4445527648E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-05  0.10E-07  AVECTOR   0.89E-12  0.10E+01
T=          3.10000  Energy:  -0.1008259818E+03  0.4445527669E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-05  0.10E-07  AVECTOR   0.20E-11  0.10E+01
T=          3.15000  Energy:  -0.1008259818E+03  0.4445527661E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-05  0.10E-07  AVECTOR   0.43E-11  0.10E+01
T=          3.20000  Energy:  -0.1008259818E+03  0.4445527709E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-05  0.10E-07  AVECTOR   0.96E-12  0.10E+01
T=          3.25000  Energy:  -0.1008259818E+03  0.4445527724E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-05  0.10E-07  AVECTOR   0.54E-11  0.10E+01
T=          3.30000  Energy:  -0.1008259818E+03  0.4445527770E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-05  0.10E-07  AVECTOR   0.11E-11  0.10E+01
T=          3.35000  Energy:  -0.1008259818E+03  0.4445527789E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-05  0.10E-07  AVECTOR   0.48E-12  0.10E+01
T=          3.40000  Energy:  -0.1008259818E+03  0.4445527852E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-05  0.10E-07  AVECTOR   0.14E-11  0.10E+01
T=          3.45000  Energy:  -0.1008259818E+03  0.4445527887E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-05  0.10E-07  AVECTOR   0.13E-11  0.10E+01
T=          3.50000  Energy:  -0.1008259818E+03  0.4445527932E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-05  0.10E-07  AVECTOR   0.94E-12  0.10E+01
T=          3.55000  Energy:  -0.1008259818E+03  0.4445527960E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-05  0.10E-07  AVECTOR   0.80E-12  0.10E+01
T=          3.60000  Energy:  -0.1008259818E+03  0.4445527977E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-05  0.10E-07  AVECTOR   0.17E-11  0.10E+01
T=          3.65000  Energy:  -0.1008259818E+03  0.4445528018E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-05  0.10E-07  AVECTOR   0.52E-11  0.10E+01
T=          3.70000  Energy:  -0.1008259818E+03  0.4445528056E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-05  0.10E-07  AVECTOR   0.19E-11  0.10E+01
T=          3.75000  Energy:  -0.1008259818E+03  0.4445528092E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-05  0.10E-07  AVECTOR   0.21E-11  0.10E+01
T=          3.80000  Energy:  -0.1008259818E+03  0.4445528119E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-05  0.10E-07  AVECTOR   0.13E-11  0.10E+01
T=          3.85000  Energy:  -0.1008259818E+03  0.4445528154E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-05  0.10E-07  AVECTOR   0.13E-11  0.10E+01
T=          3.90000  Energy:  -0.1008259818E+03  0.4445528183E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-05  0.10E-07  AVECTOR   0.59E-12  0.10E+01
T=          3.95000  Energy:  -0.1008259818E+03  0.4445528215E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.98E-06  0.10E-07  AVECTOR   0.24E-11  0.10E+01
T=          4.00000  Energy:  -0.1008259818E+03  0.4445528240E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.94E-06  0.10E-07  AVECTOR   0.15E-11  0.10E+01
T=          4.05000  Energy:  -0.1008259818E+03  0.4445528275E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.90E-06  0.10E-07  AVECTOR   0.18E-11  0.10E+01
T=          4.10000  Energy:  -0.1008259818E+03  0.4445528300E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.87E-06  0.10E-07  AVECTOR   0.18E-11  0.10E+01
T=          4.15000  Energy:  -0.1008259818E+03  0.4445528328E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.83E-06  0.10E-07  AVECTOR   0.29E-11  0.10E+01
T=          4.20000  Energy:  -0.1008259818E+03  0.4445528321E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.80E-06  0.10E-07  AVECTOR   0.59E-12  0.10E+01
T=          4.25000  Energy:  -0.1008259818E+03  0.4445528379E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.77E-06  0.10E-07  AVECTOR   0.23E-11  0.10E+01
T=          4.30000  Energy:  -0.1008259818E+03  0.4445528397E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.73E-06  0.10E-07  AVECTOR   0.92E-12  0.10E+01
T=          4.35000  Energy:  -0.1008259818E+03  0.4445528397E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.70E-06  0.10E-07  AVECTOR   0.40E-11  0.10E+01
T=          4.40000  Energy:  -0.1008259818E+03  0.4445528429E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.68E-06  0.10E-07  AVECTOR   0.26E-11  0.10E+01
T=          4.45000  Energy:  -0.1008259818E+03  0.4445528448E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.65E-06  0.10E-07  AVECTOR   0.17E-11  0.10E+01
T=          4.50000  Energy:  -0.1008259818E+03  0.4445528457E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.62E-06  0.10E-07  AVECTOR   0.87E-12  0.10E+01
T=          4.55000  Energy:  -0.1008259818E+03  0.4445528492E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.60E-06  0.10E-07  AVECTOR   0.27E-11  0.10E+01
T=          4.60000  Energy:  -0.1008259818E+03  0.4445528492E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.57E-06  0.10E-07  AVECTOR   0.28E-12  0.10E+01
T=          4.65000  Energy:  -0.1008259818E+03  0.4445528508E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.55E-06  0.10E-07  AVECTOR   0.43E-11  0.10E+01
T=          4.70000  Energy:  -0.1008259818E+03  0.4445528500E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.53E-06  0.10E-07  AVECTOR   0.15E-12  0.10E+01
T=          4.75000  Energy:  -0.1008259818E+03  0.4445528549E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.51E-06  0.10E-07  AVECTOR   0.20E-11  0.10E+01
T=          4.80000  Energy:  -0.1008259818E+03  0.4445528550E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.49E-06  0.10E-07  AVECTOR   0.21E-14  0.10E+01
T=          4.85000  Energy:  -0.1008259818E+03  0.4445528574E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.47E-06  0.10E-07  AVECTOR   0.43E-11  0.10E+01
T=          4.90000  Energy:  -0.1008259818E+03  0.4445528557E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.45E-06  0.10E-07  AVECTOR   0.34E-12  0.10E+01
T=          4.95000  Energy:  -0.1008259818E+03  0.4445528576E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.43E-06  0.10E-07  AVECTOR   0.15E-11  0.10E+01
T=          5.00000  Energy:  -0.1008259818E+03  0.4445528613E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.41E-06  0.10E-07  AVECTOR   0.80E-12  0.10E+01
T=          5.05000  Energy:  -0.1008259818E+03  0.4445528622E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.40E-06  0.10E-07  AVECTOR   0.14E-11  0.10E+01
T=          5.10000  Energy:  -0.1008259818E+03  0.4445528599E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.38E-06  0.10E-07  AVECTOR   0.15E-11  0.10E+01
T=          5.15000  Energy:  -0.1008259818E+03  0.4445528627E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.37E-06  0.10E-07  AVECTOR   0.29E-11  0.10E+01
T=          5.20000  Energy:  -0.1008259818E+03  0.4445528628E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.35E-06  0.10E-07  AVECTOR   0.24E-13  0.10E+01
T=          5.25000  Energy:  -0.1008259818E+03  0.4445528648E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E-06  0.10E-07  AVECTOR   0.95E-12  0.10E+01
T=          5.30000  Energy:  -0.1008259818E+03  0.4445528650E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.32E-06  0.10E-07  AVECTOR   0.40E-11  0.10E+01
T=          5.35000  Energy:  -0.1008259818E+03  0.4445528654E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E-06  0.10E-07  AVECTOR   0.26E-11  0.10E+01
T=          5.40000  Energy:  -0.1008259818E+03  0.4445528671E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.30E-06  0.10E-07  AVECTOR   0.23E-11  0.10E+01
T=          5.45000  Energy:  -0.1008259818E+03  0.4445528681E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E-06  0.10E-07  AVECTOR   0.12E-11  0.10E+01
T=          5.50000  Energy:  -0.1008259818E+03  0.4445528681E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E-06  0.10E-07  AVECTOR   0.20E-11  0.10E+01
T=          5.55000  Energy:  -0.1008259818E+03  0.4445528686E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E-06  0.10E-07  AVECTOR   0.17E-11  0.10E+01
T=          5.60000  Energy:  -0.1008259818E+03  0.4445528711E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E-06  0.10E-07  AVECTOR   0.58E-12  0.10E+01
T=          5.65000  Energy:  -0.1008259818E+03  0.4445528700E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E-06  0.10E-07  AVECTOR   0.36E-12  0.10E+01
T=          5.70000  Energy:  -0.1008259818E+03  0.4445528698E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-06  0.10E-07  AVECTOR   0.11E-11  0.10E+01
T=          5.75000  Energy:  -0.1008259818E+03  0.4445528713E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-06  0.10E-07  AVECTOR   0.51E-11  0.10E+01
T=          5.80000  Energy:  -0.1008259818E+03  0.4445528706E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-06  0.10E-07  AVECTOR   0.37E-11  0.10E+01
T=          5.85000  Energy:  -0.1008259818E+03  0.4445528709E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-06  0.10E-07  AVECTOR   0.20E-11  0.10E+01
T=          5.90000  Energy:  -0.1008259818E+03  0.4445528724E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-06  0.10E-07  AVECTOR   0.51E-11  0.10E+01
T=          5.95000  Energy:  -0.1008259818E+03  0.4445528725E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-06  0.10E-07  AVECTOR   0.28E-11  0.10E+01
T=          6.00000  Energy:  -0.1008259818E+03  0.4445528732E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-06  0.10E-07  AVECTOR   0.23E-11  0.10E+01
T=          6.05000  Energy:  -0.1008259818E+03  0.4445528714E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-06  0.10E-07  AVECTOR   0.12E-11  0.10E+01
T=          6.10000  Energy:  -0.1008259818E+03  0.4445528747E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-06  0.10E-07  AVECTOR   0.18E-11  0.10E+01
T=          6.15000  Energy:  -0.1008259818E+03  0.4445528754E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-06  0.10E-07  AVECTOR   0.31E-11  0.10E+01
T=          6.20000  Energy:  -0.1008259818E+03  0.4445528754E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-06  0.10E-07  AVECTOR   0.32E-14  0.10E+01
T=          6.25000  Energy:  -0.1008259818E+03  0.4445528749E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-06  0.10E-07  AVECTOR   0.20E-11  0.10E+01
T=          6.30000  Energy:  -0.1008259818E+03  0.4445528763E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-06  0.10E-07  AVECTOR   0.17E-11  0.10E+01
T=          6.35000  Energy:  -0.1008259818E+03  0.4445528787E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-06  0.10E-07  AVECTOR   0.20E-11  0.10E+01
T=          6.40000  Energy:  -0.1008259818E+03  0.4445528764E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-06  0.10E-07  AVECTOR   0.98E-12  0.10E+01
T=          6.45000  Energy:  -0.1008259818E+03  0.4445528758E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-06  0.10E-07  AVECTOR   0.58E-12  0.10E+01
T=          6.50000  Energy:  -0.1008259818E+03  0.4445528762E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-06  0.10E-07  AVECTOR   0.14E-11  0.10E+01
T=          6.55000  Energy:  -0.1008259818E+03  0.4445528778E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-06  0.10E-07  AVECTOR   0.31E-11  0.10E+01
T=          6.60000  Energy:  -0.1008259818E+03  0.4445528765E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-06  0.10E-07  AVECTOR   0.38E-12  0.10E+01
T=          6.65000  Energy:  -0.1008259818E+03  0.4445528774E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-06  0.10E-07  AVECTOR   0.87E-12  0.10E+01
T=          6.70000  Energy:  -0.1008259818E+03  0.4445528766E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-06  0.10E-07  AVECTOR   0.17E-11  0.10E+01
T=          6.75000  Energy:  -0.1008259818E+03  0.4445528777E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-06  0.10E-07  AVECTOR   0.20E-11  0.10E+01
T=          6.80000  Energy:  -0.1008259818E+03  0.4445528780E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.97E-07  0.10E-07  AVECTOR   0.43E-11  0.10E+01
T=          6.85000  Energy:  -0.1008259818E+03  0.4445528785E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.93E-07  0.10E-07  AVECTOR   0.28E-11  0.10E+01
T=          6.90000  Energy:  -0.1008259818E+03  0.4445528800E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.90E-07  0.10E-07  AVECTOR   0.64E-12  0.10E+01
T=          6.95000  Energy:  -0.1008259818E+03  0.4445528804E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.86E-07  0.10E-07  AVECTOR   0.89E-13  0.10E+01
T=          7.00000  Energy:  -0.1008259818E+03  0.4445528803E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.83E-07  0.10E-07  AVECTOR   0.20E-11  0.10E+01
T=          7.05000  Energy:  -0.1008259818E+03  0.4445528818E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.80E-07  0.10E-07  AVECTOR   0.48E-11  0.10E+01
T=          7.10000  Energy:  -0.1008259818E+03  0.4445528819E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.77E-07  0.10E-07  AVECTOR   0.28E-12  0.10E+01
T=          7.15000  Energy:  -0.1008259818E+03  0.4445528815E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.74E-07  0.10E-07  AVECTOR   0.31E-11  0.10E+01
T=          7.20000  Energy:  -0.1008259818E+03  0.4445528812E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.71E-07  0.10E-07  AVECTOR   0.56E-13  0.10E+01
T=          7.25000  Energy:  -0.1008259818E+03  0.4445528823E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.68E-07  0.10E-07  AVECTOR   0.54E-11  0.10E+01
T=          7.30000  Energy:  -0.1008259818E+03  0.4445528816E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.65E-07  0.10E-07  AVECTOR   0.14E-11  0.10E+01
T=          7.35000  Energy:  -0.1008259818E+03  0.4445528813E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.63E-07  0.10E-07  AVECTOR   0.31E-11  0.10E+01
T=          7.40000  Energy:  -0.1008259818E+03  0.4445528819E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.60E-07  0.10E-07  AVECTOR   0.58E-12  0.10E+01
T=          7.45000  Energy:  -0.1008259818E+03  0.4445528838E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.58E-07  0.10E-07  AVECTOR   0.37E-11  0.10E+01
T=          7.50000  Energy:  -0.1008259818E+03  0.4445528830E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.56E-07  0.10E-07  AVECTOR   0.37E-11  0.10E+01
T=          7.55000  Energy:  -0.1008259818E+03  0.4445528830E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.54E-07  0.10E-07  AVECTOR   0.11E-11  0.10E+01
T=          7.60000  Energy:  -0.1008259818E+03  0.4445528822E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.52E-07  0.10E-07  AVECTOR   0.59E-12  0.10E+01
T=          7.65000  Energy:  -0.1008259818E+03  0.4445528846E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.50E-07  0.10E-07  AVECTOR   0.76E-12  0.10E+01
T=          7.70000  Energy:  -0.1008259818E+03  0.4445528826E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.48E-07  0.10E-07  AVECTOR   0.70E-12  0.10E+01
T=          7.75000  Energy:  -0.1008259818E+03  0.4445528837E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.46E-07  0.10E-07  AVECTOR   0.61E-12  0.10E+01
T=          7.80000  Energy:  -0.1008259818E+03  0.4445528833E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.44E-07  0.10E-07  AVECTOR   0.57E-12  0.10E+01
T=          7.85000  Energy:  -0.1008259818E+03  0.4445528824E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.42E-07  0.10E-07  AVECTOR   0.34E-11  0.10E+01
T=          7.90000  Energy:  -0.1008259818E+03  0.4445528834E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.41E-07  0.10E-07  AVECTOR   0.31E-11  0.10E+01
T=          7.95000  Energy:  -0.1008259818E+03  0.4445528839E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.39E-07  0.10E-07  AVECTOR   0.17E-11  0.10E+01
T=          8.00000  Energy:  -0.1008259818E+03  0.4445528832E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.38E-07  0.10E-07  AVECTOR   0.34E-11  0.10E+01
T=          8.05000  Energy:  -0.1008259818E+03  0.4445528828E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.36E-07  0.10E-07  AVECTOR   0.17E-11  0.10E+01
T=          8.10000  Energy:  -0.1008259818E+03  0.4445528841E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.35E-07  0.10E-07  AVECTOR   0.43E-11  0.10E+01
T=          8.15000  Energy:  -0.1008259818E+03  0.4445528838E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E-07  0.10E-07  AVECTOR   0.23E-11  0.10E+01
T=          8.20000  Energy:  -0.1008259818E+03  0.4445528843E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.32E-07  0.10E-07  AVECTOR   0.30E-12  0.10E+01
T=          8.25000  Energy:  -0.1008259818E+03  0.4445528834E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E-07  0.10E-07  AVECTOR   0.34E-11  0.10E+01
T=          8.30000  Energy:  -0.1008259818E+03  0.4445528855E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.30E-07  0.10E-07  AVECTOR   0.34E-11  0.10E+01
T=          8.35000  Energy:  -0.1008259818E+03  0.4445528845E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E-07  0.10E-07  AVECTOR   0.88E-12  0.10E+01
T=          8.40000  Energy:  -0.1008259818E+03  0.4445528860E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E-07  0.10E-07  AVECTOR   0.91E-12  0.10E+01
T=          8.45000  Energy:  -0.1008259818E+03  0.4445528831E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E-07  0.10E-07  AVECTOR   0.35E-11  0.10E+01
T=          8.50000  Energy:  -0.1008259818E+03  0.4445528852E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E-07  0.10E-07  AVECTOR   0.20E-11  0.10E+01
T=          8.55000  Energy:  -0.1008259818E+03  0.4445528842E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E-07  0.10E-07  AVECTOR   0.28E-11  0.10E+01
T=          8.60000  Energy:  -0.1008259818E+03  0.4445528854E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E-07  0.10E-07  AVECTOR   0.46E-11  0.10E+01
T=          8.65000  Energy:  -0.1008259818E+03  0.4445528845E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-07  0.10E-07  AVECTOR   0.17E-11  0.10E+01
T=          8.70000  Energy:  -0.1008259818E+03  0.4445528831E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-07  0.10E-07  AVECTOR   0.12E-11  0.10E+01
T=          8.75000  Energy:  -0.1008259818E+03  0.4445528839E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-07  0.10E-07  AVECTOR   0.87E-12  0.10E+01
T=          8.80000  Energy:  -0.1008259818E+03  0.4445528836E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-07  0.10E-07  AVECTOR   0.11E-11  0.10E+01
T=          8.85000  Energy:  -0.1008259818E+03  0.4445528837E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-07  0.10E-07  AVECTOR   0.23E-11  0.10E+01
T=          8.90000  Energy:  -0.1008259818E+03  0.4445528820E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-07  0.10E-07  AVECTOR   0.15E-11  0.10E+01
T=          8.95000  Energy:  -0.1008259818E+03  0.4445528842E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-07  0.10E-07  AVECTOR   0.52E-12  0.10E+01
T=          9.00000  Energy:  -0.1008259818E+03  0.4445528843E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-07  0.10E-07  AVECTOR   0.11E-11  0.10E+01
T=          9.05000  Energy:  -0.1008259818E+03  0.4445528855E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-07  0.10E-07  AVECTOR   0.14E-11  0.10E+01
T=          9.10000  Energy:  -0.1008259818E+03  0.4445528849E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-07  0.10E-07  AVECTOR   0.11E-11  0.10E+01
T=          9.15000  Energy:  -0.1008259818E+03  0.4445528853E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-07  0.10E-07  AVECTOR   0.86E-12  0.10E+01
T=          9.20000  Energy:  -0.1008259818E+03  0.4445528836E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-07  0.10E-07  AVECTOR   0.20E-11  0.10E+01
T=          9.25000  Energy:  -0.1008259818E+03  0.4445528844E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-07  0.10E-07  AVECTOR   0.11E-11  0.10E+01
T=          9.30000  Energy:  -0.1008259818E+03  0.4445528854E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-07  0.10E-07  AVECTOR   0.88E-12  0.10E+01
T=          9.35000  Energy:  -0.1008259818E+03  0.4445528857E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-07  0.10E-07  AVECTOR   0.14E-11  0.10E+01
T=          9.40000  Energy:  -0.1008259818E+03  0.4445528856E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-07  0.10E-07  AVECTOR   0.15E-13  0.10E+01
T=          9.45000  Energy:  -0.1008259818E+03  0.4445528844E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-07  0.10E-07  AVECTOR   0.12E-11  0.10E+01
T=          9.50000  Energy:  -0.1008259818E+03  0.4445528855E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-07  0.10E-07  AVECTOR   0.36E-12  0.10E+01
T=          9.55000  Energy:  -0.1008259818E+03  0.4445528848E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-07  0.10E-07  AVECTOR   0.14E-12  0.10E+01
T=          9.60000  Energy:  -0.1008259818E+03  0.4445528854E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-07  0.10E-07  AVECTOR   0.31E-11  0.10E+01
T=          9.65000  Energy:  -0.1008259818E+03  0.4445528850E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-07  0.10E-07  AVECTOR   0.34E-11  0.10E+01
T=          9.70000  Energy:  -0.1008259818E+03  0.4445528852E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-07  0.10E-07  AVECTOR   0.14E-11  0.10E+01
T=          9.75000  Energy:  -0.1008259818E+03  0.4445528854E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.97E-08  0.10E-07  AVECTOR   0.26E-11  0.10E+01
 
    ***  CONVERGED *** 
 
       -100.825981780358      0.000004445529     -0.000000000000      0.000000000000
    ***   
 
    ...done prop...
    ...saving vector...
    ...saved vectors!
    ...end prop...
    ...cleanup...
Wed Sep  9 19:52:57 PDT 2015
Wed Sep  9 19:52:57 PDT 2015
Wed Sep  9 19:52:57 PDT 2015
Wed Sep  9 19:52:57 PDT 2015
Wed Sep  9 19:52:57 PDT 2015
    ...END MCTDHF
Wed Sep  9 19:52:57 PDT 2015
Wed Sep  9 19:52:57 PDT 2015
 MCTDHF STOP!
