Wed Sep  9 15:43:35 PDT 2015
Wed Sep  9 15:43:35 PDT 2015
Wed Sep  9 15:43:35 PDT 2015
Wed Sep  9 15:43:35 PDT 2015
Wed Sep  9 15:43:35 PDT 2015
Wed Sep  9 15:43:35 PDT 2015
Wed Sep  9 15:43:35 PDT 2015
Wed Sep  9 15:43:35 PDT 2015
 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.10 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF            8
 
 Inpfile is Input.Inp.Neon  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Neon                                                                 
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons    10
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3  0.400000000000000     
 numpoints          32          32          32
 numcenters           1
 nuccharge   10.0000000000000     
 centershift  0.500000000000000       0.500000000000000     
  0.500000000000000     
 orblanorder,orblanthresh         300  0.100000000000000     
 notwoflag           0
 nonucrepflag           0
 toothnbig, toothnsmall         240          40
 orbparflag, orbparlevel T           1
 zke_paropt           1
 fft_mpi_inplaceflag           0
    --> fft_ct_paropt           1
 fft_batchdim           1
 fft_circbatchdim           1
   -----  
 NBOX            2           2           2
 totpoints       32768
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Shells:
 Shell            1 Excitation level:            3
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b 
 Shell            2
   6a    6b    7a    7b    8a    8b    9a    9b 
 No restriction on occupancy of final shell (CISDQT+++)
  DF restrictflag is on for constraintflag=2 or other purposes =            1
 
    Number of unfrozen spfs:      9
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0   0   0   0   0
 
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be one-electron eigfuncts.
 
 Sfp Quad flag is OFF.
 Improvednatflag is ON.
 
 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   0.100000000000000       LITTLESTEPS IS            1
 
 Calculation will be stopped with threshold   1.000000000000000E-004 
 ; timestep is   0.100000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Will use sparse configuration routines.
           Lanczosorder is          200
           Lanthresh is      1.000000000000000E-009
           Aorder is                300
           Maxaorder is             300
           Aerror is         1.000000000000000E-009
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         200
 
 Density matrix regularized with denreg= 0.100E-29
 
 
 ****************************************************************************
 
 Autosteps is           10  Autosize is        40001  Numpropsteps is 
      400000
 Fluxsteps is            1  Fluxtimestep is   0.100000000000000     
 
 *****************************************************************************
 
 
 
  Get ORbsets.  Fewer procs than orbitals.
 Go fast_newconfiglist
 UPPER/LOWER
           1           2
           1           3
           2           3
           2           4
           3           4
           3           5
           4           5
           4           8
           5           9
           5           9
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS         3041
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG         651          20
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS        3041
           1         377         377
         378         759         382
         760        1135         376
        1136        1519         384
        1520        1897         378
        1898        2279         382
        2280        2657         378
        2658        3041         384
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           50
            double walks=         1225
   TOTAL walks:     2211435 maxdoublewalks*numconfig     3725225
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 No savewalks.BIN found.  Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            9
 Avg number of spin walks=    3.02387267904509     
 Calculating spin walks.
 Numspinsets is          116   maxspinset size is           20
 Getting SPARSE spinset projector.  Numspinsets is          116 
  maxspinsetsize is           20
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now          116
 Total # of spinvects with S^2 =   0.000000000000000E+000  is          154 
  out of          377
 TOTAL (all processors) rank        1071  out of         3041
      Spin DF rank is           81    all processors          231
    This proc:  spinstart :            1
 
 Number of included configurations          561
 Number of not included         2480
 
 numdfwalks:           948 
  is total number DF single excitations on this processor
 
 numdfwalks:           948 
  is really number DF single excitations on this processor
 
 Calling init_project                524288
 
 Go CT_INIT
    CT_MAXPRIME IS            2
     CT_PRIMEFACTORS ARE
              2
 Calling ct_construct...
    ....Called ct_construct.
 GO GET_3DPOISSON. calling getinverse.
      ...getting potential...
 filling in....
     ...filled.
     ... done get_3dpoisson.
 CALL BLOCK LAN FOR ORBS,           14  VECTORS
 FIRST ALPHA  (29.9328996686144,2.818925648462312E-018)
 FIRST ERR 0.2E+03 0.2E+03 0.3E+03
 ENERGIES    -36.706343816832    -0.000000000000   -11.330681751932    -0.000000000000   -10.905703284870    -0.000000000000   -10.896023376388     0.000000000000    -5.601561553269     0.000000000000    -5.139583643292    -0.000000000000    -4.781429517227    -0.000000000000    -0.484186387768     0.000000000000    -0.160975191112    -0.000000000000     0.324654639670    -0.000000000000     2.243243205580    -0.000000000000     2.657032100003     0.000000000000     3.759804411674    -0.000000000000     6.188760781684    -0.000000000000
 ENERGIES    -36.706343816840    -0.000000000000   -11.338258241005    -0.000000000000   -10.906416204571     0.000000000000   -10.906416204464     0.000000000000   -10.906415914546    -0.000000000000    -6.054392959959     0.000000000000    -6.049173301610    -0.000000000000    -5.450718517876     0.000000000000    -5.288872399841    -0.000000000000    -5.108857619668     0.000000000000    -4.909866973262     0.000000000000    -3.671029271946     0.000000000000    -3.146372359737    -0.000000000000    -2.920536168737     0.000000000000
 ENERGIES    -36.706343816840    -0.000000000000   -11.338258242778    -0.000000000000   -10.906416204573    -0.000000000000   -10.906416204573    -0.000000000000   -10.906416204573     0.000000000000    -6.055763209749     0.000000000000    -6.055762706125    -0.000000000000    -5.454014100325     0.000000000000    -5.454005252076    -0.000000000000    -5.450400550718     0.000000000000    -5.140985413746     0.000000000000    -4.942041176965     0.000000000000    -4.941996140098     0.000000000000    -4.818802547031    -0.000000000000
 ENERGIES    -36.706343816840    -0.000000000000   -11.338258242778    -0.000000000000   -10.906416204573    -0.000000000000   -10.906416204573     0.000000000000   -10.906416204573     0.000000000000    -6.055763250834    -0.000000000000    -6.055763250834    -0.000000000000    -5.454014213406     0.000000000000    -5.454014213388    -0.000000000000    -5.454014203985     0.000000000000    -5.145019428280     0.000000000000    -4.942045906196     0.000000000000    -4.942045905855     0.000000000000    -4.942044776795    -0.000000000000
 ENERGIES    -36.706343816840    -0.000000000000   -11.338258242778    -0.000000000000   -10.906416204573     0.000000000000   -10.906416204573    -0.000000000000   -10.906416204573     0.000000000000    -6.055763250834    -0.000000000000    -6.055763250834     0.000000000000    -5.454014213406    -0.000000000000    -5.454014213406     0.000000000000    -5.454014213406     0.000000000000    -5.145019460753     0.000000000000    -4.942045906227     0.000000000000    -4.942045906227    -0.000000000000    -4.942045906219    -0.000000000000
    checking convergence. 0.11294E-05 0.10000E-01       300
   ERRORS  0.46E-12 0.31E-12 0.85E-13 0.13E-12 0.65E-12 0.21E-13 0.14E-13 0.28E-13 0.16E-12 0.11E-13 0.14E-11 0.32E-15 0.14E-13 0.11E-09
 Converged.   1.139000005426967E-010  0.100000000000000     
 BL CALLED. ENERGIES: 
           1 (-36.7063438168401,-2.947979958209551E-015)
           2 (-11.3382582427780,-2.627237836466141E-015)
           3 (-10.9064162045728,1.537824950429779E-015)
           4 (-10.9064162045728,-2.220446049250313E-015)
           5 (-10.9064162045727,2.296773882193293E-015)
           6 (-6.05576325083399,-3.540820296988025E-015)
           7 (-6.05576325083390,6.106009795003864E-015)
           8 (-5.45401421340629,-1.110223024625157E-016)
           9 (-5.45401421340628,4.156397448440430E-015)
          10 (-5.45401421340623,1.075206004959306E-014)
          11 (-5.14501946075292,4.769444455587054E-015)
          12 (-4.94204590622705,1.852684672343230E-014)
          13 (-4.94204590622703,-8.881784197001252E-016)
          14 (-4.94204590621931,-1.282966199412568E-016)
 
    ....Called init_project.
 Not enough avectors loaded! will diagonalize.
 FIRST ALPHA  (-18.5679654515602,-1.620231726562338E-015)
 FIRST ERR 0.1E+04
 MAX ERROR :    1209.73791352663       1.000000000000000E-009
 ENERGIES    -98.697696307693     0.000000000000
 ENERGIES    -98.697702977887     0.000000000000
 ENERGIES    -98.697702977888     0.000000000000
    checking convergence. 0.36948E-12 0.10000E-09        60
   ERRORS  0.37E-11
 Converged.   3.704644570635258E-012  1.000000000000000E-009
 REPLACING SPFS - DENMAT EIGS
         0.1999969104E+01
         0.1947137425E+01
         0.1939120831E+01
         0.1939120829E+01
         0.1939120821E+01
         0.6083257573E-01
         0.6083256793E-01
         0.6083256587E-01
         0.5303328047E-01
 
 IN PROP: VECTOR NORM  (0.999999999999985,0.000000000000000E+000)
          ENERGY  (-98.9898793602325,-8.046050561399209E-014)
 REPLACING SPFS - DENMAT EIGS
         0.1999957080E+01
         0.1957031019E+01
         0.1951642014E+01
         0.1950373080E+01
         0.1948670601E+01
         0.5128222035E-01
         0.4959272437E-01
         0.4831780041E-01
         0.4313346088E-01
 
T=          0.10000  Energy:  -0.1007490647E+03 -0.3611619610E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E+01  0.10E-03  AVECTOR   0.11E+05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999942685E+01
         0.1996185029E+01
         0.1995003474E+01
         0.1995000994E+01
         0.1994994322E+01
         0.4843183784E-02
         0.4836788848E-02
         0.4833418510E-02
         0.4360104873E-02
 
T=          0.20500  Energy:  -0.1007833951E+03 -0.3511051730E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.60E+00  0.10E-03  AVECTOR   0.33E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999925853E+01
         0.1994570505E+01
         0.1992650829E+01
         0.1992649190E+01
         0.1992647932E+01
         0.7175653609E-02
         0.7174400730E-02
         0.7172365640E-02
         0.6033270396E-02
 
T=          0.31525  Energy:  -0.1007957818E+03 -0.3358546628E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.37E+00  0.10E-03  AVECTOR   0.11E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999922796E+01
         0.1994598915E+01
         0.1992510425E+01
         0.1992509375E+01
         0.1992508728E+01
         0.7328170226E-02
         0.7327509061E-02
         0.7326272149E-02
         0.5967808784E-02
 
T=          0.43101  Energy:  -0.1008041933E+03 -0.1770778146E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.30E+00  0.10E-03  AVECTOR   0.73E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999922064E+01
         0.1994581170E+01
         0.1992351273E+01
         0.1992350569E+01
         0.1992350194E+01
         0.7493233004E-02
         0.7492844004E-02
         0.7492043188E-02
         0.5966609298E-02
 
T=          0.55256  Energy:  -0.1008101591E+03 -0.5993823428E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E+00  0.10E-03  AVECTOR   0.49E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999922198E+01
         0.1994542791E+01
         0.1992190908E+01
         0.1992190408E+01
         0.1992190167E+01
         0.7656421828E-02
         0.7656169762E-02
         0.7655617318E-02
         0.5995318876E-02
 
T=          0.68019  Energy:  -0.1008144674E+03 -0.1308668117E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E+00  0.10E-03  AVECTOR   0.34E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999922679E+01
         0.1994497464E+01
         0.1992038586E+01
         0.1992038215E+01
         0.1992038048E+01
         0.7810005460E-02
         0.7809829683E-02
         0.7809429199E-02
         0.6035743441E-02
 
T=          0.81420  Energy:  -0.1008176062E+03 -0.4830409814E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E+00  0.10E-03  AVECTOR   0.23E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999923277E+01
         0.1994452219E+01
         0.1991899068E+01
         0.1991898785E+01
         0.1991898662E+01
         0.7950001442E-02
         0.7949872310E-02
         0.7949571348E-02
         0.6078543198E-02
 
T=          0.95491  Energy:  -0.1008199018E+03 -0.6364982738E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E+00  0.10E-03  AVECTOR   0.16E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999923884E+01
         0.1994410409E+01
         0.1991774338E+01
         0.1991774117E+01
         0.1991774023E+01
         0.8074833681E-02
         0.8074735460E-02
         0.8074503624E-02
         0.6119156729E-02
 
T=          1.10266  Energy:  -0.1008215819E+03 -0.7815048352E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E+00  0.10E-03  AVECTOR   0.11E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999924451E+01
         0.1994373388E+01
         0.1991664721E+01
         0.1991664546E+01
         0.1991664473E+01
         0.8184388240E-02
         0.8184311876E-02
         0.8184130385E-02
         0.6155589894E-02
 
T=          1.25779  Energy:  -0.1008228097E+03 -0.5876721155E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E+00  0.10E-03  AVECTOR   0.79E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999924957E+01
         0.1994341462E+01
         0.1991569607E+01
         0.1991569468E+01
         0.1991569410E+01
         0.8279384879E-02
         0.8279324731E-02
         0.8279181243E-02
         0.6187206940E-02
 
T=          1.42068  Energy:  -0.1008237040E+03 -0.5767893938E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E+00  0.10E-03  AVECTOR   0.55E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999925397E+01
         0.1994314403E+01
         0.1991487893E+01
         0.1991487782E+01
         0.1991487736E+01
         0.8360977842E-02
         0.8360930130E-02
         0.8360816069E-02
         0.6214065333E-02
 
T=          1.59171  Energy:  -0.1008243524E+03 -0.2389240854E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.88E-01  0.10E-03  AVECTOR   0.38E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999925773E+01
         0.1994291750E+01
         0.1991418260E+01
         0.1991418171E+01
         0.1991418134E+01
         0.8430509153E-02
         0.8430471187E-02
         0.8430380299E-02
         0.6236550143E-02
 
T=          1.77130  Energy:  -0.1008248196E+03 -0.1299280392E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.73E-01  0.10E-03  AVECTOR   0.26E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999926092E+01
         0.1994272954E+01
         0.1991359334E+01
         0.1991359263E+01
         0.1991359233E+01
         0.8489360494E-02
         0.8489330264E-02
         0.8489257819E-02
         0.6255175576E-02
 
T=          1.95986  Energy:  -0.1008251538E+03  0.2932460172E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.60E-01  0.10E-03  AVECTOR   0.18E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999926359E+01
         0.1994257469E+01
         0.1991309777E+01
         0.1991309720E+01
         0.1991309697E+01
         0.8538867944E-02
         0.8538843899E-02
         0.8538786224E-02
         0.6270480283E-02
 
T=          2.15786  Energy:  -0.1008253907E+03 -0.5967696899E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.49E-01  0.10E-03  AVECTOR   0.12E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999926580E+01
         0.1994244786E+01
         0.1991268341E+01
         0.1991268296E+01
         0.1991268277E+01
         0.8580276295E-02
         0.8580257212E-02
         0.8580211399E-02
         0.6282975137E-02
 
T=          2.36575  Energy:  -0.1008255570E+03 -0.4233481623E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.40E-01  0.10E-03  AVECTOR   0.80E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999926764E+01
         0.1994234449E+01
         0.1991233889E+01
         0.1991233853E+01
         0.1991233838E+01
         0.8614717798E-02
         0.8614702699E-02
         0.8614666419E-02
         0.6293120041E-02
 
T=          2.58404  Energy:  -0.1008256724E+03 -0.3892030338E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.32E-01  0.10E-03  AVECTOR   0.53E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999926915E+01
         0.1994226066E+01
         0.1991205402E+01
         0.1991205374E+01
         0.1991205362E+01
         0.8643205604E-02
         0.8643193703E-02
         0.8643165080E-02
         0.6301316402E-02
 
T=          2.81324  Energy:  -0.1008257515E+03 -0.7009569502E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E-01  0.10E-03  AVECTOR   0.34E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927039E+01
         0.1994219297E+01
         0.1991181981E+01
         0.1991181959E+01
         0.1991181950E+01
         0.8666635704E-02
         0.8666626364E-02
         0.8666603877E-02
         0.6307907738E-02
 
T=          3.05390  Energy:  -0.1008258048E+03 -0.5499673991E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-01  0.10E-03  AVECTOR   0.22E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927140E+01
         0.1994213856E+01
         0.1991162838E+01
         0.1991162821E+01
         0.1991162813E+01
         0.8685793455E-02
         0.8685786161E-02
         0.8685768579E-02
         0.6313184159E-02
 
T=          3.30660  Energy:  -0.1008258402E+03 -0.5733875808E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-01  0.10E-03  AVECTOR   0.14E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927221E+01
         0.1994209504E+01
         0.1991147286E+01
         0.1991147272E+01
         0.1991147267E+01
         0.8701362350E-02
         0.8701356683E-02
         0.8701343009E-02
         0.6317388398E-02
 
T=          3.57193  Energy:  -0.1008258632E+03  0.4911488127E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-01  0.10E-03  AVECTOR   0.87E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927287E+01
         0.1994206041E+01
         0.1991134731E+01
         0.1991134721E+01
         0.1991134717E+01
         0.8713933591E-02
         0.8713929215E-02
         0.8713918641E-02
         0.6320722170E-02
 
T=          3.85052  Energy:  -0.1008258779E+03  0.4100971442E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-01  0.10E-03  AVECTOR   0.52E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927340E+01
         0.1994203299E+01
         0.1991124666E+01
         0.1991124658E+01
         0.1991124654E+01
         0.8724015693E-02
         0.8724012334E-02
         0.8724004208E-02
         0.6323352216E-02
 
T=          4.14305  Energy:  -0.1008258869E+03  0.1668046058E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.82E-02  0.10E-03  AVECTOR   0.31E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927382E+01
         0.1994201140E+01
         0.1991116652E+01
         0.1991116646E+01
         0.1991116644E+01
         0.8732043665E-02
         0.8732041105E-02
         0.8732034903E-02
         0.6325415768E-02
 
T=          4.45020  Energy:  -0.1008258923E+03 -0.2374118637E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.63E-02  0.10E-03  AVECTOR   0.18E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927415E+01
         0.1994199452E+01
         0.1991110322E+01
         0.1991110317E+01
         0.1991110315E+01
         0.8738387587E-02
         0.8738385650E-02
         0.8738380950E-02
         0.6327025338E-02
 
T=          4.77271  Energy:  -0.1008258953E+03  0.4267385880E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.49E-02  0.10E-03  AVECTOR   0.95E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927441E+01
         0.1994198140E+01
         0.1991105360E+01
         0.1991105356E+01
         0.1991105355E+01
         0.8743360480E-02
         0.8743359026E-02
         0.8743355491E-02
         0.6328272839E-02
 
T=          5.11135  Energy:  -0.1008258970E+03 -0.5316738856E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.37E-02  0.10E-03  AVECTOR   0.48E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927461E+01
         0.1994197128E+01
         0.1991101504E+01
         0.1991101502E+01
         0.1991101500E+01
         0.8747225480E-02
         0.8747224398E-02
         0.8747221761E-02
         0.6329233084E-02
 
T=          5.46691  Energy:  -0.1008258977E+03  0.1816193329E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E-02  0.10E-03  AVECTOR   0.22E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927477E+01
         0.1994196353E+01
         0.1991098535E+01
         0.1991098533E+01
         0.1991098532E+01
         0.8750202331E-02
         0.8750201532E-02
         0.8750199583E-02
         0.6329966731E-02
 
T=          5.84026  Energy:  -0.1008258980E+03  0.4849175621E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-02  0.10E-03  AVECTOR   0.78E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927489E+01
         0.1994195765E+01
         0.1991096270E+01
         0.1991096268E+01
         0.1991096268E+01
         0.8752473227E-02
         0.8752472643E-02
         0.8752471215E-02
         0.6330522756E-02
 
T=          6.23227  Energy:  -0.1008258981E+03 -0.1843655171E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-02  0.10E-03  AVECTOR   0.94E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927498E+01
         0.1994195323E+01
         0.1991094560E+01
         0.1991094558E+01
         0.1991094558E+01
         0.8754188070E-02
         0.8754187647E-02
         0.8754186612E-02
         0.6330940516E-02
 
T=          6.64388  Energy:  -0.1008258980E+03  0.3843058290E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-02  0.10E-03  AVECTOR   0.20E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927505E+01
         0.1994194994E+01
         0.1991093282E+01
         0.1991093281E+01
         0.1991093281E+01
         0.8755469161E-02
         0.8755468858E-02
         0.8755468115E-02
         0.6331251469E-02
 
T=          7.07608  Energy:  -0.1008258979E+03 -0.2806513010E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.81E-03  0.10E-03  AVECTOR   0.29E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927510E+01
         0.1994194751E+01
         0.1991092338E+01
         0.1991092338E+01
         0.1991092337E+01
         0.8756415385E-02
         0.8756415171E-02
         0.8756414644E-02
         0.6331480607E-02
 
T=          7.52988  Energy:  -0.1008258977E+03  0.4031540898E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.58E-03  0.10E-03  AVECTOR   0.28E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927514E+01
         0.1994194574E+01
         0.1991091650E+01
         0.1991091649E+01
         0.1991091649E+01
         0.8757105918E-02
         0.8757105768E-02
         0.8757105398E-02
         0.6331647647E-02
 
T=          8.00638  Energy:  -0.1008258976E+03 -0.1170857929E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.40E-03  0.10E-03  AVECTOR   0.24E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927516E+01
         0.1994194446E+01
         0.1991091153E+01
         0.1991091153E+01
         0.1991091153E+01
         0.8757603491E-02
         0.8757603387E-02
         0.8757603131E-02
         0.6331768024E-02
 
T=          8.50670  Energy:  -0.1008258975E+03  0.2793750863E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E-03  0.10E-03  AVECTOR   0.19E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927518E+01
         0.1994194356E+01
         0.1991090800E+01
         0.1991090800E+01
         0.1991090800E+01
         0.8757957247E-02
         0.8757957177E-02
         0.8757957002E-02
         0.6331853717E-02
 
T=          9.03203  Energy:  -0.1008258975E+03  0.5117513379E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-03  0.10E-03  AVECTOR   0.14E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927520E+01
         0.1994194292E+01
         0.1991090553E+01
         0.1991090553E+01
         0.1991090553E+01
         0.8758205224E-02
         0.8758205176E-02
         0.8758205058E-02
         0.6331913929E-02
 
T=          9.58363  Energy:  -0.1008258974E+03 -0.2103919931E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-03  0.10E-03  AVECTOR   0.95E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927521E+01
         0.1994194248E+01
         0.1991090382E+01
         0.1991090382E+01
         0.1991090382E+01
         0.8758376478E-02
         0.8758376447E-02
         0.8758376368E-02
         0.6331955655E-02
 
T=         10.16281  Energy:  -0.1008258974E+03 -0.5059042589E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.84E-04  0.10E-03  AVECTOR   0.65E-07  0.10E+01
 
    ***  CONVERGED *** 
 
       -100.825897365842     -0.000000000000      0.000000037532     -0.000000000000
    ***   
 
    ...done prop...
    ...saving vector...
    ...saved vectors!
    ...end prop...
    ...cleanup...
Wed Sep  9 15:53:53 PDT 2015
Wed Sep  9 15:53:53 PDT 2015
Wed Sep  9 15:53:53 PDT 2015
Wed Sep  9 15:53:53 PDT 2015
Wed Sep  9 15:53:53 PDT 2015
Wed Sep  9 15:53:53 PDT 2015
    ...END MCTDHF
Wed Sep  9 15:53:53 PDT 2015
Wed Sep  9 15:53:53 PDT 2015
 MCTDHF STOP!
