#!/bin/bash

# got a factor of 1000 in data file for resolution (number of digits)

#   Cycle is 107.562 atomic units; 1fs is 41.341au.

# durations about 910 and 55 atomic units... XUV at 1000
# 1000 - (910-55)/2 approx 570


echo '

XX=107.562

qqq(x)=log(abs(x)+1)*(x>0) - log(abs(x)+1)*(x<0)
lll(x,A)=qqq(x/A)

set style data linespoints

set xrange [20:26]

set ticslevel -0.3333
unset surf
set palette rgb 33,13,10

unset contour
set pm3d

set cbrange [-0.0001:0.0005]
set cbrange [-0.000015:0.000045]

set view 180,90
set grid xtics
set grid ytics
unset key
unset ztics
set xtics 1
set ytics 1

C0=1
C1=sqrt(10.0/3)
C2=C1**2
C3=C1**3
C4=C1**4
C5=C1**5
C6=C1**6
C7=C1**7
C8=C1**8
C5=0
C6=0
C7=0
C8=0

A0=0.000001

set out "absorption.bigfourier.helium.weak.predict.pm3d.ps"
set term post enhanced solid color 20

set xlabel "eV"
set ylabel "IR First     Delay (cycle)     XUV First\nred=absorption  magenta=emission"
set title "Absorption, Helium;  330as 25eV, 11fs FWHM 780nm \n\
prediction for 3e12 W cm^{-2} from  2.7e11 W cm^{-2}"


splot "BigFourier.Dat" using (27.2114*$2):(($1-570)/XX): \
(( $3* (\
 C0* $6 +  C1*$8  +  C2*$10 +  C3*$12 +  C4*$14 +  C4*$16 +  C3*$18 +  C2*$20 +  C1*$22 +  \
 C1*$24 +  C2*$26 +  C3*$28 +  C4*$30 +  C5*$32 +  C5*$34 +  C4*$36 +  C3*$38 +  C2*$40 +  \
 C2*$42 +  C3*$44 +  C4*$46 +  C5*$48 +  C6*$50 +  C6*$52 +  C5*$54 +  C4*$56 +  C3*$58 +  \
 C3*$60 +  C4*$62 +  C5*$64 +  C6*$66 +  C7*$68 +  C7*$70 +  C6*$72 +  C5*$74 +  C4*$76 +  \
 C4*$78 +  C5*$80 +  C6*$82 +  C7*$84 +  C8*$86 +  C8*$88 +  C7*$90 +  C6*$92 +  C5*$94 +  \
 C4*$96 +  C5*$98 +  C6*$100 + C7*$102 + C8*$104 + C8*$106 + C7*$108 + C6*$110 + C5*$112 +  \
 C3*$114 + C4*$116 + C5*$118 + C6*$120 + C7*$122 + C7*$124 + C6*$126 + C5*$128 + C4*$130 +  \
 C2*$132 + C3*$134 + C4*$136 + C5*$138 + C6*$140 + C6*$142 + C5*$144 + C4*$146 + C3*$148 +  \
 C1*$150 + C2*$152 + C3*$154 + C4*$156 + C5*$158 + C5*$160 + C4*$162 + C3*$164 + C2*$166 ) - $4* ( \
 C0* $5 +  C1*$7  +  C2*$9  +  C3*$11 +  C4*$13 +  C4*$15 +  C3*$17 +  C2*$19 +  C1*$21 +  \
 C1*$23 +  C2*$25 +  C3*$27 +  C4*$29 +  C5*$31 +  C5*$33 +  C4*$35 +  C3*$37 +  C2*$39 +  \
 C2*$41 +  C3*$43 +  C4*$45 +  C5*$47 +  C6*$49 +  C6*$51 +  C5*$53 +  C4*$55 +  C3*$57 +  \
 C3*$59 +  C4*$61 +  C5*$63 +  C6*$65 +  C7*$67 +  C7*$69 +  C6*$71 +  C5*$73 +  C4*$75 +  \
 C4*$77 +  C5*$79 +  C6*$81 +  C7*$83 +  C8*$85 +  C8*$87 +  C7*$89 +  C6*$91 +  C5*$93 +  \
 C4*$95 +  C5*$97 +  C6*$99  + C7*$101 + C8*$103 + C8*$105 + C7*$107 + C6*$109 + C5*$111 +  \
 C3*$113 + C4*$115 + C5*$117 + C6*$119 + C7*$121 + C7*$123 + C6*$125 + C5*$127 + C4*$129 +  \
 C2*$131 + C3*$133 + C4*$135 + C5*$137 + C6*$139 + C6*$141 + C5*$143 + C4*$145 + C3*$147 +  \
 C1*$149 + C2*$151 + C3*$153 + C4*$155 + C5*$157 + C5*$159 + C4*$161 + C3*$163 + C2*$165 ))/1000) lw 2 notitle

' |gnuplot -persist

