

&parinp

improvedrelaxflag=1
improvednatflag=1

loadspfflag=0

saveflag=1
spfoutfile="Bin/spfs.bin.core"
avectoroutfile="Bin/avector.bin.core"

sparseconfigflag=0

denreg=1d-30

stopthresh=1d-6
astoptol=1d0

numelec=2
restrictms=0

par_timestep=0.1d0
timestepfac=1.1d0
max_timestep=2d0

nspf=1

parorbsplit=3

/



&sincparinp

toothnbig=120
toothnsmall=30

fft_mpi_inplaceflag=1
orbparlevel=2

orbparflag=.true.

orblanthresh=1d0
orblanorder=360
orblancheckmod=30

numcenters=1
nuccharges(1)=3

centershift(1:3,1)=  1,1,1

numpoints=32
spacing=1d0

/


