

&parinp

improvedrelaxflag=1
improvednatflag=1

loadspfflag=1
spffile="Bin/spfs.bin.core"

saveflag=1
spfoutfile="Bin/spfs.bin.ivo"
avectoroutfile="Bin/avector.bin.ivo"

sparseconfigflag=0

denreg=1d-30

stopthresh=1d-6
astoptol=1d0

numelec=3
restrictms=1

par_timestep=0.1d0
timestepfac=1.1d0
max_timestep=2d0

nspf=2

parorbsplit=3

/



&sincparinp

num_skip_orbs=5

ivoflag=1

toothnbig=120
toothnsmall=30

fft_mpi_inplaceflag=1
orbparlevel=2

orbparflag=.true.

orblanthresh=1d-3
orblanorder=360
orblancheckmod=30

numcenters=1
nuccharges(1)=3

centershift(1:3,1)=  1,1,1

numpoints=32
spacing=1d0

/


