

&parinp

readfullvector=.false.

mcscfnum=1

maxexpodim=200

improvedrelaxflag=1
improvednatflag=0
improvedquadflag=3

loadspfflag=1
spffile="Bin/spfs.bin.helium1"
loadavectorflag=1
avectorfile="Bin/avector.bin.helium1"

saveflag=1
spfoutfile="Bin/spfs.bin.helium"
avectoroutfile="Bin/avector.bin.helium"

sparseconfigflag=0

denreg=1d-30

stopthresh=1d-4
astoptol=1d0

numelec=2
restrictms=0

par_timestep=10d0

nspf=4

parorbsplit=3

/


&sincparinp

fft_batchdim=2
fft_circbatchdim=2

fft_mpi_inplaceflag=0

orbparlevel=1
orbparflag=.true.

orblanthresh=1d-1
orblanorder=300
orblancheckmod=20

numcenters=1
nuccharges=2

centershift=1,1,1

numpoints=64

spacing=0.4d0

/

