Fri Dec 12 18:18:54 PST 2014
  ****************************************************************************
  *******************************  GO MCTDHF!  *******************************
  ****************************************************************************
 
    MCTDHF Atomic/Diatomic nonadiabatic code 
    AMO Theory Group, Lawrence Berkeley Laboratory, 2010
      DJ Haxton, K Lawler, B Abeln, X Li..
    Edition 0.0.0 (beta) 
 
    PROCESSOR            1  OF            1
 
    This is CHMCTDH: HERM-normed ECS version.
 Inpfile is Input.Inp.Fourier.perp  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Fourier.perp                                                         
                                                                                
                                           
 Eground for autoft set to    -1.15961173000000       by command line option.
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 READ PULSE:    length.
 
 NUMBER OF PULSES:             1
 
     -----> Pulse            1  : 
 Pulse type is 2 or 3: envelope with carrier
    chirp:             0.000000000000000E+000
    ramp:             0.000000000000000E+000  Hartree
    Envelope omega:    0.200000000000000     
    Pulse omega:        1.00000000000000     
    Pulsestart:        0.100000000000000     
    Pulsestrength:    (1.687898947432473E-003,0.000000000000000E+000)
    Intensity:         1.000000000000000E-005  x 10^16 W cm^-2
    Pulsetheta:         1.57079632680000     
    Pulsephi:        0.000000000000000E+000
    Pulsefinish:        15.8079632679490     
 ---> Pulsetype 2.
 Finaltime set by command line option to    200.000000000000     
      numpropsteps now           4001
      finaltime    now      200.050000000000     
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons     2
 Nuclear KE flag (nonuc_checkflag):         1
   *****  prolate spheroidal coordinate options ****
                        bornopflag:         1
             Xinumpoints, xinumelements:   12    7
                              ECS is ON!
                 xicelement,  xiecstheta    6    0.400000000000
    Xi elementsizes:   7.00000   7.00000   7.00000   7.00000   7.00000   7.00000  14.00000
      lbig,mbig          00006     00001
 
 **************************   Parameters: nuclear    *************************  
  
 
   Hmass, Dmass, Reduced:     1836.15270100     1836.15270100      918.07635050
rnumelements, rnumpoints:    1    3
  relementsize ,  rstart:   0.00000   1.40000
                              ECS is ON!
                   rcelement,  rthetaecs  100    0.000000000000
                             CAP is Off!
                  Jvalue:    0
                            Reducedflag:    0
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b 
  Final shell occupancy level vexcite=          99
 
    Number of unfrozen spfs:      3
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0
 
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be loaded from files 
 
 Avector will be loaded from files.  Number of files=            1
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   5.000000000000000E-002  LITTLESTEPS IS            1
 
                 # of steps, final time:      4001            200.05000000
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Using nonsparse configuration routines.
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-004
     Maxexpodim=         100
     Jacprojorth=           0
     Jacsymflag=           0
     Jacunitflag=           0
 
 Density matrix regularized with denreg= 0.100E-09
 
 
 ****************************************************************************
 
 Autosteps is           20  Autosize is          201  Numpropsteps is 
        4001
 Fluxsteps is            2  Fluxtimestep is   0.100000000000000     
 
 *****************************************************************************
 
    ****************************************
      SKIPPING CALCULATION!  Doing analysis.
    ****************************************
 
 ACTIONS:  Ion.  Flux  FT 
 
 FOR IONIZATION FLUX:
    Flux Parameters   1.000000000000000E-002   4.00000000000000             1001
    Flux Interval           10  0.500000000000000     
 ORBCLASS           1           1           1
 NPERCLASS           3
 
 CLASSORB
           1           2           3
  Get ORbsets.  Fewer procs than orbitals.
 
 NEWCONFIG: NUMBER OF CONFIGURATIONS            9
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=            6
            double walks=            9
   TOTAL walks:         135 maxdoublewalks*numconfig          81
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks. Singles
 No savewalks.BIN found. 
 Calculating walks. Doubles
 WRITING WALKS
 DONE WRITING WALKS
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.666666666666667     
 Calculating spin walks.
 Numspinsets is            6   maxspinset size is            2
 Getting SPARSE spinset projector.  Numspinsets is            6 
  maxspinsetsize is            2
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now            6
 Total # of spinvects with S^2 =   0.000000000000000E+000  is            6 
  out of            9
 TOTAL (all processors) rank           6  out of            9
      Spin DF rank is            6    all processors            6
    This proc:  spinstart :            1
 
 Closing walks.BIN
 Calling init_project
 MAX prolate_derivs asym :     14.6562500000000     
 
    ....Called init_project.
    Calc two electron.
    ...done.
 Guess at necessary memory is    62.364 MB
 g(tau) will be computed with all psi being read in batches
 Desired amount of memory to use   500.000 MB
 Good, there is enough memory for only one batch.
 MO record length is        19404
 AVEC record length is           36
 Reading ket batch            1  of            1
 Reading bra batch            1  of            1
 Taking the FT of g(tau) to get xsection at T=    50.0000
 Timing statistics as of T=    50.0000
   Times:        All      Read    Biorth     One-e     Two-e  Fluxeval   FT gtau
                  36         8        44        29         0         1        26
 Taking the FT of g(tau) to get xsection at T=   100.0000
 Timing statistics as of T=   100.0000
   Times:        All      Read    Biorth     One-e     Two-e  Fluxeval   FT gtau
                  92         8       173       101         0         5        79
 Taking the FT of g(tau) to get xsection at T=   150.0000
 Timing statistics as of T=   150.0000
   Times:        All      Read    Biorth     One-e     Two-e  Fluxeval   FT gtau
                 174         8       391       217         1        12       157
 Taking the FT of g(tau) to get xsection at T=   200.0000
 Timing statistics as of T=   200.0000
   Times:        All      Read    Biorth     One-e     Two-e  Fluxeval   FT gtau
                 283         8       700       376         2        20       261
 Stopping
 MCTDHF STOP!
