Tue May  5 08:13:13 PDT 2015
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in strong laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF            1
 
 Inpfile is Input.Inp.Pulse.perp  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Pulse.perp                                                           
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 PULSE IS ON:   length.
 
 NUMBER OF PULSES:             1
 
     -----> Pulse            1  : 
 Pulse type is 2 or 3: envelope with carrier
    chirp:             0.000000000000000E+000
    ramp:             0.000000000000000E+000  Hartree
    Envelope omega:    0.200000000000000     
    Pulse omega:        1.00000000000000     
    Pulsestart:        0.100000000000000     
    Pulsestrength:    (1.687898947432473E-003,0.000000000000000E+000)
    Intensity:         1.000000000000000E-005  x 10^16 W cm^-2
    Pulsetheta:         1.57079632680000     
    Pulsephi:        0.000000000000000E+000
    Pulsefinish:        15.8079632679490     
 ---> Pulsetype 2.
     ---> Resetting finaltime to    16.0500000000000     
                 numpropsteps to          321
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons     2
 Nuclear KE flag (nonuc_checkflag):         1
 
   *****  prolate spheroidal coordinate options ****
                        bornopflag:         1
             Xinumpoints, xinumelements:   12    7
                              ECS is ON!
                 xicelement,  xiecstheta    6    0.400000000000
    Xi elementsizes:   7.00000   7.00000   7.00000   7.00000   7.00000   7.00000  14.00000
      lbig,mbig          00006     00001
 
 **************************   Parameters: nuclear    *************************  
  
 
   Hmass, Dmass, Reduced:     1836.15270100     1836.15270100      918.07635050
rnumelements, rnumpoints:    1    3
  relementsize ,  rstart:   0.00000   1.40000
                              ECS is ON!
                   rcelement,  rthetaecs  100    0.000000000000
                             CAP is Off!
                  Jvalue:    0
                            Reducedflag:    0
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b 
  Final shell occupancy level vexcite=          99
 
    Number of unfrozen spfs:      3
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0
 
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be loaded from files 
 
 Avector will be loaded from files.  Number of files=            1
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   5.000000000000000E-002  LITTLESTEPS IS            1
 
                 # of steps, final time:       321             16.05000000
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Using nonsparse configuration routines.
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-008
     Maxexpodim=         100
     Jacprojorth=           0
     Jacsymflag=           0
     Jacunitflag=           0
 
 Density matrix regularized with denreg= 0.100E-09
 
 
 ****************************************************************************
 
 Autosteps is           20  Autosize is           17  Numpropsteps is 
         321
 Fluxsteps is            2  Fluxtimestep is   0.100000000000000     
 
 *****************************************************************************
 
 
 
  Get ORbsets.  Fewer procs than orbitals.
 Go fast_newconfiglist
 UPPER/LOWER
           1           3
           1           3
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS            9
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG           6           2
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS           9
           1           9           9
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=            6
            double walks=            9
   TOTAL walks:         135 maxdoublewalks*numconfig          81
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks. Singles
 No savewalks.BIN found. 
 Calculating walks. Doubles
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.666666666666667     
 Calculating spin walks.
 Numspinsets is            6   maxspinset size is            2
 Getting SPARSE spinset projector.  Numspinsets is            6 
  maxspinsetsize is            2
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now            6
 Total # of spinvects with S^2 =   0.000000000000000E+000  is            6 
  out of            9
 TOTAL (all processors) rank           6  out of            9
      Spin DF rank is            6    all processors            6
    This proc:  spinstart :            1
 
 Reading spfs.
 Read complex spfs
    ...okay
 Loaded            3  spfs from file 
 Bin/spfs.bin.relax                                                             
                                                                                
                                           
 Calling init_project                 25872
 MAX prolate_derivs asym :     14.6562500000000     
 
 Found all spfs I need on file.
 
 Done init_h2.
 
 Ok init project.  Call get_twoe new
    Calc two electron.
    ...done.
 Ok called get twoe_new
    ....Called init_project.
 Reading avector...
 Read            1  A-vectors
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-1.15961172972918,1.791610887012520E-010)
T=          0.05000  Energy:  -0.1159611730E+01  0.1791610796E-09    Norm:   0.1000000000E+01
T=          0.10000  Energy:  -0.1159611730E+01  0.1791610543E-09    Norm:   0.1000000000E+01
T=          0.15000  Energy:  -0.1159611730E+01  0.1791611343E-09    Norm:   0.1000000000E+01
T=          0.20000  Energy:  -0.1159611730E+01  0.1791609358E-09    Norm:   0.1000000000E+01
T=          0.25000  Energy:  -0.1159611730E+01  0.1791611209E-09    Norm:   0.1000000000E+01
T=          0.30000  Energy:  -0.1159611730E+01  0.1791610502E-09    Norm:   0.1000000000E+01
T=          0.35000  Energy:  -0.1159611730E+01  0.1791611120E-09    Norm:   0.1000000000E+01
T=          0.40000  Energy:  -0.1159611730E+01  0.1791614210E-09    Norm:   0.1000000000E+01
T=          0.45000  Energy:  -0.1159611730E+01  0.1791607850E-09    Norm:   0.1000000000E+01
T=          0.50000  Energy:  -0.1159611730E+01  0.1791610827E-09    Norm:   0.1000000000E+01
T=          0.55000  Energy:  -0.1159611730E+01  0.1791613204E-09    Norm:   0.1000000000E+01
T=          0.60000  Energy:  -0.1159611730E+01  0.1791615028E-09    Norm:   0.1000000000E+01
T=          0.65000  Energy:  -0.1159611729E+01  0.1791605361E-09    Norm:   0.1000000000E+01
T=          0.70000  Energy:  -0.1159611729E+01  0.1791609525E-09    Norm:   0.1000000000E+01
T=          0.75000  Energy:  -0.1159611729E+01  0.1791616715E-09    Norm:   0.1000000000E+01
T=          0.80000  Energy:  -0.1159611729E+01  0.1791614838E-09    Norm:   0.1000000000E+01
T=          0.85000  Energy:  -0.1159611729E+01  0.1791609022E-09    Norm:   0.1000000000E+01
T=          0.90000  Energy:  -0.1159611729E+01  0.1791615356E-09    Norm:   0.1000000000E+01
T=          0.95000  Energy:  -0.1159611729E+01  0.1791607381E-09    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.1159611729E+01  0.1791612451E-09    Norm:   0.1000000000E+01
T=          1.05000  Energy:  -0.1159611729E+01  0.1791613030E-09    Norm:   0.1000000000E+01
T=          1.10000  Energy:  -0.1159611729E+01  0.1791612643E-09    Norm:   0.1000000000E+01
T=          1.15000  Energy:  -0.1159611728E+01  0.1791608024E-09    Norm:   0.1000000000E+01
T=          1.20000  Energy:  -0.1159611728E+01  0.1791610537E-09    Norm:   0.1000000000E+01
T=          1.25000  Energy:  -0.1159611729E+01  0.1791610776E-09    Norm:   0.1000000000E+01
T=          1.30000  Energy:  -0.1159611729E+01  0.1791610749E-09    Norm:   0.1000000000E+01
T=          1.35000  Energy:  -0.1159611729E+01  0.1791610890E-09    Norm:   0.1000000000E+01
T=          1.40000  Energy:  -0.1159611729E+01  0.1791611089E-09    Norm:   0.1000000000E+01
T=          1.45000  Energy:  -0.1159611729E+01  0.1791610563E-09    Norm:   0.1000000000E+01
T=          1.50000  Energy:  -0.1159611729E+01  0.1791610913E-09    Norm:   0.1000000000E+01
T=          1.55000  Energy:  -0.1159611729E+01  0.1791611021E-09    Norm:   0.1000000000E+01
T=          1.60000  Energy:  -0.1159611729E+01  0.1791608924E-09    Norm:   0.1000000000E+01
T=          1.65000  Energy:  -0.1159611729E+01  0.1791611145E-09    Norm:   0.1000000000E+01
T=          1.70000  Energy:  -0.1159611729E+01  0.1791610314E-09    Norm:   0.1000000000E+01
T=          1.75000  Energy:  -0.1159611728E+01  0.1791613348E-09    Norm:   0.1000000000E+01
T=          1.80000  Energy:  -0.1159611728E+01  0.1791614661E-09    Norm:   0.1000000000E+01
T=          1.85000  Energy:  -0.1159611727E+01  0.1791610281E-09    Norm:   0.1000000000E+01
T=          1.90000  Energy:  -0.1159611725E+01  0.1791607296E-09    Norm:   0.1000000000E+01
T=          1.95000  Energy:  -0.1159611723E+01  0.1791612762E-09    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.1159611721E+01  0.1791608884E-09    Norm:   0.1000000000E+01
T=          2.05000  Energy:  -0.1159611718E+01  0.1791607086E-09    Norm:   0.1000000000E+01
T=          2.10000  Energy:  -0.1159611714E+01  0.1791616486E-09    Norm:   0.1000000000E+01
T=          2.15000  Energy:  -0.1159611710E+01  0.1791616283E-09    Norm:   0.1000000000E+01
T=          2.20000  Energy:  -0.1159611705E+01  0.1791611843E-09    Norm:   0.1000000000E+01
T=          2.25000  Energy:  -0.1159611699E+01  0.1791608411E-09    Norm:   0.1000000000E+01
T=          2.30000  Energy:  -0.1159611692E+01  0.1791611160E-09    Norm:   0.1000000000E+01
T=          2.35000  Energy:  -0.1159611684E+01  0.1791613958E-09    Norm:   0.1000000000E+01
T=          2.40000  Energy:  -0.1159611675E+01  0.1791611512E-09    Norm:   0.1000000000E+01
T=          2.45000  Energy:  -0.1159611665E+01  0.1791613522E-09    Norm:   0.1000000000E+01
T=          2.50000  Energy:  -0.1159611654E+01  0.1791611319E-09    Norm:   0.1000000000E+01
T=          2.55000  Energy:  -0.1159611642E+01  0.1791608604E-09    Norm:   0.1000000000E+01
T=          2.60000  Energy:  -0.1159611629E+01  0.1791610344E-09    Norm:   0.1000000000E+01
T=          2.65000  Energy:  -0.1159611615E+01  0.1791610364E-09    Norm:   0.1000000000E+01
T=          2.70000  Energy:  -0.1159611600E+01  0.1791610902E-09    Norm:   0.1000000000E+01
T=          2.75000  Energy:  -0.1159611584E+01  0.1791611084E-09    Norm:   0.1000000000E+01
T=          2.80000  Energy:  -0.1159611568E+01  0.1791611342E-09    Norm:   0.1000000001E+01
T=          2.85000  Energy:  -0.1159611551E+01  0.1791612429E-09    Norm:   0.1000000001E+01
T=          2.90000  Energy:  -0.1159611534E+01  0.1791610579E-09    Norm:   0.1000000001E+01
T=          2.95000  Energy:  -0.1159611517E+01  0.1791609629E-09    Norm:   0.1000000001E+01
T=          3.00000  Energy:  -0.1159611500E+01  0.1791614593E-09    Norm:   0.1000000001E+01
T=          3.05000  Energy:  -0.1159611482E+01  0.1791608297E-09    Norm:   0.1000000001E+01
T=          3.10000  Energy:  -0.1159611465E+01  0.1791611588E-09    Norm:   0.1000000001E+01
T=          3.15000  Energy:  -0.1159611449E+01  0.1791609998E-09    Norm:   0.1000000001E+01
T=          3.20000  Energy:  -0.1159611434E+01  0.1791611962E-09    Norm:   0.1000000001E+01
T=          3.25000  Energy:  -0.1159611419E+01  0.1791613369E-09    Norm:   0.1000000001E+01
T=          3.30000  Energy:  -0.1159611406E+01  0.1791613508E-09    Norm:   0.1000000001E+01
T=          3.35000  Energy:  -0.1159611394E+01  0.1791610084E-09    Norm:   0.1000000001E+01
T=          3.40000  Energy:  -0.1159611383E+01  0.1791611916E-09    Norm:   0.1000000001E+01
T=          3.45000  Energy:  -0.1159611374E+01  0.1791614432E-09    Norm:   0.1000000001E+01
T=          3.50000  Energy:  -0.1159611367E+01  0.1791611821E-09    Norm:   0.1000000001E+01
T=          3.55000  Energy:  -0.1159611361E+01  0.1791606115E-09    Norm:   0.1000000001E+01
T=          3.60000  Energy:  -0.1159611358E+01  0.1791611122E-09    Norm:   0.1000000001E+01
T=          3.65000  Energy:  -0.1159611356E+01  0.1791611307E-09    Norm:   0.1000000001E+01
T=          3.70000  Energy:  -0.1159611356E+01  0.1791610995E-09    Norm:   0.1000000001E+01
T=          3.75000  Energy:  -0.1159611358E+01  0.1791608284E-09    Norm:   0.1000000001E+01
T=          3.80000  Energy:  -0.1159611361E+01  0.1791612558E-09    Norm:   0.1000000001E+01
T=          3.85000  Energy:  -0.1159611366E+01  0.1791614240E-09    Norm:   0.1000000001E+01
T=          3.90000  Energy:  -0.1159611371E+01  0.1791611335E-09    Norm:   0.1000000001E+01
T=          3.95000  Energy:  -0.1159611378E+01  0.1791609757E-09    Norm:   0.1000000001E+01
T=          4.00000  Energy:  -0.1159611385E+01  0.1791610564E-09    Norm:   0.1000000001E+01
T=          4.05000  Energy:  -0.1159611392E+01  0.1791610778E-09    Norm:   0.1000000001E+01
T=          4.10000  Energy:  -0.1159611399E+01  0.1791611088E-09    Norm:   0.1000000001E+01
T=          4.15000  Energy:  -0.1159611405E+01  0.1791611844E-09    Norm:   0.1000000001E+01
T=          4.20000  Energy:  -0.1159611409E+01  0.1791610866E-09    Norm:   0.1000000001E+01
T=          4.25000  Energy:  -0.1159611411E+01  0.1791611343E-09    Norm:   0.1000000001E+01
T=          4.30000  Energy:  -0.1159611411E+01  0.1791610491E-09    Norm:   0.1000000001E+01
T=          4.35000  Energy:  -0.1159611408E+01  0.1791608775E-09    Norm:   0.1000000001E+01
T=          4.40000  Energy:  -0.1159611400E+01  0.1791610767E-09    Norm:   0.1000000001E+01
T=          4.45000  Energy:  -0.1159611389E+01  0.1791609826E-09    Norm:   0.1000000001E+01
T=          4.50000  Energy:  -0.1159611372E+01  0.1791611408E-09    Norm:   0.1000000001E+01
T=          4.55000  Energy:  -0.1159611350E+01  0.1791609956E-09    Norm:   0.1000000001E+01
T=          4.60000  Energy:  -0.1159611321E+01  0.1791609675E-09    Norm:   0.1000000001E+01
T=          4.65000  Energy:  -0.1159611286E+01  0.1791610991E-09    Norm:   0.1000000001E+01
T=          4.70000  Energy:  -0.1159611244E+01  0.1791613813E-09    Norm:   0.1000000001E+01
T=          4.75000  Energy:  -0.1159611194E+01  0.1791607205E-09    Norm:   0.1000000001E+01
T=          4.80000  Energy:  -0.1159611136E+01  0.1791609894E-09    Norm:   0.1000000001E+01
T=          4.85000  Energy:  -0.1159611070E+01  0.1791616505E-09    Norm:   0.1000000001E+01
T=          4.90000  Energy:  -0.1159610996E+01  0.1791607838E-09    Norm:   0.1000000001E+01
T=          4.95000  Energy:  -0.1159610913E+01  0.1791606638E-09    Norm:   0.1000000001E+01
T=          5.00000  Energy:  -0.1159610822E+01  0.1791610645E-09    Norm:   0.1000000001E+01
T=          5.05000  Energy:  -0.1159610722E+01  0.1791611366E-09    Norm:   0.1000000001E+01
T=          5.10000  Energy:  -0.1159610615E+01  0.1791610983E-09    Norm:   0.1000000001E+01
T=          5.15000  Energy:  -0.1159610500E+01  0.1791610337E-09    Norm:   0.1000000001E+01
T=          5.20000  Energy:  -0.1159610378E+01  0.1791612323E-09    Norm:   0.1000000001E+01
T=          5.25000  Energy:  -0.1159610249E+01  0.1791611933E-09    Norm:   0.1000000001E+01
T=          5.30000  Energy:  -0.1159610114E+01  0.1791611159E-09    Norm:   0.1000000001E+01
T=          5.35000  Energy:  -0.1159609974E+01  0.1791610861E-09    Norm:   0.1000000001E+01
T=          5.40000  Energy:  -0.1159609829E+01  0.1791610829E-09    Norm:   0.1000000001E+01
T=          5.45000  Energy:  -0.1159609681E+01  0.1791610935E-09    Norm:   0.1000000001E+01
T=          5.50000  Energy:  -0.1159609531E+01  0.1791611539E-09    Norm:   0.1000000001E+01
T=          5.55000  Energy:  -0.1159609379E+01  0.1791610541E-09    Norm:   0.1000000001E+01
T=          5.60000  Energy:  -0.1159609227E+01  0.1791610879E-09    Norm:   0.1000000001E+01
T=          5.65000  Energy:  -0.1159609075E+01  0.1791612361E-09    Norm:   0.1000000001E+01
T=          5.70000  Energy:  -0.1159608926E+01  0.1791612120E-09    Norm:   0.1000000001E+01
T=          5.75000  Energy:  -0.1159608780E+01  0.1791608883E-09    Norm:   0.1000000001E+01
T=          5.80000  Energy:  -0.1159608638E+01  0.1791608105E-09    Norm:   0.1000000001E+01
T=          5.85000  Energy:  -0.1159608502E+01  0.1791614609E-09    Norm:   0.1000000001E+01
T=          5.90000  Energy:  -0.1159608373E+01  0.1791609832E-09    Norm:   0.1000000001E+01
T=          5.95000  Energy:  -0.1159608251E+01  0.1791608852E-09    Norm:   0.1000000001E+01
T=          6.00000  Energy:  -0.1159608137E+01  0.1791606900E-09    Norm:   0.1000000001E+01
T=          6.05000  Energy:  -0.1159608033E+01  0.1791609164E-09    Norm:   0.1000000001E+01
T=          6.10000  Energy:  -0.1159607939E+01  0.1791608207E-09    Norm:   0.1000000001E+01
T=          6.15000  Energy:  -0.1159607855E+01  0.1791613023E-09    Norm:   0.1000000001E+01
T=          6.20000  Energy:  -0.1159607783E+01  0.1791614550E-09    Norm:   0.1000000001E+01
T=          6.25000  Energy:  -0.1159607722E+01  0.1791614178E-09    Norm:   0.1000000001E+01
T=          6.30000  Energy:  -0.1159607672E+01  0.1791608211E-09    Norm:   0.1000000001E+01
T=          6.35000  Energy:  -0.1159607634E+01  0.1791610571E-09    Norm:   0.1000000001E+01
T=          6.40000  Energy:  -0.1159607608E+01  0.1791611372E-09    Norm:   0.1000000001E+01
T=          6.45000  Energy:  -0.1159607592E+01  0.1791610717E-09    Norm:   0.1000000001E+01
T=          6.50000  Energy:  -0.1159607586E+01  0.1791608177E-09    Norm:   0.1000000001E+01
T=          6.55000  Energy:  -0.1159607591E+01  0.1791607100E-09    Norm:   0.1000000001E+01
T=          6.60000  Energy:  -0.1159607604E+01  0.1791606073E-09    Norm:   0.1000000001E+01
T=          6.65000  Energy:  -0.1159607625E+01  0.1791608973E-09    Norm:   0.1000000001E+01
T=          6.70000  Energy:  -0.1159607653E+01  0.1791606430E-09    Norm:   0.1000000001E+01
T=          6.75000  Energy:  -0.1159607686E+01  0.1791606587E-09    Norm:   0.1000000001E+01
T=          6.80000  Energy:  -0.1159607723E+01  0.1791605815E-09    Norm:   0.1000000001E+01
T=          6.85000  Energy:  -0.1159607762E+01  0.1791604945E-09    Norm:   0.1000000001E+01
T=          6.90000  Energy:  -0.1159607802E+01  0.1791603288E-09    Norm:   0.1000000001E+01
T=          6.95000  Energy:  -0.1159607841E+01  0.1791603934E-09    Norm:   0.1000000001E+01
T=          7.00000  Energy:  -0.1159607878E+01  0.1791601143E-09    Norm:   0.1000000001E+01
T=          7.05000  Energy:  -0.1159607911E+01  0.1791604259E-09    Norm:   0.1000000001E+01
T=          7.10000  Energy:  -0.1159607937E+01  0.1791599501E-09    Norm:   0.1000000001E+01
T=          7.15000  Energy:  -0.1159607956E+01  0.1791598538E-09    Norm:   0.1000000001E+01
T=          7.20000  Energy:  -0.1159607966E+01  0.1791596684E-09    Norm:   0.1000000001E+01
T=          7.25000  Energy:  -0.1159607964E+01  0.1791598936E-09    Norm:   0.1000000001E+01
T=          7.30000  Energy:  -0.1159607951E+01  0.1791597978E-09    Norm:   0.1000000001E+01
T=          7.35000  Energy:  -0.1159607924E+01  0.1791594441E-09    Norm:   0.1000000001E+01
T=          7.40000  Energy:  -0.1159607882E+01  0.1791595513E-09    Norm:   0.1000000001E+01
T=          7.45000  Energy:  -0.1159607824E+01  0.1791594341E-09    Norm:   0.1000000001E+01
T=          7.50000  Energy:  -0.1159607749E+01  0.1791588308E-09    Norm:   0.1000000001E+01
T=          7.55000  Energy:  -0.1159607657E+01  0.1791589444E-09    Norm:   0.1000000001E+01
T=          7.60000  Energy:  -0.1159607546E+01  0.1791584484E-09    Norm:   0.1000000001E+01
T=          7.65000  Energy:  -0.1159607418E+01  0.1791584035E-09    Norm:   0.1000000001E+01
T=          7.70000  Energy:  -0.1159607271E+01  0.1791578915E-09    Norm:   0.1000000001E+01
T=          7.75000  Energy:  -0.1159607107E+01  0.1791581620E-09    Norm:   0.1000000001E+01
T=          7.80000  Energy:  -0.1159606924E+01  0.1791577908E-09    Norm:   0.1000000001E+01
T=          7.85000  Energy:  -0.1159606725E+01  0.1791573899E-09    Norm:   0.1000000001E+01
T=          7.90000  Energy:  -0.1159606509E+01  0.1791572992E-09    Norm:   0.1000000001E+01
T=          7.95000  Energy:  -0.1159606278E+01  0.1791567154E-09    Norm:   0.1000000001E+01
T=          8.00000  Energy:  -0.1159606033E+01  0.1791565246E-09    Norm:   0.1000000001E+01
T=          8.05000  Energy:  -0.1159605775E+01  0.1791559451E-09    Norm:   0.1000000001E+01
T=          8.10000  Energy:  -0.1159605506E+01  0.1791555536E-09    Norm:   0.1000000001E+01
T=          8.15000  Energy:  -0.1159605228E+01  0.1791551344E-09    Norm:   0.1000000001E+01
T=          8.20000  Energy:  -0.1159604943E+01  0.1791546035E-09    Norm:   0.1000000001E+01
T=          8.25000  Energy:  -0.1159604651E+01  0.1791542586E-09    Norm:   0.1000000001E+01
T=          8.30000  Energy:  -0.1159604356E+01  0.1791537999E-09    Norm:   0.1000000001E+01
T=          8.35000  Energy:  -0.1159604060E+01  0.1791529838E-09    Norm:   0.1000000001E+01
T=          8.40000  Energy:  -0.1159603764E+01  0.1791521358E-09    Norm:   0.1000000002E+01
T=          8.45000  Energy:  -0.1159603471E+01  0.1791516658E-09    Norm:   0.1000000002E+01
T=          8.50000  Energy:  -0.1159603183E+01  0.1791507104E-09    Norm:   0.1000000002E+01
T=          8.55000  Energy:  -0.1159602901E+01  0.1791502427E-09    Norm:   0.1000000002E+01
T=          8.60000  Energy:  -0.1159602628E+01  0.1791492715E-09    Norm:   0.1000000002E+01
T=          8.65000  Energy:  -0.1159602365E+01  0.1791477817E-09    Norm:   0.1000000002E+01
T=          8.70000  Energy:  -0.1159602115E+01  0.1791466353E-09    Norm:   0.1000000002E+01
T=          8.75000  Energy:  -0.1159601878E+01  0.1791459069E-09    Norm:   0.1000000002E+01
T=          8.80000  Energy:  -0.1159601657E+01  0.1791438671E-09    Norm:   0.1000000002E+01
T=          8.85000  Energy:  -0.1159601451E+01  0.1791426113E-09    Norm:   0.1000000002E+01
T=          8.90000  Energy:  -0.1159601263E+01  0.1791410467E-09    Norm:   0.1000000002E+01
T=          8.95000  Energy:  -0.1159601093E+01  0.1791395991E-09    Norm:   0.1000000002E+01
T=          9.00000  Energy:  -0.1159600941E+01  0.1791377574E-09    Norm:   0.1000000002E+01
T=          9.05000  Energy:  -0.1159600809E+01  0.1791359180E-09    Norm:   0.1000000002E+01
T=          9.10000  Energy:  -0.1159600695E+01  0.1791341871E-09    Norm:   0.1000000002E+01
T=          9.15000  Energy:  -0.1159600601E+01  0.1791322228E-09    Norm:   0.1000000002E+01
T=          9.20000  Energy:  -0.1159600525E+01  0.1791299432E-09    Norm:   0.1000000002E+01
T=          9.25000  Energy:  -0.1159600467E+01  0.1791276905E-09    Norm:   0.1000000002E+01
T=          9.30000  Energy:  -0.1159600426E+01  0.1791248346E-09    Norm:   0.1000000002E+01
T=          9.35000  Energy:  -0.1159600402E+01  0.1791220959E-09    Norm:   0.1000000002E+01
T=          9.40000  Energy:  -0.1159600393E+01  0.1791192959E-09    Norm:   0.1000000002E+01
T=          9.45000  Energy:  -0.1159600399E+01  0.1791159318E-09    Norm:   0.1000000002E+01
T=          9.50000  Energy:  -0.1159600417E+01  0.1791125006E-09    Norm:   0.1000000002E+01
T=          9.55000  Energy:  -0.1159600445E+01  0.1791088479E-09    Norm:   0.1000000002E+01
T=          9.60000  Energy:  -0.1159600484E+01  0.1791047175E-09    Norm:   0.1000000002E+01
T=          9.65000  Energy:  -0.1159600530E+01  0.1791007668E-09    Norm:   0.1000000002E+01
T=          9.70000  Energy:  -0.1159600581E+01  0.1790963996E-09    Norm:   0.1000000002E+01
T=          9.75000  Energy:  -0.1159600637E+01  0.1790913458E-09    Norm:   0.1000000002E+01
T=          9.80000  Energy:  -0.1159600696E+01  0.1790859974E-09    Norm:   0.1000000002E+01
T=          9.85000  Energy:  -0.1159600755E+01  0.1790813768E-09    Norm:   0.1000000002E+01
T=          9.90000  Energy:  -0.1159600812E+01  0.1790751212E-09    Norm:   0.1000000002E+01
T=          9.95000  Energy:  -0.1159600867E+01  0.1790692406E-09    Norm:   0.1000000002E+01
T=         10.00000  Energy:  -0.1159600918E+01  0.1790623819E-09    Norm:   0.1000000002E+01
T=         10.05000  Energy:  -0.1159600962E+01  0.1790552658E-09    Norm:   0.1000000002E+01
T=         10.10000  Energy:  -0.1159601000E+01  0.1790483478E-09    Norm:   0.1000000002E+01
T=         10.15000  Energy:  -0.1159601029E+01  0.1790396673E-09    Norm:   0.1000000002E+01
T=         10.20000  Energy:  -0.1159601048E+01  0.1790308591E-09    Norm:   0.1000000002E+01
T=         10.25000  Energy:  -0.1159601058E+01  0.1790213825E-09    Norm:   0.1000000002E+01
T=         10.30000  Energy:  -0.1159601056E+01  0.1790111200E-09    Norm:   0.1000000002E+01
T=         10.35000  Energy:  -0.1159601042E+01  0.1790006621E-09    Norm:   0.1000000002E+01
T=         10.40000  Energy:  -0.1159601017E+01  0.1789891349E-09    Norm:   0.1000000002E+01
T=         10.45000  Energy:  -0.1159600980E+01  0.1789769967E-09    Norm:   0.1000000002E+01
T=         10.50000  Energy:  -0.1159600931E+01  0.1789640730E-09    Norm:   0.1000000002E+01
T=         10.55000  Energy:  -0.1159600869E+01  0.1789505347E-09    Norm:   0.1000000002E+01
T=         10.60000  Energy:  -0.1159600797E+01  0.1789357890E-09    Norm:   0.1000000002E+01
T=         10.65000  Energy:  -0.1159600713E+01  0.1789202591E-09    Norm:   0.1000000002E+01
T=         10.70000  Energy:  -0.1159600619E+01  0.1789039511E-09    Norm:   0.1000000002E+01
T=         10.75000  Energy:  -0.1159600515E+01  0.1788866849E-09    Norm:   0.1000000002E+01
T=         10.80000  Energy:  -0.1159600403E+01  0.1788681606E-09    Norm:   0.1000000002E+01
T=         10.85000  Energy:  -0.1159600283E+01  0.1788485558E-09    Norm:   0.1000000002E+01
T=         10.90000  Energy:  -0.1159600156E+01  0.1788277403E-09    Norm:   0.1000000002E+01
T=         10.95000  Energy:  -0.1159600024E+01  0.1788056497E-09    Norm:   0.1000000002E+01
T=         11.00000  Energy:  -0.1159599888E+01  0.1787823710E-09    Norm:   0.1000000002E+01
T=         11.05000  Energy:  -0.1159599749E+01  0.1787574308E-09    Norm:   0.1000000002E+01
T=         11.10000  Energy:  -0.1159599608E+01  0.1787309352E-09    Norm:   0.1000000002E+01
T=         11.15000  Energy:  -0.1159599466E+01  0.1787032057E-09    Norm:   0.1000000002E+01
T=         11.20000  Energy:  -0.1159599325E+01  0.1786735186E-09    Norm:   0.1000000002E+01
T=         11.25000  Energy:  -0.1159599187E+01  0.1786418589E-09    Norm:   0.1000000002E+01
T=         11.30000  Energy:  -0.1159599051E+01  0.1786088873E-09    Norm:   0.1000000002E+01
T=         11.35000  Energy:  -0.1159598919E+01  0.1785730070E-09    Norm:   0.1000000002E+01
T=         11.40000  Energy:  -0.1159598792E+01  0.1785351074E-09    Norm:   0.1000000002E+01
T=         11.45000  Energy:  -0.1159598670E+01  0.1784958327E-09    Norm:   0.1000000002E+01
T=         11.50000  Energy:  -0.1159598556E+01  0.1784531381E-09    Norm:   0.1000000002E+01
T=         11.55000  Energy:  -0.1159598448E+01  0.1784073297E-09    Norm:   0.1000000002E+01
T=         11.60000  Energy:  -0.1159598349E+01  0.1783594104E-09    Norm:   0.1000000002E+01
T=         11.65000  Energy:  -0.1159598257E+01  0.1783089507E-09    Norm:   0.1000000002E+01
T=         11.70000  Energy:  -0.1159598174E+01  0.1782540706E-09    Norm:   0.1000000002E+01
T=         11.75000  Energy:  -0.1159598100E+01  0.1781964191E-09    Norm:   0.1000000002E+01
T=         11.80000  Energy:  -0.1159598034E+01  0.1781354445E-09    Norm:   0.1000000002E+01
T=         11.85000  Energy:  -0.1159597977E+01  0.1780709779E-09    Norm:   0.1000000002E+01
T=         11.90000  Energy:  -0.1159597928E+01  0.1780026654E-09    Norm:   0.1000000002E+01
T=         11.95000  Energy:  -0.1159597888E+01  0.1779303883E-09    Norm:   0.1000000002E+01
T=         12.00000  Energy:  -0.1159597855E+01  0.1778540017E-09    Norm:   0.1000000002E+01
T=         12.05000  Energy:  -0.1159597830E+01  0.1777732719E-09    Norm:   0.1000000002E+01
T=         12.10000  Energy:  -0.1159597812E+01  0.1776878200E-09    Norm:   0.1000000002E+01
T=         12.15000  Energy:  -0.1159597800E+01  0.1775977327E-09    Norm:   0.1000000002E+01
T=         12.20000  Energy:  -0.1159597794E+01  0.1775025521E-09    Norm:   0.1000000002E+01
T=         12.25000  Energy:  -0.1159597793E+01  0.1774020976E-09    Norm:   0.1000000002E+01
T=         12.30000  Energy:  -0.1159597797E+01  0.1772959351E-09    Norm:   0.1000000002E+01
T=         12.35000  Energy:  -0.1159597804E+01  0.1771839131E-09    Norm:   0.1000000002E+01
T=         12.40000  Energy:  -0.1159597815E+01  0.1770657919E-09    Norm:   0.1000000002E+01
T=         12.45000  Energy:  -0.1159597827E+01  0.1769410196E-09    Norm:   0.1000000002E+01
T=         12.50000  Energy:  -0.1159597842E+01  0.1768098868E-09    Norm:   0.1000000002E+01
T=         12.55000  Energy:  -0.1159597858E+01  0.1766710355E-09    Norm:   0.1000000002E+01
T=         12.60000  Energy:  -0.1159597874E+01  0.1765243583E-09    Norm:   0.1000000002E+01
T=         12.65000  Energy:  -0.1159597891E+01  0.1763700591E-09    Norm:   0.1000000002E+01
T=         12.70000  Energy:  -0.1159597906E+01  0.1762063782E-09    Norm:   0.1000000002E+01
T=         12.75000  Energy:  -0.1159597921E+01  0.1760333596E-09    Norm:   0.1000000002E+01
T=         12.80000  Energy:  -0.1159597935E+01  0.1758510597E-09    Norm:   0.1000000002E+01
T=         12.85000  Energy:  -0.1159597947E+01  0.1756571499E-09    Norm:   0.1000000002E+01
T=         12.90000  Energy:  -0.1159597957E+01  0.1754537366E-09    Norm:   0.1000000002E+01
T=         12.95000  Energy:  -0.1159597965E+01  0.1752381212E-09    Norm:   0.1000000002E+01
T=         13.00000  Energy:  -0.1159597971E+01  0.1750107304E-09    Norm:   0.1000000002E+01
T=         13.05000  Energy:  -0.1159597974E+01  0.1747708236E-09    Norm:   0.1000000002E+01
T=         13.10000  Energy:  -0.1159597975E+01  0.1745176012E-09    Norm:   0.1000000002E+01
T=         13.15000  Energy:  -0.1159597974E+01  0.1742512484E-09    Norm:   0.1000000002E+01
T=         13.20000  Energy:  -0.1159597971E+01  0.1739702477E-09    Norm:   0.1000000002E+01
T=         13.25000  Energy:  -0.1159597965E+01  0.1736745916E-09    Norm:   0.1000000002E+01
T=         13.30000  Energy:  -0.1159597958E+01  0.1733631727E-09    Norm:   0.1000000002E+01
T=         13.35000  Energy:  -0.1159597949E+01  0.1730354306E-09    Norm:   0.1000000002E+01
T=         13.40000  Energy:  -0.1159597938E+01  0.1726910518E-09    Norm:   0.1000000002E+01
T=         13.45000  Energy:  -0.1159597927E+01  0.1723286006E-09    Norm:   0.1000000002E+01
T=         13.50000  Energy:  -0.1159597914E+01  0.1719475327E-09    Norm:   0.1000000002E+01
T=         13.55000  Energy:  -0.1159597900E+01  0.1715468468E-09    Norm:   0.1000000002E+01
T=         13.60000  Energy:  -0.1159597886E+01  0.1711253901E-09    Norm:   0.1000000002E+01
T=         13.65000  Energy:  -0.1159597872E+01  0.1706821356E-09    Norm:   0.1000000002E+01
T=         13.70000  Energy:  -0.1159597857E+01  0.1702154732E-09    Norm:   0.1000000002E+01
T=         13.75000  Energy:  -0.1159597843E+01  0.1697246266E-09    Norm:   0.1000000002E+01
T=         13.80000  Energy:  -0.1159597829E+01  0.1692084705E-09    Norm:   0.1000000002E+01
T=         13.85000  Energy:  -0.1159597816E+01  0.1686647567E-09    Norm:   0.1000000002E+01
T=         13.90000  Energy:  -0.1159597804E+01  0.1680921139E-09    Norm:   0.1000000002E+01
T=         13.95000  Energy:  -0.1159597792E+01  0.1674904803E-09    Norm:   0.1000000002E+01
T=         14.00000  Energy:  -0.1159597781E+01  0.1668570283E-09    Norm:   0.1000000002E+01
T=         14.05000  Energy:  -0.1159597772E+01  0.1661898573E-09    Norm:   0.1000000003E+01
T=         14.10000  Energy:  -0.1159597763E+01  0.1654890984E-09    Norm:   0.1000000003E+01
T=         14.15000  Energy:  -0.1159597756E+01  0.1647518210E-09    Norm:   0.1000000003E+01
T=         14.20000  Energy:  -0.1159597749E+01  0.1639768380E-09    Norm:   0.1000000003E+01
T=         14.25000  Energy:  -0.1159597744E+01  0.1631631521E-09    Norm:   0.1000000003E+01
T=         14.30000  Energy:  -0.1159597739E+01  0.1623089194E-09    Norm:   0.1000000003E+01
T=         14.35000  Energy:  -0.1159597736E+01  0.1614111454E-09    Norm:   0.1000000003E+01
T=         14.40000  Energy:  -0.1159597733E+01  0.1604694922E-09    Norm:   0.1000000003E+01
T=         14.45000  Energy:  -0.1159597731E+01  0.1594810359E-09    Norm:   0.1000000003E+01
T=         14.50000  Energy:  -0.1159597730E+01  0.1584443016E-09    Norm:   0.1000000003E+01
T=         14.55000  Energy:  -0.1159597729E+01  0.1573565008E-09    Norm:   0.1000000003E+01
T=         14.60000  Energy:  -0.1159597729E+01  0.1562164739E-09    Norm:   0.1000000003E+01
T=         14.65000  Energy:  -0.1159597728E+01  0.1550213120E-09    Norm:   0.1000000003E+01
T=         14.70000  Energy:  -0.1159597728E+01  0.1537690810E-09    Norm:   0.1000000003E+01
T=         14.75000  Energy:  -0.1159597728E+01  0.1524558303E-09    Norm:   0.1000000003E+01
T=         14.80000  Energy:  -0.1159597728E+01  0.1510796471E-09    Norm:   0.1000000003E+01
T=         14.85000  Energy:  -0.1159597728E+01  0.1496369691E-09    Norm:   0.1000000003E+01
T=         14.90000  Energy:  -0.1159597728E+01  0.1481244019E-09    Norm:   0.1000000003E+01
T=         14.95000  Energy:  -0.1159597728E+01  0.1465383465E-09    Norm:   0.1000000003E+01
T=         15.00000  Energy:  -0.1159597727E+01  0.1448749560E-09    Norm:   0.1000000003E+01
T=         15.05000  Energy:  -0.1159597726E+01  0.1431305576E-09    Norm:   0.1000000003E+01
T=         15.10000  Energy:  -0.1159597725E+01  0.1413009952E-09    Norm:   0.1000000003E+01
T=         15.15000  Energy:  -0.1159597723E+01  0.1393822775E-09    Norm:   0.1000000003E+01
T=         15.20000  Energy:  -0.1159597721E+01  0.1373717060E-09    Norm:   0.1000000003E+01
T=         15.25000  Energy:  -0.1159597719E+01  0.1352638286E-09    Norm:   0.1000000003E+01
T=         15.30000  Energy:  -0.1159597717E+01  0.1330564909E-09    Norm:   0.1000000003E+01
T=         15.35000  Energy:  -0.1159597715E+01  0.1307439640E-09    Norm:   0.1000000003E+01
T=         15.40000  Energy:  -0.1159597713E+01  0.1283227233E-09    Norm:   0.1000000003E+01
T=         15.45000  Energy:  -0.1159597711E+01  0.1257896139E-09    Norm:   0.1000000003E+01
T=         15.50000  Energy:  -0.1159597709E+01  0.1231388556E-09    Norm:   0.1000000003E+01
T=         15.55000  Energy:  -0.1159597707E+01  0.1203666255E-09    Norm:   0.1000000003E+01
T=         15.60000  Energy:  -0.1159597705E+01  0.1174678894E-09    Norm:   0.1000000003E+01
T=         15.65000  Energy:  -0.1159597704E+01  0.1144367823E-09    Norm:   0.1000000003E+01
T=         15.70000  Energy:  -0.1159597703E+01  0.1112679114E-09    Norm:   0.1000000003E+01
T=         15.75000  Energy:  -0.1159597702E+01  0.1079542104E-09    Norm:   0.1000000003E+01
T=         15.80000  Energy:  -0.1159597702E+01  0.1044904987E-09    Norm:   0.1000000003E+01
T=         15.85000  Energy:  -0.1159597702E+01  0.1008691069E-09    Norm:   0.1000000003E+01
T=         15.90000  Energy:  -0.1159597702E+01  0.9708274815E-10    Norm:   0.1000000003E+01
T=         15.95000  Energy:  -0.1159597702E+01  0.9312369134E-10    Norm:   0.1000000003E+01
T=         16.00000  Energy:  -0.1159597702E+01  0.8898531041E-10    Norm:   0.1000000003E+01
T=         16.05000  Energy:  -0.1159597702E+01  0.8465813167E-10    Norm:   0.1000000003E+01
 rank 1 SAVED vectors!
Tue May  5 08:13:54 PDT 2015
 MCTDHF STOP!
