Sat Apr 18 21:10:51 PDT 2015
Sat Apr 18 21:10:51 PDT 2015
Sat Apr 18 21:10:51 PDT 2015
Sat Apr 18 21:10:51 PDT 2015
Sat Apr 18 21:10:51 PDT 2015
Sat Apr 18 21:10:51 PDT 2015
Sat Apr 18 21:10:51 PDT 2015
Sat Apr 18 21:10:51 PDT 2015
Sat Apr 18 21:10:51 PDT 2015
Sat Apr 18 21:10:51 PDT 2015
Sat Apr 18 21:10:51 PDT 2015
Sat Apr 18 21:10:51 PDT 2015
Sat Apr 18 21:10:51 PDT 2015
Sat Apr 18 21:10:51 PDT 2015
Sat Apr 18 21:10:51 PDT 2015
Sat Apr 18 21:10:51 PDT 2015
Sat Apr 18 21:10:51 PDT 2015
Sat Apr 18 21:10:51 PDT 2015
Sat Apr 18 21:10:51 PDT 2015
Sat Apr 18 21:10:51 PDT 2015
Sat Apr 18 21:10:51 PDT 2015
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in strong laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      DJ Haxton, C W McCurdy, T N Rescigno, K Lawler, B Abeln, X Li...
                              VERSION 1.0 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF           21
 
 Inpfile is Input.Inp.States0  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.States0                                                              
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           9
 
  Parameters: electronic
 
                    Number of electrons     2
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3  0.600000000000000     
 numpoints          63          63           3
 numcenters           1
 nuccharge   2.00000000000000     
 centershift  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
 orblanorder,orblanthresh         600  1.000000000000000E-003
 notwoflag,coulflag           0           1
 toepflag,nonucrepflag           1           0
 toothnbig, toothnsmall         100          20
 orbparflag T
 zke_paropt           0
   -----  
 NBOX            1           1          21
 totpoints       11907
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b    9a    9b   10a   10b   11a   11b   12a   12b 
  13a   13b   14a   14b 
  Final shell occupancy level vexcite=          99
 
    Number of unfrozen spfs:     14
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0   0   0   0   0   0   0   0   0   0
 
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be one-electron eigfuncts.
 
 Sfp Quad flag is OFF.
 Improvednatflag is ON.
 
 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   0.500000000000000       LITTLESTEPS IS            1
 
 Calculation will be stopped with threshold   1.000000000000000E-004 
 ; timestep is   0.500000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Using nonsparse configuration routines.
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         300
     Jacprojorth=           0
     Jacsymflag=           0
     Jacunitflag=           0
 
 Density matrix regularized with denreg= 0.100E-29
 
 
 ****************************************************************************
 
 Autosteps is            2  Autosize is        40001  Numpropsteps is 
       80000
 Fluxsteps is            1  Fluxtimestep is   0.500000000000000     
 
 *****************************************************************************
 
 
 
 Go fast_newconfiglist
 UPPER/LOWER
           1          14
           1          14
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS          196
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG         105           2
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS         196
           1         196         196
           1         196         196
           1         196         196
           1         196         196
           1         196         196
           1         196         196
           1         196         196
           1         196         196
           1         196         196
           1         196         196
           1         196         196
           1         196         196
           1         196         196
           1         196         196
           1         196         196
           1         196         196
           1         196         196
           1         196         196
           1         196         196
           1         196         196
           1         196         196
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           28
            double walks=          196
   TOTAL walks:      921984 maxdoublewalks*numconfig       38416
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks. Singles
 No savewalks.BIN found. 
 Calculating walks. Doubles
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.928571428571429     
 Calculating spin walks.
 Numspinsets is          105   maxspinset size is            2
 Getting SPARSE spinset projector.  Numspinsets is          105 
  maxspinsetsize is            2
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now          105
 Total # of spinvects with S^2 =   0.000000000000000E+000  is          105 
  out of          196
 TOTAL (all processors) rank         105  out of          196
      Spin DF rank is          105    all processors         2205
    This proc:  spinstart :            1
 
 Calling init_project                190512
 GO GET_3DPOISSON. calling getinverse.
 filling in....
     ...filled.
      ...getting potential...
     ... done get_3dpoisson.
 CALL BLOCK LAN FOR ORBS,           14  VECTORS
 FIRST ALPHA  (13.5981473032089,-0.932677239702116)
 FIRST ERR 0.5E+02 0.5E+02 0.5E+02 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04
 ENERIGES     -1.947926071774    -0.000000015419    -0.493632202085    -0.001107076267    -0.471215827300    -0.006584413784    -0.382703189062    -0.024197306415    -0.047067645949    -0.061258717354    -0.001505734705    -0.071777497747     0.080047954336    -0.094849550022     0.417799571201    -0.284980156231     0.448671654349    -0.309128306679     0.610935342079    -0.376100951630     0.702183909358    -0.844866549217     0.846315923881    -1.847173476254     0.848192240126    -0.758974828414     0.913418571684    -3.413669177745
 ENERIGES     -1.947926075836    -0.000000014516    -0.498977725085    -0.000000142950    -0.498977181173    -0.000000268857    -0.497073496275    -0.000000746823    -0.366009309194    -0.024006271886    -0.220869403816    -0.000898011686    -0.218508344232    -0.001672367299    -0.206057487057    -0.005286692849    -0.082520416086    -0.019998193154    -0.068185321342    -0.026373583628    -0.049540887974    -0.034034660212     0.080756027546    -0.070715789347     0.111309363977    -0.087070943800     0.174052874381    -0.124771879665
 ENERIGES     -1.947926075836    -0.000000014516    -0.498977798053    -0.000000125395    -0.498977798042    -0.000000125389    -0.498977733323    -0.000000139402    -0.496933809373    -0.000000335928    -0.221905412997    -0.000472199412    -0.221604766723    -0.000717548831    -0.221477552035    -0.000820016229    -0.136216596783    -0.012912019382    -0.116528670237    -0.008589294730    -0.113954185410    -0.008694149679    -0.099098375780    -0.018999010024    -0.072319282562    -0.024368395837    -0.040875576469    -0.028354267448
 ENERIGES     -1.947926075836    -0.000000014516    -0.498977798053    -0.000000125393    -0.498977798053    -0.000000125393    -0.498977798052    -0.000000125392    -0.496933811425    -0.000000333486    -0.222004331002    -0.000373090383    -0.221988563031    -0.000377727466    -0.221854489582    -0.000473413058    -0.221232551349    -0.001012562224    -0.220708741972    -0.001306798977    -0.219761606674    -0.001757484583    -0.117239228288    -0.005864540678    -0.115866512302    -0.006562727471    -0.113310491797    -0.008299746879
 ENERIGES     -1.947926075836    -0.000000014516    -0.498977798053    -0.000000125393    -0.498977798053    -0.000000125393    -0.498977798053    -0.000000125393    -0.496933811427    -0.000000333486    -0.222033246865    -0.000358897562    -0.222025664591    -0.000357953391    -0.222014300185    -0.000369881488    -0.221257434766    -0.001011886297    -0.221254105797    -0.001010751299    -0.220697641401    -0.001475090182    -0.152009722042    -0.016788785964    -0.117780219943    -0.005826905553    -0.117559429147    -0.005757667638
 ENERIGES     -1.947926075836    -0.000000014516    -0.498977798053    -0.000000125393    -0.498977798053    -0.000000125393    -0.498977798053    -0.000000125393    -0.496933811427    -0.000000333486    -0.222035420787    -0.000357236095    -0.222029233005    -0.000358863128    -0.222024737401    -0.000357772240    -0.221257716124    -0.001012886559    -0.221257239715    -0.001011864490    -0.221239252243    -0.001025937043    -0.220638466888    -0.001535746644    -0.211818093417    -0.003570020960    -0.117903961033    -0.005702408961
 ENERIGES     -1.947926075836    -0.000000014516    -0.498977798053    -0.000000125393    -0.498977798053    -0.000000125393    -0.498977798053    -0.000000125393    -0.496933811427    -0.000000333486    -0.222046591158    -0.000356433965    -0.222033710459    -0.000353954412    -0.222029202343    -0.000375341913    -0.222024924761    -0.000358732432    -0.222024786528    -0.000357902947    -0.221258196155    -0.001011619244    -0.221257171251    -0.001011878986    -0.221257076182    -0.001011865118    -0.220644296845    -0.001522912752
 ENERIGES     -1.947926075836    -0.000000014516    -0.498977798053    -0.000000125393    -0.498977798053    -0.000000125393    -0.498977798053    -0.000000125393    -0.496933811427    -0.000000333486    -0.222045500056    -0.000357549761    -0.222045471421    -0.000357570727    -0.222024805493    -0.000357902351    -0.222024788031    -0.000357905790    -0.222024777593    -0.000357908062    -0.221257171123    -0.001011879651    -0.221257171092    -0.001011879973    -0.221257170361    -0.001011882145    -0.220644378118    -0.001523096357
    checking convergence. 0.17985E-04 0.10000E-03      1200
   ERRORS  0.7E-13 0.3E-15 0.6E-15 0.2E-15 0.3E-15 0.8E-09 0.5E-08 0.4E-08 0.3E-11 0.3E-08 0.9E-10 0.9E-12 0.4E-09 0.4E-10
 Converged.   4.733949485264058E-009  1.000000000000000E-003
 BL CALLED. ENERGIES: 
           1 (-1.94792607583586,-1.451634708271593E-008)
           2 (-0.498977798053267,-1.253928724673226E-007)
           3 (-0.498977798053204,-1.253928988975630E-007)
           4 (-0.498977798053166,-1.253928883637504E-007)
           5 (-0.496933811426792,-3.334860174785125E-007)
           6 (-0.222045500056498,-3.575497608419769E-004)
           7 (-0.222045471421274,-3.575707271996909E-004)
           8 (-0.222024805493214,-3.579023510733211E-004)
           9 (-0.222024788030912,-3.579057898663499E-004)
          10 (-0.222024777593427,-3.579080623140468E-004)
          11 (-0.221257171123481,-1.011879651414786E-003)
          12 (-0.221257171092007,-1.011879972548759E-003)
          13 (-0.221257170360622,-1.011882144634921E-003)
          14 (-0.220644378118342,-1.523096357285981E-003)
 
    ....Called init_project.
 Not enough avectors loaded! will diagonalize.
 Construct big matrix:           196
  Call spin eig          105
   -- Nonsparse eigenvals --
     (-2.75166622496075,-1.759431101866753E-005)
     (-2.08133320760048,-9.063081250674491E-004)
     (-2.06824367999170,-5.358668777871167E-004)
     (-2.06824367447284,-5.358656178629820E-004)
     (-2.06824367282495,-5.358655646728450E-004)
     (-1.94706049289778,-3.578049656947929E-004)
     (-1.94706033784541,-3.577891779766631E-004)
     (-1.94705994214044,-3.577947525299910E-004)
     (-1.94698088299131,-3.574577949657708E-004)
     (-1.94698004466732,-3.574428063728083E-004)
     (-1.80391553814294,-4.763716608423614E-004)
     (-1.80391552110439,-4.763716530023436E-004)
     (-1.80391547374333,-4.763728909664283E-004)
     (-1.74442846660670,-6.000503178313659E-004)
     (-0.764873432959613,-1.216148789207928E-004)
     (-0.691593867354841,-2.284615180363524E-004)
     (-0.691593833432206,-2.284609478118157E-004)
     (-0.691593822541126,-2.284621784223628E-004)
     (-0.691541664325170,-2.288585163438251E-004)
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-0.764873432959609,-1.216148789208390E-004)
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-0.691593867354840,-2.284615180364108E-004)
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-0.691593833432208,-2.284609478117140E-004)
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-0.691593822541125,-2.284621784222301E-004)
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-0.691541664325170,-2.288585163439992E-004)
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-0.691541611107851,-2.288593349516985E-004)
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-0.682323040264833,-2.705009944160810E-004)
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-0.682322996408013,-2.705000164894343E-004)
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-0.682322967965854,-2.705014359030818E-004)
 REPLACING SPFS - DENMAT EIGS
         0.4927933543E+00
         0.4632846499E+00
         0.4632756823E+00
         0.4632662003E+00
         0.1759739305E-01
         0.1759732328E-01
         0.1759055608E-01
         0.1759052773E-01
         0.1759047295E-01
         0.9824710204E-02
         0.6453103931E-02
         0.6452979368E-02
         0.6452851589E-02
         0.2301951076E-03
 
T=          0.50000  Energy:  -0.7665669387E+00 -0.1179111476E-03    Norm:   0.1000000000E+01
T=          0.50000  Energy:  -0.6939145731E+00 -0.2128572089E-03    Norm:   0.1000000000E+01
T=          0.50000  Energy:  -0.6939145471E+00 -0.2128568981E-03    Norm:   0.1000000000E+01
T=          0.50000  Energy:  -0.6939145321E+00 -0.2128579056E-03    Norm:   0.1000000000E+01
T=          0.50000  Energy:  -0.6938644205E+00 -0.2132208596E-03    Norm:   0.1000000000E+01
T=          0.50000  Energy:  -0.6938643841E+00 -0.2132218103E-03    Norm:   0.1000000000E+01
T=          0.50000  Energy:  -0.6842960761E+00 -0.2600554374E-03    Norm:   0.1000000000E+01
T=          0.50000  Energy:  -0.6842960489E+00 -0.2600546305E-03    Norm:   0.1000000000E+01
T=          0.50000  Energy:  -0.6842960296E+00 -0.2600559119E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E+01  0.10E-03  AVECTOR   0.20E+04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.4935184987E+00
         0.4629017110E+00
         0.4628929860E+00
         0.4628844327E+00
         0.1766526567E-01
         0.1766518901E-01
         0.1766010606E-01
         0.1766008642E-01
         0.1766002687E-01
         0.1002923960E-01
         0.6379333304E-02
         0.6379214702E-02
         0.6379101588E-02
         0.3248083675E-03
 
T=          1.02500  Energy:  -0.7675519644E+00 -0.1112809196E-03    Norm:   0.1000000000E+01
T=          1.02500  Energy:  -0.6953614479E+00 -0.1962931504E-03    Norm:   0.1000000000E+01
T=          1.02500  Energy:  -0.6953614272E+00 -0.1962929535E-03    Norm:   0.1000000000E+01
T=          1.02500  Energy:  -0.6953614115E+00 -0.1962938241E-03    Norm:   0.1000000000E+01
T=          1.02500  Energy:  -0.6953139879E+00 -0.1966265881E-03    Norm:   0.1000000000E+01
T=          1.02500  Energy:  -0.6953139616E+00 -0.1966276084E-03    Norm:   0.1000000000E+01
T=          1.02500  Energy:  -0.6854969723E+00 -0.2324111386E-03    Norm:   0.1000000000E+01
T=          1.02500  Energy:  -0.6854969542E+00 -0.2324105474E-03    Norm:   0.1000000000E+01
T=          1.02500  Energy:  -0.6854969411E+00 -0.2324115659E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E+01  0.10E-03  AVECTOR   0.25E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.4936070316E+00
         0.4639898404E+00
         0.4639814917E+00
         0.4639741795E+00
         0.1738771840E-01
         0.1738766217E-01
         0.1738191748E-01
         0.1738190308E-01
         0.1738186732E-01
         0.9065556527E-02
         0.6085100888E-02
         0.6084993086E-02
         0.6084900318E-02
         0.2058375123E-03
 
T=          1.57625  Energy:  -0.7681903899E+00 -0.1051573733E-03    Norm:   0.1000000000E+01
T=          1.57625  Energy:  -0.6962779899E+00 -0.1810046718E-03    Norm:   0.1000000000E+01
T=          1.57625  Energy:  -0.6962779739E+00 -0.1810045216E-03    Norm:   0.1000000000E+01
T=          1.57625  Energy:  -0.6962779593E+00 -0.1810052866E-03    Norm:   0.1000000000E+01
T=          1.57625  Energy:  -0.6962323566E+00 -0.1813039647E-03    Norm:   0.1000000000E+01
T=          1.57625  Energy:  -0.6962323378E+00 -0.1813049826E-03    Norm:   0.1000000000E+01
T=          1.57625  Energy:  -0.6862548083E+00 -0.2149562331E-03    Norm:   0.1000000000E+01
T=          1.57625  Energy:  -0.6862547961E+00 -0.2149558205E-03    Norm:   0.1000000000E+01
T=          1.57625  Energy:  -0.6862547865E+00 -0.2149566332E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.72E+00  0.10E-03  AVECTOR   0.15E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.4939381138E+00
         0.4646104112E+00
         0.4646025927E+00
         0.4645965994E+00
         0.1711921948E-01
         0.1711917765E-01
         0.1711282741E-01
         0.1711281644E-01
         0.1711279644E-01
         0.8750011312E-02
         0.5881380588E-02
         0.5881284209E-02
         0.5881211261E-02
         0.2815581572E-03
 
T=          2.15506  Energy:  -0.7686401497E+00 -0.9840799741E-04    Norm:   0.1000000000E+01
T=          2.15506  Energy:  -0.6969319172E+00 -0.1664083458E-03    Norm:   0.1000000000E+01
T=          2.15506  Energy:  -0.6969319049E+00 -0.1664082292E-03    Norm:   0.1000000000E+01
T=          2.15506  Energy:  -0.6969318916E+00 -0.1664088949E-03    Norm:   0.1000000000E+01
T=          2.15506  Energy:  -0.6968875291E+00 -0.1666773956E-03    Norm:   0.1000000000E+01
T=          2.15506  Energy:  -0.6968875157E+00 -0.1666783712E-03    Norm:   0.1000000000E+01
T=          2.15506  Energy:  -0.6867438188E+00 -0.1967653093E-03    Norm:   0.1000000000E+01
T=          2.15506  Energy:  -0.6867438104E+00 -0.1967650443E-03    Norm:   0.1000000000E+01
T=          2.15506  Energy:  -0.6867438032E+00 -0.1967656698E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.52E+00  0.10E-03  AVECTOR   0.10E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.4939380521E+00
         0.4654248987E+00
         0.4654177372E+00
         0.4654130170E+00
         0.1684111630E-01
         0.1684108472E-01
         0.1683425234E-01
         0.1683424345E-01
         0.1683423305E-01
         0.8339067243E-02
         0.5666816084E-02
         0.5666731631E-02
         0.5666676348E-02
         0.2820737906E-03
 
T=          2.76282  Energy:  -0.7689848132E+00 -0.9187078107E-04    Norm:   0.1000000000E+01
T=          2.76282  Energy:  -0.6973915719E+00 -0.1528568953E-03    Norm:   0.1000000000E+01
T=          2.76282  Energy:  -0.6973915627E+00 -0.1528568021E-03    Norm:   0.1000000000E+01
T=          2.76282  Energy:  -0.6973915509E+00 -0.1528573758E-03    Norm:   0.1000000000E+01
T=          2.76282  Energy:  -0.6973480438E+00 -0.1530978730E-03    Norm:   0.1000000000E+01
T=          2.76282  Energy:  -0.6973480344E+00 -0.1530987743E-03    Norm:   0.1000000000E+01
T=          2.76282  Energy:  -0.6870949660E+00 -0.1812218624E-03    Norm:   0.1000000000E+01
T=          2.76282  Energy:  -0.6870949603E+00 -0.1812217055E-03    Norm:   0.1000000000E+01
T=          2.76282  Energy:  -0.6870949548E+00 -0.1812221864E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.42E+00  0.10E-03  AVECTOR   0.68E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.4940014685E+00
         0.4660559297E+00
         0.4660494837E+00
         0.4660458921E+00
         0.1659774705E-01
         0.1659772246E-01
         0.1659057320E-01
         0.1659056558E-01
         0.1659055947E-01
         0.8074207372E-02
         0.5495841987E-02
         0.5495768800E-02
         0.5495728065E-02
         0.3185121307E-03
 
T=          3.40096  Energy:  -0.7692524651E+00 -0.8554440699E-04    Norm:   0.1000000000E+01
T=          3.40096  Energy:  -0.6977312352E+00 -0.1401372094E-03    Norm:   0.1000000000E+01
T=          3.40096  Energy:  -0.6977312284E+00 -0.1401371397E-03    Norm:   0.1000000000E+01
T=          3.40096  Energy:  -0.6977312181E+00 -0.1401376262E-03    Norm:   0.1000000000E+01
T=          3.40096  Energy:  -0.6976882958E+00 -0.1403532440E-03    Norm:   0.1000000000E+01
T=          3.40096  Energy:  -0.6976882893E+00 -0.1403540535E-03    Norm:   0.1000000000E+01
T=          3.40096  Energy:  -0.6873414969E+00 -0.1669482691E-03    Norm:   0.1000000000E+01
T=          3.40096  Energy:  -0.6873414929E+00 -0.1669481885E-03    Norm:   0.1000000000E+01
T=          3.40096  Energy:  -0.6873414887E+00 -0.1669485603E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.35E+00  0.10E-03  AVECTOR   0.47E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.4939845632E+00
         0.4666444245E+00
         0.4666387218E+00
         0.4666360830E+00
         0.1637966057E-01
         0.1637964102E-01
         0.1637226420E-01
         0.1637225751E-01
         0.1637225242E-01
         0.7848092037E-02
         0.5346290683E-02
         0.5346228027E-02
         0.5346198867E-02
         0.3333220772E-03
 
T=          4.07100  Energy:  -0.7694672686E+00 -0.7954507690E-04    Norm:   0.1000000000E+01
T=          4.07100  Energy:  -0.6979808243E+00 -0.1282773775E-03    Norm:   0.1000000000E+01
T=          4.07100  Energy:  -0.6979808194E+00 -0.1282773314E-03    Norm:   0.1000000000E+01
T=          4.07100  Energy:  -0.6979808104E+00 -0.1282777372E-03    Norm:   0.1000000000E+01
T=          4.07100  Energy:  -0.6979383026E+00 -0.1284710791E-03    Norm:   0.1000000000E+01
T=          4.07100  Energy:  -0.6979382982E+00 -0.1284717871E-03    Norm:   0.1000000000E+01
T=          4.07100  Energy:  -0.6875233586E+00 -0.1540289868E-03    Norm:   0.1000000000E+01
T=          4.07100  Energy:  -0.6875233559E+00 -0.1540289573E-03    Norm:   0.1000000000E+01
T=          4.07100  Energy:  -0.6875233527E+00 -0.1540292484E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.30E+00  0.10E-03  AVECTOR   0.33E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.4939722524E+00
         0.4671379380E+00
         0.4671329728E+00
         0.4671310994E+00
         0.1619059460E-01
         0.1619057876E-01
         0.1618304398E-01
         0.1618303799E-01
         0.1618303288E-01
         0.7676991734E-02
         0.5222544693E-02
         0.5222491632E-02
         0.5222471315E-02
         0.3509498906E-03
 
T=          4.77455  Energy:  -0.7696400876E+00 -0.7390589661E-04    Norm:   0.1000000000E+01
T=          4.77455  Energy:  -0.6981670217E+00 -0.1172305520E-03    Norm:   0.1000000000E+01
T=          4.77455  Energy:  -0.6981670182E+00 -0.1172305305E-03    Norm:   0.1000000000E+01
T=          4.77455  Energy:  -0.6981670105E+00 -0.1172308622E-03    Norm:   0.1000000000E+01
T=          4.77455  Energy:  -0.6981247942E+00 -0.1174044101E-03    Norm:   0.1000000000E+01
T=          4.77455  Energy:  -0.6981247913E+00 -0.1174050144E-03    Norm:   0.1000000000E+01
T=          4.77455  Energy:  -0.6876566506E+00 -0.1421953549E-03    Norm:   0.1000000000E+01
T=          4.77455  Energy:  -0.6876566488E+00 -0.1421953566E-03    Norm:   0.1000000000E+01
T=          4.77455  Energy:  -0.6876566463E+00 -0.1421955889E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E+00  0.10E-03  AVECTOR   0.24E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.4939471492E+00
         0.4675654718E+00
         0.4675612185E+00
         0.4675599295E+00
         0.1602647515E-01
         0.1602646212E-01
         0.1601881397E-01
         0.1601880864E-01
         0.1601880350E-01
         0.7539248485E-02
         0.5118280932E-02
         0.5118236516E-02
         0.5118222704E-02
         0.3628790399E-03
 
T=          5.51328  Energy:  -0.7697811095E+00 -0.6864926336E-04    Norm:   0.1000000000E+01
T=          5.51328  Energy:  -0.6983054020E+00 -0.1069948913E-03    Norm:   0.1000000000E+01
T=          5.51328  Energy:  -0.6983053994E+00 -0.1069948938E-03    Norm:   0.1000000000E+01
T=          5.51328  Energy:  -0.6983053930E+00 -0.1069951594E-03    Norm:   0.1000000000E+01
T=          5.51328  Energy:  -0.6982633848E+00 -0.1071511299E-03    Norm:   0.1000000000E+01
T=          5.51328  Energy:  -0.6982633830E+00 -0.1071516326E-03    Norm:   0.1000000000E+01
T=          5.51328  Energy:  -0.6877558219E+00 -0.1313653095E-03    Norm:   0.1000000000E+01
T=          5.51328  Energy:  -0.6877558206E+00 -0.1313653268E-03    Norm:   0.1000000000E+01
T=          5.51328  Energy:  -0.6877558187E+00 -0.1313655160E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E+00  0.10E-03  AVECTOR   0.17E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.4939247343E+00
         0.4679274983E+00
         0.4679239176E+00
         0.4679230438E+00
         0.1588524358E-01
         0.1588523275E-01
         0.1587750357E-01
         0.1587749893E-01
         0.1587749394E-01
         0.7430220028E-02
         0.5031359045E-02
         0.5031322347E-02
         0.5031313053E-02
         0.3736187916E-03
 
T=          6.28895  Energy:  -0.7698965848E+00 -0.6378999346E-04    Norm:   0.1000000000E+01
T=          6.28895  Energy:  -0.6984083205E+00 -0.9756314992E-04    Norm:   0.1000000000E+01
T=          6.28895  Energy:  -0.6984083187E+00 -0.9756317319E-04    Norm:   0.1000000000E+01
T=          6.28895  Energy:  -0.6984083134E+00 -0.9756338193E-04    Norm:   0.1000000000E+01
T=          6.28895  Energy:  -0.6983664528E+00 -0.9770380302E-04    Norm:   0.1000000000E+01
T=          6.28895  Energy:  -0.6983664519E+00 -0.9770420789E-04    Norm:   0.1000000000E+01
T=          6.28895  Energy:  -0.6878293304E+00 -0.1214647173E-03    Norm:   0.1000000000E+01
T=          6.28895  Energy:  -0.6878293295E+00 -0.1214647379E-03    Norm:   0.1000000000E+01
T=          6.28895  Energy:  -0.6878293281E+00 -0.1214648955E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E+00  0.10E-03  AVECTOR   0.12E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.4939032401E+00
         0.4682355566E+00
         0.4682326045E+00
         0.4682319909E+00
         0.1576396215E-01
         0.1576395306E-01
         0.1575616523E-01
         0.1575616131E-01
         0.1575615659E-01
         0.7342389812E-02
         0.4958597643E-02
         0.4958567811E-02
         0.4958561369E-02
         0.3820928330E-03
 
T=          7.10339  Energy:  -0.7699917400E+00 -0.5933608383E-04    Norm:   0.1000000000E+01
T=          7.10339  Energy:  -0.6984843441E+00 -0.8893476533E-04    Norm:   0.1000000000E+01
T=          7.10339  Energy:  -0.6984843427E+00 -0.8893480243E-04    Norm:   0.1000000000E+01
T=          7.10339  Energy:  -0.6984843384E+00 -0.8893496472E-04    Norm:   0.1000000000E+01
T=          7.10339  Energy:  -0.6984425830E+00 -0.8906168081E-04    Norm:   0.1000000000E+01
T=          7.10339  Energy:  -0.6984425826E+00 -0.8906198768E-04    Norm:   0.1000000000E+01
T=          7.10339  Energy:  -0.6878838988E+00 -0.1124594336E-03    Norm:   0.1000000000E+01
T=          7.10339  Energy:  -0.6878838982E+00 -0.1124594488E-03    Norm:   0.1000000000E+01
T=          7.10339  Energy:  -0.6878838971E+00 -0.1124595824E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E+00  0.10E-03  AVECTOR   0.88E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.4938854225E+00
         0.4684958668E+00
         0.4684934931E+00
         0.4684930113E+00
         0.1566024814E-01
         0.1566024048E-01
         0.1565241016E-01
         0.1565240693E-01
         0.1565240258E-01
         0.7271741246E-02
         0.4897829342E-02
         0.4897805575E-02
         0.4897800677E-02
         0.3893212099E-03
 
T=          7.95856  Energy:  -0.7700703194E+00 -0.5529135588E-04    Norm:   0.1000000000E+01
T=          7.95856  Energy:  -0.6985401153E+00 -0.8110508539E-04    Norm:   0.1000000000E+01
T=          7.95856  Energy:  -0.6985401141E+00 -0.8110512724E-04    Norm:   0.1000000000E+01
T=          7.95856  Energy:  -0.6985401108E+00 -0.8110525388E-04    Norm:   0.1000000000E+01
T=          7.95856  Energy:  -0.6984984297E+00 -0.8121994968E-04    Norm:   0.1000000000E+01
T=          7.95856  Energy:  -0.6984984296E+00 -0.8122015444E-04    Norm:   0.1000000000E+01
T=          7.95856  Energy:  -0.6879241787E+00 -0.1043247818E-03    Norm:   0.1000000000E+01
T=          7.95856  Energy:  -0.6879241782E+00 -0.1043247867E-03    Norm:   0.1000000000E+01
T=          7.95856  Energy:  -0.6879241774E+00 -0.1043249010E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E+00  0.10E-03  AVECTOR   0.63E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.4938707353E+00
         0.4687156823E+00
         0.4687138217E+00
         0.4687133937E+00
         0.1557181632E-01
         0.1557180986E-01
         0.1556394860E-01
         0.1556394598E-01
         0.1556394207E-01
         0.7214591936E-02
         0.4847027847E-02
         0.4847009312E-02
         0.4847005140E-02
         0.3952698190E-03
 
T=          8.85649  Energy:  -0.7701353646E+00 -0.5165414102E-04    Norm:   0.1000000000E+01
T=          8.85649  Energy:  -0.6985805722E+00 -0.7406470183E-04    Norm:   0.1000000000E+01
T=          8.85649  Energy:  -0.6985805712E+00 -0.7406474109E-04    Norm:   0.1000000000E+01
T=          8.85649  Energy:  -0.6985805686E+00 -0.7406484121E-04    Norm:   0.1000000000E+01
T=          8.85649  Energy:  -0.6985389401E+00 -0.7416919753E-04    Norm:   0.1000000000E+01
T=          8.85649  Energy:  -0.6985389399E+00 -0.7416900090E-04    Norm:   0.1000000000E+01
T=          8.85649  Energy:  -0.6879537807E+00 -0.9704192483E-04    Norm:   0.1000000000E+01
T=          8.85649  Energy:  -0.6879537803E+00 -0.9704191904E-04    Norm:   0.1000000000E+01
T=          8.85649  Energy:  -0.6879537798E+00 -0.9704201569E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E+00  0.10E-03  AVECTOR   0.45E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.4938593475E+00
         0.4689005508E+00
         0.4688991232E+00
         0.4688987230E+00
         0.1549669672E-01
         0.1549669128E-01
         0.1548880749E-01
         0.1548880540E-01
         0.1548880196E-01
         0.7168397702E-02
         0.4804601627E-02
         0.4804587439E-02
         0.4804583662E-02
         0.4002822004E-03
 
T=          9.79932  Energy:  -0.7701892266E+00 -0.4841789678E-04    Norm:   0.1000000000E+01
T=          9.79932  Energy:  -0.6986095459E+00 -0.6779625029E-04    Norm:   0.1000000000E+01
T=          9.79932  Energy:  -0.6986095451E+00 -0.6779628330E-04    Norm:   0.1000000000E+01
T=          9.79932  Energy:  -0.6986095431E+00 -0.6779636340E-04    Norm:   0.1000000000E+01
T=          9.79932  Energy:  -0.6985679515E+00 -0.6789155592E-04    Norm:   0.1000000000E+01
T=          9.79932  Energy:  -0.6985679512E+00 -0.6789138903E-04    Norm:   0.1000000000E+01
T=          9.79932  Energy:  -0.6879753717E+00 -0.9058900458E-04    Norm:   0.1000000000E+01
T=          9.79932  Energy:  -0.6879753715E+00 -0.9058899087E-04    Norm:   0.1000000000E+01
T=          9.79932  Energy:  -0.6879753710E+00 -0.9058907004E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.89E-01  0.10E-03  AVECTOR   0.32E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.4938507024E+00
         0.4690556371E+00
         0.4690545602E+00
         0.4690541893E+00
         0.1543312336E-01
         0.1543311881E-01
         0.1542521862E-01
         0.1542521694E-01
         0.1542521398E-01
         0.7131042184E-02
         0.4769184215E-02
         0.4769173514E-02
         0.4769170083E-02
         0.4044492548E-03
 
T=         10.78928  Energy:  -0.7702338252E+00 -0.4557088717E-04    Norm:   0.1000000000E+01
T=         10.78928  Energy:  -0.6986299559E+00 -0.6227385541E-04    Norm:   0.1000000000E+01
T=         10.78928  Energy:  -0.6986299552E+00 -0.6227388142E-04    Norm:   0.1000000000E+01
T=         10.78928  Energy:  -0.6986299537E+00 -0.6227394584E-04    Norm:   0.1000000000E+01
T=         10.78928  Energy:  -0.6985883877E+00 -0.6236123148E-04    Norm:   0.1000000000E+01
T=         10.78928  Energy:  -0.6985883874E+00 -0.6236109954E-04    Norm:   0.1000000000E+01
T=         10.78928  Energy:  -0.6879910130E+00 -0.8493826478E-04    Norm:   0.1000000000E+01
T=         10.78928  Energy:  -0.6879910127E+00 -0.8493824718E-04    Norm:   0.1000000000E+01
T=         10.78928  Energy:  -0.6879910124E+00 -0.8493830865E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.74E-01  0.10E-03  AVECTOR   0.22E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.4938444342E+00
         0.4691852179E+00
         0.4691844170E+00
         0.4691840834E+00
         0.1537955643E-01
         0.1537955265E-01
         0.1537164058E-01
         0.1537163923E-01
         0.1537163674E-01
         0.7100918473E-02
         0.4739661732E-02
         0.4739653759E-02
         0.4739650712E-02
         0.4079372282E-03
 
T=         11.82875  Energy:  -0.7702707036E+00 -0.4309662835E-04    Norm:   0.1000000000E+01
T=         11.82875  Energy:  -0.6986440600E+00 -0.5746285442E-04    Norm:   0.1000000000E+01
T=         11.82875  Energy:  -0.6986440594E+00 -0.5746287414E-04    Norm:   0.1000000000E+01
T=         11.82875  Energy:  -0.6986440584E+00 -0.5746292589E-04    Norm:   0.1000000000E+01
T=         11.82875  Energy:  -0.6986025100E+00 -0.5754344283E-04    Norm:   0.1000000000E+01
T=         11.82875  Energy:  -0.6986025097E+00 -0.5754334114E-04    Norm:   0.1000000000E+01
T=         11.82875  Energy:  -0.6880022560E+00 -0.8005360365E-04    Norm:   0.1000000000E+01
T=         11.82875  Energy:  -0.6880022558E+00 -0.8005358565E-04    Norm:   0.1000000000E+01
T=         11.82875  Energy:  -0.6880022556E+00 -0.8005363000E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.61E-01  0.10E-03  AVECTOR   0.16E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.4938400326E+00
         0.4692930748E+00
         0.4692924870E+00
         0.4692921969E+00
         0.1533463567E-01
         0.1533463256E-01
         0.1532671194E-01
         0.1532671085E-01
         0.1532670879E-01
         0.7076704797E-02
         0.4715095396E-02
         0.4715089523E-02
         0.4715086892E-02
         0.4108322859E-03
 
T=         12.92018  Energy:  -0.7703011364E+00 -0.4097418646E-04    Norm:   0.1000000000E+01
T=         12.92018  Energy:  -0.6986535793E+00 -0.5332062620E-04    Norm:   0.1000000000E+01
T=         12.92018  Energy:  -0.6986535788E+00 -0.5332064084E-04    Norm:   0.1000000000E+01
T=         12.92018  Energy:  -0.6986535780E+00 -0.5332068218E-04    Norm:   0.1000000000E+01
T=         12.92018  Energy:  -0.6986120418E+00 -0.5339545251E-04    Norm:   0.1000000000E+01
T=         12.92018  Energy:  -0.6986120415E+00 -0.5339537514E-04    Norm:   0.1000000000E+01
T=         12.92018  Energy:  -0.6880102876E+00 -0.7589030051E-04    Norm:   0.1000000000E+01
T=         12.92018  Energy:  -0.6880102874E+00 -0.7589028439E-04    Norm:   0.1000000000E+01
T=         12.92018  Energy:  -0.6880102873E+00 -0.7589031332E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.49E-01  0.10E-03  AVECTOR   0.11E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.4938370994E+00
         0.4693824145E+00
         0.4693819886E+00
         0.4693817439E+00
         0.1529716967E-01
         0.1529716713E-01
         0.1528924045E-01
         0.1528923955E-01
         0.1528923789E-01
         0.7057350193E-02
         0.4694708081E-02
         0.4694703803E-02
         0.4694701593E-02
         0.4132352711E-03
 
T=         14.06619  Energy:  -0.7703261716E+00 -0.3917881224E-04    Norm:   0.1000000000E+01
T=         14.06619  Energy:  -0.6986598258E+00 -0.4979782408E-04    Norm:   0.1000000000E+01
T=         14.06619  Energy:  -0.6986598254E+00 -0.4979783486E-04    Norm:   0.1000000000E+01
T=         14.06619  Energy:  -0.6986598249E+00 -0.4979786760E-04    Norm:   0.1000000000E+01
T=         14.06619  Energy:  -0.6986182971E+00 -0.4986780323E-04    Norm:   0.1000000000E+01
T=         14.06619  Energy:  -0.6986182968E+00 -0.4986774483E-04    Norm:   0.1000000000E+01
T=         14.06619  Energy:  -0.6880159950E+00 -0.7239543342E-04    Norm:   0.1000000000E+01
T=         14.06619  Energy:  -0.6880159949E+00 -0.7239542021E-04    Norm:   0.1000000000E+01
T=         14.06619  Energy:  -0.6880159948E+00 -0.7239543640E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.40E-01  0.10E-03  AVECTOR   0.77E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.4938352428E+00
         0.4694560348E+00
         0.4694557304E+00
         0.4694555292E+00
         0.1526610869E-01
         0.1526610664E-01
         0.1525817574E-01
         0.1525817500E-01
         0.1525817367E-01
         0.7041982112E-02
         0.4677845041E-02
         0.4677841960E-02
         0.4677840148E-02
         0.4152138355E-03
 
T=         15.26950  Energy:  -0.7703466845E+00 -0.3768260562E-04    Norm:   0.1000000000E+01
T=         15.26950  Energy:  -0.6986637826E+00 -0.4684005549E-04    Norm:   0.1000000000E+01
T=         15.26950  Energy:  -0.6986637823E+00 -0.4684006343E-04    Norm:   0.1000000000E+01
T=         15.26950  Energy:  -0.6986637819E+00 -0.4684008910E-04    Norm:   0.1000000000E+01
T=         15.26950  Energy:  -0.6986222598E+00 -0.4690599785E-04    Norm:   0.1000000000E+01
T=         15.26950  Energy:  -0.6986222596E+00 -0.4690595401E-04    Norm:   0.1000000000E+01
T=         15.26950  Energy:  -0.6880200422E+00 -0.6950927024E-04    Norm:   0.1000000000E+01
T=         15.26950  Energy:  -0.6880200421E+00 -0.6950926005E-04    Norm:   0.1000000000E+01
T=         15.26950  Energy:  -0.6880200420E+00 -0.6950926674E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.32E-01  0.10E-03  AVECTOR   0.54E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.4938341610E+00
         0.4695163312E+00
         0.4695161167E+00
         0.4695159549E+00
         0.1524053099E-01
         0.1524052936E-01
         0.1523259562E-01
         0.1523259501E-01
         0.1523259397E-01
         0.7029886658E-02
         0.4663957818E-02
         0.4663955626E-02
         0.4663954171E-02
         0.4168369144E-03
 
T=         16.53298  Energy:  -0.7703634058E+00 -0.3645537506E-04    Norm:   0.1000000000E+01
T=         16.53298  Energy:  -0.6986661787E+00 -0.4438969093E-04    Norm:   0.1000000000E+01
T=         16.53298  Energy:  -0.6986661785E+00 -0.4438969681E-04    Norm:   0.1000000000E+01
T=         16.53298  Energy:  -0.6986661782E+00 -0.4438971672E-04    Norm:   0.1000000000E+01
T=         16.53298  Energy:  -0.6986246601E+00 -0.4445230846E-04    Norm:   0.1000000000E+01
T=         16.53298  Energy:  -0.6986246599E+00 -0.4445227564E-04    Norm:   0.1000000000E+01
T=         16.53298  Energy:  -0.6880229135E+00 -0.6716706871E-04    Norm:   0.1000000000E+01
T=         16.53298  Energy:  -0.6880229134E+00 -0.6716706108E-04    Norm:   0.1000000000E+01
T=         16.53298  Energy:  -0.6880229133E+00 -0.6716706162E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E-01  0.10E-03  AVECTOR   0.37E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.4938335943E+00
         0.4695653869E+00
         0.4695652380E+00
         0.4695651104E+00
         0.1521962501E-01
         0.1521962373E-01
         0.1521168817E-01
         0.1521168768E-01
         0.1521168687E-01
         0.7020463673E-02
         0.4652581091E-02
         0.4652579554E-02
         0.4652578405E-02
         0.4181562236E-03
 
T=         17.85963  Energy:  -0.7703769524E+00 -0.3546555875E-04    Norm:   0.1000000000E+01
T=         17.85963  Energy:  -0.6986675422E+00 -0.4238773402E-04    Norm:   0.1000000000E+01
T=         17.85963  Energy:  -0.6986675420E+00 -0.4238773841E-04    Norm:   0.1000000000E+01
T=         17.85963  Energy:  -0.6986675418E+00 -0.4238775367E-04    Norm:   0.1000000000E+01
T=         17.85963  Energy:  -0.6986260267E+00 -0.4244764621E-04    Norm:   0.1000000000E+01
T=         17.85963  Energy:  -0.6986260265E+00 -0.4244762170E-04    Norm:   0.1000000000E+01
T=         17.85963  Energy:  -0.6880249600E+00 -0.6530130315E-04    Norm:   0.1000000000E+01
T=         17.85963  Energy:  -0.6880249599E+00 -0.6530129739E-04    Norm:   0.1000000000E+01
T=         17.85963  Energy:  -0.6880249599E+00 -0.6530129470E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-01  0.10E-03  AVECTOR   0.26E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.4938333545E+00
         0.4696049927E+00
         0.4696048913E+00
         0.4696047924E+00
         0.1520267818E-01
         0.1520267718E-01
         0.1519474056E-01
         0.1519474016E-01
         0.1519473954E-01
         0.7013213503E-02
         0.4643320420E-02
         0.4643319359E-02
         0.4643318466E-02
         0.4192218341E-03
 
T=         19.25261  Energy:  -0.7703878457E+00 -0.3468124627E-04    Norm:   0.1000000000E+01
T=         19.25261  Energy:  -0.6986682488E+00 -0.4077558763E-04    Norm:   0.1000000000E+01
T=         19.25261  Energy:  -0.6986682486E+00 -0.4077559096E-04    Norm:   0.1000000000E+01
T=         19.25261  Energy:  -0.6986682485E+00 -0.4077560249E-04    Norm:   0.1000000000E+01
T=         19.25261  Energy:  -0.6986267354E+00 -0.4083332740E-04    Norm:   0.1000000000E+01
T=         19.25261  Energy:  -0.6986267353E+00 -0.4083330913E-04    Norm:   0.1000000000E+01
T=         19.25261  Energy:  -0.6880264294E+00 -0.6384399982E-04    Norm:   0.1000000000E+01
T=         19.25261  Energy:  -0.6880264293E+00 -0.6384399535E-04    Norm:   0.1000000000E+01
T=         19.25261  Energy:  -0.6880264293E+00 -0.6384399149E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-01  0.10E-03  AVECTOR   0.18E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.4938332953E+00
         0.4696367033E+00
         0.4696366355E+00
         0.4696365600E+00
         0.1518906468E-01
         0.1518906393E-01
         0.1518112679E-01
         0.1518112647E-01
         0.1518112600E-01
         0.7007713068E-02
         0.4635837961E-02
         0.4635837242E-02
         0.4635836558E-02
         0.4200731659E-03
 
T=         20.71524  Energy:  -0.7703965304E+00 -0.3407118605E-04    Norm:   0.1000000000E+01
T=         20.71524  Energy:  -0.6986685567E+00 -0.3949665753E-04    Norm:   0.1000000000E+01
T=         20.71524  Energy:  -0.6986685566E+00 -0.3949666009E-04    Norm:   0.1000000000E+01
T=         20.71524  Energy:  -0.6986685565E+00 -0.3949666865E-04    Norm:   0.1000000000E+01
T=         20.71524  Energy:  -0.6986270451E+00 -0.3955267712E-04    Norm:   0.1000000000E+01
T=         20.71524  Energy:  -0.6986270450E+00 -0.3955266352E-04    Norm:   0.1000000000E+01
T=         20.71524  Energy:  -0.6880274953E+00 -0.6272908938E-04    Norm:   0.1000000000E+01
T=         20.71524  Energy:  -0.6880274953E+00 -0.6272908583E-04    Norm:   0.1000000000E+01
T=         20.71524  Energy:  -0.6880274952E+00 -0.6272908199E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-01  0.10E-03  AVECTOR   0.13E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.4938333223E+00
         0.4696618546E+00
         0.4696618103E+00
         0.4696617537E+00
         0.1517823725E-01
         0.1517823668E-01
         0.1517029941E-01
         0.1517029916E-01
         0.1517029881E-01
         0.7003608516E-02
         0.4629844384E-02
         0.4629843908E-02
         0.4629843391E-02
         0.4207475748E-03
 
T=         22.25100  Energy:  -0.7704033858E+00 -0.3360574060E-04    Norm:   0.1000000000E+01
T=         22.25100  Energy:  -0.6986686391E+00 -0.3849769907E-04    Norm:   0.1000000000E+01
T=         22.25100  Energy:  -0.6986686391E+00 -0.3849770106E-04    Norm:   0.1000000000E+01
T=         22.25100  Energy:  -0.6986686390E+00 -0.3849770727E-04    Norm:   0.1000000000E+01
T=         22.25100  Energy:  -0.6986271289E+00 -0.3855237624E-04    Norm:   0.1000000000E+01
T=         22.25100  Energy:  -0.6986271288E+00 -0.3855236616E-04    Norm:   0.1000000000E+01
T=         22.25100  Energy:  -0.6880282762E+00 -0.6189450210E-04    Norm:   0.1000000000E+01
T=         22.25100  Energy:  -0.6880282762E+00 -0.6189449925E-04    Norm:   0.1000000000E+01
T=         22.25100  Energy:  -0.6880282762E+00 -0.6189449595E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.89E-02  0.10E-03  AVECTOR   0.90E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.4938333705E+00
         0.4696816012E+00
         0.4696815730E+00
         0.4696815312E+00
         0.1516971848E-01
         0.1516971805E-01
         0.1516178092E-01
         0.1516178072E-01
         0.1516178047E-01
         0.7000601385E-02
         0.4625090065E-02
         0.4625089757E-02
         0.4625089372E-02
         0.4212748534E-03
 
T=         23.86355  Energy:  -0.7704087371E+00 -0.3325767566E-04    Norm:   0.1000000000E+01
T=         23.86355  Energy:  -0.6986686062E+00 -0.3772987132E-04    Norm:   0.1000000000E+01
T=         23.86355  Energy:  -0.6986686061E+00 -0.3772987290E-04    Norm:   0.1000000000E+01
T=         23.86355  Energy:  -0.6986686061E+00 -0.3772987726E-04    Norm:   0.1000000000E+01
T=         23.86355  Energy:  -0.6986270970E+00 -0.3778351623E-04    Norm:   0.1000000000E+01
T=         23.86355  Energy:  -0.6986270970E+00 -0.3778350879E-04    Norm:   0.1000000000E+01
T=         23.86355  Energy:  -0.6880288537E+00 -0.6128388364E-04    Norm:   0.1000000000E+01
T=         23.86355  Energy:  -0.6880288537E+00 -0.6128388137E-04    Norm:   0.1000000000E+01
T=         23.86355  Energy:  -0.6880288537E+00 -0.6128387876E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.66E-02  0.10E-03  AVECTOR   0.63E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.4938334078E+00
         0.4696969295E+00
         0.4696969119E+00
         0.4696968818E+00
         0.1516309470E-01
         0.1516309439E-01
         0.1515515756E-01
         0.1515515741E-01
         0.1515515723E-01
         0.6998444734E-02
         0.4621360228E-02
         0.4621360035E-02
         0.4621359753E-02
         0.4216829482E-03
 
T=         25.55673  Energy:  -0.7704128625E+00 -0.3300274480E-04    Norm:   0.1000000000E+01
T=         25.55673  Energy:  -0.6986685251E+00 -0.3714945480E-04    Norm:   0.1000000000E+01
T=         25.55673  Energy:  -0.6986685250E+00 -0.3714945606E-04    Norm:   0.1000000000E+01
T=         25.55673  Energy:  -0.6986685250E+00 -0.3714945898E-04    Norm:   0.1000000000E+01
T=         25.55673  Energy:  -0.6986270169E+00 -0.3720231748E-04    Norm:   0.1000000000E+01
T=         25.55673  Energy:  -0.6986270169E+00 -0.3720231203E-04    Norm:   0.1000000000E+01
T=         25.55673  Energy:  -0.6880292827E+00 -0.6084774745E-04    Norm:   0.1000000000E+01
T=         25.55673  Energy:  -0.6880292827E+00 -0.6084774566E-04    Norm:   0.1000000000E+01
T=         25.55673  Energy:  -0.6880292827E+00 -0.6084774371E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.49E-02  0.10E-03  AVECTOR   0.44E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.4938334170E+00
         0.4697086844E+00
         0.4697086734E+00
         0.4697086523E+00
         0.1515800953E-01
         0.1515800930E-01
         0.1515007287E-01
         0.1515007276E-01
         0.1515007263E-01
         0.6996933857E-02
         0.4618469490E-02
         0.4618469372E-02
         0.4618469170E-02
         0.4219938264E-03
 
T=         27.33456  Energy:  -0.7704159995E+00 -0.3282001299E-04    Norm:   0.1000000000E+01
T=         27.33456  Energy:  -0.6986684334E+00 -0.3671824052E-04    Norm:   0.1000000000E+01
T=         27.33456  Energy:  -0.6986684334E+00 -0.3671824153E-04    Norm:   0.1000000000E+01
T=         27.33456  Energy:  -0.6986684334E+00 -0.3671824333E-04    Norm:   0.1000000000E+01
T=         27.33456  Energy:  -0.6986269260E+00 -0.3677051911E-04    Norm:   0.1000000000E+01
T=         27.33456  Energy:  -0.6986269260E+00 -0.3677051515E-04    Norm:   0.1000000000E+01
T=         27.33456  Energy:  -0.6880296019E+00 -0.6054405998E-04    Norm:   0.1000000000E+01
T=         27.33456  Energy:  -0.6880296019E+00 -0.6054405859E-04    Norm:   0.1000000000E+01
T=         27.33456  Energy:  -0.6880296018E+00 -0.6054405719E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.35E-02  0.10E-03  AVECTOR   0.30E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.4938333982E+00
         0.4697175785E+00
         0.4697175713E+00
         0.4697175571E+00
         0.1515415893E-01
         0.1515415877E-01
         0.1514622278E-01
         0.1514622269E-01
         0.1514622260E-01
         0.6995903971E-02
         0.4616259107E-02
         0.4616259037E-02
         0.4616258896E-02
         0.4222280638E-03
 
T=         29.20129  Energy:  -0.7704183493E+00 -0.3269194475E-04    Norm:   0.1000000000E+01
T=         29.20129  Energy:  -0.6986683503E+00 -0.3640360445E-04    Norm:   0.1000000000E+01
T=         29.20129  Energy:  -0.6986683503E+00 -0.3640360524E-04    Norm:   0.1000000000E+01
T=         29.20129  Energy:  -0.6986683503E+00 -0.3640360622E-04    Norm:   0.1000000000E+01
T=         29.20129  Energy:  -0.6986268436E+00 -0.3645545344E-04    Norm:   0.1000000000E+01
T=         29.20129  Energy:  -0.6986268436E+00 -0.3645545060E-04    Norm:   0.1000000000E+01
T=         29.20129  Energy:  -0.6880298379E+00 -0.6033824763E-04    Norm:   0.1000000000E+01
T=         29.20129  Energy:  -0.6880298379E+00 -0.6033824658E-04    Norm:   0.1000000000E+01
T=         29.20129  Energy:  -0.6880298379E+00 -0.6033824560E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E-02  0.10E-03  AVECTOR   0.21E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.4938333544E+00
         0.4697242132E+00
         0.4697242081E+00
         0.4697241991E+00
         0.1515128580E-01
         0.1515128569E-01
         0.1514335014E-01
         0.1514335008E-01
         0.1514335001E-01
         0.6995222528E-02
         0.4614593340E-02
         0.4614593297E-02
         0.4614593202E-02
         0.4224011116E-03
 
T=         31.16136  Energy:  -0.7704200814E+00 -0.3260427245E-04    Norm:   0.1000000000E+01
T=         31.16136  Energy:  -0.6986682832E+00 -0.3617832435E-04    Norm:   0.1000000000E+01
T=         31.16136  Energy:  -0.6986682831E+00 -0.3617832494E-04    Norm:   0.1000000000E+01
T=         31.16136  Energy:  -0.6986682831E+00 -0.3617832537E-04    Norm:   0.1000000000E+01
T=         31.16136  Energy:  -0.6986267770E+00 -0.3622986250E-04    Norm:   0.1000000000E+01
T=         31.16136  Energy:  -0.6986267770E+00 -0.3622986049E-04    Norm:   0.1000000000E+01
T=         31.16136  Energy:  -0.6880300110E+00 -0.6020277505E-04    Norm:   0.1000000000E+01
T=         31.16136  Energy:  -0.6880300110E+00 -0.6020277428E-04    Norm:   0.1000000000E+01
T=         31.16136  Energy:  -0.6880300110E+00 -0.6020277361E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-02  0.10E-03  AVECTOR   0.14E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.4938332964E+00
         0.4697290851E+00
         0.4697290812E+00
         0.4697290759E+00
         0.1514917572E-01
         0.1514917564E-01
         0.1514124050E-01
         0.1514124046E-01
         0.1514124042E-01
         0.6994787598E-02
         0.4613357832E-02
         0.4613357803E-02
         0.4613357743E-02
         0.4225277085E-03
 
T=         33.16136  Energy:  -0.7704213109E+00 -0.3254703051E-04    Norm:   0.1000000000E+01
T=         33.16136  Energy:  -0.6986682344E+00 -0.3602374668E-04    Norm:   0.1000000000E+01
T=         33.16136  Energy:  -0.6986682344E+00 -0.3602374704E-04    Norm:   0.1000000000E+01
T=         33.16136  Energy:  -0.6986682344E+00 -0.3602374717E-04    Norm:   0.1000000000E+01
T=         33.16136  Energy:  -0.6986267288E+00 -0.3607506885E-04    Norm:   0.1000000000E+01
T=         33.16136  Energy:  -0.6986267288E+00 -0.3607506744E-04    Norm:   0.1000000000E+01
T=         33.16136  Energy:  -0.6880301316E+00 -0.6011827255E-04    Norm:   0.1000000000E+01
T=         33.16136  Energy:  -0.6880301316E+00 -0.6011827199E-04    Norm:   0.1000000000E+01
T=         33.16136  Energy:  -0.6880301316E+00 -0.6011827154E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-02  0.10E-03  AVECTOR   0.96E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.4938332350E+00
         0.4697325367E+00
         0.4697325335E+00
         0.4697325306E+00
         0.1514768243E-01
         0.1514768238E-01
         0.1513974759E-01
         0.1513974756E-01
         0.1513974753E-01
         0.6994525942E-02
         0.4612471495E-02
         0.4612471473E-02
         0.4612471437E-02
         0.4226162758E-03
 
T=         35.16136  Energy:  -0.7704221641E+00 -0.3251067402E-04    Norm:   0.1000000000E+01
T=         35.16136  Energy:  -0.6986682008E+00 -0.3592029516E-04    Norm:   0.1000000000E+01
T=         35.16136  Energy:  -0.6986682008E+00 -0.3592029527E-04    Norm:   0.1000000000E+01
T=         35.16136  Energy:  -0.6986682008E+00 -0.3592029531E-04    Norm:   0.1000000000E+01
T=         35.16136  Energy:  -0.6986266957E+00 -0.3597147089E-04    Norm:   0.1000000000E+01
T=         35.16136  Energy:  -0.6986266957E+00 -0.3597146990E-04    Norm:   0.1000000000E+01
T=         35.16136  Energy:  -0.6880302141E+00 -0.6006734960E-04    Norm:   0.1000000000E+01
T=         35.16136  Energy:  -0.6880302141E+00 -0.6006734919E-04    Norm:   0.1000000000E+01
T=         35.16136  Energy:  -0.6880302141E+00 -0.6006734890E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.86E-03  0.10E-03  AVECTOR   0.65E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.4938331795E+00
         0.4697349246E+00
         0.4697349221E+00
         0.4697349206E+00
         0.1514665008E-01
         0.1514665005E-01
         0.1513871555E-01
         0.1513871553E-01
         0.1513871551E-01
         0.6994375352E-02
         0.4611851100E-02
         0.4611851083E-02
         0.4611851062E-02
         0.4226778464E-03
 
T=         37.16136  Energy:  -0.7704227537E+00 -0.3248764754E-04    Norm:   0.1000000000E+01
T=         37.16136  Energy:  -0.6986681789E+00 -0.3585112806E-04    Norm:   0.1000000000E+01
T=         37.16136  Energy:  -0.6986681789E+00 -0.3585112796E-04    Norm:   0.1000000000E+01
T=         37.16136  Energy:  -0.6986681789E+00 -0.3585112801E-04    Norm:   0.1000000000E+01
T=         37.16136  Energy:  -0.6986266741E+00 -0.3590220468E-04    Norm:   0.1000000000E+01
T=         37.16136  Energy:  -0.6986266741E+00 -0.3590220398E-04    Norm:   0.1000000000E+01
T=         37.16136  Energy:  -0.6880302706E+00 -0.6003696186E-04    Norm:   0.1000000000E+01
T=         37.16136  Energy:  -0.6880302706E+00 -0.6003696157E-04    Norm:   0.1000000000E+01
T=         37.16136  Energy:  -0.6880302706E+00 -0.6003696137E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.60E-03  0.10E-03  AVECTOR   0.44E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.4938331279E+00
         0.4697365736E+00
         0.4697365716E+00
         0.4697365710E+00
         0.1514593813E-01
         0.1514593811E-01
         0.1513800385E-01
         0.1513800384E-01
         0.1513800382E-01
         0.6994289700E-02
         0.4611419743E-02
         0.4611419728E-02
         0.4611419718E-02
         0.4227192938E-03
 
T=         39.16136  Energy:  -0.7704231600E+00 -0.3247310811E-04    Norm:   0.1000000000E+01
T=         39.16136  Energy:  -0.6986681648E+00 -0.3580494039E-04    Norm:   0.1000000000E+01
T=         39.16136  Energy:  -0.6986681648E+00 -0.3580494019E-04    Norm:   0.1000000000E+01
T=         39.16136  Energy:  -0.6986681648E+00 -0.3580494025E-04    Norm:   0.1000000000E+01
T=         39.16136  Energy:  -0.6986266602E+00 -0.3585595012E-04    Norm:   0.1000000000E+01
T=         39.16136  Energy:  -0.6986266602E+00 -0.3585594963E-04    Norm:   0.1000000000E+01
T=         39.16136  Energy:  -0.6880303099E+00 -0.6001904125E-04    Norm:   0.1000000000E+01
T=         39.16136  Energy:  -0.6880303099E+00 -0.6001904104E-04    Norm:   0.1000000000E+01
T=         39.16136  Energy:  -0.6880303099E+00 -0.6001904090E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.41E-03  0.10E-03  AVECTOR   0.30E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.4938330853E+00
         0.4697377078E+00
         0.4697377062E+00
         0.4697377060E+00
         0.1514544823E-01
         0.1514544821E-01
         0.1513751415E-01
         0.1513751414E-01
         0.1513751413E-01
         0.6994243242E-02
         0.4611121433E-02
         0.4611121422E-02
         0.4611121417E-02
         0.4227483679E-03
 
T=         41.16136  Energy:  -0.7704234392E+00 -0.3246395938E-04    Norm:   0.1000000000E+01
T=         41.16136  Energy:  -0.6986681564E+00 -0.3577414471E-04    Norm:   0.1000000000E+01
T=         41.16136  Energy:  -0.6986681564E+00 -0.3577414451E-04    Norm:   0.1000000000E+01
T=         41.16136  Energy:  -0.6986681564E+00 -0.3577414456E-04    Norm:   0.1000000000E+01
T=         41.16136  Energy:  -0.6986266520E+00 -0.3582510944E-04    Norm:   0.1000000000E+01
T=         41.16136  Energy:  -0.6986266520E+00 -0.3582510910E-04    Norm:   0.1000000000E+01
T=         41.16136  Energy:  -0.6880303366E+00 -0.6000861137E-04    Norm:   0.1000000000E+01
T=         41.16136  Energy:  -0.6880303366E+00 -0.6000861122E-04    Norm:   0.1000000000E+01
T=         41.16136  Energy:  -0.6880303366E+00 -0.6000861113E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E-03  0.10E-03  AVECTOR   0.21E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.4938330478E+00
         0.4697384889E+00
         0.4697384877E+00
         0.4697384876E+00
         0.1514511150E-01
         0.1514511149E-01
         0.1513717757E-01
         0.1513717757E-01
         0.1513717756E-01
         0.6994218237E-02
         0.4610915609E-02
         0.4610915600E-02
         0.4610915598E-02
         0.4227673011E-03
 
T=         43.16136  Energy:  -0.7704236308E+00 -0.3245822212E-04    Norm:   0.1000000000E+01
T=         43.16136  Energy:  -0.6986681514E+00 -0.3575365290E-04    Norm:   0.1000000000E+01
T=         43.16136  Energy:  -0.6986681514E+00 -0.3575365274E-04    Norm:   0.1000000000E+01
T=         43.16136  Energy:  -0.6986681514E+00 -0.3575365276E-04    Norm:   0.1000000000E+01
T=         43.16136  Energy:  -0.6986266470E+00 -0.3580458742E-04    Norm:   0.1000000000E+01
T=         43.16136  Energy:  -0.6986266470E+00 -0.3580458718E-04    Norm:   0.1000000000E+01
T=         43.16136  Energy:  -0.6880303553E+00 -0.6000264475E-04    Norm:   0.1000000000E+01
T=         43.16136  Energy:  -0.6880303553E+00 -0.6000264465E-04    Norm:   0.1000000000E+01
T=         43.16136  Energy:  -0.6880303553E+00 -0.6000264459E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-03  0.10E-03  AVECTOR   0.14E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.4938330196E+00
         0.4697390233E+00
         0.4697390226E+00
         0.4697390224E+00
         0.1514488056E-01
         0.1514488055E-01
         0.1513694676E-01
         0.1513694675E-01
         0.1513694675E-01
         0.6994206533E-02
         0.4610774316E-02
         0.4610774309E-02
         0.4610774309E-02
         0.4227811567E-03
 
T=         45.16136  Energy:  -0.7704237618E+00 -0.3245464151E-04    Norm:   0.1000000000E+01
T=         45.16136  Energy:  -0.6986681489E+00 -0.3574004993E-04    Norm:   0.1000000000E+01
T=         45.16136  Energy:  -0.6986681489E+00 -0.3574004982E-04    Norm:   0.1000000000E+01
T=         45.16136  Energy:  -0.6986681489E+00 -0.3574004983E-04    Norm:   0.1000000000E+01
T=         45.16136  Energy:  -0.6986266446E+00 -0.3579096425E-04    Norm:   0.1000000000E+01
T=         45.16136  Energy:  -0.6986266446E+00 -0.3579096408E-04    Norm:   0.1000000000E+01
T=         45.16136  Energy:  -0.6880303677E+00 -0.5999929583E-04    Norm:   0.1000000000E+01
T=         45.16136  Energy:  -0.6880303677E+00 -0.5999929576E-04    Norm:   0.1000000000E+01
T=         45.16136  Energy:  -0.6880303677E+00 -0.5999929572E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-03  0.10E-03  AVECTOR   0.98E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.4938329949E+00
         0.4697393915E+00
         0.4697393911E+00
         0.4697393908E+00
         0.1514472219E-01
         0.1514472218E-01
         0.1513678848E-01
         0.1513678847E-01
         0.1513678847E-01
         0.6994200646E-02
         0.4610677263E-02
         0.4610677258E-02
         0.4610677257E-02
         0.4227894772E-03
 
T=         47.16136  Energy:  -0.7704238514E+00 -0.3245241587E-04    Norm:   0.1000000000E+01
T=         47.16136  Energy:  -0.6986681474E+00 -0.3573104826E-04    Norm:   0.1000000000E+01
T=         47.16136  Energy:  -0.6986681474E+00 -0.3573104818E-04    Norm:   0.1000000000E+01
T=         47.16136  Energy:  -0.6986681474E+00 -0.3573104817E-04    Norm:   0.1000000000E+01
T=         47.16136  Energy:  -0.6986266432E+00 -0.3578194909E-04    Norm:   0.1000000000E+01
T=         47.16136  Energy:  -0.6986266432E+00 -0.3578194898E-04    Norm:   0.1000000000E+01
T=         47.16136  Energy:  -0.6880303766E+00 -0.5999747190E-04    Norm:   0.1000000000E+01
T=         47.16136  Energy:  -0.6880303766E+00 -0.5999747185E-04    Norm:   0.1000000000E+01
T=         47.16136  Energy:  -0.6880303766E+00 -0.5999747182E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.96E-04  0.10E-03  AVECTOR   0.67E-08  0.10E+01
 
    ***  CONVERGED *** 
 
         -0.770423851446     -0.000032452416     -0.000000089644      0.000000002226
         -0.698668147447     -0.000035731048      0.000000001445      0.000000009002
         -0.698668147447     -0.000035731048      0.000000001445      0.000000009002
         -0.698668147446     -0.000035731048      0.000000001445      0.000000009002
         -0.698626643244     -0.000035781949      0.000000001385      0.000000009015
         -0.698626643243     -0.000035781949      0.000000001384      0.000000009015
         -0.688030376563     -0.000059997472     -0.000000008907      0.000000001824
         -0.688030376563     -0.000059997472     -0.000000008907      0.000000001824
         -0.688030376562     -0.000059997472     -0.000000008907      0.000000001824
    ***   
 
 allocating big orbitals for save!!
    ...ok
Sat Apr 18 21:22:47 PDT 2015
Sat Apr 18 21:22:47 PDT 2015
Sat Apr 18 21:22:47 PDT 2015
Sat Apr 18 21:22:47 PDT 2015
Sat Apr 18 21:22:47 PDT 2015
Sat Apr 18 21:22:47 PDT 2015
Sat Apr 18 21:22:47 PDT 2015
Sat Apr 18 21:22:47 PDT 2015
Sat Apr 18 21:22:47 PDT 2015
Sat Apr 18 21:22:47 PDT 2015
Sat Apr 18 21:22:47 PDT 2015
Sat Apr 18 21:22:47 PDT 2015
Sat Apr 18 21:22:47 PDT 2015
Sat Apr 18 21:22:47 PDT 2015
 rank 1 SAVED vectors!
 MCTDHF STOP!
