Sat Apr 11 14:17:09 PDT 2015
Sat Apr 11 14:17:09 PDT 2015
Sat Apr 11 14:17:09 PDT 2015
Sat Apr 11 14:17:09 PDT 2015
Sat Apr 11 14:17:09 PDT 2015
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in strong laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      DJ Haxton, C W McCurdy, T N Rescigno, K Lawler, B Abeln, X Li...
                              VERSION 1.0 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF            5
 
 Inpfile is Input.Inp.States0  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.States0                                                              
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons     2
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3  0.600000000000000     
 numpoints          15          15           3
 numcenters           1
 nuccharge   2.00000000000000     
 centershift  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
 orblanorder,orblanthresh         250  0.100000000000000     
 notwoflag,coulflag           0           1
 toepflag,nonucrepflag           1           0
 toothnbig, toothnsmall         240          40
 orbparflag T
   -----  
 NBOX            1           1           5
 totpoints         675
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b 
  Final shell occupancy level vexcite=          99
 
    Number of unfrozen spfs:      5
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0
 
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be one-electron eigfuncts.
 
 Spf Quad flag is ON (quadflag>1).  Threshold    100000000.000000     
 Improvednatflag is OFF.
 
 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS    10.0000000000000       LITTLESTEPS IS            1
 
 Calculation will be stopped with threshold   1.000000000000000E-006 
 ; timestep is    10.0000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Using nonsparse configuration routines.
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         300
     Jacprojorth=           0
     Jacsymflag=           0
     Jacunitflag=           0
 
 Density matrix regularized with denreg= 0.100E-29
 
 
 ****************************************************************************
 
 Autosteps is            1  Autosize is         4001  Numpropsteps is 
        4000
 Fluxsteps is            1  Fluxtimestep is    10.0000000000000     
 
 *****************************************************************************
 
 
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           5
           1           5
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS           25
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG          15           2
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           10
            double walks=           25
   TOTAL walks:        4375 maxdoublewalks*numconfig         625
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks. Singles
 No savewalks.BIN found. 
 Calculating walks. Doubles
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.800000000000000     
 Calculating spin walks.
 Numspinsets is           15   maxspinset size is            2
 Getting SPARSE spinset projector.  Numspinsets is           15 
  maxspinsetsize is            2
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now           15
 Total # of spinvects with S^2 =   0.000000000000000E+000  is           15 
  out of           25
 TOTAL (all processors) rank          15  out of           25
      Spin DF rank is           15    all processors           75
    This proc:  spinstart :            1
 
 Calling init_project                 10800
 GO GET_3DPOISSON. calling getinverse.
 filling in....
     ...filled.
      ...getting potential...
     ... done get_3dpoisson.
 CALL BLOCK LAN FOR ORBS,            5  VECTORS
 FIRST ALPHA  (13.0903566010584,5.898059818321144E-017)
 FIRST ERR 0.5E+02 0.5E+02 0.4E+02 0.1E+04 0.1E+04
 ENERIGES     -0.893965186755    -0.000000000000     0.163772593286    -0.000000000000     0.393456640118     0.000000000000     1.522743971883     0.000000000000     2.305377975513     0.000000000000
 ENERIGES     -1.947187410491     0.000000000000    -0.463764401671     0.000000000000    -0.386952118905     0.000000000000    -0.267441439540     0.000000000000     0.268759202539    -0.000000000000
 ENERIGES     -1.947913875433     0.000000000000    -0.482608518566     0.000000000000    -0.479853386615    -0.000000000000    -0.471791960842    -0.000000000000    -0.072899081031    -0.000000000000
 ENERIGES     -1.947913977130    -0.000000000000    -0.483573304030     0.000000000000    -0.483526960277     0.000000000000    -0.475359371099    -0.000000000000    -0.278141743497     0.000000000000
 ENERIGES     -1.947913977140    -0.000000000000    -0.483582694883     0.000000000000    -0.483582285237    -0.000000000000    -0.482732629390    -0.000000000000    -0.464807704577     0.000000000000
 ENERIGES     -1.947913977140     0.000000000000    -0.483582788823     0.000000000000    -0.483582784847    -0.000000000000    -0.483571748840    -0.000000000000    -0.465897306664    -0.000000000000
    checking convergence. 0.10896E-02 0.10000E-01       180
   ERRORS  0.1E-13 0.2E-08 0.2E-07 0.4E-04 0.5E-04
 Converged.   4.965965550496332E-005  0.100000000000000     
 BL CALLED. ENERGIES: 
           1 (-1.94791397714028,1.999376552033604E-015)
           2 (-0.483582788823218,1.544599995897889E-015)
           3 (-0.483582784847034,-1.324175374603750E-015)
           4 (-0.483571748840096,-1.769980673789773E-016)
           5 (-0.465897306663758,-7.554619925574925E-016)
 
    ....Called init_project.
 Not enough avectors loaded! will diagonalize.
 Construct big matrix:            25
  Call spin eig           15
   -- Nonsparse eigenvals --
     (-2.75080293430948,4.560996560455578E-014)
     (-1.87820759532220,3.322952421741140E-014)
     (-1.87765615502087,7.704514720599687E-015)
     (-1.87761331701634,1.164430166357449E-013)
     (-1.78339706267366,-2.084887479339631E-013)
     (-0.658458480994599,-1.452423149951557E-015)
     (-0.564968525184655,1.267665451147528E-016)
     (-0.564843457278028,2.605502020561261E-016)
     (-0.562929921458041,4.639292425689928E-016)
     (-0.562804462180709,-4.993364696688916E-017)
     (-0.562688674999764,-1.119837981455029E-018)
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-2.75080293430949,4.560680125490716E-014)
 setting jacsymflag=1 for orbital quad
    Quad orbitals: Deviation is        5.56799919381236     
                   Orthog error is    1.110223024625157E-015
         DGSOLVE - restarts            0 iters           7
    Quad orbitals: Deviation is        2.20117288492783     
                   Orthog error is    7.408244198479055E-016
     --> Converged newton
T=         10.00000  Energy:  -0.2805068233E+01  0.1302970646E-12    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.44E+01  0.10E-05  AVECTOR   0.10E+03  0.10E+01
    Quad orbitals: Deviation is        2.15054696511311     
                   Orthog error is    7.402209596993107E-016
         DGSOLVE - restarts            0 iters           5
    Quad orbitals: Deviation is       0.159933815214148     
                   Orthog error is    5.027287324412909E-016
     --> Converged newton
T=         20.00000  Energy:  -0.2808315197E+01 -0.8358674477E-12    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.45E+00  0.10E-05  AVECTOR   0.32E-03  0.10E+01
    Quad orbitals: Deviation is       0.261061794844453     
                   Orthog error is    1.110223024625157E-015
         DGSOLVE - restarts            0 iters           6
    Quad orbitals: Deviation is       1.108964735740403E-002
                   Orthog error is    1.110223024625157E-015
     --> Converged newton
T=         30.00000  Energy:  -0.2808403498E+01 -0.1221890802E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E+00  0.10E-05  AVECTOR   0.88E-05  0.10E+01
    Quad orbitals: Deviation is       7.902400310504544E-002
                   Orthog error is    9.992007221626409E-016
         DGSOLVE - restarts            0 iters           7
    Quad orbitals: Deviation is       3.777208228693457E-003
                   Orthog error is    8.881784197001252E-016
     --> Converged newton
T=         40.00000  Energy:  -0.2808423236E+01 -0.3906428501E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.44E-01  0.10E-05  AVECTOR   0.20E-05  0.10E+01
    Quad orbitals: Deviation is       2.707965937557336E-002
                   Orthog error is    1.110223024625157E-015
         DGSOLVE - restarts            0 iters           8
    Quad orbitals: Deviation is       1.124643558659555E-003
                   Orthog error is    9.265502197791347E-016
     --> Converged newton
T=         50.00000  Energy:  -0.2808427060E+01 -0.5293064416E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-01  0.10E-05  AVECTOR   0.38E-06  0.10E+01
    Quad orbitals: Deviation is       9.707691494574700E-003
                   Orthog error is    9.580763271040094E-016
         DGSOLVE - restarts            0 iters           7
    Quad orbitals: Deviation is       4.779411806650282E-004
                   Orthog error is    9.978747063117746E-016
     --> Converged newton
T=         60.00000  Energy:  -0.2808427518E+01 -0.6666004844E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.61E-02  0.10E-05  AVECTOR   0.46E-07  0.10E+01
    Quad orbitals: Deviation is       3.803370988330671E-003
                   Orthog error is    1.134721332038064E-015
         DGSOLVE - restarts            0 iters           8
    Quad orbitals: Deviation is       1.476880874339575E-004
                   Orthog error is    2.442490654175344E-015
     --> Converged newton
T=         70.00000  Energy:  -0.2808427626E+01 -0.7353513788E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E-02  0.10E-05  AVECTOR   0.11E-07  0.10E+01
    Quad orbitals: Deviation is       1.755017832725539E-003
                   Orthog error is    1.998401444325282E-015
         DGSOLVE - restarts            0 iters           7
    Quad orbitals: Deviation is       7.796683051675107E-005
                   Orthog error is    1.984530156040888E-015
     --> Converged newton
T=         80.00000  Energy:  -0.2808427643E+01 -0.4427022781E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-02  0.10E-05  AVECTOR   0.17E-08  0.10E+01
    Quad orbitals: Deviation is       8.215896247858859E-004
                   Orthog error is    1.757113524641089E-015
         DGSOLVE - restarts            0 iters           7
    Quad orbitals: Deviation is       3.719025053908406E-005
                   Orthog error is    8.410743758048893E-016
     --> Converged newton
T=         90.00000  Energy:  -0.2808427647E+01 -0.7525906375E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.62E-03  0.10E-05  AVECTOR   0.39E-09  0.10E+01
    Quad orbitals: Deviation is       3.959833881700481E-004
                   Orthog error is    1.237431891327727E-015
         DGSOLVE - restarts            0 iters           7
    Quad orbitals: Deviation is       1.753865612998232E-005
                   Orthog error is    1.665334536937735E-015
     --> Converged newton
T=        100.00000  Energy:  -0.2808427648E+01 -0.5316154475E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.30E-03  0.10E-05  AVECTOR   0.90E-10  0.10E+01
    Quad orbitals: Deviation is       1.923905066531365E-004
                   Orthog error is    7.013176146440661E-016
         DGSOLVE - restarts            0 iters           7
    Quad orbitals: Deviation is       8.782534125779137E-006
                   Orthog error is    1.554312234475219E-015
     --> Converged newton
T=        110.00000  Energy:  -0.2808427648E+01 -0.6461559045E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-03  0.10E-05  AVECTOR   0.20E-10  0.10E+01
    Quad orbitals: Deviation is       9.304803262448975E-005
                   Orthog error is    8.897829448529205E-016
         DGSOLVE - restarts            0 iters           7
    Quad orbitals: Deviation is       4.212678945562265E-006
                   Orthog error is    1.998401444325282E-015
     --> Converged newton
T=        120.00000  Energy:  -0.2808427648E+01 -0.1030906945E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.71E-04  0.10E-05  AVECTOR   0.48E-11  0.10E+01
    Quad orbitals: Deviation is       4.509680575227208E-005
                   Orthog error is    1.606110384597604E-015
         DGSOLVE - restarts            0 iters           7
    Quad orbitals: Deviation is       2.048899367959252E-006
                   Orthog error is    1.053080027997879E-015
     --> Converged newton
T=        130.00000  Energy:  -0.2808427648E+01 -0.6863272968E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E-04  0.10E-05  AVECTOR   0.11E-11  0.10E+01
    Quad orbitals: Deviation is       2.184468301090181E-005
                   Orthog error is    1.776356839400250E-015
         DGSOLVE - restarts            0 iters           7
    Quad orbitals: Deviation is       1.008923410130022E-006
                   Orthog error is    1.221245327087672E-015
     --> Converged newton
T=        140.00000  Energy:  -0.2808427648E+01 -0.7528100593E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-04  0.10E-05  AVECTOR   0.26E-12  0.10E+01
    Quad orbitals: Deviation is       1.056424790617305E-005
                   Orthog error is    6.292648137561434E-016
         DGSOLVE - restarts            0 iters           7
    Quad orbitals: Deviation is       4.839696004320648E-007
                   Orthog error is    1.385348039151852E-015
     --> Converged newton
T=        150.00000  Energy:  -0.2808427648E+01 -0.8839194483E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.81E-05  0.10E-05  AVECTOR   0.61E-13  0.10E+01
    Quad orbitals: Deviation is       5.118946682066084E-006
                   Orthog error is    1.332267629550188E-015
         DGSOLVE - restarts            0 iters           7
    Quad orbitals: Deviation is       2.360782803830548E-007
                   Orthog error is    8.881784197001252E-016
     --> Converged newton
T=        160.00000  Energy:  -0.2808427648E+01 -0.6178115797E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.39E-05  0.10E-05  AVECTOR   0.14E-13  0.10E+01
    Quad orbitals: Deviation is       2.478633276412204E-006
                   Orthog error is    8.340142319472764E-016
         DGSOLVE - restarts            0 iters           7
    Quad orbitals: Deviation is       1.150070792116218E-007
                   Orthog error is    1.660868125160160E-015
     --> Converged newton
T=        170.00000  Energy:  -0.2808427648E+01 -0.7973281636E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-05  0.10E-05  AVECTOR   0.39E-14  0.10E+01
    Quad orbitals: Deviation is       1.199987775992938E-006
                   Orthog error is    1.984921673407278E-015
         DGSOLVE - restarts            0 iters           7
    Quad orbitals: Deviation is       5.540289938954340E-008
                   Orthog error is    1.332267629550188E-015
     --> Converged newton
T=        180.00000  Energy:  -0.2808427648E+01 -0.8197265394E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.92E-06  0.10E-05  AVECTOR   0.67E-15  0.10E+01
 
    ***  CONVERGED *** 
 
         -2.808427648118     -0.000000000000     -0.000000000000     -0.000000000000
    ***   
 
 allocating big orbitals for save!!
    ...ok
Sat Apr 11 14:17:13 PDT 2015
Sat Apr 11 14:17:13 PDT 2015
Sat Apr 11 14:17:13 PDT 2015
Sat Apr 11 14:17:13 PDT 2015
 rank 1 SAVED vectors!
Sat Apr 11 14:17:13 PDT 2015
 MCTDHF STOP!
