Tue Sep  8 14:51:19 PDT 2015
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************

    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.10 
        Copyright 2015 the regents of the University of California

                This is CHMCTDH: HERM-normed ECS version.

                PROCESSOR            1  OF            1

 Inpfile is Input.Inp.Relax  

  *************************  COMMAND LINE OPTIONS  ***************************

 Reading Input.Inp.Relax                                                                                                                                                                                         
  ****************************************************************************

 Enforcing CMF defaults for Verlet or EXPO.

  ****************************************************************************
 *****************************************************************************

 Number of states in propagation=           1

  Parameters: electronic

                    Number of electrons    16
 Nuclear KE flag (nonuc_checkflag):         1

   *****  prolate spheroidal coordinate options ****
                        bornopflag:         1
             Xinumpoints, xinumelements:   12    6
                              ECS is ON!
                 xicelement,  xiecstheta    5    0.400000000000
    Xi elementsizes:   5.00000   5.00000   5.00000   5.00000   5.00000  10.00000
      lbig,mbig          00010     00001

 **************************   Parameters: nuclear    *************************   

   Hmass, Dmass, Reduced:     1836.15270100     1836.15270100      918.07635050
rnumelements, rnumpoints:    1    3
  relementsize ,  rstart:   0.00000   2.28200
                              ECS is ON!
                   rcelement,  rthetaecs  100    0.000000000000
                             CAP is Off!
                  Jvalue:    0
                            Reducedflag:    0

 ************************   Parameters: config/spf    ************************   

 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b    9a    9b   10a   10b 
  Final shell occupancy level vexcite=         999

    Number of unfrozen spfs:     10
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   1  -1   0   1  -1   0

 Spfs will be restricted to their original m-values.
 Spfs will be restricted to their original parity values.
 Configurations will be restricted to total M=            0
 Configurations will be restricted to spin projection           2 /2
  Configurations will be restricted to spin            2

 ***********************    Initial state      ***********************   

 Spfs will be one-electron eigfuncts.

 Sfp Quad flag is OFF.
 Improvednatflag is ON.

 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.

 ***********************    Parameters: propagation    ***********************   

  PAR_TIMESTEP IS    1.0000000000000000       LITTLESTEPS IS            1

 MESSFLAG is on -- messing with spfs.  Messamount=   1.0000000000000000E-004

 Calculation will be stopped with threshold    1.0000000000000000E-008 ; timestep is    1.0000000000000000     


 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   *******  

     Will use sparse configuration routines.
           Lanczosorder is          200
           Lanthresh is       1.0000000000000001E-009
           Aorder is                300
           Maxaorder is             300
           Aerror is          1.0000000000000001E-009
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =   1.0000000000000001E-009
     Maxexpodim=         300

 Density matrix regularized with denreg= 0.100E-08


 ****************************************************************************

 Autosteps is            1  Autosize is        40001  Numpropsteps is        40000
 Fluxsteps is            1  Fluxtimestep is    1.0000000000000000     

 *****************************************************************************



  Get ORbsets.  Fewer procs than orbitals.
 Go fast_newconfiglist
 UPPER/LOWER
           1           2
           1           3
           2           4
           2           4
           3           5
           3           5
           4           6
           4           6
           5           7
           5           7
           6           8
           6           8
           7           9
           7           9
           8          10
           9          10


 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS          392

 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG         164           4
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist

 BOTWALKS /TOPWALKS         392
           1         392         392

 Counting walks. Singles
 Counting walks. Doubles

 Maximum number of
            single walks=           30
            double walks=          592
   TOTAL walks:      220400 maxdoublewalks*numconfig      232064

 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 No savewalks.BIN found.  Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            3
 Avg number of spin walks=    2.3265306122448979     
 Calculating spin walks.
 Numspinsets is          164   maxspinset size is            4
 Getting SPARSE spinset projector.  Numspinsets is          164  maxspinsetsize is            4
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now          164
 Total # of spinvects with S^2 =    2.0000000000000000       is          316  out of          392
 TOTAL (all processors) rank         316  out of          392
      Spin DF rank is          316    all processors          316
    This proc:  spinstart :            1

 Calling init_project                34848
 MAX prolate_derivs asym :     8.6953125000000000     

 Calculating orbitals.  Electronic dim, mval           726          66          11           0

   Eigvals at R= (  2.2820000000000000     ,  0.0000000000000000     )
   -6.922416541937   -0.000000000000
   -6.922377119361    0.000000000000
   15.465459016604   -0.000000000000
   16.225442584580   -0.000000000000
   17.054019201979    0.000000000000
   17.060651578521    0.000000000000
   20.093561753800   -0.000000000000
   20.775429632131   -0.000000000000
   21.594472349832   -0.000000000000
   22.081449940756   -0.000000000000
 Calculating orbitals.  Electronic dim, mval           726          66          11           1

   Eigvals at R= (  2.2820000000000000     ,  0.0000000000000000     )
   16.523247507218   -0.000000000000
   16.612456463120   -0.000000000000
   19.981473444990    0.000000000000
   21.600693484423   -0.000000000000
   21.780563653154   -0.000000000000
   21.808165328345   -0.000000000000
   22.944362117509   -0.000000000000
   23.783213357098    0.000000000000
   23.839140214539    0.000000000000
   23.957926209793    0.000000000000
 Assigning spf            6  to            1 st eigval of m=          -1  ; has specified ugvalue=           -1
 Assigning spf            9  to            2 nd eigval of m=          -1  ; has specified ugvalue=            1
 Assigning spf            3  to            1 st eigval of m=           0  ; has specified ugvalue=           -1
 Assigning spf            4  to            4 th eigval of m=           0  ; has specified ugvalue=           -1
 Assigning spf           10  to            6 th eigval of m=           0  ; has specified ugvalue=           -1
 Assigning spf            1  to            2 nd eigval of m=           0  ; has specified ugvalue=            1
 Assigning spf            2  to            3 rd eigval of m=           0  ; has specified ugvalue=            1
 Assigning spf            7  to            5 th eigval of m=           0  ; has specified ugvalue=            1
 Assigning spf            5  to            1 st eigval of m=           1  ; has specified ugvalue=           -1
 Assigning spf            8  to            2 nd eigval of m=           1  ; has specified ugvalue=            1

 Done init_h2.

 Ok init project.  Call get_twoe new
    Calc two electron.
    ...done.
 Ok called get twoe_new
    ....Called init_project.
 mess: orthog    1.5543122344752192E-015
 mess: orthog2    2.2204460492503131E-015
 Not enough avectors loaded! will diagonalize.
 FIRST ALPHA  ( -112.33939919179556     , -4.1022957914211428E-005)
 FIRST ERR 0.2E+03
 MAX ERROR :    204.89576313554795        1.0000000000000001E-009
 ENERGIES   -130.917015072297    -0.000042016132
 ENERGIES   -130.987116058092    -0.000042142874
 ENERGIES   -130.989680264648    -0.000042145524
 ENERGIES   -130.989680445190    -0.000042145629
 ENERGIES   -130.989680445194    -0.000042145629
    checking convergence. 0.43492E-11 0.10000E-09       100
   ERRORS  0.11E-10
 Converged.    1.0953245533182791E-011   1.0000000000000001E-009
 REPLACING SPFS - DENMAT EIGS
         0.1999995019E+01
         0.1999211710E+01
         0.1999992032E+01
         0.1997633643E+01
         0.1873287297E+01
         0.1873295901E+01
         0.1879504635E+01
         0.1125259828E+01
         0.1125251223E+01
         0.1265687129E+00

 IN PROP: VECTOR NORM  (  1.0000000000000124     ,  0.0000000000000000     )
          ENERGY  ( -130.98968044519353     , -4.2145628799985961E-005)
 REPLACING SPFS - DENMAT EIGS
         0.1999995019E+01
         0.1999211710E+01
         0.1999992032E+01
         0.1997633643E+01
         0.1873287297E+01
         0.1873295902E+01
         0.1879504634E+01
         0.1125259827E+01
         0.1125251223E+01
         0.1265687129E+00

T=          1.00000  Energy:  -0.1397581704E+03 -0.4869521516E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.39E+01  0.10E-07  AVECTOR   0.11E+04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998172E+01
         0.1997608517E+01
         0.1999997749E+01
         0.1998919716E+01
         0.1911911855E+01
         0.1911899750E+01
         0.1960129989E+01
         0.1087896071E+01
         0.1087908176E+01
         0.4373000634E-01

T=          2.00000  Energy:  -0.1428558468E+03 -0.9441409391E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E+01  0.10E-07  AVECTOR   0.31E+01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999980E+01
         0.1999631227E+01
         0.1999999987E+01
         0.1997311071E+01
         0.1956665676E+01
         0.1956658764E+01
         0.2154688932E-01
         0.1040394758E+01
         0.1040401670E+01
         0.1987389979E+01

T=          3.00000  Energy:  -0.1455404360E+03 -0.3351772549E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E+01  0.10E-07  AVECTOR   0.27E+01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998643E+01
         0.1997958042E+01
         0.1999998435E+01
         0.1997238692E+01
         0.1952984413E+01
         0.1952986713E+01
         0.1900172731E+01
         0.1046329282E+01
         0.1046326982E+01
         0.1060060678E+00

T=          4.00000  Energy:  -0.1471554373E+03 -0.7215536492E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.69E+00  0.10E-07  AVECTOR   0.16E+01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998486E+01
         0.1999159477E+01
         0.1999998217E+01
         0.1996363958E+01
         0.1962076236E+01
         0.1962076829E+01
         0.1961701623E+01
         0.1037306605E+01
         0.1037306012E+01
         0.4401255614E-01

T=          5.00000  Energy:  -0.1473325440E+03 -0.2773229156E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E+00  0.10E-07  AVECTOR   0.18E+00  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998322E+01
         0.1999082262E+01
         0.1999997929E+01
         0.1996818006E+01
         0.1959825215E+01
         0.1959825518E+01
         0.1959225435E+01
         0.1039582851E+01
         0.1039582547E+01
         0.4606191551E-01

T=          6.00000  Energy:  -0.1473474245E+03 -0.2734005075E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.75E-01  0.10E-07  AVECTOR   0.15E-01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998406E+01
         0.1999068575E+01
         0.1999997998E+01
         0.1996798777E+01
         0.1961523009E+01
         0.1961523153E+01
         0.1959720361E+01
         0.1037918026E+01
         0.1037917883E+01
         0.4553381228E-01

T=          7.00000  Energy:  -0.1473492991E+03 -0.2728686902E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E-01  0.10E-07  AVECTOR   0.19E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998373E+01
         0.1999069374E+01
         0.1999997955E+01
         0.1996862860E+01
         0.1961126188E+01
         0.1961126259E+01
         0.1959545273E+01
         0.1038316533E+01
         0.1038316462E+01
         0.4564072343E-01

T=          8.00000  Energy:  -0.1473495513E+03 -0.2727629428E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.99E-02  0.10E-07  AVECTOR   0.25E-03  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998382E+01
         0.1999068070E+01
         0.1999997963E+01
         0.1996860297E+01
         0.1961339371E+01
         0.1961339405E+01
         0.1959609529E+01
         0.1038106789E+01
         0.1038106754E+01
         0.4557344010E-01

T=          9.00000  Energy:  -0.1473495874E+03 -0.2727380815E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.36E-02  0.10E-07  AVECTOR   0.36E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998377E+01
         0.1999068299E+01
         0.1999997958E+01
         0.1996868658E+01
         0.1961290483E+01
         0.1961290499E+01
         0.1959585857E+01
         0.1038155869E+01
         0.1038155853E+01
         0.4558814768E-01

T=         10.00000  Energy:  -0.1473495932E+03 -0.2727318967E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-02  0.10E-07  AVECTOR   0.58E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068145E+01
         0.1999997959E+01
         0.1996868691E+01
         0.1961320192E+01
         0.1961320200E+01
         0.1959593004E+01
         0.1038126651E+01
         0.1038126643E+01
         0.4558013698E-01

T=         11.00000  Energy:  -0.1473495943E+03 -0.2727302785E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.57E-03  0.10E-07  AVECTOR   0.11E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068177E+01
         0.1999997958E+01
         0.1996870037E+01
         0.1961315191E+01
         0.1961315194E+01
         0.1959589382E+01
         0.1038131719E+01
         0.1038131715E+01
         0.4558224915E-01

 Vectors converged on read   9.5678842626512299E-010   1.0000000000000001E-009
T=         12.00000  Energy:  -0.1473495946E+03 -0.2727298322E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E-03  0.10E-07  AVECTOR   0.25E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068177E+01
         0.1999997958E+01
         0.1996870037E+01
         0.1961315191E+01
         0.1961315194E+01
         0.1959589382E+01
         0.1038131719E+01
         0.1038131715E+01
         0.4558224915E-01

 Vectors converged on read   8.4767019118538027E-010   1.0000000000000001E-009
T=         13.00000  Energy:  -0.1473495947E+03 -0.2727298991E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-03  0.10E-07  AVECTOR   0.68E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068177E+01
         0.1999997958E+01
         0.1996870037E+01
         0.1961315191E+01
         0.1961315194E+01
         0.1959589382E+01
         0.1038131719E+01
         0.1038131715E+01
         0.4558224915E-01

T=         14.00000  Energy:  -0.1473495947E+03 -0.2727296280E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.81E-04  0.10E-07  AVECTOR   0.21E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068152E+01
         0.1999997958E+01
         0.1996870530E+01
         0.1961320161E+01
         0.1961320161E+01
         0.1959589335E+01
         0.1038126867E+01
         0.1038126867E+01
         0.4558159147E-01

 Vectors converged on read   4.0333223866112092E-011   1.0000000000000001E-009
T=         15.00000  Energy:  -0.1473495947E+03 -0.2727296605E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.41E-04  0.10E-07  AVECTOR   0.65E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068152E+01
         0.1999997958E+01
         0.1996870530E+01
         0.1961320161E+01
         0.1961320161E+01
         0.1959589335E+01
         0.1038126867E+01
         0.1038126867E+01
         0.4558159147E-01

 Vectors converged on read   2.7281761652175649E-011   1.0000000000000001E-009
T=         16.00000  Energy:  -0.1473495947E+03 -0.2727294306E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-04  0.10E-07  AVECTOR   0.21E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068152E+01
         0.1999997958E+01
         0.1996870530E+01
         0.1961320161E+01
         0.1961320161E+01
         0.1959589335E+01
         0.1038126867E+01
         0.1038126867E+01
         0.4558159154E-01

 Vectors converged on read   4.1632844844666115E-011   1.0000000000000001E-009
T=         17.00000  Energy:  -0.1473495947E+03 -0.2727295831E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-04  0.10E-07  AVECTOR   0.71E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068152E+01
         0.1999997958E+01
         0.1996870530E+01
         0.1961320161E+01
         0.1961320161E+01
         0.1959589335E+01
         0.1038126867E+01
         0.1038126867E+01
         0.4558159154E-01

 Vectors converged on read   1.0674350870807991E-010   1.0000000000000001E-009
T=         18.00000  Energy:  -0.1473495947E+03 -0.2727296576E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.79E-05  0.10E-07  AVECTOR   0.24E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068152E+01
         0.1999997958E+01
         0.1996870530E+01
         0.1961320161E+01
         0.1961320161E+01
         0.1959589335E+01
         0.1038126867E+01
         0.1038126867E+01
         0.4558159158E-01

 Vectors converged on read   5.8378215355919940E-011   1.0000000000000001E-009
T=         19.00000  Energy:  -0.1473495947E+03 -0.2727296517E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.46E-05  0.10E-07  AVECTOR   0.81E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068152E+01
         0.1999997958E+01
         0.1996870530E+01
         0.1961320161E+01
         0.1961320161E+01
         0.1959589335E+01
         0.1038126867E+01
         0.1038126867E+01
         0.4558159158E-01

 Vectors converged on read   1.0970888663201861E-010   1.0000000000000001E-009
T=         20.00000  Energy:  -0.1473495947E+03 -0.2727296068E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E-05  0.10E-07  AVECTOR   0.28E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068152E+01
         0.1999997958E+01
         0.1996870530E+01
         0.1961320161E+01
         0.1961320161E+01
         0.1959589335E+01
         0.1038126867E+01
         0.1038126867E+01
         0.4558159158E-01

 Vectors converged on read   5.9178327199447469E-011   1.0000000000000001E-009
T=         21.00000  Energy:  -0.1473495947E+03 -0.2727295438E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-05  0.10E-07  AVECTOR   0.95E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068152E+01
         0.1999997958E+01
         0.1996870530E+01
         0.1961320161E+01
         0.1961320161E+01
         0.1959589335E+01
         0.1038126867E+01
         0.1038126867E+01
         0.4558159158E-01

 Vectors converged on read   5.4643234098535510E-011   1.0000000000000001E-009
T=         22.00000  Energy:  -0.1473495947E+03 -0.2727298446E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.94E-06  0.10E-07  AVECTOR   0.35E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068152E+01
         0.1999997958E+01
         0.1996870530E+01
         0.1961320161E+01
         0.1961320161E+01
         0.1959589335E+01
         0.1038126867E+01
         0.1038126867E+01
         0.4558159158E-01

 Vectors converged on read   9.4630091837043457E-011   1.0000000000000001E-009
T=         23.00000  Energy:  -0.1473495947E+03 -0.2727296971E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.58E-06  0.10E-07  AVECTOR   0.48E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068152E+01
         0.1999997958E+01
         0.1996870530E+01
         0.1961320161E+01
         0.1961320161E+01
         0.1959589335E+01
         0.1038126867E+01
         0.1038126867E+01
         0.4558159161E-01

 Vectors converged on read   1.7907771301943002E-010   1.0000000000000001E-009
T=         24.00000  Energy:  -0.1473495947E+03 -0.2727295515E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.33E-06  0.10E-07  AVECTOR   0.85E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068152E+01
         0.1999997958E+01
         0.1996870530E+01
         0.1961320161E+01
         0.1961320161E+01
         0.1959589335E+01
         0.1038126867E+01
         0.1038126867E+01
         0.4558159161E-01

 Vectors converged on read   1.2053288320925675E-010   1.0000000000000001E-009
T=         25.00000  Energy:  -0.1473495947E+03 -0.2727293706E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-06  0.10E-07  AVECTOR   0.87E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068152E+01
         0.1999997958E+01
         0.1996870530E+01
         0.1961320161E+01
         0.1961320161E+01
         0.1959589335E+01
         0.1038126867E+01
         0.1038126867E+01
         0.4558159161E-01

 Vectors converged on read   1.5340512940601666E-010   1.0000000000000001E-009
T=         26.00000  Energy:  -0.1473495947E+03 -0.2727295985E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-06  0.10E-07  AVECTOR   0.20E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068152E+01
         0.1999997958E+01
         0.1996870530E+01
         0.1961320161E+01
         0.1961320161E+01
         0.1959589335E+01
         0.1038126867E+01
         0.1038126867E+01
         0.4558159161E-01

 Vectors converged on read   1.0914589616363322E-010   1.0000000000000001E-009
T=         27.00000  Energy:  -0.1473495947E+03 -0.2727295393E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.71E-07  0.10E-07  AVECTOR   0.59E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068152E+01
         0.1999997958E+01
         0.1996870530E+01
         0.1961320161E+01
         0.1961320161E+01
         0.1959589335E+01
         0.1038126867E+01
         0.1038126867E+01
         0.4558159161E-01

 Vectors converged on read   4.4401371074262216E-010   1.0000000000000001E-009
T=         28.00000  Energy:  -0.1473495947E+03 -0.2727296546E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.91E-06  0.10E-07  AVECTOR   0.11E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068151E+01
         0.1999997958E+01
         0.1996870529E+01
         0.1961320161E+01
         0.1961320161E+01
         0.1959589335E+01
         0.1038126867E+01
         0.1038126867E+01
         0.4558159170E-01

 Vectors converged on read   4.8505532258236390E-010   1.0000000000000001E-009
T=         29.00000  Energy:  -0.1473495947E+03 -0.2727295268E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.89E-07  0.10E-07  AVECTOR   0.23E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068151E+01
         0.1999997958E+01
         0.1996870529E+01
         0.1961320161E+01
         0.1961320161E+01
         0.1959589335E+01
         0.1038126867E+01
         0.1038126867E+01
         0.4558159170E-01

 Vectors converged on read   4.5479568063942820E-010   1.0000000000000001E-009
T=         30.00000  Energy:  -0.1473495947E+03 -0.2727295243E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E-07  0.10E-07  AVECTOR   0.24E-15  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068151E+01
         0.1999997958E+01
         0.1996870529E+01
         0.1961320161E+01
         0.1961320161E+01
         0.1959589335E+01
         0.1038126867E+01
         0.1038126867E+01
         0.4558159170E-01

 Vectors converged on read   3.9311664384269892E-010   1.0000000000000001E-009
T=         31.00000  Energy:  -0.1473495947E+03 -0.2727297918E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-07  0.10E-07  AVECTOR   0.12E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068151E+01
         0.1999997958E+01
         0.1996870529E+01
         0.1961320161E+01
         0.1961320161E+01
         0.1959589335E+01
         0.1038126867E+01
         0.1038126867E+01
         0.4558159170E-01

 Vectors converged on read   5.4975833869208758E-010   1.0000000000000001E-009
T=         32.00000  Energy:  -0.1473495947E+03 -0.2727297348E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.57E-06  0.10E-07  AVECTOR   0.65E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068151E+01
         0.1999997958E+01
         0.1996870530E+01
         0.1961320161E+01
         0.1961320161E+01
         0.1959589335E+01
         0.1038126867E+01
         0.1038126867E+01
         0.4558159142E-01

 Vectors converged on read   5.2436626289748248E-010   1.0000000000000001E-009
T=         33.00000  Energy:  -0.1473495947E+03 -0.2727297010E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.49E-07  0.10E-07  AVECTOR   0.57E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068151E+01
         0.1999997958E+01
         0.1996870530E+01
         0.1961320161E+01
         0.1961320161E+01
         0.1959589335E+01
         0.1038126867E+01
         0.1038126867E+01
         0.4558159142E-01

 Vectors converged on read   4.7368706832213560E-010   1.0000000000000001E-009
T=         34.00000  Energy:  -0.1473495947E+03 -0.2727296519E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-07  0.10E-07  AVECTOR   0.17E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068151E+01
         0.1999997958E+01
         0.1996870530E+01
         0.1961320161E+01
         0.1961320161E+01
         0.1959589335E+01
         0.1038126867E+01
         0.1038126867E+01
         0.4558159142E-01

 Vectors converged on read   4.3295929698770771E-010   1.0000000000000001E-009
T=         35.00000  Energy:  -0.1473495947E+03 -0.2727298967E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E-08  0.10E-07  AVECTOR   0.89E-13  0.10E-06

    ***  CONVERGED *** 

       -147.349594689429     -0.000000027273      0.000000000000     -0.000000000000
    ***   

    ...done prop...
    ...saving vector...
    ...saved vectors!
    ...end prop...
    ...cleanup...
Tue Sep  8 14:54:43 PDT 2015
    ...END MCTDHF
