Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
Mon Apr 27 22:44:44 PDT 2015
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in strong laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF           57
 
 Inpfile is Input.Inp.States  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.States                                                               
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=          12
 
  Parameters: electronic
 
                    Number of electrons    10
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3  9.873853500000000E-002
 numpoints         399         399           7
 numcenters           5
 nuccharge   6.00000000000000     
 centershift  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
 nuccharge   1.00000000000000     
 centershift   12.0000000000000        12.0000000000000     
   12.0000000000000     
 nuccharge   1.00000000000000     
 centershift  -12.0000000000000       -12.0000000000000     
   12.0000000000000     
 nuccharge   1.00000000000000     
 centershift  -12.0000000000000        12.0000000000000     
  -12.0000000000000     
 nuccharge   1.00000000000000     
 centershift   12.0000000000000       -12.0000000000000     
  -12.0000000000000     
 orblanorder,orblanthresh         100  0.100000000000000     
 notwoflag,coulflag           0           1
 toepflag,nonucrepflag           1           0
 toothnbig, toothnsmall         248          31
 orbparflag T
 zke_paropt           1
 fft_mpi_inplaceflag           1
 fft_batchdim           1
 fft_circbatchdim           0
   -----  
 NBOX            1           1          57
 totpoints     1114407
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b    9a    9b 
  Final shell occupancy level vexcite=          99
 
    Number of unfrozen spfs:      9
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0   0   0   0   0
 
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be loaded from files 
 
 Sfp Quad flag is OFF.
 Improvednatflag is ON.
 
 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   0.100000000000000       LITTLESTEPS IS            1
 
 Calculation will be stopped with threshold   1.000000000000000E-004 
 ; timestep is   0.100000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Will use sparse configuration routines.
           Lanczosorder is          200
           Lanthresh is      1.000000000000000E-008
           Aorder is                300
           Maxaorder is            1000
           Aerror is         1.000000000000000E-009
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         100
     Jacprojorth=           0
     Jacsymflag=           0
     Jacunitflag=           0
 
 Density matrix regularized with denreg= 0.100E-29
 
 
 ****************************************************************************
 
 Autosteps is           10  Autosize is        40001  Numpropsteps is 
      400000
 Fluxsteps is            1  Fluxtimestep is   0.100000000000000     
 
 *****************************************************************************
 
 
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           5
           1           5
           2           6
           2           6
           3           7
           3           7
           4           8
           4           8
           5           9
           5           9
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS        15876
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG        2907          70
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS       15876
           1         277         277
         278         551         274
         552         833         282
         834        1111         278
        1112        1387         276
        1388        1669         282
        1670        1939         270
        1940        2227         288
        2228        2505         278
        2506        2783         278
        2784        3061         278
        3062        3337         276
        3338        3619         282
        3620        3897         278
        3898        4165         268
        4166        4441         276
        4442        4731         290
        4732        5008         277
        5009        5286         278
        5287        5568         282
        5569        5844         276
        5845        6090         246
        6091        6386         296
        6387        6682         296
        6683        6958         276
        6959        7236         278
        7237        7508         272
        7509        7796         288
        7797        8076         280
        8077        8342         266
        8343        8624         282
        8625        8890         266
        8891        9186         296
        9187        9458         272
        9459        9746         288
        9747        9966         220
        9967       10304         338
       10305       10582         278
       10583       10860         278
       10861       11130         270
       11131       11414         284
       11415       11682         268
       11683       11974         292
       11975       12252         278
       12253       12532         280
       12533       12810         278
       12811       13088         278
       13089       13364         276
       13365       13646         282
       13647       13924         278
       13925       14201         277
       14202       14481         280
       14482       14757         276
       14758       15023         266
       15024       15313         290
       15314       15593         280
       15594       15876         283
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           50
            double walks=         1225
   TOTAL walks:    20241900 maxdoublewalks*numconfig    19448100
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks. Singles
 No savewalks.BIN found. 
 Calculating walks. Doubles
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            4
 Avg number of spin walks=    2.31046931407942     
 Calculating spin walks.
 Numspinsets is          104   maxspinset size is           70
 Getting SPARSE spinset projector.  Numspinsets is          104 
  maxspinsetsize is           70
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now          104
 Total # of spinvects with S^2 =   0.000000000000000E+000  is          125 
  out of          277
 TOTAL (all processors) rank        5292  out of        15876
      Spin DF rank is          125    all processors         5292
    This proc:  spinstart :            1
 
 Reading spfs.
 Read complex spfs
    ...okay
 Loaded            9  spfs from file 
 Bin/spfs.bin.states.243pts                                                     
                                                                                
                                           
 Calling init_project              17830512
 GO GET_3DPOISSON. calling getinverse.
 filling in....
     ...filled.
      ...getting potential...
     ... done get_3dpoisson.
    ....Called init_project.
 Not enough avectors loaded! will diagonalize.
        Making a 1D FFT plan            1         798       11172
 FIRST ALPHA  (-25.3238178096376,1.906894780967505E-015)
 FIRST ERR 0.1E+03 0.9E+02 0.1E+03 0.9E+02 0.9E+02 0.1E+03 0.1E+03 0.1E+03 0.9E+02 0.1E+03 0.1E+03 0.1E+03
 MAX ERROR :    97.6022335349618       1.000000000000000E-008
 ENERIGES    -39.978001881564     0.000000000000   -39.618679662801     0.000000000000   -39.601364460281     0.000000000000   -39.582033103529     0.000000000000   -39.575033681426     0.000000000000   -39.564857288637     0.000000000000   -39.562687699740     0.000000000000   -39.546680262949     0.000000000000   -39.510283191926     0.000000000000   -39.461213028621     0.000000000000   -39.365879467727     0.000000000000   -39.210812461619     0.000000000000
 ENERIGES    -39.985290950130     0.000000000000   -39.633292455787     0.000000000000   -39.633282866196     0.000000000000   -39.632626554992     0.000000000000   -39.588250764769     0.000000000000   -39.588025115973     0.000000000000   -39.586374433246     0.000000000000   -39.586343457995     0.000000000000   -39.586156578474     0.000000000000   -39.586042551596     0.000000000000   -39.586013699195     0.000000000000   -39.584331853077     0.000000000000
 ENERIGES    -39.985291084066     0.000000000000   -39.633294484938     0.000000000000   -39.633294477558     0.000000000000   -39.633294467144     0.000000000000   -39.588292120227     0.000000000000   -39.588292108765     0.000000000000   -39.586378231323     0.000000000000   -39.586378227694     0.000000000000   -39.586378202964     0.000000000000   -39.586052278736     0.000000000000   -39.586052274574     0.000000000000   -39.586052265205     0.000000000000
 ENERIGES    -39.985291084066     0.000000000000   -39.633294485058     0.000000000000   -39.633294479738     0.000000000000   -39.633294476195     0.000000000000   -39.588292121891     0.000000000000   -39.588292120496     0.000000000000   -39.586378234911     0.000000000000   -39.586378230015     0.000000000000   -39.586378227292     0.000000000000   -39.586052280357     0.000000000000   -39.586052278219     0.000000000000   -39.586052275031     0.000000000000
 ENERIGES    -39.985291084067     0.000000000000   -39.633294485058     0.000000000000   -39.633294479739     0.000000000000   -39.633294476195     0.000000000000   -39.588292121891     0.000000000000   -39.588292120496     0.000000000000   -39.586378234911     0.000000000000   -39.586378230016     0.000000000000   -39.586378227292     0.000000000000   -39.586052280357     0.000000000000   -39.586052278220     0.000000000000   -39.586052275031     0.000000000000
    checking convergence. 0.90239E-12 0.10000E-08      1200
   ERRORS  0.3E-11 0.5E-11 0.2E-11 0.2E-11 0.4E-11 0.3E-11 0.1E-11 0.1E-11 0.2E-11 0.3E-11 0.5E-12 0.3E-11
 Converged.   4.593899006445113E-012  1.000000000000000E-008
 IN PROP: VECTOR NORM  (0.999999999999985,0.000000000000000E+000)
          ENERGY  (-39.9852910840656,7.617481818524242E-015)
 IN PROP: VECTOR NORM  (0.999999999999985,0.000000000000000E+000)
          ENERGY  (-39.6332944850573,6.348682223256961E-015)
 IN PROP: VECTOR NORM  (0.999999999999986,0.000000000000000E+000)
          ENERGY  (-39.6332944797378,4.346621471407519E-015)
 IN PROP: VECTOR NORM  (0.999999999999985,0.000000000000000E+000)
          ENERGY  (-39.6332944761945,7.728879244925394E-015)
 IN PROP: VECTOR NORM  (0.999999999999986,0.000000000000000E+000)
          ENERGY  (-39.5882921218907,-1.069685157216767E-015)
 IN PROP: VECTOR NORM  (0.999999999999988,0.000000000000000E+000)
          ENERGY  (-39.5882921204948,-2.461932082146018E-015)
 IN PROP: VECTOR NORM  (0.999999999999992,0.000000000000000E+000)
          ENERGY  (-39.5863782349104,7.915865200322274E-015)
 IN PROP: VECTOR NORM  (0.999999999999989,0.000000000000000E+000)
          ENERGY  (-39.5863782300143,1.376591061048991E-014)
 IN PROP: VECTOR NORM  (0.999999999999987,0.000000000000000E+000)
          ENERGY  (-39.5863782272904,-1.059997532371516E-016)
 IN PROP: VECTOR NORM  (0.999999999999985,0.000000000000000E+000)
          ENERGY  (-39.5860522803563,1.903123390788885E-014)
 IN PROP: VECTOR NORM  (0.999999999999984,0.000000000000000E+000)
          ENERGY  (-39.5860522782187,2.289212903440917E-016)
 IN PROP: VECTOR NORM  (0.999999999999987,0.000000000000000E+000)
          ENERGY  (-39.5860522750294,2.603311859835746E-015)
 REPLACING SPFS - DENMAT EIGS
         0.1999999613E+01
         0.1998934347E+01
         0.1693492982E+01
         0.1693492601E+01
         0.1693491793E+01
         0.2503735848E+00
         0.2234055638E+00
         0.2234048637E+00
         0.2234046521E+00
 
 Vectors converged on read  5.063612153180545E-009  1.000000000000000E-008
 Writing psi stats.
T=          0.10000  Energy:  -0.3998530339E+02 -0.3814651771E-14    Norm:   0.1000000000E+01
T=          0.10000  Energy:  -0.3963345975E+02 -0.3964023535E-14    Norm:   0.1000000000E+01
T=          0.10000  Energy:  -0.3963345975E+02  0.7955768801E-14    Norm:   0.1000000000E+01
T=          0.10000  Energy:  -0.3963345975E+02 -0.8746326912E-14    Norm:   0.1000000000E+01
T=          0.10000  Energy:  -0.3958870588E+02 -0.5126251281E-14    Norm:   0.1000000000E+01
T=          0.10000  Energy:  -0.3958870588E+02  0.8061308938E-14    Norm:   0.1000000000E+01
T=          0.10000  Energy:  -0.3958677408E+02  0.1464690720E-13    Norm:   0.1000000000E+01
T=          0.10000  Energy:  -0.3958677408E+02 -0.3808009245E-14    Norm:   0.1000000000E+01
T=          0.10000  Energy:  -0.3958677408E+02 -0.3585021276E-14    Norm:   0.1000000000E+01
T=          0.10000  Energy:  -0.3958646610E+02 -0.1821165102E-14    Norm:   0.1000000000E+01
T=          0.10000  Energy:  -0.3958646610E+02 -0.1738892778E-13    Norm:   0.1000000000E+01
T=          0.10000  Energy:  -0.3958646610E+02 -0.2710797305E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.59E-01  0.10E-03  AVECTOR   0.10E+05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999613E+01
         0.1998934347E+01
         0.1693492982E+01
         0.1693492600E+01
         0.1693491794E+01
         0.2503735842E+00
         0.2234055634E+00
         0.2234048641E+00
         0.2234046526E+00
 
 Vectors converged on read  9.806171875916174E-009  1.000000000000000E-008
T=          0.20500  Energy:  -0.3998530746E+02  0.2880340312E-14    Norm:   0.1000000000E+01
T=          0.20500  Energy:  -0.3963353021E+02  0.2967567388E-15    Norm:   0.1000000000E+01
T=          0.20500  Energy:  -0.3963353020E+02  0.3732265856E-14    Norm:   0.1000000000E+01
T=          0.20500  Energy:  -0.3963353020E+02  0.2768801821E-14    Norm:   0.1000000000E+01
T=          0.20500  Energy:  -0.3958888445E+02 -0.8889075090E-14    Norm:   0.1000000000E+01
T=          0.20500  Energy:  -0.3958888445E+02  0.8081750343E-14    Norm:   0.1000000000E+01
T=          0.20500  Energy:  -0.3958694503E+02  0.3912270253E-14    Norm:   0.1000000000E+01
T=          0.20500  Energy:  -0.3958694502E+02  0.4279761838E-14    Norm:   0.1000000000E+01
T=          0.20500  Energy:  -0.3958694502E+02 -0.1335851089E-14    Norm:   0.1000000000E+01
T=          0.20500  Energy:  -0.3958664485E+02  0.4041570712E-14    Norm:   0.1000000000E+01
T=          0.20500  Energy:  -0.3958664484E+02  0.2055138239E-16    Norm:   0.1000000000E+01
T=          0.20500  Energy:  -0.3958664484E+02  0.7686393073E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.49E-01  0.10E-03  AVECTOR   0.13E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999613E+01
         0.1998934347E+01
         0.1693492982E+01
         0.1693492600E+01
         0.1693491794E+01
         0.2503735842E+00
         0.2234055634E+00
         0.2234048641E+00
         0.2234046526E+00
 
T=          0.31525  Energy:  -0.3998530982E+02  0.7740674663E-15    Norm:   0.1000000000E+01
T=          0.31525  Energy:  -0.3963358549E+02  0.6595584307E-17    Norm:   0.1000000000E+01
T=          0.31525  Energy:  -0.3963358548E+02  0.2365062461E-14    Norm:   0.1000000000E+01
T=          0.31525  Energy:  -0.3963358548E+02  0.1589381220E-14    Norm:   0.1000000000E+01
T=          0.31525  Energy:  -0.3958902544E+02 -0.9423104751E-15    Norm:   0.1000000000E+01
T=          0.31525  Energy:  -0.3958902544E+02 -0.1004549790E-13    Norm:   0.1000000000E+01
T=          0.31525  Energy:  -0.3958707979E+02  0.7728907917E-14    Norm:   0.1000000000E+01
T=          0.31525  Energy:  -0.3958707979E+02  0.1442535020E-14    Norm:   0.1000000000E+01
T=          0.31525  Energy:  -0.3958707978E+02 -0.1086471123E-13    Norm:   0.1000000000E+01
T=          0.31525  Energy:  -0.3958678609E+02 -0.2625405742E-13    Norm:   0.1000000000E+01
T=          0.31525  Energy:  -0.3958678609E+02 -0.6679709687E-14    Norm:   0.1000000000E+01
T=          0.31525  Energy:  -0.3958678608E+02  0.8494328358E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.44E-01  0.10E-03  AVECTOR   0.97E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999613E+01
         0.1998933294E+01
         0.1693491043E+01
         0.1693490213E+01
         0.1693488393E+01
         0.2503730897E+00
         0.2234090088E+00
         0.2234078201E+00
         0.2234075259E+00
 
 Vectors converged on read  3.765310096518140E-010  1.000000000000000E-008
T=          0.43101  Energy:  -0.3998531081E+02  0.1546247040E-14    Norm:   0.1000000000E+01
T=          0.43101  Energy:  -0.3963363273E+02  0.1783018993E-14    Norm:   0.1000000000E+01
T=          0.43101  Energy:  -0.3963363273E+02 -0.1366210111E-13    Norm:   0.1000000000E+01
T=          0.43101  Energy:  -0.3963363272E+02  0.1072216333E-13    Norm:   0.1000000000E+01
T=          0.43101  Energy:  -0.3958914777E+02  0.1511804334E-14    Norm:   0.1000000000E+01
T=          0.43101  Energy:  -0.3958914777E+02 -0.9054883582E-15    Norm:   0.1000000000E+01
T=          0.43101  Energy:  -0.3958719696E+02  0.5990643783E-14    Norm:   0.1000000000E+01
T=          0.43101  Energy:  -0.3958719696E+02 -0.1189159467E-13    Norm:   0.1000000000E+01
T=          0.43101  Energy:  -0.3958719695E+02  0.4363625441E-14    Norm:   0.1000000000E+01
T=          0.43101  Energy:  -0.3958690875E+02 -0.9995941222E-14    Norm:   0.1000000000E+01
T=          0.43101  Energy:  -0.3958690874E+02  0.5882580709E-14    Norm:   0.1000000000E+01
T=          0.43101  Energy:  -0.3958690874E+02  0.7724894077E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.40E-01  0.10E-03  AVECTOR   0.80E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999613E+01
         0.1998933294E+01
         0.1693491042E+01
         0.1693490213E+01
         0.1693488393E+01
         0.2503730898E+00
         0.2234090083E+00
         0.2234078203E+00
         0.2234075262E+00
 
 Vectors converged on read  1.355601988526297E-009  1.000000000000000E-008
T=          0.55256  Energy:  -0.3998531097E+02 -0.9983185467E-14    Norm:   0.1000000000E+01
T=          0.55256  Energy:  -0.3963367499E+02 -0.1052257407E-13    Norm:   0.1000000000E+01
T=          0.55256  Energy:  -0.3963367499E+02 -0.4459299169E-13    Norm:   0.1000000000E+01
T=          0.55256  Energy:  -0.3963367498E+02  0.1184938523E-13    Norm:   0.1000000000E+01
T=          0.55256  Energy:  -0.3958925864E+02 -0.9096715110E-14    Norm:   0.1000000000E+01
T=          0.55256  Energy:  -0.3958925864E+02 -0.1322053557E-13    Norm:   0.1000000000E+01
T=          0.55256  Energy:  -0.3958730322E+02 -0.6986777921E-14    Norm:   0.1000000000E+01
T=          0.55256  Energy:  -0.3958730322E+02 -0.1656221594E-13    Norm:   0.1000000000E+01
T=          0.55256  Energy:  -0.3958730321E+02 -0.9636162351E-14    Norm:   0.1000000000E+01
T=          0.55256  Energy:  -0.3958702001E+02 -0.3707585777E-13    Norm:   0.1000000000E+01
T=          0.55256  Energy:  -0.3958702000E+02  0.7734640560E-14    Norm:   0.1000000000E+01
T=          0.55256  Energy:  -0.3958702000E+02 -0.1735986160E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.38E-01  0.10E-03  AVECTOR   0.69E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999613E+01
         0.1998933294E+01
         0.1693491042E+01
         0.1693490213E+01
         0.1693488393E+01
         0.2503730898E+00
         0.2234090083E+00
         0.2234078203E+00
         0.2234075262E+00
 
 Vectors converged on read  2.809656597758685E-009  1.000000000000000E-008
T=          0.68019  Energy:  -0.3998531038E+02 -0.1899035705E-14    Norm:   0.1000000000E+01
T=          0.68019  Energy:  -0.3963371375E+02 -0.7419207952E-15    Norm:   0.1000000000E+01
T=          0.68019  Energy:  -0.3963371375E+02 -0.2101451958E-13    Norm:   0.1000000000E+01
T=          0.68019  Energy:  -0.3963371374E+02  0.1725907961E-13    Norm:   0.1000000000E+01
T=          0.68019  Energy:  -0.3958936171E+02  0.4288380460E-14    Norm:   0.1000000000E+01
T=          0.68019  Energy:  -0.3958936171E+02  0.5820576125E-14    Norm:   0.1000000000E+01
T=          0.68019  Energy:  -0.3958740208E+02  0.2290916519E-15    Norm:   0.1000000000E+01
T=          0.68019  Energy:  -0.3958740208E+02 -0.1879258536E-13    Norm:   0.1000000000E+01
T=          0.68019  Energy:  -0.3958740207E+02 -0.4510813655E-14    Norm:   0.1000000000E+01
T=          0.68019  Energy:  -0.3958712353E+02 -0.2002237437E-13    Norm:   0.1000000000E+01
T=          0.68019  Energy:  -0.3958712353E+02  0.1760741783E-13    Norm:   0.1000000000E+01
T=          0.68019  Energy:  -0.3958712353E+02  0.5327585484E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.36E-01  0.10E-03  AVECTOR   0.61E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999613E+01
         0.1998933294E+01
         0.1693491038E+01
         0.1693490201E+01
         0.1693488410E+01
         0.2503730898E+00
         0.2234090057E+00
         0.2234078318E+00
         0.2234075168E+00
 
 Vectors converged on read  4.673665917390306E-009  1.000000000000000E-008
T=          0.81420  Energy:  -0.3998530907E+02  0.3660239562E-14    Norm:   0.1000000000E+01
T=          0.81420  Energy:  -0.3963374986E+02  0.1861216509E-14    Norm:   0.1000000000E+01
T=          0.81420  Energy:  -0.3963374986E+02 -0.2319277968E-13    Norm:   0.1000000000E+01
T=          0.81420  Energy:  -0.3963374985E+02  0.2145013067E-13    Norm:   0.1000000000E+01
T=          0.81420  Energy:  -0.3958945914E+02 -0.1458626166E-14    Norm:   0.1000000000E+01
T=          0.81420  Energy:  -0.3958945913E+02 -0.1036151764E-13    Norm:   0.1000000000E+01
T=          0.81420  Energy:  -0.3958749559E+02  0.1484540480E-13    Norm:   0.1000000000E+01
T=          0.81420  Energy:  -0.3958749559E+02 -0.3060593441E-14    Norm:   0.1000000000E+01
T=          0.81420  Energy:  -0.3958749558E+02 -0.5148147573E-15    Norm:   0.1000000000E+01
T=          0.81420  Energy:  -0.3958722148E+02 -0.1186101886E-13    Norm:   0.1000000000E+01
T=          0.81420  Energy:  -0.3958722147E+02  0.3390192105E-13    Norm:   0.1000000000E+01
T=          0.81420  Energy:  -0.3958722147E+02  0.5504468184E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E-01  0.10E-03  AVECTOR   0.54E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999613E+01
         0.1998933294E+01
         0.1693491038E+01
         0.1693490201E+01
         0.1693488410E+01
         0.2503730898E+00
         0.2234090057E+00
         0.2234078318E+00
         0.2234075169E+00
 
 Vectors converged on read  6.962864074951968E-009  1.000000000000000E-008
T=          0.95491  Energy:  -0.3998530707E+02 -0.4894566033E-15    Norm:   0.1000000000E+01
T=          0.95491  Energy:  -0.3963378386E+02  0.3884655395E-14    Norm:   0.1000000000E+01
T=          0.95491  Energy:  -0.3963378387E+02 -0.2565583299E-13    Norm:   0.1000000000E+01
T=          0.95491  Energy:  -0.3963378386E+02  0.2221375572E-13    Norm:   0.1000000000E+01
T=          0.95491  Energy:  -0.3958955229E+02  0.4714933089E-14    Norm:   0.1000000000E+01
T=          0.95491  Energy:  -0.3958955229E+02 -0.1318141270E-14    Norm:   0.1000000000E+01
T=          0.95491  Energy:  -0.3958758507E+02 -0.5087165130E-14    Norm:   0.1000000000E+01
T=          0.95491  Energy:  -0.3958758508E+02  0.1031140255E-13    Norm:   0.1000000000E+01
T=          0.95491  Energy:  -0.3958758507E+02  0.2976913428E-14    Norm:   0.1000000000E+01
T=          0.95491  Energy:  -0.3958731523E+02 -0.1984632823E-13    Norm:   0.1000000000E+01
T=          0.95491  Energy:  -0.3958731522E+02  0.1791433727E-13    Norm:   0.1000000000E+01
T=          0.95491  Energy:  -0.3958731522E+02  0.7262186352E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.32E-01  0.10E-03  AVECTOR   0.50E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999613E+01
         0.1998933294E+01
         0.1693491038E+01
         0.1693490201E+01
         0.1693488411E+01
         0.2503730843E+00
         0.2234090062E+00
         0.2234078328E+00
         0.2234075198E+00
 
 Vectors converged on read  9.603809329837781E-009  1.000000000000000E-008
T=          1.10266  Energy:  -0.3998530435E+02 -0.2395075858E-14    Norm:   0.1000000000E+01
T=          1.10266  Energy:  -0.3963381613E+02  0.2069224685E-14    Norm:   0.1000000000E+01
T=          1.10266  Energy:  -0.3963381614E+02 -0.3342267605E-13    Norm:   0.1000000000E+01
T=          1.10266  Energy:  -0.3963381612E+02  0.2750107096E-13    Norm:   0.1000000000E+01
T=          1.10266  Energy:  -0.3958964213E+02 -0.1103774038E-13    Norm:   0.1000000000E+01
T=          1.10266  Energy:  -0.3958964213E+02 -0.2927509954E-14    Norm:   0.1000000000E+01
T=          1.10266  Energy:  -0.3958767144E+02 -0.8179884292E-14    Norm:   0.1000000000E+01
T=          1.10266  Energy:  -0.3958767145E+02 -0.1267930748E-13    Norm:   0.1000000000E+01
T=          1.10266  Energy:  -0.3958767144E+02  0.7015467434E-14    Norm:   0.1000000000E+01
T=          1.10266  Energy:  -0.3958740573E+02 -0.3477756885E-13    Norm:   0.1000000000E+01
T=          1.10266  Energy:  -0.3958740572E+02  0.1891195681E-13    Norm:   0.1000000000E+01
T=          1.10266  Energy:  -0.3958740573E+02 -0.2032695322E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E-01  0.10E-03  AVECTOR   0.45E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999613E+01
         0.1998933294E+01
         0.1693491038E+01
         0.1693490201E+01
         0.1693488411E+01
         0.2503730843E+00
         0.2234090062E+00
         0.2234078328E+00
         0.2234075198E+00
 
T=          1.25779  Energy:  -0.3998530091E+02  0.4181442969E-14    Norm:   0.1000000000E+01
T=          1.25779  Energy:  -0.3963384717E+02 -0.3772361800E-13    Norm:   0.1000000000E+01
T=          1.25779  Energy:  -0.3963384716E+02  0.1813537547E-15    Norm:   0.1000000000E+01
T=          1.25779  Energy:  -0.3963384715E+02  0.4429067315E-13    Norm:   0.1000000000E+01
T=          1.25779  Energy:  -0.3958972933E+02  0.8264169014E-15    Norm:   0.1000000000E+01
T=          1.25779  Energy:  -0.3958972933E+02  0.1707458863E-14    Norm:   0.1000000000E+01
T=          1.25779  Energy:  -0.3958775512E+02 -0.2955740357E-13    Norm:   0.1000000000E+01
T=          1.25779  Energy:  -0.3958775511E+02 -0.8146957258E-15    Norm:   0.1000000000E+01
T=          1.25779  Energy:  -0.3958775510E+02  0.4199125668E-13    Norm:   0.1000000000E+01
T=          1.25779  Energy:  -0.3958749368E+02 -0.2413268312E-13    Norm:   0.1000000000E+01
T=          1.25779  Energy:  -0.3958749367E+02  0.6104304467E-14    Norm:   0.1000000000E+01
T=          1.25779  Energy:  -0.3958749366E+02  0.1720114214E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.30E-01  0.10E-03  AVECTOR   0.42E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999614E+01
         0.1998933871E+01
         0.1693491562E+01
         0.1693489021E+01
         0.1693486452E+01
         0.2503722441E+00
         0.2234112903E+00
         0.2234088804E+00
         0.2234070647E+00
 
 Vectors converged on read  2.494295326994065E-010  1.000000000000000E-008
T=          1.42068  Energy:  -0.3998529661E+02 -0.1001018364E-13    Norm:   0.1000000000E+01
T=          1.42068  Energy:  -0.3963387672E+02  0.1004234285E-13    Norm:   0.1000000000E+01
T=          1.42068  Energy:  -0.3963387671E+02 -0.3517442436E-14    Norm:   0.1000000000E+01
T=          1.42068  Energy:  -0.3963387670E+02 -0.4371041861E-15    Norm:   0.1000000000E+01
T=          1.42068  Energy:  -0.3958981441E+02  0.4724431548E-15    Norm:   0.1000000000E+01
T=          1.42068  Energy:  -0.3958981441E+02  0.9937176788E-15    Norm:   0.1000000000E+01
T=          1.42068  Energy:  -0.3958783700E+02 -0.1513475222E-13    Norm:   0.1000000000E+01
T=          1.42068  Energy:  -0.3958783700E+02 -0.3645196554E-14    Norm:   0.1000000000E+01
T=          1.42068  Energy:  -0.3958783699E+02 -0.1154693901E-13    Norm:   0.1000000000E+01
T=          1.42068  Energy:  -0.3958757957E+02 -0.5202369107E-14    Norm:   0.1000000000E+01
T=          1.42068  Energy:  -0.3958757957E+02  0.1294014366E-14    Norm:   0.1000000000E+01
T=          1.42068  Energy:  -0.3958757956E+02  0.1698194476E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E-01  0.10E-03  AVECTOR   0.39E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999614E+01
         0.1998933871E+01
         0.1693491562E+01
         0.1693489021E+01
         0.1693486452E+01
         0.2503722441E+00
         0.2234112903E+00
         0.2234088804E+00
         0.2234070647E+00
 
 Vectors converged on read  1.037961162786962E-009  1.000000000000000E-008
T=          1.59171  Energy:  -0.3998529152E+02  0.2208868002E-14    Norm:   0.1000000000E+01
T=          1.59171  Energy:  -0.3963390510E+02 -0.6989555160E-14    Norm:   0.1000000000E+01
T=          1.59171  Energy:  -0.3963390509E+02  0.1279877766E-14    Norm:   0.1000000000E+01
T=          1.59171  Energy:  -0.3963390508E+02  0.5037907083E-14    Norm:   0.1000000000E+01
T=          1.59171  Energy:  -0.3958989773E+02 -0.1471136208E-14    Norm:   0.1000000000E+01
T=          1.59171  Energy:  -0.3958989773E+02  0.8019647139E-14    Norm:   0.1000000000E+01
T=          1.59171  Energy:  -0.3958791728E+02  0.9254694929E-14    Norm:   0.1000000000E+01
T=          1.59171  Energy:  -0.3958791728E+02  0.7406246856E-14    Norm:   0.1000000000E+01
T=          1.59171  Energy:  -0.3958791728E+02  0.2600284768E-14    Norm:   0.1000000000E+01
T=          1.59171  Energy:  -0.3958766381E+02 -0.1408867360E-13    Norm:   0.1000000000E+01
T=          1.59171  Energy:  -0.3958766380E+02  0.1741415123E-14    Norm:   0.1000000000E+01
T=          1.59171  Energy:  -0.3958766380E+02  0.1042819076E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E-01  0.10E-03  AVECTOR   0.36E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999614E+01
         0.1998933871E+01
         0.1693491562E+01
         0.1693489021E+01
         0.1693486452E+01
         0.2503722441E+00
         0.2234112903E+00
         0.2234088804E+00
         0.2234070647E+00
 
 Vectors converged on read  2.462229549179677E-009  1.000000000000000E-008
T=          1.77130  Energy:  -0.3998528561E+02 -0.4077795591E-14    Norm:   0.1000000000E+01
T=          1.77130  Energy:  -0.3963393241E+02 -0.2647394693E-13    Norm:   0.1000000000E+01
T=          1.77130  Energy:  -0.3963393240E+02 -0.1276962725E-13    Norm:   0.1000000000E+01
T=          1.77130  Energy:  -0.3963393240E+02  0.3026700143E-14    Norm:   0.1000000000E+01
T=          1.77130  Energy:  -0.3958997961E+02 -0.1325922495E-13    Norm:   0.1000000000E+01
T=          1.77130  Energy:  -0.3958997961E+02  0.8347109476E-15    Norm:   0.1000000000E+01
T=          1.77130  Energy:  -0.3958799625E+02 -0.7462245843E-15    Norm:   0.1000000000E+01
T=          1.77130  Energy:  -0.3958799625E+02 -0.1057831289E-14    Norm:   0.1000000000E+01
T=          1.77130  Energy:  -0.3958799624E+02 -0.1426882411E-13    Norm:   0.1000000000E+01
T=          1.77130  Energy:  -0.3958774668E+02  0.8681785603E-15    Norm:   0.1000000000E+01
T=          1.77130  Energy:  -0.3958774668E+02  0.2867681534E-14    Norm:   0.1000000000E+01
T=          1.77130  Energy:  -0.3958774667E+02  0.1016104285E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E-01  0.10E-03  AVECTOR   0.34E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999614E+01
         0.1998933872E+01
         0.1693491565E+01
         0.1693489021E+01
         0.1693486449E+01
         0.2503722438E+00
         0.2234112910E+00
         0.2234088830E+00
         0.2234070617E+00
 
 Vectors converged on read  4.550202013456576E-009  1.000000000000000E-008
T=          1.95986  Energy:  -0.3998527881E+02 -0.1015056835E-13    Norm:   0.1000000000E+01
T=          1.95986  Energy:  -0.3963395873E+02  0.3957849802E-14    Norm:   0.1000000000E+01
T=          1.95986  Energy:  -0.3963395872E+02  0.7056735604E-14    Norm:   0.1000000000E+01
T=          1.95986  Energy:  -0.3963395872E+02 -0.1132284354E-13    Norm:   0.1000000000E+01
T=          1.95986  Energy:  -0.3959006027E+02 -0.2616157687E-14    Norm:   0.1000000000E+01
T=          1.95986  Energy:  -0.3959006027E+02 -0.5423232869E-14    Norm:   0.1000000000E+01
T=          1.95986  Energy:  -0.3958807413E+02 -0.1001910031E-13    Norm:   0.1000000000E+01
T=          1.95986  Energy:  -0.3958807413E+02  0.2587365898E-15    Norm:   0.1000000000E+01
T=          1.95986  Energy:  -0.3958807413E+02  0.2788779093E-14    Norm:   0.1000000000E+01
T=          1.95986  Energy:  -0.3958782843E+02 -0.3008357326E-14    Norm:   0.1000000000E+01
T=          1.95986  Energy:  -0.3958782843E+02 -0.9692893105E-14    Norm:   0.1000000000E+01
T=          1.95986  Energy:  -0.3958782842E+02 -0.2070230310E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E-01  0.10E-03  AVECTOR   0.31E-03  0.10E+01
