
if [[ "$2 " == " " ]]
then
	echo "need omega digits (17.DIGITS) and intensity (e.g. 3)"
	exit
fi

digits=$1
intensity=$2

newdir=no2-0.298spacing-55pts-17.$digits-${intensity}x10to16

if [[ -e $newdir ]]
then
	echo "$newdir already exists!"
	exit
fi

cp -R -p no2-0.298spacing-55pts-QQQ $newdir
cd $newdir

for file in *QQQ
do
	file2=`echo $file |perl -pi -e "s/.QQQ//"`
	mv $file $file2
	perl -pi -e "s/16.QQQ/17.$digits/" $file2
	perl -pi -e "s/QQQ/$digits/" $file2
	perl -pi -e "s/RRR/$intensity/" $file2
done

cd ..


