#!/bin/bash

echo '

set style data lines

set border 31 lw 2

set logscale y

set ytics 2

set key bottom right
set xlabel "Time (as)"

set term unknown

#  lebedev quadrature weights.
#  26 point lebedev quadrature (7 points w/o redundancy)
#  Overlaps.all.df.dat should be ordered x,y,z, xy,yz,xz, xyz.  
#  26 points = 6 + 12 + 8 (multiply by degeneracy... here c2v)

A = 0.047619047619048 * 2
B = 0.038095238095238 * 4
C = 0.032142857142857 * 8

plot "Dat/Overlaps.all.df.dat" using 1:($3 * A + $24 * A + $45 * A + $66 * B + $87 * B + $108 * B + $129 * C) lw 3 title "2"
replot "Dat/Overlaps.all.df.dat" using 1:($4 * A + $25 * A + $46 * A + $67 * B + $88 * B + $109 * B + $130 * C) lw 3 title "3"
replot "Dat/Overlaps.all.df.dat" using 1:($5 * A + $26 * A + $47 * A + $68 * B + $89 * B + $110 * B + $131 * C) lw 3 title "4"
replot "Dat/Overlaps.all.df.dat" using 1:($6 * A + $27 * A + $48 * A + $69 * B + $90 * B + $111 * B + $132 * C) lw 3 title "5"
replot "Dat/Overlaps.all.df.dat" using 1:($7 * A + $28 * A + $49 * A + $70 * B + $91 * B + $112 * B + $133 * C) lw 3 title "6"
replot "Dat/Overlaps.all.df.dat" using 1:($8 * A + $29 * A + $50 * A + $71 * B + $92 * B + $113 * B + $134 * C) lw 3 title "7"
replot "Dat/Overlaps.all.df.dat" using 1:($9 * A + $30 * A + $51 * A + $72 * B + $93 * B + $114 * B + $135 * C) lw 3 title "8"
replot "Dat/Overlaps.all.df.dat" using 1:($10 * A + $31 * A + $52 * A + $73 * B + $94 * B + $115 * B + $136 * C) lw 3 title "9"
replot "Dat/Overlaps.all.df.dat" using 1:($11 * A + $32 * A + $53 * A + $74 * B + $95 * B + $116 * B + $137 * C) lw 6 title "10"
replot "Dat/Overlaps.all.df.dat" using 1:($12 * A + $33 * A + $54 * A + $75 * B + $96 * B + $117 * B + $138 * C) lw 6 title "11"
replot "Dat/Overlaps.all.df.dat" using 1:($13 * A + $34 * A + $55 * A + $76 * B + $97 * B + $118 * B + $139 * C) lw 6 title "12"
replot "Dat/Overlaps.all.df.dat" using 1:($14 * A + $35 * A + $56 * A + $77 * B + $98 * B + $119 * B + $140 * C) lw 6 title "13"
replot "Dat/Overlaps.all.df.dat" using 1:($15 * A + $36 * A + $57 * A + $78 * B + $99 * B + $120 * B + $141 * C) lw 6 title "14"
replot "Dat/Overlaps.all.df.dat" using 1:($16 * A + $37 * A + $58 * A + $79 * B + $100 * B + $121 * B + $142 * C) lw 6 title "15"
replot "Dat/Overlaps.all.df.dat" using 1:($17 * A + $38 * A + $59 * A + $80 * B + $101 * B + $122 * B + $143 * C) lw 6 title "16"
replot "Dat/Overlaps.all.df.dat" using 1:($18 * A + $39 * A + $60 * A + $81 * B + $102 * B + $123 * B + $144 * C) lw 6 title "17"
replot "Dat/Overlaps.all.df.dat" using 1:($19 * A + $40 * A + $61 * A + $82 * B + $103 * B + $124 * B + $145 * C) lw 9 title "18"
replot "Dat/Overlaps.all.df.dat" using 1:($20 * A + $41 * A + $62 * A + $83 * B + $104 * B + $125 * B + $146 * C) lw 9 title "19"
replot "Dat/Overlaps.all.df.dat" using 1:($21 * A + $42 * A + $63 * A + $84 * B + $105 * B + $126 * B + $147 * C) lw 9 title "20"


set yrange [0.00001:*]

set term x11
replot

set key top left
set term post solid color 20
set out "overlaps.all.df.ps"
replot


' |gnuplot -persist

