Fri Dec 12 18:07:06 PST 2014
  ****************************************************************************
  *******************************  GO MCTDHF!  *******************************
  ****************************************************************************
 
    MCTDHF Atomic/Diatomic nonadiabatic code 
    AMO Theory Group, Lawrence Berkeley Laboratory, 2010
      DJ Haxton, K Lawler, B Abeln, X Li..
    Edition 0.0.0 (beta) 
 
    PROCESSOR            1  OF            1
 
    This is CHMCTDH: HERM-normed ECS version.
 Inpfile is Input.Inp.Pulse.perp  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Pulse.perp                                                           
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 PULSE IS ON:   length.
 
 NUMBER OF PULSES:             1
 
     -----> Pulse            1  : 
 Pulse type is 2 or 3: envelope with carrier
    chirp:             0.000000000000000E+000
    ramp:             0.000000000000000E+000  Hartree
    Envelope omega:    0.200000000000000     
    Pulse omega:        1.00000000000000     
    Pulsestart:        0.100000000000000     
    Pulsestrength:    (1.687898947432473E-003,0.000000000000000E+000)
    Intensity:         1.000000000000000E-005  x 10^16 W cm^-2
    Pulsetheta:         1.57079632680000     
    Pulsephi:        0.000000000000000E+000
    Pulsefinish:        15.8079632679490     
 ---> Pulsetype 2.
     ---> Resetting finaltime to    16.0500000000000     
                 numpropsteps to          321
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons     2
 Nuclear KE flag (nonuc_checkflag):         1
   *****  prolate spheroidal coordinate options ****
                        bornopflag:         1
             Xinumpoints, xinumelements:   12    7
                              ECS is ON!
                 xicelement,  xiecstheta    6    0.400000000000
    Xi elementsizes:   7.00000   7.00000   7.00000   7.00000   7.00000   7.00000  14.00000
      lbig,mbig          00006     00001
 
 **************************   Parameters: nuclear    *************************  
  
 
   Hmass, Dmass, Reduced:     1836.15270100     1836.15270100      918.07635050
rnumelements, rnumpoints:    1    3
  relementsize ,  rstart:   0.00000   1.40000
                              ECS is ON!
                   rcelement,  rthetaecs  100    0.000000000000
                             CAP is Off!
                  Jvalue:    0
                            Reducedflag:    0
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b 
  Final shell occupancy level vexcite=          99
 
    Number of unfrozen spfs:      3
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0
 
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be loaded from files 
 
 Avector will be loaded from files.  Number of files=            1
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   5.000000000000000E-002  LITTLESTEPS IS            1
 
                 # of steps, final time:       321             16.05000000
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Using nonsparse configuration routines.
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-004
     Maxexpodim=         100
     Jacprojorth=           0
     Jacsymflag=           0
     Jacunitflag=           0
 
 Density matrix regularized with denreg= 0.100E-09
 
 
 ****************************************************************************
 
 Autosteps is           20  Autosize is           17  Numpropsteps is 
         321
 Fluxsteps is            2  Fluxtimestep is   0.100000000000000     
 
 *****************************************************************************
 
 
 
 ORBCLASS           1           1           1
 NPERCLASS           3
 
 CLASSORB
           1           2           3
  Get ORbsets.  Fewer procs than orbitals.
 
 NEWCONFIG: NUMBER OF CONFIGURATIONS            9
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=            6
            double walks=            9
   TOTAL walks:         135 maxdoublewalks*numconfig          81
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks. Singles
 No savewalks.BIN found. 
 Calculating walks. Doubles
 WRITING WALKS
 DONE WRITING WALKS
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.666666666666667     
 Calculating spin walks.
 Numspinsets is            6   maxspinset size is            2
 Getting SPARSE spinset projector.  Numspinsets is            6 
  maxspinsetsize is            2
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now            6
 Total # of spinvects with S^2 =   0.000000000000000E+000  is            6 
  out of            9
 TOTAL (all processors) rank           6  out of            9
      Spin DF rank is            6    all processors            6
    This proc:  spinstart :            1
 
 Closing walks.BIN
 Read complex spfs
 Loaded            3  spfs from file 
 Bin/spfs.bin.relax                                                             
                                                                                
                                           
 Calling init_project
 Found all spfs I need on file.
 
 Done init_h2.
 
    ....Called init_project.
    Calc two electron.
    ...done.
 Reading avector...
 Read            1  A-vectors
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-1.15961172972919,1.791696047370815E-010)
T=          0.05000  Energy:  -0.1159611730E+01  0.1791696011E-09    Norm:   0.1000000000E+01
T=          0.10000  Energy:  -0.1159611730E+01  0.1791696787E-09    Norm:   0.1000000000E+01
T=          0.15000  Energy:  -0.1159611730E+01  0.1791695175E-09    Norm:   0.1000000000E+01
T=          0.20000  Energy:  -0.1159611730E+01  0.1791678469E-09    Norm:   0.1000000000E+01
T=          0.25000  Energy:  -0.1159611730E+01  0.1788552788E-09    Norm:   0.1000000000E+01
T=          0.30000  Energy:  -0.1159611730E+01  0.1742381945E-09    Norm:   0.1000000000E+01
T=          0.35000  Energy:  -0.1159611727E+01 -0.4288529355E-09    Norm:   0.1000000000E+01
T=          0.40000  Energy:  -0.1159611728E+01  0.1771166081E-09    Norm:   0.1000000000E+01
T=          0.45000  Energy:  -0.1159611728E+01  0.1791628339E-09    Norm:   0.1000000000E+01
T=          0.50000  Energy:  -0.1159611727E+01  0.1791691235E-09    Norm:   0.1000000000E+01
T=          0.55000  Energy:  -0.1159611727E+01  0.1791698463E-09    Norm:   0.1000000000E+01
T=          0.60000  Energy:  -0.1159611727E+01  0.1791691897E-09    Norm:   0.1000000000E+01
T=          0.65000  Energy:  -0.1159611727E+01  0.1791696007E-09    Norm:   0.1000000000E+01
T=          0.70000  Energy:  -0.1159611726E+01  0.1791691928E-09    Norm:   0.1000000000E+01
T=          0.75000  Energy:  -0.1159611726E+01  0.1791155257E-09    Norm:   0.1000000000E+01
T=          0.80000  Energy:  -0.1159611726E+01  0.1791669396E-09    Norm:   0.1000000000E+01
T=          0.85000  Energy:  -0.1159611725E+01  0.1791657966E-09    Norm:   0.1000000000E+01
T=          0.90000  Energy:  -0.1159611725E+01  0.1791662666E-09    Norm:   0.1000000000E+01
T=          0.95000  Energy:  -0.1159611724E+01  0.1790813901E-09    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.1159611723E+01  0.1704805715E-09    Norm:   0.1000000000E+01
T=          1.05000  Energy:  -0.1159611723E+01  0.1791117892E-09    Norm:   0.1000000000E+01
T=          1.10000  Energy:  -0.1159611723E+01  0.1791675814E-09    Norm:   0.1000000000E+01
T=          1.15000  Energy:  -0.1159611723E+01  0.1791663112E-09    Norm:   0.1000000000E+01
T=          1.20000  Energy:  -0.1159611723E+01  0.1791659797E-09    Norm:   0.1000000000E+01
T=          1.25000  Energy:  -0.1159611723E+01  0.1790811476E-09    Norm:   0.1000000000E+01
T=          1.30000  Energy:  -0.1159611723E+01  0.1705850364E-09    Norm:   0.1000000000E+01
T=          1.35000  Energy:  -0.1159611724E+01  0.1791236045E-09    Norm:   0.1000000000E+01
T=          1.40000  Energy:  -0.1159611724E+01  0.1791515569E-09    Norm:   0.1000000000E+01
T=          1.45000  Energy:  -0.1159611725E+01  0.1791507709E-09    Norm:   0.1000000000E+01
T=          1.50000  Energy:  -0.1159611725E+01  0.1791511267E-09    Norm:   0.1000000000E+01
T=          1.55000  Energy:  -0.1159611726E+01  0.1787990341E-09    Norm:   0.1000000000E+01
T=          1.60000  Energy:  -0.1159611717E+01  0.1633569968E-09    Norm:   0.1000000000E+01
T=          1.65000  Energy:  -0.1159611717E+01  0.1790995767E-09    Norm:   0.1000000000E+01
T=          1.70000  Energy:  -0.1159611716E+01  0.1791370414E-09    Norm:   0.1000000000E+01
T=          1.75000  Energy:  -0.1159611714E+01  0.1791357721E-09    Norm:   0.1000000000E+01
T=          1.80000  Energy:  -0.1159611711E+01  0.1790903663E-09    Norm:   0.1000000000E+01
T=          1.85000  Energy:  -0.1159611707E+01  0.1774271458E-09    Norm:   0.1000000000E+01
T=          1.90000  Energy:  -0.1159611701E+01  0.1791664419E-09    Norm:   0.1000000000E+01
T=          1.95000  Energy:  -0.1159611694E+01  0.1791667293E-09    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.1159611684E+01  0.1791663398E-09    Norm:   0.1000000000E+01
T=          2.05000  Energy:  -0.1159611673E+01  0.1791668089E-09    Norm:   0.1000000000E+01
T=          2.10000  Energy:  -0.1159611658E+01  0.1791663746E-09    Norm:   0.1000000000E+01
T=          2.15000  Energy:  -0.1159611640E+01  0.1791084467E-09    Norm:   0.1000000000E+01
T=          2.20000  Energy:  -0.1159611619E+01  0.1777014595E-09    Norm:   0.1000000000E+01
T=          2.25000  Energy:  -0.1159611595E+01  0.1791672467E-09    Norm:   0.1000000000E+01
T=          2.30000  Energy:  -0.1159611567E+01  0.1791670896E-09    Norm:   0.1000000000E+01
T=          2.35000  Energy:  -0.1159611535E+01  0.1791667595E-09    Norm:   0.1000000000E+01
T=          2.40000  Energy:  -0.1159611499E+01  0.1791665945E-09    Norm:   0.1000000000E+01
T=          2.45000  Energy:  -0.1159611459E+01  0.1791147989E-09    Norm:   0.1000000000E+01
T=          2.50000  Energy:  -0.1159611414E+01  0.1779364768E-09    Norm:   0.1000000000E+01
T=          2.55000  Energy:  -0.1159611366E+01  0.1791676776E-09    Norm:   0.1000000000E+01
T=          2.60000  Energy:  -0.1159611314E+01  0.1791671743E-09    Norm:   0.1000000000E+01
T=          2.65000  Energy:  -0.1159611258E+01  0.1791667510E-09    Norm:   0.1000000000E+01
T=          2.70000  Energy:  -0.1159611199E+01  0.1791664859E-09    Norm:   0.1000000000E+01
T=          2.75000  Energy:  -0.1159611136E+01  0.1791191937E-09    Norm:   0.1000000000E+01
T=          2.80000  Energy:  -0.1159611069E+01  0.1778351301E-09    Norm:   0.1000000000E+01
T=          2.85000  Energy:  -0.1159611002E+01  0.1791668207E-09    Norm:   0.1000000000E+01
T=          2.90000  Energy:  -0.1159610933E+01  0.1791669067E-09    Norm:   0.1000000001E+01
T=          2.95000  Energy:  -0.1159610864E+01  0.1791663656E-09    Norm:   0.1000000001E+01
T=          3.00000  Energy:  -0.1159610795E+01  0.1791658482E-09    Norm:   0.1000000001E+01
T=          3.05000  Energy:  -0.1159610724E+01  0.1791204513E-09    Norm:   0.1000000001E+01
T=          3.10000  Energy:  -0.1159610657E+01  0.1791693786E-09    Norm:   0.1000000001E+01
T=          3.15000  Energy:  -0.1159610591E+01  0.1791696820E-09    Norm:   0.1000000001E+01
T=          3.20000  Energy:  -0.1159610529E+01  0.1791697881E-09    Norm:   0.1000000001E+01
T=          3.25000  Energy:  -0.1159610471E+01  0.1791692600E-09    Norm:   0.1000000001E+01
T=          3.30000  Energy:  -0.1159610417E+01  0.1791697886E-09    Norm:   0.1000000001E+01
T=          3.35000  Energy:  -0.1159610369E+01  0.1791693833E-09    Norm:   0.1000000001E+01
T=          3.40000  Energy:  -0.1159610323E+01  0.1791699197E-09    Norm:   0.1000000001E+01
T=          3.45000  Energy:  -0.1159610284E+01  0.1791698129E-09    Norm:   0.1000000001E+01
T=          3.50000  Energy:  -0.1159610255E+01  0.1791695502E-09    Norm:   0.1000000001E+01
T=          3.55000  Energy:  -0.1159610233E+01  0.1791696345E-09    Norm:   0.1000000001E+01
T=          3.60000  Energy:  -0.1159610218E+01  0.1791698872E-09    Norm:   0.1000000001E+01
T=          3.65000  Energy:  -0.1159610210E+01  0.1791692417E-09    Norm:   0.1000000001E+01
T=          3.70000  Energy:  -0.1159610210E+01  0.1791694931E-09    Norm:   0.1000000001E+01
T=          3.75000  Energy:  -0.1159610217E+01  0.1791696296E-09    Norm:   0.1000000001E+01
T=          3.80000  Energy:  -0.1159610230E+01  0.1791695159E-09    Norm:   0.1000000001E+01
T=          3.85000  Energy:  -0.1159610249E+01  0.1791694793E-09    Norm:   0.1000000001E+01
T=          3.90000  Energy:  -0.1159610272E+01  0.1791695792E-09    Norm:   0.1000000001E+01
T=          3.95000  Energy:  -0.1159610299E+01  0.1791695916E-09    Norm:   0.1000000001E+01
T=          4.00000  Energy:  -0.1159610324E+01  0.1791696150E-09    Norm:   0.1000000001E+01
T=          4.05000  Energy:  -0.1159610356E+01  0.1791695912E-09    Norm:   0.1000000001E+01
T=          4.10000  Energy:  -0.1159610383E+01  0.1791696231E-09    Norm:   0.1000000001E+01
T=          4.15000  Energy:  -0.1159610406E+01  0.1791696078E-09    Norm:   0.1000000001E+01
T=          4.20000  Energy:  -0.1159610424E+01  0.1791694867E-09    Norm:   0.1000000001E+01
T=          4.25000  Energy:  -0.1159610429E+01  0.1791692288E-09    Norm:   0.1000000001E+01
T=          4.30000  Energy:  -0.1159610428E+01  0.1791695552E-09    Norm:   0.1000000001E+01
T=          4.35000  Energy:  -0.1159610414E+01  0.1791695175E-09    Norm:   0.1000000001E+01
T=          4.40000  Energy:  -0.1159610385E+01  0.1791690768E-09    Norm:   0.1000000001E+01
T=          4.45000  Energy:  -0.1159610339E+01  0.1791695868E-09    Norm:   0.1000000001E+01
T=          4.50000  Energy:  -0.1159610272E+01  0.1791695438E-09    Norm:   0.1000000001E+01
T=          4.55000  Energy:  -0.1159610183E+01  0.1791692494E-09    Norm:   0.1000000001E+01
T=          4.60000  Energy:  -0.1159610059E+01  0.1791697199E-09    Norm:   0.1000000001E+01
T=          4.65000  Energy:  -0.1159609916E+01  0.1791695483E-09    Norm:   0.1000000001E+01
T=          4.70000  Energy:  -0.1159609746E+01  0.1791698838E-09    Norm:   0.1000000001E+01
T=          4.75000  Energy:  -0.1159609546E+01  0.1791693427E-09    Norm:   0.1000000001E+01
T=          4.80000  Energy:  -0.1159609315E+01  0.1791694343E-09    Norm:   0.1000000001E+01
T=          4.85000  Energy:  -0.1159609051E+01  0.1791695141E-09    Norm:   0.1000000001E+01
T=          4.90000  Energy:  -0.1159608760E+01  0.1791694227E-09    Norm:   0.1000000001E+01
T=          4.95000  Energy:  -0.1159608429E+01  0.1791696771E-09    Norm:   0.1000000001E+01
T=          5.00000  Energy:  -0.1159608065E+01  0.1791694247E-09    Norm:   0.1000000001E+01
T=          5.05000  Energy:  -0.1159607667E+01  0.1791691604E-09    Norm:   0.1000000001E+01
T=          5.10000  Energy:  -0.1159607238E+01  0.1791698714E-09    Norm:   0.1000000001E+01
T=          5.15000  Energy:  -0.1159606778E+01  0.1791699144E-09    Norm:   0.1000000001E+01
T=          5.20000  Energy:  -0.1159606289E+01  0.1791694555E-09    Norm:   0.1000000001E+01
T=          5.25000  Energy:  -0.1159605773E+01  0.1791696299E-09    Norm:   0.1000000001E+01
T=          5.30000  Energy:  -0.1159605233E+01  0.1791696030E-09    Norm:   0.1000000001E+01
T=          5.35000  Energy:  -0.1159604673E+01  0.1791695419E-09    Norm:   0.1000000001E+01
T=          5.40000  Energy:  -0.1159604094E+01  0.1791695450E-09    Norm:   0.1000000001E+01
T=          5.45000  Energy:  -0.1159603502E+01  0.1791695692E-09    Norm:   0.1000000001E+01
T=          5.50000  Energy:  -0.1159602895E+01  0.1791696279E-09    Norm:   0.1000000001E+01
T=          5.55000  Energy:  -0.1159602283E+01  0.1791694859E-09    Norm:   0.1000000001E+01
T=          5.60000  Energy:  -0.1159601674E+01  0.1791697095E-09    Norm:   0.1000000001E+01
T=          5.65000  Energy:  -0.1159601069E+01  0.1791694485E-09    Norm:   0.1000000001E+01
T=          5.70000  Energy:  -0.1159600472E+01  0.1791694711E-09    Norm:   0.1000000001E+01
T=          5.75000  Energy:  -0.1159599888E+01  0.1791696968E-09    Norm:   0.1000000001E+01
T=          5.80000  Energy:  -0.1159599298E+01  0.1791693273E-09    Norm:   0.1000000001E+01
T=          5.85000  Energy:  -0.1159598754E+01  0.1791693841E-09    Norm:   0.1000000001E+01
T=          5.90000  Energy:  -0.1159598236E+01  0.1791693983E-09    Norm:   0.1000000001E+01
T=          5.95000  Energy:  -0.1159597748E+01  0.1791694998E-09    Norm:   0.1000000001E+01
T=          6.00000  Energy:  -0.1159597294E+01  0.1791693980E-09    Norm:   0.1000000001E+01
T=          6.05000  Energy:  -0.1159596877E+01  0.1791698080E-09    Norm:   0.1000000001E+01
T=          6.10000  Energy:  -0.1159596500E+01  0.1791687582E-09    Norm:   0.1000000001E+01
T=          6.15000  Energy:  -0.1159596166E+01  0.1791693354E-09    Norm:   0.1000000001E+01
T=          6.20000  Energy:  -0.1159595877E+01  0.1791691919E-09    Norm:   0.1000000001E+01
T=          6.25000  Energy:  -0.1159595633E+01  0.1791687936E-09    Norm:   0.1000000001E+01
T=          6.30000  Energy:  -0.1159595434E+01  0.1791694501E-09    Norm:   0.1000000001E+01
T=          6.35000  Energy:  -0.1159595282E+01  0.1791693199E-09    Norm:   0.1000000001E+01
T=          6.40000  Energy:  -0.1159595177E+01  0.1791691399E-09    Norm:   0.1000000001E+01
T=          6.45000  Energy:  -0.1159595114E+01  0.1791690532E-09    Norm:   0.1000000001E+01
T=          6.50000  Energy:  -0.1159595093E+01  0.1791685991E-09    Norm:   0.1000000001E+01
T=          6.55000  Energy:  -0.1159595110E+01  0.1791684353E-09    Norm:   0.1000000001E+01
T=          6.60000  Energy:  -0.1159595163E+01  0.1791683409E-09    Norm:   0.1000000001E+01
T=          6.65000  Energy:  -0.1159595247E+01  0.1791680973E-09    Norm:   0.1000000001E+01
T=          6.70000  Energy:  -0.1159595364E+01  0.1791676844E-09    Norm:   0.1000000001E+01
T=          6.75000  Energy:  -0.1159595496E+01  0.1791676097E-09    Norm:   0.1000000001E+01
T=          6.80000  Energy:  -0.1159595644E+01  0.1791672965E-09    Norm:   0.1000000001E+01
T=          6.85000  Energy:  -0.1159595801E+01  0.1791670266E-09    Norm:   0.1000000001E+01
T=          6.90000  Energy:  -0.1159595962E+01  0.1791667246E-09    Norm:   0.1000000001E+01
T=          6.95000  Energy:  -0.1159596119E+01  0.1791662219E-09    Norm:   0.1000000001E+01
T=          7.00000  Energy:  -0.1159596265E+01  0.1791659501E-09    Norm:   0.1000000001E+01
T=          7.05000  Energy:  -0.1159596395E+01  0.1791654474E-09    Norm:   0.1000000001E+01
T=          7.10000  Energy:  -0.1159596502E+01  0.1791653384E-09    Norm:   0.1000000001E+01
T=          7.15000  Energy:  -0.1159596577E+01  0.1791649763E-09    Norm:   0.1000000001E+01
T=          7.20000  Energy:  -0.1159596616E+01  0.1791645757E-09    Norm:   0.1000000001E+01
T=          7.25000  Energy:  -0.1159596611E+01  0.1791642175E-09    Norm:   0.1000000001E+01
T=          7.30000  Energy:  -0.1159596556E+01  0.1791632025E-09    Norm:   0.1000000001E+01
T=          7.35000  Energy:  -0.1159596447E+01  0.1791631017E-09    Norm:   0.1000000001E+01
T=          7.40000  Energy:  -0.1159596279E+01  0.1791618545E-09    Norm:   0.1000000001E+01
T=          7.45000  Energy:  -0.1159596047E+01  0.1791611097E-09    Norm:   0.1000000001E+01
T=          7.50000  Energy:  -0.1159595748E+01  0.1791612333E-09    Norm:   0.1000000001E+01
T=          7.55000  Energy:  -0.1159595379E+01  0.1791603564E-09    Norm:   0.1000000001E+01
T=          7.60000  Energy:  -0.1159594937E+01  0.1791590951E-09    Norm:   0.1000000001E+01
T=          7.65000  Energy:  -0.1159594424E+01  0.1791582304E-09    Norm:   0.1000000001E+01
T=          7.70000  Energy:  -0.1159593837E+01  0.1791573743E-09    Norm:   0.1000000001E+01
T=          7.75000  Energy:  -0.1159593178E+01  0.1791566848E-09    Norm:   0.1000000001E+01
T=          7.80000  Energy:  -0.1159592448E+01  0.1791553609E-09    Norm:   0.1000000001E+01
T=          7.85000  Energy:  -0.1159591650E+01  0.1791542120E-09    Norm:   0.1000000001E+01
T=          7.90000  Energy:  -0.1159590786E+01  0.1791526204E-09    Norm:   0.1000000001E+01
T=          7.95000  Energy:  -0.1159589862E+01  0.1791517009E-09    Norm:   0.1000000001E+01
T=          8.00000  Energy:  -0.1159588882E+01  0.1791500207E-09    Norm:   0.1000000001E+01
T=          8.05000  Energy:  -0.1159587851E+01  0.1791484650E-09    Norm:   0.1000000001E+01
T=          8.10000  Energy:  -0.1159586776E+01  0.1791468761E-09    Norm:   0.1000000001E+01
T=          8.15000  Energy:  -0.1159585663E+01  0.1791451406E-09    Norm:   0.1000000001E+01
T=          8.20000  Energy:  -0.1159584519E+01  0.1791432756E-09    Norm:   0.1000000001E+01
T=          8.25000  Energy:  -0.1159583354E+01  0.1791412801E-09    Norm:   0.1000000001E+01
T=          8.30000  Energy:  -0.1159582175E+01  0.1791390983E-09    Norm:   0.1000000001E+01
T=          8.35000  Energy:  -0.1159580990E+01  0.1791368161E-09    Norm:   0.1000000001E+01
T=          8.40000  Energy:  -0.1159579807E+01  0.1791344097E-09    Norm:   0.1000000001E+01
T=          8.45000  Energy:  -0.1159578634E+01  0.1791310198E-09    Norm:   0.1000000001E+01
T=          8.50000  Energy:  -0.1159577479E+01  0.1791277561E-09    Norm:   0.1000000002E+01
T=          8.55000  Energy:  -0.1159576352E+01  0.1791243880E-09    Norm:   0.1000000002E+01
T=          8.60000  Energy:  -0.1159575260E+01  0.1791207870E-09    Norm:   0.1000000002E+01
T=          8.65000  Energy:  -0.1159574209E+01  0.1791162248E-09    Norm:   0.1000000002E+01
T=          8.70000  Energy:  -0.1159573207E+01  0.1791111592E-09    Norm:   0.1000000002E+01
T=          8.75000  Energy:  -0.1159572260E+01  0.1791060246E-09    Norm:   0.1000000002E+01
T=          8.80000  Energy:  -0.1159571371E+01  0.1791005177E-09    Norm:   0.1000000002E+01
T=          8.85000  Energy:  -0.1159570550E+01  0.1790950570E-09    Norm:   0.1000000002E+01
T=          8.90000  Energy:  -0.1159569797E+01  0.1790886233E-09    Norm:   0.1000000002E+01
T=          8.95000  Energy:  -0.1159569116E+01  0.1790818666E-09    Norm:   0.1000000002E+01
T=          9.00000  Energy:  -0.1159568510E+01  0.1790750878E-09    Norm:   0.1000000002E+01
T=          9.05000  Energy:  -0.1159567980E+01  0.1790673998E-09    Norm:   0.1000000002E+01
T=          9.10000  Energy:  -0.1159567523E+01  0.1790601286E-09    Norm:   0.1000000002E+01
T=          9.15000  Energy:  -0.1159567145E+01  0.1790520702E-09    Norm:   0.1000000002E+01
T=          9.20000  Energy:  -0.1159566841E+01  0.1790433189E-09    Norm:   0.1000000002E+01
T=          9.25000  Energy:  -0.1159566610E+01  0.1790331241E-09    Norm:   0.1000000002E+01
T=          9.30000  Energy:  -0.1159566448E+01  0.1790230722E-09    Norm:   0.1000000002E+01
T=          9.35000  Energy:  -0.1159566352E+01  0.1790117846E-09    Norm:   0.1000000002E+01
T=          9.40000  Energy:  -0.1159566314E+01  0.1789996843E-09    Norm:   0.1000000002E+01
T=          9.45000  Energy:  -0.1159566335E+01  0.1789865729E-09    Norm:   0.1000000002E+01
T=          9.50000  Energy:  -0.1159566406E+01  0.1789726300E-09    Norm:   0.1000000002E+01
T=          9.55000  Energy:  -0.1159566521E+01  0.1789576913E-09    Norm:   0.1000000002E+01
T=          9.60000  Energy:  -0.1159566675E+01  0.1789417848E-09    Norm:   0.1000000002E+01
T=          9.65000  Energy:  -0.1159566858E+01  0.1789249533E-09    Norm:   0.1000000002E+01
T=          9.70000  Energy:  -0.1159567064E+01  0.1789072195E-09    Norm:   0.1000000002E+01
T=          9.75000  Energy:  -0.1159567288E+01  0.1788879994E-09    Norm:   0.1000000002E+01
T=          9.80000  Energy:  -0.1159567521E+01  0.1788680982E-09    Norm:   0.1000000002E+01
T=          9.85000  Energy:  -0.1159567757E+01  0.1788467233E-09    Norm:   0.1000000002E+01
T=          9.90000  Energy:  -0.1159567987E+01  0.1788237520E-09    Norm:   0.1000000002E+01
T=          9.95000  Energy:  -0.1159568207E+01  0.1787993837E-09    Norm:   0.1000000002E+01
T=         10.00000  Energy:  -0.1159568408E+01  0.1787733585E-09    Norm:   0.1000000002E+01
T=         10.05000  Energy:  -0.1159568587E+01  0.1787450881E-09    Norm:   0.1000000002E+01
T=         10.10000  Energy:  -0.1159568736E+01  0.1787141748E-09    Norm:   0.1000000002E+01
T=         10.15000  Energy:  -0.1159568852E+01  0.1786811830E-09    Norm:   0.1000000002E+01
T=         10.20000  Energy:  -0.1159568931E+01  0.1786461324E-09    Norm:   0.1000000002E+01
T=         10.25000  Energy:  -0.1159568968E+01  0.1786086309E-09    Norm:   0.1000000002E+01
T=         10.30000  Energy:  -0.1159568961E+01  0.1785675831E-09    Norm:   0.1000000002E+01
T=         10.35000  Energy:  -0.1159568908E+01  0.1785240167E-09    Norm:   0.1000000002E+01
T=         10.40000  Energy:  -0.1159568807E+01  0.1784786511E-09    Norm:   0.1000000002E+01
T=         10.45000  Energy:  -0.1159568657E+01  0.1784297202E-09    Norm:   0.1000000002E+01
T=         10.50000  Energy:  -0.1159568460E+01  0.1783778388E-09    Norm:   0.1000000002E+01
T=         10.55000  Energy:  -0.1159568215E+01  0.1783226490E-09    Norm:   0.1000000002E+01
T=         10.60000  Energy:  -0.1159567925E+01  0.1782645134E-09    Norm:   0.1000000002E+01
T=         10.65000  Energy:  -0.1159567590E+01  0.1782028876E-09    Norm:   0.1000000002E+01
T=         10.70000  Energy:  -0.1159567213E+01  0.1781372862E-09    Norm:   0.1000000002E+01
T=         10.75000  Energy:  -0.1159566798E+01  0.1780679488E-09    Norm:   0.1000000002E+01
T=         10.80000  Energy:  -0.1159566349E+01  0.1779940324E-09    Norm:   0.1000000002E+01
T=         10.85000  Energy:  -0.1159565869E+01  0.1779155565E-09    Norm:   0.1000000002E+01
T=         10.90000  Energy:  -0.1159565364E+01  0.1778323267E-09    Norm:   0.1000000002E+01
T=         10.95000  Energy:  -0.1159564835E+01  0.1777439785E-09    Norm:   0.1000000002E+01
T=         11.00000  Energy:  -0.1159564290E+01  0.1776503301E-09    Norm:   0.1000000002E+01
T=         11.05000  Energy:  -0.1159563733E+01  0.1775511050E-09    Norm:   0.1000000002E+01
T=         11.10000  Energy:  -0.1159563170E+01  0.1774460083E-09    Norm:   0.1000000002E+01
T=         11.15000  Energy:  -0.1159562603E+01  0.1773347567E-09    Norm:   0.1000000002E+01
T=         11.20000  Energy:  -0.1159562042E+01  0.1772161959E-09    Norm:   0.1000000002E+01
T=         11.25000  Energy:  -0.1159561486E+01  0.1770912668E-09    Norm:   0.1000000002E+01
T=         11.30000  Energy:  -0.1159560942E+01  0.1769584774E-09    Norm:   0.1000000002E+01
T=         11.35000  Energy:  -0.1159560414E+01  0.1768177194E-09    Norm:   0.1000000002E+01
T=         11.40000  Energy:  -0.1159559905E+01  0.1766671326E-09    Norm:   0.1000000002E+01
T=         11.45000  Energy:  -0.1159559420E+01  0.1765066597E-09    Norm:   0.1000000002E+01
T=         11.50000  Energy:  -0.1159558964E+01  0.1763359919E-09    Norm:   0.1000000002E+01
T=         11.55000  Energy:  -0.1159558534E+01  0.1761546080E-09    Norm:   0.1000000002E+01
T=         11.60000  Energy:  -0.1159558135E+01  0.1759615055E-09    Norm:   0.1000000002E+01
T=         11.65000  Energy:  -0.1159557769E+01  0.1757561713E-09    Norm:   0.1000000002E+01
T=         11.70000  Energy:  -0.1159557436E+01  0.1755383792E-09    Norm:   0.1000000002E+01
T=         11.75000  Energy:  -0.1159557138E+01  0.1753084921E-09    Norm:   0.1000000002E+01
T=         11.80000  Energy:  -0.1159556877E+01  0.1750640782E-09    Norm:   0.1000000002E+01
T=         11.85000  Energy:  -0.1159556648E+01  0.1748059747E-09    Norm:   0.1000000002E+01
T=         11.90000  Energy:  -0.1159556453E+01  0.1745329076E-09    Norm:   0.1000000002E+01
T=         11.95000  Energy:  -0.1159556292E+01  0.1742436848E-09    Norm:   0.1000000002E+01
T=         12.00000  Energy:  -0.1159556161E+01  0.1739381493E-09    Norm:   0.1000000002E+01
T=         12.05000  Energy:  -0.1159556061E+01  0.1736151144E-09    Norm:   0.1000000002E+01
T=         12.10000  Energy:  -0.1159555990E+01  0.1732738813E-09    Norm:   0.1000000002E+01
T=         12.15000  Energy:  -0.1159555943E+01  0.1729134477E-09    Norm:   0.1000000002E+01
T=         12.20000  Energy:  -0.1159555919E+01  0.1725328077E-09    Norm:   0.1000000002E+01
T=         12.25000  Energy:  -0.1159555916E+01  0.1721307816E-09    Norm:   0.1000000002E+01
T=         12.30000  Energy:  -0.1159555930E+01  0.1717067680E-09    Norm:   0.1000000002E+01
T=         12.35000  Energy:  -0.1159555959E+01  0.1712594763E-09    Norm:   0.1000000002E+01
T=         12.40000  Energy:  -0.1159556003E+01  0.1707875398E-09    Norm:   0.1000000002E+01
T=         12.45000  Energy:  -0.1159556055E+01  0.1702894335E-09    Norm:   0.1000000002E+01
T=         12.50000  Energy:  -0.1159556113E+01  0.1697644893E-09    Norm:   0.1000000002E+01
T=         12.55000  Energy:  -0.1159556177E+01  0.1692100723E-09    Norm:   0.1000000002E+01
T=         12.60000  Energy:  -0.1159556242E+01  0.1686241093E-09    Norm:   0.1000000002E+01
T=         12.65000  Energy:  -0.1159556308E+01  0.1680048851E-09    Norm:   0.1000000002E+01
T=         12.70000  Energy:  -0.1159556373E+01  0.1673506758E-09    Norm:   0.1000000002E+01
T=         12.75000  Energy:  -0.1159556432E+01  0.1666598560E-09    Norm:   0.1000000002E+01
T=         12.80000  Energy:  -0.1159556487E+01  0.1659282788E-09    Norm:   0.1000000002E+01
T=         12.85000  Energy:  -0.1159556535E+01  0.1651551149E-09    Norm:   0.1000000002E+01
T=         12.90000  Energy:  -0.1159556576E+01  0.1643383083E-09    Norm:   0.1000000002E+01
T=         12.95000  Energy:  -0.1159556608E+01  0.1634757956E-09    Norm:   0.1000000002E+01
T=         13.00000  Energy:  -0.1159556631E+01  0.1625646771E-09    Norm:   0.1000000002E+01
T=         13.05000  Energy:  -0.1159556645E+01  0.1616042980E-09    Norm:   0.1000000002E+01
T=         13.10000  Energy:  -0.1159556650E+01  0.1605922090E-09    Norm:   0.1000000002E+01
T=         13.15000  Energy:  -0.1159556645E+01  0.1595251965E-09    Norm:   0.1000000002E+01
T=         13.20000  Energy:  -0.1159556632E+01  0.1584016516E-09    Norm:   0.1000000002E+01
T=         13.25000  Energy:  -0.1159556611E+01  0.1572190225E-09    Norm:   0.1000000002E+01
T=         13.30000  Energy:  -0.1159556580E+01  0.1559743721E-09    Norm:   0.1000000002E+01
T=         13.35000  Energy:  -0.1159556544E+01  0.1546651400E-09    Norm:   0.1000000002E+01
T=         13.40000  Energy:  -0.1159556502E+01  0.1532877034E-09    Norm:   0.1000000002E+01
T=         13.45000  Energy:  -0.1159556455E+01  0.1518391860E-09    Norm:   0.1000000002E+01
T=         13.50000  Energy:  -0.1159556403E+01  0.1503156781E-09    Norm:   0.1000000002E+01
T=         13.55000  Energy:  -0.1159556349E+01  0.1487138027E-09    Norm:   0.1000000002E+01
T=         13.60000  Energy:  -0.1159556290E+01  0.1470287254E-09    Norm:   0.1000000002E+01
T=         13.65000  Energy:  -0.1159556233E+01  0.1452561738E-09    Norm:   0.1000000002E+01
T=         13.70000  Energy:  -0.1159556175E+01  0.1433913871E-09    Norm:   0.1000000002E+01
T=         13.75000  Energy:  -0.1159556118E+01  0.1414288455E-09    Norm:   0.1000000002E+01
T=         13.80000  Energy:  -0.1159556063E+01  0.1393628468E-09    Norm:   0.1000000002E+01
T=         13.85000  Energy:  -0.1159556010E+01  0.1371888612E-09    Norm:   0.1000000002E+01
T=         13.90000  Energy:  -0.1159555956E+01  0.1349005487E-09    Norm:   0.1000000002E+01
T=         13.95000  Energy:  -0.1159555909E+01  0.1324917825E-09    Norm:   0.1000000002E+01
T=         14.00000  Energy:  -0.1159555866E+01  0.1299569349E-09    Norm:   0.1000000002E+01
T=         14.05000  Energy:  -0.1159555828E+01  0.1272908955E-09    Norm:   0.1000000002E+01
T=         14.10000  Energy:  -0.1159555793E+01  0.1244861701E-09    Norm:   0.1000000002E+01
T=         14.15000  Energy:  -0.1159555763E+01  0.1215379121E-09    Norm:   0.1000000002E+01
T=         14.20000  Energy:  -0.1159555732E+01  0.1184405970E-09    Norm:   0.1000000002E+01
T=         14.25000  Energy:  -0.1159555710E+01  0.1151857049E-09    Norm:   0.1000000002E+01
T=         14.30000  Energy:  -0.1159555692E+01  0.1117672214E-09    Norm:   0.1000000002E+01
T=         14.35000  Energy:  -0.1159555678E+01  0.1081784063E-09    Norm:   0.1000000002E+01
T=         14.40000  Energy:  -0.1159555667E+01  0.1044116439E-09    Norm:   0.1000000002E+01
T=         14.45000  Energy:  -0.1159555659E+01  0.1004585857E-09    Norm:   0.1000000002E+01
T=         14.50000  Energy:  -0.1159555647E+01  0.9631296076E-10    Norm:   0.1000000003E+01
T=         14.55000  Energy:  -0.1159555644E+01  0.9196545337E-10    Norm:   0.1000000003E+01
T=         14.60000  Energy:  -0.1159555642E+01  0.8740674616E-10    Norm:   0.1000000003E+01
T=         14.65000  Energy:  -0.1159555641E+01  0.8262816347E-10    Norm:   0.1000000003E+01
T=         14.70000  Energy:  -0.1159555641E+01  0.7761979137E-10    Norm:   0.1000000003E+01
T=         14.75000  Energy:  -0.1159555641E+01  0.7236991935E-10    Norm:   0.1000000003E+01
T=         14.80000  Energy:  -0.1159555635E+01  0.6686608096E-10    Norm:   0.1000000003E+01
T=         14.85000  Energy:  -0.1159555677E+01  0.6109675542E-10    Norm:   0.1000000003E+01
T=         14.90000  Energy:  -0.1159555676E+01  0.5504730933E-10    Norm:   0.1000000003E+01
T=         14.95000  Energy:  -0.1159555674E+01  0.4870247562E-10    Norm:   0.1000000003E+01
T=         15.00000  Energy:  -0.1159555672E+01  0.4204797476E-10    Norm:   0.1000000003E+01
T=         15.05000  Energy:  -0.1159555665E+01  0.3506920392E-10    Norm:   0.1000000003E+01
T=         15.10000  Energy:  -0.1159555660E+01  0.2774945957E-10    Norm:   0.1000000003E+01
T=         15.15000  Energy:  -0.1159555654E+01  0.2007336466E-10    Norm:   0.1000000003E+01
T=         15.20000  Energy:  -0.1159555647E+01  0.1202694883E-10    Norm:   0.1000000003E+01
T=         15.25000  Energy:  -0.1159555640E+01  0.3594328742E-11    Norm:   0.1000000003E+01
T=         15.30000  Energy:  -0.1159555631E+01 -0.5239879067E-11    Norm:   0.1000000003E+01
T=         15.35000  Energy:  -0.1159555623E+01 -0.1449028830E-10    Norm:   0.1000000003E+01
T=         15.40000  Energy:  -0.1159555612E+01 -0.2417297048E-10    Norm:   0.1000000003E+01
T=         15.45000  Energy:  -0.1159555603E+01 -0.3430598548E-10    Norm:   0.1000000003E+01
T=         15.50000  Energy:  -0.1159555595E+01 -0.4490731674E-10    Norm:   0.1000000003E+01
T=         15.55000  Energy:  -0.1159555587E+01 -0.5599293929E-10    Norm:   0.1000000003E+01
T=         15.60000  Energy:  -0.1159555581E+01 -0.6758555024E-10    Norm:   0.1000000003E+01
T=         15.65000  Energy:  -0.1159555575E+01 -0.7970810988E-10    Norm:   0.1000000003E+01
T=         15.70000  Energy:  -0.1159555569E+01 -0.9238055329E-10    Norm:   0.1000000003E+01
T=         15.75000  Energy:  -0.1159555567E+01 -0.1056301908E-09    Norm:   0.1000000003E+01
T=         15.80000  Energy:  -0.1159555566E+01 -0.1194832467E-09    Norm:   0.1000000003E+01
T=         15.85000  Energy:  -0.1159555566E+01 -0.1339663923E-09    Norm:   0.1000000003E+01
T=         15.90000  Energy:  -0.1159555566E+01 -0.1491078099E-09    Norm:   0.1000000003E+01
T=         15.95000  Energy:  -0.1159555567E+01 -0.1649403195E-09    Norm:   0.1000000002E+01
T=         16.00000  Energy:  -0.1159555566E+01 -0.1814934965E-09    Norm:   0.1000000002E+01
T=         16.05000  Energy:  -0.1159555562E+01 -0.1987969922E-09    Norm:   0.1000000002E+01
 SAVED vectors!
Fri Dec 12 18:07:46 PST 2014
 MCTDHF STOP!
