

&parinp

expodim=40
maxexpodim=200

improvedrelaxflag=0
threshflag=0
finaltime=100d0
tdflag=0

loadspfflag=1
spffile="Bin/spfs.bin.states0"
loadavectorflag=1
avectorfile="Bin/avector.bin.states0"

avecloadskip=0

saveflag=0

sparseconfigflag=0

denreg=1d-30

numelec=2
restrictms=0

par_timestep=1d0
littlesteps=5

nspf=14

parorbsplit=3

/


&sincparinp

zke_paropt=0

orbparflag=.true.

toepflag=1

coulflag=1

toothnbig=100
toothnsmall=20

numcenters=1
nuccharges=2

griddim=3

numpoints=63

spacing=0.6d0

capflag=1
capstart=10d0
capstrength=0.01d0
cappower=2

/

