Thu May  7 00:03:39 PDT 2015
Thu May  7 00:03:39 PDT 2015
Thu May  7 00:03:39 PDT 2015
Thu May  7 00:03:39 PDT 2015
Thu May  7 00:03:39 PDT 2015
Thu May  7 00:03:39 PDT 2015
Thu May  7 00:03:39 PDT 2015
Thu May  7 00:03:39 PDT 2015
Thu May  7 00:03:39 PDT 2015
Thu May  7 00:03:39 PDT 2015
Thu May  7 00:03:39 PDT 2015
Thu May  7 00:03:39 PDT 2015
Thu May  7 00:03:39 PDT 2015
Thu May  7 00:03:39 PDT 2015
Thu May  7 00:03:39 PDT 2015
Thu May  7 00:03:39 PDT 2015
Thu May  7 00:03:39 PDT 2015
Thu May  7 00:03:39 PDT 2015
Thu May  7 00:03:39 PDT 2015
Thu May  7 00:03:39 PDT 2015
Thu May  7 00:03:39 PDT 2015
Thu May  7 00:03:39 PDT 2015
Thu May  7 00:03:39 PDT 2015
Thu May  7 00:03:39 PDT 2015
Thu May  7 00:03:39 PDT 2015
Thu May  7 00:03:39 PDT 2015
Thu May  7 00:03:39 PDT 2015
Thu May  7 00:03:39 PDT 2015
Thu May  7 00:03:39 PDT 2015
Thu May  7 00:03:39 PDT 2015
Thu May  7 00:03:39 PDT 2015
Thu May  7 00:03:39 PDT 2015
Thu May  7 00:03:39 PDT 2015
Thu May  7 00:03:39 PDT 2015
Thu May  7 00:03:39 PDT 2015
Thu May  7 00:03:39 PDT 2015
Thu May  7 00:03:39 PDT 2015
Thu May  7 00:03:39 PDT 2015
Thu May  7 00:03:39 PDT 2015
Thu May  7 00:03:39 PDT 2015
Thu May  7 00:03:39 PDT 2015
Thu May  7 00:03:39 PDT 2015
Thu May  7 00:03:39 PDT 2015
Thu May  7 00:03:39 PDT 2015
Thu May  7 00:03:39 PDT 2015
Thu May  7 00:03:39 PDT 2015
Thu May  7 00:03:39 PDT 2015
Thu May  7 00:03:39 PDT 2015
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in strong laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF           48
 
 Inpfile is Input.Inp.ICD  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.ICD                                                                  
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons    12
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3  0.400000000000000     
 numpoints          96          96           2
 numcenters           2
 nuccharge   10.0000000000000     
 centershift   8.50000000000000        8.50000000000000     
   8.50000000000000     
 nuccharge   2.00000000000000     
 centershift  -7.50000000000000       -7.50000000000000     
  -7.50000000000000     
 orblanorder,orblanthresh         300  0.100000000000000     
 notwoflag,coulflag           0           1
 toepflag,nonucrepflag           1           0
 toothnbig, toothnsmall         240          40
 orbparflag T
 zke_paropt           1
 fft_mpi_inplaceflag           1
 fft_batchdim           1
 fft_circbatchdim           1
   -----  
 NBOX            1           1          48
 totpoints       18432
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Shells:
 Shell            1 Excitation level:            3
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b 
 Shell            2
   6a    6b    7a    7b    8a    8b    9a    9b   10a   10b   11a   11b 
  12a   12b   13a   13b 
 No restriction on occupancy of final shell (CISDQT+++)
  DF restrictflag is on for constraintflag=2 or other purposes =            1
 
    Number of unfrozen spfs:     13
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0   0   0   0   0   0   0   0   0
 
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be loaded from files 
 
 Avector will be loaded from files.  Number of files=            1
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   5.000000000000000E-002  LITTLESTEPS IS            1
 
                 # of steps, final time:     20000           1000.00000000
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Will use sparse configuration routines.
           Lanczosorder is          200
           Lanthresh is      1.000000000000000E-009
           Aorder is                 20
           Maxaorder is             100
           Aerror is         1.000000000000000E-009
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-008
     Maxexpodim=         200
     Jacprojorth=           0
     Jacsymflag=           0
     Jacunitflag=           0
 
 Density matrix regularized with denreg= 0.100E-29
 
 Using constraintflag=1, density matrices with full lioville solve (assume full,
  constant off-block diagonal).
 Lioville solve regularized with lioreg=  1.000000000000000E-009
 
 ****************************************************************************
 
 Autosteps is           20  Autosize is         1001  Numpropsteps is 
       20000
 Fluxsteps is            2  Fluxtimestep is   0.100000000000000     
 
 *****************************************************************************
 
 
 ACTIONS:  Autocorr       Ion.  Flux SaveDipoleFT       
 
 FOR IONIZATION FLUX:
    Flux Parameters   9.999999776482582E-003   2.00000000000000             1001
    Flux Interval           20   1.00000000000000     
 Go fast_newconfiglist
 UPPER/LOWER
           1           2
           1           3
           2           3
           2           4
           3           4
           3           5
           4           5
           4          11
           5          12
           5          12
           6          13
           6          13
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS       198864
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG       19706          70
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS      198864
           1        4140        4140
        4141        8280        4140
        8281       12412        4132
       12413       16570        4158
       16571       20710        4140
       20711       24848        4138
       24849       28938        4090
       28939       33138        4200
       33139       37282        4144
       37283       41424        4142
       41425       45562        4138
       45563       49710        4148
       49711       53850        4140
       53851       57994        4144
       57995       62144        4150
       62145       66286        4142
       66287       70424        4138
       70425       74538        4114
       74539       78672        4134
       78673       82832        4160
       82833       86990        4158
       86991       91142        4152
       91143       95280        4138
       95281       99430        4150
       99431      103574        4144
      103575      107714        4140
      107715      111860        4146
      111861      115954        4094
      115955      120146        4192
      120147      124282        4136
      124283      128408        4126
      128409      132570        4162
      132571      136696        4126
      136697      140858        4162
      140859      144992        4134
      144993      149142        4150
      149143      153244        4102
      153245      157424        4180
      157425      161572        4148
      161573      165682        4110
      165683      169846        4164
      169847      173970        4124
      173971      178146        4176
      178147      182286        4140
      182287      186434        4148
      186435      190572        4138
      190573      194720        4148
      194721      198864        4144
 
   ...reading walks....
   ...ok reading walks....
 savewalks.BIN exists; reading walks, not computing.
 
 Maximum number of
            single walks=           96
            double walks=         4464
   TOTAL walks:   449109440 maxdoublewalks*numconfig   887728896
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Reading walks. Singles
    ..read single walks this processor...
 savewalks.BIN was found and read. SKIPPING WALK CALCULATION.
 Go spinwalks. 
    ...reading spin projector....
    ...done reading spin projector....
 Maximum number of spin walks=            9
 Avg number of spin walks=    5.14927536231884     
    ...reading spinwalks...
    ...done reading spinwalks...
    ...reading configspinmatel...
    ...ok, done reading configspinmatel...
 Getting SPARSE spinset projector.  Numspinsets is            0 
  maxspinsetsize is            0
 Reading spin set projectors...
    ...reading spinsets...
    ...reading spin set projector ... 
    ...ok, done reading spin set projector ...
 Number of spin sets is now          781
 Total # of spinvects with S^2 =   0.000000000000000E+000  is         1400 
  out of         4140
 TOTAL (all processors) rank       55056  out of       198864
      Spin DF rank is         1400    all processors         9696
    This proc:  spinstart :            1
 
 Number of included configurations        30864
 Number of not included       168000
 
 numdfwalks:             0 
  is total number DF single excitations on this processor
 
 numdfwalks:             0 
  is really number DF single excitations on this processor
 
 Reading spfs.
 Read complex spfs
    ...okay
 Loaded           13  spfs from file 
 Bin/spfs.bin.combine                                                           
                                                                                
                                           
 Calling init_project                294912
 GO GET_3DPOISSON. calling getinverse.
 filling in....
     ...filled.
      ...getting potential...
     ... done get_3dpoisson.
    ....Called init_project.
 Reading avector...
 Read            1  A-vectors
        Making a 1D FFT plan            1         192        9984
        Making a 1D FFT plan            2         192         768
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-101.598486230255,-4.084700292147353E-008)
 Saving the wavefunction for reactive flux.
 Saving wavefunction at T=      0.0000
 FFT : NORM BEFORE, AFTER                      NaN                     NaN
 FFT : NORM BEFORE, AFTER                      NaN                     NaN
 FFT : NORM BEFORE, AFTER                      NaN                     NaN
 Writing psi stats.
T=          0.05000  Energy:  -0.1015984862E+03 -0.4084692828E-07    Norm:   0.9999999980E+00
T=          0.10000  Energy:  -0.1015984862E+03 -0.4084702664E-07    Norm:   0.9999999959E+00
T=          0.15000  Energy:  -0.1015984862E+03 -0.4084692788E-07    Norm:   0.9999999939E+00
T=          0.20000  Energy:  -0.1015984862E+03 -0.4084693629E-07    Norm:   0.9999999918E+00
T=          0.25000  Energy:  -0.1015984862E+03 -0.4084689149E-07    Norm:   0.9999999898E+00
T=          0.30000  Energy:  -0.1015984862E+03 -0.4084708743E-07    Norm:   0.9999999877E+00
T=          0.35000  Energy:  -0.1015984862E+03 -0.4084690163E-07    Norm:   0.9999999857E+00
T=          0.40000  Energy:  -0.1015984862E+03 -0.4084695632E-07    Norm:   0.9999999837E+00
T=          0.45000  Energy:  -0.1015984862E+03 -0.4084693297E-07    Norm:   0.9999999816E+00
T=          0.50000  Energy:  -0.1015984862E+03 -0.4084682853E-07    Norm:   0.9999999796E+00
T=          0.55000  Energy:  -0.1015984862E+03 -0.4084700830E-07    Norm:   0.9999999775E+00
T=          0.60000  Energy:  -0.1015984862E+03 -0.4084690516E-07    Norm:   0.9999999755E+00
T=          0.65000  Energy:  -0.1015984862E+03 -0.4084695488E-07    Norm:   0.9999999734E+00
T=          0.70000  Energy:  -0.1015984862E+03 -0.4084688618E-07    Norm:   0.9999999714E+00
T=          0.75000  Energy:  -0.1015984862E+03 -0.4084692979E-07    Norm:   0.9999999694E+00
T=          0.80000  Energy:  -0.1015984862E+03 -0.4084691733E-07    Norm:   0.9999999673E+00
T=          0.85000  Energy:  -0.1015984862E+03 -0.4084694437E-07    Norm:   0.9999999653E+00
T=          0.90000  Energy:  -0.1015984862E+03 -0.4084693369E-07    Norm:   0.9999999632E+00
T=          0.95000  Energy:  -0.1015984862E+03 -0.4084692395E-07    Norm:   0.9999999612E+00
T=          1.00000  Energy:  -0.1015984862E+03 -0.4084687369E-07    Norm:   0.9999999592E+00
 Saving wavefunction at T=      1.0000
T=          1.05000  Energy:  -0.1015984862E+03 -0.4084699628E-07    Norm:   0.9999999571E+00
T=          1.10000  Energy:  -0.1015984862E+03 -0.4084686429E-07    Norm:   0.9999999551E+00
T=          1.15000  Energy:  -0.1015984862E+03 -0.4084682089E-07    Norm:   0.9999999530E+00
T=          1.20000  Energy:  -0.1015984862E+03 -0.4084684357E-07    Norm:   0.9999999510E+00
T=          1.25000  Energy:  -0.1015984862E+03 -0.4084694826E-07    Norm:   0.9999999489E+00
T=          1.30000  Energy:  -0.1015984862E+03 -0.4084694313E-07    Norm:   0.9999999469E+00
T=          1.35000  Energy:  -0.1015984862E+03 -0.4084692026E-07    Norm:   0.9999999449E+00
T=          1.40000  Energy:  -0.1015984862E+03 -0.4084679716E-07    Norm:   0.9999999428E+00
T=          1.45000  Energy:  -0.1015984862E+03 -0.4084701908E-07    Norm:   0.9999999408E+00
T=          1.50000  Energy:  -0.1015984862E+03 -0.4084696165E-07    Norm:   0.9999999387E+00
T=          1.55000  Energy:  -0.1015984862E+03 -0.4084697256E-07    Norm:   0.9999999367E+00
T=          1.60000  Energy:  -0.1015984862E+03 -0.4084712039E-07    Norm:   0.9999999346E+00
T=          1.65000  Energy:  -0.1015984862E+03 -0.4084691849E-07    Norm:   0.9999999326E+00
T=          1.70000  Energy:  -0.1015984862E+03 -0.4084703621E-07    Norm:   0.9999999306E+00
T=          1.75000  Energy:  -0.1015984862E+03 -0.4084691624E-07    Norm:   0.9999999285E+00
T=          1.80000  Energy:  -0.1015984862E+03 -0.4084707192E-07    Norm:   0.9999999265E+00
T=          1.85000  Energy:  -0.1015984862E+03 -0.4084698714E-07    Norm:   0.9999999244E+00
T=          1.90000  Energy:  -0.1015984862E+03 -0.4084717515E-07    Norm:   0.9999999224E+00
T=          1.95000  Energy:  -0.1015984862E+03 -0.4084709268E-07    Norm:   0.9999999203E+00
T=          2.00000  Energy:  -0.1015984862E+03 -0.4084714138E-07    Norm:   0.9999999183E+00
 Saving wavefunction at T=      2.0000
T=          2.05000  Energy:  -0.1015984862E+03 -0.4084728556E-07    Norm:   0.9999999163E+00
T=          2.10000  Energy:  -0.1015984862E+03 -0.4084727666E-07    Norm:   0.9999999142E+00
T=          2.15000  Energy:  -0.1015984862E+03 -0.4084737220E-07    Norm:   0.9999999122E+00
T=          2.20000  Energy:  -0.1015984862E+03 -0.4084753474E-07    Norm:   0.9999999101E+00
T=          2.25000  Energy:  -0.1015984862E+03 -0.4084756045E-07    Norm:   0.9999999081E+00
T=          2.30000  Energy:  -0.1015984862E+03 -0.4084759332E-07    Norm:   0.9999999061E+00
T=          2.35000  Energy:  -0.1015984862E+03 -0.4084763429E-07    Norm:   0.9999999040E+00
T=          2.40000  Energy:  -0.1015984862E+03 -0.4084772656E-07    Norm:   0.9999999020E+00
T=          2.45000  Energy:  -0.1015984861E+03 -0.4084767024E-07    Norm:   0.9999998999E+00
T=          2.50000  Energy:  -0.1015984861E+03 -0.4084791468E-07    Norm:   0.9999998979E+00
T=          2.55000  Energy:  -0.1015984861E+03 -0.4084804146E-07    Norm:   0.9999998958E+00
T=          2.60000  Energy:  -0.1015984861E+03 -0.4084801494E-07    Norm:   0.9999998938E+00
T=          2.65000  Energy:  -0.1015984861E+03 -0.4084817481E-07    Norm:   0.9999998918E+00
T=          2.70000  Energy:  -0.1015984862E+03 -0.4084829885E-07    Norm:   0.9999998897E+00
T=          2.75000  Energy:  -0.1015984863E+03 -0.4084860639E-07    Norm:   0.9999998877E+00
T=          2.80000  Energy:  -0.1015984863E+03 -0.4084870163E-07    Norm:   0.9999998856E+00
T=          2.85000  Energy:  -0.1015984863E+03 -0.4084888243E-07    Norm:   0.9999998836E+00
T=          2.90000  Energy:  -0.1015984862E+03 -0.4084909810E-07    Norm:   0.9999998815E+00
T=          2.95000  Energy:  -0.1015984861E+03 -0.4084925318E-07    Norm:   0.9999998795E+00
T=          3.00000  Energy:  -0.1015984859E+03 -0.4084946587E-07    Norm:   0.9999998775E+00
 Saving wavefunction at T=      3.0000
T=          3.05000  Energy:  -0.1015984858E+03 -0.4084981777E-07    Norm:   0.9999998754E+00
T=          3.10000  Energy:  -0.1015984856E+03 -0.4084970766E-07    Norm:   0.9999998734E+00
T=          3.15000  Energy:  -0.1015984856E+03 -0.4085006506E-07    Norm:   0.9999998713E+00
T=          3.20000  Energy:  -0.1015984857E+03 -0.4085032230E-07    Norm:   0.9999998693E+00
T=          3.25000  Energy:  -0.1015984859E+03 -0.4085077427E-07    Norm:   0.9999998672E+00
T=          3.30000  Energy:  -0.1015984862E+03 -0.4085089643E-07    Norm:   0.9999998652E+00
T=          3.35000  Energy:  -0.1015984864E+03 -0.4085138832E-07    Norm:   0.9999998632E+00
T=          3.40000  Energy:  -0.1015984863E+03 -0.4085155243E-07    Norm:   0.9999998611E+00
T=          3.45000  Energy:  -0.1015984857E+03 -0.4085196552E-07    Norm:   0.9999998591E+00
T=          3.50000  Energy:  -0.1015984848E+03 -0.4085249188E-07    Norm:   0.9999998570E+00
T=          3.55000  Energy:  -0.1015984833E+03 -0.4085262128E-07    Norm:   0.9999998550E+00
T=          3.60000  Energy:  -0.1015984816E+03 -0.4085285736E-07    Norm:   0.9999998529E+00
T=          3.65000  Energy:  -0.1015984798E+03 -0.4085286255E-07    Norm:   0.9999998509E+00
T=          3.70000  Energy:  -0.1015984783E+03 -0.4085295925E-07    Norm:   0.9999998489E+00
T=          3.75000  Energy:  -0.1015984770E+03 -0.4085381409E-07    Norm:   0.9999998468E+00
T=          3.80000  Energy:  -0.1015984759E+03 -0.4085467592E-07    Norm:   0.9999998448E+00
T=          3.85000  Energy:  -0.1015984742E+03 -0.4085559938E-07    Norm:   0.9999998427E+00
T=          3.90000  Energy:  -0.1015984711E+03 -0.4085611575E-07    Norm:   0.9999998407E+00
T=          3.95000  Energy:  -0.1015984650E+03 -0.4085639153E-07    Norm:   0.9999998386E+00
T=          4.00000  Energy:  -0.1015984547E+03 -0.4085683547E-07    Norm:   0.9999998366E+00
 Saving wavefunction at T=      4.0000
T=          4.05000  Energy:  -0.1015984388E+03 -0.4085678949E-07    Norm:   0.9999998346E+00
T=          4.10000  Energy:  -0.1015984163E+03 -0.4085709552E-07    Norm:   0.9999998325E+00
T=          4.15000  Energy:  -0.1015983864E+03 -0.4085746989E-07    Norm:   0.9999998305E+00
T=          4.20000  Energy:  -0.1015983485E+03 -0.4085731107E-07    Norm:   0.9999998284E+00
T=          4.25000  Energy:  -0.1015983015E+03 -0.4085730890E-07    Norm:   0.9999998264E+00
T=          4.30000  Energy:  -0.1015982427E+03 -0.4085736351E-07    Norm:   0.9999998243E+00
T=          4.35000  Energy:  -0.1015981661E+03 -0.4085791428E-07    Norm:   0.9999998223E+00
T=          4.40000  Energy:  -0.1015980619E+03 -0.4085921148E-07    Norm:   0.9999998203E+00
T=          4.45000  Energy:  -0.1015979153E+03 -0.4086158360E-07    Norm:   0.9999998182E+00
T=          4.50000  Energy:  -0.1015977069E+03 -0.4086443942E-07    Norm:   0.9999998162E+00
T=          4.55000  Energy:  -0.1015974124E+03 -0.4086695893E-07    Norm:   0.9999998141E+00
T=          4.60000  Energy:  -0.1015970010E+03 -0.4086803292E-07    Norm:   0.9999998121E+00
T=          4.65000  Energy:  -0.1015964333E+03 -0.4086674149E-07    Norm:   0.9999998100E+00
T=          4.70000  Energy:  -0.1015956587E+03 -0.4086312267E-07    Norm:   0.9999998080E+00
T=          4.75000  Energy:  -0.1015946119E+03 -0.4085786540E-07    Norm:   0.9999998060E+00
T=          4.80000  Energy:  -0.1015932068E+03 -0.4085323358E-07    Norm:   0.9999998039E+00
T=          4.85000  Energy:  -0.1015913216E+03 -0.4085127709E-07    Norm:   0.9999998019E+00
T=          4.90000  Energy:  -0.1015887789E+03 -0.4085411762E-07    Norm:   0.9999997998E+00
T=          4.95000  Energy:  -0.1015853281E+03 -0.4086262089E-07    Norm:   0.9999997978E+00
T=          5.00000  Energy:  -0.1015806398E+03 -0.4087558525E-07    Norm:   0.9999997957E+00
 Saving wavefunction at T=      5.0000
T=          5.05000  Energy:  -0.1015743040E+03 -0.4088931748E-07    Norm:   0.9999997937E+00
T=          5.10000  Energy:  -0.1015658034E+03 -0.4089872233E-07    Norm:   0.9999997917E+00
T=          5.15000  Energy:  -0.1015544330E+03 -0.4089949401E-07    Norm:   0.9999997896E+00
T=          5.20000  Energy:  -0.1015391835E+03 -0.4088851400E-07    Norm:   0.9999997876E+00
T=          5.25000  Energy:  -0.1015186638E+03 -0.4086669300E-07    Norm:   0.9999997855E+00
T=          5.30000  Energy:  -0.1014911267E+03 -0.4083890507E-07    Norm:   0.9999997835E+00
T=          5.35000  Energy:  -0.1014545744E+03 -0.4081356174E-07    Norm:   0.9999997814E+00
T=          5.40000  Energy:  -0.1014069012E+03 -0.4080297271E-07    Norm:   0.9999997794E+00
T=          5.45000  Energy:  -0.1013462520E+03 -0.4081797303E-07    Norm:   0.9999997774E+00
T=          5.50000  Energy:  -0.1012719636E+03 -0.4086157424E-07    Norm:   0.9999997753E+00
T=          5.55000  Energy:  -0.1011860194E+03 -0.4092167555E-07    Norm:   0.9999997733E+00
T=          5.60000  Energy:  -0.1010935941E+03 -0.4097353341E-07    Norm:   0.9999997712E+00
T=          5.65000  Energy:  -0.1010004367E+03 -0.4098995783E-07    Norm:   0.9999997692E+00
T=          5.70000  Energy:  -0.1009088719E+03 -0.4095900026E-07    Norm:   0.9999997671E+00
T=          5.75000  Energy:  -0.1008177059E+03 -0.4089252328E-07    Norm:   0.9999997651E+00
T=          5.80000  Energy:  -0.1007258785E+03 -0.4081162856E-07    Norm:   0.9999997630E+00
T=          5.85000  Energy:  -0.1006349951E+03 -0.4073943754E-07    Norm:   0.9999997610E+00
T=          5.90000  Energy:  -0.1005476006E+03 -0.4071590442E-07    Norm:   0.9999997590E+00
T=          5.95000  Energy:  -0.1004669573E+03 -0.4077275322E-07    Norm:   0.9999997569E+00
T=          6.00000  Energy:  -0.1004004411E+03 -0.4089054831E-07    Norm:   0.9999997549E+00
 Saving wavefunction at T=      6.0000
T=          6.05000  Energy:  -0.1003608715E+03 -0.4100547097E-07    Norm:   0.9999997528E+00
T=          6.10000  Energy:  -0.1003568428E+03 -0.4105475049E-07    Norm:   0.9999997508E+00
T=          6.15000  Energy:  -0.1003762490E+03 -0.4101573864E-07    Norm:   0.9999997487E+00
T=          6.20000  Energy:  -0.1003933963E+03 -0.4092546247E-07    Norm:   0.9999997467E+00
T=          6.25000  Energy:  -0.1003859832E+03 -0.4083215307E-07    Norm:   0.9999997446E+00
T=          6.30000  Energy:  -0.1003449312E+03 -0.4074288968E-07    Norm:   0.9999997426E+00
T=          6.35000  Energy:  -0.1002742130E+03 -0.4069395845E-07    Norm:   0.9999997406E+00
T=          6.40000  Energy:  -0.1001862426E+03 -0.4072647656E-07    Norm:   0.9999997385E+00
T=          6.45000  Energy:  -0.1001012959E+03 -0.4083768783E-07    Norm:   0.9999997365E+00
T=          6.50000  Energy:  -0.1000488531E+03 -0.4097502267E-07    Norm:   0.9999997344E+00
T=          6.55000  Energy:  -0.1000582449E+03 -0.4104914366E-07    Norm:   0.9999997324E+00
T=          6.60000  Energy:  -0.1001304026E+03 -0.4102387040E-07    Norm:   0.9999997303E+00
T=          6.65000  Energy:  -0.1002355613E+03 -0.4093095141E-07    Norm:   0.9999997283E+00
T=          6.70000  Energy:  -0.1003314423E+03 -0.4084703151E-07    Norm:   0.9999997263E+00
T=          6.75000  Energy:  -0.1003797528E+03 -0.4078887529E-07    Norm:   0.9999997242E+00
T=          6.80000  Energy:  -0.1003628820E+03 -0.4076624038E-07    Norm:   0.9999997222E+00
T=          6.85000  Energy:  -0.1002831247E+03 -0.4082087006E-07    Norm:   0.9999997201E+00
