Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
Mon Jun 22 15:27:45 PDT 2015
 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in strong laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF           64
 
 Inpfile is Input.Inp.ICD.DF  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.ICD.DF                                                               
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons    12
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3  0.400000000000000     
 numpoints          24          24          24
 numcenters           2
 nuccharge   10.0000000000000     
 centershift   8.50000000000000        8.50000000000000     
   8.50000000000000     
 nuccharge   2.00000000000000     
 centershift  -7.50000000000000       -7.50000000000000     
  -7.50000000000000     
 orblanorder,orblanthresh         300  0.100000000000000     
 notwoflag           0
 nonucrepflag           0
 toothnbig, toothnsmall         240          40
 orbparflag, orbparlevel T           1
 zke_paropt           1
 fft_mpi_inplaceflag           0
    --> fft_ct_paropt           1
 fft_batchdim           1
 fft_circbatchdim           1
   -----  
 NBOX            4           4           4
 totpoints       13824
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Shells:
 Shell            1 Excitation level:            3
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b 
 Shell            2
   6a    6b    7a    7b    8a    8b    9a    9b   10a   10b   11a   11b 
  12a   12b   13a   13b 
 No restriction on occupancy of final shell (CISDQT+++)
  DF restrictflag is on for constraintflag=2 or other purposes =            1
 
    Number of unfrozen spfs:     13
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0   0   0   0   0   0   0   0   0
 
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be loaded from files 
 
 Avector will be loaded from files.  Number of files=            1
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   5.000000000000000E-002  LITTLESTEPS IS            1
 
                 # of steps, final time:     20000           1000.00000000
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Will use sparse configuration routines.
           Lanczosorder is          200
           Lanthresh is      1.000000000000000E-009
           Aorder is                 20
           Maxaorder is             100
           Aerror is         1.000000000000000E-009
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-008
     Maxexpodim=         200
     Jacprojorth=           0
     Jacsymflag=           0
     Jacunitflag=           0
 
 Density matrix regularized with denreg= 0.100E-29
 
 Using true Dirac-Frenkel equation for constraint.
      dfrestrictflag =            1
 Lagrangian with epsilon times McLachlan.  epsilon=conprop=
  0.100000000000000     
   connormflag            0
 Lioville solve regularized with lioreg=  1.000000000000000E-009
 
 ****************************************************************************
 
 Autosteps is           20  Autosize is         1001  Numpropsteps is 
       20000
 Fluxsteps is            2  Fluxtimestep is   0.100000000000000     
 
 *****************************************************************************
 
 
 ACTIONS:  Autocorr       Ion.  Flux SaveDipoleFT       
 
 FOR IONIZATION FLUX:
    Flux Parameters   9.999999776482582E-003   2.00000000000000             1001
    Flux Interval           20   1.00000000000000     
 Go fast_newconfiglist
 UPPER/LOWER
           1           2
           1           3
           2           3
           2           4
           3           4
           3           5
           4           5
           4          11
           5          12
           5          12
           6          13
           6          13
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS       198864
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG       19706          70
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS      198864
           1        3100        3100
        3101        6194        3094
        6195        9316        3122
        9317       12412        3096
       12413       15530        3118
       15531       18628        3098
       18629       21714        3086
       21715       24848        3134
       24849       27958        3110
       27959       31056        3098
       31057       34176        3120
       34177       37282        3106
       37283       40386        3104
       40387       43500        3114
       43501       46602        3102
       46603       49710        3108
       49711       52766        3056
       52767       55916        3150
       55917       59032        3116
       59033       62144        3112
       62145       65238        3094
       65239       68294        3056
       68295       71456        3162
       71457       74538        3082
       74539       77672        3134
       77673       80776        3104
       80777       83892        3116
       83893       86990        3098
       86991       90109        3119
       90110       93216        3107
       93217       96322        3106
       96323       99430        3108
       99431      102538        3108
      102539      105640        3102
      105641      108734        3094
      108735      111860        3126
      111861      114960        3100
      114961      118068        3108
      118069      121180        3112
      121181      124282        3102
      124283      127388        3106
      127389      130500        3112
      130501      133562        3062
      133563      136696        3134
      136697      139820        3124
      139821      142916        3096
      142917      146034        3118
      146035      149142        3108
      149143      152224        3082
      152225      155304        3080
      155305      158466        3162
      158467      161572        3106
      161573      164678        3106
      164679      167782        3104
      167783      170882        3100
      170883      173970        3088
      173971      177094        3124
      177095      180212        3118
      180213      183326        3114
      183327      186434        3108
      186435      189540        3106
      189541      192644        3104
      192645      195754        3110
      195755      198864        3110
 
   ...reading walks....
   ...ok reading walks....
 savewalks.BIN exists; reading walks, not computing.
 
 Maximum number of
            single walks=           96
            double walks=         4464
   TOTAL walks:   449109440 maxdoublewalks*numconfig   887728896
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Reading walks. Singles
    ..read single walks this processor...
 savewalks.BIN was found and read. SKIPPING WALK CALCULATION.
 Go spinwalks. 
    ...reading spin projector....
    ...done reading spin projector....
 Maximum number of spin walks=            9
 Avg number of spin walks=    4.65483870967742     
    ...reading spinwalks...
    ...done reading spinwalks...
    ...reading configspinmatel...
    ...ok, done reading configspinmatel...
 Getting SPARSE spinset projector.  Numspinsets is            0 
  maxspinsetsize is            0
 Reading spin set projectors...
    ...reading spinsets...
    ...reading spin set projector ... 
    ...ok, done reading spin set projector ...
 Number of spin sets is now          665
 Total # of spinvects with S^2 =   0.000000000000000E+000  is         1096 
  out of         3100
 TOTAL (all processors) rank       55056  out of       198864
      Spin DF rank is         1096    all processors         9696
    This proc:  spinstart :            1
 
 Number of included configurations        30864
 Number of not included       168000
 
 numdfwalks:             0 
  is total number DF single excitations on this processor
 
 numdfwalks:             0 
  is really number DF single excitations on this processor
 
 Reading spfs.
 Read complex spfs
    ...okay
 Loaded           13  spfs from file 
 Bin/spfs.bin.combine.df                                                        
                                                                                
                                           
 Calling init_project                221184
 
 Go CT_INIT
    CT_MAXPRIME IS            2
     CT_PRIMEFACTORS ARE
              2           2
 Calling ct_construct...
    ....Called ct_construct.
 
 Getting scaling...
     ....Ok got scaling.
 GO GET_3DPOISSON. calling getinverse.           1
      ...getting potential...
 filling in....
     ...filled.
     ... done get_3dpoisson.
    ....Called init_project.
 Reading avector...
 Read            1  A-vectors
 Saving the wavefunction for reactive flux.
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-101.598554780796,-4.348160230378920E-013)
 Saving wavefunction at T=      0.0000
 FFT : NORM BEFORE, AFTER                      NaN                     NaN
 FFT : NORM BEFORE, AFTER                      NaN                     NaN
 FFT : NORM BEFORE, AFTER                      NaN                     NaN
 Writing psi stats.
T=          0.05000  Energy:  -0.1015985548E+03 -0.3869696065E-12    Norm:   0.1000000000E+01
T=          0.10000  Energy:  -0.1015985548E+03  0.8070879897E-12    Norm:   0.1000000000E+01
T=          0.15000  Energy:  -0.1015985548E+03 -0.5429750495E-12    Norm:   0.1000000000E+01
T=          0.20000  Energy:  -0.1015985548E+03 -0.1584652188E-11    Norm:   0.1000000000E+01
T=          0.25000  Energy:  -0.1015985548E+03  0.1641626721E-11    Norm:   0.1000000000E+01
T=          0.30000  Energy:  -0.1015985548E+03  0.1558598998E-11    Norm:   0.1000000000E+01
T=          0.35000  Energy:  -0.1015985548E+03 -0.2136096029E-11    Norm:   0.1000000000E+01
T=          0.40000  Energy:  -0.1015985548E+03  0.8953371969E-12    Norm:   0.1000000000E+01
T=          0.45000  Energy:  -0.1015985547E+03  0.3342229275E-11    Norm:   0.1000000000E+01
T=          0.50000  Energy:  -0.1015985547E+03 -0.4887790778E-11    Norm:   0.1000000000E+01
T=          0.55000  Energy:  -0.1015985547E+03 -0.3701764187E-11    Norm:   0.1000000000E+01
T=          0.60000  Energy:  -0.1015985547E+03  0.7729630702E-11    Norm:   0.1000000000E+01
T=          0.65000  Energy:  -0.1015985546E+03 -0.1979663106E-11    Norm:   0.1000000000E+01
T=          0.70000  Energy:  -0.1015985545E+03 -0.1104076398E-10    Norm:   0.1000000000E+01
T=          0.75000  Energy:  -0.1015985544E+03  0.1093244402E-10    Norm:   0.1000000000E+01
T=          0.80000  Energy:  -0.1015985541E+03  0.7634698980E-11    Norm:   0.1000000000E+01
T=          0.85000  Energy:  -0.1015985538E+03 -0.2351316239E-10    Norm:   0.1000000000E+01
T=          0.90000  Energy:  -0.1015985532E+03  0.5567831591E-11    Norm:   0.1000000000E+01
T=          0.95000  Energy:  -0.1015985524E+03  0.3102024887E-10    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.1015985512E+03 -0.3516741817E-10    Norm:   0.1000000000E+01
 Saving wavefunction at T=      1.0000
T=          1.05000  Energy:  -0.1015985493E+03 -0.2559705399E-10    Norm:   0.1000000000E+01
T=          1.10000  Energy:  -0.1015985463E+03  0.6703997083E-10    Norm:   0.1000000000E+01
T=          1.15000  Energy:  -0.1015985416E+03 -0.2091273910E-10    Norm:   0.1000000000E+01
T=          1.20000  Energy:  -0.1015985341E+03 -0.1014674893E-09    Norm:   0.1000000000E+01
T=          1.25000  Energy:  -0.1015985227E+03  0.9106134052E-10    Norm:   0.1000000000E+01
T=          1.30000  Energy:  -0.1015985051E+03  0.6345824149E-10    Norm:   0.1000000000E+01
T=          1.35000  Energy:  -0.1015984782E+03 -0.2227437173E-09    Norm:   0.1000000000E+01
T=          1.40000  Energy:  -0.1015984369E+03  0.2276689463E-10    Norm:   0.1000000000E+01
T=          1.45000  Energy:  -0.1015983730E+03  0.2613289520E-09    Norm:   0.1000000000E+01
T=          1.50000  Energy:  -0.1015982738E+03 -0.3251011781E-09    Norm:   0.1000000000E+01
T=          1.55000  Energy:  -0.1015981197E+03 -0.2921182123E-09    Norm:   0.1000000000E+01
T=          1.60000  Energy:  -0.1015978809E+03  0.5412641155E-09    Norm:   0.1000000000E+01
T=          1.65000  Energy:  -0.1015975118E+03 -0.2090820145E-09    Norm:   0.1000000000E+01
T=          1.70000  Energy:  -0.1015969419E+03 -0.1033391830E-08    Norm:   0.1000000000E+01
T=          1.75000  Energy:  -0.1015960623E+03  0.6012809845E-09    Norm:   0.9999999999E+00
T=          1.80000  Energy:  -0.1015947052E+03  0.4607385199E-09    Norm:   0.1000000000E+01
T=          1.85000  Energy:  -0.1015926099E+03 -0.2276226943E-08    Norm:   0.9999999999E+00
T=          1.90000  Energy:  -0.1015893726E+03 -0.4935218385E-09    Norm:   0.9999999998E+00
T=          1.95000  Energy:  -0.1015843794E+03  0.1726548531E-08    Norm:   0.9999999999E+00
T=          2.00000  Energy:  -0.1015766978E+03 -0.3772114321E-08    Norm:   0.9999999998E+00
 Saving wavefunction at T=      2.0000
T=          2.05000  Energy:  -0.1015648970E+03 -0.4763377068E-08    Norm:   0.9999999995E+00
T=          2.10000  Energy:  -0.1015468463E+03  0.1925857161E-08    Norm:   0.9999999994E+00
