Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
Wed May  6 14:20:43 PDT 2015
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in strong laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF           64
 
 Inpfile is Input.Inp.Neon  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Neon                                                                 
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons    10
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3  0.400000000000000     
 numpoints          64          64           1
 numcenters           1
 nuccharge   10.0000000000000     
 centershift  0.500000000000000       0.500000000000000     
  0.500000000000000     
 orblanorder,orblanthresh         300  0.100000000000000     
 notwoflag,coulflag           0           1
 toepflag,nonucrepflag           1           0
 toothnbig, toothnsmall         240          40
 orbparflag T
 zke_paropt           1
 fft_mpi_inplaceflag           1
 fft_batchdim           1
 fft_circbatchdim           1
   -----  
 NBOX            1           1          64
 totpoints        4096
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Shells:
 Shell            1 Excitation level:           99
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b 
 Shell            2
   6a    6b    7a    7b    8a    8b    9a    9b 
  Final shell occupancy level vexcite=           3
  DF restrictflag is on for constraintflag=2 or other purposes =            1
 
    Number of unfrozen spfs:      9
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0   0   0   0   0
 
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be one-electron eigfuncts.
 
 Sfp Quad flag is OFF.
 Improvednatflag is ON.
 
 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   0.100000000000000       LITTLESTEPS IS            1
 
 Calculation will be stopped with threshold   1.000000000000000E-004 
 ; timestep is   0.100000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Will use sparse configuration routines.
           Lanczosorder is          200
           Lanthresh is      1.000000000000000E-009
           Aorder is                300
           Maxaorder is             300
           Aerror is         1.000000000000000E-009
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         300
     Jacprojorth=           0
     Jacsymflag=           0
     Jacunitflag=           0
 
 Density matrix regularized with denreg= 0.100E-29
 
 
 ****************************************************************************
 
 Autosteps is           10  Autosize is        40001  Numpropsteps is 
      400000
 Fluxsteps is            1  Fluxtimestep is   0.100000000000000     
 
 *****************************************************************************
 
 
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           5
           1           5
           2           6
           2           6
           3           7
           3           7
           4           8
           4           8
           5           9
           5           9
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS         3041
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG         651          20
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS        3041
           1          41          41
          42          91          50
          92         141          50
         142         189          48
         190         233          44
         234         283          50
         284         331          48
         332         377          46
         378         423          46
         424         473          50
         474         521          48
         522         569          48
         570         611          42
         612         661          50
         662         711          50
         712         759          48
         760         801          42
         802         853          52
         854         897          44
         898         949          52
         950         991          42
         992        1039          48
        1040        1077          38
        1078        1135          58
        1136        1185          50
        1186        1229          44
        1230        1281          52
        1282        1325          44
        1326        1373          48
        1374        1423          50
        1424        1471          48
        1472        1519          48
        1520        1567          48
        1568        1611          44
        1612        1659          48
        1660        1707          48
        1708        1753          46
        1754        1803          50
        1804        1849          46
        1850        1897          48
        1898        1945          48
        1946        1977          32
        1978        2041          64
        2042        2085          44
        2086        2129          44
        2130        2181          52
        2182        2231          50
        2232        2279          48
        2280        2327          48
        2328        2373          46
        2374        2419          46
        2420        2469          50
        2470        2505          36
        2506        2551          46
        2552        2595          44
        2596        2657          62
        2658        2703          46
        2704        2747          44
        2748        2799          52
        2800        2849          50
        2850        2897          48
        2898        2943          46
        2944        2991          48
        2992        3041          50
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           50
            double walks=         1225
   TOTAL walks:     2211435 maxdoublewalks*numconfig     3725225
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks. Singles
 No savewalks.BIN found. 
 Calculating walks. Doubles
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            4
 Avg number of spin walks=    1.31707317073171     
 Calculating spin walks.
 Numspinsets is           21   maxspinset size is           20
 Getting SPARSE spinset projector.  Numspinsets is           21 
  maxspinsetsize is           20
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now           21
 Total # of spinvects with S^2 =   0.000000000000000E+000  is           22 
  out of           41
 TOTAL (all processors) rank        1071  out of         3041
      Spin DF rank is           22    all processors          231
    This proc:  spinstart :            1
 
 Number of included configurations          561
 Number of not included         2480
 
 numdfwalks:             0 
  is total number DF single excitations on this processor
 
 numdfwalks:             0 
  is really number DF single excitations on this processor
 
 Calling init_project                 65536
 GO GET_3DPOISSON. calling getinverse.
 filling in....
     ...filled.
      ...getting potential...
     ... done get_3dpoisson.
 CALL BLOCK LAN FOR ORBS,           14  VECTORS
 FIRST ALPHA  (29.9504813148222,-3.057450126409123E-017)
 FIRST ERR 0.2E+03 0.2E+03 0.2E+03 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04
 ENERIGES    -36.706343816836    -0.000000000000   -11.260785560311    -0.000000000000   -10.905671903149    -0.000000000000   -10.899600888769    -0.000000000000    -6.726794380626     0.000000000000    -5.829400230868    -0.000000000000    -4.167953913442     0.000000000000    -1.321881609199     0.000000000000    -0.321885502238    -0.000000000000     0.385268124210     0.000000000000     1.559190392381    -0.000000000000     2.438758763573    -0.000000000000     3.880776911749     0.000000000000     5.505208059928    -0.000000000000
 ENERIGES    -36.706343816840    -0.000000000000   -11.338258236794     0.000000000000   -10.906416204570    -0.000000000000   -10.906416204547     0.000000000000   -10.906416149591    -0.000000000000    -6.055520245250    -0.000000000000    -6.051656812545    -0.000000000000    -5.439197700455     0.000000000000    -5.248168369369     0.000000000000    -5.043913342630     0.000000000000    -4.896179733795     0.000000000000    -3.264630208379     0.000000000000    -3.131542851730    -0.000000000000    -2.828368640146     0.000000000000
 ENERIGES    -36.706343816840    -0.000000000000   -11.338258242778    -0.000000000000   -10.906416204573    -0.000000000000   -10.906416204573    -0.000000000000   -10.906416204573    -0.000000000000    -6.055763247496     0.000000000000    -6.055762776309     0.000000000000    -5.454011849997     0.000000000000    -5.453985306773    -0.000000000000    -5.452675187308     0.000000000000    -5.141016632051    -0.000000000000    -4.942029741244    -0.000000000000    -4.941765777689     0.000000000000    -4.935904067091     0.000000000000
 ENERIGES    -36.706343816840    -0.000000000000   -11.338258242778     0.000000000000   -10.906416204573    -0.000000000000   -10.906416204573    -0.000000000000   -10.906416204573    -0.000000000000    -6.055763250834    -0.000000000000    -6.055763250834    -0.000000000000    -5.454014213402    -0.000000000000    -5.454014213354    -0.000000000000    -5.454014210465     0.000000000000    -5.145019439651    -0.000000000000    -4.942045906086    -0.000000000000    -4.942045904187    -0.000000000000    -4.942045850804     0.000000000000
    checking convergence. 0.61418E-02 0.10000E-01       240
   ERRORS  0.3E-10 0.1E-12 0.5E-12 0.6E-12 0.6E-13 0.4E-13 0.4E-11 0.7E-10 0.8E-09 0.5E-07 0.3E-06 0.2E-08 0.3E-07 0.8E-06
 Converged.   8.322459912335489E-007  0.100000000000000     
 BL CALLED. ENERGIES: 
           1 (-36.7063438168398,-3.760234393340162E-015)
           2 (-11.3382582427780,1.204704565175996E-015)
           3 (-10.9064162045729,-8.032332123649594E-015)
           4 (-10.9064162045728,-4.918783235286459E-017)
           5 (-10.9064162045727,-8.130199320670299E-015)
           6 (-6.05576325083402,-7.153692989001446E-016)
           7 (-6.05576325083377,-7.754064581367937E-016)
           8 (-5.45401421340200,-2.160167564273665E-015)
           9 (-5.45401421335437,-1.342756732640105E-014)
          10 (-5.45401421046542,2.997727053208837E-015)
          11 (-5.14501943965121,-4.073736225701281E-015)
          12 (-4.94204590608587,-8.541631545848098E-016)
          13 (-4.94204590418655,-8.197012269254772E-015)
          14 (-4.94204585080423,4.259956301445284E-016)
 
    ....Called init_project.
 Not enough avectors loaded! will diagonalize.
        Making a 1D FFT plan            1         128        2304
        Making a 1D FFT plan            2         128         256
 FIRST ALPHA  (-17.1146729891551,-1.857888842771160E-015)
 FIRST ERR 0.1E+04
 MAX ERROR :    1144.87161924420       1.000000000000000E-009
 ENERIGES    -98.697695269369    -0.000000000000
 ENERIGES    -98.697698267413    -0.000000000000
 ENERIGES    -98.697698267414    -0.000000000000
    checking convergence. 0.28422E-12 0.10000E-09        60
   ERRORS  0.5E-11
 Converged.   4.762367424347351E-012  1.000000000000000E-009
 IN PROP: VECTOR NORM  (0.999999999999999,0.000000000000000E+000)
          ENERGY  (-98.6976982674135,1.003802085578036E-014)
 REPLACING SPFS - DENMAT EIGS
         0.1999969104E+01
         0.1947137328E+01
         0.1939120806E+01
         0.1939120676E+01
         0.1939119797E+01
         0.6083360126E-01
         0.6083271906E-01
         0.6083259157E-01
         0.5303337605E-01
 
T=          0.10000  Energy:  -0.1007566436E+03  0.6375813739E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E+01  0.10E-03  AVECTOR   0.11E+05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999951223E+01
         0.1995948644E+01
         0.1994611246E+01
         0.1994611224E+01
         0.1994611126E+01
         0.5227732600E-02
         0.5227625883E-02
         0.5227607724E-02
         0.4583569566E-02
 
T=          0.20500  Energy:  -0.1007859601E+03  0.1838765035E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.72E+00  0.10E-03  AVECTOR   0.28E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999929210E+01
         0.1994431150E+01
         0.1992434293E+01
         0.1992434267E+01
         0.1992434142E+01
         0.7381026508E-02
         0.7380893735E-02
         0.7380868363E-02
         0.6194149415E-02
 
T=          0.31525  Energy:  -0.1007974305E+03  0.1462833281E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.37E+00  0.10E-03  AVECTOR   0.10E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999924701E+01
         0.1994509226E+01
         0.1992366581E+01
         0.1992366555E+01
         0.1992366450E+01
         0.7465295633E-02
         0.7465184921E-02
         0.7465158273E-02
         0.6070849071E-02
 
T=          0.43101  Energy:  -0.1008052820E+03  0.2938780075E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E+00  0.10E-03  AVECTOR   0.68E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999923221E+01
         0.1994523326E+01
         0.1992254335E+01
         0.1992254310E+01
         0.1992254221E+01
         0.7586055356E-02
         0.7585962279E-02
         0.7585934626E-02
         0.6032635478E-02
 
T=          0.55256  Energy:  -0.1008108871E+03 -0.1414296350E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E+00  0.10E-03  AVECTOR   0.46E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999922925E+01
         0.1994504917E+01
         0.1992124211E+01
         0.1992124185E+01
         0.1992124110E+01
         0.7720534643E-02
         0.7720456140E-02
         0.7720428068E-02
         0.6038233017E-02
 
T=          0.68019  Energy:  -0.1008149580E+03 -0.1618220859E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E+00  0.10E-03  AVECTOR   0.32E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999923148E+01
         0.1994472297E+01
         0.1991991858E+01
         0.1991991832E+01
         0.1991991768E+01
         0.7855076517E-02
         0.7855010267E-02
         0.7854982408E-02
         0.6064028132E-02
 
T=          0.81420  Energy:  -0.1008179385E+03  0.1264864659E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E+00  0.10E-03  AVECTOR   0.22E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999923585E+01
         0.1994435250E+01
         0.1991865787E+01
         0.1991865762E+01
         0.1991865708E+01
         0.7982199955E-02
         0.7982144106E-02
         0.7982117038E-02
         0.6097447124E-02
 
T=          0.95491  Energy:  -0.1008201276E+03  0.1696459998E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E+00  0.10E-03  AVECTOR   0.16E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999924090E+01
         0.1994398796E+01
         0.1991750269E+01
         0.1991750245E+01
         0.1991750199E+01
         0.8098183368E-02
         0.8098136394E-02
         0.8098110600E-02
         0.6131970656E-02
 
T=          1.10266  Energy:  -0.1008217356E+03 -0.1784612690E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E+00  0.10E-03  AVECTOR   0.11E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999924591E+01
         0.1994365325E+01
         0.1991647067E+01
         0.1991647045E+01
         0.1991647007E+01
         0.8201556145E-02
         0.8201516758E-02
         0.8201492607E-02
         0.6164398956E-02
 
T=          1.25779  Energy:  -0.1008229143E+03  0.6663286848E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E+00  0.10E-03  AVECTOR   0.76E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999925055E+01
         0.1994335785E+01
         0.1991556495E+01
         0.1991556474E+01
         0.1991556442E+01
         0.8292163718E-02
         0.8292130815E-02
         0.8292108562E-02
         0.6193345820E-02
 
T=          1.42068  Energy:  -0.1008237751E+03 -0.2609724500E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E+00  0.10E-03  AVECTOR   0.53E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999925466E+01
         0.1994310355E+01
         0.1991478050E+01
         0.1991478031E+01
         0.1991478005E+01
         0.8370589746E-02
         0.8370562374E-02
         0.8370542171E-02
         0.6218397865E-02
 
T=          1.59171  Energy:  -0.1008244005E+03  0.1623839631E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.86E-01  0.10E-03  AVECTOR   0.37E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999925823E+01
         0.1994288831E+01
         0.1991410808E+01
         0.1991410790E+01
         0.1991410769E+01
         0.8437800105E-02
         0.8437777439E-02
         0.8437759344E-02
         0.6239642491E-02
 
T=          1.77130  Energy:  -0.1008248520E+03  0.2737803245E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.71E-01  0.10E-03  AVECTOR   0.25E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999926128E+01
         0.1994270830E+01
         0.1991353654E+01
         0.1991353639E+01
         0.1991353621E+01
         0.8494925942E-02
         0.8494907264E-02
         0.8494891261E-02
         0.6257404064E-02
 
T=          1.95986  Energy:  -0.1008251754E+03  0.1641987811E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.59E-01  0.10E-03  AVECTOR   0.17E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999926386E+01
         0.1994255911E+01
         0.1991305429E+01
         0.1991305416E+01
         0.1991305401E+01
         0.8543134441E-02
         0.8543119128E-02
         0.8543105143E-02
         0.6272098873E-02
 
T=          2.15786  Energy:  -0.1008254051E+03  0.5748896806E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.48E-01  0.10E-03  AVECTOR   0.12E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999926601E+01
         0.1994243637E+01
         0.1991265004E+01
         0.1991264993E+01
         0.1991264981E+01
         0.8583554858E-02
         0.8583542373E-02
         0.8583530287E-02
         0.6284157921E-02
 
T=          2.36575  Energy:  -0.1008255665E+03 -0.3549952050E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.39E-01  0.10E-03  AVECTOR   0.78E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999926779E+01
         0.1994233598E+01
         0.1991231326E+01
         0.1991231316E+01
         0.1991231306E+01
         0.8617239038E-02
         0.8617228915E-02
         0.8617218583E-02
         0.6293988200E-02
 
T=          2.58404  Energy:  -0.1008256786E+03  0.5040331893E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.32E-01  0.10E-03  AVECTOR   0.51E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999926927E+01
         0.1994225434E+01
         0.1991203435E+01
         0.1991203426E+01
         0.1991203419E+01
         0.8645143089E-02
         0.8645134931E-02
         0.8645126189E-02
         0.6301955511E-02
 
T=          2.81324  Energy:  -0.1008257554E+03  0.5154201477E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E-01  0.10E-03  AVECTOR   0.34E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927047E+01
         0.1994218827E+01
         0.1991180474E+01
         0.1991180467E+01
         0.1991180461E+01
         0.8668121710E-02
         0.8668115176E-02
         0.8668107854E-02
         0.6308379001E-02
 
T=          3.05390  Energy:  -0.1008258073E+03 -0.6727955783E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-01  0.10E-03  AVECTOR   0.22E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927146E+01
         0.1994213507E+01
         0.1991161686E+01
         0.1991161680E+01
         0.1991161675E+01
         0.8686929781E-02
         0.8686924582E-02
         0.8686918510E-02
         0.6313531829E-02
 
T=          3.30660  Energy:  -0.1008258418E+03 -0.5983334427E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-01  0.10E-03  AVECTOR   0.14E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927226E+01
         0.1994209245E+01
         0.1991146409E+01
         0.1991146404E+01
         0.1991146400E+01
         0.8702227894E-02
         0.8702223785E-02
         0.8702218799E-02
         0.6317644760E-02
 
T=          3.57193  Energy:  -0.1008258642E+03  0.1166275074E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-01  0.10E-03  AVECTOR   0.84E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927291E+01
         0.1994205849E+01
         0.1991134067E+01
         0.1991134063E+01
         0.1991134060E+01
         0.8714589782E-02
         0.8714586558E-02
         0.8714582504E-02
         0.6320910939E-02
 
T=          3.85052  Energy:  -0.1008258784E+03  0.1165664305E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-01  0.10E-03  AVECTOR   0.51E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927342E+01
         0.1994203157E+01
         0.1991124165E+01
         0.1991124162E+01
         0.1991124160E+01
         0.8724510471E-02
         0.8724507960E-02
         0.8724504696E-02
         0.6323490903E-02
 
T=          4.14305  Energy:  -0.1008258872E+03  0.1466664374E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.81E-02  0.10E-03  AVECTOR   0.30E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927384E+01
         0.1994201036E+01
         0.1991116278E+01
         0.1991116275E+01
         0.1991116273E+01
         0.8732414464E-02
         0.8732412523E-02
         0.8732409922E-02
         0.6325517354E-02
 
T=          4.45020  Energy:  -0.1008258924E+03  0.2501828215E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.63E-02  0.10E-03  AVECTOR   0.17E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927416E+01
         0.1994199375E+01
         0.1991110043E+01
         0.1991110041E+01
         0.1991110039E+01
         0.8738663602E-02
         0.8738662114E-02
         0.8738660062E-02
         0.6327099468E-02
 
T=          4.77271  Energy:  -0.1008258954E+03 -0.2909004912E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.48E-02  0.10E-03  AVECTOR   0.92E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927442E+01
         0.1994198084E+01
         0.1991105154E+01
         0.1991105152E+01
         0.1991105151E+01
         0.8743564430E-02
         0.8743563299E-02
         0.8743561697E-02
         0.6328326689E-02
 
T=          5.11135  Energy:  -0.1008258970E+03  0.3518400905E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.37E-02  0.10E-03  AVECTOR   0.47E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927462E+01
         0.1994197088E+01
         0.1991101353E+01
         0.1991101352E+01
         0.1991101351E+01
         0.8747374981E-02
         0.8747374129E-02
         0.8747372892E-02
         0.6329271994E-02
 
T=          5.46691  Energy:  -0.1008258978E+03 -0.4654213475E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E-02  0.10E-03  AVECTOR   0.21E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927477E+01
         0.1994196324E+01
         0.1991098425E+01
         0.1991098424E+01
         0.1991098424E+01
         0.8750310978E-02
         0.8750310343E-02
         0.8750309397E-02
         0.6329994676E-02
 
T=          5.84026  Energy:  -0.1008258980E+03  0.6903017609E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-02  0.10E-03  AVECTOR   0.75E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927489E+01
         0.1994195745E+01
         0.1991096191E+01
         0.1991096190E+01
         0.1991096190E+01
         0.8752551458E-02
         0.8752550989E-02
         0.8752550275E-02
         0.6330542688E-02
 
T=          6.23227  Energy:  -0.1008258981E+03 -0.1105283787E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-02  0.10E-03  AVECTOR   0.80E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927498E+01
         0.1994195308E+01
         0.1991094503E+01
         0.1991094503E+01
         0.1991094502E+01
         0.8754243846E-02
         0.8754243502E-02
         0.8754242969E-02
         0.6330954623E-02
 
T=          6.64388  Energy:  -0.1008258980E+03  0.4716754756E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-02  0.10E-03  AVECTOR   0.21E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927505E+01
         0.1994194983E+01
         0.1991093242E+01
         0.1991093242E+01
         0.1991093242E+01
         0.8755508509E-02
         0.8755508261E-02
         0.8755507868E-02
         0.6331261369E-02
 
T=          7.07608  Energy:  -0.1008258979E+03  0.1425293738E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.80E-03  0.10E-03  AVECTOR   0.29E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927510E+01
         0.1994194744E+01
         0.1991092311E+01
         0.1991092310E+01
         0.1991092310E+01
         0.8756442835E-02
         0.8756442657E-02
         0.8756442371E-02
         0.6331487489E-02
 
T=          7.52988  Energy:  -0.1008258977E+03  0.3637929325E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.57E-03  0.10E-03  AVECTOR   0.28E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927514E+01
         0.1994194569E+01
         0.1991091630E+01
         0.1991091630E+01
         0.1991091630E+01
         0.8757124840E-02
         0.8757124714E-02
         0.8757124509E-02
         0.6331652383E-02
 
T=          8.00638  Energy:  -0.1008258976E+03  0.6727411119E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.40E-03  0.10E-03  AVECTOR   0.24E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927517E+01
         0.1994194443E+01
         0.1991091140E+01
         0.1991091140E+01
         0.1991091140E+01
         0.8757616370E-02
         0.8757616283E-02
         0.8757616137E-02
         0.6331771247E-02
 
T=          8.50670  Energy:  -0.1008258975E+03 -0.4447433267E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E-03  0.10E-03  AVECTOR   0.18E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927518E+01
         0.1994194353E+01
         0.1991090792E+01
         0.1991090792E+01
         0.1991090792E+01
         0.8757965897E-02
         0.8757965837E-02
         0.8757965736E-02
         0.6331855885E-02
 
T=          9.03203  Energy:  -0.1008258975E+03 -0.2859961441E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-03  0.10E-03  AVECTOR   0.13E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927520E+01
         0.1994194290E+01
         0.1991090547E+01
         0.1991090547E+01
         0.1991090547E+01
         0.8758210951E-02
         0.8758210910E-02
         0.8758210841E-02
         0.6331915368E-02
 
T=          9.58363  Energy:  -0.1008258974E+03  0.9319046861E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-03  0.10E-03  AVECTOR   0.94E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927521E+01
         0.1994194247E+01
         0.1991090378E+01
         0.1991090378E+01
         0.1991090378E+01
         0.8758380215E-02
         0.8758380188E-02
         0.8758380140E-02
         0.6331956598E-02
 
T=         10.16281  Energy:  -0.1008258974E+03  0.4038480443E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.83E-04  0.10E-03  AVECTOR   0.64E-07  0.10E+01
 
    ***  CONVERGED *** 
 
       -100.825897365013      0.000000000000      0.000000037119     -0.000000000000
    ***   
 
    ...done prop...
    ...saving vector...
    ...saved vectors!
    ...end prop...
    ...cleanup...
Wed May  6 14:25:34 PDT 2015
Wed May  6 14:25:34 PDT 2015
Wed May  6 14:25:34 PDT 2015
Wed May  6 14:25:34 PDT 2015
Wed May  6 14:25:34 PDT 2015
Wed May  6 14:25:34 PDT 2015
Wed May  6 14:25:34 PDT 2015
Wed May  6 14:25:34 PDT 2015
Wed May  6 14:25:34 PDT 2015
Wed May  6 14:25:34 PDT 2015
Wed May  6 14:25:34 PDT 2015
Wed May  6 14:25:34 PDT 2015
Wed May  6 14:25:34 PDT 2015
Wed May  6 14:25:34 PDT 2015
Wed May  6 14:25:34 PDT 2015
Wed May  6 14:25:34 PDT 2015
Wed May  6 14:25:34 PDT 2015
Wed May  6 14:25:34 PDT 2015
Wed May  6 14:25:34 PDT 2015
Wed May  6 14:25:34 PDT 2015
Wed May  6 14:25:34 PDT 2015
Wed May  6 14:25:34 PDT 2015
Wed May  6 14:25:34 PDT 2015
Wed May  6 14:25:34 PDT 2015
Wed May  6 14:25:34 PDT 2015
Wed May  6 14:25:34 PDT 2015
Wed May  6 14:25:34 PDT 2015
Wed May  6 14:25:34 PDT 2015
Wed May  6 14:25:34 PDT 2015
Wed May  6 14:25:34 PDT 2015
Wed May  6 14:25:34 PDT 2015
    ...END MCTDHF
Wed May  6 14:25:34 PDT 2015
Wed May  6 14:25:34 PDT 2015
Wed May  6 14:25:34 PDT 2015
Wed May  6 14:25:34 PDT 2015
Wed May  6 14:25:34 PDT 2015
Wed May  6 14:25:34 PDT 2015
Wed May  6 14:25:34 PDT 2015
Wed May  6 14:25:34 PDT 2015
Wed May  6 14:25:34 PDT 2015
Wed May  6 14:25:34 PDT 2015
 MCTDHF STOP!
