Wed Sep  9 16:03:25 PDT 2015
Wed Sep  9 16:03:25 PDT 2015
Wed Sep  9 16:03:25 PDT 2015
Wed Sep  9 16:03:25 PDT 2015
Wed Sep  9 16:03:25 PDT 2015
Wed Sep  9 16:03:25 PDT 2015
Wed Sep  9 16:03:25 PDT 2015
Wed Sep  9 16:03:25 PDT 2015
 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.10 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF            8
 
 Inpfile is Input.Inp.ShiftNeon  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.ShiftNeon                                                            
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons    10
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3  0.400000000000000     
 numpoints          48          48          48
 numcenters           1
 nuccharge   10.0000000000000     
 centershift   8.50000000000000        8.50000000000000     
   8.50000000000000     
 orblanorder,orblanthresh         300  0.100000000000000     
 notwoflag           0
 nonucrepflag           0
 toothnbig, toothnsmall         240          40
 orbparflag, orbparlevel T           1
 zke_paropt           1
 fft_mpi_inplaceflag           0
    --> fft_ct_paropt           1
 fft_batchdim           1
 fft_circbatchdim           1
   -----  
 NBOX            2           2           2
 totpoints      110592
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Shells:
 Shell            1 Excitation level:            3
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b 
 Shell            2
   6a    6b    7a    7b    8a    8b    9a    9b 
 No restriction on occupancy of final shell (CISDQT+++)
  DF restrictflag is on for constraintflag=2 or other purposes =            1
 
    Number of unfrozen spfs:      9
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0   0   0   0   0
 
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be loaded from files 
 
 Spf Quad flag is ON (quadflag>1).  Start time   -1.00000000000000     
 Improvednatflag is ON.
 
 Avector Quad flag is OFF.
 Avector will be loaded from files.  Number of files=            1
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS    10.0000000000000       LITTLESTEPS IS            1
 
 Calculation will be stopped with threshold   1.000000000000000E-008 
 ; timestep is    10.0000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Will use sparse configuration routines.
           Lanczosorder is          200
           Lanthresh is      1.000000000000000E-009
           Aorder is                300
           Maxaorder is            2000
           Aerror is         1.000000000000000E-009
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         200
 
 Density matrix regularized with denreg= 0.100E-29
 
 
 ****************************************************************************
 
 Autosteps is            1  Autosize is         4001  Numpropsteps is 
        4000
 Fluxsteps is            1  Fluxtimestep is    10.0000000000000     
 
 *****************************************************************************
 
 
 
  Get ORbsets.  Fewer procs than orbitals.
 Go fast_newconfiglist
 UPPER/LOWER
           1           2
           1           3
           2           3
           2           4
           3           4
           3           5
           4           5
           4           8
           5           9
           5           9
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS         3041
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG         651          20
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS        3041
           1         377         377
         378         759         382
         760        1135         376
        1136        1519         384
        1520        1897         378
        1898        2279         382
        2280        2657         378
        2658        3041         384
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           50
            double walks=         1225
   TOTAL walks:     2211435 maxdoublewalks*numconfig     3725225
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 No savewalks.BIN found.  Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            9
 Avg number of spin walks=    3.02387267904509     
 Calculating spin walks.
 Numspinsets is          116   maxspinset size is           20
 Getting SPARSE spinset projector.  Numspinsets is          116 
  maxspinsetsize is           20
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now          116
 Total # of spinvects with S^2 =   0.000000000000000E+000  is          154 
  out of          377
 TOTAL (all processors) rank        1071  out of         3041
      Spin DF rank is           81    all processors          231
    This proc:  spinstart :            1
 
 Number of included configurations          561
 Number of not included         2480
 
 numdfwalks:           948 
  is total number DF single excitations on this processor
 
 numdfwalks:           948 
  is really number DF single excitations on this processor
 
 Reading spfs.
 Read complex spfs
    ...rank 1 read from file
 SHIFTING ORBITALS, spf_gridshift=           8           8           8
     ..shifted orbitals.
 Loaded            9  spfs from file 
 Bin/spfs.bin.neon                                                              
                                                                                
                                           
 Calling init_project               1769472
 
 Go CT_INIT
    CT_MAXPRIME IS            2
     CT_PRIMEFACTORS ARE
              2
 Calling ct_construct...
    ....Called ct_construct.
 Getting scaling...
     ....Ok got scaling.
 GO GET_3DPOISSON. calling getinverse.
      ...getting potential...
 filling in....
     ...filled.
     ... done get_3dpoisson.
    ....Called init_project.
 Reading avector...
 Read            1  A-vectors
 REPLACING SPFS - DENMAT EIGS
         0.1999927521E+01
         0.1994194218E+01
         0.1991090266E+01
         0.1991090266E+01
         0.1991090266E+01
         0.8758492908E-02
         0.8758492887E-02
         0.8758492836E-02
         0.6331984151E-02
 
 IN PROP: VECTOR NORM  (0.999999999999999,0.000000000000000E+000)
          ENERGY  (-100.825878819315,1.266006012116249E-008)
 setting jacsymflag=1 for orbital quad
    Quad orbitals: Deviation is       2.717742107628513E-002
                   Orthog error is    1.776356839400250E-015
    Quad orbitals: Deviation is       1.287882924905331E-003
                   Orthog error is    1.443289932012704E-015
     --> Converged newton
 REPLACING SPFS - DENMAT EIGS
         0.1999927521E+01
         0.1994194218E+01
         0.1991090266E+01
         0.1991090266E+01
         0.1991090266E+01
         0.8758492944E-02
         0.8758492855E-02
         0.8758492827E-02
         0.6331984156E-02
 
T=         10.00000  Energy:  -0.1008258999E+03  0.4317175531E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-02  0.10E-07  AVECTOR   0.11E+03  0.10E+01
    Quad orbitals: Deviation is       1.288004399880352E-003
                   Orthog error is    1.554312234475219E-015
    Quad orbitals: Deviation is       5.742738719420598E-005
                   Orthog error is    1.988812733933854E-015
     --> Converged newton
 REPLACING SPFS - DENMAT EIGS
         0.1999927522E+01
         0.1994194210E+01
         0.1991090240E+01
         0.1991090240E+01
         0.1991090240E+01
         0.8758518542E-02
         0.8758518522E-02
         0.8758518502E-02
         0.6331992296E-02
 
 Vectors converged on read  2.073720566632201E-010  1.000000000000000E-009
T=         12.00000  Energy:  -0.1008259001E+03  0.4443828415E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.59E-04  0.10E-07  AVECTOR   0.14E-06  0.10E+01
    Quad orbitals: Deviation is       5.850948648091037E-005
                   Orthog error is    1.332267629550188E-015
    Quad orbitals: Deviation is       2.911836835016596E-006
                   Orthog error is    1.554312234475219E-015
     --> Converged newton
 REPLACING SPFS - DENMAT EIGS
         0.1999927522E+01
         0.1994194210E+01
         0.1991090240E+01
         0.1991090240E+01
         0.1991090240E+01
         0.8758518542E-02
         0.8758518522E-02
         0.8758518502E-02
         0.6331992296E-02
 
 Vectors converged on read  1.766080545591015E-010  1.000000000000000E-009
T=         14.00000  Energy:  -0.1008259001E+03  0.4444659289E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.46E-05  0.10E-07  AVECTOR   0.44E-09  0.10E+01
    Quad orbitals: Deviation is       4.570213421567140E-006
                   Orthog error is    1.494847510593799E-015
    Quad orbitals: Deviation is       2.161388314482595E-007
                   Orthog error is    2.220446049250313E-015
     --> Converged newton
 REPLACING SPFS - DENMAT EIGS
         0.1999927522E+01
         0.1994194210E+01
         0.1991090240E+01
         0.1991090240E+01
         0.1991090240E+01
         0.8758518542E-02
         0.8758518522E-02
         0.8758518502E-02
         0.6331992296E-02
 
 Vectors converged on read  1.582732851513909E-010  1.000000000000000E-009
T=         16.00000  Energy:  -0.1008259001E+03  0.4444654668E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.70E-06  0.10E-07  AVECTOR   0.80E-10  0.10E+01
    Quad orbitals: Deviation is       6.965077164274705E-007
                   Orthog error is    1.554312234475219E-015
    Quad orbitals: Deviation is       3.215598797134072E-008
                   Orthog error is    2.146843424838667E-015
     --> Converged newton
 REPLACING SPFS - DENMAT EIGS
         0.1999927522E+01
         0.1994194210E+01
         0.1991090240E+01
         0.1991090240E+01
         0.1991090240E+01
         0.8758518546E-02
         0.8758518521E-02
         0.8758518497E-02
         0.6331992302E-02
 
 Vectors converged on read  1.602330850539423E-010  1.000000000000000E-009
T=         18.00000  Energy:  -0.1008259001E+03  0.4444654865E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.99E-07  0.10E-07  AVECTOR   0.21E-12  0.10E+01
    Quad orbitals: Deviation is       9.870980068328180E-008
                   Orthog error is    2.442490654175344E-015
    Quad orbitals: Deviation is       4.621269298108127E-009
                   Orthog error is    1.998401444325282E-015
     --> Converged newton
 REPLACING SPFS - DENMAT EIGS
         0.1999927522E+01
         0.1994194210E+01
         0.1991090240E+01
         0.1991090240E+01
         0.1991090240E+01
         0.8758518553E-02
         0.8758518521E-02
         0.8758518506E-02
         0.6331992298E-02
 
 Vectors converged on read  1.765013863794772E-010  1.000000000000000E-009
T=         20.00000  Energy:  -0.1008259001E+03  0.4444654886E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-07  0.10E-07  AVECTOR   0.26E-11  0.10E+01
    Quad orbitals: Deviation is       1.762229554588438E-008
                   Orthog error is    1.221245327087672E-015
    Quad orbitals: Deviation is       8.378662658809634E-010
                   Orthog error is    2.220446049250313E-015
     --> Converged newton
 REPLACING SPFS - DENMAT EIGS
         0.1999927522E+01
         0.1994194210E+01
         0.1991090240E+01
         0.1991090240E+01
         0.1991090240E+01
         0.8758518553E-02
         0.8758518521E-02
         0.8758518506E-02
         0.6331992298E-02
 
 Vectors converged on read  1.564340384365215E-010  1.000000000000000E-009
T=         22.00000  Energy:  -0.1008259001E+03  0.4444654873E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-08  0.10E-07  AVECTOR   0.50E-13  0.10E+01
 
    ***  CONVERGED *** 
 
       -100.825900120840      0.000004444655      0.000000000000     -0.000000000000
    ***   
 
    ...done prop...
    ...saving vector...
    ...saved vectors!
    ...end prop...
    ...cleanup...
Wed Sep  9 16:12:25 PDT 2015
Wed Sep  9 16:12:25 PDT 2015
Wed Sep  9 16:12:25 PDT 2015
Wed Sep  9 16:12:25 PDT 2015
Wed Sep  9 16:12:25 PDT 2015
Wed Sep  9 16:12:25 PDT 2015
Wed Sep  9 16:12:25 PDT 2015
    ...END MCTDHF
Wed Sep  9 16:12:25 PDT 2015
 MCTDHF STOP!
