Mon Jun 22 09:53:58 PDT 2015
Mon Jun 22 09:53:58 PDT 2015
Mon Jun 22 09:53:58 PDT 2015
Mon Jun 22 09:53:58 PDT 2015
Mon Jun 22 09:53:58 PDT 2015
Mon Jun 22 09:53:58 PDT 2015
Mon Jun 22 09:53:58 PDT 2015
Mon Jun 22 09:53:58 PDT 2015
 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in strong laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF            8
 
 Inpfile is Input.Inp.Helium  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Helium                                                               
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons     2
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3  0.400000000000000     
 numpoints          32          32          32
 numcenters           1
 nuccharge   2.00000000000000     
 centershift  0.500000000000000       0.500000000000000     
  0.500000000000000     
 orblanorder,orblanthresh         300  0.100000000000000     
 notwoflag           0
 nonucrepflag           0
 toothnbig, toothnsmall         240          40
 orbparflag, orbparlevel T           1
 zke_paropt           1
 fft_mpi_inplaceflag           0
    --> fft_ct_paropt           1
 fft_batchdim           2
 fft_circbatchdim           2
   -----  
 NBOX            2           2           2
 totpoints       32768
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b 
  Final shell occupancy level vexcite=         999
 
    Number of unfrozen spfs:      4
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0
 
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be loaded from files 
 
 Spf Quad flag is ON (quadflag>1).  Start time   -1.00000000000000     
 Improvednatflag is OFF.
 
 Avector Quad flag is ON (quadflag=1,3).
 Avector will be loaded from files.  Number of files=            1
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS    10.0000000000000       LITTLESTEPS IS            1
 
 Calculation will be stopped with threshold   1.000000000000000E-004 
 ; timestep is    10.0000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Using nonsparse configuration routines.
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         200
     Jacprojorth=           0
     Jacsymflag=           0
     Jacunitflag=           0
 
 Density matrix regularized with denreg= 0.100E-29
 
 
 ****************************************************************************
 
 Autosteps is            1  Autosize is         4001  Numpropsteps is 
        4000
 Fluxsteps is            1  Fluxtimestep is    10.0000000000000     
 
 *****************************************************************************
 
 
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           4
           1           4
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS           16
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG          10           2
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS          16
           1           1           1
           2           3           2
           4           5           2
           6           7           2
           8           8           1
           9          10           2
          11          13           3
          14          16           3
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=            8
            double walks=           16
   TOTAL walks:        3072 maxdoublewalks*numconfig         256
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 No savewalks.BIN found.  Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.750000000000000     
 Calculating spin walks.
 Numspinsets is           10   maxspinset size is            2
 Getting SPARSE spinset projector.  Numspinsets is           10 
  maxspinsetsize is            2
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now           10
 Total # of spinvects with S^2 =   0.000000000000000E+000  is           10 
  out of           16
 TOTAL (all processors) rank          10  out of           16
      Spin DF rank is           10    all processors           10
    This proc:  spinstart :            1
 
 Reading spfs.
 Read complex spfs
    ...okay
 Loaded            4  spfs from file 
 Bin/spfs.bin.helium1                                                           
                                                                                
                                           
 Calling init_project                524288
 
 Go CT_INIT
    CT_MAXPRIME IS            2
     CT_PRIMEFACTORS ARE
              2
 Calling ct_construct...
    ....Called ct_construct.
 
 GO GET_3DPOISSON. calling getinverse.           1
      ...getting potential...
 filling in....
     ...filled.
     ... done get_3dpoisson.
    ....Called init_project.
 Reading avector...
 WARNING: bigger numconfigs.         196          16
 Read            1  A-vectors
 IN PROP: VECTOR NORM  (0.997950074726689,0.000000000000000E+000)
          ENERGY  (-0.771263155388344,-1.818035870400503E-017)
 setting jacsymflag=1 for orbital quad
    Quad orbitals: Deviation is       6.298255270200534E-002
                   Orthog error is    1.110223024625157E-015
    Quad orbitals: Deviation is       2.991686029480983E-003
                   Orthog error is    3.222204846181652E-015
     --> Converged newton
   NONSPARSEQUAD: DEV  5.394378598072654E-003
   NONSPARSEQUAD: DEV  3.382611852882287E-006
   NONSPARSEQUAD: DEV  1.041117974403462E-015
T=         10.00000  Energy:  -0.7725721316E+00 -0.1630640048E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.54E-02  0.10E-03  AVECTOR   0.10E+03  0.10E+01
    Quad orbitals: Deviation is       5.354011678956530E-003
                   Orthog error is    1.554312234475219E-015
    Quad orbitals: Deviation is       2.605522843372290E-004
                   Orthog error is    2.783664228718615E-015
     --> Converged newton
   NONSPARSEQUAD: DEV  1.784781518207512E-005
   NONSPARSEQUAD: DEV  3.282395990098472E-013
T=         20.00000  Energy:  -0.7725814527E+00  0.3750858486E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.62E-03  0.10E-03  AVECTOR   0.93E-06  0.10E+01
    Quad orbitals: Deviation is       6.228153067459235E-004
                   Orthog error is    4.440892098500626E-016
    Quad orbitals: Deviation is       3.016052167507889E-005
                   Orthog error is    2.109423746787797E-015
     --> Converged newton
   NONSPARSEQUAD: DEV  2.200567962829577E-005
   NONSPARSEQUAD: DEV  2.294602414874265E-013
T=         30.00000  Energy:  -0.7725815967E+00  0.2843548061E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-03  0.10E-03  AVECTOR   0.14E-07  0.10E+01
    Quad orbitals: Deviation is       1.702196954923619E-004
                   Orthog error is    2.182698537002008E-015
    Quad orbitals: Deviation is       8.432246723932685E-006
                   Orthog error is    1.519475178254459E-015
     --> Converged newton
   NONSPARSEQUAD: DEV  1.722402906062206E-006
   NONSPARSEQUAD: DEV  3.947907539283372E-016
T=         40.00000  Energy:  -0.7725816055E+00 -0.1491867254E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.45E-04  0.10E-03  AVECTOR   0.88E-09  0.10E+01
 
    ***  CONVERGED *** 
 
         -0.772581605548     -0.000000000000     -0.000000008850     -0.000000000000
    ***   
 
    ...done prop...
    ...saving vector...
    ...saved vectors!
    ...end prop...
    ...cleanup...
Mon Jun 22 09:54:23 PDT 2015
Mon Jun 22 09:54:23 PDT 2015
    ...END MCTDHF
Mon Jun 22 09:54:23 PDT 2015
Mon Jun 22 09:54:23 PDT 2015
Mon Jun 22 09:54:23 PDT 2015
Mon Jun 22 09:54:23 PDT 2015
Mon Jun 22 09:54:23 PDT 2015
Mon Jun 22 09:54:23 PDT 2015
 MCTDHF STOP!
