Wed May  6 16:02:48 PDT 2015
Wed May  6 16:02:48 PDT 2015
Wed May  6 16:02:48 PDT 2015
Wed May  6 16:02:48 PDT 2015
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in strong laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF            4
 
 Inpfile is Input.Inp.Helium  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Helium                                                               
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons     2
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3  0.400000000000000     
 numpoints          64          64          16
 numcenters           1
 nuccharge   2.00000000000000     
 centershift  0.500000000000000       0.500000000000000     
  0.500000000000000     
 orblanorder,orblanthresh         300  0.100000000000000     
 notwoflag,coulflag           0           1
 toepflag,nonucrepflag           1           0
 toothnbig, toothnsmall         240          40
 orbparflag T
 zke_paropt           1
 fft_mpi_inplaceflag           1
 fft_batchdim           2
 fft_circbatchdim           2
   -----  
 NBOX            1           1           4
 totpoints       65536
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b 
  Final shell occupancy level vexcite=          99
 
    Number of unfrozen spfs:      4
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0
 
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be loaded from files 
 
 Spf Quad flag is ON (quadflag>1).  Start time   -1.00000000000000     
 Improvednatflag is OFF.
 
 Avector Quad flag is ON (quadflag=1,3).
 Avector will be loaded from files.  Number of files=            1
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS    10.0000000000000       LITTLESTEPS IS            1
 
 Calculation will be stopped with threshold   1.000000000000000E-004 
 ; timestep is    10.0000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Using nonsparse configuration routines.
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         200
     Jacprojorth=           0
     Jacsymflag=           0
     Jacunitflag=           0
 
 Density matrix regularized with denreg= 0.100E-29
 
 
 ****************************************************************************
 
 Autosteps is            1  Autosize is         4001  Numpropsteps is 
        4000
 Fluxsteps is            1  Fluxtimestep is    10.0000000000000     
 
 *****************************************************************************
 
 
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           4
           1           4
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS           16
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG          10           2
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS          16
           1          16          16
           1          16          16
           1          16          16
           1          16          16
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=            8
            double walks=           16
   TOTAL walks:        1536 maxdoublewalks*numconfig         256
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks. Singles
 No savewalks.BIN found. 
 Calculating walks. Doubles
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.750000000000000     
 Calculating spin walks.
 Numspinsets is           10   maxspinset size is            2
 Getting SPARSE spinset projector.  Numspinsets is           10 
  maxspinsetsize is            2
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now           10
 Total # of spinvects with S^2 =   0.000000000000000E+000  is           10 
  out of           16
 TOTAL (all processors) rank          10  out of           16
      Spin DF rank is           10    all processors           40
    This proc:  spinstart :            1
 
 Reading spfs.
 Read complex spfs
    ...okay
 Loaded            4  spfs from file 
 Bin/spfs.bin.helium1                                                           
                                                                                
                                           
 Calling init_project               1048576
 GO GET_3DPOISSON. calling getinverse.
 filling in....
     ...filled.
      ...getting potential...
     ... done get_3dpoisson.
    ....Called init_project.
 Reading avector...
 WARNING: bigger numconfigs.         196          16
 Read            1  A-vectors
        Making a 1D FFT plan            1         128       65536
        Making a 1D FFT plan            2         128        4096
 IN PROP: VECTOR NORM  (0.997953091473623,0.000000000000000E+000)
          ENERGY  (-0.771274045728681,4.053504585560837E-017)
 setting jacsymflag=1 for orbital quad
    Quad orbitals: Deviation is       6.283359714884067E-002
                   Orthog error is    8.881784197001252E-016
         DGSOLVE - restarts            0 iters          38
    Quad orbitals: Deviation is       2.974971396083863E-003
                   Orthog error is    2.886579864025407E-015
     --> Converged newton
   NONSPARSEQUAD: DEV  5.384708626974970E-003
   NONSPARSEQUAD: DEV  3.364375618325815E-006
   NONSPARSEQUAD: DEV  9.339562097563017E-016
T=         10.00000  Energy:  -0.7725720737E+00 -0.3122502327E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.54E-02  0.10E-03  AVECTOR   0.10E+03  0.10E+01
    Quad orbitals: Deviation is       5.353777199536204E-003
                   Orthog error is    7.025576536654031E-016
         DGSOLVE - restarts            0 iters          51
    Quad orbitals: Deviation is       2.576314603104643E-004
                   Orthog error is    3.767097317859323E-015
     --> Converged newton
   NONSPARSEQUAD: DEV  1.213899113988271E-005
   NONSPARSEQUAD: DEV  8.635703060277159E-014
T=         20.00000  Energy:  -0.7725814556E+00  0.4490888852E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.62E-03  0.10E-03  AVECTOR   0.94E-06  0.10E+01
    Quad orbitals: Deviation is       6.194601127942482E-004
                   Orthog error is    8.881784197001252E-016
         DGSOLVE - restarts            0 iters          48
    Quad orbitals: Deviation is       2.979504862116890E-005
                   Orthog error is    3.108624468950438E-015
     --> Converged newton
   NONSPARSEQUAD: DEV  2.191895326777721E-005
   NONSPARSEQUAD: DEV  2.243577607580665E-013
T=         30.00000  Energy:  -0.7725815968E+00 -0.7462791822E-17    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-03  0.10E-03  AVECTOR   0.14E-07  0.10E+01
    Quad orbitals: Deviation is       1.693009199958499E-004
                   Orthog error is    1.776356839400250E-015
         DGSOLVE - restarts            0 iters          40
    Quad orbitals: Deviation is       8.392801688785005E-006
                   Orthog error is    3.108624468950438E-015
     --> Converged newton
   NONSPARSEQUAD: DEV  1.691327756235926E-006
   NONSPARSEQUAD: DEV  3.034817317553569E-016
T=         40.00000  Energy:  -0.7725816056E+00 -0.1110226308E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.45E-04  0.10E-03  AVECTOR   0.87E-09  0.10E+01
 
    ***  CONVERGED *** 
 
         -0.772581605555     -0.000000000000     -0.000000008748     -0.000000000000
    ***   
 
    ...done prop...
    ...saving vector...
    ...saved vectors!
    ...end prop...
    ...cleanup...
Wed May  6 16:04:13 PDT 2015
Wed May  6 16:04:13 PDT 2015
Wed May  6 16:04:13 PDT 2015
    ...END MCTDHF
Wed May  6 16:04:13 PDT 2015
 MCTDHF STOP!
