Mon Aug 17 15:31:49 PDT 2015
Mon Aug 17 15:31:49 PDT 2015
Mon Aug 17 15:31:49 PDT 2015
Mon Aug 17 15:31:49 PDT 2015
Mon Aug 17 15:31:49 PDT 2015
Mon Aug 17 15:31:49 PDT 2015
Mon Aug 17 15:31:49 PDT 2015
Mon Aug 17 15:31:49 PDT 2015
Mon Aug 17 15:31:49 PDT 2015
Mon Aug 17 15:31:49 PDT 2015
Mon Aug 17 15:31:49 PDT 2015
Mon Aug 17 15:31:49 PDT 2015
Mon Aug 17 15:31:49 PDT 2015
Mon Aug 17 15:31:49 PDT 2015
Mon Aug 17 15:31:49 PDT 2015
Mon Aug 17 15:31:49 PDT 2015
Mon Aug 17 15:31:49 PDT 2015
Mon Aug 17 15:31:49 PDT 2015
Mon Aug 17 15:31:49 PDT 2015
Mon Aug 17 15:31:49 PDT 2015
Mon Aug 17 15:31:49 PDT 2015
Mon Aug 17 15:31:49 PDT 2015
Mon Aug 17 15:31:49 PDT 2015
Mon Aug 17 15:31:49 PDT 2015
Mon Aug 17 15:31:49 PDT 2015
Mon Aug 17 15:31:49 PDT 2015
Mon Aug 17 15:31:49 PDT 2015
Mon Aug 17 15:31:49 PDT 2015
Mon Aug 17 15:31:49 PDT 2015
Mon Aug 17 15:31:49 PDT 2015
Mon Aug 17 15:31:49 PDT 2015
Mon Aug 17 15:31:49 PDT 2015
Mon Aug 17 15:31:49 PDT 2015
Mon Aug 17 15:31:49 PDT 2015
Mon Aug 17 15:31:49 PDT 2015
Mon Aug 17 15:31:49 PDT 2015
Mon Aug 17 15:31:49 PDT 2015
Mon Aug 17 15:31:49 PDT 2015
Mon Aug 17 15:31:49 PDT 2015
Mon Aug 17 15:31:49 PDT 2015
Mon Aug 17 15:31:49 PDT 2015
Mon Aug 17 15:31:49 PDT 2015
Mon Aug 17 15:31:49 PDT 2015
Mon Aug 17 15:31:49 PDT 2015
Mon Aug 17 15:31:49 PDT 2015
Mon Aug 17 15:31:49 PDT 2015
Mon Aug 17 15:31:49 PDT 2015
Mon Aug 17 15:31:49 PDT 2015
Mon Aug 17 15:31:49 PDT 2015
 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF           49
 
 Inpfile is Input.Inp.States  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.States                                                               
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=          20
 
  Parameters: electronic
 
                    Number of electrons    23
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3  0.297561400000000     
 numpoints          49           7           7
 numcenters           3
 nuccharge   8.00000000000000     
 centershift  -7.00000000000000       -2.00000000000000     
  0.000000000000000E+000
 nuccharge   7.00000000000000     
 centershift  0.000000000000000E+000   1.00000000000000     
  0.000000000000000E+000
 nuccharge   8.00000000000000     
 centershift   7.00000000000000       -2.00000000000000     
  0.000000000000000E+000
 orblanorder,orblanthresh         500  1.000000000000000E-002
 notwoflag           0
 nonucrepflag           0
 toothnbig, toothnsmall         240          40
 orbparflag, orbparlevel T           2
 zke_paropt           1
 fft_mpi_inplaceflag           1
 fft_batchdim           1
 fft_circbatchdim           1
   -----  
 NBOX            1           7           7
 totpoints        2401
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Shells:
 Shell            1 Excitation level:            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b 
 Shell            2
   8a    8b    9a    9b   10a   10b   11a   11b   12a   12b   13a   13b 
  14a   14b   15a   15b 
 No restriction on occupancy of final shell (CISDQT+++)
 
    Number of unfrozen spfs:     15
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 
 Configurations will be restricted to spin projection           1 /2
  Configurations will be restricted to spin            1
 
 ***********************    Initial state      ***********************   
 
 Spfs will be loaded from files 
 
 Sfp Quad flag is OFF.
 Improvednatflag is OFF.
 
 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS    1.00000000000000       LITTLESTEPS IS            1
 
 Spfs will be held CONSTANT. (except for constraint)
 
 Calculation will be stopped with threshold   1.000000000000000E-007 
 ; timestep is    1.00000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Will use sparse configuration routines.
           Lanczosorder is          200
           Lanthresh is      1.000000000000000E-009
           Aorder is                300
           Maxaorder is             300
           Aerror is         1.000000000000000E-009
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         300
 
 Density matrix regularized with denreg= 0.100E-08
 
 
 ****************************************************************************
 
 Autosteps is            1  Autosize is        40001  Numpropsteps is 
       40000
 Fluxsteps is            1  Fluxtimestep is    1.00000000000000     
 
 *****************************************************************************
 
 
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           1
           1           2
           2           2
           2           3
           3           3
           3           4
           4           4
           4           5
           5           5
           5           6
           6           6
           6           7
           7           7
           7          11
           8          11
           8          12
           9          12
           9          13
          10          13
          10          14
          11          14
          11          15
          12          15
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS        39592
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG        6504          35
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS       39592
           1         806         806
         807        1611         805
        1612        2423         812
        2424        3230         807
        3231        4039         809
        4040        4838         799
        4839        5654         816
        5655        6463         809
        6464        7263         800
        7264        8071         808
        8072        8884         813
        8885        9695         811
        9696       10502         807
       10503       11304         802
       11305       12116         812
       12117       12901         785
       12902       13733         832
       13734       14542         809
       14543       15340         798
       15341       16151         811
       16152       16966         815
       16967       17752         786
       17753       18583         831
       18584       19390         807
       19391       20197         807
       20198       21004         807
       21005       21806         802
       21807       22617         811
       22618       23430         813
       23431       24238         808
       24239       25044         806
       25045       25851         807
       25852       26658         807
       26659       27457         799
       27458       28279         822
       28280       29087         808
       29088       29893         806
       29894       30673         780
       30674       31505         832
       31506       32315         810
       32316       33125         810
       33126       33935         810
       33936       34735         800
       34736       35550         815
       35551       36353         803
       36354       37139         786
       37140       37971         832
       37972       38779         808
       38780       39592         813
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=          103
            double walks=         4644
   TOTAL walks:   111780760 maxdoublewalks*numconfig   183865248
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 No savewalks.BIN found.  Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=           12
 Avg number of spin walks=    3.84119106699752     
 Calculating spin walks.
 Numspinsets is          232   maxspinset size is           35
 Getting SPARSE spinset projector.  Numspinsets is          232 
  maxspinsetsize is           35
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now          232
 Total # of spinvects with S^2 =   0.750000000000000       is          499 
  out of          806
 TOTAL (all processors) rank       21168  out of        39592
      Spin DF rank is          499    all processors        21168
    This proc:  spinstart :            1
 
 Reading spfs.
 Read complex spfs
    ...rank 1 read from file
 Loaded           15  spfs from file 
 Bin/spfs.bin.relax                                                             
                                                                                
                                           
 Calling init_project                 38416
 Getting scaling...
     ....Ok got scaling.
 GO GET_3DPOISSON. calling getinverse.
      ...getting potential...
 filling in....
     ...filled.
     ... done get_3dpoisson.
    ....Called init_project.
 Not enough avectors loaded! will diagonalize.
 FIRST ALPHA  (-176.404298830305,-6.670864601374202E-005)
 FIRST ERR 0.6E+02 0.6E+02 0.5E+02 0.6E+02 0.6E+02 0.6E+02 0.6E+02 0.6E+02 0.6E+02 0.6E+02 0.6E+02 0.6E+02 0.6E+02 0.5E+02 0.5E+02 0.5E+02 0.6E+02 0.6E+02 0.6E+02 0.5E+02
 MAX ERROR :    55.3581738723562       1.000000000000000E-009
 ENERGIES   -185.849160646920    -0.000081966319  -185.703420794192    -0.000071201373  -185.698908247114    -0.000083619333  -185.665684499669    -0.000074921488  -185.573000239336    -0.000074735311  -185.570895221781    -0.000068079754  -185.517586775744    -0.000079742466  -185.489694990574    -0.000076052144  -185.477699121746    -0.000064416320  -185.449104149143    -0.000067172813  -185.401144879112    -0.000069747643  -185.382805408658    -0.000071330589  -185.347165469168    -0.000068553072  -185.320490499888    -0.000066010339  -185.292185661584    -0.000064584658  -185.272397428112    -0.000070745347  -185.249051626883    -0.000064371719  -185.237457638376    -0.000067132537  -185.193734259230    -0.000071799797  -185.186446566207    -0.000066826683
 ENERGIES   -185.852969326874    -0.000082079670  -185.711536865558    -0.000070526466  -185.707743907889    -0.000084064427  -185.679592996856    -0.000075022611  -185.588423880206    -0.000064618191  -185.585777054150    -0.000077718805  -185.541223637170    -0.000086513940  -185.525862510775    -0.000061456900  -185.522200389183    -0.000080311968  -185.501715251834    -0.000062637317  -185.452896388144    -0.000074043928  -185.424768829133    -0.000075124675  -185.399936984653    -0.000069976739  -185.398636148317    -0.000065854659  -185.376270242822    -0.000060982212  -185.362293893542    -0.000059579839  -185.358710457201    -0.000057658133  -185.336187359637    -0.000074501548  -185.331063910290    -0.000054746733  -185.321272004338    -0.000071289016
 ENERGIES   -185.852969333287    -0.000082079575  -185.711536987565    -0.000070526364  -185.707743995197    -0.000084064604  -185.679593278854    -0.000075021988  -185.588424640545    -0.000064618502  -185.585777732593    -0.000077719439  -185.541229259192    -0.000086514884  -185.525874145543    -0.000061447610  -185.522206335409    -0.000080314976  -185.501727366288    -0.000062634683  -185.452933835210    -0.000074034894  -185.424812755022    -0.000075114493  -185.400091029918    -0.000070129943  -185.399151377678    -0.000065778590  -185.376835172788    -0.000060931592  -185.362575923314    -0.000059582531  -185.359058764757    -0.000057759526  -185.336801892468    -0.000074563991  -185.332024196118    -0.000054633174  -185.322219918342    -0.000071237333
 ENERGIES   -185.852969333293    -0.000082079575  -185.711536987566    -0.000070526364  -185.707743995197    -0.000084064605  -185.679593278857    -0.000075021987  -185.588424640544    -0.000064618501  -185.585777732592    -0.000077719437  -185.541229259218    -0.000086514887  -185.525874145606    -0.000061447610  -185.522206335447    -0.000080314975  -185.501727366376    -0.000062634679  -185.452933835605    -0.000074034906  -185.424812755648    -0.000075114483  -185.400091036404    -0.000070129920  -185.399151389746    -0.000065778533  -185.376835190104    -0.000060931677  -185.362575939481    -0.000059582527  -185.359058783730    -0.000057759753  -185.336801927172    -0.000074563910  -185.332024307739    -0.000054633184  -185.322220034850    -0.000071237466
 ENERGIES   -185.852969333294    -0.000082079575  -185.711536987562    -0.000070526364  -185.707743995193    -0.000084064605  -185.679593278854    -0.000075021987  -185.588424640542    -0.000064618501  -185.585777732595    -0.000077719437  -185.541229259218    -0.000086514887  -185.525874145609    -0.000061447610  -185.522206335450    -0.000080314975  -185.501727366376    -0.000062634679  -185.452933835603    -0.000074034906  -185.424812755649    -0.000075114483  -185.400091036405    -0.000070129920  -185.399151389747    -0.000065778533  -185.376835190105    -0.000060931677  -185.362575939481    -0.000059582527  -185.359058783730    -0.000057759753  -185.336801927172    -0.000074563910  -185.332024307743    -0.000054633184  -185.322220034854    -0.000071237465
    checking convergence. 0.44907E-11 0.10000E-09      2000
   ERRORS  0.21E-09 0.11E-09 0.73E-11 0.34E-10 0.90E-11 0.74E-10 0.50E-10 0.36E-10 0.11E-09 0.71E-10 0.22E-10 0.11E-09 0.22E-10 0.69E-10 0.16E-10 0.45E-10 0.68E-10 0.53E-11 0.36E-10 0.27E-10
 Converged.   2.093250298852642E-010  1.000000000000000E-009
 IN PROP: VECTOR NORM  (0.999999999999987,0.000000000000000E+000)
          ENERGY  (-185.852969333284,-8.207957548115731E-005)
 IN PROP: VECTOR NORM  (0.999999999999989,0.000000000000000E+000)
          ENERGY  (-185.711536987561,-7.052636432011551E-005)
 IN PROP: VECTOR NORM  (0.999999999999988,0.000000000000000E+000)
          ENERGY  (-185.707743995196,-8.406460461030570E-005)
 IN PROP: VECTOR NORM  (0.999999999999991,0.000000000000000E+000)
          ENERGY  (-185.679593278850,-7.502198745827500E-005)
 IN PROP: VECTOR NORM  (0.999999999999986,0.000000000000000E+000)
          ENERGY  (-185.588424640544,-6.461850132355484E-005)
 IN PROP: VECTOR NORM  (0.999999999999980,0.000000000000000E+000)
          ENERGY  (-185.585777732593,-7.771943692390734E-005)
 IN PROP: VECTOR NORM  (0.999999999999991,0.000000000000000E+000)
          ENERGY  (-185.541229259214,-8.651488711516105E-005)
 IN PROP: VECTOR NORM  (0.999999999999983,0.000000000000000E+000)
          ENERGY  (-185.525874145606,-6.144761001614432E-005)
 IN PROP: VECTOR NORM  (0.999999999999989,0.000000000000000E+000)
          ENERGY  (-185.522206335445,-8.031497540012047E-005)
 IN PROP: VECTOR NORM  (0.999999999999989,0.000000000000000E+000)
          ENERGY  (-185.501727366372,-6.263467891970795E-005)
 IN PROP: VECTOR NORM  (0.999999999999984,0.000000000000000E+000)
          ENERGY  (-185.452933835605,-7.403490599101718E-005)
 IN PROP: VECTOR NORM  (0.999999999999986,0.000000000000000E+000)
          ENERGY  (-185.424812755645,-7.511448319283188E-005)
 IN PROP: VECTOR NORM  (0.999999999999992,0.000000000000000E+000)
          ENERGY  (-185.400091036401,-7.012992012603696E-005)
 IN PROP: VECTOR NORM  (0.999999999999990,0.000000000000000E+000)
          ENERGY  (-185.399151389746,-6.577853306300799E-005)
 IN PROP: VECTOR NORM  (0.999999999999984,0.000000000000000E+000)
          ENERGY  (-185.376835190107,-6.093167719731839E-005)
 IN PROP: VECTOR NORM  (0.999999999999987,0.000000000000000E+000)
          ENERGY  (-185.362575939479,-5.958252681359658E-005)
 IN PROP: VECTOR NORM  (0.999999999999990,0.000000000000000E+000)
          ENERGY  (-185.359058783727,-5.775975318541806E-005)
 IN PROP: VECTOR NORM  (0.999999999999984,0.000000000000000E+000)
          ENERGY  (-185.336801927172,-7.456391035060910E-005)
 IN PROP: VECTOR NORM  (0.999999999999985,0.000000000000000E+000)
          ENERGY  (-185.332024307743,-5.463318393815459E-005)
 IN PROP: VECTOR NORM  (0.999999999999984,0.000000000000000E+000)
          ENERGY  (-185.322220034853,-7.123746472577072E-005)
 Vectors converged on read  1.600730651328166E-010  1.000000000000000E-009
T=          1.00000  Energy:  -0.1858529693E+03 -0.8207957548E-04    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.1857115370E+03 -0.7052636432E-04    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.1857077440E+03 -0.8406460461E-04    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.1856795933E+03 -0.7502198746E-04    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.1855884246E+03 -0.6461850132E-04    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.1855857777E+03 -0.7771943693E-04    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.1855412293E+03 -0.8651488712E-04    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.1855258741E+03 -0.6144761002E-04    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.1855222063E+03 -0.8031497540E-04    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.1855017274E+03 -0.6263467894E-04    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.1854529338E+03 -0.7403490597E-04    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.1854248128E+03 -0.7511448320E-04    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.1854000910E+03 -0.7012992014E-04    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.1853991514E+03 -0.6577853306E-04    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.1853768352E+03 -0.6093167720E-04    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.1853625759E+03 -0.5958252681E-04    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.1853590588E+03 -0.5775975318E-04    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.1853368019E+03 -0.7456391035E-04    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.1853320243E+03 -0.5463318393E-04    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.1853222200E+03 -0.7123746472E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.35E+00  0.10E-06  AVECTOR   0.12E+04  0.10E+01
             Orbitals Converged, Avector not necessarily converged 
 Vectors converged on read  1.819057957697864E-010  1.000000000000000E-009
T=          2.00000  Energy:  -0.1858529693E+03 -0.8207957548E-04    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.1857115370E+03 -0.7052636432E-04    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.1857077440E+03 -0.8406460461E-04    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.1856795933E+03 -0.7502198746E-04    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.1855884246E+03 -0.6461850133E-04    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.1855857777E+03 -0.7771943693E-04    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.1855412293E+03 -0.8651488712E-04    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.1855258741E+03 -0.6144761002E-04    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.1855222063E+03 -0.8031497539E-04    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.1855017274E+03 -0.6263467893E-04    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.1854529338E+03 -0.7403490599E-04    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.1854248128E+03 -0.7511448320E-04    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.1854000910E+03 -0.7012992015E-04    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.1853991514E+03 -0.6577853307E-04    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.1853768352E+03 -0.6093167720E-04    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.1853625759E+03 -0.5958252681E-04    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.1853590588E+03 -0.5775975318E-04    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.1853368019E+03 -0.7456391035E-04    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.1853320243E+03 -0.5463318391E-04    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.1853222200E+03 -0.7123746472E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.35E+00  0.10E-06  AVECTOR   0.33E-15  0.10E+01
 
    ***  CONVERGED *** 
 
       -185.852969333284     -0.000082079575      0.000000000000      0.000000000000
       -185.711536987561     -0.000070526364     -0.000000000000      0.000000000000
       -185.707743995196     -0.000084064605      0.000000000000      0.000000000000
       -185.679593278850     -0.000075021987      0.000000000000      0.000000000000
       -185.588424640544     -0.000064618501      0.000000000000     -0.000000000000
       -185.585777732593     -0.000077719437     -0.000000000000      0.000000000000
       -185.541229259214     -0.000086514887      0.000000000000     -0.000000000000
       -185.525874145606     -0.000061447610     -0.000000000000     -0.000000000000
       -185.522206335445     -0.000080314975      0.000000000000      0.000000000000
       -185.501727366372     -0.000062634679     -0.000000000000      0.000000000000
       -185.452933835605     -0.000074034906     -0.000000000000     -0.000000000000
       -185.424812755645     -0.000075114483     -0.000000000000     -0.000000000000
       -185.400091036401     -0.000070129920      0.000000000000     -0.000000000000
       -185.399151389746     -0.000065778533     -0.000000000000     -0.000000000000
       -185.376835190107     -0.000060931677     -0.000000000000     -0.000000000000
       -185.362575939479     -0.000059582527     -0.000000000000      0.000000000000
       -185.359058783727     -0.000057759753      0.000000000000     -0.000000000000
       -185.336801927172     -0.000074563910      0.000000000000     -0.000000000000
       -185.332024307743     -0.000054633184      0.000000000000      0.000000000000
       -185.322220034853     -0.000071237465     -0.000000000000      0.000000000000
    ***   
 
    ...done prop...
    ...saving vector...
    ...saved vectors!
    ...end prop...
    ...cleanup...
Mon Aug 17 15:37:42 PDT 2015
Mon Aug 17 15:37:42 PDT 2015
Mon Aug 17 15:37:42 PDT 2015
Mon Aug 17 15:37:42 PDT 2015
Mon Aug 17 15:37:42 PDT 2015
Mon Aug 17 15:37:42 PDT 2015
Mon Aug 17 15:37:42 PDT 2015
Mon Aug 17 15:37:42 PDT 2015
Mon Aug 17 15:37:42 PDT 2015
Mon Aug 17 15:37:42 PDT 2015
Mon Aug 17 15:37:42 PDT 2015
Mon Aug 17 15:37:42 PDT 2015
Mon Aug 17 15:37:42 PDT 2015
Mon Aug 17 15:37:42 PDT 2015
Mon Aug 17 15:37:42 PDT 2015
Mon Aug 17 15:37:42 PDT 2015
Mon Aug 17 15:37:42 PDT 2015
Mon Aug 17 15:37:42 PDT 2015
Mon Aug 17 15:37:42 PDT 2015
Mon Aug 17 15:37:42 PDT 2015
Mon Aug 17 15:37:42 PDT 2015
Mon Aug 17 15:37:42 PDT 2015
Mon Aug 17 15:37:42 PDT 2015
Mon Aug 17 15:37:42 PDT 2015
Mon Aug 17 15:37:42 PDT 2015
Mon Aug 17 15:37:42 PDT 2015
Mon Aug 17 15:37:42 PDT 2015
Mon Aug 17 15:37:42 PDT 2015
Mon Aug 17 15:37:42 PDT 2015
Mon Aug 17 15:37:42 PDT 2015
Mon Aug 17 15:37:42 PDT 2015
Mon Aug 17 15:37:42 PDT 2015
Mon Aug 17 15:37:42 PDT 2015
Mon Aug 17 15:37:42 PDT 2015
Mon Aug 17 15:37:42 PDT 2015
Mon Aug 17 15:37:42 PDT 2015
Mon Aug 17 15:37:42 PDT 2015
Mon Aug 17 15:37:42 PDT 2015
Mon Aug 17 15:37:42 PDT 2015
Mon Aug 17 15:37:42 PDT 2015
    ...END MCTDHF
 MCTDHF STOP!
