Mon Aug 17 12:09:23 PDT 2015
Mon Aug 17 12:09:23 PDT 2015
Mon Aug 17 12:09:23 PDT 2015
Mon Aug 17 12:09:23 PDT 2015
Mon Aug 17 12:09:23 PDT 2015
Mon Aug 17 12:09:23 PDT 2015
Mon Aug 17 12:09:23 PDT 2015
Mon Aug 17 12:09:23 PDT 2015
Mon Aug 17 12:09:23 PDT 2015
Mon Aug 17 12:09:23 PDT 2015
Mon Aug 17 12:09:23 PDT 2015
Mon Aug 17 12:09:23 PDT 2015
Mon Aug 17 12:09:23 PDT 2015
Mon Aug 17 12:09:23 PDT 2015
Mon Aug 17 12:09:23 PDT 2015
Mon Aug 17 12:09:23 PDT 2015
Mon Aug 17 12:09:23 PDT 2015
Mon Aug 17 12:09:23 PDT 2015
Mon Aug 17 12:09:23 PDT 2015
Mon Aug 17 12:09:23 PDT 2015
Mon Aug 17 12:09:23 PDT 2015
Mon Aug 17 12:09:23 PDT 2015
Mon Aug 17 12:09:23 PDT 2015
Mon Aug 17 12:09:23 PDT 2015
Mon Aug 17 12:09:23 PDT 2015
Mon Aug 17 12:09:23 PDT 2015
Mon Aug 17 12:09:23 PDT 2015
Mon Aug 17 12:09:23 PDT 2015
Mon Aug 17 12:09:23 PDT 2015
Mon Aug 17 12:09:23 PDT 2015
Mon Aug 17 12:09:23 PDT 2015
Mon Aug 17 12:09:23 PDT 2015
Mon Aug 17 12:09:23 PDT 2015
Mon Aug 17 12:09:23 PDT 2015
Mon Aug 17 12:09:23 PDT 2015
Mon Aug 17 12:09:23 PDT 2015
Mon Aug 17 12:09:23 PDT 2015
Mon Aug 17 12:09:23 PDT 2015
Mon Aug 17 12:09:23 PDT 2015
Mon Aug 17 12:09:23 PDT 2015
Mon Aug 17 12:09:23 PDT 2015
Mon Aug 17 12:09:23 PDT 2015
Mon Aug 17 12:09:23 PDT 2015
Mon Aug 17 12:09:23 PDT 2015
Mon Aug 17 12:09:23 PDT 2015
Mon Aug 17 12:09:23 PDT 2015
Mon Aug 17 12:09:23 PDT 2015
Mon Aug 17 12:09:23 PDT 2015
Mon Aug 17 12:09:23 PDT 2015
 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF           49
 
 Inpfile is Input.Inp.Relax  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Relax                                                                
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons    23
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3  0.297561400000000     
 numpoints          49           7           7
 numcenters           3
 nuccharge   8.00000000000000     
 centershift  -7.00000000000000       -2.00000000000000     
  0.000000000000000E+000
 nuccharge   7.00000000000000     
 centershift  0.000000000000000E+000   1.00000000000000     
  0.000000000000000E+000
 nuccharge   8.00000000000000     
 centershift   7.00000000000000       -2.00000000000000     
  0.000000000000000E+000
 orblanorder,orblanthresh         500  1.000000000000000E-002
 notwoflag           0
 nonucrepflag           0
 toothnbig, toothnsmall         240          40
 orbparflag, orbparlevel T           2
 zke_paropt           1
 fft_mpi_inplaceflag           1
 fft_batchdim           1
 fft_circbatchdim           1
   -----  
 NBOX            1           7           7
 totpoints        2401
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Shells:
 Shell            1 Excitation level:            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b 
 Shell            2
   8a    8b    9a    9b   10a   10b   11a   11b   12a   12b   13a   13b 
  14a   14b   15a   15b 
 No restriction on occupancy of final shell (CISDQT+++)
 
    Number of unfrozen spfs:     15
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 
 Configurations will be restricted to spin projection           1 /2
  Configurations will be restricted to spin            1
 
 ***********************    Initial state      ***********************   
 
 Spfs will be loaded from files 
 
 Sfp Quad flag is OFF.
 Improvednatflag is ON.
 
 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   0.100000000000000       LITTLESTEPS IS            1
 
 Calculation will be stopped with threshold   1.000000000000000E-007 
 ; timestep is   0.100000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Will use sparse configuration routines.
           Lanczosorder is          200
           Lanthresh is      1.000000000000000E-009
           Aorder is                300
           Maxaorder is             300
           Aerror is         1.000000000000000E-009
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           1
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         300
 
 Density matrix regularized with denreg= 0.100E-08
 
 
 ****************************************************************************
 
 Autosteps is           10  Autosize is        40001  Numpropsteps is 
      400000
 Fluxsteps is            1  Fluxtimestep is   0.100000000000000     
 
 *****************************************************************************
 
 
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           1
           1           2
           2           2
           2           3
           3           3
           3           4
           4           4
           4           5
           5           5
           5           6
           6           6
           6           7
           7           7
           7          11
           8          11
           8          12
           9          12
           9          13
          10          13
          10          14
          11          14
          11          15
          12          15
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS        39592
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG        6504          35
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS       39592
           1         806         806
         807        1611         805
        1612        2423         812
        2424        3230         807
        3231        4039         809
        4040        4838         799
        4839        5654         816
        5655        6463         809
        6464        7263         800
        7264        8071         808
        8072        8884         813
        8885        9695         811
        9696       10502         807
       10503       11304         802
       11305       12116         812
       12117       12901         785
       12902       13733         832
       13734       14542         809
       14543       15340         798
       15341       16151         811
       16152       16966         815
       16967       17752         786
       17753       18583         831
       18584       19390         807
       19391       20197         807
       20198       21004         807
       21005       21806         802
       21807       22617         811
       22618       23430         813
       23431       24238         808
       24239       25044         806
       25045       25851         807
       25852       26658         807
       26659       27457         799
       27458       28279         822
       28280       29087         808
       29088       29893         806
       29894       30673         780
       30674       31505         832
       31506       32315         810
       32316       33125         810
       33126       33935         810
       33936       34735         800
       34736       35550         815
       35551       36353         803
       36354       37139         786
       37140       37971         832
       37972       38779         808
       38780       39592         813
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=          103
            double walks=         4644
   TOTAL walks:   111780760 maxdoublewalks*numconfig   183865248
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 No savewalks.BIN found.  Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=           12
 Avg number of spin walks=    3.84119106699752     
 Calculating spin walks.
 Numspinsets is          232   maxspinset size is           35
 Getting SPARSE spinset projector.  Numspinsets is          232 
  maxspinsetsize is           35
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now          232
 Total # of spinvects with S^2 =   0.750000000000000       is          499 
  out of          806
 TOTAL (all processors) rank       21168  out of        39592
      Spin DF rank is          499    all processors        21168
    This proc:  spinstart :            1
 
 Reading spfs.
 Read complex spfs
    ...rank 1 read from file
 Loaded           11  spfs from file 
 Bin/spfs.bin.hf                                                                
                                                                                
                                           
 Calling init_project                 38416
 Getting scaling...
     ....Ok got scaling.
 GO GET_3DPOISSON. calling getinverse.
      ...getting potential...
 filling in....
     ...filled.
     ... done get_3dpoisson.
 getting IVO pot.  occupations are 
   2.00000000000000        2.00000000000000        2.00000000000000     
   2.00000000000000        2.00000000000000        2.00000000000000     
   2.00000000000000        1.75000000000000        1.75000000000000     
   1.75000000000000        1.75000000000000     
 CALL BLOCK LAN FOR ORBS,            5  VECTORS
 FIRST ALPHA  (41.9648549406700,-4.61630442842388)
 FIRST ERR 0.7E+03 0.7E+03 0.7E+03
 ENERGIES     -0.068688042981    -0.088347762946    -0.005641721891    -0.098313566147     0.025996459527    -0.115644855857     0.701418935934    -0.443665631168     0.755472920161    -0.415478575669
 ENERGIES     -0.398454433347    -0.002376310849    -0.248417908309    -0.012631367001    -0.211034104317    -0.020732402417    -0.078713144553    -0.065837779341     0.016261370250    -0.109330602496
 ENERGIES     -0.408422364531    -0.000408025578    -0.277843094302    -0.009341434331    -0.252656266850    -0.010924503091    -0.215934635366    -0.020143853013    -0.169723797772    -0.026575424478
 ENERGIES     -0.408513015119    -0.000391835752    -0.279448917006    -0.008834487004    -0.268703451338    -0.005141166275    -0.249873102060    -0.012701629593    -0.217572453156    -0.022988623496
 ENERGIES     -0.408513599355    -0.000392010465    -0.279538599402    -0.008894216414    -0.273682223946    -0.003313158796    -0.251783145571    -0.013059704329    -0.251295283703    -0.009875058319
 ENERGIES     -0.408513662101    -0.000391959274    -0.279542287707    -0.008867543037    -0.273911490395    -0.003378486182    -0.252707312166    -0.013460289030    -0.252327656513    -0.009174512986
    checking convergence. 0.12476E-02 0.10000E-02       900
   ERRORS  0.19E-08 0.12E-05 0.13E-04 0.64E-04 0.12E-03
 Converged.   1.207105463950186E-004  1.000000000000000E-002
 BL CALLED. ENERGIES: 
           1 (-0.408513662100504,-3.919592738938684E-004)
           2 (-0.279542287706560,-8.867543037242265E-003)
           3 (-0.273911490394773,-3.378486181620914E-003)
           4 (-0.252707312166029,-1.346028903015286E-002)
           5 (-0.252327656512698,-9.174512986382097E-003)
 
    ....Called init_project.
 Not enough avectors loaded! will diagonalize.
 FIRST ALPHA  (-176.411199370967,-3.222848954905642E-002)
 FIRST ERR 0.6E+02
 MAX ERROR :    59.1899072240058       1.000000000000000E-009
 ENERGIES   -185.322158721740    -0.004698400592
 ENERGIES   -185.474680038136    -0.001563355220
 ENERGIES   -185.552044323372    -0.000626526906
 ENERGIES   -185.552141226461    -0.000642989963
 ENERGIES   -185.552142013711    -0.000642284527
 ENERGIES   -185.552142039879    -0.000642264756
 ENERGIES   -185.552142039948    -0.000642264784
    checking convergence. 0.74972E-10 0.10000E-09       140
   ERRORS  0.37E-10
 Converged.   3.654273531219361E-011  1.000000000000000E-009
 REPLACING SPFS - DENMAT EIGS
         0.1999999990E+01
         0.1999999963E+01
         0.1999999960E+01
         0.1999900760E+01
         0.1999862366E+01
         0.1999674944E+01
         0.1999487391E+01
         0.1995203590E+01
         0.1994108045E+01
         0.1989848465E+01
         0.1987749341E+01
         0.1011547868E+01
         0.1779460970E-01
         0.3400721817E-02
         0.1421986356E-02
 
 IN PROP: VECTOR NORM  (1.00000000000001,0.000000000000000E+000)
          ENERGY  (-185.551314600347,-6.423004097793680E-004)
 REPLACING SPFS - DENMAT EIGS
         0.1999998680E+01
         0.1999998575E+01
         0.1999985918E+01
         0.1999918227E+01
         0.1999893896E+01
         0.1999709355E+01
         0.1999522347E+01
         0.1995097942E+01
         0.1994040842E+01
         0.1989911251E+01
         0.1987865900E+01
         0.1011539575E+01
         0.1772512309E-01
         0.3385230187E-02
         0.1407138633E-02
 
 Writing psi stats.
T=          0.10000  Energy:  -0.1856106605E+03 -0.1000307452E-02    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E+01  0.10E-06  AVECTOR   0.12E+05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999878E+01
         0.1999999740E+01
         0.1999999296E+01
         0.1999834728E+01
         0.1999779633E+01
         0.1999684522E+01
         0.1999451389E+01
         0.1988647641E+01
         0.1984098182E+01
         0.1981373727E+01
         0.1977659945E+01
         0.1018805705E+01
         0.3941311806E-01
         0.6504061358E-02
         0.4748434052E-02
 
T=          0.20500  Energy:  -0.1856513966E+03 -0.1129990050E-02    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E+01  0.10E-06  AVECTOR   0.39E+00  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999847E+01
         0.1999999763E+01
         0.1999999127E+01
         0.1999755104E+01
         0.1999615168E+01
         0.1999418586E+01
         0.1999097446E+01
         0.1985026306E+01
         0.1979182487E+01
         0.1973913377E+01
         0.1966658460E+01
         0.1024130820E+01
         0.5619188677E-01
         0.9929671433E-02
         0.7081950511E-02
 
T=          0.31525  Energy:  -0.1856830924E+03 -0.1132383499E-02    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E+01  0.10E-06  AVECTOR   0.29E+00  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999767E+01
         0.1999999606E+01
         0.1999998593E+01
         0.1999711267E+01
         0.1999502852E+01
         0.1999171497E+01
         0.1998649342E+01
         0.1982691624E+01
         0.1975165196E+01
         0.1968297134E+01
         0.1957135792E+01
         0.1028132695E+01
         0.7013095333E-01
         0.1306400541E-01
         0.8349674875E-02
 
T=          0.43101  Energy:  -0.1857085249E+03 -0.1073117357E-02    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E+01  0.10E-06  AVECTOR   0.22E+00  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999695E+01
         0.1999999456E+01
         0.1999997985E+01
         0.1999691094E+01
         0.1999438425E+01
         0.1998879638E+01
         0.1998118436E+01
         0.1981109635E+01
         0.1972045486E+01
         0.1964240404E+01
         0.1949256981E+01
         0.1031139118E+01
         0.8133217922E-01
         0.1565945434E-01
         0.9092013709E-02
 
T=          0.55256  Energy:  -0.1857292026E+03 -0.9884615282E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E+01  0.10E-06  AVECTOR   0.17E+00  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999633E+01
         0.1999999325E+01
         0.1999997314E+01
         0.1999685363E+01
         0.1999401846E+01
         0.1998523542E+01
         0.1997508254E+01
         0.1980074327E+01
         0.1969714392E+01
         0.1961353050E+01
         0.1942870153E+01
         0.1033374506E+01
         0.9013554107E-01
         0.1785183046E-01
         0.9510924299E-02
 
T=          0.68019  Energy:  -0.1857461377E+03 -0.8975029780E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E+01  0.10E-06  AVECTOR   0.13E+00  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999582E+01
         0.1999999218E+01
         0.1999996595E+01
         0.1999687919E+01
         0.1999381318E+01
         0.1998105198E+01
         0.1996823709E+01
         0.1979432185E+01
         0.1968028710E+01
         0.1959326719E+01
         0.1937744914E+01
         0.1035026834E+01
         0.9695241103E-01
         0.1977480069E-01
         0.9719886616E-02
 
T=          0.81420  Energy:  -0.1857600641E+03 -0.8097219362E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.91E+00  0.10E-06  AVECTOR   0.10E+00  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999541E+01
         0.1999999137E+01
         0.1999995843E+01
         0.1999694926E+01
         0.1999370144E+01
         0.1997634575E+01
         0.1996076254E+01
         0.1979068375E+01
         0.1966848380E+01
         0.1957939048E+01
         0.1933658632E+01
         0.1036249398E+01
         0.1021702548E+00
         0.2150352700E-01
         0.9791964842E-02
 
T=          0.95491  Energy:  -0.1857715336E+03 -0.7292325858E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.80E+00  0.10E-06  AVECTOR   0.82E-01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999509E+01
         0.1999999080E+01
         0.1999995075E+01
         0.1999703856E+01
         0.1999364659E+01
         0.1997127534E+01
         0.1995283923E+01
         0.1978897520E+01
         0.1966050699E+01
         0.1957031239E+01
         0.1930417766E+01
         0.1037163097E+01
         0.1061227718E+00
         0.2306636125E-01
         0.9776910433E-02
 
T=          1.10266  Energy:  -0.1857809734E+03 -0.6572242917E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.70E+00  0.10E-06  AVECTOR   0.64E-01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999484E+01
         0.1999999044E+01
         0.1999994305E+01
         0.1999713029E+01
         0.1999363049E+01
         0.1996603527E+01
         0.1994469233E+01
         0.1978856039E+01
         0.1965534319E+01
         0.1956487061E+01
         0.1927859323E+01
         0.1037860043E+01
         0.1090870528E+00
         0.2446456931E-01
         0.9709922037E-02
 
T=          1.25779  Energy:  -0.1857887243E+03 -0.5933913125E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.61E+00  0.10E-06  AVECTOR   0.50E-01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999465E+01
         0.1999999026E+01
         0.1999993548E+01
         0.1999721399E+01
         0.1999364571E+01
         0.1996082565E+01
         0.1993656247E+01
         0.1978896871E+01
         0.1965218786E+01
         0.1956217433E+01
         0.1925847408E+01
         0.1038407912E+01
         0.1112891858E+00
         0.2568904609E-01
         0.9616536377E-02
 
T=          1.42068  Energy:  -0.1857951929E+03 -0.5364674212E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.54E+00  0.10E-06  AVECTOR   0.40E-01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999453E+01
         0.1999999023E+01
         0.1999992783E+01
         0.1999728803E+01
         0.1999369723E+01
         0.1995564125E+01
         0.1992840887E+01
         0.1978992812E+01
         0.1965038784E+01
         0.1956153598E+01
         0.1924234349E+01
         0.1038862686E+01
         0.1129453224E+00
         0.2676737324E-01
         0.9510278440E-02
 
T=          1.59171  Energy:  -0.1858003371E+03 -0.4860001401E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.48E+00  0.10E-06  AVECTOR   0.30E-01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999443E+01
         0.1999999028E+01
         0.1999992093E+01
         0.1999734262E+01
         0.1999376977E+01
         0.1995101465E+01
         0.1992099673E+01
         0.1979106275E+01
         0.1964957083E+01
         0.1956234121E+01
         0.1923009450E+01
         0.1039237227E+01
         0.1141186357E+00
         0.2761825733E-01
         0.9416009818E-02
 
T=          1.77130  Energy:  -0.1858045221E+03 -0.4404947479E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.43E+00  0.10E-06  AVECTOR   0.23E-01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999437E+01
         0.1999999041E+01
         0.1999991441E+01
         0.1999738254E+01
         0.1999386851E+01
         0.1994681399E+01
         0.1991415381E+01
         0.1979230366E+01
         0.1964933627E+01
         0.1956405454E+01
         0.1922050211E+01
         0.1039563560E+01
         0.1149725058E+00
         0.2829603211E-01
         0.9336439901E-02
 
T=          1.95986  Energy:  -0.1858080006E+03 -0.3989763514E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.39E+00  0.10E-06  AVECTOR   0.18E-01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999435E+01
         0.1999999060E+01
         0.1999990806E+01
         0.1999741240E+01
         0.1999400047E+01
         0.1994292138E+01
         0.1990771238E+01
         0.1979364964E+01
         0.1964944744E+01
         0.1956641690E+01
         0.1921281137E+01
         0.1039856527E+01
         0.1156047025E+00
         0.2883711850E-01
         0.9275154415E-02
 
T=          2.15786  Energy:  -0.1858107654E+03 -0.3610852440E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.37E+00  0.10E-06  AVECTOR   0.14E-01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999435E+01
         0.1999999076E+01
         0.1999990272E+01
         0.1999743079E+01
         0.1999413870E+01
         0.1993969005E+01
         0.1990222076E+01
         0.1979489940E+01
         0.1964976696E+01
         0.1956885473E+01
         0.1920706934E+01
         0.1040106600E+01
         0.1160348281E+00
         0.2921733895E-01
         0.9245376049E-02
 
T=          2.36575  Energy:  -0.1858130520E+03 -0.3262728342E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.37E+00  0.10E-06  AVECTOR   0.11E-01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999442E+01
         0.1999999088E+01
         0.1999989806E+01
         0.1999744119E+01
         0.1999428589E+01
         0.1993688693E+01
         0.1989731316E+01
         0.1979614947E+01
         0.1965018362E+01
         0.1957131550E+01
         0.1920271247E+01
         0.1040317108E+01
         0.1163275546E+00
         0.2948831506E-01
         0.9249865043E-02
 
T=          2.58404  Energy:  -0.1858150015E+03 -0.2943139953E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.40E+00  0.10E-06  AVECTOR   0.89E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999460E+01
         0.1999999088E+01
         0.1999989429E+01
         0.1999744552E+01
         0.1999443222E+01
         0.1993445874E+01
         0.1989283931E+01
         0.1979740746E+01
         0.1965065389E+01
         0.1957372131E+01
         0.1919958714E+01
         0.1040476485E+01
         0.1165015426E+00
         0.2967606723E-01
         0.9303369234E-02
 
T=          2.81324  Energy:  -0.1858167730E+03 -0.2650961890E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.47E+00  0.10E-06  AVECTOR   0.77E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999494E+01
         0.1999999070E+01
         0.1999989172E+01
         0.1999744365E+01
         0.1999456386E+01
         0.1993232828E+01
         0.1988852130E+01
         0.1979867415E+01
         0.1965117719E+01
         0.1957611029E+01
         0.1919767638E+01
         0.1040563327E+01
         0.1165565080E+00
         0.2980608241E-01
         0.9436836085E-02
 
T=          3.05390  Energy:  -0.1858186506E+03 -0.2384617732E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.57E+00  0.10E-06  AVECTOR   0.78E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999552E+01
         0.1999999024E+01
         0.1999989083E+01
         0.1999743162E+01
         0.1999466744E+01
         0.1993028125E+01
         0.1988362986E+01
         0.1979996692E+01
         0.1965181085E+01
         0.1957881179E+01
         0.1919716549E+01
         0.1040530073E+01
         0.1164606694E+00
         0.2990919705E-01
         0.9735878758E-02
 
T=          3.30660  Energy:  -0.1858208399E+03 -0.2145869096E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.70E+00  0.10E-06  AVECTOR   0.87E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999626E+01
         0.1999998951E+01
         0.1999989246E+01
         0.1999739846E+01
         0.1999469253E+01
         0.1992840698E+01
         0.1987796166E+01
         0.1980086965E+01
         0.1965259248E+01
         0.1958171502E+01
         0.1919846595E+01
         0.1040332479E+01
         0.1161667461E+00
         0.3001140694E-01
         0.1029127074E-01
 
T=          3.57193  Energy:  -0.1858238407E+03 -0.1933080157E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.82E+00  0.10E-06  AVECTOR   0.11E-01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999707E+01
         0.1999998861E+01
         0.1999989708E+01
         0.1999731130E+01
         0.1999461290E+01
         0.1992639929E+01
         0.1987066555E+01
         0.1980055538E+01
         0.1965354192E+01
         0.1958515136E+01
         0.1920203128E+01
         0.1039892213E+01
         0.1156113189E+00
         0.3016352961E-01
         0.1131776512E-01
 
T=          3.85052  Energy:  -0.1858280688E+03 -0.1744495894E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.88E+00  0.10E-06  AVECTOR   0.15E-01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999765E+01
         0.1999998781E+01
         0.1999990483E+01
         0.1999711245E+01
         0.1999441020E+01
         0.1992413071E+01
         0.1986276758E+01
         0.1979625277E+01
         0.1965447648E+01
         0.1958880991E+01
         0.1920795475E+01
         0.1039170612E+01
         0.1147817191E+00
         0.3044301741E-01
         0.1302413824E-01
 
T=          4.14305  Energy:  -0.1858335698E+03 -0.1577268487E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.84E+00  0.10E-06  AVECTOR   0.19E-01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999773E+01
         0.1999998747E+01
         0.1999991551E+01
         0.1999675019E+01
         0.1999411015E+01
         0.1992161878E+01
         0.1985874507E+01
         0.1978256452E+01
         0.1965503736E+01
         0.1959204387E+01
         0.1921506115E+01
         0.1038224590E+01
         0.1138150906E+00
         0.3093491070E-01
         0.1544222882E-01
 
T=          4.45020  Energy:  -0.1858397288E+03 -0.1428672601E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.74E+00  0.10E-06  AVECTOR   0.20E-01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999736E+01
         0.1999998787E+01
         0.1999992804E+01
         0.1999624157E+01
         0.1999378578E+01
         0.1991862455E+01
         0.1986121659E+01
         0.1975852706E+01
         0.1965521744E+01
         0.1959520389E+01
         0.1922180004E+01
         0.1037240768E+01
         0.1128989769E+00
         0.3152309155E-01
         0.1828414465E-01
 
T=          4.77271  Energy:  -0.1858455112E+03 -0.1296924995E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.57E+00  0.10E-06  AVECTOR   0.18E-01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999693E+01
         0.1999998913E+01
         0.1999993810E+01
         0.1999561965E+01
         0.1999359213E+01
         0.1991425645E+01
         0.1986605754E+01
         0.1973222934E+01
         0.1965551158E+01
         0.1959978609E+01
         0.1922817285E+01
         0.1036449398E+01
         0.1120388829E+00
         0.3196528856E-01
         0.2103145071E-01
 
T=          5.11135  Energy:  -0.1858490232E+03 -0.1186630921E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.42E+00  0.10E-06  AVECTOR   0.10E-01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999658E+01
         0.1999999026E+01
         0.1999994279E+01
         0.1999516055E+01
         0.1999354287E+01
         0.1991072815E+01
         0.1986942646E+01
         0.1971547380E+01
         0.1965597858E+01
         0.1960437570E+01
         0.1923224660E+01
         0.1036081510E+01
         0.1114599411E+00
         0.3215205401E-01
         0.2262026081E-01
 
T=          5.46691  Energy:  -0.1858509828E+03 -0.1096112166E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E+00  0.10E-06  AVECTOR   0.55E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999636E+01
         0.1999999119E+01
         0.1999994460E+01
         0.1999483068E+01
         0.1999357734E+01
         0.1990807135E+01
         0.1987132672E+01
         0.1970570790E+01
         0.1965641321E+01
         0.1960851407E+01
         0.1923482744E+01
         0.1035927309E+01
         0.1110779087E+00
         0.3221335775E-01
         0.2346133953E-01
 
T=          5.84026  Energy:  -0.1858519743E+03 -0.1023700825E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E+00  0.10E-06  AVECTOR   0.27E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999620E+01
         0.1999999184E+01
         0.1999994514E+01
         0.1999461581E+01
         0.1999363248E+01
         0.1990632230E+01
         0.1987233627E+01
         0.1970037314E+01
         0.1965670237E+01
         0.1961170009E+01
         0.1923637290E+01
         0.1035886866E+01
         0.1108447071E+00
         0.3221182800E-01
         0.2385774431E-01
 
T=          6.23227  Energy:  -0.1858524570E+03 -0.9670921498E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E+00  0.10E-06  AVECTOR   0.12E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999608E+01
         0.1999999226E+01
         0.1999994521E+01
         0.1999448334E+01
         0.1999368108E+01
         0.1990520728E+01
         0.1987286574E+01
         0.1969746315E+01
         0.1965684814E+01
         0.1961395391E+01
         0.1923729188E+01
         0.1035896228E+01
         0.1107081963E+00
         0.3218709844E-01
         0.2403566964E-01
 
T=          6.64388  Energy:  -0.1858526920E+03 -0.9238042499E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.81E-01  0.10E-06  AVECTOR   0.57E-03  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999599E+01
         0.1999999254E+01
         0.1999994515E+01
         0.1999440452E+01
         0.1999371585E+01
         0.1990449112E+01
         0.1987314585E+01
         0.1969583287E+01
         0.1965689374E+01
         0.1961546796E+01
         0.1923785064E+01
         0.1035922562E+01
         0.1106297616E+00
         0.3215816948E-01
         0.2411588306E-01
 
T=          7.07608  Energy:  -0.1858528095E+03 -0.8914335159E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.52E-01  0.10E-06  AVECTOR   0.27E-03  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999594E+01
         0.1999999271E+01
         0.1999994506E+01
         0.1999435856E+01
         0.1999373813E+01
         0.1990402300E+01
         0.1987329721E+01
         0.1969488607E+01
         0.1965688319E+01
         0.1961644781E+01
         0.1923820398E+01
         0.1035951241E+01
         0.1105847145E+00
         0.3213252652E-01
         0.2415435233E-01
 
T=          7.52988  Energy:  -0.1858528712E+03 -0.8677948738E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E-01  0.10E-06  AVECTOR   0.14E-03  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999591E+01
         0.1999999282E+01
         0.1999994499E+01
         0.1999433183E+01
         0.1999375159E+01
         0.1990371247E+01
         0.1987338166E+01
         0.1969431632E+01
         0.1965684802E+01
         0.1961706091E+01
         0.1923843672E+01
         0.1035976742E+01
         0.1105585167E+00
         0.3211226099E-01
         0.2417515585E-01
 
T=          8.00638  Energy:  -0.1858529056E+03 -0.8509781043E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-01  0.10E-06  AVECTOR   0.72E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999589E+01
         0.1999999289E+01
         0.1999994493E+01
         0.1999431603E+01
         0.1999375954E+01
         0.1990350473E+01
         0.1987343094E+01
         0.1969396279E+01
         0.1965680693E+01
         0.1961743026E+01
         0.1923859479E+01
         0.1035997646E+01
         0.1105429682E+00
         0.3209722334E-01
         0.2418818932E-01
 
T=          8.50670  Energy:  -0.1858529260E+03 -0.8393598101E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-01  0.10E-06  AVECTOR   0.41E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999588E+01
         0.1999999294E+01
         0.1999994490E+01
         0.1999430638E+01
         0.1999376425E+01
         0.1990336537E+01
         0.1987346141E+01
         0.1969373794E+01
         0.1965676931E+01
         0.1961764178E+01
         0.1923870337E+01
         0.1036014146E+01
         0.1105335702E+00
         0.3208651056E-01
         0.2419742091E-01
 
T=          9.03203  Energy:  -0.1858529388E+03 -0.8315960795E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-01  0.10E-06  AVECTOR   0.24E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999588E+01
         0.1999999297E+01
         0.1999994488E+01
         0.1999430023E+01
         0.1999376708E+01
         0.1990327194E+01
         0.1987348159E+01
         0.1969359209E+01
         0.1965673876E+01
         0.1961775374E+01
         0.1923877743E+01
         0.1036026947E+01
         0.1105278386E+00
         0.3207910310E-01
         0.2420445327E-01
 
T=          9.58363  Energy:  -0.1858529473E+03 -0.8266051380E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.90E-02  0.10E-06  AVECTOR   0.15E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999587E+01
         0.1999999298E+01
         0.1999994487E+01
         0.1999429615E+01
         0.1999376881E+01
         0.1990320945E+01
         0.1987349594E+01
         0.1969349589E+01
         0.1965671581E+01
         0.1961780487E+01
         0.1923882670E+01
         0.1036036809E+01
         0.1105243722E+00
         0.3207410180E-01
         0.2420998143E-01
 
T=         10.16281  Energy:  -0.1858529533E+03 -0.8233975187E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.65E-02  0.10E-06  AVECTOR   0.10E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999587E+01
         0.1999999300E+01
         0.1999994487E+01
         0.1999429315E+01
         0.1999376989E+01
         0.1990316009E+01
         0.1987350853E+01
         0.1969342279E+01
         0.1965669727E+01
         0.1961783212E+01
         0.1923885897E+01
         0.1036044965E+01
         0.1105223676E+00
         0.3207067607E-01
         0.2421433651E-01
 
T=         10.77095  Energy:  -0.1858529574E+03 -0.8216876669E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.60E-02  0.10E-06  AVECTOR   0.66E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999586E+01
         0.1999999301E+01
         0.1999994487E+01
         0.1999429115E+01
         0.1999377065E+01
         0.1990313578E+01
         0.1987351647E+01
         0.1969338260E+01
         0.1965668700E+01
         0.1961782302E+01
         0.1923887816E+01
         0.1036050589E+01
         0.1105212004E+00
         0.3206845052E-01
         0.2421790166E-01
 
T=         11.40950  Energy:  -0.1858529603E+03 -0.8207842124E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.53E-02  0.10E-06  AVECTOR   0.46E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999586E+01
         0.1999999301E+01
         0.1999994487E+01
         0.1999428972E+01
         0.1999377113E+01
         0.1990311878E+01
         0.1987352311E+01
         0.1969335427E+01
         0.1965668033E+01
         0.1961780668E+01
         0.1923888795E+01
         0.1036054963E+01
         0.1105207018E+00
         0.3206712607E-01
         0.2422063706E-01
 
T=         12.07998  Energy:  -0.1858529624E+03 -0.8203704946E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.46E-02  0.10E-06  AVECTOR   0.32E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999586E+01
         0.1999999302E+01
         0.1999994488E+01
         0.1999428866E+01
         0.1999377144E+01
         0.1990310713E+01
         0.1987352873E+01
         0.1969333415E+01
         0.1965667620E+01
         0.1961778857E+01
         0.1923889194E+01
         0.1036058317E+01
         0.1105205787E+00
         0.3206631238E-01
         0.2422273551E-01
 
T=         12.78398  Energy:  -0.1858529640E+03 -0.8202368433E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.41E-02  0.10E-06  AVECTOR   0.23E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999586E+01
         0.1999999302E+01
         0.1999994488E+01
         0.1999428785E+01
         0.1999377167E+01
         0.1990309911E+01
         0.1987353344E+01
         0.1969331965E+01
         0.1965667376E+01
         0.1961777082E+01
         0.1923889240E+01
         0.1036060917E+01
         0.1105206731E+00
         0.3206581877E-01
         0.2422434467E-01
 
T=         13.52318  Energy:  -0.1858529652E+03 -0.8202492107E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.36E-02  0.10E-06  AVECTOR   0.16E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999586E+01
         0.1999999302E+01
         0.1999994489E+01
         0.1999428724E+01
         0.1999377183E+01
         0.1990309353E+01
         0.1987353737E+01
         0.1969330904E+01
         0.1965667237E+01
         0.1961775522E+01
         0.1923889100E+01
         0.1036062905E+01
         0.1105208704E+00
         0.3206551708E-01
         0.2422557033E-01
 
T=         14.29933  Energy:  -0.1858529662E+03 -0.8203266418E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E-02  0.10E-06  AVECTOR   0.12E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999586E+01
         0.1999999302E+01
         0.1999994489E+01
         0.1999428678E+01
         0.1999377195E+01
         0.1990308959E+01
         0.1987354060E+01
         0.1969330114E+01
         0.1965667164E+01
         0.1961774240E+01
         0.1923888856E+01
         0.1036064406E+01
         0.1105211184E+00
         0.3206533454E-01
         0.2422649807E-01
 
T=         15.11430  Energy:  -0.1858529669E+03 -0.8204234842E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E-02  0.10E-06  AVECTOR   0.87E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999586E+01
         0.1999999302E+01
         0.1999994489E+01
         0.1999428644E+01
         0.1999377204E+01
         0.1990308674E+01
         0.1987354323E+01
         0.1969329517E+01
         0.1965667129E+01
         0.1961773218E+01
         0.1923888593E+01
         0.1036065541E+01
         0.1105213606E+00
         0.3206522361E-01
         0.2422719588E-01
 
T=         15.97002  Energy:  -0.1858529674E+03 -0.8205183098E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-02  0.10E-06  AVECTOR   0.68E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999585E+01
         0.1999999302E+01
         0.1999994490E+01
         0.1999428617E+01
         0.1999377211E+01
         0.1990308401E+01
         0.1987354556E+01
         0.1969328999E+01
         0.1965667098E+01
         0.1961772458E+01
         0.1923888331E+01
         0.1036066449E+01
         0.1105215992E+00
         0.3206519606E-01
         0.2422770622E-01
 
T=         16.86852  Energy:  -0.1858529679E+03 -0.8205972883E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-02  0.10E-06  AVECTOR   0.47E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999585E+01
         0.1999999302E+01
         0.1999994490E+01
         0.1999428598E+01
         0.1999377218E+01
         0.1990308276E+01
         0.1987354716E+01
         0.1969328664E+01
         0.1965667101E+01
         0.1961771864E+01
         0.1923888121E+01
         0.1036067062E+01
         0.1105217678E+00
         0.3206511517E-01
         0.2422811924E-01
 
T=         17.81194  Energy:  -0.1858529682E+03 -0.8206586547E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-02  0.10E-06  AVECTOR   0.35E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999585E+01
         0.1999999302E+01
         0.1999994490E+01
         0.1999428585E+01
         0.1999377224E+01
         0.1990308166E+01
         0.1987354843E+01
         0.1969328396E+01
         0.1965667107E+01
         0.1961771451E+01
         0.1923887944E+01
         0.1036067512E+01
         0.1105219094E+00
         0.3206507661E-01
         0.2422840929E-01
 
T=         18.80254  Energy:  -0.1858529684E+03 -0.8207041262E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-02  0.10E-06  AVECTOR   0.26E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999585E+01
         0.1999999302E+01
         0.1999994490E+01
         0.1999428575E+01
         0.1999377228E+01
         0.1990308077E+01
         0.1987354942E+01
         0.1969328183E+01
         0.1965667111E+01
         0.1961771170E+01
         0.1923887808E+01
         0.1036067840E+01
         0.1105220154E+00
         0.3206505346E-01
         0.2422861872E-01
 
T=         19.80254  Energy:  -0.1858529686E+03 -0.8207353959E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-02  0.10E-06  AVECTOR   0.20E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999585E+01
         0.1999999302E+01
         0.1999994490E+01
         0.1999428568E+01
         0.1999377231E+01
         0.1990308006E+01
         0.1987355018E+01
         0.1969328015E+01
         0.1965667116E+01
         0.1961770993E+01
         0.1923887708E+01
         0.1036068071E+01
         0.1105220894E+00
         0.3206503503E-01
         0.2422877137E-01
 
T=         20.80254  Energy:  -0.1858529688E+03 -0.8207571028E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-02  0.10E-06  AVECTOR   0.16E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999585E+01
         0.1999999302E+01
         0.1999994490E+01
         0.1999428563E+01
         0.1999377234E+01
         0.1990307931E+01
         0.1987355083E+01
         0.1969327862E+01
         0.1965667117E+01
         0.1961770898E+01
         0.1923887636E+01
         0.1036068247E+01
         0.1105221417E+00
         0.3206503466E-01
         0.2422887479E-01
 
T=         21.80254  Energy:  -0.1858529689E+03 -0.8207705810E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-02  0.10E-06  AVECTOR   0.12E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999585E+01
         0.1999999302E+01
         0.1999994490E+01
         0.1999428559E+01
         0.1999377237E+01
         0.1990307895E+01
         0.1987355123E+01
         0.1969327762E+01
         0.1965667121E+01
         0.1961770830E+01
         0.1923887591E+01
         0.1036068357E+01
         0.1105221693E+00
         0.3206501009E-01
         0.2422896767E-01
 
T=         22.80254  Energy:  -0.1858529690E+03 -0.8207793403E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.96E-03  0.10E-06  AVECTOR   0.92E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999585E+01
         0.1999999302E+01
         0.1999994491E+01
         0.1999428557E+01
         0.1999377239E+01
         0.1990307862E+01
         0.1987355153E+01
         0.1969327681E+01
         0.1965667124E+01
         0.1961770795E+01
         0.1923887560E+01
         0.1036068435E+01
         0.1105221877E+00
         0.3206499678E-01
         0.2422903083E-01
 
T=         23.80254  Energy:  -0.1858529691E+03 -0.8207850341E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.86E-03  0.10E-06  AVECTOR   0.71E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999585E+01
         0.1999999302E+01
         0.1999994491E+01
         0.1999428555E+01
         0.1999377241E+01
         0.1990307834E+01
         0.1987355177E+01
         0.1969327616E+01
         0.1965667126E+01
         0.1961770779E+01
         0.1923887541E+01
         0.1036068491E+01
         0.1105221975E+00
         0.3206498746E-01
         0.2422907641E-01
 
T=         24.80254  Energy:  -0.1858529691E+03 -0.8207887300E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.76E-03  0.10E-06  AVECTOR   0.55E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999585E+01
         0.1999999302E+01
         0.1999994491E+01
         0.1999428554E+01
         0.1999377242E+01
         0.1990307812E+01
         0.1987355195E+01
         0.1969327565E+01
         0.1965667127E+01
         0.1961770774E+01
         0.1923887528E+01
         0.1036068532E+01
         0.1105222026E+00
         0.3206498025E-01
         0.2422911020E-01
 
T=         25.80254  Energy:  -0.1858529692E+03 -0.8207911293E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.67E-03  0.10E-06  AVECTOR   0.43E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999585E+01
         0.1999999303E+01
         0.1999994491E+01
         0.1999428553E+01
         0.1999377243E+01
         0.1990307794E+01
         0.1987355209E+01
         0.1969327524E+01
         0.1965667128E+01
         0.1961770774E+01
         0.1923887520E+01
         0.1036068561E+01
         0.1105222048E+00
         0.3206497445E-01
         0.2422913558E-01
 
T=         26.80254  Energy:  -0.1858529692E+03 -0.8207926885E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.59E-03  0.10E-06  AVECTOR   0.33E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999585E+01
         0.1999999303E+01
         0.1999994491E+01
         0.1999428553E+01
         0.1999377244E+01
         0.1990307780E+01
         0.1987355219E+01
         0.1969327493E+01
         0.1965667129E+01
         0.1961770778E+01
         0.1923887516E+01
         0.1036068582E+01
         0.1105222051E+00
         0.3206496975E-01
         0.2422915483E-01
 
T=         27.80254  Energy:  -0.1858529692E+03 -0.8207937052E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.52E-03  0.10E-06  AVECTOR   0.26E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999585E+01
         0.1999999303E+01
         0.1999994491E+01
         0.1999428552E+01
         0.1999377244E+01
         0.1990307769E+01
         0.1987355227E+01
         0.1969327468E+01
         0.1965667129E+01
         0.1961770783E+01
         0.1923887513E+01
         0.1036068597E+01
         0.1105222044E+00
         0.3206496584E-01
         0.2422916938E-01
 
T=         28.80254  Energy:  -0.1858529693E+03 -0.8207943713E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.46E-03  0.10E-06  AVECTOR   0.20E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999585E+01
         0.1999999303E+01
         0.1999994491E+01
         0.1999428552E+01
         0.1999377245E+01
         0.1990307760E+01
         0.1987355233E+01
         0.1969327448E+01
         0.1965667129E+01
         0.1961770788E+01
         0.1923887512E+01
         0.1036068609E+01
         0.1105222033E+00
         0.3206496287E-01
         0.2422918067E-01
 
T=         29.80254  Energy:  -0.1858529693E+03 -0.8207948098E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.41E-03  0.10E-06  AVECTOR   0.16E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999585E+01
         0.1999999303E+01
         0.1999994491E+01
         0.1999428552E+01
         0.1999377245E+01
         0.1990307753E+01
         0.1987355237E+01
         0.1969327432E+01
         0.1965667129E+01
         0.1961770792E+01
         0.1923887511E+01
         0.1036068617E+01
         0.1105222021E+00
         0.3206496041E-01
         0.2422918927E-01
 
T=         30.80254  Energy:  -0.1858529693E+03 -0.8207951021E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.36E-03  0.10E-06  AVECTOR   0.12E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999585E+01
         0.1999999303E+01
         0.1999994491E+01
         0.1999428551E+01
         0.1999377246E+01
         0.1990307748E+01
         0.1987355241E+01
         0.1969327420E+01
         0.1965667130E+01
         0.1961770797E+01
         0.1923887511E+01
         0.1036068624E+01
         0.1105222008E+00
         0.3206495846E-01
         0.2422919587E-01
 
T=         31.80254  Energy:  -0.1858529693E+03 -0.8207952985E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E-03  0.10E-06  AVECTOR   0.94E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999585E+01
         0.1999999303E+01
         0.1999994491E+01
         0.1999428551E+01
         0.1999377246E+01
         0.1990307743E+01
         0.1987355243E+01
         0.1969327411E+01
         0.1965667130E+01
         0.1961770800E+01
         0.1923887511E+01
         0.1036068628E+01
         0.1105221996E+00
         0.3206495690E-01
         0.2422920096E-01
 
T=         32.80254  Energy:  -0.1858529693E+03 -0.8207954322E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E-03  0.10E-06  AVECTOR   0.73E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999585E+01
         0.1999999303E+01
         0.1999994491E+01
         0.1999428551E+01
         0.1999377246E+01
         0.1990307740E+01
         0.1987355245E+01
         0.1969327404E+01
         0.1965667130E+01
         0.1961770804E+01
         0.1923887511E+01
         0.1036068632E+01
         0.1105221985E+00
         0.3206495567E-01
         0.2422920488E-01
 
T=         33.80254  Energy:  -0.1858529693E+03 -0.8207955235E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E-03  0.10E-06  AVECTOR   0.57E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999585E+01
         0.1999999303E+01
         0.1999994491E+01
         0.1999428551E+01
         0.1999377246E+01
         0.1990307737E+01
         0.1987355247E+01
         0.1969327398E+01
         0.1965667129E+01
         0.1961770807E+01
         0.1923887513E+01
         0.1036068634E+01
         0.1105221962E+00
         0.3206495402E-01
         0.2422920762E-01
 
T=         34.80254  Energy:  -0.1858529693E+03 -0.8207955859E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-03  0.10E-06  AVECTOR   0.47E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999585E+01
         0.1999999303E+01
         0.1999994491E+01
         0.1999428551E+01
         0.1999377246E+01
         0.1990307735E+01
         0.1987355248E+01
         0.1969327393E+01
         0.1965667130E+01
         0.1961770810E+01
         0.1923887512E+01
         0.1036068637E+01
         0.1105221966E+00
         0.3206495421E-01
         0.2422920987E-01
 
T=         35.80254  Energy:  -0.1858529693E+03 -0.8207956273E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-03  0.10E-06  AVECTOR   0.34E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999585E+01
         0.1999999303E+01
         0.1999994491E+01
         0.1999428551E+01
         0.1999377246E+01
         0.1990307733E+01
         0.1987355249E+01
         0.1969327390E+01
         0.1965667130E+01
         0.1961770811E+01
         0.1923887512E+01
         0.1036068638E+01
         0.1105221960E+00
         0.3206495334E-01
         0.2422921205E-01
 
T=         36.80254  Energy:  -0.1858529693E+03 -0.8207956608E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-03  0.10E-06  AVECTOR   0.26E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999585E+01
         0.1999999303E+01
         0.1999994491E+01
         0.1999428551E+01
         0.1999377246E+01
         0.1990307732E+01
         0.1987355250E+01
         0.1969327387E+01
         0.1965667130E+01
         0.1961770812E+01
         0.1923887512E+01
         0.1036068639E+01
         0.1105221955E+00
         0.3206495282E-01
         0.2422921354E-01
 
 Vectors converged on read  9.898096105042475E-010  1.000000000000000E-009
T=         37.80254  Energy:  -0.1858529693E+03 -0.8207956876E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.65E-04  0.10E-06  AVECTOR   0.16E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999585E+01
         0.1999999303E+01
         0.1999994491E+01
         0.1999428551E+01
         0.1999377246E+01
         0.1990307732E+01
         0.1987355250E+01
         0.1969327387E+01
         0.1965667130E+01
         0.1961770812E+01
         0.1923887512E+01
         0.1036068639E+01
         0.1105221955E+00
         0.3206495283E-01
         0.2422921354E-01
 
T=         38.80254  Energy:  -0.1858529693E+03 -0.8207957076E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-03  0.10E-06  AVECTOR   0.12E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999585E+01
         0.1999999303E+01
         0.1999994491E+01
         0.1999428551E+01
         0.1999377247E+01
         0.1990307731E+01
         0.1987355251E+01
         0.1969327384E+01
         0.1965667130E+01
         0.1961770813E+01
         0.1923887512E+01
         0.1036068640E+01
         0.1105221950E+00
         0.3206495230E-01
         0.2422921504E-01
 
 Vectors converged on read  6.843720098273293E-010  1.000000000000000E-009
T=         39.80254  Energy:  -0.1858529693E+03 -0.8207957218E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.53E-04  0.10E-06  AVECTOR   0.11E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999585E+01
         0.1999999303E+01
         0.1999994491E+01
         0.1999428551E+01
         0.1999377247E+01
         0.1990307732E+01
         0.1987355251E+01
         0.1969327384E+01
         0.1965667130E+01
         0.1961770814E+01
         0.1923887512E+01
         0.1036068639E+01
         0.1105221948E+00
         0.3206495254E-01
         0.2422921526E-01
 
T=         40.80254  Energy:  -0.1858529693E+03 -0.8207957304E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-03  0.10E-06  AVECTOR   0.80E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999585E+01
         0.1999999303E+01
         0.1999994491E+01
         0.1999428551E+01
         0.1999377247E+01
         0.1990307730E+01
         0.1987355251E+01
         0.1969327382E+01
         0.1965667130E+01
         0.1961770814E+01
         0.1923887513E+01
         0.1036068641E+01
         0.1105221945E+00
         0.3206495200E-01
         0.2422921602E-01
 
 Vectors converged on read  3.058179994132805E-010  1.000000000000000E-009
T=         41.80254  Energy:  -0.1858529693E+03 -0.8207957359E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.44E-04  0.10E-06  AVECTOR   0.74E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999585E+01
         0.1999999303E+01
         0.1999994491E+01
         0.1999428551E+01
         0.1999377247E+01
         0.1990307730E+01
         0.1987355251E+01
         0.1969327382E+01
         0.1965667130E+01
         0.1961770814E+01
         0.1923887513E+01
         0.1036068641E+01
         0.1105221945E+00
         0.3206495202E-01
         0.2422921609E-01
 
 Vectors converged on read  9.678323841323745E-010  1.000000000000000E-009
T=         42.80254  Energy:  -0.1858529693E+03 -0.8207957412E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-04  0.10E-06  AVECTOR   0.20E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999585E+01
         0.1999999303E+01
         0.1999994491E+01
         0.1999428551E+01
         0.1999377247E+01
         0.1990307730E+01
         0.1987355251E+01
         0.1969327382E+01
         0.1965667130E+01
         0.1961770814E+01
         0.1923887513E+01
         0.1036068641E+01
         0.1105221945E+00
         0.3206495202E-01
         0.2422921609E-01
 
T=         43.80254  Energy:  -0.1858529693E+03 -0.8207957448E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.97E-04  0.10E-06  AVECTOR   0.50E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999585E+01
         0.1999999303E+01
         0.1999994491E+01
         0.1999428551E+01
         0.1999377247E+01
         0.1990307730E+01
         0.1987355252E+01
         0.1969327381E+01
         0.1965667130E+01
         0.1961770815E+01
         0.1923887513E+01
         0.1036068642E+01
         0.1105221942E+00
         0.3206495172E-01
         0.2422921678E-01
 
 Vectors converged on read  3.628191577672990E-010  1.000000000000000E-009
T=         44.80254  Energy:  -0.1858529693E+03 -0.8207957462E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.35E-04  0.10E-06  AVECTOR   0.48E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999585E+01
         0.1999999303E+01
         0.1999994491E+01
         0.1999428551E+01
         0.1999377247E+01
         0.1990307730E+01
         0.1987355252E+01
         0.1969327381E+01
         0.1965667130E+01
         0.1961770815E+01
         0.1923887513E+01
         0.1036068642E+01
         0.1105221942E+00
         0.3206495172E-01
         0.2422921678E-01
 
 Vectors converged on read  6.043829587151600E-010  1.000000000000000E-009
T=         45.80254  Energy:  -0.1858529693E+03 -0.8207957474E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-04  0.10E-06  AVECTOR   0.13E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999585E+01
         0.1999999303E+01
         0.1999994491E+01
         0.1999428551E+01
         0.1999377247E+01
         0.1990307730E+01
         0.1987355252E+01
         0.1969327381E+01
         0.1965667130E+01
         0.1961770815E+01
         0.1923887513E+01
         0.1036068642E+01
         0.1105221942E+00
         0.3206495172E-01
         0.2422921678E-01
 
 Vectors converged on read  7.858082805133799E-010  1.000000000000000E-009
T=         46.80254  Energy:  -0.1858529693E+03 -0.8207957498E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.62E-05  0.10E-06  AVECTOR   0.43E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999585E+01
         0.1999999303E+01
         0.1999994491E+01
         0.1999428551E+01
         0.1999377247E+01
         0.1990307730E+01
         0.1987355252E+01
         0.1969327381E+01
         0.1965667130E+01
         0.1961770815E+01
         0.1923887513E+01
         0.1036068642E+01
         0.1105221942E+00
         0.3206495172E-01
         0.2422921678E-01
 
 Vectors converged on read  8.444437750399671E-010  1.000000000000000E-009
T=         47.80254  Energy:  -0.1858529693E+03 -0.8207957522E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E-05  0.10E-06  AVECTOR   0.15E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999585E+01
         0.1999999303E+01
         0.1999994491E+01
         0.1999428551E+01
         0.1999377247E+01
         0.1990307730E+01
         0.1987355252E+01
         0.1969327381E+01
         0.1965667130E+01
         0.1961770815E+01
         0.1923887513E+01
         0.1036068642E+01
         0.1105221942E+00
         0.3206495172E-01
         0.2422921678E-01
 
 Vectors converged on read  8.478071036758186E-010  1.000000000000000E-009
T=         48.80254  Energy:  -0.1858529693E+03 -0.8207957541E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.51E-06  0.10E-06  AVECTOR   0.69E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999585E+01
         0.1999999303E+01
         0.1999994491E+01
         0.1999428551E+01
         0.1999377247E+01
         0.1990307730E+01
         0.1987355252E+01
         0.1969327381E+01
         0.1965667130E+01
         0.1961770815E+01
         0.1923887513E+01
         0.1036068642E+01
         0.1105221942E+00
         0.3206495172E-01
         0.2422921678E-01
 
 Vectors converged on read  8.520461553756107E-010  1.000000000000000E-009
T=         49.80254  Energy:  -0.1858529693E+03 -0.8207957550E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E-06  0.10E-06  AVECTOR   0.16E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999585E+01
         0.1999999303E+01
         0.1999994491E+01
         0.1999428551E+01
         0.1999377247E+01
         0.1990307730E+01
         0.1987355252E+01
         0.1969327381E+01
         0.1965667130E+01
         0.1961770815E+01
         0.1923887513E+01
         0.1036068642E+01
         0.1105221942E+00
         0.3206495172E-01
         0.2422921678E-01
 
 Vectors converged on read  8.077380665352317E-010  1.000000000000000E-009
T=         50.80254  Energy:  -0.1858529693E+03 -0.8207957558E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-06  0.10E-06  AVECTOR   0.20E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999585E+01
         0.1999999303E+01
         0.1999994491E+01
         0.1999428551E+01
         0.1999377247E+01
         0.1990307730E+01
         0.1987355252E+01
         0.1969327381E+01
         0.1965667130E+01
         0.1961770815E+01
         0.1923887513E+01
         0.1036068642E+01
         0.1105221942E+00
         0.3206495172E-01
         0.2422921678E-01
 
 Vectors converged on read  8.517238672101081E-010  1.000000000000000E-009
T=         51.80254  Energy:  -0.1858529693E+03 -0.8207957566E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.74E-07  0.10E-06  AVECTOR   0.85E-13  0.10E-06
 
    ***  CONVERGED *** 
 
       -185.852969332955     -0.000082079576      0.000000000000     -0.000000000000
    ***   
 
    ...done prop...
    ...saving vector...
    ...saved vectors!
    ...end prop...
    ...cleanup...
Mon Aug 17 12:26:10 PDT 2015
Mon Aug 17 12:26:10 PDT 2015
Mon Aug 17 12:26:10 PDT 2015
Mon Aug 17 12:26:10 PDT 2015
Mon Aug 17 12:26:10 PDT 2015
Mon Aug 17 12:26:10 PDT 2015
Mon Aug 17 12:26:10 PDT 2015
Mon Aug 17 12:26:10 PDT 2015
Mon Aug 17 12:26:10 PDT 2015
Mon Aug 17 12:26:10 PDT 2015
Mon Aug 17 12:26:10 PDT 2015
Mon Aug 17 12:26:10 PDT 2015
Mon Aug 17 12:26:10 PDT 2015
Mon Aug 17 12:26:10 PDT 2015
Mon Aug 17 12:26:10 PDT 2015
Mon Aug 17 12:26:10 PDT 2015
Mon Aug 17 12:26:10 PDT 2015
Mon Aug 17 12:26:10 PDT 2015
Mon Aug 17 12:26:10 PDT 2015
Mon Aug 17 12:26:10 PDT 2015
Mon Aug 17 12:26:10 PDT 2015
Mon Aug 17 12:26:10 PDT 2015
Mon Aug 17 12:26:10 PDT 2015
Mon Aug 17 12:26:10 PDT 2015
Mon Aug 17 12:26:10 PDT 2015
Mon Aug 17 12:26:10 PDT 2015
Mon Aug 17 12:26:10 PDT 2015
Mon Aug 17 12:26:10 PDT 2015
Mon Aug 17 12:26:10 PDT 2015
Mon Aug 17 12:26:10 PDT 2015
Mon Aug 17 12:26:10 PDT 2015
Mon Aug 17 12:26:10 PDT 2015
Mon Aug 17 12:26:10 PDT 2015
Mon Aug 17 12:26:10 PDT 2015
Mon Aug 17 12:26:10 PDT 2015
    ...END MCTDHF
 MCTDHF STOP!
