Mon Aug 17 12:02:50 PDT 2015
Mon Aug 17 12:02:50 PDT 2015
Mon Aug 17 12:02:50 PDT 2015
Mon Aug 17 12:02:50 PDT 2015
Mon Aug 17 12:02:50 PDT 2015
Mon Aug 17 12:02:50 PDT 2015
Mon Aug 17 12:02:50 PDT 2015
Mon Aug 17 12:02:50 PDT 2015
Mon Aug 17 12:02:50 PDT 2015
Mon Aug 17 12:02:50 PDT 2015
Mon Aug 17 12:02:50 PDT 2015
Mon Aug 17 12:02:50 PDT 2015
Mon Aug 17 12:02:50 PDT 2015
Mon Aug 17 12:02:50 PDT 2015
Mon Aug 17 12:02:50 PDT 2015
Mon Aug 17 12:02:50 PDT 2015
Mon Aug 17 12:02:50 PDT 2015
Mon Aug 17 12:02:50 PDT 2015
Mon Aug 17 12:02:50 PDT 2015
Mon Aug 17 12:02:50 PDT 2015
Mon Aug 17 12:02:50 PDT 2015
Mon Aug 17 12:02:50 PDT 2015
Mon Aug 17 12:02:50 PDT 2015
Mon Aug 17 12:02:50 PDT 2015
Mon Aug 17 12:02:50 PDT 2015
Mon Aug 17 12:02:50 PDT 2015
Mon Aug 17 12:02:50 PDT 2015
Mon Aug 17 12:02:50 PDT 2015
Mon Aug 17 12:02:50 PDT 2015
Mon Aug 17 12:02:50 PDT 2015
Mon Aug 17 12:02:50 PDT 2015
Mon Aug 17 12:02:50 PDT 2015
Mon Aug 17 12:02:50 PDT 2015
Mon Aug 17 12:02:50 PDT 2015
Mon Aug 17 12:02:50 PDT 2015
Mon Aug 17 12:02:50 PDT 2015
Mon Aug 17 12:02:50 PDT 2015
Mon Aug 17 12:02:50 PDT 2015
Mon Aug 17 12:02:50 PDT 2015
Mon Aug 17 12:02:50 PDT 2015
Mon Aug 17 12:02:50 PDT 2015
Mon Aug 17 12:02:50 PDT 2015
Mon Aug 17 12:02:50 PDT 2015
Mon Aug 17 12:02:50 PDT 2015
Mon Aug 17 12:02:50 PDT 2015
Mon Aug 17 12:02:50 PDT 2015
Mon Aug 17 12:02:50 PDT 2015
Mon Aug 17 12:02:50 PDT 2015
Mon Aug 17 12:02:50 PDT 2015
 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF           49
 
 Inpfile is Input.Inp.HF  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.HF                                                                   
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           4
 
  Parameters: electronic
 
                    Number of electrons    21
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3  0.297561400000000     
 numpoints          49           7           7
 numcenters           3
 nuccharge   8.00000000000000     
 centershift  -7.00000000000000       -2.00000000000000     
  0.000000000000000E+000
 nuccharge   7.00000000000000     
 centershift  0.000000000000000E+000   1.00000000000000     
  0.000000000000000E+000
 nuccharge   8.00000000000000     
 centershift   7.00000000000000       -2.00000000000000     
  0.000000000000000E+000
 orblanorder,orblanthresh         250  0.100000000000000     
 notwoflag           0
 nonucrepflag           0
 toothnbig, toothnsmall         240          40
 orbparflag, orbparlevel T           2
 zke_paropt           1
 fft_mpi_inplaceflag           1
 fft_batchdim           1
 fft_circbatchdim           1
   -----  
 NBOX            1           7           7
 totpoints        2401
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b    9a    9b   10a   10b   11a   11b 
  Final shell occupancy level vexcite=         999
 
    Number of unfrozen spfs:     11
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0   0   0   0   0   0   0
 
 Configurations will be restricted to spin projection           1 /2
  Configurations will be restricted to spin            1
 
 ***********************    Initial state      ***********************   
 
 Spfs will be one-electron eigfuncts.
 
 Sfp Quad flag is OFF.
 Improvednatflag is ON.
 
 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   0.100000000000000       LITTLESTEPS IS            1
 
 MESSFLAG is on -- messing with spfs.  Messamount=  1.000000000000000E-004
 
 Calculation will be stopped with threshold   3.000000000000000E-002 
 ; timestep is   0.100000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Using nonsparse configuration routines.
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         300
 
 Density matrix regularized with denreg= 0.100E-08
 
 
 ****************************************************************************
 
 Autosteps is           10  Autosize is        40001  Numpropsteps is 
      400000
 Fluxsteps is            1  Fluxtimestep is   0.100000000000000     
 
 *****************************************************************************
 
 
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           1
           1           2
           2           2
           2           3
           3           3
           3           4
           4           4
           4           5
           5           5
           5           6
           6           6
           6           7
           7           7
           7           8
           8           8
           8           9
           9           9
           9          10
          10          10
          10          11
          11          11
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS           11
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG          11           1
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS          11
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           1           1
           2           1           0
           2           1           0
           2           1           0
           2           1           0
           2           2           1
           3           2           0
           3           2           0
           3           2           0
           3           3           1
           4           3           0
           4           3           0
           4           3           0
           4           3           0
           4           4           1
           5           4           0
           5           4           0
           5           4           0
           5           5           1
           6           5           0
           6           5           0
           6           5           0
           6           5           0
           6           6           1
           7           6           0
           7           6           0
           7           6           0
           7           7           1
           8           7           0
           8           7           0
           8           7           0
           8           7           0
           8           8           1
           9           8           0
           9           8           0
           9           8           0
           9           9           1
          10           9           0
          10           9           0
          10           9           0
          10          11           2
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           31
            double walks=          600
   TOTAL walks:      340109 maxdoublewalks*numconfig        6600
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 No savewalks.BIN found.  Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            0
 Avg number of spin walks=   0.000000000000000E+000
 Calculating spin walks.
 Numspinsets is           11   maxspinset size is            1
 Getting SPARSE spinset projector.  Numspinsets is           11 
  maxspinsetsize is            1
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now           11
 Total # of spinvects with S^2 =   0.750000000000000       is           11 
  out of           11
 TOTAL (all processors) rank          11  out of           11
      Spin DF rank is           11    all processors           11
    This proc:  spinstart :            1
 
 Calling init_project                 38416
 Getting scaling...
     ....Ok got scaling.
 GO GET_3DPOISSON. calling getinverse.
      ...getting potential...
 filling in....
     ...filled.
     ... done get_3dpoisson.
 CALL BLOCK LAN FOR ORBS,           11  VECTORS
 FIRST ALPHA  (38.5923730742610,-4.61630451497714)
 FIRST ERR 0.7E+03 0.7E+03 0.7E+03
 ENERGIES    -31.710212311914    -0.161761065607   -28.373163025397    -0.216509957685   -10.619206445397    -1.262739312311     1.510387487818    -2.082125979385     1.756609648763    -2.137749459716     2.989249700504    -3.018134368267    12.506888783079    -7.817035219682    12.679261943692    -7.997397902766    13.863253205060    -8.619905126748    25.403361370451    -9.284599724231    25.621852617042    -8.785187859068
 ENERGIES    -33.535597038979     0.000005187251   -33.520599218399     0.000015679289   -29.548441397469    -0.000021580870   -12.982354388614    -0.039595339436   -12.351876287088    -0.067055707529   -11.971099518169    -0.067237392634    -2.891212832663    -0.688341951913    -2.224054071065    -0.759331743838    -1.966713655946    -0.766776177743     3.351790251267    -2.918145935280     4.165139873620    -3.258745999495
 ENERGIES    -33.535748071939     0.000018190967   -33.520767543941     0.000030128420   -29.548803027578     0.000010145250   -13.846905324936    -0.005926668096   -13.573754057641    -0.015356282555   -12.834443161687    -0.003775824737   -11.760749790158    -0.066122429038   -10.677294463524    -0.122197778745    -8.456354043074    -0.089308489968    -5.825811865210    -0.327996429430    -4.795693826122    -0.364514047615
 ENERGIES    -33.535748072681     0.000018191067   -33.520767544867     0.000030128667   -29.548803036052     0.000010146082   -14.060908090034    -0.000684063829   -13.989612069523    -0.000546812365   -12.969444905834    -0.000771298936   -12.851390562887    -0.005171057075   -12.595946692076    -0.003005020525   -12.114362045650    -0.020602289798    -9.467781256318    -0.031739838933    -9.000638690211    -0.049565178286
 ENERGIES    -33.535748072680     0.000018191067   -33.520767544866     0.000030128667   -29.548803036052     0.000010146083   -14.074143168074    -0.000051135120   -14.001852183410    -0.000051146323   -13.000664560052    -0.000830308197   -12.972046144717    -0.000962701934   -12.709322835999    -0.002072698944   -12.461284543352    -0.003558731663   -12.023125364097    -0.024132889837   -11.481786921068    -0.076523159594
 ENERGIES    -33.535748072681     0.000018191067   -33.520767544867     0.000030128667   -29.548803036052     0.000010146083   -14.075462073938     0.000001227358   -14.002896604163     0.000000321074   -13.128730487221    -0.001053554648   -13.001123713220    -0.000069703000   -12.815666435074    -0.000736186019   -12.747843445684    -0.001481653053   -12.659503302799    -0.001197783160   -12.338588424975    -0.001191761780
 ENERGIES    -33.535748072681     0.000018191067   -33.520767544867     0.000030128667   -29.548803036052     0.000010146083   -14.075511750256     0.000002890778   -14.002948910738     0.000001411365   -13.175524657931    -0.000653008582   -13.002690118859    -0.000014921302   -12.911862880611    -0.002387899903   -12.772897827673    -0.000100084599   -12.711747585787    -0.001207522087   -12.613835841908    -0.003571235832
 ENERGIES    -33.535748072680     0.000018191067   -33.520767544867     0.000030128667   -29.548803036052     0.000010146083   -14.075514124585     0.000003028036   -14.002952152198     0.000001611200   -13.194412561314    -0.000017971826   -13.003121311812     0.000000926707   -12.969464884613    -0.000069066972   -12.775708601308    -0.000020636237   -12.745058583039    -0.000152353959   -12.713740283276    -0.000193768128
 ENERGIES    -33.535748072680     0.000018191067   -33.520767544866     0.000030128667   -29.548803036052     0.000010146083   -14.075514136674     0.000003028933   -14.002952165278     0.000001612215   -13.194745730272     0.000003476092   -13.003136615308     0.000001482254   -12.970525962116    -0.000000916581   -12.782266186701    -0.000148098204   -12.747892916592    -0.000161753034   -12.745732137280    -0.000487436884
 ENERGIES    -33.535748072681     0.000018191067   -33.520767544866     0.000030128667   -29.548803036052     0.000010146083   -14.075514136709     0.000003028937   -14.002952165326     0.000001612216   -13.194748263775     0.000003698171   -13.003136975515     0.000001512562   -12.970538274352     0.000000066928   -12.784502864512    -0.000000740858   -12.753803334725    -0.000003181152   -12.747230335463     0.000000122514
    checking convergence. 0.59125E-02 0.10000E-01       300
   ERRORS  0.52E-11 0.20E-11 0.15E-11 0.21E-10 0.11E-10 0.28E-06 0.43E-07 0.19E-05 0.40E-03 0.10E-02 0.25E-04
 Converged.   1.017232657437347E-003  0.100000000000000     
 BL CALLED. ENERGIES: 
           1 (-33.5357480726805,1.819106705586507E-005)
           2 (-33.5207675448665,3.012866683213284E-005)
           3 (-29.5488030360521,1.014608265722087E-005)
           4 (-14.0755141367091,3.028936665817254E-006)
           5 (-14.0029521653256,1.612215858245357E-006)
           6 (-13.1947482637747,3.698170594244311E-006)
           7 (-13.0031369755149,1.512562493301179E-006)
           8 (-12.9705382743517,6.692790608422642E-008)
           9 (-12.7845028645123,-7.408582352764576E-007)
          10 (-12.7538033347249,-3.181151577935121E-006)
          11 (-12.7472303354628,1.225142314355514E-007)
 
    ....Called init_project.
 mess: orthog   1.554312234475219E-015
 mess: orthog2   1.554312234475219E-015
 Not enough avectors loaded! will diagonalize.
 Construct big matrix:            11
  Call spin eig           11
   -- Nonsparse eigenvals --
     (-163.872467739534,-3.730224974743883E-002)
     (-163.678006776983,-3.742214068476019E-002)
     (-163.235410439535,-3.744562659201556E-002)
     (-162.506152082587,-3.745181264221779E-002)
     (-162.247663874916,-3.735774710072295E-002)
     (-162.205314898160,-3.745802230334020E-002)
     (-161.824874661317,-3.745265942680553E-002)
     (-161.768699513053,-3.736699068055931E-002)
     (-151.549412089872,-3.743568589670696E-002)
     (-146.091379506650,-3.746215576071059E-002)
     (-146.077015035930,-3.743101580330499E-002)
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1750043760E+01
         0.1750014610E+01
         0.1749999842E+01
         0.1749941787E+01
 
 IN PROP: VECTOR NORM  (0.999999999999993,0.000000000000000E+000)
          ENERGY  (-163.872467739534,-3.730224974745299E-002)
 IN PROP: VECTOR NORM  (0.999999999999994,0.000000000000000E+000)
          ENERGY  (-163.678006776983,-3.742214068480587E-002)
 IN PROP: VECTOR NORM  (0.999999999999993,0.000000000000000E+000)
          ENERGY  (-163.235410439535,-3.744562659205160E-002)
 IN PROP: VECTOR NORM  (0.999999999999994,0.000000000000000E+000)
          ENERGY  (-162.506152082587,-3.745181264224454E-002)
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1750043760E+01
         0.1750014610E+01
         0.1749999842E+01
         0.1749941787E+01
 
T=          0.10000  Energy:  -0.1742709141E+03 -0.1104065946E-02    Norm:   0.1000000000E+01
T=          0.10000  Energy:  -0.1740465476E+03 -0.1108056832E-02    Norm:   0.1000000000E+01
T=          0.10000  Energy:  -0.1735451558E+03 -0.1119917368E-02    Norm:   0.1000000000E+01
T=          0.10000  Energy:  -0.1729888889E+03 -0.1135209824E-02    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.33E+01  0.30E-01  AVECTOR   0.12E+05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1750003680E+01
         0.1750001940E+01
         0.1749999594E+01
         0.1749994785E+01
 
T=          0.20500  Energy:  -0.1774235573E+03 -0.1978425527E-03    Norm:   0.1000000000E+01
T=          0.20500  Energy:  -0.1772094248E+03 -0.1991370332E-03    Norm:   0.1000000000E+01
T=          0.20500  Energy:  -0.1766797259E+03 -0.2061158218E-03    Norm:   0.1000000000E+01
T=          0.20500  Energy:  -0.1762710147E+03 -0.2121541162E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E+01  0.30E-01  AVECTOR   0.30E+02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1750004392E+01
         0.1750000751E+01
         0.1749999252E+01
         0.1749995605E+01
 
T=          0.31525  Energy:  -0.1791500756E+03 -0.7513761427E-05    Norm:   0.1000000000E+01
T=          0.31525  Energy:  -0.1789504952E+03 -0.8804937539E-05    Norm:   0.1000000000E+01
T=          0.31525  Energy:  -0.1784271198E+03 -0.1209791155E-04    Norm:   0.1000000000E+01
T=          0.31525  Energy:  -0.1781338539E+03 -0.1493404237E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E+01  0.30E-01  AVECTOR   0.16E+02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1750003482E+01
         0.1750000679E+01
         0.1749999299E+01
         0.1749996541E+01
 
T=          0.43101  Energy:  -0.1802553461E+03  0.5372823670E-04    Norm:   0.1000000000E+01
T=          0.43101  Energy:  -0.1800716785E+03  0.5231330593E-04    Norm:   0.1000000000E+01
T=          0.43101  Energy:  -0.1795763670E+03  0.5101119752E-04    Norm:   0.1000000000E+01
T=          0.43101  Energy:  -0.1793776752E+03  0.4971591068E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E+01  0.30E-01  AVECTOR   0.10E+02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1750002472E+01
         0.1750000737E+01
         0.1749999250E+01
         0.1749997542E+01
 
T=          0.55256  Energy:  -0.1810402268E+03  0.7735489692E-04    Norm:   0.1000000000E+01
T=          0.55256  Energy:  -0.1808721954E+03  0.7574016810E-04    Norm:   0.1000000000E+01
T=          0.55256  Energy:  -0.1804208806E+03  0.7553423636E-04    Norm:   0.1000000000E+01
T=          0.55256  Energy:  -0.1803027299E+03  0.7518891103E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E+01  0.30E-01  AVECTOR   0.69E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1750001659E+01
         0.1750000984E+01
         0.1749999029E+01
         0.1749998328E+01
 
T=          0.68019  Energy:  -0.1816422695E+03  0.8597860961E-04    Norm:   0.1000000000E+01
T=          0.68019  Energy:  -0.1814879756E+03  0.8386288217E-04    Norm:   0.1000000000E+01
T=          0.68019  Energy:  -0.1810924947E+03  0.8430360118E-04    Norm:   0.1000000000E+01
T=          0.68019  Energy:  -0.1810449529E+03  0.8468358649E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E+01  0.30E-01  AVECTOR   0.52E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1750002082E+01
         0.1750000967E+01
         0.1749999059E+01
         0.1749997892E+01
 
T=          0.81420  Energy:  -0.1821284761E+03  0.8672200744E-04    Norm:   0.1000000000E+01
T=          0.81420  Energy:  -0.1819843205E+03  0.8357662674E-04    Norm:   0.1000000000E+01
T=          0.81420  Energy:  -0.1816674176E+03  0.8538613191E-04    Norm:   0.1000000000E+01
T=          0.81420  Energy:  -0.1816521921E+03  0.8435089251E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.99E+00  0.30E-01  AVECTOR   0.40E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1750005353E+01
         0.1750000464E+01
         0.1749999526E+01
         0.1749994657E+01
 
T=          0.95491  Energy:  -0.1825315669E+03  0.8240051705E-04    Norm:   0.1000000000E+01
T=          0.95491  Energy:  -0.1823924873E+03  0.7748556178E-04    Norm:   0.1000000000E+01
T=          0.95491  Energy:  -0.1821971322E+03  0.7995245273E-04    Norm:   0.1000000000E+01
T=          0.95491  Energy:  -0.1821262969E+03  0.7825602694E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.89E+00  0.30E-01  AVECTOR   0.32E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1750001054E+01
         0.1750000195E+01
         0.1749999721E+01
         0.1749999030E+01
 
T=          1.10266  Energy:  -0.1828680869E+03  0.7458019290E-04    Norm:   0.1000000000E+01
T=          1.10266  Energy:  -0.1827280519E+03  0.6698168727E-04    Norm:   0.1000000000E+01
T=          1.10266  Energy:  -0.1826446808E+03  0.6970633114E-04    Norm:   0.1000000000E+01
T=          1.10266  Energy:  -0.1825254305E+03  0.6733398118E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.79E+00  0.30E-01  AVECTOR   0.26E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1750001118E+01
         0.1750000317E+01
         0.1749999486E+01
         0.1749999080E+01
 
T=          1.25779  Energy:  -0.1831485045E+03  0.6444621408E-04    Norm:   0.1000000000E+01
T=          1.25779  Energy:  -0.1830158646E+03  0.5571407573E-04    Norm:   0.1000000000E+01
T=          1.25779  Energy:  -0.1830009051E+03  0.5323771751E-04    Norm:   0.1000000000E+01
T=          1.25779  Energy:  -0.1828779965E+03  0.5450175301E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.73E+00  0.30E-01  AVECTOR   0.21E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1750008436E+01
         0.1750001054E+01
         0.1749998996E+01
         0.1749991514E+01
 
T=          1.42068  Energy:  -0.1833870379E+03  0.5296314550E-04    Norm:   0.1000000000E+01
T=          1.42068  Energy:  -0.1833298588E+03  0.3915485789E-04    Norm:   0.1000000000E+01
T=          1.42068  Energy:  -0.1832247747E+03  0.3745521251E-04    Norm:   0.1000000000E+01
T=          1.42068  Energy:  -0.1831815931E+03  0.3637361682E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.63E+00  0.30E-01  AVECTOR   0.17E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1750007665E+01
         0.1750000203E+01
         0.1749999902E+01
         0.1749992230E+01
 
T=          1.59171  Energy:  -0.1835860451E+03  0.3938866580E-04    Norm:   0.1000000000E+01
T=          1.59171  Energy:  -0.1835745064E+03  0.2138067074E-04    Norm:   0.1000000000E+01
T=          1.59171  Energy:  -0.1834087361E+03  0.1833111225E-04    Norm:   0.1000000000E+01
T=          1.59171  Energy:  -0.1834006523E+03  0.2080940280E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.55E+00  0.30E-01  AVECTOR   0.12E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1750023270E+01
         0.1750001744E+01
         0.1749998307E+01
         0.1749976679E+01
 
T=          1.77130  Energy:  -0.1837634128E+03  0.3946433775E-05    Norm:   0.1000000000E+01
T=          1.77130  Energy:  -0.1837499807E+03  0.2395463437E-04    Norm:   0.1000000000E+01
T=          1.77130  Energy:  -0.1835769621E+03  0.2908294798E-05    Norm:   0.1000000000E+01
T=          1.77130  Energy:  -0.1835544067E+03  0.5099135422E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.48E+00  0.30E-01  AVECTOR   0.94E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1750026501E+01
         0.1750001397E+01
         0.1749998554E+01
         0.1749973548E+01
 
T=          1.95986  Energy:  -0.1839106865E+03 -0.1160294399E-04    Norm:   0.1000000000E+01
T=          1.95986  Energy:  -0.1838838988E+03  0.8603510663E-05    Norm:   0.1000000000E+01
T=          1.95986  Energy:  -0.1837029347E+03 -0.9098972807E-05    Norm:   0.1000000000E+01
T=          1.95986  Energy:  -0.1836958133E+03 -0.9742891014E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.41E+00  0.30E-01  AVECTOR   0.73E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1750032981E+01
         0.1750001984E+01
         0.1749998024E+01
         0.1749967011E+01
 
T=          2.15786  Energy:  -0.1840216256E+03 -0.2426812558E-04    Norm:   0.1000000000E+01
T=          2.15786  Energy:  -0.1839881342E+03 -0.4581118189E-05    Norm:   0.1000000000E+01
T=          2.15786  Energy:  -0.1838009001E+03 -0.2202088419E-04    Norm:   0.1000000000E+01
T=          2.15786  Energy:  -0.1837980001E+03 -0.1813471130E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.35E+00  0.30E-01  AVECTOR   0.52E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1750044129E+01
         0.1750002952E+01
         0.1749997397E+01
         0.1749955522E+01
 
T=          2.36575  Energy:  -0.1841058332E+03 -0.3337357560E-04    Norm:   0.1000000000E+01
T=          2.36575  Energy:  -0.1840687571E+03 -0.1458084262E-04    Norm:   0.1000000000E+01
T=          2.36575  Energy:  -0.1838793767E+03 -0.3080586485E-04    Norm:   0.1000000000E+01
T=          2.36575  Energy:  -0.1838709675E+03 -0.2403453215E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.30E+00  0.30E-01  AVECTOR   0.38E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1750040246E+01
         0.1750000694E+01
         0.1749999361E+01
         0.1749959699E+01
 
T=          2.58404  Energy:  -0.1841700363E+03 -0.3876767644E-04    Norm:   0.1000000000E+01
T=          2.58404  Energy:  -0.1841311136E+03 -0.2109921071E-04    Norm:   0.1000000000E+01
T=          2.58404  Energy:  -0.1839380899E+03 -0.3592886482E-04    Norm:   0.1000000000E+01
T=          2.58404  Energy:  -0.1839274018E+03 -0.2683491653E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E+00  0.30E-01  AVECTOR   0.28E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1750040621E+01
         0.1750000349E+01
         0.1749999676E+01
         0.1749959354E+01
 
T=          2.81324  Energy:  -0.1842191300E+03 -0.4072325220E-04    Norm:   0.1000000000E+01
T=          2.81324  Energy:  -0.1841794852E+03 -0.2431085268E-04    Norm:   0.1000000000E+01
T=          2.81324  Energy:  -0.1839820343E+03 -0.3766867621E-04    Norm:   0.1000000000E+01
T=          2.81324  Energy:  -0.1839712259E+03 -0.2684265311E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E+00  0.30E-01  AVECTOR   0.20E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1750040012E+01
         0.1750000219E+01
         0.1749999796E+01
         0.1749959973E+01
 
T=          3.05390  Energy:  -0.1842567337E+03 -0.3981037377E-04    Norm:   0.1000000000E+01
T=          3.05390  Energy:  -0.1842171881E+03 -0.2470110256E-04    Norm:   0.1000000000E+01
T=          3.05390  Energy:  -0.1840149048E+03 -0.3659946609E-04    Norm:   0.1000000000E+01
T=          3.05390  Energy:  -0.1840053450E+03 -0.2458074828E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E+00  0.30E-01  AVECTOR   0.15E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1750038645E+01
         0.1750000154E+01
         0.1749999856E+01
         0.1749961344E+01
 
T=          3.30660  Energy:  -0.1842855551E+03 -0.3676334899E-04    Norm:   0.1000000000E+01
T=          3.30660  Energy:  -0.1842467576E+03 -0.2293150628E-04    Norm:   0.1000000000E+01
T=          3.30660  Energy:  -0.1840394612E+03 -0.3345361693E-04    Norm:   0.1000000000E+01
T=          3.30660  Energy:  -0.1840319628E+03 -0.2068996161E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E+00  0.30E-01  AVECTOR   0.11E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1750036822E+01
         0.1750000118E+01
         0.1749999889E+01
         0.1749963171E+01
 
T=          3.57193  Energy:  -0.1843076375E+03 -0.3235576450E-04    Norm:   0.1000000000E+01
T=          3.57193  Energy:  -0.1842701202E+03 -0.1971866701E-04    Norm:   0.1000000000E+01
T=          3.57193  Energy:  -0.1840577784E+03 -0.2899678832E-04    Norm:   0.1000000000E+01
T=          3.57193  Energy:  -0.1840527678E+03 -0.1582917776E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E+00  0.30E-01  AVECTOR   0.80E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1750034794E+01
         0.1750000095E+01
         0.1749999910E+01
         0.1749965200E+01
 
T=          3.85052  Energy:  -0.1843245328E+03 -0.2729784075E-04    Norm:   0.1000000000E+01
T=          3.85052  Energy:  -0.1842887347E+03 -0.1573408402E-04    Norm:   0.1000000000E+01
T=          3.85052  Energy:  -0.1840714215E+03 -0.2392757633E-04    Norm:   0.1000000000E+01
T=          3.85052  Energy:  -0.1840690594E+03 -0.1059270920E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E+00  0.30E-01  AVECTOR   0.59E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1750032712E+01
         0.1750000066E+01
         0.1749999933E+01
         0.1749967289E+01
 
T=          4.14305  Energy:  -0.1843374243E+03 -0.2216746845E-04    Norm:   0.1000000000E+01
T=          4.14305  Energy:  -0.1843037033E+03 -0.1153497279E-04    Norm:   0.1000000000E+01
T=          4.14305  Energy:  -0.1840818388E+03 -0.5463994783E-05    Norm:   0.1000000000E+01
T=          4.14305  Energy:  -0.1840815717E+03 -0.1880305161E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E+00  0.30E-01  AVECTOR   0.43E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1750626371E+01
         0.1750000718E+01
         0.1749999284E+01
         0.1749373627E+01
 
T=          4.45020  Energy:  -0.1843472183E+03 -0.1737848835E-04    Norm:   0.1000000000E+01
T=          4.45020  Energy:  -0.1843158571E+03 -0.7529988215E-05    Norm:   0.1000000000E+01
T=          4.45020  Energy:  -0.1840918778E+03 -0.7502191127E-06    Norm:   0.1000000000E+01
T=          4.45020  Energy:  -0.1840891197E+03 -0.1405111589E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.90E-01  0.30E-01  AVECTOR   0.32E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1750031109E+01
         0.1750000210E+01
         0.1749999783E+01
         0.1749968898E+01
 
T=          4.77271  Energy:  -0.1843546109E+03 -0.1318171943E-04    Norm:   0.1000000000E+01
T=          4.77271  Energy:  -0.1843258224E+03 -0.3976346107E-05    Norm:   0.1000000000E+01
T=          4.77271  Energy:  -0.1840997734E+03  0.3331567075E-05    Norm:   0.1000000000E+01
T=          4.77271  Energy:  -0.1840947339E+03 -0.9890096277E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.78E-01  0.30E-01  AVECTOR   0.24E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1750027791E+01
         0.1750000070E+01
         0.1749999927E+01
         0.1749972212E+01
 
T=          5.11135  Energy:  -0.1843601391E+03 -0.9688880604E-05    Norm:   0.1000000000E+01
T=          5.11135  Energy:  -0.1843340720E+03 -0.9995236984E-06    Norm:   0.1000000000E+01
T=          5.11135  Energy:  -0.1841059878E+03  0.6713913198E-05    Norm:   0.1000000000E+01
T=          5.11135  Energy:  -0.1840989146E+03 -0.6434404331E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.68E-01  0.30E-01  AVECTOR   0.18E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1750026365E+01
         0.1750000036E+01
         0.1749999963E+01
         0.1749973635E+01
 
T=          5.46691  Energy:  -0.1843642184E+03 -0.6907947057E-05    Norm:   0.1000000000E+01
T=          5.46691  Energy:  -0.1843409630E+03  0.1375106601E-05    Norm:   0.1000000000E+01
T=          5.46691  Energy:  -0.1841108800E+03  0.9408004590E-05    Norm:   0.1000000000E+01
T=          5.46691  Energy:  -0.1841020337E+03 -0.3689474394E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.59E-01  0.30E-01  AVECTOR   0.13E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1750025304E+01
         0.1750000022E+01
         0.1749999977E+01
         0.1749974696E+01
 
T=          5.84026  Energy:  -0.1843671720E+03 -0.4779982886E-05    Norm:   0.1000000000E+01
T=          5.84026  Energy:  -0.1843467667E+03  0.3188252755E-05    Norm:   0.1000000000E+01
T=          5.84026  Energy:  -0.1841147304E+03  0.1147953817E-04    Norm:   0.1000000000E+01
T=          5.84026  Energy:  -0.1841043664E+03 -0.1595430720E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.51E-01  0.30E-01  AVECTOR   0.10E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1750024467E+01
         0.1750000015E+01
         0.1749999985E+01
         0.1749975533E+01
 
T=          6.23227  Energy:  -0.1843692522E+03 -0.3210855754E-05    Norm:   0.1000000000E+01
T=          6.23227  Energy:  -0.1843516898E+03  0.4516798311E-05    Norm:   0.1000000000E+01
T=          6.23227  Energy:  -0.1841177582E+03  0.1302177495E-04    Norm:   0.1000000000E+01
T=          6.23227  Energy:  -0.1841061150E+03 -0.5812737556E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.45E-01  0.30E-01  AVECTOR   0.75E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1750023800E+01
         0.1750000011E+01
         0.1749999989E+01
         0.1749976200E+01
 
T=          6.64388  Energy:  -0.1843706572E+03 -0.2094839994E-05    Norm:   0.1000000000E+01
T=          6.64388  Energy:  -0.1843558909E+03  0.5451162247E-05    Norm:   0.1000000000E+01
T=          6.64388  Energy:  -0.1841201356E+03  0.1413561529E-04    Norm:   0.1000000000E+01
T=          6.64388  Energy:  -0.1841074278E+03  0.1027807569E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.39E-01  0.30E-01  AVECTOR   0.56E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1750023266E+01
         0.1750000009E+01
         0.1749999991E+01
         0.1749976734E+01
 
T=          7.07608  Energy:  -0.1843715430E+03 -0.1329923457E-05    Norm:   0.1000000000E+01
T=          7.07608  Energy:  -0.1843594931E+03  0.6080350946E-05    Norm:   0.1000000000E+01
T=          7.07608  Energy:  -0.1841219980E+03  0.1491681251E-04    Norm:   0.1000000000E+01
T=          7.07608  Energy:  -0.1841084130E+03  0.1764008796E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E-01  0.30E-01  AVECTOR   0.42E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1750022836E+01
         0.1750000009E+01
         0.1749999991E+01
         0.1749977164E+01
 
T=          7.52988  Energy:  -0.1843720331E+03 -0.8262307638E-06    Norm:   0.1000000000E+01
T=          7.52988  Energy:  -0.1843625926E+03  0.6483529878E-05    Norm:   0.1000000000E+01
T=          7.52988  Energy:  -0.1841234526E+03  0.1544906704E-04    Norm:   0.1000000000E+01
T=          7.52988  Energy:  -0.1841091501E+03  0.2240111156E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E-01  0.30E-01  AVECTOR   0.32E-02  0.10E+01
 
    ***  CONVERGED *** 
 
       -184.372033146061     -0.000000826231     -0.000490185681      0.000000503693
       -184.362592577012      0.000006483530     -0.003099458051      0.000000403179
       -184.123452644531      0.000015449067     -0.001454613132      0.000000532255
       -184.109150147309      0.000002240111     -0.000737108869      0.000000476102
    ***   
 
    ...done prop...
    ...saving vector...
    ...saved vectors!
    ...end prop...
    ...cleanup...
Mon Aug 17 12:05:30 PDT 2015
Mon Aug 17 12:05:30 PDT 2015
Mon Aug 17 12:05:30 PDT 2015
Mon Aug 17 12:05:30 PDT 2015
Mon Aug 17 12:05:30 PDT 2015
Mon Aug 17 12:05:30 PDT 2015
Mon Aug 17 12:05:30 PDT 2015
Mon Aug 17 12:05:30 PDT 2015
Mon Aug 17 12:05:30 PDT 2015
Mon Aug 17 12:05:30 PDT 2015
Mon Aug 17 12:05:30 PDT 2015
Mon Aug 17 12:05:30 PDT 2015
Mon Aug 17 12:05:30 PDT 2015
Mon Aug 17 12:05:30 PDT 2015
Mon Aug 17 12:05:30 PDT 2015
Mon Aug 17 12:05:30 PDT 2015
Mon Aug 17 12:05:30 PDT 2015
Mon Aug 17 12:05:30 PDT 2015
Mon Aug 17 12:05:30 PDT 2015
Mon Aug 17 12:05:30 PDT 2015
Mon Aug 17 12:05:30 PDT 2015
Mon Aug 17 12:05:30 PDT 2015
Mon Aug 17 12:05:30 PDT 2015
Mon Aug 17 12:05:30 PDT 2015
Mon Aug 17 12:05:30 PDT 2015
Mon Aug 17 12:05:30 PDT 2015
Mon Aug 17 12:05:30 PDT 2015
Mon Aug 17 12:05:30 PDT 2015
    ...END MCTDHF
 MCTDHF STOP!
