Sun Apr 26 00:02:39 PDT 2015
Sun Apr 26 00:02:39 PDT 2015
Sun Apr 26 00:02:39 PDT 2015
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in strong laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF            3
 
 Inpfile is Input.Inp.States0.ctwrap  
 fft_batchopt set to            2
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.States0.ctwrap                                                       
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons     2
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3  0.600000000000000     
 numpoints          21          21          21
 numcenters           1
 nuccharge   2.00000000000000     
 centershift  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
 orblanorder,orblanthresh         300  0.100000000000000     
 notwoflag,coulflag           0           1
 toepflag,nonucrepflag           1           0
 toothnbig, toothnsmall         100          20
 orbparflag F
 zke_paropt           1
 fft_mpi_inplaceflag           0
    --> fft_ct_paropt           0
 fft_batchopt           2
   -----  
 NBOX            1           1           1
 totpoints        9261
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b 
  Final shell occupancy level vexcite=          99
 
    Number of unfrozen spfs:      5
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0
 
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be one-electron eigfuncts.
 
 Sfp Quad flag is OFF.
 Improvednatflag is ON.
 
 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   0.500000000000000       LITTLESTEPS IS            1
 
 Calculation will be stopped with threshold   1.000000000000000E-004 
 ; timestep is   0.500000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Using nonsparse configuration routines.
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         300
     Jacprojorth=           0
     Jacsymflag=           0
     Jacunitflag=           0
 
 Density matrix regularized with denreg= 0.100E-29
 
 
 ****************************************************************************
 
 Autosteps is            2  Autosize is        40001  Numpropsteps is 
       80000
 Fluxsteps is            1  Fluxtimestep is   0.500000000000000     
 
 *****************************************************************************
 
 
 
  Get ORbsets.  Fewer procs than orbitals.
 Go fast_newconfiglist
 UPPER/LOWER
           1           5
           1           5
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS           25
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG          15           2
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS          25
           1          25          25
           1          25          25
           1          25          25
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           10
            double walks=           25
   TOTAL walks:        2625 maxdoublewalks*numconfig         625
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks. Singles
 No savewalks.BIN found. 
 Calculating walks. Doubles
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.800000000000000     
 Calculating spin walks.
 Numspinsets is           15   maxspinset size is            2
 Getting SPARSE spinset projector.  Numspinsets is           15 
  maxspinsetsize is            2
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now           15
 Total # of spinvects with S^2 =   0.000000000000000E+000  is           15 
  out of           25
 TOTAL (all processors) rank          15  out of           25
      Spin DF rank is           15    all processors           45
    This proc:  spinstart :            1
 
 Calling init_project                148176
 GO GET_3DPOISSON. calling getinverse.
 filling in....
     ...filled.
      ...getting potential...
     ... done get_3dpoisson.
 CALL BLOCK LAN FOR ORBS,            5  VECTORS
 FIRST ALPHA  (13.3046741329385,-2.515349040166370E-017)
 FIRST ERR 0.5E+02 0.5E+02 0.5E+02 0.1E+04 0.1E+04
 ENERIGES     -1.947540061653    -0.000000000000    -0.375302149001    -0.000000000000    -0.310734195305     0.000000000000     0.008808906387    -0.000000000000     0.328830954010     0.000000000000
 ENERIGES     -1.947918492884    -0.000000000000    -0.497689755169     0.000000000000    -0.496658041256    -0.000000000000    -0.488762082830     0.000000000000    -0.170892843064    -0.000000000000
 ENERIGES     -1.947918492909    -0.000000000000    -0.497838680435    -0.000000000000    -0.497837249975    -0.000000000000    -0.494501849956     0.000000000000    -0.199705476104    -0.000000000000
 ENERIGES     -1.947918492909    -0.000000000000    -0.497838771533    -0.000000000000    -0.497838770854    -0.000000000000    -0.497576890309     0.000000000000    -0.494422036691    -0.000000000000
 ENERIGES     -1.947918492909    -0.000000000000    -0.497838771562    -0.000000000000    -0.497838771562    -0.000000000000    -0.497838698963    -0.000000000000    -0.494428663257     0.000000000000
    checking convergence. 0.26181E-03 0.10000E-01       300
   ERRORS  0.2E-13 0.3E-13 0.6E-12 0.2E-06 0.6E-08
 Converged.   2.295593984347200E-007  0.100000000000000     
 BL CALLED. ENERGIES: 
           1 (-1.94791849290939,-1.606496470774097E-015)
           2 (-0.497838771562103,-2.242262229839795E-015)
           3 (-0.497838771561920,-9.185354225628140E-016)
           4 (-0.497838698963115,-1.806444908525376E-015)
           5 (-0.494428663256740,6.214912657559588E-016)
 
    ....Called init_project.
 Not enough avectors loaded! will diagonalize.
 Construct big matrix:            25
  Call spin eig           15
   -- Nonsparse eigenvals --
     (-2.74252900124791,-5.440739137506874E-016)
     (-1.92437881163191,-1.203321343130063E-016)
     (-1.92436124549904,-4.611661015784242E-016)
     (-1.92431464823411,-7.315345865214750E-017)
     (-1.86915202042487,-5.632545650449554E-016)
     (-0.736234788497946,4.696979858502326E-017)
     (-0.621750961168734,5.451873807794452E-017)
     (-0.621738628532216,-3.712392891406136E-017)
     (-0.621705466013502,1.976525596960193E-017)
     (-0.621683938496561,1.716795061423711E-016)
     (-0.621673334052477,2.588975029851482E-016)
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-2.74252900124791,-4.870640092573378E-016)
 REPLACING SPFS - DENMAT EIGS
         0.1987596299E+01
         0.9960748840E-02
         0.8144442634E-03
         0.8142642691E-03
         0.8142431714E-03
 
T=          0.50000  Energy:  -0.2800813784E+01 -0.1422309954E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.90E+00  0.10E-03  AVECTOR   0.20E+04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1979372149E+01
         0.1243264684E-01
         0.2731783120E-02
         0.2731715522E-02
         0.2731705562E-02
 
T=          1.02500  Energy:  -0.2805877025E+01  0.4884598240E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E+00  0.10E-03  AVECTOR   0.96E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1980915518E+01
         0.1119994047E-01
         0.2628201467E-02
         0.2628172615E-02
         0.2628167913E-02
 
T=          1.57625  Energy:  -0.2807545514E+01 -0.1548578107E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E+00  0.10E-03  AVECTOR   0.30E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1981758585E+01
         0.1044501088E-01
         0.2598809910E-02
         0.2598798330E-02
         0.2598796142E-02
 
T=          2.15506  Energy:  -0.2808197010E+01  0.1575994738E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.95E-01  0.10E-03  AVECTOR   0.11E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982210381E+01
         0.1001331461E-01
         0.2592104849E-02
         0.2592100396E-02
         0.2592099354E-02
 
T=          2.76282  Energy:  -0.2808455813E+01 -0.5761426406E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.56E-01  0.10E-03  AVECTOR   0.43E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982464298E+01
         0.9760928053E-02
         0.2591592512E-02
         0.2591590834E-02
         0.2591590317E-02
 
T=          3.40096  Energy:  -0.2808556458E+01 -0.2397707344E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E-01  0.10E-03  AVECTOR   0.16E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982613117E+01
         0.9609800474E-02
         0.2592361213E-02
         0.2592360587E-02
         0.2592360321E-02
 
T=          4.07100  Energy:  -0.2808594255E+01 -0.1772324361E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-01  0.10E-03  AVECTOR   0.56E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982702637E+01
         0.9518024759E-02
         0.2593112965E-02
         0.2593112732E-02
         0.2593112592E-02
 
T=          4.77455  Energy:  -0.2808607882E+01 -0.2193328712E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-01  0.10E-03  AVECTOR   0.19E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982757074E+01
         0.9462084437E-02
         0.2593613911E-02
         0.2593613823E-02
         0.2593613750E-02
 
T=          5.51328  Energy:  -0.2808612584E+01 -0.2406298538E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.75E-02  0.10E-03  AVECTOR   0.64E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982790161E+01
         0.9428139924E-02
         0.2593899764E-02
         0.2593899731E-02
         0.2593899693E-02
 
T=          6.28895  Energy:  -0.2808614133E+01 -0.6851311704E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.45E-02  0.10E-03  AVECTOR   0.20E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982810107E+01
         0.9407754948E-02
         0.2594046104E-02
         0.2594046091E-02
         0.2594046072E-02
 
T=          7.10339  Energy:  -0.2808614620E+01 -0.3087879731E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E-02  0.10E-03  AVECTOR   0.60E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982821974E+01
         0.9395687672E-02
         0.2594112940E-02
         0.2594112935E-02
         0.2594112926E-02
 
T=          7.95856  Energy:  -0.2808614766E+01  0.3035217672E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-02  0.10E-03  AVECTOR   0.17E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982828919E+01
         0.9388664755E-02
         0.2594138631E-02
         0.2594138629E-02
         0.2594138625E-02
 
T=          8.85649  Energy:  -0.2808614808E+01 -0.5059923551E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.86E-03  0.10E-03  AVECTOR   0.47E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982832911E+01
         0.9384653349E-02
         0.2594145117E-02
         0.2594145116E-02
         0.2594145114E-02
 
T=          9.79932  Energy:  -0.2808614820E+01  0.4394572946E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.48E-03  0.10E-03  AVECTOR   0.12E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982835161E+01
         0.9382406898E-02
         0.2594143895E-02
         0.2594143895E-02
         0.2594143894E-02
 
T=         10.78928  Energy:  -0.2808614823E+01  0.6356123102E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E-03  0.10E-03  AVECTOR   0.30E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982836405E+01
         0.9381174141E-02
         0.2594140446E-02
         0.2594140446E-02
         0.2594140446E-02
 
T=         11.82875  Energy:  -0.2808614823E+01  0.4977886510E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-03  0.10E-03  AVECTOR   0.71E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982837077E+01
         0.9380511377E-02
         0.2594137051E-02
         0.2594137051E-02
         0.2594137051E-02
 
T=         12.92018  Energy:  -0.2808614824E+01 -0.1021945590E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.73E-04  0.10E-03  AVECTOR   0.16E-09  0.10E+01
 
    ***  CONVERGED *** 
 
         -2.808614823524     -0.000000000000     -0.000000000178     -0.000000000000
    ***   
 
Sun Apr 26 00:04:40 PDT 2015
Sun Apr 26 00:04:40 PDT 2015
 rank 1 SAVED vectors!
Sun Apr 26 00:04:40 PDT 2015
 MCTDHF STOP!
