Fri Jun 19 18:03:23 PDT 2015
Fri Jun 19 18:03:23 PDT 2015
Fri Jun 19 18:03:23 PDT 2015
Fri Jun 19 18:03:23 PDT 2015
Fri Jun 19 18:03:23 PDT 2015
Fri Jun 19 18:03:23 PDT 2015
Fri Jun 19 18:03:23 PDT 2015
Fri Jun 19 18:03:23 PDT 2015
Fri Jun 19 18:03:23 PDT 2015
Fri Jun 19 18:03:23 PDT 2015
Fri Jun 19 18:03:23 PDT 2015
Fri Jun 19 18:03:23 PDT 2015
Fri Jun 19 18:03:23 PDT 2015
Fri Jun 19 18:03:23 PDT 2015
Fri Jun 19 18:03:23 PDT 2015
Fri Jun 19 18:03:23 PDT 2015
Fri Jun 19 18:03:23 PDT 2015
Fri Jun 19 18:03:23 PDT 2015
Fri Jun 19 18:03:23 PDT 2015
Fri Jun 19 18:03:23 PDT 2015
Fri Jun 19 18:03:23 PDT 2015
Fri Jun 19 18:03:23 PDT 2015
Fri Jun 19 18:03:23 PDT 2015
Fri Jun 19 18:03:23 PDT 2015
Fri Jun 19 18:03:23 PDT 2015
 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in strong laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF           25
 
 Inpfile is Input.Inp.Relax  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Relax                                                                
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons     2
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3   1.80000000000000     
 numpoints          45           9           9
 numcenters           1
 nuccharge   2.00000000000000     
 centershift  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
 orblanorder,orblanthresh         250  1.000000000000000E-002
 notwoflag           0
 nonucrepflag           0
 toothnbig, toothnsmall         240          40
 orbparflag, orbparlevel T           2
 zke_paropt           1
 fft_mpi_inplaceflag           1
 fft_batchdim           1
 fft_circbatchdim           1
   -----  
 NBOX            1           5           5
 totpoints        3645
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b 
  Final shell occupancy level vexcite=         999
 
    Number of unfrozen spfs:      5
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0
 
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be one-electron eigfuncts.
 
 Sfp Quad flag is OFF.
 Improvednatflag is ON.
 
 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   0.100000000000000       LITTLESTEPS IS            1
 
 Calculation will be stopped with threshold   1.000000000000000E-008 
 ; timestep is   0.100000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Using nonsparse configuration routines.
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         300
     Jacprojorth=           0
     Jacsymflag=           0
     Jacunitflag=           0
 
 Density matrix regularized with denreg= 0.100E-08
 
 
 ****************************************************************************
 
 Autosteps is           10  Autosize is        40001  Numpropsteps is 
      400000
 Fluxsteps is            1  Fluxtimestep is   0.100000000000000     
 
 *****************************************************************************
 
 
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           5
           1           5
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS           25
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG          15           2
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS          25
           1           0           0
           1           1           1
           2           1           0
           2           3           2
           4           3           0
           4           5           2
           6           5           0
           6           7           2
           8           7           0
           8           9           2
          10          10           1
          11          10           0
          11          12           2
          13          12           0
          13          14           2
          15          14           0
          15          16           2
          17          17           1
          18          17           0
          18          19           2
          20          19           0
          20          21           2
          22          22           1
          23          22           0
          23          25           3
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           10
            double walks=           25
   TOTAL walks:       21875 maxdoublewalks*numconfig         625
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 No savewalks.BIN found.  Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.800000000000000     
 Calculating spin walks.
 Numspinsets is           15   maxspinset size is            2
 Getting SPARSE spinset projector.  Numspinsets is           15 
  maxspinsetsize is            2
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now           15
 Total # of spinvects with S^2 =   0.000000000000000E+000  is           15 
  out of           25
 TOTAL (all processors) rank          15  out of           25
      Spin DF rank is           15    all processors           15
    This proc:  spinstart :            1
 
 Calling init_project                 58320
 Getting scaling...
     ....Ok got scaling.
 GO GET_3DPOISSON. calling getinverse.           1
      ...getting potential...
 filling in....
     ...filled.
     ... done get_3dpoisson.
 CALL BLOCK LAN FOR ORBS,            5  VECTORS
 FIRST ALPHA  (1.03260111622510,-6.869854713575210E-002)
 FIRST ERR 0.5E+00 0.5E+00 0.5E+00 0.1E+04 0.1E+04
 ENERIGES     -1.543373400032    -0.000003135811    -0.289370653411    -0.015301047526    -0.181999511537    -0.024340502167     0.040979860292    -0.050428191157     0.082736154587    -0.070237290721
 ENERIGES     -1.543522152713     0.000000544574    -0.463806686830    -0.000029748156    -0.449298554183    -0.000005854930    -0.447812171145    -0.000091058640    -0.235580110898    -0.007087457711
 ENERIGES     -1.543522152714     0.000000544575    -0.467485287980    -0.000001235739    -0.449387214910     0.000000017508    -0.449386901391    -0.000000003777    -0.449263484506    -0.000009620871
 ENERIGES     -1.543522152714     0.000000544575    -0.467505824910     0.000000337325    -0.449387232508     0.000000018659    -0.449387232422     0.000000018651    -0.449387214297     0.000000017548
    checking convergence. 0.12410E-03 0.10000E-02       120
   ERRORS  0.1E-13 0.2E-08 0.5E-11 0.1E-09 0.2E-07
 Converged.   1.704224653197042E-008  1.000000000000000E-002
 BL CALLED. ENERGIES: 
           1 (-1.54352215271424,5.445747241097747E-007)
           2 (-0.467505824910147,3.373253928528469E-007)
           3 (-0.449387232508011,1.865932082408651E-008)
           4 (-0.449387232422318,1.865083368633088E-008)
           5 (-0.449387214297339,1.754839997966467E-008)
 
    ....Called init_project.
 Not enough avectors loaded! will diagonalize.
 Construct big matrix:            25
  Call spin eig           15
   -- Nonsparse eigenvals --
     (-2.12902657508248,5.763642566922394E-007)
     (-1.59345977933033,5.756340859928325E-007)
     (-1.59345343882288,5.759617720960364E-007)
     (-1.59343814232459,5.751801586561077E-007)
     (-1.47176573036261,1.324894170716748E-006)
     (-0.706376142707587,6.154100945824451E-007)
     (-0.599516735149680,3.677473848082488E-008)
     (-0.599509531287336,3.701862492793784E-008)
     (-0.599507061365819,3.592415404619933E-008)
     (-0.566010598565805,3.429020053515413E-007)
     (-0.566006115704838,3.432005784695954E-007)
 REPLACING SPFS - DENMAT EIGS
         0.1979443565E+01
         0.1911642426E-01
         0.4800367799E-03
         0.4799972564E-03
         0.4799763949E-03
 
 IN PROP: VECTOR NORM  (0.999999999999997,0.000000000000000E+000)
          ENERGY  (-2.12902657508247,5.763642570046620E-007)
 REPLACING SPFS - DENMAT EIGS
         0.1979443565E+01
         0.1911642426E-01
         0.4800367799E-03
         0.4799972564E-03
         0.4799763949E-03
 
T=          0.10000  Energy:  -0.2134588147E+01  0.6016214869E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E+01  0.10E-07  AVECTOR   0.10E+05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1977568166E+01
         0.2045783057E-01
         0.6580264472E-03
         0.6579950091E-03
         0.6579819838E-03
 
T=          0.20500  Energy:  -0.2138594506E+01  0.6199628745E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E+01  0.10E-07  AVECTOR   0.38E-01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1976818924E+01
         0.2088120218E-01
         0.7666429617E-03
         0.7666193314E-03
         0.7666116117E-03
 
T=          0.31525  Energy:  -0.2141569795E+01  0.6336289448E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E+01  0.10E-07  AVECTOR   0.27E-01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1976684539E+01
         0.2083505285E-01
         0.8268157180E-03
         0.8267986134E-03
         0.8267934729E-03
 
T=          0.43101  Energy:  -0.2143836141E+01  0.6442433511E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.88E+00  0.10E-07  AVECTOR   0.20E-01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1976866250E+01
         0.2056199505E-01
         0.8572610366E-03
         0.8572491601E-03
         0.8572446343E-03
 
T=          0.55256  Energy:  -0.2145598422E+01  0.6528372119E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.70E+00  0.10E-07  AVECTOR   0.14E-01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1977197663E+01
         0.2019043021E-01
         0.8706424901E-03
         0.8706345081E-03
         0.8706298761E-03
 
T=          0.68019  Energy:  -0.2146991344E+01  0.6600451584E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.56E+00  0.10E-07  AVECTOR   0.11E-01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1977588280E+01
         0.1978754295E-01
         0.8747306417E-03
         0.8747253683E-03
         0.8747206089E-03
 
T=          0.81420  Energy:  -0.2148106362E+01  0.6662561170E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.45E+00  0.10E-07  AVECTOR   0.83E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1977989874E+01
         0.1938787693E-01
         0.8740869902E-03
         0.8740835262E-03
         0.8740787840E-03
 
T=          0.95491  Energy:  -0.2149007449E+01  0.6717093374E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.36E+00  0.10E-07  AVECTOR   0.64E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1978377554E+01
         0.1900851300E-01
         0.8713140362E-03
         0.8713117485E-03
         0.8713071624E-03
 
T=          1.10266  Energy:  -0.2149740611E+01  0.6765532105E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E+00  0.10E-07  AVECTOR   0.50E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1978739297E+01
         0.1865715919E-01
         0.8678505114E-03
         0.8678489705E-03
         0.8678446406E-03
 
T=          1.25779  Energy:  -0.2150339785E+01  0.6808812721E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E+00  0.10E-07  AVECTOR   0.39E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1979070146E+01
         0.1833650492E-01
         0.8644517396E-03
         0.8644506634E-03
         0.8644466517E-03
 
T=          1.42068  Energy:  -0.2150830601E+01  0.6847544748E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E+00  0.10E-07  AVECTOR   0.30E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1979368989E+01
         0.1804658946E-01
         0.8614756596E-03
         0.8614748697E-03
         0.8614712076E-03
 
T=          1.59171  Energy:  -0.2151232850E+01  0.6882150097E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E+00  0.10E-07  AVECTOR   0.24E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1979636743E+01
         0.1778610112E-01
         0.8590533349E-03
         0.8590527233E-03
         0.8590494197E-03
 
T=          1.77130  Energy:  -0.2151562127E+01  0.6912948197E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E+00  0.10E-07  AVECTOR   0.18E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1979875338E+01
         0.1755309278E-01
         0.8571911840E-03
         0.8571906882E-03
         0.8571877368E-03
 
T=          1.95986  Energy:  -0.2151830956E+01  0.6940207519E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.88E-01  0.10E-07  AVECTOR   0.14E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1980087132E+01
         0.1734537468E-01
         0.8558324154E-03
         0.8558320001E-03
         0.8558293855E-03
 
T=          2.15786  Energy:  -0.2152049561E+01  0.6964174933E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.71E-01  0.10E-07  AVECTOR   0.11E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1980274595E+01
         0.1716072668E-01
         0.8548936397E-03
         0.8548932847E-03
         0.8548909864E-03
 
T=          2.36575  Energy:  -0.2152226402E+01  0.6985091280E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.58E-01  0.10E-07  AVECTOR   0.85E-03  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1980440135E+01
         0.1699700905E-01
         0.8542860960E-03
         0.8542857895E-03
         0.8542837842E-03
 
T=          2.58404  Energy:  -0.2152368561E+01  0.7003197911E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.47E-01  0.10E-07  AVECTOR   0.65E-03  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1980586005E+01
         0.1685221566E-01
         0.8539272313E-03
         0.8539269661E-03
         0.8539252291E-03
 
T=          2.81324  Energy:  -0.2152482006E+01  0.7018738077E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.39E-01  0.10E-07  AVECTOR   0.49E-03  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1980714268E+01
         0.1672449485E-01
         0.8537462346E-03
         0.8537460059E-03
         0.8537445123E-03
 
T=          3.05390  Energy:  -0.2152571792E+01  0.7031955298E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.32E-01  0.10E-07  AVECTOR   0.37E-03  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1980826792E+01
         0.1661215234E-01
         0.8536858603E-03
         0.8536856644E-03
         0.8536843894E-03
 
T=          3.30660  Energy:  -0.2152642205E+01  0.7043090331E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E-01  0.10E-07  AVECTOR   0.28E-03  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1980925251E+01
         0.1651364459E-01
         0.8537020796E-03
         0.8537019133E-03
         0.8537008330E-03
 
T=          3.57193  Energy:  -0.2152696872E+01  0.7052377779E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-01  0.10E-07  AVECTOR   0.21E-03  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981011146E+01
         0.1642756753E-01
         0.8537625786E-03
         0.8537624389E-03
         0.8537615305E-03
 
T=          3.85052  Energy:  -0.2152738855E+01  0.7060042773E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-01  0.10E-07  AVECTOR   0.15E-03  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981085823E+01
         0.1635264356E-01
         0.8538447638E-03
         0.8538446480E-03
         0.8538438901E-03
 
T=          4.14305  Energy:  -0.2152770721E+01  0.7066298319E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-01  0.10E-07  AVECTOR   0.11E-03  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981150491E+01
         0.1628770847E-01
         0.8539336891E-03
         0.8539335942E-03
         0.8539329669E-03
 
T=          4.45020  Energy:  -0.2152794606E+01  0.7071342998E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-01  0.10E-07  AVECTOR   0.78E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981206241E+01
         0.1623169934E-01
         0.8540201408E-03
         0.8540200640E-03
         0.8540195490E-03
 
T=          4.77271  Energy:  -0.2152812269E+01  0.7075359446E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-01  0.10E-07  AVECTOR   0.55E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981254060E+01
         0.1618364373E-01
         0.8540990022E-03
         0.8540989409E-03
         0.8540985218E-03
 
T=          5.11135  Energy:  -0.2152825146E+01  0.7078513488E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.88E-02  0.10E-07  AVECTOR   0.38E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981294846E+01
         0.1614265055E-01
         0.8541679373E-03
         0.8541678890E-03
         0.8541675510E-03
 
T=          5.46691  Energy:  -0.2152834391E+01  0.7080953541E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.72E-02  0.10E-07  AVECTOR   0.26E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981329419E+01
         0.1610790249E-01
         0.8542263846E-03
         0.8542263470E-03
         0.8542260769E-03
 
T=          5.84026  Energy:  -0.2152840923E+01  0.7082810743E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.59E-02  0.10E-07  AVECTOR   0.17E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981358526E+01
         0.1607864989E-01
         0.8542748262E-03
         0.8542747973E-03
         0.8542745837E-03
 
T=          6.23227  Energy:  -0.2152845460E+01  0.7084199257E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.47E-02  0.10E-07  AVECTOR   0.12E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981382851E+01
         0.1605420593E-01
         0.8543142835E-03
         0.8543142616E-03
         0.8543140943E-03
 
T=          6.64388  Energy:  -0.2152848554E+01  0.7085216998E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.38E-02  0.10E-07  AVECTOR   0.75E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981403019E+01
         0.1603394289E-01
         0.8543459891E-03
         0.8543459728E-03
         0.8543458432E-03
 
T=          7.07608  Energy:  -0.2152850625E+01  0.7085946645E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.30E-02  0.10E-07  AVECTOR   0.48E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981419597E+01
         0.1601728912E-01
         0.8543711892E-03
         0.8543711772E-03
         0.8543710780E-03
 
T=          7.52988  Energy:  -0.2152851983E+01  0.7086456767E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E-02  0.10E-07  AVECTOR   0.30E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981433100E+01
         0.1600372665E-01
         0.8543910358E-03
         0.8543910271E-03
         0.8543909520E-03
 
T=          8.00638  Energy:  -0.2152852855E+01  0.7086803221E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-02  0.10E-07  AVECTOR   0.18E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981443991E+01
         0.1599278904E-01
         0.8544065389E-03
         0.8544065327E-03
         0.8544064765E-03
 
T=          8.50670  Energy:  -0.2152853402E+01  0.7087030569E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-02  0.10E-07  AVECTOR   0.11E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981452685E+01
         0.1598405940E-01
         0.8544185543E-03
         0.8544185500E-03
         0.8544185085E-03
 
T=          9.03203  Energy:  -0.2152853738E+01  0.7087173604E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-02  0.10E-07  AVECTOR   0.64E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981459548E+01
         0.1597716831E-01
         0.8544277917E-03
         0.8544277887E-03
         0.8544277585E-03
 
T=          9.58363  Energy:  -0.2152853939E+01  0.7087258805E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.80E-03  0.10E-07  AVECTOR   0.36E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981464904E+01
         0.1597179159E-01
         0.8544348313E-03
         0.8544348293E-03
         0.8544348076E-03
 
T=         10.16281  Energy:  -0.2152854056E+01  0.7087305806E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.59E-03  0.10E-07  AVECTOR   0.20E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981469032E+01
         0.1596764778E-01
         0.8544401436E-03
         0.8544401423E-03
         0.8544401269E-03
 
T=         10.77095  Energy:  -0.2152854122E+01  0.7087328712E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.43E-03  0.10E-07  AVECTOR   0.11E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981472172E+01
         0.1596449539E-01
         0.8544441081E-03
         0.8544441072E-03
         0.8544440965E-03
 
T=         11.40950  Energy:  -0.2152854158E+01  0.7087337311E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E-03  0.10E-07  AVECTOR   0.57E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981474529E+01
         0.1596212984E-01
         0.8544470296E-03
         0.8544470291E-03
         0.8544470218E-03
 
T=         12.07998  Energy:  -0.2152854178E+01  0.7087338108E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-03  0.10E-07  AVECTOR   0.29E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981476272E+01
         0.1596038012E-01
         0.8544491523E-03
         0.8544491519E-03
         0.8544491470E-03
 
T=         12.78398  Energy:  -0.2152854188E+01  0.7087335225E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-03  0.10E-07  AVECTOR   0.14E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981477543E+01
         0.1595910538E-01
         0.8544506702E-03
         0.8544506700E-03
         0.8544506668E-03
 
T=         13.52318  Energy:  -0.2152854193E+01  0.7087331083E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-03  0.10E-07  AVECTOR   0.68E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981478453E+01
         0.1595819136E-01
         0.8544517369E-03
         0.8544517368E-03
         0.8544517347E-03
 
T=         14.29933  Energy:  -0.2152854195E+01  0.7087326985E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.70E-04  0.10E-07  AVECTOR   0.31E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981479096E+01
         0.1595754686E-01
         0.8544524721E-03
         0.8544524721E-03
         0.8544524707E-03
 
T=         15.11430  Energy:  -0.2152854197E+01  0.7087323521E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.46E-04  0.10E-07  AVECTOR   0.14E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981479541E+01
         0.1595710032E-01
         0.8544529683E-03
         0.8544529683E-03
         0.8544529674E-03
 
T=         15.97002  Energy:  -0.2152854197E+01  0.7087320862E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.30E-04  0.10E-07  AVECTOR   0.59E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981479844E+01
         0.1595679657E-01
         0.8544532956E-03
         0.8544532955E-03
         0.8544532950E-03
 
T=         16.86852  Energy:  -0.2152854197E+01  0.7087318965E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-04  0.10E-07  AVECTOR   0.24E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981480046E+01
         0.1595659392E-01
         0.8544535061E-03
         0.8544535061E-03
         0.8544535058E-03
 
T=         17.81194  Energy:  -0.2152854197E+01  0.7087317687E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-04  0.10E-07  AVECTOR   0.95E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981480178E+01
         0.1595646142E-01
         0.8544536378E-03
         0.8544536378E-03
         0.8544536376E-03
 
T=         18.80254  Energy:  -0.2152854197E+01  0.7087316873E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.71E-05  0.10E-07  AVECTOR   0.36E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981480262E+01
         0.1595637661E-01
         0.8544537179E-03
         0.8544537179E-03
         0.8544537178E-03
 
T=         19.84267  Energy:  -0.2152854197E+01  0.7087316380E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.42E-05  0.10E-07  AVECTOR   0.13E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981480315E+01
         0.1595632352E-01
         0.8544537649E-03
         0.8544537649E-03
         0.8544537649E-03
 
T=         20.93480  Energy:  -0.2152854197E+01  0.7087316097E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E-05  0.10E-07  AVECTOR   0.43E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981480348E+01
         0.1595629105E-01
         0.8544537916E-03
         0.8544537916E-03
         0.8544537916E-03
 
T=         22.08154  Energy:  -0.2152854197E+01  0.7087315943E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-05  0.10E-07  AVECTOR   0.14E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981480367E+01
         0.1595627166E-01
         0.8544538061E-03
         0.8544538061E-03
         0.8544538061E-03
 
T=         23.28562  Energy:  -0.2152854197E+01  0.7087315864E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.75E-06  0.10E-07  AVECTOR   0.42E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981480378E+01
         0.1595626039E-01
         0.8544538136E-03
         0.8544538136E-03
         0.8544538136E-03
 
T=         24.54990  Energy:  -0.2152854197E+01  0.7087315825E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.40E-06  0.10E-07  AVECTOR   0.12E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981480385E+01
         0.1595625400E-01
         0.8544538173E-03
         0.8544538173E-03
         0.8544538173E-03
 
T=         25.87739  Energy:  -0.2152854197E+01  0.7087315808E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-06  0.10E-07  AVECTOR   0.26E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981480388E+01
         0.1595625047E-01
         0.8544538189E-03
         0.8544538189E-03
         0.8544538189E-03
 
T=         27.27126  Energy:  -0.2152854197E+01  0.7087315801E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-06  0.10E-07  AVECTOR   0.11E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981480390E+01
         0.1595624859E-01
         0.8544538196E-03
         0.8544538196E-03
         0.8544538196E-03
 
T=         28.73482  Energy:  -0.2152854197E+01  0.7087315799E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.51E-07  0.10E-07  AVECTOR   0.61E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981480391E+01
         0.1595624761E-01
         0.8544538198E-03
         0.8544538198E-03
         0.8544538198E-03
 
T=         30.27157  Energy:  -0.2152854197E+01  0.7087315798E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E-07  0.10E-07  AVECTOR   0.84E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981480391E+01
         0.1595624712E-01
         0.8544538199E-03
         0.8544538199E-03
         0.8544538199E-03
 
T=         31.88514  Energy:  -0.2152854197E+01  0.7087315799E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-07  0.10E-07  AVECTOR   0.28E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981480392E+01
         0.1595624688E-01
         0.8544538199E-03
         0.8544538199E-03
         0.8544538199E-03
 
T=         33.57940  Energy:  -0.2152854197E+01  0.7087315799E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.49E-08  0.10E-07  AVECTOR   0.16E-14  0.10E-06
 
    ***  CONVERGED *** 
 
         -2.152854197393      0.000000708732     -0.000000000000      0.000000000000
    ***   
 
    ...done prop...
    ...saving vector...
    ...saved vectors!
    ...end prop...
    ...cleanup...
Fri Jun 19 18:04:52 PDT 2015
Fri Jun 19 18:04:52 PDT 2015
Fri Jun 19 18:04:52 PDT 2015
Fri Jun 19 18:04:52 PDT 2015
Fri Jun 19 18:04:52 PDT 2015
Fri Jun 19 18:04:52 PDT 2015
Fri Jun 19 18:04:52 PDT 2015
Fri Jun 19 18:04:52 PDT 2015
Fri Jun 19 18:04:52 PDT 2015
Fri Jun 19 18:04:52 PDT 2015
    ...END MCTDHF
Fri Jun 19 18:04:52 PDT 2015
Fri Jun 19 18:04:52 PDT 2015
Fri Jun 19 18:04:52 PDT 2015
Fri Jun 19 18:04:52 PDT 2015
Fri Jun 19 18:04:52 PDT 2015
Fri Jun 19 18:04:52 PDT 2015
Fri Jun 19 18:04:52 PDT 2015
 MCTDHF STOP!
