Tue Sep  8 14:41:25 PDT 2015
Tue Sep  8 14:41:25 PDT 2015
Tue Sep  8 14:41:25 PDT 2015
Tue Sep  8 14:41:25 PDT 2015
Tue Sep  8 14:41:25 PDT 2015
Tue Sep  8 14:41:25 PDT 2015
Tue Sep  8 14:41:25 PDT 2015
Tue Sep  8 14:41:25 PDT 2015
Tue Sep  8 14:41:25 PDT 2015

  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************

    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.10 
        Copyright 2015 the regents of the University of California

                This is CHMCTDH: HERM-normed ECS version.

                PROCESSOR            1  OF            9

 Inpfile is Input.Inp.Relax  

  *************************  COMMAND LINE OPTIONS  ***************************

 Reading Input.Inp.Relax                                                                                                                                                                                         
  ****************************************************************************

 Enforcing CMF defaults for Verlet or EXPO.

  ****************************************************************************
 *****************************************************************************

 Number of states in propagation=           1

  Parameters: electronic

                    Number of electrons     2
 Nuclear KE flag (nonuc_checkflag):         1

 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3   1.8000000000000000     
 numpoints          45          15          15
 numcenters           1
 nuccharge   2.0000000000000000     
 centershift   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 orblanorder,orblanthresh         250   1.0000000000000000E-002
 notwoflag           0
 nonucrepflag           0
 toothnbig, toothnsmall         240          40
 orbparflag, orbparlevel T           2
 zke_paropt           1
 fft_mpi_inplaceflag           1
 fft_batchdim           1
 fft_circbatchdim           1
   -----  
 NBOX            1           3           3
 totpoints       10125
 **********************************

 ************************   Parameters: config/spf    ************************   

 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b 
  Final shell occupancy level vexcite=         999

    Number of unfrozen spfs:      5
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0

 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0

 ***********************    Initial state      ***********************   

 Spfs will be one-electron eigfuncts.

 Sfp Quad flag is OFF.
 Improvednatflag is ON.

 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.

 ***********************    Parameters: propagation    ***********************   

  PAR_TIMESTEP IS   0.10000000000000001       LITTLESTEPS IS            1

 Calculation will be stopped with threshold    1.0000000000000000E-008 ; timestep is   0.10000000000000001     


 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   *******  

     Using nonsparse configuration routines.
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =   1.0000000000000001E-009
     Maxexpodim=         300

 Density matrix regularized with denreg= 0.100E-08


 ****************************************************************************

 Autosteps is           10  Autosize is        40001  Numpropsteps is       400000
 Fluxsteps is            1  Fluxtimestep is   0.10000000000000001     

 *****************************************************************************



 Go fast_newconfiglist
 UPPER/LOWER
           1           5
           1           5


 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS           25

 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG          15           2
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist

 BOTWALKS /TOPWALKS          25
           1           1           1
           2           3           2
           4           7           4
           8          10           3
          11          12           2
          13          14           2
          15          17           3
          18          21           4
          22          25           4

 Counting walks. Singles
 Counting walks. Doubles

 Maximum number of
            single walks=           10
            double walks=           25
   TOTAL walks:        7875 maxdoublewalks*numconfig         625

 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 No savewalks.BIN found.  Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.80000000000000004     
 Calculating spin walks.
 Numspinsets is           15   maxspinset size is            2
 Getting SPARSE spinset projector.  Numspinsets is           15  maxspinsetsize is            2
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now           15
 Total # of spinvects with S^2 =    0.0000000000000000       is           15  out of           25
 TOTAL (all processors) rank          15  out of           25
      Spin DF rank is           15    all processors           15
    This proc:  spinstart :            1

 Calling init_project               162000
 Getting scaling...
     ....Ok got scaling.
 GO GET_3DPOISSON. calling getinverse.
      ...getting potential...
 filling in....
     ...filled.
     ... done get_3dpoisson.
 CALL BLOCK LAN FOR ORBS,            5  VECTORS
 FIRST ALPHA  (  1.0331010002786618     , -6.8072144961192904E-002)
 FIRST ERR 0.5E+00 0.5E+00 0.5E+00
 ENERGIES     -1.543045493532    -0.000013595671    -0.270611953048    -0.016004364080    -0.090230950027    -0.030092168631     0.047226205049    -0.052562735918     0.083133061066    -0.070146325971
 ENERGIES     -1.543522152710     0.000000544572    -0.460395088214    -0.000117629512    -0.449243227823    -0.000011937384    -0.445595238495    -0.000234438773    -0.186160598679    -0.004794753279
 ENERGIES     -1.543522152714     0.000000544575    -0.467424596773    -0.000005294231    -0.449387212218     0.000000017328    -0.449386518101    -0.000000032221    -0.449050571821    -0.000023724805
 ENERGIES     -1.543522152714     0.000000544575    -0.467505806440     0.000000336148    -0.449387232508     0.000000018659    -0.449387232336     0.000000018646    -0.449387113285     0.000000010688
    checking convergence. 0.33738E-03 0.10000E-02       120
   ERRORS  0.64E-13 0.22E-07 0.52E-11 0.19E-09 0.12E-06
 Converged.    1.2162255253245721E-007   1.0000000000000000E-002
 BL CALLED. ENERGIES: 
           1 ( -1.5435221527142495     ,  5.4457472364096565E-007)
           2 (-0.46750580644021977     ,  3.3614846965864584E-007)
           3 (-0.44938723250777518     ,  1.8659122198727576E-008)
           4 (-0.44938723233557243     ,  1.8646402569142715E-008)
           5 (-0.44938711328460473     ,  1.0687698565932384E-008)

    ....Called init_project.
 Not enough avectors loaded! will diagonalize.
 Construct big matrix:            25
  Call spin eig           15
   -- Nonsparse eigenvals --
     ( -2.1290258607248482     ,  5.7611299310998542E-007)
     ( -1.5934595243740832     ,  5.7420755775534410E-007)
     ( -1.5934531290692151     ,  5.7594343666239266E-007)
     ( -1.5934328058706508     ,  5.6976358283732792E-007)
     ( -1.4717695665611241     ,  1.3239434540423097E-006)
     (-0.70637676150756734     ,  6.1256939689135481E-007)
     (-0.59951668949311321     ,  3.4407856202851427E-008)
     (-0.59950831857480602     ,  3.2485095427294303E-008)
     (-0.59950423559380217     ,  2.9096584674163434E-008)
     (-0.56601341507399860     ,  3.3894953423275142E-007)
     (-0.56600605303249940     ,  3.4149849638906826E-007)
 REPLACING SPFS - DENMAT EIGS
         0.1979443606E+01
         0.1911636238E-01
         0.4800449677E-03
         0.4800082038E-03
         0.4799786346E-03

 IN PROP: VECTOR NORM  ( 0.99999999999998523     ,  0.0000000000000000     )
          ENERGY  ( -2.1290258607248131     ,  5.7611299300448535E-007)
 REPLACING SPFS - DENMAT EIGS
         0.1979443606E+01
         0.1911636238E-01
         0.4800449677E-03
         0.4800082038E-03
         0.4799786346E-03

T=          0.10000  Energy:  -0.2134587559E+01  0.6014101005E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E+01  0.10E-07  AVECTOR   0.10E+05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1977568166E+01
         0.2045781924E-01
         0.6580273662E-03
         0.6580080568E-03
         0.6579797445E-03

T=          0.20500  Energy:  -0.2138594015E+01  0.6197881085E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E+01  0.10E-07  AVECTOR   0.38E-01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1976818902E+01
         0.2088121946E-01
         0.7666396193E-03
         0.7666324484E-03
         0.7666069083E-03

T=          0.31525  Energy:  -0.2141569381E+01  0.6334857746E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E+01  0.10E-07  AVECTOR   0.27E-01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1976684505E+01
         0.2083508596E-01
         0.8268106341E-03
         0.8268103219E-03
         0.8267879610E-03

T=          0.43101  Energy:  -0.2143835793E+01  0.6441267346E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.88E+00  0.10E-07  AVECTOR   0.20E-01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1976866210E+01
         0.2056203639E-01
         0.8572593828E-03
         0.8572550559E-03
         0.8572393498E-03

T=          0.55256  Energy:  -0.2145598128E+01  0.6527426387E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.70E+00  0.10E-07  AVECTOR   0.14E-01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1977197620E+01
         0.2019047519E-01
         0.8706429992E-03
         0.8706366354E-03
         0.8706251377E-03

T=          0.68019  Energy:  -0.2146991097E+01  0.6599687525E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.56E+00  0.10E-07  AVECTOR   0.11E-01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1977588237E+01
         0.1978758875E-01
         0.8747324362E-03
         0.8747252877E-03
         0.8747163736E-03

T=          0.81420  Energy:  -0.2148106155E+01  0.6661946141E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.45E+00  0.10E-07  AVECTOR   0.83E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1977989831E+01
         0.1938792181E-01
         0.8740894903E-03
         0.8740822773E-03
         0.8740749551E-03

T=          0.95491  Energy:  -0.2149007276E+01  0.6716600182E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.36E+00  0.10E-07  AVECTOR   0.64E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1978377514E+01
         0.1900855593E-01
         0.8713168637E-03
         0.8713099674E-03
         0.8713036798E-03

T=          1.10266  Energy:  -0.2149740468E+01  0.6765138124E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E+00  0.10E-07  AVECTOR   0.50E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1978739259E+01
         0.1865719956E-01
         0.8678534235E-03
         0.8678470232E-03
         0.8678414794E-03

T=          1.25779  Energy:  -0.2150339667E+01  0.6808499246E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E+00  0.10E-07  AVECTOR   0.39E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1979070110E+01
         0.1833654241E-01
         0.8644545855E-03
         0.8644487491E-03
         0.8644438028E-03

T=          1.42068  Energy:  -0.2150830505E+01  0.6847296336E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E+00  0.10E-07  AVECTOR   0.30E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1979368956E+01
         0.1804662393E-01
         0.8614783508E-03
         0.8614730887E-03
         0.8614686633E-03

T=          1.59171  Energy:  -0.2151232772E+01  0.6881954008E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E+00  0.10E-07  AVECTOR   0.24E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1979636713E+01
         0.1778613256E-01
         0.8590558245E-03
         0.8590511191E-03
         0.8590471678E-03

T=          1.77130  Energy:  -0.2151562064E+01  0.6912794039E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E+00  0.10E-07  AVECTOR   0.18E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1979875310E+01
         0.1755312126E-01
         0.8571934516E-03
         0.8571892723E-03
         0.8571857604E-03

T=          1.95986  Energy:  -0.2151830907E+01  0.6940086784E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.88E-01  0.10E-07  AVECTOR   0.14E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1980087107E+01
         0.1734540030E-01
         0.8558344571E-03
         0.8558307675E-03
         0.8558276636E-03

T=          2.15786  Energy:  -0.2152049521E+01  0.6964080734E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.71E-01  0.10E-07  AVECTOR   0.11E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1980274573E+01
         0.1716074960E-01
         0.8548954606E-03
         0.8548922224E-03
         0.8548894958E-03

T=          2.36575  Energy:  -0.2152226372E+01  0.6985018032E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.58E-01  0.10E-07  AVECTOR   0.85E-03  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1980440115E+01
         0.1699702944E-01
         0.8542877067E-03
         0.8542848814E-03
         0.8542825014E-03

T=          2.58404  Energy:  -0.2152368538E+01  0.7003141143E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.47E-01  0.10E-07  AVECTOR   0.65E-03  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1980585987E+01
         0.1685223369E-01
         0.8539286453E-03
         0.8539261951E-03
         0.8539241310E-03

T=          2.81324  Energy:  -0.2152481989E+01  0.7018694223E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.39E-01  0.10E-07  AVECTOR   0.49E-03  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1980714253E+01
         0.1672451070E-01
         0.8537474670E-03
         0.8537453554E-03
         0.8537435770E-03

T=          3.05390  Energy:  -0.2152571779E+01  0.7031921524E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.32E-01  0.10E-07  AVECTOR   0.37E-03  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1980826778E+01
         0.1661216619E-01
         0.8536869267E-03
         0.8536851188E-03
         0.8536835967E-03

T=          3.30660  Energy:  -0.2152642195E+01  0.7043064403E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E-01  0.10E-07  AVECTOR   0.28E-03  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1980925239E+01
         0.1651365661E-01
         0.8537029959E-03
         0.8537014584E-03
         0.8537001644E-03

T=          3.57193  Energy:  -0.2152696865E+01  0.7052357935E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-01  0.10E-07  AVECTOR   0.21E-03  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981011136E+01
         0.1642757789E-01
         0.8537633601E-03
         0.8537620620E-03
         0.8537609696E-03

T=          3.85052  Energy:  -0.2152738850E+01  0.7060027662E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-01  0.10E-07  AVECTOR   0.15E-03  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981085814E+01
         0.1635265243E-01
         0.8538454254E-03
         0.8538443375E-03
         0.8538434219E-03

T=          4.14305  Energy:  -0.2152770718E+01  0.7066286846E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-01  0.10E-07  AVECTOR   0.11E-03  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981150484E+01
         0.1628771600E-01
         0.8539342449E-03
         0.8539333402E-03
         0.8539325783E-03

T=          4.45020  Energy:  -0.2152794603E+01  0.7071334327E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-01  0.10E-07  AVECTOR   0.78E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981206235E+01
         0.1623170568E-01
         0.8540206038E-03
         0.8540198576E-03
         0.8540192285E-03

T=          4.77271  Energy:  -0.2152812267E+01  0.7075352960E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-01  0.10E-07  AVECTOR   0.55E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981254055E+01
         0.1618364902E-01
         0.8540993847E-03
         0.8540987744E-03
         0.8540982592E-03

T=          5.11135  Energy:  -0.2152825145E+01  0.7078508656E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.88E-02  0.10E-07  AVECTOR   0.38E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981294842E+01
         0.1614265493E-01
         0.8541682505E-03
         0.8541677558E-03
         0.8541673373E-03

T=          5.46691  Energy:  -0.2152834390E+01  0.7080949994E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.72E-02  0.10E-07  AVECTOR   0.26E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981329415E+01
         0.1610790608E-01
         0.8542266386E-03
         0.8542262413E-03
         0.8542259044E-03

T=          5.84026  Energy:  -0.2152840923E+01  0.7082808159E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.59E-02  0.10E-07  AVECTOR   0.17E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981358523E+01
         0.1607865280E-01
         0.8542750302E-03
         0.8542747143E-03
         0.8542744455E-03

T=          6.23227  Energy:  -0.2152845459E+01  0.7084197398E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.47E-02  0.10E-07  AVECTOR   0.12E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981382849E+01
         0.1605420827E-01
         0.8543144457E-03
         0.8543141970E-03
         0.8543139846E-03

T=          6.64388  Energy:  -0.2152848554E+01  0.7085215694E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.38E-02  0.10E-07  AVECTOR   0.75E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981403017E+01
         0.1603394474E-01
         0.8543461167E-03
         0.8543459230E-03
         0.8543457569E-03

T=          7.07608  Energy:  -0.2152850625E+01  0.7085945737E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.30E-02  0.10E-07  AVECTOR   0.48E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981419596E+01
         0.1601729057E-01
         0.8543712884E-03
         0.8543711392E-03
         0.8543710108E-03

T=          7.52988  Energy:  -0.2152851983E+01  0.7086456153E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E-02  0.10E-07  AVECTOR   0.30E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981433099E+01
         0.1600372777E-01
         0.8543911121E-03
         0.8543909985E-03
         0.8543909003E-03

T=          8.00638  Energy:  -0.2152852855E+01  0.7086802822E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-02  0.10E-07  AVECTOR   0.18E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981443991E+01
         0.1599278990E-01
         0.8544065968E-03
         0.8544065114E-03
         0.8544064371E-03

T=          8.50670  Energy:  -0.2152853402E+01  0.7087030322E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-02  0.10E-07  AVECTOR   0.11E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981452684E+01
         0.1598406005E-01
         0.8544185977E-03
         0.8544185343E-03
         0.8544184789E-03

T=          9.03203  Energy:  -0.2152853738E+01  0.7087173445E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-02  0.10E-07  AVECTOR   0.64E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981459548E+01
         0.1597716879E-01
         0.8544278238E-03
         0.8544277774E-03
         0.8544277366E-03

T=          9.58363  Energy:  -0.2152853939E+01  0.7087258715E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.80E-03  0.10E-07  AVECTOR   0.36E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981464904E+01
         0.1597179194E-01
         0.8544348547E-03
         0.8544348212E-03
         0.8544347915E-03

T=         10.16281  Energy:  -0.2152854056E+01  0.7087305759E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.59E-03  0.10E-07  AVECTOR   0.20E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981469032E+01
         0.1596764803E-01
         0.8544401604E-03
         0.8544401365E-03
         0.8544401154E-03

T=         10.77095  Energy:  -0.2152854122E+01  0.7087328688E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.43E-03  0.10E-07  AVECTOR   0.11E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981472172E+01
         0.1596449557E-01
         0.8544441199E-03
         0.8544441032E-03
         0.8544440883E-03

T=         11.40950  Energy:  -0.2152854158E+01  0.7087337306E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E-03  0.10E-07  AVECTOR   0.57E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981474529E+01
         0.1596212996E-01
         0.8544470379E-03
         0.8544470264E-03
         0.8544470160E-03

T=         12.07998  Energy:  -0.2152854178E+01  0.7087338112E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-03  0.10E-07  AVECTOR   0.29E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981476272E+01
         0.1596038020E-01
         0.8544491579E-03
         0.8544491501E-03
         0.8544491431E-03

T=         12.78398  Energy:  -0.2152854188E+01  0.7087335229E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-03  0.10E-07  AVECTOR   0.14E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981477543E+01
         0.1595910544E-01
         0.8544506740E-03
         0.8544506689E-03
         0.8544506641E-03

T=         13.52318  Energy:  -0.2152854193E+01  0.7087331087E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-03  0.10E-07  AVECTOR   0.68E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981478453E+01
         0.1595819140E-01
         0.8544517394E-03
         0.8544517360E-03
         0.8544517329E-03

T=         14.29933  Energy:  -0.2152854195E+01  0.7087326990E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.70E-04  0.10E-07  AVECTOR   0.31E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981479096E+01
         0.1595754689E-01
         0.8544524737E-03
         0.8544524716E-03
         0.8544524696E-03

T=         15.11430  Energy:  -0.2152854197E+01  0.7087323515E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.46E-04  0.10E-07  AVECTOR   0.14E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981479541E+01
         0.1595710033E-01
         0.8544529693E-03
         0.8544529680E-03
         0.8544529667E-03

T=         15.97002  Energy:  -0.2152854197E+01  0.7087320868E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.30E-04  0.10E-07  AVECTOR   0.59E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981479844E+01
         0.1595679658E-01
         0.8544532962E-03
         0.8544532954E-03
         0.8544532946E-03

T=         16.86852  Energy:  -0.2152854197E+01  0.7087318965E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-04  0.10E-07  AVECTOR   0.24E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981480046E+01
         0.1595659393E-01
         0.8544535064E-03
         0.8544535059E-03
         0.8544535055E-03

T=         17.81194  Energy:  -0.2152854197E+01  0.7087317692E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-04  0.10E-07  AVECTOR   0.95E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981480178E+01
         0.1595646143E-01
         0.8544536380E-03
         0.8544536378E-03
         0.8544536375E-03

T=         18.80254  Energy:  -0.2152854197E+01  0.7087316876E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.71E-05  0.10E-07  AVECTOR   0.36E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981480262E+01
         0.1595637661E-01
         0.8544537180E-03
         0.8544537178E-03
         0.8544537177E-03

T=         19.84267  Energy:  -0.2152854197E+01  0.7087316388E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.42E-05  0.10E-07  AVECTOR   0.13E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981480315E+01
         0.1595632352E-01
         0.8544537650E-03
         0.8544537649E-03
         0.8544537648E-03

T=         20.93480  Energy:  -0.2152854197E+01  0.7087316106E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E-05  0.10E-07  AVECTOR   0.43E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981480348E+01
         0.1595629105E-01
         0.8544537916E-03
         0.8544537916E-03
         0.8544537915E-03

T=         22.08154  Energy:  -0.2152854197E+01  0.7087315946E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-05  0.10E-07  AVECTOR   0.14E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981480367E+01
         0.1595627166E-01
         0.8544538061E-03
         0.8544538061E-03
         0.8544538061E-03

T=         23.28562  Energy:  -0.2152854197E+01  0.7087315865E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.75E-06  0.10E-07  AVECTOR   0.44E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981480378E+01
         0.1595626039E-01
         0.8544538136E-03
         0.8544538136E-03
         0.8544538136E-03

T=         24.54990  Energy:  -0.2152854197E+01  0.7087315827E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.40E-06  0.10E-07  AVECTOR   0.11E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981480385E+01
         0.1595625400E-01
         0.8544538173E-03
         0.8544538173E-03
         0.8544538173E-03

T=         25.87739  Energy:  -0.2152854197E+01  0.7087315808E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-06  0.10E-07  AVECTOR   0.31E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981480388E+01
         0.1595625047E-01
         0.8544538189E-03
         0.8544538189E-03
         0.8544538189E-03

T=         27.27126  Energy:  -0.2152854197E+01  0.7087315802E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-06  0.10E-07  AVECTOR   0.83E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981480390E+01
         0.1595624859E-01
         0.8544538196E-03
         0.8544538196E-03
         0.8544538196E-03

T=         28.73482  Energy:  -0.2152854197E+01  0.7087315804E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.51E-07  0.10E-07  AVECTOR   0.70E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981480391E+01
         0.1595624761E-01
         0.8544538198E-03
         0.8544538198E-03
         0.8544538198E-03

T=         30.27157  Energy:  -0.2152854197E+01  0.7087315799E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E-07  0.10E-07  AVECTOR   0.13E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981480391E+01
         0.1595624712E-01
         0.8544538199E-03
         0.8544538199E-03
         0.8544538199E-03

T=         31.88514  Energy:  -0.2152854197E+01  0.7087315799E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-07  0.10E-07  AVECTOR   0.99E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1981480392E+01
         0.1595624688E-01
         0.8544538199E-03
         0.8544538199E-03
         0.8544538199E-03

T=         33.57940  Energy:  -0.2152854197E+01  0.7087315799E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.49E-08  0.10E-07  AVECTOR   0.79E-15  0.10E-06

    ***  CONVERGED *** 

         -2.152854197393      0.000000708732      0.000000000000     -0.000000000000
    ***   

    ...done prop...
    ...saving vector...
    ...saved vectors!
    ...end prop...
    ...cleanup...
Tue Sep  8 15:06:38 PDT 2015
Tue Sep  8 15:06:38 PDT 2015
Tue Sep  8 15:06:38 PDT 2015
Tue Sep  8 15:06:38 PDT 2015
Tue Sep  8 15:06:38 PDT 2015
Tue Sep  8 15:06:38 PDT 2015
Tue Sep  8 15:06:38 PDT 2015
Tue Sep  8 15:06:38 PDT 2015
Tue Sep  8 15:06:38 PDT 2015
    ...END MCTDHF
 MCTDHF STOP!
