

&parinp

mcscfnum=1

maxexpodim=300

improvedrelaxflag=1
improvednatflag=1

saveflag=1
spfoutfile="Bin/spfs.bin.states0"
avectoroutfile="Bin/avector.bin.states0"

sparseconfigflag=0

denreg=1d-30

stopthresh=1d-4
astoptol=1d0

numelec=2
restrictms=0

par_timestep=0.5d0
timestepfac=1.05d0
max_timestep=2d0

nspf=5

parorbsplit=3

/


&sincparinp

zke_paropt=1
zke_paropt=0

orbparflag=.true.

orbparlevel=2

toepflag=1

orblanthresh=1d-1
orblanorder=300
orblancheckmod=20


toothnbig=100
toothnsmall=20

numcenters=1
nuccharges=2

griddim=3

numpoints=21

spacing=0.6d0

/

