

&parinp

lanthresh=1d-8

mcscfnum=1

maxexpodim=500

improvedrelaxflag=1
improvednatflag=1
improvedquadflag=QQQ

saveflag=0

sparseconfigflag=SSS

denreg=1d-30

stopthresh=1d-6
astoptol=1d0

numelec=7
restrictms=3

par_timestep=0.1d0

nspf=5

parorbsplit=PPP

/


&sincparinp

orbparflag=OOO

toepflag=TTT

toothnbig=100
toothnsmall=20

orblanthresh=1d-2

orblanorder=600
orblancheckmod=20

coulflag=1

numcenters=5
nuccharges(1:5)=6,1,1,1,1
centershift(1:3,2)=  4 , 4 , 4 
centershift(1:3,3)= -4 ,-4 , 4 
centershift(1:3,4)= -4 , 4 ,-4 
centershift(1:3,5)=  4 ,-4 ,-4 

griddim=3

numpoints=15

spacing=0.3d0


/

