$pulse

 pulsetype=2

 omega2=1d0
 omega=0.2d0

 intensity=1d-5

 velflag=0

/



$parinp

finaltime=500

loadavectorflag=1
avectorfile="Bin/avector.bin.afterpulse"
loadspfflag=1
spffile="Bin/spfs.bin.afterpulse"

fluxmofile="Flux/flux.mo.bin"
fluxafile="Flux/flux.avec.bin"
spifile="Dat/xsec.spi.dat"


numelec=2

sparseconfigflag=0

nspf=3

spfrestrictflag=1

spfmvals =  0, 0, 0, 1,-1,    0, 0, 0 

restrictflag=1
restrictms=0

mrestrictflag=1
mrestrictval=0

tdflag=0

par_timestep=0.05d0

numactions=1
actions=15

fluxskipmult=1
fluxinterval=10

/

$h2parinp

NucCharge1=1d0
NucCharge2=1d0

LBIG=6,MBIG=0

xinumpoints=12
xinumelements=7
xicelement=6
xiecstheta=0.4d0
xielementsizes=7d0,7d0,7d0,7d0,7d0,  7d0,14d0

rstart=1.4d0

/

