$pulse

 pulsetype=2

 omega2=0.8d0
 omega=0.2d0

 intensity=1d-5

 velflag=0

 pulsetheta=1.5707963267949d0

 minpulsetime=2000d0

/



$parinp

numactions=1
actions=21
dipmodtime=20
diptime=200
xdipfile="Dat/XDipoleexpect.Dat.perp"
xdftfile="Dat/XDipoleft.Dat.perp"
ydipfile="Dat/YDipoleexpect.Dat.perp"
ydftfile="Dat/YDipoleft.Dat.perp"
zdipfile="Dat/ZDipoleexpect.Dat.perp"
zdftfile="Dat/ZDipoleft.Dat.perp"

loadavectorflag=1
avectorfile="Bin/avector.bin.relax"
loadspfflag=1
spffile="Bin/spfs.bin.relax"

saveflag=0

numelec=2

sparseconfigflag=0

nspf=5

restrictflag=1
restrictms=0

tdflag=1

par_timestep=0.1d0

parorbsplit=3

/


$sincparinp

orbparflag=.true.
orbparlevel=2

fft_mpi_inplaceflag=1
fft_batchdim=1
fft_circbatchdim=1

numcenters=1
nuccharges=2

numpoints=45
spacing=1.8d0

scalingflag=1
smoothness=12d0
scalingdistance=24d0
scalingstretch=3d0
scalingtheta=0.5d0

/
