$parinp

sparseconfigflag=0

numelec=2

improvedrelaxflag=1
improvednatflag=1

spfoutfile="Bin/spfs.bin.relax"
avectoroutfile="Bin/avector.bin.relax"

nspf=5

restrictflag=1
restrictms=0

par_timestep=0.1d0
timestepfac=1.05d0
max_timestep=5d0

stopthresh =  1.d-8

parorbsplit=3

/



$sincparinp

orbparflag=.true.
orbparlevel=2

fft_mpi_inplaceflag=1
fft_batchdim=1
fft_circbatchdim=1

orblanorder=250
orblanthresh=1d-2

numcenters=1
nuccharges=2

numpoints=45
spacing=1.8d0

scalingflag=1
smoothness=12d0
scalingdistance=24d0
scalingstretch=3d0
scalingtheta=0.5d0

/
