

&parinp

lanthresh=1d-8

notiming=0
timingdir="timing.states"
timingout=30

mcscfnum=12

expodim=100
maxexpodim=100

improvedrelaxflag=1
improvednatflag=1

loadspfflag=0
spffile="Bin/spfs.bin.states.243pts"

spfoutfile="Bin/spfs.bin.states.399pts"
avectoroutfile="Bin/avector.bin.states.399pts"

sparseconfigflag=1

denreg=1d-30

stopthresh=1d-4
astoptol=1d0

numelec=10

par_timestep=0.1d0
timestepfac=1.05
max_timestep=2d0

nspf=9

parorbsplit=3

/


&sincparinp

fft_batchdim=1
fft_circbatchdim=0

zke_paropt=1

orbparflag=.true.

toepflag=1

toothnbig=248
toothnsmall=31

orblanthresh=1d3
orblanorder=60
orblancheckmod=10

coulflag=1

numcenters=5
nuccharges(1:5)=6,1,1,1,1
centershift(1:3,2)=  24 , 24 , 24 
centershift(1:3,3)= -24 ,-24 , 24 
centershift(1:3,4)= -24 , 24 ,-24 
centershift(1:3,5)=  24 ,-24 ,-24 

griddim=3

numpoints=399

spacing=0.19747707d0
spacing=0.39495414d0

spacing=0.098738535d0

/

