Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
Tue Jun 23 11:49:26 PDT 2015
 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in strong laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF           64
 
 Inpfile is Input.Inp.Relax  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Relax                                                                
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons    10
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3  0.394954140000000     
 numpoints          15          15          15
 numcenters           5
 nuccharge   6.00000000000000     
 centershift  0.500000000000000       0.500000000000000     
  0.500000000000000     
 nuccharge   1.00000000000000     
 centershift   3.50000000000000        3.50000000000000     
   3.50000000000000     
 nuccharge   1.00000000000000     
 centershift  -2.50000000000000       -2.50000000000000     
   3.50000000000000     
 nuccharge   1.00000000000000     
 centershift  -2.50000000000000        3.50000000000000     
  -2.50000000000000     
 nuccharge   1.00000000000000     
 centershift   3.50000000000000       -2.50000000000000     
  -2.50000000000000     
 orblanorder,orblanthresh         250   1.00000000000000     
 notwoflag           0
 nonucrepflag           0
 toothnbig, toothnsmall         240          40
 orbparflag, orbparlevel T           1
 zke_paropt           1
 fft_mpi_inplaceflag           0
    --> fft_ct_paropt           1
 fft_batchdim           1
 fft_circbatchdim           1
   -----  
 NBOX            4           4           4
 totpoints        3375
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b    9a    9b 
  Final shell occupancy level vexcite=         999
 
    Number of unfrozen spfs:      9
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0   0   0   0   0
 
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be one-electron eigfuncts.
 
 Sfp Quad flag is OFF.
 Improvednatflag is ON.
 
 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   0.100000000000000       LITTLESTEPS IS            1
 
 MESSFLAG is on -- messing with spfs.  Messamount=  1.000000000000000E-004
 
 Calculation will be stopped with threshold   1.000000000000000E-010 
 ; timestep is   0.100000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Will use sparse configuration routines.
           Lanczosorder is          200
           Lanthresh is      9.999999999999999E-012
           Aorder is                300
           Maxaorder is             300
           Aerror is         1.000000000000000E-009
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-012
     Maxexpodim=         300
     Jacprojorth=           0
     Jacsymflag=           0
     Jacunitflag=           0
 
 Density matrix regularized with denreg= 0.100E-29
 
 
 ****************************************************************************
 
 Autosteps is           10  Autosize is        40001  Numpropsteps is 
      400000
 Fluxsteps is            1  Fluxtimestep is   0.100000000000000     
 
 *****************************************************************************
 
 
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           5
           1           5
           2           6
           2           6
           3           7
           3           7
           4           8
           4           8
           5           9
           5           9
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS        15876
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG        2907          70
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS       15876
           1         247         247
         248         483         236
         484         741         258
         742         989         248
         990        1235         246
        1236        1483         248
        1484        1735         252
        1736        1983         248
        1984        2227         244
        2228        2415         188
        2416        2711         296
        2712        2967         256
        2968        3219         252
        3220        3467         248
        3468        3719         252
        3720        3967         248
        3968        4213         246
        4214        4461         248
        4462        4711         250
        4712        4960         249
        4961        5204         244
        5205        5456         252
        5457        5704         248
        5705        5952         248
        5953        6200         248
        6201        6444         244
        6445        6694         250
        6695        6944         250
        6945        7188         244
        7189        7438         250
        7439        7674         236
        7675        7920         246
        7921        8166         246
        8167        8422         256
        8423        8670         248
        8671        8890         220
        8891        9160         270
        9161        9388         228
        9389        9656         268
        9657        9896         240
        9897       10168         272
       10169       10412         244
       10413       10662         250
       10663       10898         236
       10899       11150         252
       11151       11408         258
       11409       11656         248
       11657       11906         250
       11907       12150         244
       12151       12400         250
       12401       12650         250
       12651       12896         246
       12897       13146         250
       13147       13382         236
       13383       13642         260
       13643       13890         248
       13891       14137         247
       14138       14377         240
       14378       14633         256
       14634       14877         244
       14878       15115         238
       15116       15377         262
       15378       15625         248
       15626       15876         251
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           50
            double walks=         1225
   TOTAL walks:    20241900 maxdoublewalks*numconfig    19448100
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 No savewalks.BIN found.  Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            4
 Avg number of spin walks=    2.17813765182186     
 Calculating spin walks.
 Numspinsets is           97   maxspinset size is           70
 Getting SPARSE spinset projector.  Numspinsets is           97 
  maxspinsetsize is           70
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now           97
 Total # of spinvects with S^2 =   0.000000000000000E+000  is          114 
  out of          247
 TOTAL (all processors) rank        5292  out of        15876
      Spin DF rank is          114    all processors         5292
    This proc:  spinstart :            1
 
 Calling init_project                 54000
 
 Go CT_INIT
    CT_MAXPRIME IS            2
     CT_PRIMEFACTORS ARE
              2           2
 Calling ct_construct...
    ....Called ct_construct.
 Getting scaling...
     ....Ok got scaling.
 GO GET_3DPOISSON. calling getinverse.           1
      ...getting potential...
 filling in....
     ...filled.
     ... done get_3dpoisson.
 CALL BLOCK LAN FOR ORBS,            9  VECTORS
 FIRST ALPHA  (24.5760307979851,-1.18507565691883)
 FIRST ERR 0.2E+03 0.2E+03 0.2E+03 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04
 ENERIGES    -16.991615269690    -0.051024969887     0.339776010262    -0.599573455427     0.560720856639    -0.615833653037     1.615862376204    -0.936809994481     4.119511805253    -1.782236135010     4.409065763803    -1.856604158608     7.589050470864    -1.905360483554    10.935869367229    -1.966035649082    11.224212490763    -2.004793050168
 ENERIGES    -18.012170387829     0.000001530913    -6.238127182525    -0.004451541662    -6.109276839878    -0.012338009734    -5.511520137607    -0.060668018622    -1.092030666447    -0.273823039211    -0.835832663819    -0.283682434722     0.172857636772    -0.412888607757     1.353653966545    -0.973752883586     1.472919265615    -1.055567462416
 ENERIGES    -18.012172481968     0.000001644257    -6.398548650572    -0.000230325965    -6.310354765115    -0.000046533299    -6.309642148371    -0.000096687324    -3.923526476589    -0.007933562009    -3.785945750115    -0.009969955092    -2.956124324847    -0.061257646374    -0.981551810146    -0.178925830728    -0.729971963686    -0.173213429429
 ENERIGES    -18.012172481969     0.000001644257    -6.410658518642    -0.000298746079    -6.310994860780    -0.000000120289    -6.310992805706    -0.000000255120    -6.133107233882    -0.011446629398    -4.078186990413    -0.000987336459    -3.890746656008    -0.003345044213    -3.689360369582    -0.007228869832    -2.811760025383    -0.028102401488
 ENERIGES    -18.012172481969     0.000001644257    -6.423918652210    -0.000007746002    -6.310996685734     0.000000013211    -6.310996681593     0.000000012898    -6.310384594244    -0.000044767619    -4.111301262734    -0.000356111792    -4.068596094112    -0.002547552853    -3.839906096925    -0.002184281011    -3.690151273372    -0.004331989769
 ENERIGES    -18.012172481969     0.000001644257    -6.424033789038     0.000000668162    -6.310996691613     0.000000013613    -6.310996691600     0.000000013611    -6.310995535483    -0.000000072008    -4.119129216532    -0.000023409586    -4.115951456627    -0.000147796960    -3.899598735021    -0.000798882427    -3.820010719894    -0.002051060508
    checking convergence. 0.12988E+00 0.10000E+00       180
   ERRORS  0.3E-12 0.3E-05 0.1E-09 0.3E-09 0.2E-04 0.3E-02 0.2E-01 0.1E+00 0.3E+00
 Converged.   0.291606039317630        1.00000000000000     
 BL CALLED. ENERGIES: 
           1 (-18.0121724819691,1.644256935686567E-006)
           2 (-6.42403378903827,6.681617278209151E-007)
           3 (-6.31099669161300,1.361251114038899E-008)
           4 (-6.31099669159999,1.361098463095929E-008)
           5 (-6.31099553548309,-7.200819382877971E-008)
           6 (-4.11912921653198,-2.340958626506185E-005)
           7 (-4.11595145662718,-1.477969603147590E-004)
           8 (-3.89959873502129,-7.988824272775803E-004)
           9 (-3.82001071989437,-2.051060508294072E-003)
 
    ....Called init_project.
 mess: orthog   1.332267629550188E-015
 mess: orthog2   1.554312234475219E-015
 Not enough avectors loaded! will diagonalize.
 FIRST ALPHA  (-18.2679658987089,-1.195937467656962E-002)
 FIRST ERR 0.4E+02
 MAX ERROR :    43.7053454157703       9.999999999999999E-012
 ENERIGES    -31.628602068304    -0.009892136524
 ENERIGES    -31.737018450116    -0.010077973915
 ENERIGES    -31.737019603564    -0.010078011513
 ENERIGES    -31.737019603694    -0.010078011399
 ENERIGES    -31.737019603694    -0.010078011399
    checking convergence. 0.24693E-12 0.10000E-11       100
   ERRORS  0.1E-12
 Converged.   1.308760361374986E-013  9.999999999999999E-012
 REPLACING SPFS - DENMAT EIGS
         0.1999073016E+01
         0.1997107241E+01
         0.1995682185E+01
         0.1995038421E+01
         0.1987588153E+01
         0.9815381055E-02
         0.5822663010E-02
         0.5217335465E-02
         0.4655604656E-02
 
 IN PROP: VECTOR NORM  (1.00000000000001,0.000000000000000E+000)
          ENERGY  (-31.7370196036954,-1.007801140088566E-002)
 REPLACING SPFS - DENMAT EIGS
         0.1999073016E+01
         0.1997107242E+01
         0.1995682184E+01
         0.1995038421E+01
         0.1987588153E+01
         0.9815381097E-02
         0.5822663148E-02
         0.5217335480E-02
         0.4655604540E-02
 
T=          0.10000  Energy:  -0.3348838431E+02 -0.1558328291E-02    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E+01  0.10E-09  AVECTOR   0.10E+05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999302295E+01
         0.1996054026E+01
         0.1993784049E+01
         0.1993351401E+01
         0.1988676739E+01
         0.8913191064E-02
         0.7479435712E-02
         0.7007020004E-02
         0.5431842838E-02
 
T=          0.20500  Energy:  -0.3430442150E+02 -0.8193858877E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E+01  0.10E-09  AVECTOR   0.78E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999441997E+01
         0.1994872107E+01
         0.1991608644E+01
         0.1991192795E+01
         0.1988772552E+01
         0.1020022044E-01
         0.9262682725E-02
         0.8471763412E-02
         0.6177238573E-02
 
T=          0.31525  Energy:  -0.3483460942E+02 -0.5165819558E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E+01  0.10E-09  AVECTOR   0.48E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999541573E+01
         0.1993678685E+01
         0.1989513599E+01
         0.1989057781E+01
         0.1987617681E+01
         0.1230960580E-01
         0.1128026492E-01
         0.9913919201E-02
         0.7086890943E-02
 
T=          0.43101  Energy:  -0.3520883354E+02 -0.3469141822E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E+01  0.10E-09  AVECTOR   0.32E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999620141E+01
         0.1992557955E+01
         0.1988001361E+01
         0.1987141939E+01
         0.1985539748E+01
         0.1434536172E-01
         0.1319374692E-01
         0.1148935988E-01
         0.8110387587E-02
 
T=          0.55256  Energy:  -0.3548494845E+02 -0.2394365743E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E+01  0.10E-09  AVECTOR   0.23E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999683023E+01
         0.1991458542E+01
         0.1986646410E+01
         0.1985501612E+01
         0.1983718093E+01
         0.1592482965E-01
         0.1479992139E-01
         0.1303089504E-01
         0.9236672700E-02
 
T=          0.68019  Energy:  -0.3569381855E+02 -0.1669300687E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E+01  0.10E-09  AVECTOR   0.16E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999731587E+01
         0.1990343515E+01
         0.1985468575E+01
         0.1984167934E+01
         0.1982385139E+01
         0.1702229121E-01
         0.1605153675E-01
         0.1438349805E-01
         0.1044592381E-01
 
T=          0.81420  Energy:  -0.3585405613E+02 -0.1164424852E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E+01  0.10E-09  AVECTOR   0.12E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999767755E+01
         0.1989252646E+01
         0.1984514720E+01
         0.1983089935E+01
         0.1981455508E+01
         0.1775372306E-01
         0.1698611286E-01
         0.1548380958E-01
         0.1169579014E-01
 
T=          0.95491  Energy:  -0.3597793359E+02 -0.8084131383E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.85E+00  0.10E-09  AVECTOR   0.88E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999794108E+01
         0.1988263606E+01
         0.1983723100E+01
         0.1982232947E+01
         0.1980811812E+01
         0.1824241793E-01
         0.1766383711E-01
         0.1634795310E-01
         0.1292021907E-01
 
T=          1.10266  Energy:  -0.3607406411E+02 -0.5568328857E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.70E+00  0.10E-09  AVECTOR   0.65E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999813115E+01
         0.1987439275E+01
         0.1983024421E+01
         0.1981563272E+01
         0.1980362618E+01
         0.1857878515E-01
         0.1814388889E-01
         0.1702129935E-01
         0.1405332565E-01
 
T=          1.25779  Energy:  -0.3614875788E+02 -0.3794940005E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.58E+00  0.10E-09  AVECTOR   0.48E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999826773E+01
         0.1986798021E+01
         0.1982389094E+01
         0.1981044595E+01
         0.1980045821E+01
         0.1882055590E-01
         0.1847691251E-01
         0.1754758056E-01
         0.1505064634E-01
 
T=          1.42068  Energy:  -0.3620677271E+02 -0.2549602902E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.48E+00  0.10E-09  AVECTOR   0.36E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999836572E+01
         0.1986318674E+01
         0.1981819766E+01
         0.1980644117E+01
         0.1979821114E+01
         0.1900110251E-01
         0.1870411051E-01
         0.1796038945E-01
         0.1589415414E-01
 
T=          1.59171  Energy:  -0.3625176295E+02 -0.1678084893E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.40E+00  0.10E-09  AVECTOR   0.26E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999843585E+01
         0.1985964130E+01
         0.1981327954E+01
         0.1980335588E+01
         0.1979662491E+01
         0.1913776178E-01
         0.1885836850E-01
         0.1828402527E-01
         0.1658609508E-01
 
T=          1.77130  Energy:  -0.3628656771E+02 -0.1069694105E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.33E+00  0.10E-09  AVECTOR   0.19E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999848575E+01
         0.1985699663E+01
         0.1980919361E+01
         0.1980099184E+01
         0.1979552865E+01
         0.1923978278E-01
         0.1896433496E-01
         0.1853621094E-01
         0.1714002253E-01
 
T=          1.95986  Energy:  -0.3631340775E+02 -0.6456398969E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E+00  0.10E-09  AVECTOR   0.14E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999852084E+01
         0.1985499189E+01
         0.1980591305E+01
         0.1979920221E+01
         0.1979480600E+01
         0.1931346582E-01
         0.1903917660E-01
         0.1873032205E-01
         0.1757363696E-01
 
T=          2.15786  Energy:  -0.3633402690E+02 -0.3503281383E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E+00  0.10E-09  AVECTOR   0.10E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999854501E+01
         0.1985344786E+01
         0.1980335536E+01
         0.1979787754E+01
         0.1979437403E+01
         0.1936386085E-01
         0.1909474620E-01
         0.1887686232E-01
         0.1790455016E-01
 
T=          2.36575  Energy:  -0.3634979721E+02 -0.1448008801E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E+00  0.10E-09  AVECTOR   0.76E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999856108E+01
         0.1985224451E+01
         0.1980141485E+01
         0.1979693410E+01
         0.1979417079E+01
         0.1939510781E-01
         0.1913918505E-01
         0.1898461116E-01
         0.1814856348E-01
 
T=          2.58404  Energy:  -0.3636179890E+02 -0.1871556085E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E+00  0.10E-09  AVECTOR   0.55E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999857109E+01
         0.1985130073E+01
         0.1979998430E+01
         0.1979630505E+01
         0.1979414796E+01
         0.1941062117E-01
         0.1917683962E-01
         0.1906188207E-01
         0.1831974407E-01
 
T=          2.81324  Energy:  -0.3637088206E+02  0.9740183773E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E+00  0.10E-09  AVECTOR   0.40E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999857659E+01
         0.1985056020E+01
         0.1979896605E+01
         0.1979593451E+01
         0.1979426654E+01
         0.1941328023E-01
         0.1920788199E-01
         0.1911703193E-01
         0.1843141832E-01
 
T=          3.05390  Energy:  -0.3637771472E+02  0.1662206602E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E+00  0.10E-09  AVECTOR   0.28E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999857872E+01
         0.1984998221E+01
         0.1979827610E+01
         0.1979577401E+01
         0.1979449430E+01
         0.1940557664E-01
         0.1923040554E-01
         0.1915670547E-01
         0.1849677979E-01
 
T=          3.30660  Energy:  -0.3638282056E+02  0.2137962602E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E+00  0.10E-09  AVECTOR   0.20E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999857836E+01
         0.1984953613E+01
         0.1979784446E+01
         0.1979578065E+01
         0.1979480413E+01
         0.1938970539E-01
         0.1924336493E-01
         0.1918432844E-01
         0.1852822889E-01
 
T=          3.57193  Energy:  -0.3638660881E+02  0.2465638404E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.99E-01  0.10E-09  AVECTOR   0.14E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999857620E+01
         0.1984919787E+01
         0.1979761368E+01
         0.1979591640E+01
         0.1979517303E+01
         0.1936761395E-01
         0.1924724582E-01
         0.1920125246E-01
         0.1853616923E-01
 
T=          3.85052  Energy:  -0.3638939791E+02  0.2690226990E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.87E-01  0.10E-09  AVECTOR   0.10E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999857277E+01
         0.1984894787E+01
         0.1979753683E+01
         0.1979614784E+01
         0.1979558142E+01
         0.1934102758E-01
         0.1924340400E-01
         0.1920842592E-01
         0.1852847060E-01
 
T=          4.14305  Energy:  -0.3639143447E+02  0.2843194499E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.76E-01  0.10E-09  AVECTOR   0.70E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999856849E+01
         0.1984876974E+01
         0.1979757557E+01
         0.1979644608E+01
         0.1979601259E+01
         0.1931146304E-01
         0.1923347060E-01
         0.1920707909E-01
         0.1851074077E-01
 
T=          4.45020  Energy:  -0.3639290838E+02  0.2946545327E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.67E-01  0.10E-09  AVECTOR   0.48E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999856371E+01
         0.1984864952E+01
         0.1979769850E+01
         0.1979678669E+01
         0.1979645243E+01
         0.1928023722E-01
         0.1921903521E-01
         0.1919874283E-01
         0.1848690033E-01
 
T=          4.77271  Energy:  -0.3639396497E+02  0.3015664315E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.58E-01  0.10E-09  AVECTOR   0.33E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999855868E+01
         0.1984857521E+01
         0.1979787991E+01
         0.1979714942E+01
         0.1979688915E+01
         0.1924847369E-01
         0.1920148019E-01
         0.1918510612E-01
         0.1845970296E-01
 
T=          5.11135  Energy:  -0.3639471469E+02  0.3061305131E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.51E-01  0.10E-09  AVECTOR   0.22E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999855362E+01
         0.1984853648E+01
         0.1979809881E+01
         0.1979751797E+01
         0.1979731306E+01
         0.1921710913E-01
         0.1918191232E-01
         0.1916787918E-01
         0.1843110555E-01
 
T=          5.46691  Energy:  -0.3639524085E+02  0.3090979035E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.44E-01  0.10E-09  AVECTOR   0.15E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999854868E+01
         0.1984852449E+01
         0.1979833822E+01
         0.1979787959E+01
         0.1979771647E+01
         0.1918690062E-01
         0.1916121178E-01
         0.1914863514E-01
         0.1840250819E-01
 
T=          5.84026  Energy:  -0.3639560576E+02  0.3109922610E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.37E-01  0.10E-09  AVECTOR   0.98E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999854399E+01
         0.1984853178E+01
         0.1979858460E+01
         0.1979822472E+01
         0.1979809353E+01
         0.1915843491E-01
         0.1914013205E-01
         0.1912866587E-01
         0.1837490636E-01
 
T=          6.23227  Energy:  -0.3639585565E+02  0.3121771453E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.32E-01  0.10E-09  AVECTOR   0.64E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999853963E+01
         0.1984855215E+01
         0.1979882746E+01
         0.1979854656E+01
         0.1979844013E+01
         0.1913213993E-01
         0.1911933852E-01
         0.1910893885E-01
         0.1834898921E-01
 
T=          6.64388  Energy:  -0.3639602446E+02  0.3129030541E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E-01  0.10E-09  AVECTOR   0.41E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999853565E+01
         0.1984858063E+01
         0.1979905898E+01
         0.1979884069E+01
         0.1979875374E+01
         0.1910829767E-01
         0.1909938988E-01
         0.1909013667E-01
         0.1832520643E-01
 
T=          7.07608  Energy:  -0.3639613683E+02  0.3133405069E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-01  0.10E-09  AVECTOR   0.26E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999853209E+01
         0.1984861329E+01
         0.1979927366E+01
         0.1979910465E+01
         0.1979903325E+01
         0.1908705420E-01
         0.1908072047E-01
         0.1907271509E-01
         0.1830381724E-01
 
T=          7.52988  Energy:  -0.3639621048E+02  0.3136035743E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-01  0.10E-09  AVECTOR   0.16E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999852894E+01
         0.1984864719E+01
         0.1979946800E+01
         0.1979933759E+01
         0.1979927874E+01
         0.1906842253E-01
         0.1906364995E-01
         0.1905695203E-01
         0.1828492944E-01
 
T=          8.00638  Energy:  -0.3639625795E+02  0.3137667624E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-01  0.10E-09  AVECTOR   0.10E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999852621E+01
         0.1984868022E+01
         0.1979964020E+01
         0.1979953991E+01
         0.1979949133E+01
         0.1905229061E-01
         0.1904840434E-01
         0.1904298578E-01
         0.1826853238E-01
 
T=          8.50638  Energy:  -0.3639628798E+02  0.3138771291E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-01  0.10E-09  AVECTOR   0.60E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999852387E+01
         0.1984871098E+01
         0.1979978976E+01
         0.1979971291E+01
         0.1979967281E+01
         0.1903847107E-01
         0.1903511479E-01
         0.1903085060E-01
         0.1825453127E-01
 
T=          9.00638  Energy:  -0.3639630599E+02  0.3139594116E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.97E-02  0.10E-09  AVECTOR   0.36E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999852193E+01
         0.1984873805E+01
         0.1979991389E+01
         0.1979985459E+01
         0.1979982124E+01
         0.1902707387E-01
         0.1902409778E-01
         0.1902076956E-01
         0.1824308736E-01
 
T=          9.50638  Energy:  -0.3639631683E+02  0.3140305120E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.78E-02  0.10E-09  AVECTOR   0.22E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999852034E+01
         0.1984876114E+01
         0.1980001569E+01
         0.1979996966E+01
         0.1979994183E+01
         0.1901772628E-01
         0.1901508724E-01
         0.1901249049E-01
         0.1823383011E-01
 
T=         10.00638  Energy:  -0.3639632339E+02  0.3140977512E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.62E-02  0.10E-09  AVECTOR   0.13E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851907E+01
         0.1984878042E+01
         0.1980009836E+01
         0.1980006245E+01
         0.1980003921E+01
         0.1901010605E-01
         0.1900779085E-01
         0.1900575631E-01
         0.1822639588E-01
 
T=         10.50638  Energy:  -0.3639632737E+02  0.3141637260E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.49E-02  0.10E-09  AVECTOR   0.80E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851804E+01
         0.1984879629E+01
         0.1980016499E+01
         0.1980013686E+01
         0.1980011749E+01
         0.1900392954E-01
         0.1900192517E-01
         0.1900032117E-01
         0.1822045746E-01
 
T=         11.00638  Energy:  -0.3639632979E+02  0.3142287833E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.39E-02  0.10E-09  AVECTOR   0.48E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851723E+01
         0.1984880921E+01
         0.1980021837E+01
         0.1980019626E+01
         0.1980018016E+01
         0.1899894845E-01
         0.1899723485E-01
         0.1899596182E-01
         0.1821573299E-01
 
T=         11.50638  Energy:  -0.3639633127E+02  0.3142923177E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E-02  0.10E-09  AVECTOR   0.30E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851658E+01
         0.1984881964E+01
         0.1980026093E+01
         0.1980024351E+01
         0.1980023017E+01
         0.1899494859E-01
         0.1899349951E-01
         0.1899248288E-01
         0.1821198598E-01
 
T=         12.00638  Energy:  -0.3639633218E+02  0.3143534327E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E-02  0.10E-09  AVECTOR   0.18E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851606E+01
         0.1984882801E+01
         0.1980029475E+01
         0.1980028099E+01
         0.1980026998E+01
         0.1899174818E-01
         0.1899053393E-01
         0.1898971782E-01
         0.1820902137E-01
 
T=         12.50638  Energy:  -0.3639633273E+02  0.3144112755E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-02  0.10E-09  AVECTOR   0.11E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851566E+01
         0.1984883469E+01
         0.1980032154E+01
         0.1980031065E+01
         0.1980030159E+01
         0.1898919503E-01
         0.1898818520E-01
         0.1898752738E-01
         0.1820668022E-01
 
T=         13.00638  Energy:  -0.3639633307E+02  0.3144651726E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-02  0.10E-09  AVECTOR   0.68E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851533E+01
         0.1984884000E+01
         0.1980034270E+01
         0.1980033408E+01
         0.1980032665E+01
         0.1898716321E-01
         0.1898632859E-01
         0.1898579677E-01
         0.1820483416E-01
 
T=         13.50638  Energy:  -0.3639633328E+02  0.3145146802E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-02  0.10E-09  AVECTOR   0.42E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851508E+01
         0.1984884422E+01
         0.1980035940E+01
         0.1980035257E+01
         0.1980034648E+01
         0.1898554955E-01
         0.1898486323E-01
         0.1898443241E-01
         0.1820338017E-01
 
T=         14.00638  Energy:  -0.3639633341E+02  0.3145595741E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.94E-03  0.10E-09  AVECTOR   0.26E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851488E+01
         0.1984884756E+01
         0.1980037255E+01
         0.1980036713E+01
         0.1980036216E+01
         0.1898427012E-01
         0.1898370809E-01
         0.1898335866E-01
         0.1820223602E-01
 
T=         14.50638  Energy:  -0.3639633349E+02  0.3145998199E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.74E-03  0.10E-09  AVECTOR   0.16E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851472E+01
         0.1984885019E+01
         0.1980038289E+01
         0.1980037859E+01
         0.1980037454E+01
         0.1898325707E-01
         0.1898279840E-01
         0.1898251483E-01
         0.1820133631E-01
 
T=         15.00638  Energy:  -0.3639633354E+02  0.3146355305E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.58E-03  0.10E-09  AVECTOR   0.98E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851460E+01
         0.1984885227E+01
         0.1980039102E+01
         0.1980038760E+01
         0.1980038431E+01
         0.1898245584E-01
         0.1898208259E-01
         0.1898185243E-01
         0.1820062919E-01
 
T=         15.50638  Energy:  -0.3639633357E+02  0.3146669312E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.46E-03  0.10E-09  AVECTOR   0.61E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851450E+01
         0.1984885390E+01
         0.1980039740E+01
         0.1980039469E+01
         0.1980039202E+01
         0.1898182271E-01
         0.1898151970E-01
         0.1898133293E-01
         0.1820007366E-01
 
T=         16.00638  Energy:  -0.3639633359E+02  0.3146943202E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.36E-03  0.10E-09  AVECTOR   0.38E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851443E+01
         0.1984885519E+01
         0.1980040241E+01
         0.1980040025E+01
         0.1980039809E+01
         0.1898132280E-01
         0.1898107728E-01
         0.1898092579E-01
         0.1819963734E-01
 
T=         16.50638  Energy:  -0.3639633360E+02  0.3147180374E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E-03  0.10E-09  AVECTOR   0.23E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851437E+01
         0.1984885620E+01
         0.1980040634E+01
         0.1980040462E+01
         0.1980040287E+01
         0.1898092830E-01
         0.1898072970E-01
         0.1898060690E-01
         0.1819929472E-01
 
T=         17.00638  Energy:  -0.3639633361E+02  0.3147384439E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-03  0.10E-09  AVECTOR   0.14E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851432E+01
         0.1984885700E+01
         0.1980040942E+01
         0.1980040805E+01
         0.1980040664E+01
         0.1898061714E-01
         0.1898045671E-01
         0.1898035724E-01
         0.1819902572E-01
 
T=         17.50638  Energy:  -0.3639633361E+02  0.3147558987E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-03  0.10E-09  AVECTOR   0.89E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851428E+01
         0.1984885763E+01
         0.1980041183E+01
         0.1980041075E+01
         0.1980040960E+01
         0.1898037180E-01
         0.1898024236E-01
         0.1898016185E-01
         0.1819881453E-01
 
T=         18.00638  Energy:  -0.3639633361E+02  0.3147707518E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-03  0.10E-09  AVECTOR   0.55E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851425E+01
         0.1984885812E+01
         0.1980041373E+01
         0.1980041286E+01
         0.1980041194E+01
         0.1898017842E-01
         0.1898007409E-01
         0.1898000897E-01
         0.1819864872E-01
 
T=         18.50638  Energy:  -0.3639633362E+02  0.3147833310E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-03  0.10E-09  AVECTOR   0.34E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851423E+01
         0.1984885850E+01
         0.1980041521E+01
         0.1980041452E+01
         0.1980041378E+01
         0.1898002603E-01
         0.1897994200E-01
         0.1897988937E-01
         0.1819851855E-01
 
T=         19.00638  Energy:  -0.3639633362E+02  0.3147939394E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.85E-04  0.10E-09  AVECTOR   0.21E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851421E+01
         0.1984885881E+01
         0.1980041637E+01
         0.1980041582E+01
         0.1980041522E+01
         0.1897990595E-01
         0.1897983833E-01
         0.1897979582E-01
         0.1819841635E-01
 
T=         19.50638  Energy:  -0.3639633362E+02  0.3148028504E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.67E-04  0.10E-09  AVECTOR   0.13E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851420E+01
         0.1984885905E+01
         0.1980041728E+01
         0.1980041684E+01
         0.1980041636E+01
         0.1897981135E-01
         0.1897975696E-01
         0.1897972266E-01
         0.1819833611E-01
 
 Vectors converged on read  6.139215639498119E-012  9.999999999999999E-012
T=         20.00638  Energy:  -0.3639633362E+02  0.3148103100E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.46E-04  0.10E-09  AVECTOR   0.82E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851420E+01
         0.1984885905E+01
         0.1980041728E+01
         0.1980041684E+01
         0.1980041636E+01
         0.1897981135E-01
         0.1897975696E-01
         0.1897972266E-01
         0.1819833611E-01
 
T=         20.50638  Energy:  -0.3639633362E+02  0.3148165324E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.44E-04  0.10E-09  AVECTOR   0.51E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851418E+01
         0.1984885928E+01
         0.1980041836E+01
         0.1980041808E+01
         0.1980041776E+01
         0.1897969570E-01
         0.1897966018E-01
         0.1897963718E-01
         0.1819824080E-01
 
 Vectors converged on read  8.990402853746226E-012  9.999999999999999E-012
T=         21.00638  Energy:  -0.3639633362E+02  0.3148217097E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E-04  0.10E-09  AVECTOR   0.32E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851418E+01
         0.1984885928E+01
         0.1980041836E+01
         0.1980041808E+01
         0.1980041776E+01
         0.1897969573E-01
         0.1897966019E-01
         0.1897963719E-01
         0.1819824078E-01
 
T=         21.50638  Energy:  -0.3639633362E+02  0.3148260025E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E-04  0.10E-09  AVECTOR   0.21E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851417E+01
         0.1984885948E+01
         0.1980041913E+01
         0.1980041894E+01
         0.1980041874E+01
         0.1897961426E-01
         0.1897959111E-01
         0.1897957595E-01
         0.1819817210E-01
 
 Vectors converged on read  1.642119104788317E-012  9.999999999999999E-012
T=         22.00638  Energy:  -0.3639633362E+02  0.3148295565E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-04  0.10E-09  AVECTOR   0.14E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851417E+01
         0.1984885948E+01
         0.1980041913E+01
         0.1980041894E+01
         0.1980041874E+01
         0.1897961426E-01
         0.1897959111E-01
         0.1897957595E-01
         0.1819817211E-01
 
T=         22.50638  Energy:  -0.3639633362E+02  0.3148324882E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-04  0.10E-09  AVECTOR   0.94E-10  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885963E+01
         0.1980041964E+01
         0.1980041953E+01
         0.1980041939E+01
         0.1897955961E-01
         0.1897954449E-01
         0.1897953455E-01
         0.1819812567E-01
 
 Vectors converged on read  9.034895501528860E-012  9.999999999999999E-012
T=         23.00638  Energy:  -0.3639633362E+02  0.3148349042E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-04  0.10E-09  AVECTOR   0.65E-10  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885963E+01
         0.1980041964E+01
         0.1980041953E+01
         0.1980041939E+01
         0.1897955961E-01
         0.1897954449E-01
         0.1897953455E-01
         0.1819812567E-01
 
 Vectors converged on read  4.124856497373016E-012  9.999999999999999E-012
T=         23.50638  Energy:  -0.3639633362E+02  0.3148368895E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.84E-05  0.10E-09  AVECTOR   0.47E-10  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885963E+01
         0.1980041964E+01
         0.1980041953E+01
         0.1980041939E+01
         0.1897955961E-01
         0.1897954449E-01
         0.1897953455E-01
         0.1819812567E-01
 
 Vectors converged on read  2.869895968860582E-012  9.999999999999999E-012
T=         24.00638  Energy:  -0.3639633362E+02  0.3148385183E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.60E-05  0.10E-09  AVECTOR   0.36E-10  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885963E+01
         0.1980041964E+01
         0.1980041953E+01
         0.1980041939E+01
         0.1897955954E-01
         0.1897954440E-01
         0.1897953469E-01
         0.1819812568E-01
 
 Vectors converged on read  1.727538474898746E-012  9.999999999999999E-012
T=         24.50638  Energy:  -0.3639633362E+02  0.3148398514E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.44E-05  0.10E-09  AVECTOR   0.28E-10  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885963E+01
         0.1980041964E+01
         0.1980041953E+01
         0.1980041939E+01
         0.1897955954E-01
         0.1897954440E-01
         0.1897953469E-01
         0.1819812568E-01
 
 Vectors converged on read  2.699959645652400E-012  9.999999999999999E-012
T=         25.00638  Energy:  -0.3639633362E+02  0.3148409418E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.32E-05  0.10E-09  AVECTOR   0.22E-10  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885963E+01
         0.1980041964E+01
         0.1980041953E+01
         0.1980041939E+01
         0.1897955954E-01
         0.1897954440E-01
         0.1897953469E-01
         0.1819812568E-01
 
 Vectors converged on read  1.315758751088105E-012  9.999999999999999E-012
T=         25.50638  Energy:  -0.3639633362E+02  0.3148418323E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E-05  0.10E-09  AVECTOR   0.18E-10  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885963E+01
         0.1980041964E+01
         0.1980041953E+01
         0.1980041939E+01
         0.1897955954E-01
         0.1897954440E-01
         0.1897953469E-01
         0.1819812568E-01
 
 Vectors converged on read  6.523075090803524E-012  9.999999999999999E-012
T=         26.00638  Energy:  -0.3639633362E+02  0.3148425576E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-05  0.10E-09  AVECTOR   0.15E-10  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885963E+01
         0.1980041964E+01
         0.1980041953E+01
         0.1980041939E+01
         0.1897955950E-01
         0.1897954445E-01
         0.1897953473E-01
         0.1819812574E-01
 
 Vectors converged on read  4.803542508376613E-012  9.999999999999999E-012
T=         26.50638  Energy:  -0.3639633362E+02  0.3148431479E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-05  0.10E-09  AVECTOR   0.12E-10  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885963E+01
         0.1980041964E+01
         0.1980041953E+01
         0.1980041939E+01
         0.1897955950E-01
         0.1897954445E-01
         0.1897953473E-01
         0.1819812574E-01
 
 Vectors converged on read  7.739416060692813E-012  9.999999999999999E-012
T=         27.00638  Energy:  -0.3639633362E+02  0.3148436277E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-05  0.10E-09  AVECTOR   0.96E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885963E+01
         0.1980041964E+01
         0.1980041953E+01
         0.1980041939E+01
         0.1897955950E-01
         0.1897954445E-01
         0.1897953473E-01
         0.1819812574E-01
 
 Vectors converged on read  2.116922322587451E-012  9.999999999999999E-012
T=         27.50638  Energy:  -0.3639633362E+02  0.3148440177E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.79E-06  0.10E-09  AVECTOR   0.78E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885963E+01
         0.1980041964E+01
         0.1980041953E+01
         0.1980041939E+01
         0.1897955950E-01
         0.1897954445E-01
         0.1897953473E-01
         0.1819812574E-01
 
 Vectors converged on read  5.719320557560443E-012  9.999999999999999E-012
T=         28.00638  Energy:  -0.3639633362E+02  0.3148443334E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.61E-06  0.10E-09  AVECTOR   0.63E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885963E+01
         0.1980041964E+01
         0.1980041952E+01
         0.1980041940E+01
         0.1897955876E-01
         0.1897954494E-01
         0.1897953492E-01
         0.1819812584E-01
 
 Vectors converged on read  7.746000448071516E-012  9.999999999999999E-012
T=         28.50638  Energy:  -0.3639633362E+02  0.3148445896E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.47E-06  0.10E-09  AVECTOR   0.51E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885963E+01
         0.1980041964E+01
         0.1980041952E+01
         0.1980041940E+01
         0.1897955876E-01
         0.1897954494E-01
         0.1897953492E-01
         0.1819812584E-01
 
T=         29.00638  Energy:  -0.3639633362E+02  0.3148447984E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.79E-05  0.10E-09  AVECTOR   0.61E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885973E+01
         0.1980042015E+01
         0.1980042012E+01
         0.1980042010E+01
         0.1897950126E-01
         0.1897949827E-01
         0.1897949577E-01
         0.1819807803E-01
 
 Vectors converged on read  3.645535799874730E-012  9.999999999999999E-012
T=         29.50638  Energy:  -0.3639633362E+02  0.3148449660E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.37E-05  0.10E-09  AVECTOR   0.38E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885973E+01
         0.1980042015E+01
         0.1980042012E+01
         0.1980042010E+01
         0.1897950126E-01
         0.1897949827E-01
         0.1897949577E-01
         0.1819807803E-01
 
 Vectors converged on read  4.205780001597809E-012  9.999999999999999E-012
T=         30.00638  Energy:  -0.3639633362E+02  0.3148451021E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-05  0.10E-09  AVECTOR   0.27E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885973E+01
         0.1980042015E+01
         0.1980042013E+01
         0.1980042010E+01
         0.1897950115E-01
         0.1897949820E-01
         0.1897949578E-01
         0.1819807814E-01
 
 Vectors converged on read  9.096576284899728E-013  9.999999999999999E-012
T=         30.50638  Energy:  -0.3639633362E+02  0.3148452117E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-05  0.10E-09  AVECTOR   0.27E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885973E+01
         0.1980042015E+01
         0.1980042013E+01
         0.1980042010E+01
         0.1897950115E-01
         0.1897949820E-01
         0.1897949578E-01
         0.1819807814E-01
 
 Vectors converged on read  3.074197626330736E-012  9.999999999999999E-012
T=         31.00638  Energy:  -0.3639633362E+02  0.3148452993E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.94E-06  0.10E-09  AVECTOR   0.30E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885973E+01
         0.1980042015E+01
         0.1980042013E+01
         0.1980042010E+01
         0.1897950114E-01
         0.1897949821E-01
         0.1897949575E-01
         0.1819807811E-01
 
 Vectors converged on read  8.223140023772767E-013  9.999999999999999E-012
T=         31.50638  Energy:  -0.3639633362E+02  0.3148453703E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.63E-06  0.10E-09  AVECTOR   0.14E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885973E+01
         0.1980042015E+01
         0.1980042013E+01
         0.1980042010E+01
         0.1897950113E-01
         0.1897949821E-01
         0.1897949575E-01
         0.1819807811E-01
 
 Vectors converged on read  3.915919576262141E-012  9.999999999999999E-012
T=         32.00638  Energy:  -0.3639633362E+02  0.3148454278E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.42E-06  0.10E-09  AVECTOR   0.11E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885973E+01
         0.1980042015E+01
         0.1980042013E+01
         0.1980042010E+01
         0.1897950113E-01
         0.1897949821E-01
         0.1897949575E-01
         0.1819807811E-01
 
 Vectors converged on read  2.622200024772611E-012  9.999999999999999E-012
T=         32.50638  Energy:  -0.3639633362E+02  0.3148454734E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E-06  0.10E-09  AVECTOR   0.15E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885974E+01
         0.1980042016E+01
         0.1980042014E+01
         0.1980042008E+01
         0.1897950285E-01
         0.1897949761E-01
         0.1897949537E-01
         0.1819807696E-01
 
 Vectors converged on read  4.556490761292943E-013  9.999999999999999E-012
T=         33.00638  Energy:  -0.3639633362E+02  0.3148455103E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-06  0.10E-09  AVECTOR   0.21E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885974E+01
         0.1980042016E+01
         0.1980042014E+01
         0.1980042008E+01
         0.1897950285E-01
         0.1897949761E-01
         0.1897949537E-01
         0.1819807696E-01
 
 Vectors converged on read  2.668522291285311E-012  9.999999999999999E-012
T=         33.50638  Energy:  -0.3639633362E+02  0.3148455400E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-06  0.10E-09  AVECTOR   0.69E-12  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885974E+01
         0.1980042016E+01
         0.1980042014E+01
         0.1980042008E+01
         0.1897950285E-01
         0.1897949761E-01
         0.1897949537E-01
         0.1819807696E-01
 
 Vectors converged on read  1.386850659435828E-012  9.999999999999999E-012
T=         34.00638  Energy:  -0.3639633362E+02  0.3148455645E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.95E-07  0.10E-09  AVECTOR   0.11E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885974E+01
         0.1980042016E+01
         0.1980042014E+01
         0.1980042008E+01
         0.1897950285E-01
         0.1897949761E-01
         0.1897949537E-01
         0.1819807696E-01
 
 Vectors converged on read  5.066830950111678E-012  9.999999999999999E-012
T=         34.50638  Energy:  -0.3639633362E+02  0.3148455830E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.67E-07  0.10E-09  AVECTOR   0.98E-12  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885974E+01
         0.1980042016E+01
         0.1980042014E+01
         0.1980042008E+01
         0.1897950285E-01
         0.1897949761E-01
         0.1897949537E-01
         0.1819807696E-01
 
 Vectors converged on read  9.107541301783268E-013  9.999999999999999E-012
T=         35.00638  Energy:  -0.3639633362E+02  0.3148455982E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.48E-07  0.10E-09  AVECTOR   0.14E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885974E+01
         0.1980042016E+01
         0.1980042014E+01
         0.1980042008E+01
         0.1897950285E-01
         0.1897949761E-01
         0.1897949537E-01
         0.1819807696E-01
 
 Vectors converged on read  2.519823783057880E-012  9.999999999999999E-012
T=         35.50638  Energy:  -0.3639633362E+02  0.3148456108E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.36E-07  0.10E-09  AVECTOR   0.11E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885974E+01
         0.1980042016E+01
         0.1980042014E+01
         0.1980042008E+01
         0.1897950288E-01
         0.1897949766E-01
         0.1897949540E-01
         0.1819807692E-01
 
 Vectors converged on read  1.381808524555972E-012  9.999999999999999E-012
T=         36.00638  Energy:  -0.3639633362E+02  0.3148456206E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E-07  0.10E-09  AVECTOR   0.53E-12  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885974E+01
         0.1980042016E+01
         0.1980042014E+01
         0.1980042008E+01
         0.1897950288E-01
         0.1897949766E-01
         0.1897949540E-01
         0.1819807692E-01
 
 Vectors converged on read  2.247268265771503E-012  9.999999999999999E-012
T=         36.50638  Energy:  -0.3639633362E+02  0.3148456284E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-07  0.10E-09  AVECTOR   0.11E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885974E+01
         0.1980042016E+01
         0.1980042014E+01
         0.1980042008E+01
         0.1897950288E-01
         0.1897949766E-01
         0.1897949540E-01
         0.1819807692E-01
 
 Vectors converged on read  3.135687143310711E-012  9.999999999999999E-012
T=         37.00638  Energy:  -0.3639633362E+02  0.3148456353E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-07  0.10E-09  AVECTOR   0.96E-12  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885974E+01
         0.1980042016E+01
         0.1980042014E+01
         0.1980042008E+01
         0.1897950289E-01
         0.1897949766E-01
         0.1897949539E-01
         0.1819807692E-01
 
 Vectors converged on read  5.277237770682522E-013  9.999999999999999E-012
T=         37.50638  Energy:  -0.3639633362E+02  0.3148456398E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.39E-07  0.10E-09  AVECTOR   0.14E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885974E+01
         0.1980042016E+01
         0.1980042014E+01
         0.1980042007E+01
         0.1897950342E-01
         0.1897949772E-01
         0.1897949517E-01
         0.1819807685E-01
 
 Vectors converged on read  1.806403285877349E-012  9.999999999999999E-012
T=         38.00638  Energy:  -0.3639633362E+02  0.3148456437E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-07  0.10E-09  AVECTOR   0.11E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885974E+01
         0.1980042016E+01
         0.1980042014E+01
         0.1980042007E+01
         0.1897950342E-01
         0.1897949772E-01
         0.1897949517E-01
         0.1819807685E-01
 
 Vectors converged on read  2.558872764959618E-012  9.999999999999999E-012
T=         38.50638  Energy:  -0.3639633362E+02  0.3148456473E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.55E-08  0.10E-09  AVECTOR   0.73E-12  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885974E+01
         0.1980042016E+01
         0.1980042014E+01
         0.1980042007E+01
         0.1897950342E-01
         0.1897949772E-01
         0.1897949517E-01
         0.1819807685E-01
 
 Vectors converged on read  4.365889733191947E-012  9.999999999999999E-012
T=         39.00638  Energy:  -0.3639633362E+02  0.3148456495E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.39E-08  0.10E-09  AVECTOR   0.70E-12  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885974E+01
         0.1980042016E+01
         0.1980042014E+01
         0.1980042007E+01
         0.1897950342E-01
         0.1897949772E-01
         0.1897949517E-01
         0.1819807685E-01
 
 Vectors converged on read  4.344173186963688E-012  9.999999999999999E-012
T=         39.50638  Energy:  -0.3639633362E+02  0.3148456516E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E-08  0.10E-09  AVECTOR   0.51E-12  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885974E+01
         0.1980042016E+01
         0.1980042014E+01
         0.1980042007E+01
         0.1897950342E-01
         0.1897949772E-01
         0.1897949517E-01
         0.1819807685E-01
 
 Vectors converged on read  4.671686685996953E-013  9.999999999999999E-012
T=         40.00638  Energy:  -0.3639633362E+02  0.3148456533E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-08  0.10E-09  AVECTOR   0.80E-12  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885974E+01
         0.1980042016E+01
         0.1980042014E+01
         0.1980042007E+01
         0.1897950342E-01
         0.1897949772E-01
         0.1897949517E-01
         0.1819807685E-01
 
 Vectors converged on read  9.170035073553163E-012  9.999999999999999E-012
T=         40.50638  Energy:  -0.3639633362E+02  0.3148456546E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-08  0.10E-09  AVECTOR   0.44E-12  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885974E+01
         0.1980042016E+01
         0.1980042014E+01
         0.1980042007E+01
         0.1897950342E-01
         0.1897949772E-01
         0.1897949517E-01
         0.1819807685E-01
 
 Vectors converged on read  7.715761316737871E-013  9.999999999999999E-012
T=         41.00638  Energy:  -0.3639633362E+02  0.3148456561E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-08  0.10E-09  AVECTOR   0.60E-12  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885974E+01
         0.1980042016E+01
         0.1980042014E+01
         0.1980042007E+01
         0.1897950342E-01
         0.1897949772E-01
         0.1897949517E-01
         0.1819807685E-01
 
 Vectors converged on read  2.105865323240908E-012  9.999999999999999E-012
T=         41.50638  Energy:  -0.3639633362E+02  0.3148456569E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-07  0.10E-09  AVECTOR   0.57E-12  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885974E+01
         0.1980042016E+01
         0.1980042014E+01
         0.1980042007E+01
         0.1897950345E-01
         0.1897949770E-01
         0.1897949516E-01
         0.1819807686E-01
 
 Vectors converged on read  1.869337615382177E-012  9.999999999999999E-012
T=         42.00638  Energy:  -0.3639633362E+02  0.3148456575E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E-08  0.10E-09  AVECTOR   0.14E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885974E+01
         0.1980042016E+01
         0.1980042014E+01
         0.1980042007E+01
         0.1897950345E-01
         0.1897949770E-01
         0.1897949516E-01
         0.1819807686E-01
 
 Vectors converged on read  2.970469097471938E-012  9.999999999999999E-012
T=         42.50638  Energy:  -0.3639633362E+02  0.3148456579E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-08  0.10E-09  AVECTOR   0.87E-12  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885974E+01
         0.1980042016E+01
         0.1980042014E+01
         0.1980042007E+01
         0.1897950345E-01
         0.1897949770E-01
         0.1897949516E-01
         0.1819807686E-01
 
 Vectors converged on read  7.734656930194148E-012  9.999999999999999E-012
T=         43.00638  Energy:  -0.3639633362E+02  0.3148456583E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.65E-09  0.10E-09  AVECTOR   0.91E-12  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885974E+01
         0.1980042016E+01
         0.1980042014E+01
         0.1980042007E+01
         0.1897950345E-01
         0.1897949770E-01
         0.1897949516E-01
         0.1819807686E-01
 
 Vectors converged on read  2.316824627704985E-013  9.999999999999999E-012
T=         43.50638  Energy:  -0.3639633362E+02  0.3148456589E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-08  0.10E-09  AVECTOR   0.12E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885974E+01
         0.1980042016E+01
         0.1980042014E+01
         0.1980042007E+01
         0.1897950344E-01
         0.1897949770E-01
         0.1897949515E-01
         0.1819807688E-01
 
 Vectors converged on read  3.931009402059268E-012  9.999999999999999E-012
T=         44.00638  Energy:  -0.3639633362E+02  0.3148456590E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.53E-09  0.10E-09  AVECTOR   0.50E-12  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885974E+01
         0.1980042016E+01
         0.1980042014E+01
         0.1980042007E+01
         0.1897950344E-01
         0.1897949770E-01
         0.1897949515E-01
         0.1819807688E-01
 
 Vectors converged on read  3.582055895132496E-012  9.999999999999999E-012
T=         44.50638  Energy:  -0.3639633362E+02  0.3148456590E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.33E-09  0.10E-09  AVECTOR   0.38E-12  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885974E+01
         0.1980042016E+01
         0.1980042014E+01
         0.1980042007E+01
         0.1897950344E-01
         0.1897949770E-01
         0.1897949515E-01
         0.1819807688E-01
 
 Vectors converged on read  2.506533545537701E-012  9.999999999999999E-012
T=         45.00638  Energy:  -0.3639633362E+02  0.3148456594E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E-09  0.10E-09  AVECTOR   0.51E-12  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885974E+01
         0.1980042016E+01
         0.1980042014E+01
         0.1980042007E+01
         0.1897950344E-01
         0.1897949770E-01
         0.1897949515E-01
         0.1819807688E-01
 
 Vectors converged on read  1.104793069094806E-012  9.999999999999999E-012
T=         45.50638  Energy:  -0.3639633362E+02  0.3148456596E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-09  0.10E-09  AVECTOR   0.57E-13  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885974E+01
         0.1980042016E+01
         0.1980042014E+01
         0.1980042007E+01
         0.1897950344E-01
         0.1897949770E-01
         0.1897949515E-01
         0.1819807688E-01
 
 Vectors converged on read  2.424795375500459E-012  9.999999999999999E-012
T=         46.00638  Energy:  -0.3639633362E+02  0.3148456601E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-09  0.10E-09  AVECTOR   0.43E-12  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885974E+01
         0.1980042016E+01
         0.1980042014E+01
         0.1980042007E+01
         0.1897950344E-01
         0.1897949770E-01
         0.1897949515E-01
         0.1819807688E-01
 
 Vectors converged on read  2.867226406001404E-012  9.999999999999999E-012
T=         46.50638  Energy:  -0.3639633362E+02  0.3148456601E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-09  0.10E-09  AVECTOR   0.77E-12  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885974E+01
         0.1980042016E+01
         0.1980042014E+01
         0.1980042007E+01
         0.1897950344E-01
         0.1897949770E-01
         0.1897949515E-01
         0.1819807688E-01
 
 Vectors converged on read  7.604349764550069E-013  9.999999999999999E-012
T=         47.00638  Energy:  -0.3639633362E+02  0.3148456595E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.90E-10  0.10E-09  AVECTOR   0.44E-12  0.10E+01
 
    ***  CONVERGED *** 
 
        -36.396333617858      0.000003148457      0.000000000000     -0.000000000000
    ***   
 
    ...done prop...
    ...saving vector...
    ...saved vectors!
    ...end prop...
    ...cleanup...
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
Tue Jun 23 11:58:59 PDT 2015
    ...END MCTDHF
Tue Jun 23 11:58:59 PDT 2015
 MCTDHF STOP!
