Sun Feb  1 22:19:33 PST 2015
  ****************************************************************************
  **********************  BEGIN LBNL AMO MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in strong laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory, 2015
      DJ Haxton, C W McCurdy, T N Rescigno, K Lawler, B Abeln, X Li..
    VERSION 1.0 
 
    PROCESSOR            1  OF            1
 
    This is CHMCTDH: HERM-normed ECS version.
 Inpfile is Input.Inp.Relax  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Relax                                                                
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 Enforcing CMF defaults for improved relaxation
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons     6
 Nuclear KE flag (nonuc_checkflag):         1
             Henumpoints, henumelements:   10    5
               Lbig,mbig                    5    2
                              ECS is ON!
                 hecelement,  heecstheta    6    0.400000000000
    He elementsizes:   6.00000   6.00000   6.00000   6.00000   6.00000
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b    9a    9b   10a   10b   11a   11b   12a   12b 
  13a   13b   14a   14b 
  Final shell occupancy level vexcite=          99
 
    Number of unfrozen spfs:     14
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   1  -1   0   0   1  -1   2  -2   0   1  -1
 
 Spfs will be restricted to their original m-values.
 Spfs will be restricted to their original parity values.
 Configurations will be restricted to total M=            0
 Configurations will be restricted to total parity=            1
 Configurations will be restricted to spin projection           2 /2
  Configurations will be restricted to spin            2
 
 ***********************    Initial state      ***********************   
 
 Spfs will be one-electron eigfuncts.
 
 Sfp Quad flag is OFF.
 Improvednatflag is ON.
 
 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   0.500000000000000       LITTLESTEPS IS            1
 
 MESSFLAG is on -- messing with spfs.  Messamount=  2.000000000000000E-002
 
 Calculation will be stopped with threshold   1.000000000000000E-007 
 ; timestep is   0.500000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Will use sparse configuration routines.
           Lanczosorder is          200
           Lanthresh is      1.000000000000000E-009
           Aorder is                300
           Maxaorder is            1000
           Aerror is         1.000000000000000E-009
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         300
     Jacprojorth=           0
     Jacsymflag=           0
     Jacunitflag=           0
 
 Density matrix regularized with denreg= 0.100E-08
 
 
 ****************************************************************************
 
 Autosteps is            2  Autosize is        40001  Numpropsteps is 
       80000
 Fluxsteps is            1  Fluxtimestep is   0.500000000000000     
 
 *****************************************************************************
 
 
 
  Get ORbsets.  Fewer procs than orbitals.
 
 NEWCONFIG: NUMBER OF CONFIGURATIONS         7939
 
 Counting walks. Singles
 Counting walks. Doubles
        1000  out of         7939
        2000  out of         7939
        3000  out of         7939
        4000  out of         7939
        5000  out of         7939
        6000  out of         7939
        7000  out of         7939
 
 Maximum number of
            single walks=           16
            double walks=          354
   TOTAL walks:     2011448 maxdoublewalks*numconfig     2810406
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks. Singles
 No savewalks.BIN found. 
        1000  out of         7939
        2000  out of         7939
        3000  out of         7939
        4000  out of         7939
        5000  out of         7939
        6000  out of         7939
        7000  out of         7939
 Calculating walks. Doubles
        1000  out of         7939
        2000  out of         7939
        3000  out of         7939
        4000  out of         7939
        5000  out of         7939
        6000  out of         7939
        7000  out of         7939
 WRITING WALKS
 DONE WRITING WALKS
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            8
 Avg number of spin walks=    5.62892051895705     
 Calculating spin walks.
 Numspinsets is         1487   maxspinset size is           15
 Getting SPARSE spinset projector.  Numspinsets is         1487 
  maxspinsetsize is           15
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now         1487
 Total # of spinvects with S^2 =    2.00000000000000       is         5395 
  out of         7939
 TOTAL (all processors) rank        5395  out of         7939
      Spin DF rank is         5395    all processors         5395
    This proc:  spinstart :            1
 
 Closing walks.BIN
 Calling init_project                 21120
 Get spfs.  Electronic dim, mval           264          44           6
           0
    Eigvals:
  -15.105856062332    0.000000000000
   -4.493546075279    0.000000000000
   -4.188593861073    0.000000000000
   -2.001641258901    0.000000000000
   -1.991451931282    0.000000000000
   -1.920924061338    0.000000000000
   -1.125880902736    0.000000000000
   -1.125085435249    0.000000000000
   -1.119832258025    0.000000000000
   -1.095372811252    0.000000000000
 Get spfs.  Electronic dim, mval           264          44           6
           1
    Eigvals:
   -4.493546075279    0.000000000000
   -2.001641258901    0.000000000000
   -1.991451931282    0.000000000000
   -1.125880902736    0.000000000000
   -1.125085435249    0.000000000000
   -1.119832258025    0.000000000000
   -0.720446057263    0.000000000000
   -0.720092405352    0.000000000000
   -0.720000204814    0.000000000000
   -0.716942072804    0.000000000000
 Get spfs.  Electronic dim, mval           264          44           6
           2
    Eigvals:
   -2.001641258901    0.000000000000
   -1.125880902736    0.000000000000
   -1.125085435249    0.000000000000
   -0.720446057263    0.000000000000
   -0.720092405352    0.000000000000
   -0.720000204814    0.000000000000
   -0.500239945976    0.000000000000
   -0.500076712723    0.000000000000
   -0.500000716494    0.000000000000
   -0.499999935927    0.000000000000
 Assigning spf           11  to            1 st eigval of m=          -2 
  ; has specified ugvalue=            1
 Assigning spf            5  to            1 st eigval of m=          -1 
  ; has specified ugvalue=           -1
 Assigning spf           14  to            3 rd eigval of m=          -1 
  ; has specified ugvalue=           -1
 Assigning spf            9  to            2 nd eigval of m=          -1 
  ; has specified ugvalue=            1
 Assigning spf            3  to            2 nd eigval of m=           0 
  ; has specified ugvalue=           -1
 Assigning spf           12  to            5 th eigval of m=           0 
  ; has specified ugvalue=           -1
 Assigning spf            1  to            1 st eigval of m=           0 
  ; has specified ugvalue=            1
 Assigning spf            2  to            3 rd eigval of m=           0 
  ; has specified ugvalue=            1
 Assigning spf            6  to            4 th eigval of m=           0 
  ; has specified ugvalue=            1
 Assigning spf            7  to            6 th eigval of m=           0 
  ; has specified ugvalue=            1
 Assigning spf            4  to            1 st eigval of m=           1 
  ; has specified ugvalue=           -1
 Assigning spf           13  to            3 rd eigval of m=           1 
  ; has specified ugvalue=           -1
 Assigning spf            8  to            2 nd eigval of m=           1 
  ; has specified ugvalue=            1
 Assigning spf           10  to            1 st eigval of m=           2 
  ; has specified ugvalue=            1
 
 Ok init project.  Call get_twoe new
 Ok called get twoe_new
    ....Called init_project.
 mess: orthog   2.886579864025407E-015
 mess: orthog2   1.776356839400250E-015
 Not enough avectors loaded! will diagonalize.
 FIRST ALPHA  (-11.9619933142440,-2.729478969232257E-017)
 FIRST ERR 0.4E+02
 MAX ERROR :    40.5967613776877       1.000000000000000E-009
 ENERIGES    -31.097489665068    -0.000000000000
 ENERIGES    -31.098169061090    -0.000000000000
 ENERIGES    -31.098169061103    -0.000000000000
    checking convergence. 0.12875E-10 0.10000E-09        60
   ERRORS  0.3E-11
 Converged.   2.614967115738604E-012  1.000000000000000E-009
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-31.0981690611032,-4.680609068037343E-025)
 REPLACING SPFS - DENMAT EIGS
         0.1999148608E+01
         0.1928428288E+01
         0.5160979530E-01
         0.9916588177E+00
         0.9931791463E+00
         0.6939279230E-02
         0.2354798213E-02
         0.4318509766E-02
         0.4433074908E-02
         0.6287710737E-02
         0.5501541458E-02
         0.3099189898E-03
         0.2946533489E-02
         0.2883978310E-02
 
T=          0.50000  Energy:  -0.3237923053E+02  0.1522212338E-22    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.51E+01  0.10E-06  AVECTOR   0.21E+04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1998315590E+01
         0.1906168472E+01
         0.7009988907E-01
         0.9917388147E+00
         0.9920232819E+00
         0.9194016797E-02
         0.2432134834E-02
         0.5200645905E-02
         0.5219799011E-02
         0.6823716322E-02
         0.6698214322E-02
         0.9998972182E-03
         0.2569071616E-02
         0.2516455294E-02
 
T=          1.00000  Energy:  -0.3239059588E+02 -0.6279161785E-23    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E+01  0.10E-06  AVECTOR   0.23E-01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1998269009E+01
         0.1901748135E+01
         0.7380527942E-01
         0.9918852216E+00
         0.9920343567E+00
         0.9940160148E-02
         0.2247003226E-02
         0.5381477625E-02
         0.5364966529E-02
         0.6883477120E-02
         0.6831353103E-02
         0.9887357598E-03
         0.2324600482E-02
         0.2296224513E-02
 
T=          1.50000  Energy:  -0.3239377741E+02  0.3322956316E-23    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E+01  0.10E-06  AVECTOR   0.64E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1998174868E+01
         0.1900295460E+01
         0.7509875395E-01
         0.9921244497E+00
         0.9922245296E+00
         0.1026795908E-01
         0.2054296495E-02
         0.5462746523E-02
         0.5440201393E-02
         0.6902388913E-02
         0.6872950027E-02
         0.9830786942E-03
         0.2058487276E-02
         0.2039830285E-02
 
T=          2.00000  Energy:  -0.3239572667E+02  0.2032571058E-22    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E+01  0.10E-06  AVECTOR   0.39E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1998004624E+01
         0.1899684294E+01
         0.7586757611E-01
         0.9924723681E+00
         0.9925420309E+00
         0.1035891878E-01
         0.1819152747E-02
         0.5510679392E-02
         0.5490641660E-02
         0.6912715732E-02
         0.6893234854E-02
         0.9811005049E-03
         0.1736663125E-02
         0.1725999829E-02
 
T=          2.50000  Energy:  -0.3239850606E+02 -0.5316867989E-20    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.57E+01  0.10E-06  AVECTOR   0.56E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1997671514E+01
         0.1899427503E+01
         0.7653937608E-01
         0.9929270053E+00
         0.9929755356E+00
         0.1029789477E-01
         0.1483386075E-02
         0.5555620022E-02
         0.5539461384E-02
         0.6922956571E-02
         0.6908911371E-02
         0.9775751625E-03
         0.1388770932E-02
         0.1384489658E-02
 
T=          3.00000  Energy:  -0.3240504378E+02  0.7984423774E-20    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.85E+01  0.10E-06  AVECTOR   0.13E-01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1997113865E+01
         0.1899239058E+01
         0.7717797475E-01
         0.9933547947E+00
         0.9933896191E+00
         0.1024650531E-01
         0.1063249133E-02
         0.5605938442E-02
         0.5593114392E-02
         0.6936407673E-02
         0.6925678901E-02
         0.9698360345E-03
         0.1192250810E-02
         0.1191707969E-02
 
T=          3.50000  Energy:  -0.3241159131E+02 -0.8532433851E-22    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.45E+01  0.10E-06  AVECTOR   0.13E-01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996853680E+01
         0.1899023956E+01
         0.7753466382E-01
         0.9935360304E+00
         0.9935629709E+00
         0.1032132534E-01
         0.7866756535E-03
         0.5639036101E-02
         0.5629074695E-02
         0.6952137119E-02
         0.6943557007E-02
         0.9621471568E-03
         0.1127282412E-02
         0.1127463609E-02
 
T=          4.00000  Energy:  -0.3241284538E+02  0.1294050543E-21    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E+01  0.10E-06  AVECTOR   0.25E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996886230E+01
         0.1898795249E+01
         0.7773220549E-01
         0.9935702823E+00
         0.9935917751E+00
         0.1040404955E-01
         0.6855563802E-03
         0.5651196745E-02
         0.5643547474E-02
         0.6971350531E-02
         0.6964354448E-02
         0.9598446670E-03
         0.1072105059E-02
         0.1072253741E-02
 
T=          4.50000  Energy:  -0.3241297657E+02 -0.9961997038E-22    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E+00  0.10E-06  AVECTOR   0.26E-03  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996906559E+01
         0.1898610283E+01
         0.7786066531E-01
         0.9935752000E+00
         0.9935924647E+00
         0.1045913998E-01
         0.6521740828E-03
         0.5656579229E-02
         0.5650710069E-02
         0.6987169006E-02
         0.6981411128E-02
         0.9593372533E-03
         0.1054093385E-02
         0.1054213684E-02
 
T=          5.00000  Energy:  -0.3241301084E+02  0.1377411932E-20    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.76E-01  0.10E-06  AVECTOR   0.69E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996911531E+01
         0.1898485603E+01
         0.7794323531E-01
         0.9935754446E+00
         0.9935893407E+00
         0.1049236222E-01
         0.6409810928E-03
         0.5659379337E-02
         0.5654864465E-02
         0.6996416625E-02
         0.6991676327E-02
         0.9592080679E-03
         0.1049928749E-02
         0.1050028138E-02
 
T=          5.50000  Energy:  -0.3241302870E+02 -0.1496039314E-19    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E-01  0.10E-06  AVECTOR   0.36E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996912654E+01
         0.1898405124E+01
         0.7799719867E-01
         0.9935753276E+00
         0.9935865169E+00
         0.1051140611E-01
         0.6371155043E-03
         0.5660923168E-02
         0.5657432103E-02
         0.7001462306E-02
         0.6997572276E-02
         0.9591681229E-03
         0.1049008387E-02
         0.1049090236E-02
 
T=          6.00000  Energy:  -0.3241303927E+02 -0.1347320080E-18    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-01  0.10E-06  AVECTOR   0.21E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996912966E+01
         0.1898353074E+01
         0.7803366884E-01
         0.9935754123E+00
         0.9935844243E+00
         0.1052157955E-01
         0.6357664106E-03
         0.5661799460E-02
         0.5659083220E-02
         0.7004305967E-02
         0.7001124600E-02
         0.9591523824E-03
         0.1048788270E-02
         0.1048855267E-02
 
T=          6.50000  Energy:  -0.3241304570E+02  0.1063004711E-18    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.62E-02  0.10E-06  AVECTOR   0.13E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913097E+01
         0.1898318847E+01
         0.7805929702E-01
         0.9935756517E+00
         0.9935829111E+00
         0.1052629659E-01
         0.6353250383E-03
         0.5662309617E-02
         0.5660182987E-02
         0.7006013447E-02
         0.7003419748E-02
         0.9591443950E-03
         0.1048724959E-02
         0.1048779612E-02
 
T=          7.00000  Energy:  -0.3241304965E+02  0.6675351030E-18    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.43E-02  0.10E-06  AVECTOR   0.79E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913176E+01
         0.1898295900E+01
         0.7807796399E-01
         0.9935759447E+00
         0.9935817952E+00
         0.1052774766E-01
         0.6352270306E-03
         0.5662621440E-02
         0.5660946601E-02
         0.7007100454E-02
         0.7004990365E-02
         0.9591394453E-03
         0.1048701250E-02
         0.1048745702E-02
 
T=          7.50000  Energy:  -0.3241305211E+02 -0.1630749397E-18    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.32E-02  0.10E-06  AVECTOR   0.49E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913232E+01
         0.1898280191E+01
         0.7809199823E-01
         0.9935762339E+00
         0.9935809515E+00
         0.1052730815E-01
         0.6352629157E-03
         0.5662823982E-02
         0.5661498137E-02
         0.7007831084E-02
         0.7006117121E-02
         0.9591360611E-03
         0.1048690002E-02
         0.1048726101E-02
 
T=          8.00000  Energy:  -0.3241305366E+02  0.2180848919E-19    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E-02  0.10E-06  AVECTOR   0.31E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913274E+01
         0.1898269250E+01
         0.7810279320E-01
         0.9935764931E+00
         0.9935803004E+00
         0.1052583656E-01
         0.6353498785E-03
         0.5662964672E-02
         0.5661910187E-02
         0.7008344533E-02
         0.7006953494E-02
         0.9591336353E-03
         0.1048683879E-02
         0.1048713165E-02
 
T=          8.50000  Energy:  -0.3241305463E+02 -0.9487793670E-18    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-02  0.10E-06  AVECTOR   0.19E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913305E+01
         0.1898261412E+01
         0.7811133336E-01
         0.9935767091E+00
         0.9935797835E+00
         0.1052388271E-01
         0.6354521067E-03
         0.5663071645E-02
         0.5662229854E-02
         0.7008716117E-02
         0.7007587934E-02
         0.9591318717E-03
         0.1048680350E-02
         0.1048704107E-02
 
T=          9.00000  Energy:  -0.3241305524E+02 -0.1111013173E-17    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-02  0.10E-06  AVECTOR   0.12E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913329E+01
         0.1898255746E+01
         0.7811813743E-01
         0.9935768871E+00
         0.9935793702E+00
         0.1052175623E-01
         0.6355545569E-03
         0.5663157029E-02
         0.5662483144E-02
         0.7008993223E-02
         0.7008078950E-02
         0.9591305860E-03
         0.1048678328E-02
         0.1048697596E-02
 
T=          9.50000  Energy:  -0.3241305563E+02 -0.3185432453E-18    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-02  0.10E-06  AVECTOR   0.78E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913348E+01
         0.1898251580E+01
         0.7812362721E-01
         0.9935770288E+00
         0.9935790369E+00
         0.1051964832E-01
         0.6356502015E-03
         0.5663227789E-02
         0.5662686532E-02
         0.7009204005E-02
         0.7008462774E-02
         0.9591296403E-03
         0.1048677201E-02
         0.1048692835E-02
 
T=         10.00000  Energy:  -0.3241305589E+02 -0.3609382181E-19    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.94E-03  0.10E-06  AVECTOR   0.50E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913362E+01
         0.1898248465E+01
         0.7812809719E-01
         0.9935771401E+00
         0.9935787646E+00
         0.1051766601E-01
         0.6357360364E-03
         0.5663288656E-02
         0.5662852998E-02
         0.7009366448E-02
         0.7008765657E-02
         0.9591289532E-03
         0.1048676631E-02
         0.1048689315E-02
 
T=         10.50000  Energy:  -0.3241305605E+02  0.4246042819E-18    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.76E-03  0.10E-06  AVECTOR   0.32E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913373E+01
         0.1898246110E+01
         0.7813175437E-01
         0.9935772263E+00
         0.9935785419E+00
         0.1051586119E-01
         0.6358113749E-03
         0.5663341555E-02
         0.5662990073E-02
         0.7009492916E-02
         0.7009005710E-02
         0.9591284476E-03
         0.1048676401E-02
         0.1048686699E-02
 
T=         11.00000  Energy:  -0.3241305615E+02  0.6702019220E-20    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.62E-03  0.10E-06  AVECTOR   0.21E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913382E+01
         0.1898244339E+01
         0.7813472327E-01
         0.9935772942E+00
         0.9935783609E+00
         0.1051425366E-01
         0.6358766692E-03
         0.5663387094E-02
         0.5663102858E-02
         0.7009593525E-02
         0.7009198091E-02
         0.9591280910E-03
         0.1048676369E-02
         0.1048684734E-02
 
T=         11.50000  Energy:  -0.3241305622E+02 -0.5751972223E-17    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.50E-03  0.10E-06  AVECTOR   0.13E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913389E+01
         0.1898242923E+01
         0.7813721984E-01
         0.9935773424E+00
         0.9935782098E+00
         0.1051284703E-01
         0.6359320294E-03
         0.5663427782E-02
         0.5663196765E-02
         0.7009673288E-02
         0.7009351713E-02
         0.9591278293E-03
         0.1048676460E-02
         0.1048683259E-02
 
T=         12.00000  Energy:  -0.3241305626E+02 -0.1804311627E-17    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.41E-03  0.10E-06  AVECTOR   0.87E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913394E+01
         0.1898241730E+01
         0.7813936528E-01
         0.9935773845E+00
         0.9935780867E+00
         0.1051162374E-01
         0.6359792465E-03
         0.5663462508E-02
         0.5663276115E-02
         0.7009736347E-02
         0.7009475717E-02
         0.9591275867E-03
         0.1048676615E-02
         0.1048682140E-02
 
T=         12.50000  Energy:  -0.3241305629E+02  0.9339720926E-18    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E-03  0.10E-06  AVECTOR   0.57E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913398E+01
         0.1898240967E+01
         0.7814095461E-01
         0.9935774121E+00
         0.9935779822E+00
         0.1051058739E-01
         0.6360189162E-03
         0.5663492864E-02
         0.5663341647E-02
         0.7009785482E-02
         0.7009573781E-02
         0.9591275022E-03
         0.1048676801E-02
         0.1048681299E-02
 
T=         13.00000  Energy:  -0.3241305631E+02 -0.6720773789E-17    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E-03  0.10E-06  AVECTOR   0.37E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913401E+01
         0.1898240293E+01
         0.7814234293E-01
         0.9935774343E+00
         0.9935778977E+00
         0.1050969915E-01
         0.6360521476E-03
         0.5663519040E-02
         0.5663396199E-02
         0.7009825442E-02
         0.7009653340E-02
         0.9591274144E-03
         0.1048676983E-02
         0.1048680645E-02
 
T=         13.50000  Energy:  -0.3241305632E+02 -0.1687149298E-18    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-03  0.10E-06  AVECTOR   0.24E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913404E+01
         0.1898239757E+01
         0.7814348996E-01
         0.9935774511E+00
         0.9935778280E+00
         0.1050894697E-01
         0.6360798842E-03
         0.5663541575E-02
         0.5663441678E-02
         0.7009857612E-02
         0.7009717608E-02
         0.9591273507E-03
         0.1048677164E-02
         0.1048680148E-02
 
T=         14.00000  Energy:  -0.3241305633E+02  0.1464241972E-18    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-03  0.10E-06  AVECTOR   0.16E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913406E+01
         0.1898239328E+01
         0.7814443724E-01
         0.9935774636E+00
         0.9935777704E+00
         0.1050831326E-01
         0.6361029594E-03
         0.5663560903E-02
         0.5663479560E-02
         0.7009883501E-02
         0.7009769550E-02
         0.9591273081E-03
         0.1048677335E-02
         0.1048679768E-02
 
T=         14.50000  Energy:  -0.3241305633E+02 -0.1081608046E-17    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-03  0.10E-06  AVECTOR   0.10E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913408E+01
         0.1898238985E+01
         0.7814521906E-01
         0.9935774730E+00
         0.9935777229E+00
         0.1050778098E-01
         0.6361221014E-03
         0.5663577352E-02
         0.5663511092E-02
         0.7009904331E-02
         0.7009811518E-02
         0.9591272787E-03
         0.1048677489E-02
         0.1048679474E-02
 
T=         15.00000  Energy:  -0.3241305634E+02  0.3260452204E-17    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-03  0.10E-06  AVECTOR   0.67E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913409E+01
         0.1898238710E+01
         0.7814586418E-01
         0.9935774800E+00
         0.9935776838E+00
         0.1050733572E-01
         0.6361379479E-03
         0.5663591371E-02
         0.5663537327E-02
         0.7009921186E-02
         0.7009845538E-02
         0.9591272608E-03
         0.1048677626E-02
         0.1048679246E-02
 
 Vectors converged on read  4.893081495538375E-010  1.000000000000000E-009
T=         15.50000  Energy:  -0.3241305634E+02 -0.1339949458E-17    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.78E-04  0.10E-06  AVECTOR   0.43E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913409E+01
         0.1898238710E+01
         0.7814586418E-01
         0.9935774800E+00
         0.9935776838E+00
         0.1050733572E-01
         0.6361379479E-03
         0.5663591371E-02
         0.5663537327E-02
         0.7009921186E-02
         0.7009845538E-02
         0.9591272608E-03
         0.1048677626E-02
         0.1048679246E-02
 
T=         16.00000  Energy:  -0.3241305634E+02  0.2937676412E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.98E-04  0.10E-06  AVECTOR   0.28E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913411E+01
         0.1898238420E+01
         0.7814665122E-01
         0.9935774914E+00
         0.9935776422E+00
         0.1050674775E-01
         0.6361560283E-03
         0.5663606171E-02
         0.5663565454E-02
         0.7009940503E-02
         0.7009884863E-02
         0.9591273099E-03
         0.1048677852E-02
         0.1048679092E-02
 
 Vectors converged on read  3.503828352846218E-010  1.000000000000000E-009
T=         16.50000  Energy:  -0.3241305634E+02  0.5599822042E-18    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.53E-04  0.10E-06  AVECTOR   0.19E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913411E+01
         0.1898238420E+01
         0.7814665123E-01
         0.9935774914E+00
         0.9935776422E+00
         0.1050674775E-01
         0.6361560285E-03
         0.5663606171E-02
         0.5663565453E-02
         0.7009940499E-02
         0.7009884860E-02
         0.9591273097E-03
         0.1048677851E-02
         0.1048679091E-02
 
T=         17.00000  Energy:  -0.3241305634E+02  0.3915832623E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.75E-04  0.10E-06  AVECTOR   0.13E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913412E+01
         0.1898238130E+01
         0.7814731877E-01
         0.9935775014E+00
         0.9935776084E+00
         0.1050629468E-01
         0.6361712971E-03
         0.5663618563E-02
         0.5663589414E-02
         0.7009955498E-02
         0.7009916107E-02
         0.9591272995E-03
         0.1048678009E-02
         0.1048678923E-02
 
 Vectors converged on read  2.182788879130829E-010  1.000000000000000E-009
T=         17.50000  Energy:  -0.3241305634E+02 -0.1879226330E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.41E-04  0.10E-06  AVECTOR   0.85E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913412E+01
         0.1898238130E+01
         0.7814731859E-01
         0.9935775014E+00
         0.9935776086E+00
         0.1050629478E-01
         0.6361715070E-03
         0.5663618543E-02
         0.5663589395E-02
         0.7009955514E-02
         0.7009916151E-02
         0.9591215467E-03
         0.1048681154E-02
         0.1048681836E-02
 
T=         18.00000  Energy:  -0.3241305634E+02 -0.3206400809E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.56E-04  0.10E-06  AVECTOR   0.57E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913413E+01
         0.1898237989E+01
         0.7814772740E-01
         0.9935774990E+00
         0.9935775781E+00
         0.1050598458E-01
         0.6361821782E-03
         0.5663631142E-02
         0.5663609140E-02
         0.7009965528E-02
         0.7009936638E-02
         0.9591270972E-03
         0.1048678248E-02
         0.1048678905E-02
 
T=         18.50000  Energy:  -0.3241305634E+02 -0.4508373718E-17    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.39E-04  0.10E-06  AVECTOR   0.41E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913413E+01
         0.1898237906E+01
         0.7814794338E-01
         0.9935774917E+00
         0.9935775551E+00
         0.1050583807E-01
         0.6361878837E-03
         0.5663639908E-02
         0.5663622143E-02
         0.7009970629E-02
         0.7009947548E-02
         0.9591272190E-03
         0.1048678175E-02
         0.1048678704E-02
 
T=         19.00000  Energy:  -0.3241305634E+02 -0.2654350774E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.32E-04  0.10E-06  AVECTOR   0.27E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913413E+01
         0.1898237807E+01
         0.7814813746E-01
         0.9935774985E+00
         0.9935775489E+00
         0.1050571377E-01
         0.6361930476E-03
         0.5663643705E-02
         0.5663629694E-02
         0.7009974598E-02
         0.7009956211E-02
         0.9591272534E-03
         0.1048678208E-02
         0.1048678626E-02
 
T=         19.50000  Energy:  -0.3241305634E+02 -0.5886480731E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E-04  0.10E-06  AVECTOR   0.18E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913414E+01
         0.1898237750E+01
         0.7814827576E-01
         0.9935774988E+00
         0.9935775395E+00
         0.1050561562E-01
         0.6361967286E-03
         0.5663647450E-02
         0.5663636188E-02
         0.7009978494E-02
         0.7009963628E-02
         0.9591272531E-03
         0.1048678240E-02
         0.1048678573E-02
 
T=         20.00000  Energy:  -0.3241305634E+02 -0.2154429145E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-04  0.10E-06  AVECTOR   0.12E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913414E+01
         0.1898237707E+01
         0.7814838591E-01
         0.9935774991E+00
         0.9935775321E+00
         0.1050553571E-01
         0.6361996069E-03
         0.5663650411E-02
         0.5663641308E-02
         0.7009981481E-02
         0.7009969402E-02
         0.9591272531E-03
         0.1048678270E-02
         0.1048678538E-02
 
T=         20.50000  Energy:  -0.3241305634E+02  0.8229033911E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-04  0.10E-06  AVECTOR   0.77E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913414E+01
         0.1898237500E+01
         0.7814866876E-01
         0.9935775027E+00
         0.9935775318E+00
         0.1050543651E-01
         0.6362025985E-03
         0.5663653377E-02
         0.5663645466E-02
         0.7009985784E-02
         0.7009975057E-02
         0.9591272426E-03
         0.1048678269E-02
         0.1048678554E-02
 
T=         21.00000  Energy:  -0.3241305634E+02 -0.6855523723E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-04  0.10E-06  AVECTOR   0.53E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913414E+01
         0.1898237643E+01
         0.7814855314E-01
         0.9935774989E+00
         0.9935775210E+00
         0.1050541284E-01
         0.6362038344E-03
         0.5663655296E-02
         0.5663649241E-02
         0.7009986081E-02
         0.7009977979E-02
         0.9591272619E-03
         0.1048678307E-02
         0.1048678492E-02
 
T=         21.50000  Energy:  -0.3241305634E+02 -0.1179879711E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-04  0.10E-06  AVECTOR   0.33E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913414E+01
         0.1898237623E+01
         0.7814860874E-01
         0.9935774994E+00
         0.9935775172E+00
         0.1050537166E-01
         0.6362052727E-03
         0.5663656637E-02
         0.5663651752E-02
         0.7009987143E-02
         0.7009980609E-02
         0.9591272586E-03
         0.1048678337E-02
         0.1048678481E-02
 
T=         22.00000  Energy:  -0.3241305634E+02 -0.9332881425E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.90E-05  0.10E-06  AVECTOR   0.23E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913414E+01
         0.1898237606E+01
         0.7814865499E-01
         0.9935774998E+00
         0.9935775141E+00
         0.1050533747E-01
         0.6362064329E-03
         0.5663657826E-02
         0.5663653716E-02
         0.7009988252E-02
         0.7009983103E-02
         0.9591272591E-03
         0.1048678355E-02
         0.1048678473E-02
 
T=         22.50000  Energy:  -0.3241305634E+02 -0.9723313225E-17    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.74E-05  0.10E-06  AVECTOR   0.15E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913414E+01
         0.1898237592E+01
         0.7814869359E-01
         0.9935774998E+00
         0.9935775116E+00
         0.1050530882E-01
         0.6362074046E-03
         0.5663658886E-02
         0.5663655633E-02
         0.7009988929E-02
         0.7009984600E-02
         0.9591272615E-03
         0.1048678368E-02
         0.1048678465E-02
 
T=         23.00000  Energy:  -0.3241305634E+02 -0.1624396715E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.60E-05  0.10E-06  AVECTOR   0.10E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913414E+01
         0.1898237581E+01
         0.7814872492E-01
         0.9935774998E+00
         0.9935775096E+00
         0.1050528538E-01
         0.6362081855E-03
         0.5663659719E-02
         0.5663657056E-02
         0.7009989659E-02
         0.7009986079E-02
         0.9591272622E-03
         0.1048678380E-02
         0.1048678458E-02
 
T=         23.50000  Energy:  -0.3241305634E+02  0.2142592159E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.42E-05  0.10E-06  AVECTOR   0.67E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913414E+01
         0.1898237690E+01
         0.7814862986E-01
         0.9935774892E+00
         0.9935775081E+00
         0.1050528548E-01
         0.6362082843E-03
         0.5663663007E-02
         0.5663657259E-02
         0.7009988404E-02
         0.7009981757E-02
         0.9591273169E-03
         0.1048678366E-02
         0.1048678454E-02
 
T=         24.00000  Energy:  -0.3241305634E+02 -0.1533705862E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.52E-05  0.10E-06  AVECTOR   0.41E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913414E+01
         0.1898237531E+01
         0.7814881160E-01
         0.9935774994E+00
         0.9935775083E+00
         0.1050524181E-01
         0.6362093337E-03
         0.5663661318E-02
         0.5663658783E-02
         0.7009991480E-02
         0.7009988284E-02
         0.9591272499E-03
         0.1048678390E-02
         0.1048678445E-02
 
T=         24.50000  Energy:  -0.3241305634E+02  0.1132350245E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.47E-05  0.10E-06  AVECTOR   0.27E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913415E+01
         0.1898237350E+01
         0.7814900443E-01
         0.9935775055E+00
         0.9935775106E+00
         0.1050520952E-01
         0.6362094652E-03
         0.5663661235E-02
         0.5663659937E-02
         0.7009996334E-02
         0.7009994434E-02
         0.9591271044E-03
         0.1048678287E-02
         0.1048678306E-02
 
T=         25.00000  Energy:  -0.3241305634E+02  0.6435366324E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.33E-05  0.10E-06  AVECTOR   0.31E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913414E+01
         0.1898237549E+01
         0.7814880852E-01
         0.9935774998E+00
         0.9935775043E+00
         0.1050522402E-01
         0.6362100604E-03
         0.5663662025E-02
         0.5663660783E-02
         0.7009992442E-02
         0.7009990799E-02
         0.9591272590E-03
         0.1048678423E-02
         0.1048678458E-02
 
T=         25.50000  Energy:  -0.3241305634E+02 -0.1704491315E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-05  0.10E-06  AVECTOR   0.60E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913415E+01
         0.1898237548E+01
         0.7814881560E-01
         0.9935775003E+00
         0.9935775035E+00
         0.1050521691E-01
         0.6362103699E-03
         0.5663661989E-02
         0.5663660943E-02
         0.7009992242E-02
         0.7009991137E-02
         0.9591272747E-03
         0.1048678417E-02
         0.1048678447E-02
 
T=         26.00000  Energy:  -0.3241305634E+02 -0.1498442803E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-05  0.10E-06  AVECTOR   0.75E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913415E+01
         0.1898237545E+01
         0.7814882474E-01
         0.9935775001E+00
         0.9935775030E+00
         0.1050521069E-01
         0.6362105979E-03
         0.5663662417E-02
         0.5663661576E-02
         0.7009991983E-02
         0.7009990921E-02
         0.9591272675E-03
         0.1048678416E-02
         0.1048678441E-02
 
T=         26.50000  Energy:  -0.3241305634E+02 -0.1119692903E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-05  0.10E-06  AVECTOR   0.74E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913415E+01
         0.1898237543E+01
         0.7814883210E-01
         0.9935775001E+00
         0.9935775025E+00
         0.1050520530E-01
         0.6362107882E-03
         0.5663662678E-02
         0.5663662008E-02
         0.7009991884E-02
         0.7009991010E-02
         0.9591272680E-03
         0.1048678418E-02
         0.1048678438E-02
 
T=         27.00000  Energy:  -0.3241305634E+02  0.3512017023E-18    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.35E-05  0.10E-06  AVECTOR   0.11E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913415E+01
         0.1898237489E+01
         0.7814890016E-01
         0.9935775053E+00
         0.9935775034E+00
         0.1050517967E-01
         0.6362117398E-03
         0.5663660781E-02
         0.5663661870E-02
         0.7009994342E-02
         0.7009994772E-02
         0.9591272753E-03
         0.1048678421E-02
         0.1048678405E-02
 
T=         27.50000  Energy:  -0.3241305634E+02 -0.8320044829E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-05  0.10E-06  AVECTOR   0.90E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913415E+01
         0.1898237538E+01
         0.7814884594E-01
         0.9935775003E+00
         0.9935775015E+00
         0.1050519398E-01
         0.6362112379E-03
         0.5663662891E-02
         0.5663662610E-02
         0.7009992513E-02
         0.7009992016E-02
         0.9591272683E-03
         0.1048678422E-02
         0.1048678429E-02
 
T=         28.00000  Energy:  -0.3241305634E+02  0.1451665399E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.64E-06  0.10E-06  AVECTOR   0.47E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913415E+01
         0.1898237538E+01
         0.7814884869E-01
         0.9935775002E+00
         0.9935775013E+00
         0.1050519222E-01
         0.6362112555E-03
         0.5663663086E-02
         0.5663662798E-02
         0.7009992269E-02
         0.7009991823E-02
         0.9591272688E-03
         0.1048678425E-02
         0.1048678436E-02
 
T=         28.50000  Energy:  -0.3241305634E+02 -0.1159486965E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-05  0.10E-06  AVECTOR   0.65E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913415E+01
         0.1898237394E+01
         0.7814900064E-01
         0.9935774980E+00
         0.9935775030E+00
         0.1050518092E-01
         0.6362113630E-03
         0.5663664346E-02
         0.5663662241E-02
         0.7009994166E-02
         0.7009992691E-02
         0.9591272443E-03
         0.1048678422E-02
         0.1048678441E-02
 
T=         29.00000  Energy:  -0.3241305634E+02  0.7154101641E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-05  0.10E-06  AVECTOR   0.16E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913415E+01
         0.1898237533E+01
         0.7814885785E-01
         0.9935774997E+00
         0.9935775011E+00
         0.1050518709E-01
         0.6362113816E-03
         0.5663663536E-02
         0.5663663089E-02
         0.7009992515E-02
         0.7009992047E-02
         0.9591272679E-03
         0.1048678429E-02
         0.1048678437E-02
 
T=         29.50000  Energy:  -0.3241305634E+02 -0.1036371847E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.41E-06  0.10E-06  AVECTOR   0.19E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913415E+01
         0.1898237534E+01
         0.7814885780E-01
         0.9935775000E+00
         0.9935775008E+00
         0.1050518628E-01
         0.6362114136E-03
         0.5663663473E-02
         0.5663663199E-02
         0.7009992378E-02
         0.7009992069E-02
         0.9591272697E-03
         0.1048678429E-02
         0.1048678435E-02
 
T=         30.00000  Energy:  -0.3241305634E+02  0.1658952297E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E-06  0.10E-06  AVECTOR   0.71E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913415E+01
         0.1898237534E+01
         0.7814885868E-01
         0.9935775000E+00
         0.9935775007E+00
         0.1050518534E-01
         0.6362114427E-03
         0.5663663475E-02
         0.5663663277E-02
         0.7009992283E-02
         0.7009992051E-02
         0.9591272687E-03
         0.1048678430E-02
         0.1048678435E-02
 
T=         30.50000  Energy:  -0.3241305634E+02  0.2038079239E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-05  0.10E-06  AVECTOR   0.18E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913415E+01
         0.1898237442E+01
         0.7814895295E-01
         0.9935775021E+00
         0.9935775027E+00
         0.1050517405E-01
         0.6362116743E-03
         0.5663663907E-02
         0.5663663765E-02
         0.7009994103E-02
         0.7009993839E-02
         0.9591272780E-03
         0.1048678419E-02
         0.1048678423E-02
 
T=         31.00000  Energy:  -0.3241305634E+02 -0.6695784480E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.70E-06  0.10E-06  AVECTOR   0.95E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913415E+01
         0.1898237531E+01
         0.7814886345E-01
         0.9935775000E+00
         0.9935775004E+00
         0.1050518262E-01
         0.6362115243E-03
         0.5663663642E-02
         0.5663663521E-02
         0.7009992759E-02
         0.7009992602E-02
         0.9591272721E-03
         0.1048678433E-02
         0.1048678437E-02
 
T=         31.50000  Energy:  -0.3241305634E+02  0.6511096423E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-06  0.10E-06  AVECTOR   0.29E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913415E+01
         0.1898237532E+01
         0.7814886269E-01
         0.9935775001E+00
         0.9935775004E+00
         0.1050518261E-01
         0.6362115205E-03
         0.5663663559E-02
         0.5663663464E-02
         0.7009992569E-02
         0.7009992434E-02
         0.9591272697E-03
         0.1048678432E-02
         0.1048678434E-02
 
T=         32.00000  Energy:  -0.3241305634E+02 -0.2721976097E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.84E-06  0.10E-06  AVECTOR   0.47E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913415E+01
         0.1898237500E+01
         0.7814889934E-01
         0.9935775005E+00
         0.9935775007E+00
         0.1050517527E-01
         0.6362116143E-03
         0.5663663529E-02
         0.5663663507E-02
         0.7009993609E-02
         0.7009993516E-02
         0.9591272618E-03
         0.1048678428E-02
         0.1048678429E-02
 
T=         32.50000  Energy:  -0.3241305634E+02 -0.1066139474E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-05  0.10E-06  AVECTOR   0.60E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913415E+01
         0.1898237496E+01
         0.7814890420E-01
         0.9935775051E+00
         0.9935775019E+00
         0.1050516947E-01
         0.6362121822E-03
         0.5663662068E-02
         0.5663663382E-02
         0.7009993041E-02
         0.7009993980E-02
         0.9591272696E-03
         0.1048678431E-02
         0.1048678421E-02
 
T=         33.00000  Energy:  -0.3241305634E+02 -0.5649558958E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-05  0.10E-06  AVECTOR   0.88E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913415E+01
         0.1898237532E+01
         0.7814886581E-01
         0.9935775003E+00
         0.9935775001E+00
         0.1050517951E-01
         0.6362116969E-03
         0.5663663548E-02
         0.5663663649E-02
         0.7009992565E-02
         0.7009992612E-02
         0.9591272692E-03
         0.1048678429E-02
         0.1048678428E-02
 
 Vectors converged on read  2.751229727500936E-011  1.000000000000000E-009
T=         33.50000  Energy:  -0.3241305634E+02 -0.1448481625E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.58E-06  0.10E-06  AVECTOR   0.26E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913415E+01
         0.1898237533E+01
         0.7814886376E-01
         0.9935775001E+00
         0.9935774999E+00
         0.1050517938E-01
         0.6362117349E-03
         0.5663663512E-02
         0.5663663644E-02
         0.7009992812E-02
         0.7009992860E-02
         0.9591272942E-03
         0.1048678448E-02
         0.1048678449E-02
 
T=         34.00000  Energy:  -0.3241305634E+02 -0.3065637099E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.64E-06  0.10E-06  AVECTOR   0.23E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913415E+01
         0.1898237532E+01
         0.7814886499E-01
         0.9935775001E+00
         0.9935775002E+00
         0.1050518004E-01
         0.6362116342E-03
         0.5663663647E-02
         0.5663663648E-02
         0.7009992329E-02
         0.7009992294E-02
         0.9591272661E-03
         0.1048678429E-02
         0.1048678431E-02
 
T=         34.50000  Energy:  -0.3241305634E+02  0.3985783895E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.57E-06  0.10E-06  AVECTOR   0.17E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913415E+01
         0.1898237501E+01
         0.7814889897E-01
         0.9935775014E+00
         0.9935775005E+00
         0.1050517444E-01
         0.6362117368E-03
         0.5663663220E-02
         0.5663663544E-02
         0.7009993330E-02
         0.7009993594E-02
         0.9591272654E-03
         0.1048678433E-02
         0.1048678431E-02
 
T=         35.00000  Energy:  -0.3241305634E+02 -0.5196394486E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.72E-06  0.10E-06  AVECTOR   0.26E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913415E+01
         0.1898237556E+01
         0.7814884017E-01
         0.9935775020E+00
         0.9935775019E+00
         0.1050517875E-01
         0.6362117995E-03
         0.5663662765E-02
         0.5663662806E-02
         0.7009992612E-02
         0.7009992636E-02
         0.9591272684E-03
         0.1048678432E-02
         0.1048678432E-02
 
T=         35.50000  Energy:  -0.3241305634E+02  0.7066209760E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-05  0.10E-06  AVECTOR   0.16E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913415E+01
         0.1898237483E+01
         0.7814892244E-01
         0.9935775039E+00
         0.9935775020E+00
         0.1050516431E-01
         0.6362120134E-03
         0.5663662592E-02
         0.5663663295E-02
         0.7009993814E-02
         0.7009994419E-02
         0.9591272604E-03
         0.1048678427E-02
         0.1048678421E-02
 
T=         36.00000  Energy:  -0.3241305634E+02 -0.2249807925E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-05  0.10E-06  AVECTOR   0.59E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913415E+01
         0.1898237532E+01
         0.7814886704E-01
         0.9935775002E+00
         0.9935775000E+00
         0.1050517782E-01
         0.6362116996E-03
         0.5663663612E-02
         0.5663663688E-02
         0.7009992725E-02
         0.7009992797E-02
         0.9591272708E-03
         0.1048678432E-02
         0.1048678431E-02
 
T=         36.50000  Energy:  -0.3241305634E+02 -0.3754506795E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E-06  0.10E-06  AVECTOR   0.39E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913415E+01
         0.1898237532E+01
         0.7814886628E-01
         0.9935775001E+00
         0.9935775001E+00
         0.1050517883E-01
         0.6362116586E-03
         0.5663663651E-02
         0.5663663668E-02
         0.7009992508E-02
         0.7009992503E-02
         0.9591272697E-03
         0.1048678433E-02
         0.1048678434E-02
 
T=         37.00000  Energy:  -0.3241305634E+02  0.8638945091E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-06  0.10E-06  AVECTOR   0.37E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1996913415E+01
         0.1898237532E+01
         0.7814886597E-01
         0.9935775002E+00
         0.9935775002E+00
         0.1050517935E-01
         0.6362116394E-03
         0.5663663628E-02
         0.5663663636E-02
         0.7009992441E-02
         0.7009992441E-02
         0.9591272696E-03
         0.1048678433E-02
         0.1048678434E-02
 
 Vectors converged on read  3.501554601828172E-011  1.000000000000000E-009
T=         37.50000  Energy:  -0.3241305634E+02  0.6687580709E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.57E-07  0.10E-06  AVECTOR   0.85E-13  0.10E-06
 
    ***  CONVERGED *** 
 
        -32.413056342156      0.000000000000     -0.000000000000     -0.000000000000
    ***   
 
 SAVED vectors!
Sun Feb  1 22:21:34 PST 2015
 MCTDHF STOP!
