Sat Apr 11 14:15:57 PDT 2015
Sat Apr 11 14:15:57 PDT 2015
Sat Apr 11 14:15:57 PDT 2015
Sat Apr 11 14:15:57 PDT 2015
Sat Apr 11 14:15:57 PDT 2015
Sat Apr 11 14:15:57 PDT 2015
Sat Apr 11 14:15:57 PDT 2015
Sat Apr 11 14:15:57 PDT 2015
Sat Apr 11 14:15:57 PDT 2015
Sat Apr 11 14:15:57 PDT 2015
Sat Apr 11 14:15:57 PDT 2015
Sat Apr 11 14:15:57 PDT 2015
Sat Apr 11 14:15:57 PDT 2015
Sat Apr 11 14:15:57 PDT 2015
Sat Apr 11 14:15:57 PDT 2015
Sat Apr 11 14:15:57 PDT 2015
Sat Apr 11 14:15:57 PDT 2015
Sat Apr 11 14:15:57 PDT 2015
Sat Apr 11 14:15:57 PDT 2015
Sat Apr 11 14:15:57 PDT 2015
Sat Apr 11 14:15:57 PDT 2015
Sat Apr 11 14:15:57 PDT 2015
Sat Apr 11 14:15:57 PDT 2015
Sat Apr 11 14:15:57 PDT 2015
Sat Apr 11 14:15:57 PDT 2015
Sat Apr 11 14:15:57 PDT 2015
Sat Apr 11 14:15:57 PDT 2015
Sat Apr 11 14:15:57 PDT 2015
Sat Apr 11 14:15:57 PDT 2015
Sat Apr 11 14:15:57 PDT 2015
Sat Apr 11 14:15:57 PDT 2015
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in strong laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      DJ Haxton, C W McCurdy, T N Rescigno, K Lawler, B Abeln, X Li...
                              VERSION 1.0 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF           31
 
 Inpfile is Input.Inp.States0  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.States0                                                              
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons     2
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3  0.400000000000000     
 numpoints          31          31           1
 numcenters           1
 nuccharge   2.00000000000000     
 centershift  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
 orblanorder,orblanthresh         250  0.100000000000000     
 notwoflag,coulflag           0           1
 toepflag,nonucrepflag           1           0
 toothnbig, toothnsmall         240          40
 orbparflag T
   -----  
 NBOX            1           1          31
 totpoints         961
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b 
  Final shell occupancy level vexcite=          99
 
    Number of unfrozen spfs:      5
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0
 
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be one-electron eigfuncts.
 
 Sfp Quad flag is OFF.
 Improvednatflag is ON.
 
 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   0.500000000000000       LITTLESTEPS IS            1
 
 Calculation will be stopped with threshold   1.000000000000000E-006 
 ; timestep is   0.500000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Using nonsparse configuration routines.
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=        2000
     Jacprojorth=           0
     Jacsymflag=           0
     Jacunitflag=           0
 
 Density matrix regularized with denreg= 0.100E-29
 
 
 ****************************************************************************
 
 Autosteps is            2  Autosize is        40001  Numpropsteps is 
       80000
 Fluxsteps is            1  Fluxtimestep is   0.500000000000000     
 
 *****************************************************************************
 
 
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           5
           1           5
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS           25
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG          15           2
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
           1          25          25
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           10
            double walks=           25
   TOTAL walks:       27125 maxdoublewalks*numconfig         625
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks. Singles
 No savewalks.BIN found. 
 Calculating walks. Doubles
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.800000000000000     
 Calculating spin walks.
 Numspinsets is           15   maxspinset size is            2
 Getting SPARSE spinset projector.  Numspinsets is           15 
  maxspinsetsize is            2
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now           15
 Total # of spinvects with S^2 =   0.000000000000000E+000  is           15 
  out of           25
 TOTAL (all processors) rank          15  out of           25
      Spin DF rank is           15    all processors          465
    This proc:  spinstart :            1
 
 Calling init_project                 15376
 GO GET_3DPOISSON. calling getinverse.
 filling in....
     ...filled.
      ...getting potential...
     ... done get_3dpoisson.
 CALL BLOCK LAN FOR ORBS,            5  VECTORS
 FIRST ALPHA  (30.5522777824724,2.428612866367530E-017)
 FIRST ERR 0.2E+03 0.2E+03 0.2E+03 0.1E+04 0.1E+04
 ENERIGES      1.162290272498     0.000000000000     1.323487055836     0.000000000000     1.425456302248     0.000000000000     5.970408850379    -0.000000000000     6.183882727842     0.000000000000
 ENERIGES     -1.861041672434     0.000000000000    -0.102332313406    -0.000000000000     0.029217926017     0.000000000000     0.693103349462    -0.000000000000     1.345305193775     0.000000000000
 ENERIGES     -1.975966195848     0.000000000000    -0.436908536989     0.000000000000    -0.364881290218    -0.000000000000     0.031172758296    -0.000000000000     0.330099411554    -0.000000000000
 ENERIGES     -1.976540535626     0.000000000000    -0.489641942277    -0.000000000000    -0.479238869355    -0.000000000000    -0.220917634496    -0.000000000000    -0.026373720461    -0.000000000000
 ENERIGES     -1.976543546738    -0.000000000000    -0.497493096456     0.000000000000    -0.495921706948     0.000000000000    -0.424959898440     0.000000000000    -0.146018433192     0.000000000000
 ENERIGES     -1.976543562708    -0.000000000000    -0.498326791789    -0.000000000000    -0.497524804057    -0.000000000000    -0.490683190504    -0.000000000000    -0.175512355919     0.000000000000
 ENERIGES     -1.976543562752    -0.000000000000    -0.498382863983    -0.000000000000    -0.498227603703     0.000000000000    -0.495719181268     0.000000000000    -0.183269973903     0.000000000000
    checking convergence. 0.77576E-02 0.10000E-01       210
   ERRORS  0.1E-11 0.2E-04 0.7E-03 0.2E-02 0.1E-01
 Converged.   1.024826329377591E-002  0.100000000000000     
 BL CALLED. ENERGIES: 
           1 (-1.97654356275228,-9.098783171416075E-016)
           2 (-0.498382863982551,-5.454290262018084E-016)
           3 (-0.498227603703446,1.976979817123821E-015)
           4 (-0.495719181268180,3.415843029960987E-016)
           5 (-0.183269973902956,3.001917352952532E-016)
 
    ....Called init_project.
 Not enough avectors loaded! will diagonalize.
 Construct big matrix:            25
  Call spin eig           15
   -- Nonsparse eigenvals --
     (-2.76452705307997,-6.266810391334451E-015)
     (-1.96212032176677,7.930435309243062E-015)
     (-1.94976024731396,-1.399681351784911E-015)
     (-1.93946924037679,-2.418328386919412E-015)
     (-1.86232702602119,5.696786328083754E-016)
     (-0.668756803205668,-6.753845549846607E-017)
     (-0.628906769114780,-3.340863889727093E-017)
     (-0.621257647174551,6.391170783082281E-017)
     (-0.617061908613655,1.150170414020718E-017)
     (-0.611840083937348,-4.995879232352867E-017)
     (-0.551720453576467,-5.533279802820949E-017)
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-2.76452705307996,-6.223510731884063E-015)
 REPLACING SPFS - DENMAT EIGS
         0.1995482551E+01
         0.3581976619E-02
         0.7053555371E-03
         0.2300440867E-03
         0.7277887444E-07
 
T=          0.50000  Energy:  -0.2800713265E+01  0.1230022136E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E+03  0.10E-05  AVECTOR   0.20E+04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1991038896E+01
         0.5491071021E-02
         0.2969645309E-02
         0.5002888291E-03
         0.9868013472E-07
 
T=          1.05000  Energy:  -0.2789090910E+01 -0.2473688982E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.85E+02  0.10E-05  AVECTOR   0.21E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1992494593E+01
         0.4047602921E-02
         0.2803549168E-02
         0.6520161121E-03
         0.2238801396E-05
 
T=          1.65500  Energy:  -0.2781491741E+01 -0.2939608857E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.45E+02  0.10E-05  AVECTOR   0.13E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1992060255E+01
         0.3970009557E-02
         0.2812211392E-02
         0.1099205946E-02
         0.5831860053E-04
 
T=          2.32050  Energy:  -0.2784233787E+01 -0.5671632013E-12    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E+02  0.10E-05  AVECTOR   0.41E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1990478879E+01
         0.4495149229E-02
         0.2724926919E-02
         0.1845777178E-02
         0.4552681043E-03
 
T=          3.05255  Energy:  -0.2829714826E+01 -0.3251036347E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E+02  0.10E-05  AVECTOR   0.62E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1987675468E+01
         0.5617955362E-02
         0.2619609519E-02
         0.2414532233E-02
         0.1672435369E-02
 
T=          3.85781  Energy:  -0.2858867661E+01 -0.1896032809E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E+01  0.10E-05  AVECTOR   0.36E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1985559667E+01
         0.6992318951E-02
         0.2591298699E-02
         0.2527114748E-02
         0.2329600797E-02
 
T=          4.74359  Energy:  -0.2860977422E+01  0.2550407858E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.91E+00  0.10E-05  AVECTOR   0.24E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1984938231E+01
         0.7375610240E-02
         0.2597129599E-02
         0.2577853467E-02
         0.2511175263E-02
 
T=          5.71794  Energy:  -0.2861367015E+01 -0.3321741252E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.40E+00  0.10E-05  AVECTOR   0.40E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1984590871E+01
         0.7625475846E-02
         0.2608500985E-02
         0.2600506206E-02
         0.2574646068E-02
 
T=          6.78974  Energy:  -0.2861446850E+01 -0.5192462998E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E+00  0.10E-05  AVECTOR   0.74E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1984408736E+01
         0.7762841764E-02
         0.2614894698E-02
         0.2611759786E-02
         0.2601767782E-02
 
T=          7.96871  Energy:  -0.2861462689E+01 -0.8432708627E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.83E-01  0.10E-05  AVECTOR   0.13E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1984317883E+01
         0.7833511788E-02
         0.2618320030E-02
         0.2617082184E-02
         0.2613202950E-02
 
T=          9.26558  Energy:  -0.2861465683E+01 -0.8147332334E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.38E-01  0.10E-05  AVECTOR   0.23E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1984274065E+01
         0.7868154949E-02
         0.2620082530E-02
         0.2619599159E-02
         0.2618098416E-02
 
T=         10.69214  Energy:  -0.2861466218E+01  0.9181345140E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-01  0.10E-05  AVECTOR   0.37E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1984253439E+01
         0.7884585778E-02
         0.2620976904E-02
         0.2620789205E-02
         0.2620209500E-02
 
T=         12.26136  Energy:  -0.2861466309E+01 -0.1068179098E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.77E-02  0.10E-05  AVECTOR   0.58E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1984243925E+01
         0.7892169823E-02
         0.2621424748E-02
         0.2621352171E-02
         0.2621128588E-02
 
T=         13.98749  Energy:  -0.2861466324E+01 -0.4275806794E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E-02  0.10E-05  AVECTOR   0.87E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1984239615E+01
         0.7895590648E-02
         0.2621645515E-02
         0.2621617500E-02
         0.2621531322E-02
 
T=         15.88624  Energy:  -0.2861466327E+01 -0.2362633100E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-02  0.10E-05  AVECTOR   0.13E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1984237694E+01
         0.7897103437E-02
         0.2621752319E-02
         0.2621741508E-02
         0.2621708300E-02
 
T=         17.97486  Energy:  -0.2861466327E+01 -0.5627210630E-17    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.65E-03  0.10E-05  AVECTOR   0.19E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1984236851E+01
         0.7897761513E-02
         0.2621802954E-02
         0.2621798781E-02
         0.2621785985E-02
 
T=         20.27235  Energy:  -0.2861466327E+01 -0.8711563823E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E-03  0.10E-05  AVECTOR   0.30E-10  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1984236485E+01
         0.7898044028E-02
         0.2621826488E-02
         0.2621824876E-02
         0.2621819945E-02
 
T=         22.79959  Energy:  -0.2861466327E+01 -0.1453095715E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-03  0.10E-05  AVECTOR   0.46E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1984236327E+01
         0.7898164086E-02
         0.2621837229E-02
         0.2621836607E-02
         0.2621834707E-02
 
T=         25.57955  Energy:  -0.2861466327E+01  0.1035664442E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.52E-04  0.10E-05  AVECTOR   0.70E-12  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1984236260E+01
         0.7898214721E-02
         0.2621842056E-02
         0.2621841815E-02
         0.2621841083E-02
 
T=         28.63750  Energy:  -0.2861466327E+01  0.2138815411E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-04  0.10E-05  AVECTOR   0.11E-12  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1984236232E+01
         0.7898235959E-02
         0.2621844197E-02
         0.2621844104E-02
         0.2621843822E-02
 
T=         32.00125  Energy:  -0.2861466327E+01  0.3744013922E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.93E-05  0.10E-05  AVECTOR   0.18E-13  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1984236220E+01
         0.7898244833E-02
         0.2621845136E-02
         0.2621845100E-02
         0.2621844992E-02
 
T=         35.70137  Energy:  -0.2861466327E+01 -0.4966979502E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.39E-05  0.10E-05  AVECTOR   0.17E-14  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1984236215E+01
         0.7898248531E-02
         0.2621845545E-02
         0.2621845531E-02
         0.2621845489E-02
 
T=         39.77151  Energy:  -0.2861466327E+01 -0.2707159474E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-05  0.10E-05  AVECTOR   0.44E-15  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1984236213E+01
         0.7898250069E-02
         0.2621845721E-02
         0.2621845716E-02
         0.2621845700E-02
 
T=         44.24866  Energy:  -0.2861466327E+01 -0.4896784923E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.70E-06  0.10E-05  AVECTOR   0.13E-14  0.10E+01
 
    ***  CONVERGED *** 
 
         -2.861466327245     -0.000000000000     -0.000000000000     -0.000000000000
    ***   
 
 allocating big orbitals for save!!
    ...ok
Sat Apr 11 14:16:24 PDT 2015
Sat Apr 11 14:16:24 PDT 2015
Sat Apr 11 14:16:24 PDT 2015
Sat Apr 11 14:16:24 PDT 2015
Sat Apr 11 14:16:24 PDT 2015
Sat Apr 11 14:16:24 PDT 2015
Sat Apr 11 14:16:24 PDT 2015
Sat Apr 11 14:16:24 PDT 2015
Sat Apr 11 14:16:24 PDT 2015
Sat Apr 11 14:16:24 PDT 2015
Sat Apr 11 14:16:24 PDT 2015
Sat Apr 11 14:16:24 PDT 2015
Sat Apr 11 14:16:24 PDT 2015
Sat Apr 11 14:16:24 PDT 2015
Sat Apr 11 14:16:24 PDT 2015
Sat Apr 11 14:16:24 PDT 2015
Sat Apr 11 14:16:24 PDT 2015
Sat Apr 11 14:16:24 PDT 2015
 rank 1 SAVED vectors!
Sat Apr 11 14:16:24 PDT 2015
 MCTDHF STOP!
