#!/bin/bash

	ylow="*"
	yhigh="*"
	xlow="*"
	xhigh="*"


if [[ -e "xsec.h" ]]
then
	source ./xsec.h
fi

if [[ "$4 " != " " ]]
then
	ylow=$3
	yhigh=$4
fi
if [[ "$2 " != " " ]]
then
	xlow=$1
	xhigh=$2
fi

echo "

set term unknown
set xlabel \"Photon Energy (eV)\"
set ylabel \"Cross Section (MBarns)\"
set yrange [$ylow:$yhigh]
set xrange [$xlow:$xhigh]

A=27.2114

plot \"Dat/xsec.spi.dat\" using (A*\$1):(\$3) with lines lw 3 notitle

set term post enhanced 20 color solid
set out \"full.xsec.ps\"
replot

set term x11
set out
replot

exit" | gnuplot -persist


if [[ "$5 " == "s " ]]
then
	echo "xlow=$xlow" > xsec.h
	echo "xhigh=$xhigh" >> xsec.h

	echo "ylow=$ylow" >> xsec.h
	echo "yhigh=$yhigh" >> xsec.h
fi


if [[ "$3 " == "s " ]]
then
	echo "xlow=$xlow" > xsec.h
	echo "xhigh=$xhigh" >> xsec.h
fi
