$pulse

 pulsetype=2

 omega2=1d0
 omega=0.2d0

 intensity=1d-5

 velflag=0

 pulsetheta=1.5707963268d0

/



$parinp

loadavectorflag=1
avectorfile="Bin/avector.bin.relax"
loadspfflag=1
spffile="Bin/spfs.bin.relax"

avectoroutfile="Bin/avector.bin.afterpulse.perp"
spfoutfile="Bin/spfs.bin.afterpulse.perp"

numelec=2

sparseconfigflag=0

nspf=3

spfrestrictflag=0

spfmvals =  0, 0, 0, 1,-1,    0, 0, 0 

restrictflag=1
restrictms=0

mrestrictflag=0

tdflag=1

par_timestep=0.05d0

/

$h2parinp

NucCharge1=1d0
NucCharge2=1d0

LBIG=6,MBIG=1

xinumpoints=12
xinumelements=7
xicelement=6
xiecstheta=0.4d0
xielementsizes=7d0,7d0,7d0,7d0,7d0,  7d0,14d0

rstart=1.4d0

/

