Mon Mar  2 21:11:13 PST 2015
Mon Mar  2 21:11:13 PST 2015
Mon Mar  2 21:11:13 PST 2015
Mon Mar  2 21:11:13 PST 2015
Mon Mar  2 21:11:13 PST 2015
Mon Mar  2 21:11:13 PST 2015
Mon Mar  2 21:11:13 PST 2015
Mon Mar  2 21:11:13 PST 2015
Mon Mar  2 21:11:13 PST 2015
Mon Mar  2 21:11:13 PST 2015
Mon Mar  2 21:11:13 PST 2015
Mon Mar  2 21:11:13 PST 2015
Mon Mar  2 21:11:13 PST 2015
Mon Mar  2 21:11:13 PST 2015
Mon Mar  2 21:11:13 PST 2015
Mon Mar  2 21:11:13 PST 2015
Mon Mar  2 21:11:13 PST 2015
Mon Mar  2 21:11:13 PST 2015
Mon Mar  2 21:11:13 PST 2015
Mon Mar  2 21:11:13 PST 2015
  ****************************************************************************
  **********************  BEGIN LBNL AMO MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in strong laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory, 2015
      DJ Haxton, C W McCurdy, T N Rescigno, K Lawler, B Abeln, X Li..
    VERSION 1.0 
 
    PROCESSOR            1  OF           20
 
    This is CHMCTDH: HERM-normed ECS version.
 Inpfile is Input.Inp.Relax0  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Relax0                                                               
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 Enforcing CMF defaults for improved relaxation
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           4
 
  Parameters: electronic
 
                    Number of electrons    20
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3  0.597476400000000     
 numpoints          80          80           4
 numcenters           8
 nuccharge   4.00000000000000     
 centershift   2.50000000000000        2.50000000000000     
   2.50000000000000     
 nuccharge   4.00000000000000     
 centershift  -2.50000000000000       -2.50000000000000     
   2.50000000000000     
 nuccharge   4.00000000000000     
 centershift  -2.50000000000000        2.50000000000000     
  -2.50000000000000     
 nuccharge   4.00000000000000     
 centershift   2.50000000000000       -2.50000000000000     
  -2.50000000000000     
 nuccharge   1.00000000000000     
 centershift   4.50000000000000        4.50000000000000     
   4.50000000000000     
 nuccharge   1.00000000000000     
 centershift  -4.50000000000000       -4.50000000000000     
   4.50000000000000     
 nuccharge   1.00000000000000     
 centershift  -4.50000000000000        4.50000000000000     
  -4.50000000000000     
 nuccharge   1.00000000000000     
 centershift   4.50000000000000       -4.50000000000000     
  -4.50000000000000     
 orblanorder,orblanthresh         500  1.000000000000000E-002
 notwoflag,coulflag,runtoothflag           0           1           0
 toepflag,nonucrepflag           1           0
 toothnbig, toothnsmall, toothngrid          57          19          19
 orbparflag T
   -----  
 NBOX            1           1          20
 totpoints       25600
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b    9a    9b   10a   10b   11a   11b   12a   12b 
  Final shell occupancy level vexcite=          99
 
    Number of unfrozen spfs:     12
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0   0   0   0   0   0   0   0
 
 Configurations will be restricted to spin projection           4 /2
  Configurations will be restricted to spin            4
 
 ***********************    Initial state      ***********************   
 
 Spfs will be one-electron eigfuncts.
 
 Sfp Quad flag is OFF.
 Improvednatflag is ON.
 
 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   0.100000000000000       LITTLESTEPS IS            1
 
 Calculation will be stopped with threshold    1.00000000000000      
 ; timestep is   0.100000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Using nonsparse configuration routines.
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         100
     Jacprojorth=           0
     Jacsymflag=           0
     Jacunitflag=           0
 
 Density matrix regularized with denreg= 0.100E-29
 
 
 ****************************************************************************
 
 Autosteps is           10  Autosize is        40001  Numpropsteps is 
      400000
 Fluxsteps is            1  Fluxtimestep is   0.100000000000000     
 
 *****************************************************************************
 
 
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           3
           1           3
           2           4
           2           4
           3           5
           3           5
           4           6
           4           6
           5           7
           5           7
           6           8
           6           8
           7           9
           7           9
           8          10
           8          10
           9          11
           9          11
          10          12
          10          12
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS          495
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG         495           1
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS         495
           1         495         495
           1         495         495
           1         495         495
           1         495         495
           1         495         495
           1         495         495
           1         495         495
           1         495         495
           1         495         495
           1         495         495
           1         495         495
           1         495         495
           1         495         495
           1         495         495
           1         495         495
           1         495         495
           1         495         495
           1         495         495
           1         495         495
           1         495         495
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           52
            double walks=         1452
   TOTAL walks:    14889600 maxdoublewalks*numconfig      718740
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks. Singles
 No savewalks.BIN found. 
 Calculating walks. Doubles
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            0
 Avg number of spin walks=   0.000000000000000E+000
 Calculating spin walks.
 Numspinsets is          495   maxspinset size is            1
 Getting SPARSE spinset projector.  Numspinsets is          495 
  maxspinsetsize is            1
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now          495
 Total # of spinvects with S^2 =    6.00000000000000       is          495 
  out of          495
 TOTAL (all processors) rank         495  out of          495
      Spin DF rank is          495    all processors         9900
    This proc:  spinstart :            1
 
 Calling init_project                409600
 GO GET TWOCOULOMB. Gridpoints here, on file=          80          80
          80          37
 filling in....
     ...filled.
 CALL BLOCK LAN FOR ORBS,           17  VECTORS
 FIRST ALPHA  (12.8245187466859,-1.517883041479706E-018)
 FIRST ERR 0.5E+02 0.5E+02 0.5E+02 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04
 ENERIGES    -10.836365366003     0.000000000000   -10.737391687865     0.000000000000   -10.162300223861    -0.000000000000    -1.505925797114    -0.000000000000    -1.208458217041    -0.000000000000    -1.053454286793     0.000000000000     1.954712051274     0.000000000000     2.103557667693     0.000000000000     2.200989418456     0.000000000000     6.629567435039    -0.000000000000     6.752160845967     0.000000000000     6.863515113774     0.000000000000    12.005191306463    -0.000000000000    12.113826053987    -0.000000000000    12.222468720677     0.000000000000    17.579352181964    -0.000000000000    17.694962908505    -0.000000000000
 ENERIGES    -10.946255534937     0.000000000000   -10.946189424894     0.000000000000   -10.946185693216    -0.000000000000    -6.323351373811    -0.000000000000    -5.925676518499    -0.000000000000    -5.803295153481    -0.000000000000    -4.662853540594    -0.000000000000    -4.103528985742    -0.000000000000    -4.055675096931    -0.000000000000    -2.025878764192     0.000000000000    -1.546471363871     0.000000000000    -1.431977580913     0.000000000000     0.147227743675     0.000000000000     0.375491706147     0.000000000000     0.422544119567     0.000000000000     2.296995856088    -0.000000000000     2.546076991510     0.000000000000
 ENERIGES    -10.946258284968     0.000000000000   -10.946189907327     0.000000000000   -10.946189907318    -0.000000000000   -10.834787330268     0.000000000000    -6.548967688137    -0.000000000000    -6.094862180550    -0.000000000000    -6.082501107358    -0.000000000000    -5.734409439807    -0.000000000000    -5.629902227623    -0.000000000000    -5.439424574304     0.000000000000    -4.645708916364     0.000000000000    -4.506106171571    -0.000000000000    -4.153201303851     0.000000000000    -3.423494538883    -0.000000000000    -3.220950556140     0.000000000000    -2.594354654029     0.000000000000    -1.832024670775     0.000000000000
 ENERIGES    -10.946426589317     0.000000000000   -10.946189907328    -0.000000000000   -10.946189907328    -0.000000000000   -10.946189854877     0.000000000000    -6.553785619728    -0.000000000000    -6.122885877879     0.000000000000    -6.122025068591     0.000000000000    -6.064136483087    -0.000000000000    -5.753715190097    -0.000000000000    -5.706868821317    -0.000000000000    -5.645418732495    -0.000000000000    -5.342348457856     0.000000000000    -5.014064242642     0.000000000000    -4.722885280777     0.000000000000    -4.548507975971    -0.000000000000    -4.305049363401     0.000000000000    -3.996444943195     0.000000000000
 ENERIGES    -10.946426718657     0.000000000000   -10.946189907328    -0.000000000000   -10.946189907328    -0.000000000000   -10.946189907328     0.000000000000    -6.553905472218    -0.000000000000    -6.123575218966    -0.000000000000    -6.123560333700    -0.000000000000    -6.121363672686    -0.000000000000    -5.785438072983     0.000000000000    -5.746434184630     0.000000000000    -5.715265825135     0.000000000000    -5.613560104512    -0.000000000000    -5.547939553339     0.000000000000    -5.496175121644     0.000000000000    -5.087316140432     0.000000000000    -4.879965213087     0.000000000000    -4.739459715357     0.000000000000
 ENERIGES    -10.946426718657     0.000000000000   -10.946189907328    -0.000000000000   -10.946189907328     0.000000000000   -10.946189907328     0.000000000000    -6.553906348228     0.000000000000    -6.123586992312     0.000000000000    -6.123586610949    -0.000000000000    -6.123552831539    -0.000000000000    -5.789847072934    -0.000000000000    -5.759301477522     0.000000000000    -5.747759295888     0.000000000000    -5.648473752376     0.000000000000    -5.618115113509    -0.000000000000    -5.571188906115     0.000000000000    -5.378738133496     0.000000000000    -5.184432971958     0.000000000000    -4.976273985808    -0.000000000000
 ENERIGES    -10.946426718657     0.000000000000   -10.946189907328    -0.000000000000   -10.946189907328     0.000000000000   -10.946189907328    -0.000000000000    -6.553906350160    -0.000000000000    -6.123587133886    -0.000000000000    -6.123587126008    -0.000000000000    -6.123586111883     0.000000000000    -5.790896611847     0.000000000000    -5.771714087642     0.000000000000    -5.748210008706     0.000000000000    -5.716149775977     0.000000000000    -5.698733293020    -0.000000000000    -5.646288681679    -0.000000000000    -5.587190035137    -0.000000000000    -5.568648277995     0.000000000000    -5.522336534040    -0.000000000000
 ENERIGES    -10.946426718657     0.000000000000   -10.946189907328     0.000000000000   -10.946189907328    -0.000000000000   -10.946189907328     0.000000000000    -6.553906350170    -0.000000000000    -6.123587136520     0.000000000000    -6.123587136318    -0.000000000000    -6.123587126976    -0.000000000000    -5.791314732078     0.000000000000    -5.787774850962    -0.000000000000    -5.748312426715     0.000000000000    -5.745618633290    -0.000000000000    -5.737276352769     0.000000000000    -5.650377818496    -0.000000000000    -5.642877050355    -0.000000000000    -5.604805280383     0.000000000000    -5.569533618356     0.000000000000
 ENERIGES    -10.946426718657     0.000000000000   -10.946189907328    -0.000000000000   -10.946189907328    -0.000000000000   -10.946189907328     0.000000000000    -6.553906350170    -0.000000000000    -6.123587136529    -0.000000000000    -6.123587136529    -0.000000000000    -6.123587136460    -0.000000000000    -5.791417736880    -0.000000000000    -5.791313301474     0.000000000000    -5.748313812737     0.000000000000    -5.748249415843     0.000000000000    -5.748139349894     0.000000000000    -5.650507052787    -0.000000000000    -5.649990969922    -0.000000000000    -5.648974398761    -0.000000000000    -5.584026063647    -0.000000000000
 ENERIGES    -10.946426718657     0.000000000000   -10.946189907328    -0.000000000000   -10.946189907328     0.000000000000   -10.946189907328     0.000000000000    -6.553906350170    -0.000000000000    -6.123587136529    -0.000000000000    -6.123587136529    -0.000000000000    -6.123587136529     0.000000000000    -5.791418684484    -0.000000000000    -5.791418472734    -0.000000000000    -5.748313826196    -0.000000000000    -5.748313667205    -0.000000000000    -5.748313425257    -0.000000000000    -5.650508046568     0.000000000000    -5.650506412891    -0.000000000000    -5.650500259001     0.000000000000    -5.590606953074     0.000000000000
 ENERIGES    -10.946426718657    -0.000000000000   -10.946189907328    -0.000000000000   -10.946189907328     0.000000000000   -10.946189907328    -0.000000000000    -6.553906350170    -0.000000000000    -6.123587136529     0.000000000000    -6.123587136529    -0.000000000000    -6.123587136529     0.000000000000    -5.791418686361    -0.000000000000    -5.791418686083     0.000000000000    -5.748313826216    -0.000000000000    -5.748313826028    -0.000000000000    -5.748313825654    -0.000000000000    -5.650508048376    -0.000000000000    -5.650508046098    -0.000000000000    -5.650508033358    -0.000000000000    -5.590707644945    -0.000000000000
    checking convergence. 0.10069E-03 0.10000E-02       330
   ERRORS  0.5E-11 0.2E-11 0.2E-12 0.2E-11 0.6E-13 0.1E-13 0.1E-12 0.3E-12 0.1E-10 0.2E-08 0.3E-12 0.1E-08 0.4E-08 0.3E-10 0.2E-07 0.9E-07 0.1E-05
 Converged.   1.354919707097224E-006  1.000000000000000E-002
 BL CALLED. ENERGIES: 
           1 (-10.9464267186571,-1.011480770211311E-016)
           2 (-10.9461899073279,-2.498001805406602E-016)
           3 (-10.9461899073279,2.088607065076076E-015)
           4 (-10.9461899073278,-9.621210078636366E-016)
           5 (-6.55390635017029,-3.903661481501734E-016)
           6 (-6.12358713652921,1.537832361453439E-015)
           7 (-6.12358713652921,-1.012211148232467E-015)
           8 (-6.12358713652916,9.714451465470120E-016)
           9 (-5.79141868636074,-1.001192943647556E-016)
          10 (-5.79141868608269,2.053901708570238E-015)
          11 (-5.74831382621585,-1.100002725083586E-015)
          12 (-5.74831382602771,-6.717356691091876E-015)
          13 (-5.74831382565387,-2.089078505085672E-015)
          14 (-5.65050804837581,-2.442102713088036E-015)
          15 (-5.65050804609799,-3.087739756152030E-015)
          16 (-5.65050803335808,-3.341185113809884E-015)
          17 (-5.59070764494540,-5.489433645955897E-016)
 
    ....Called init_project.
 Not enough avectors loaded! will diagonalize.
 Construct big matrix:           495
  Call spin eig          495
   -- Nonsparse eigenvals --
     (-41.5981361071368,-5.007981929825851E-015)
     (-41.5659931757420,-3.302868685569210E-015)
     (-41.5659906814941,-1.841214990060867E-015)
     (-41.5659865930635,-6.154727179515326E-016)
     (-41.0552154364674,-3.405334736867633E-015)
     (-40.9994612008167,1.412278718355613E-017)
     (-40.9700873283320,1.092813538669406E-015)
     (-40.9700818644125,-5.967349666325900E-015)
     (-40.9700752341651,7.762789914584190E-016)
     (-40.9585455067262,-1.823594972667430E-014)
     (-40.9585432707874,1.837050521745139E-015)
     (-40.9463104211970,-1.773117653890818E-014)
     (-40.9463035195657,-9.160128630308826E-016)
     (-40.9462962445241,2.137681070467581E-015)
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-41.5981361071365,-2.345464736219071E-014)
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-41.5659931757420,2.200908466293849E-014)
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-41.5659906814940,-2.022447753966758E-014)
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-41.5659865930633,-8.409813968148925E-015)
 REPLACING SPFS - DENMAT EIGS
         0.1999995141E+01
         0.1999986028E+01
         0.1999986028E+01
         0.1999986027E+01
         0.1999830129E+01
         0.1749857422E+01
         0.1749857378E+01
         0.1749857309E+01
         0.1745930337E+01
         0.1001571573E+01
         0.1001571337E+01
         0.1001571289E+01
 
T=          0.10000  Energy:  -0.4415775825E+02 -0.1835856327E-14    Norm:   0.1000000000E+01
T=          0.10000  Energy:  -0.4409497267E+02 -0.3481810565E-13    Norm:   0.1000000000E+01
T=          0.10000  Energy:  -0.4409496899E+02  0.3517323931E-14    Norm:   0.1000000000E+01
T=          0.10000  Energy:  -0.4409496763E+02 -0.3730988774E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.44E+01  0.10E+01  AVECTOR   0.10E+05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999996358E+01
         0.1999988828E+01
         0.1999988828E+01
         0.1999988827E+01
         0.1999876587E+01
         0.1749901644E+01
         0.1749901599E+01
         0.1749901546E+01
         0.1745820987E+01
         0.1001545048E+01
         0.1001544884E+01
         0.1001544864E+01
 
T=          0.20000  Energy:  -0.4555434591E+02  0.1236451141E-14    Norm:   0.1000000000E+01
T=          0.20000  Energy:  -0.4548408647E+02  0.1741845397E-13    Norm:   0.1000000000E+01
T=          0.20000  Energy:  -0.4548408288E+02 -0.8882719685E-14    Norm:   0.1000000000E+01
T=          0.20000  Energy:  -0.4548408044E+02 -0.9494289094E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.37E+01  0.10E+01  AVECTOR   0.14E+02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999996984E+01
         0.1999989669E+01
         0.1999989669E+01
         0.1999989669E+01
         0.1999880343E+01
         0.1749924089E+01
         0.1749924043E+01
         0.1749923997E+01
         0.1745890355E+01
         0.1001497137E+01
         0.1001497037E+01
         0.1001497006E+01
 
T=          0.30000  Energy:  -0.4652044810E+02  0.3065131097E-14    Norm:   0.1000000000E+01
T=          0.30000  Energy:  -0.4645141437E+02  0.2342080161E-14    Norm:   0.1000000000E+01
T=          0.30000  Energy:  -0.4645141091E+02 -0.2337047427E-14    Norm:   0.1000000000E+01
T=          0.30000  Energy:  -0.4645140719E+02  0.1178241838E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.33E+01  0.10E+01  AVECTOR   0.97E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999997446E+01
         0.1999990148E+01
         0.1999990148E+01
         0.1999990148E+01
         0.1999871370E+01
         0.1749938931E+01
         0.1749938882E+01
         0.1749938837E+01
         0.1745962422E+01
         0.1001460612E+01
         0.1001460551E+01
         0.1001460506E+01
 
T=          0.40000  Energy:  -0.4725633069E+02 -0.4077045089E-14    Norm:   0.1000000000E+01
T=          0.40000  Energy:  -0.4719237764E+02  0.7055599779E-14    Norm:   0.1000000000E+01
T=          0.40000  Energy:  -0.4719237423E+02  0.1751416983E-13    Norm:   0.1000000000E+01
T=          0.40000  Energy:  -0.4719236968E+02 -0.3536709593E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.30E+01  0.10E+01  AVECTOR   0.74E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999997822E+01
         0.1999990540E+01
         0.1999990540E+01
         0.1999990540E+01
         0.1999854678E+01
         0.1749951252E+01
         0.1749951199E+01
         0.1749951156E+01
         0.1746002466E+01
         0.1001439984E+01
         0.1001439938E+01
         0.1001439886E+01
 
T=          0.50000  Energy:  -0.4784803602E+02  0.4965140739E-14    Norm:   0.1000000000E+01
T=          0.50000  Energy:  -0.4779098735E+02  0.1602389941E-14    Norm:   0.1000000000E+01
T=          0.50000  Energy:  -0.4779098403E+02 -0.9655521251E-14    Norm:   0.1000000000E+01
T=          0.50000  Energy:  -0.4779097898E+02  0.2666046981E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E+01  0.10E+01  AVECTOR   0.60E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999998140E+01
         0.1999990920E+01
         0.1999990920E+01
         0.1999990920E+01
         0.1999831040E+01
         0.1749963300E+01
         0.1749963243E+01
         0.1749963200E+01
         0.1746004557E+01
         0.1001434639E+01
         0.1001434586E+01
         0.1001434535E+01
 
T=          0.60000  Energy:  -0.4834128128E+02 -0.5530748300E-14    Norm:   0.1000000000E+01
T=          0.60000  Energy:  -0.4829200837E+02 -0.6390246692E-14    Norm:   0.1000000000E+01
T=          0.60000  Energy:  -0.4829200522E+02 -0.2046587101E-13    Norm:   0.1000000000E+01
T=          0.60000  Energy:  -0.4829199988E+02 -0.1367573076E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E+01  0.10E+01  AVECTOR   0.50E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999998411E+01
         0.1999991312E+01
         0.1999991312E+01
         0.1999991312E+01
         0.1999799842E+01
         0.1749976341E+01
         0.1749976279E+01
         0.1749976234E+01
         0.1745970173E+01
         0.1001442988E+01
         0.1001442922E+01
         0.1001442874E+01
 
T=          0.70000  Energy:  -0.4876363800E+02 -0.5776474955E-14    Norm:   0.1000000000E+01
T=          0.70000  Energy:  -0.4872253232E+02  0.1436112481E-14    Norm:   0.1000000000E+01
T=          0.70000  Energy:  -0.4872252943E+02  0.5532105860E-14    Norm:   0.1000000000E+01
T=          0.70000  Energy:  -0.4872252394E+02 -0.1571995114E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E+01  0.10E+01  AVECTOR   0.43E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999998644E+01
         0.1999991721E+01
         0.1999991721E+01
         0.1999991721E+01
         0.1999759714E+01
         0.1749991251E+01
         0.1749991181E+01
         0.1749991136E+01
         0.1745903053E+01
         0.1001463354E+01
         0.1001463274E+01
         0.1001463229E+01
 
T=          0.80000  Energy:  -0.4913314036E+02  0.2291839330E-14    Norm:   0.1000000000E+01
T=          0.80000  Energy:  -0.4910033590E+02  0.2337367252E-14    Norm:   0.1000000000E+01
T=          0.80000  Energy:  -0.4910033333E+02  0.1428447517E-13    Norm:   0.1000000000E+01
T=          0.80000  Energy:  -0.4910032779E+02  0.3713488205E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E+01  0.10E+01  AVECTOR   0.38E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999998845E+01
         0.1999992148E+01
         0.1999992148E+01
         0.1999992148E+01
         0.1999708686E+01
         0.1750008719E+01
         0.1750008640E+01
         0.1750008592E+01
         0.1745808146E+01
         0.1001494052E+01
         0.1001493959E+01
         0.1001493916E+01
 
T=          0.90000  Energy:  -0.4946221151E+02  0.5688236311E-14    Norm:   0.1000000000E+01
T=          0.90000  Energy:  -0.4943769317E+02  0.3224444690E-14    Norm:   0.1000000000E+01
T=          0.90000  Energy:  -0.4943769098E+02  0.2942168312E-14    Norm:   0.1000000000E+01
T=          0.90000  Energy:  -0.4943768547E+02  0.1844616965E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E+01  0.10E+01  AVECTOR   0.34E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999017E+01
         0.1999992591E+01
         0.1999992591E+01
         0.1999992591E+01
         0.1999644180E+01
         0.1750029296E+01
         0.1750029207E+01
         0.1750029155E+01
         0.1745691792E+01
         0.1001533277E+01
         0.1001533172E+01
         0.1001533131E+01
 
T=          1.00000  Energy:  -0.4975967669E+02  0.4839947774E-15    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.4974333327E+02  0.6124933465E-14    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.4974333147E+02 -0.9384597828E-15    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.4974332604E+02 -0.2198125408E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E+01  0.10E+01  AVECTOR   0.30E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999165E+01
         0.1999993046E+01
         0.1999993046E+01
         0.1999993046E+01
         0.1999562952E+01
         0.1750053352E+01
         0.1750053250E+01
         0.1750053196E+01
         0.1745562254E+01
         0.1001578987E+01
         0.1001578873E+01
         0.1001578833E+01
 
T=          1.10000  Energy:  -0.5003189690E+02  0.1797028593E-14    Norm:   0.1000000000E+01
T=          1.10000  Energy:  -0.5002354598E+02 -0.1205992406E-13    Norm:   0.1000000000E+01
T=          1.10000  Energy:  -0.5002354455E+02  0.1739440640E-13    Norm:   0.1000000000E+01
T=          1.10000  Energy:  -0.5002353924E+02 -0.8803793075E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E+01  0.10E+01  AVECTOR   0.28E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999292E+01
         0.1999993509E+01
         0.1999993509E+01
         0.1999993509E+01
         0.1999461008E+01
         0.1750080965E+01
         0.1750080850E+01
         0.1750080786E+01
         0.1745430226E+01
         0.1001628875E+01
         0.1001628756E+01
         0.1001628715E+01
 
T=          1.20000  Energy:  -0.5028346227E+02  0.1420079392E-14    Norm:   0.1000000000E+01
T=          1.20000  Energy:  -0.5028286061E+02  0.7296427209E-14    Norm:   0.1000000000E+01
T=          1.20000  Energy:  -0.5028285949E+02  0.2035586084E-13    Norm:   0.1000000000E+01
T=          1.20000  Energy:  -0.5028285436E+02  0.8865826940E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E+01  0.10E+01  AVECTOR   0.26E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999400E+01
         0.1999993975E+01
         0.1999993975E+01
         0.1999993974E+01
         0.1999333500E+01
         0.1750111741E+01
         0.1750111612E+01
         0.1750111541E+01
         0.1745308988E+01
         0.1001680524E+01
         0.1001680407E+01
         0.1001680362E+01
 
T=          1.30000  Energy:  -0.5052449775E+02  0.1121359917E-13    Norm:   0.1000000000E+01
T=          1.30000  Energy:  -0.5052449679E+02  0.4728321476E-14    Norm:   0.1000000000E+01
T=          1.30000  Energy:  -0.5052449189E+02 -0.3970841424E-15    Norm:   0.1000000000E+01
T=          1.30000  Energy:  -0.5051765063E+02  0.3146698322E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E+01  0.10E+01  AVECTOR   0.24E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999492E+01
         0.1999994437E+01
         0.1999994437E+01
         0.1999994437E+01
         0.1999174635E+01
         0.1750144556E+01
         0.1750144410E+01
         0.1750144327E+01
         0.1745213951E+01
         0.1001731862E+01
         0.1001731757E+01
         0.1001731700E+01
 
T=          1.40000  Energy:  -0.5075069420E+02 -0.5715166711E-15    Norm:   0.1000000000E+01
T=          1.40000  Energy:  -0.5075069319E+02 -0.1201421264E-14    Norm:   0.1000000000E+01
T=          1.40000  Energy:  -0.5075068861E+02 -0.6381570119E-14    Norm:   0.1000000000E+01
T=          1.40000  Energy:  -0.5073675549E+02 -0.3380659711E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E+01  0.10E+01  AVECTOR   0.22E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999569E+01
         0.1999994890E+01
         0.1999994889E+01
         0.1999994889E+01
         0.1998977549E+01
         0.1750177086E+01
         0.1750176924E+01
         0.1750176830E+01
         0.1745161379E+01
         0.1001782082E+01
         0.1001781994E+01
         0.1001781920E+01
 
T=          1.50000  Energy:  -0.5096295462E+02  0.1305283782E-14    Norm:   0.1000000000E+01
T=          1.50000  Energy:  -0.5096295341E+02  0.9266407497E-14    Norm:   0.1000000000E+01
T=          1.50000  Energy:  -0.5096294918E+02  0.2177766209E-14    Norm:   0.1000000000E+01
T=          1.50000  Energy:  -0.5094233717E+02  0.1561116263E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E+01  0.10E+01  AVECTOR   0.21E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999633E+01
         0.1999995326E+01
         0.1999995325E+01
         0.1999995325E+01
         0.1998734155E+01
         0.1750204804E+01
         0.1750204626E+01
         0.1750204518E+01
         0.1745166375E+01
         0.1001833387E+01
         0.1001833308E+01
         0.1001833218E+01
 
T=          1.60000  Energy:  -0.5116225741E+02  0.4397052156E-14    Norm:   0.1000000000E+01
T=          1.60000  Energy:  -0.5116225593E+02  0.1019773848E-13    Norm:   0.1000000000E+01
T=          1.60000  Energy:  -0.5116225204E+02  0.5864229226E-14    Norm:   0.1000000000E+01
T=          1.60000  Energy:  -0.5113542575E+02  0.3562446590E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E+01  0.10E+01  AVECTOR   0.20E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999685E+01
         0.1999995738E+01
         0.1999995738E+01
         0.1999995738E+01
         0.1998434843E+01
         0.1750218402E+01
         0.1750218205E+01
         0.1750218092E+01
         0.1745240587E+01
         0.1001894419E+01
         0.1001894325E+01
         0.1001894229E+01
 
T=          1.70000  Energy:  -0.5134922847E+02  0.4251938880E-14    Norm:   0.1000000000E+01
T=          1.70000  Energy:  -0.5134922672E+02  0.2129861682E-14    Norm:   0.1000000000E+01
T=          1.70000  Energy:  -0.5134922311E+02  0.1982842681E-14    Norm:   0.1000000000E+01
T=          1.70000  Energy:  -0.5131668864E+02  0.2333416477E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E+01  0.10E+01  AVECTOR   0.19E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999727E+01
         0.1999996122E+01
         0.1999996122E+01
         0.1999996122E+01
         0.1998067867E+01
         0.1750197515E+01
         0.1750197287E+01
         0.1750197181E+01
         0.1745390327E+01
         0.1001987355E+01
         0.1001987237E+01
         0.1001987138E+01
 
T=          1.80000  Energy:  -0.5152428816E+02 -0.5609286451E-14    Norm:   0.1000000000E+01
T=          1.80000  Energy:  -0.5152428616E+02  0.4864483673E-15    Norm:   0.1000000000E+01
T=          1.80000  Energy:  -0.5152428278E+02  0.1225756653E-15    Norm:   0.1000000000E+01
T=          1.80000  Energy:  -0.5148656805E+02 -0.1868431441E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E+01  0.10E+01  AVECTOR   0.17E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999761E+01
         0.1999996473E+01
         0.1999996473E+01
         0.1999996473E+01
         0.1997618200E+01
         0.1750097148E+01
         0.1750096862E+01
         0.1750096777E+01
         0.1745615467E+01
         0.1002162243E+01
         0.1002162120E+01
         0.1002162005E+01
 
T=          1.90000  Energy:  -0.5168777288E+02  0.2949205055E-14    Norm:   0.1000000000E+01
T=          1.90000  Energy:  -0.5168777063E+02  0.2918978368E-14    Norm:   0.1000000000E+01
T=          1.90000  Energy:  -0.5168776743E+02  0.2681235713E-15    Norm:   0.1000000000E+01
T=          1.90000  Energy:  -0.5164539063E+02  0.2233182778E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E+01  0.10E+01  AVECTOR   0.16E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999787E+01
         0.1999996786E+01
         0.1999996786E+01
         0.1999996786E+01
         0.1997065760E+01
         0.1749823674E+01
         0.1749823310E+01
         0.1749823191E+01
         0.1745908234E+01
         0.1002522009E+01
         0.1002521913E+01
         0.1002521763E+01
 
T=          2.00000  Energy:  -0.5184003055E+02  0.1580668721E-14    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.5184002807E+02  0.3801318511E-14    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.5184002499E+02  0.3202651141E-15    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.5179345319E+02  0.2856369677E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E+01  0.10E+01  AVECTOR   0.15E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999808E+01
         0.1999997059E+01
         0.1999997059E+01
         0.1999997059E+01
         0.1996383831E+01
         0.1749206343E+01
         0.1749205873E+01
         0.1749205615E+01
         0.1746249260E+01
         0.1003252861E+01
         0.1003252690E+01
         0.1003252543E+01
 
T=          2.10000  Energy:  -0.5198148777E+02 -0.1835355577E-14    Norm:   0.1000000000E+01
T=          2.10000  Energy:  -0.5198148505E+02  0.1052430916E-13    Norm:   0.1000000000E+01
T=          2.10000  Energy:  -0.5198148208E+02 -0.3256087342E-14    Norm:   0.1000000000E+01
T=          2.10000  Energy:  -0.5193109411E+02  0.3966562773E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E+01  0.10E+01  AVECTOR   0.14E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999826E+01
         0.1999997286E+01
         0.1999997286E+01
         0.1999997286E+01
         0.1995540977E+01
         0.1748001716E+01
         0.1748001071E+01
         0.1748000610E+01
         0.1746597742E+01
         0.1004622380E+01
         0.1004622004E+01
         0.1004621816E+01
 
T=          2.20000  Energy:  -0.5211268089E+02  0.2005367328E-14    Norm:   0.1000000000E+01
T=          2.20000  Energy:  -0.5211267793E+02  0.4459002603E-14    Norm:   0.1000000000E+01
T=          2.20000  Energy:  -0.5211267507E+02  0.1020989541E-14    Norm:   0.1000000000E+01
T=          2.20000  Energy:  -0.5205876824E+02  0.4488832659E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E+01  0.10E+01  AVECTOR   0.13E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999843E+01
         0.1999997460E+01
         0.1999997460E+01
         0.1999997459E+01
         0.1994513122E+01
         0.1746878717E+01
         0.1746023683E+01
         0.1746022757E+01
         0.1746022095E+01
         0.1006849657E+01
         0.1006849112E+01
         0.1006848636E+01
 
T=          2.30000  Energy:  -0.5223423807E+02  0.2324269994E-14    Norm:   0.1000000000E+01
T=          2.30000  Energy:  -0.5223423489E+02 -0.4911426335E-14    Norm:   0.1000000000E+01
T=          2.30000  Energy:  -0.5223423216E+02 -0.1218185700E-13    Norm:   0.1000000000E+01
T=          2.30000  Energy:  -0.5217714896E+02  0.4596757578E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E+01  0.10E+01  AVECTOR   0.12E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999863E+01
         0.1999997571E+01
         0.1999997571E+01
         0.1999997571E+01
         0.1993306932E+01
         0.1746989740E+01
         0.1743475229E+01
         0.1743473936E+01
         0.1743473186E+01
         0.1009763524E+01
         0.1009762890E+01
         0.1009761986E+01
 
T=          2.40000  Energy:  -0.5234680834E+02  0.2921554632E-14    Norm:   0.1000000000E+01
T=          2.40000  Energy:  -0.5234680501E+02 -0.7127506551E-14    Norm:   0.1000000000E+01
T=          2.40000  Energy:  -0.5234680242E+02  0.1719997909E-14    Norm:   0.1000000000E+01
T=          2.40000  Energy:  -0.5228726627E+02  0.3978922947E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E+01  0.10E+01  AVECTOR   0.11E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999888E+01
         0.1999997617E+01
         0.1999997617E+01
         0.1999997617E+01
         0.1991966381E+01
         0.1746863602E+01
         0.1741252023E+01
         0.1741250414E+01
         0.1741249725E+01
         0.1012475888E+01
         0.1012475259E+01
         0.1012473970E+01
 
T=          2.50000  Energy:  -0.5245097346E+02 -0.7788032842E-14    Norm:   0.1000000000E+01
T=          2.50000  Energy:  -0.5245097007E+02 -0.1091923237E-13    Norm:   0.1000000000E+01
T=          2.50000  Energy:  -0.5245096765E+02 -0.1994773305E-13    Norm:   0.1000000000E+01
T=          2.50000  Energy:  -0.5239060536E+02 -0.8766668530E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E+01  0.10E+01  AVECTOR   0.10E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999911E+01
         0.1999997616E+01
         0.1999997616E+01
         0.1999997616E+01
         0.1990563181E+01
         0.1746524801E+01
         0.1740588370E+01
         0.1740586695E+01
         0.1740586131E+01
         0.1013720231E+01
         0.1013719625E+01
         0.1013718206E+01
 
T=          2.60000  Energy:  -0.5254721985E+02 -0.5318323307E-14    Norm:   0.1000000000E+01
T=          2.60000  Energy:  -0.5254721650E+02 -0.1359041909E-14    Norm:   0.1000000000E+01
T=          2.60000  Energy:  -0.5254721425E+02 -0.1832242069E-13    Norm:   0.1000000000E+01
T=          2.60000  Energy:  -0.5248884832E+02 -0.1632242118E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E+01  0.10E+01  AVECTOR   0.97E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999919E+01
         0.1999997624E+01
         0.1999997624E+01
         0.1999997624E+01
         0.1989407680E+01
         0.1745827906E+01
         0.1741921484E+01
         0.1741920035E+01
         0.1741919612E+01
         0.1013004309E+01
         0.1013003717E+01
         0.1013002467E+01
 
T=          2.70000  Energy:  -0.5263601492E+02  0.1748634423E-15    Norm:   0.1000000000E+01
T=          2.70000  Energy:  -0.5263601170E+02 -0.1160840964E-13    Norm:   0.1000000000E+01
T=          2.70000  Energy:  -0.5263600960E+02  0.1419051160E-14    Norm:   0.1000000000E+01
T=          2.70000  Energy:  -0.5258293486E+02  0.3197075349E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E+01  0.10E+01  AVECTOR   0.90E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999910E+01
         0.1999997689E+01
         0.1999997689E+01
         0.1999997689E+01
         0.1989044380E+01
         0.1744365790E+01
         0.1744267503E+01
         0.1744266360E+01
         0.1744266075E+01
         0.1011266349E+01
         0.1011265780E+01
         0.1011264786E+01
 
T=          2.80000  Energy:  -0.5271786390E+02 -0.8880668118E-15    Norm:   0.1000000000E+01
T=          2.80000  Energy:  -0.5271786087E+02  0.9154653827E-14    Norm:   0.1000000000E+01
T=          2.80000  Energy:  -0.5271785890E+02 -0.5136654020E-14    Norm:   0.1000000000E+01
T=          2.80000  Energy:  -0.5267250159E+02  0.4023165135E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E+01  0.10E+01  AVECTOR   0.84E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999900E+01
         0.1999997793E+01
         0.1999997793E+01
         0.1999997793E+01
         0.1989294053E+01
         0.1746388750E+01
         0.1746387818E+01
         0.1746387607E+01
         0.1742389025E+01
         0.1009720484E+01
         0.1009719912E+01
         0.1009719075E+01
 
T=          2.90000  Energy:  -0.5279322866E+02 -0.3380485549E-14    Norm:   0.1000000000E+01
T=          2.90000  Energy:  -0.5279322586E+02  0.3923739358E-14    Norm:   0.1000000000E+01
T=          2.90000  Energy:  -0.5279322397E+02 -0.1096298032E-14    Norm:   0.1000000000E+01
T=          2.90000  Energy:  -0.5275673370E+02  0.2242402528E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E+01  0.10E+01  AVECTOR   0.78E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999999893E+01
         0.1999997898E+01
         0.1999997898E+01
         0.1999997898E+01
         0.1989629365E+01
         0.1747926244E+01
         0.1747925416E+01
         0.1747925229E+01
         0.1740447010E+01
         0.1008718387E+01
         0.1008717773E+01
         0.1008716991E+01
 
T=          3.00000  Energy:  -0.5286249240E+02 -0.6395326313E-14    Norm:   0.1000000000E+01
T=          3.00000  Energy:  -0.5286248986E+02 -0.1108953930E-13    Norm:   0.1000000000E+01
T=          3.00000  Energy:  -0.5286248800E+02  0.3012440844E-14    Norm:   0.1000000000E+01
T=          3.00000  Energy:  -0.5283516344E+02 -0.2351104408E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.99E+00  0.10E+01  AVECTOR   0.72E+00  0.10E+01
 
    ***  CONVERGED *** 
 
        -52.862492399652     -0.000000000000     -0.069263735543     -0.000000000000
        -52.862489856644     -0.000000000000     -0.069263999791     -0.000000000000
        -52.862487999069      0.000000000000     -0.069264028407      0.000000000000
        -52.835163435298     -0.000000000000     -0.078429738709     -0.000000000000
    ***   
 
 allocating big orbitals for save!!
    ...ok
Mon Mar  2 21:26:23 PST 2015
Mon Mar  2 21:26:23 PST 2015
Mon Mar  2 21:26:23 PST 2015
Mon Mar  2 21:26:23 PST 2015
Mon Mar  2 21:26:23 PST 2015
Mon Mar  2 21:26:23 PST 2015
Mon Mar  2 21:26:23 PST 2015
Mon Mar  2 21:26:23 PST 2015
Mon Mar  2 21:26:23 PST 2015
Mon Mar  2 21:26:23 PST 2015
Mon Mar  2 21:26:23 PST 2015
Mon Mar  2 21:26:23 PST 2015
Mon Mar  2 21:26:23 PST 2015
Mon Mar  2 21:26:23 PST 2015
Mon Mar  2 21:26:23 PST 2015
Mon Mar  2 21:26:23 PST 2015
 rank 1 SAVED vectors!
Mon Mar  2 21:26:24 PST 2015
 MCTDHF STOP!
