Sun May  3 10:34:10 PDT 2015
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in strong laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF            1
 
 Inpfile is Input.Inp.States0.ct  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.States0.ct                                                           
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons     2
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3  0.600000000000000     
 numpoints          16          16          16
 numcenters           1
 nuccharge   2.00000000000000     
 centershift  0.500000000000000       0.500000000000000     
  0.500000000000000     
 orblanorder,orblanthresh         300  0.100000000000000     
 notwoflag,coulflag           0           1
 toepflag,nonucrepflag           2           0
 toothnbig, toothnsmall         100          20
 orbparflag T
 zke_paropt           1
 fft_mpi_inplaceflag           0
    --> fft_ct_paropt           1
 fft_mpi_keinplace           0
 fft_batchdim           1
 fft_circbatchdim           1
   -----  
 NBOX            1           1           1
 totpoints        4096
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b 
  Final shell occupancy level vexcite=          99
 
    Number of unfrozen spfs:      5
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0
 
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be one-electron eigfuncts.
 
 Sfp Quad flag is OFF.
 Improvednatflag is ON.
 
 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   0.500000000000000       LITTLESTEPS IS            1
 
 Calculation will be stopped with threshold   1.000000000000000E-004 
 ; timestep is   0.500000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Using nonsparse configuration routines.
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         300
     Jacprojorth=           0
     Jacsymflag=           0
     Jacunitflag=           0
 
 Density matrix regularized with denreg= 0.100E-29
 
 
 ****************************************************************************
 
 Autosteps is            2  Autosize is        40001  Numpropsteps is 
       80000
 Fluxsteps is            1  Fluxtimestep is   0.500000000000000     
 
 *****************************************************************************
 
 
 
  Get ORbsets.  Fewer procs than orbitals.
 Go fast_newconfiglist
 UPPER/LOWER
           1           5
           1           5
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS           25
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG          15           2
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS          25
           1          25          25
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           10
            double walks=           25
   TOTAL walks:         875 maxdoublewalks*numconfig         625
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks. Singles
 No savewalks.BIN found. 
 Calculating walks. Doubles
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.800000000000000     
 Calculating spin walks.
 Numspinsets is           15   maxspinset size is            2
 Getting SPARSE spinset projector.  Numspinsets is           15 
  maxspinsetsize is            2
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now           15
 Total # of spinvects with S^2 =   0.000000000000000E+000  is           15 
  out of           25
 TOTAL (all processors) rank          15  out of           25
      Spin DF rank is           15    all processors           15
    This proc:  spinstart :            1
 
 Calling init_project                 65536
 
 Go CT_INIT
    CT_MAXPRIME IS            1
     CT_PRIMEFACTORS ARE
              1
 Calling ct_construct...
    ....Called ct_construct.
 
 GO GET_3DPOISSON. calling getinverse.
 filling in....
     ...filled.
      ...getting potential...
     ... done get_3dpoisson.
 CALL BLOCK LAN FOR ORBS,            5  VECTORS
 FIRST ALPHA  (13.2097223773155,2.168404344971009E-019)
 FIRST ERR 0.5E+02 0.5E+02 0.5E+02 0.1E+04 0.1E+04
 ENERIGES     -1.947678890130    -0.000000000000    -0.473478676196    -0.000000000000    -0.359465495659    -0.000000000000    -0.212409417712    -0.000000000000     0.270791109071    -0.000000000000
 ENERIGES     -1.947908887040    -0.000000000000    -0.489519213352     0.000000000000    -0.487889014032    -0.000000000000    -0.483455430741    -0.000000000000    -0.175521177023    -0.000000000000
 ENERIGES     -1.947908887044     0.000000000000    -0.489846674518     0.000000000000    -0.487920329030    -0.000000000000    -0.487890302208    -0.000000000000    -0.472521396909    -0.000000000000
 ENERIGES     -1.947908887044    -0.000000000000    -0.489852771574    -0.000000000000    -0.487920333895    -0.000000000000    -0.487920331554    -0.000000000000    -0.472619297637    -0.000000000000
    checking convergence. 0.97901E-04 0.10000E-01       240
   ERRORS  0.6E-14 0.2E-08 0.1E-11 0.1E-07 0.4E-07
 Converged.   4.279662543793528E-008  0.100000000000000     
 BL CALLED. ENERGIES: 
           1 (-1.94790888704386,-3.673908806196653E-016)
           2 (-0.489852771574456,-2.702708895135955E-015)
           3 (-0.487920333894891,-4.387567562844948E-015)
           4 (-0.487920331553531,-1.990766313330707E-015)
           5 (-0.472619297637123,-3.059337987034708E-015)
 
    ....Called init_project.
 Not enough avectors loaded! will diagonalize.
 Construct big matrix:            25
  Call spin eig           15
   -- Nonsparse eigenvals --
     (-2.74868997551298,-4.322697973316093E-015)
     (-1.89331370694186,-3.977616091803199E-015)
     (-1.89072387282170,-3.973821590538274E-015)
     (-1.89072027228872,-4.161572196548868E-015)
     (-1.80431325674888,-4.452929040746005E-015)
     (-0.681101048502763,-3.389451255772769E-015)
     (-0.583118079684348,-3.668869373534953E-015)
     (-0.582083928713363,-3.823015457017009E-015)
     (-0.582081800294931,-3.764744049446435E-015)
     (-0.579973375698805,-3.907218423589206E-015)
     (-0.579971452444130,-3.879813262123316E-015)
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-2.74868997551298,-4.234543215229466E-015)
 REPLACING SPFS - DENMAT EIGS
         0.1987109269E+01
         0.1011962623E-01
         0.9242363880E-03
         0.9234461760E-03
         0.9234220667E-03
 
T=          0.50000  Energy:  -0.2802430927E+01 -0.3153004752E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.90E+00  0.10E-03  AVECTOR   0.20E+04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1979477851E+01
         0.1222123521E-01
         0.2767142311E-02
         0.2766891780E-02
         0.2766879408E-02
 
T=          1.02500  Energy:  -0.2806600194E+01 -0.3897112894E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.35E+00  0.10E-03  AVECTOR   0.79E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1981037125E+01
         0.1101673361E-01
         0.2648825139E-02
         0.2648661054E-02
         0.2648655023E-02
 
T=          1.57625  Energy:  -0.2807831452E+01 -0.4525896650E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E+00  0.10E-03  AVECTOR   0.22E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1981869251E+01
         0.1029889116E-01
         0.2610681564E-02
         0.2610589726E-02
         0.2610586885E-02
 
T=          2.15506  Energy:  -0.2808259430E+01 -0.3485984899E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.91E-01  0.10E-03  AVECTOR   0.74E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982306577E+01
         0.9895642198E-02
         0.2599295420E-02
         0.2599243488E-02
         0.2599242153E-02
 
T=          2.76282  Energy:  -0.2808410382E+01 -0.3696736332E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.51E-01  0.10E-03  AVECTOR   0.25E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982546259E+01
         0.9665015878E-02
         0.2596262747E-02
         0.2596231612E-02
         0.2596230976E-02
 
T=          3.40096  Energy:  -0.2808462460E+01 -0.3698385152E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.30E-01  0.10E-03  AVECTOR   0.82E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982682262E+01
         0.9530909252E-02
         0.2595622850E-02
         0.2595602998E-02
         0.2595602691E-02
 
T=          4.07100  Energy:  -0.2808479812E+01 -0.3838630074E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-01  0.10E-03  AVECTOR   0.26E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982760929E+01
         0.9452414051E-02
         0.2595561090E-02
         0.2595547853E-02
         0.2595547705E-02
 
T=          4.77455  Energy:  -0.2808485368E+01 -0.3947252872E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-01  0.10E-03  AVECTOR   0.79E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982806667E+01
         0.9406595855E-02
         0.2595585020E-02
         0.2595575967E-02
         0.2595575895E-02
 
T=          5.51328  Energy:  -0.2808487074E+01 -0.4653892405E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.58E-02  0.10E-03  AVECTOR   0.23E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982833129E+01
         0.9380106855E-02
         0.2595592401E-02
         0.2595586125E-02
         0.2595586091E-02
 
T=          6.28895  Energy:  -0.2808487576E+01 -0.4079789727E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.33E-02  0.10E-03  AVECTOR   0.65E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982848263E+01
         0.9365007255E-02
         0.2595579617E-02
         0.2595575212E-02
         0.2595575196E-02
 
T=          7.10339  Energy:  -0.2808487717E+01 -0.4941844955E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-02  0.10E-03  AVECTOR   0.17E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982856786E+01
         0.9356544096E-02
         0.2595558694E-02
         0.2595555535E-02
         0.2595555528E-02
 
T=          7.95856  Energy:  -0.2808487756E+01 -0.4664876012E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-02  0.10E-03  AVECTOR   0.45E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982861503E+01
         0.9351887339E-02
         0.2595538273E-02
         0.2595535921E-02
         0.2595535918E-02
 
T=          8.85649  Energy:  -0.2808487765E+01 -0.4043713579E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.54E-03  0.10E-03  AVECTOR   0.11E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982864064E+01
         0.9349373790E-02
         0.2595522024E-02
         0.2595520174E-02
         0.2595520172E-02
 
T=          9.79932  Energy:  -0.2808487768E+01 -0.3506479248E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E-03  0.10E-03  AVECTOR   0.26E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982865428E+01
         0.9348043172E-02
         0.2595510530E-02
         0.2595508978E-02
         0.2595508977E-02
 
T=         10.78928  Energy:  -0.2808487769E+01 -0.3414279461E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-03  0.10E-03  AVECTOR   0.60E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1982866141E+01
         0.9347352198E-02
         0.2595503027E-02
         0.2595501644E-02
         0.2595501644E-02
 
T=         11.82875  Energy:  -0.2808487769E+01 -0.3568901147E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.75E-04  0.10E-03  AVECTOR   0.13E-09  0.10E+01
 
    ***  CONVERGED *** 
 
         -2.808487768701     -0.000000000000     -0.000000000138     -0.000000000000
    ***   
 
 allocating big orbitals for save!!
    ...ok
 rank 1 SAVED vectors!
Sun May  3 10:36:59 PDT 2015
