#!/bin/bash

#   Cycle is 107.562 atomic units; 1fs is 41.341au.

# durations about 910 and 55 atomic units... XUV at 1000
# 1000 - (910-55)/2 approx 570


echo '

XX=107.562

qqq(x)=log(abs(x)+1)*(x>0) - log(abs(x)+1)*(x<0)
lll(x,A)=qqq(x/A)

set style data linespoints

set xrange [20:26]

set ticslevel -0.3333
unset surf
set palette rgb 33,13,10

unset contour
unset surf
set pm3d

set view 180,90
set grid xtics
set grid ytics
unset key
unset ztics
set xtics 1
set ytics 1

A0=0.000001
A1=0.00000001
A2=0.0000001
A3=0.000000001
A4=0.00000001
A5=0.00000001
A6=0.000000001
A7=0.0000001
A8=0.00000001

set xlabel "eV"
set ylabel "IR First     Delay (cycle)     XUV First\nred=absorption  magenta=emission"
set title "Absorption, Helium;  330as 25eV, \n 11fs FWHM 780nm, 2.7e11 W cm^{-2}"

set out "absorption.bigfourier.helium.weak.pm3d.ps"
set term post enhanced solid color 20

set cbrange [-0.0001:0.0005]
set cbrange [-0.000015:0.000045]

set title "0,0 photon"
splot "BigFourier.Dat" using (27.2114*$2):(($1-570)/XX):(($3*$6 - $4*$5)/1000) lw 2 notitle

# factor of 1000 in bigfourier.dat

set title "0,1 photon"
splot "BigFourier.Dat" using (27.2114*$2):(($1-570)/XX):(($3*$8 - $4*$7)/1000) lw 2 notitle

set title "1,0 photon"
splot "BigFourier.Dat" using (27.2114*$2):(($1-570)/XX):(($3*$24 - $4*$23)/1000) lw 2 notitle

set title "1,1 photon"
splot "BigFourier.Dat" using (27.2114*$2):(($1-570)/XX):(($3*$26 - $4*$25)/1000) lw 2 notitle

set title "0,-1 photon"
splot "BigFourier.Dat" using (27.2114*$2):(($1-570)/XX):(($3*$22 - $4*$21)/1000) lw 2 notitle

set title "-1,0 photon"
splot "BigFourier.Dat" using (27.2114*$2):(($1-570)/XX):(($3*$150 - $4*$149)/1000) lw 2 notitle

set title "-1,-1 photon"
splot "BigFourier.Dat" using (27.2114*$2):(($1-570)/XX):(($3*$166 - $4*$165)/1000) lw 2 notitle

set title "0,2 photon"
splot "BigFourier.Dat" using (27.2114*$2):(($1-570)/XX):(($3*$10 - $4*$9)/1000) lw 2 notitle

set title "2,0 photon"
splot "BigFourier.Dat" using (27.2114*$2):(($1-570)/XX):(($3*$42 - $4*$41)/1000) lw 2 notitle

set title "0,-2 photon"
splot "BigFourier.Dat" using (27.2114*$2):(($1-570)/XX):(($3*$20 - $4*$19)/1000) lw 2 notitle

set title "-2,0 photon"
splot "BigFourier.Dat" using (27.2114*$2):(($1-570)/XX):(($3*$132 - $4*$131)/1000) lw 2 notitle


set title "-1,1 photon"
splot "BigFourier.Dat" using (27.2114*$2):(($1-570)/XX):(($3*$152 - $4*$151)/1000) lw 2 notitle

set title "1,-1 photon"
splot "BigFourier.Dat" using (27.2114*$2):(($1-570)/XX):(($3*$40 - $4*$39)/1000) lw 2 notitle


set title "-2,2 photon"
splot "BigFourier.Dat" using (27.2114*$2):(($1-570)/XX):(($3*$136 - $4*$135)/1000) lw 2 notitle

set title "2,-2 photon"
splot "BigFourier.Dat" using (27.2114*$2):(($1-570)/XX):(($3*$56 - $4*$55)/1000) lw 2 notitle

' |gnuplot -persist

