#!/bin/bash

	ylow="*"
	yhigh="*"
	xlow="*"
	xhigh="*"

if [[ -e "pulset.h" ]]
then
	source ./pulset.h
fi

if [[ "$4 " != " " ]]
then
	ylow=$3
	yhigh=$4
fi

if [[ "$2 " != " " ]]
then
	xlow=$1
	xhigh=$2
fi

line=`grep --text "T=" Outs/Out.pulse.0450.0.000000`

linexx1=`grep --text "T=" Outs/Out.pulse.0450.0.698131`
linexx2=`grep --text "T=" Outs/Out.pulse.0450.1.396263`
linexx3=`grep --text "T=" Outs/Out.pulse.0450.2.094395`

#linexx4=`grep --text "T=" Outs/Out.pulse.0450.2.792526`
#linexx5=`grep --text "T=" Outs/Out.pulse.0450.3.490658`
#linexx6=`grep --text "T=" Outs/Out.pulse.0450.4.188790`

linexx7=`grep --text "T=" Outs/Out.pulse.0450.4.886921`
linexx8=`grep --text "T=" Outs/Out.pulse.0450.5.585053`

echo

line="set term x11

set xrange [$xlow:$xhigh]
set yrange [$ylow:$yhigh]

set title \"lentest\"

set logscale y

set format y \"%12.5f\"

set xlabel \"Time (au)\"
set ylabel \"Expectation value of energy (hartree)\" 2,0
set style data lines
plot  \"-\" using 2:7 every 5 lw 6 with lines title \"2\", \
 \"-\" using 2:7 every 5 lw 6 with lines title \"3\", \
 \"-\" using 2:7 every 5 lw 6 with lines title \"4\", \
 \"-\" using 2:7 every 5 lw 6 with lines title \"8\", \
 \"-\" using 2:7 every 5 lw 6 with lines title \"9\"

$linexx1
e

$linexx2
e

$linexx3
e

$linexx7
e

$linexx8
e

"

echo "$line"|gnuplot -persist


if [[ "$5 " == "s " ]]
then
	echo "xlow=$xlow" > pulset.h
	echo "xhigh=$xhigh" >> pulset.h

	echo "ylow=$ylow" >> pulset.h
	echo "yhigh=$yhigh" >> pulset.h
fi


if [[ "$3 " == "s " ]]
then
	echo "xlow=$xlow" > pulset.h
	echo "xhigh=$xhigh" >> pulset.h
fi


