&pulse

pulsetype=2
intensity=1d-5
omega2 = 0.76d0
omega  = 0.19d0
pulsestart=0d0
velflag=0

minpulsetime=2000d0

/

&parinp

energyshift=(0d0,-0.31484566E-05)

notiming=0
timingdir="timing.pulse"
timingout=30

expodim=30
maxexpodim=300

tdflag=1

numactions=1
actions=21
autotimestep=0.5d0
diptime=50
dipmodtime=100

loadspfflag=1
loadavectorflag=1
avectorfile="Bin/avector.bin.relax"
spffile="Bin/spfs.bin.relax"

sparseconfigflag=1

denreg=1d-30

numelec=10

par_timestep=0.25d0
littlesteps=5

nspf=9

parorbsplit=3

/



&sincparinp

orbparflag=.true.
orbparlevel=1
fft_mpi_inplaceflag=0

toothnbig=240
toothnsmall=40

numcenters=5
nuccharges(1:5)=6,1,1,1,1
centershift(1:3,1)=  1 , 1 , 1 
centershift(1:3,2)=  7 , 7 , 7 
centershift(1:3,3)= -5 ,-5 , 7 
centershift(1:3,4)= -5 , 7 ,-5 
centershift(1:3,5)=  7 ,-5 ,-5 

numpoints=60
spacing=0.39495414d0

scalingflag=1
smoothness=4d0
scalingdistance=8d0
scalingstretch=3d0
scalingtheta=0.5d0

/

