Sat Apr 18 21:59:51 PDT 2015
Sat Apr 18 21:59:51 PDT 2015
Sat Apr 18 21:59:51 PDT 2015
Sat Apr 18 21:59:51 PDT 2015
Sat Apr 18 21:59:51 PDT 2015
Sat Apr 18 21:59:51 PDT 2015
Sat Apr 18 21:59:51 PDT 2015
Sat Apr 18 21:59:51 PDT 2015
Sat Apr 18 21:59:51 PDT 2015
Sat Apr 18 21:59:51 PDT 2015
Sat Apr 18 21:59:51 PDT 2015
Sat Apr 18 21:59:51 PDT 2015
Sat Apr 18 21:59:51 PDT 2015
Sat Apr 18 21:59:51 PDT 2015
Sat Apr 18 21:59:51 PDT 2015
Sat Apr 18 21:59:51 PDT 2015
Sat Apr 18 21:59:51 PDT 2015
Sat Apr 18 21:59:51 PDT 2015
Sat Apr 18 21:59:51 PDT 2015
Sat Apr 18 21:59:51 PDT 2015
Sat Apr 18 21:59:51 PDT 2015
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in strong laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      DJ Haxton, C W McCurdy, T N Rescigno, K Lawler, B Abeln, X Li...
                              VERSION 1.0 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF           21
 
 Inpfile is Input.Inp.Prop  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Prop                                                                 
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons     2
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3  0.600000000000000     
 numpoints          63          63           3
 numcenters           1
 nuccharge   2.00000000000000     
 centershift  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
 orblanorder,orblanthresh         500  1.000000000000000E-004
 notwoflag,coulflag           0           1
 toepflag,nonucrepflag           1           0
 toothnbig, toothnsmall         100          20
 orbparflag T
 zke_paropt           0
   -----  
 NBOX            1           1          21
 totpoints       11907
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b    9a    9b   10a   10b   11a   11b   12a   12b 
  13a   13b   14a   14b 
  Final shell occupancy level vexcite=          99
 
    Number of unfrozen spfs:     14
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0   0   0   0   0   0   0   0   0   0
 
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be loaded from files 
 
 Avector will be loaded from files.  Number of files=            1
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS    1.00000000000000       LITTLESTEPS IS            5
 
                 # of steps, final time:       100            100.00000000
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Using nonsparse configuration routines.
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-008
     Maxexpodim=         200
     Jacprojorth=           0
     Jacsymflag=           0
     Jacunitflag=           0
 
 Density matrix regularized with denreg= 0.100E-29
 
 
 ****************************************************************************
 
 Autosteps is            1  Autosize is          101  Numpropsteps is 
         100
 Fluxsteps is            1  Fluxtimestep is    1.00000000000000     
 
 *****************************************************************************
 
 
 
 Go fast_newconfiglist
 UPPER/LOWER
           1          14
           1          14
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS          196
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG         105           2
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS         196
           1         196         196
           1         196         196
           1         196         196
           1         196         196
           1         196         196
           1         196         196
           1         196         196
           1         196         196
           1         196         196
           1         196         196
           1         196         196
           1         196         196
           1         196         196
           1         196         196
           1         196         196
           1         196         196
           1         196         196
           1         196         196
           1         196         196
           1         196         196
           1         196         196
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           28
            double walks=          196
   TOTAL walks:      921984 maxdoublewalks*numconfig       38416
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks. Singles
 No savewalks.BIN found. 
 Calculating walks. Doubles
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.928571428571429     
 Calculating spin walks.
 Numspinsets is          105   maxspinset size is            2
 Getting SPARSE spinset projector.  Numspinsets is          105 
  maxspinsetsize is            2
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now          105
 Total # of spinvects with S^2 =   0.000000000000000E+000  is          105 
  out of          196
 TOTAL (all processors) rank         105  out of          196
      Spin DF rank is          105    all processors         2205
    This proc:  spinstart :            1
 
 Reading spfs.
 Read complex spfs
    ...okay
 Loaded           14  spfs from file 
 Bin/spfs.bin.states0                                                           
                                                                                
                                           
 Calling init_project                190512
 GO GET_3DPOISSON. calling getinverse.
 filling in....
     ...filled.
      ...getting potential...
     ... done get_3dpoisson.
    ....Called init_project.
 Reading avector...
 Read            1  A-vectors
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-0.770423851446051,-3.245241587273831E-005)
T=          1.00000  Energy:  -0.7702070721E+00 -0.3256139719E-04    Norm:   0.9999674393E+00
T=          2.00000  Energy:  -0.7711634572E+00 -0.3240895090E-04    Norm:   0.9999349474E+00
T=          3.00000  Energy:  -0.7713094864E+00 -0.3231747769E-04    Norm:   0.9999024634E+00
