

$parinp

sparseconfigflag=0

numelec=2

improvedrelaxflag=1
improvednatflag=1

spfoutfile="Bin/spfs.bin.relax"
avectoroutfile="Bin/avector.bin.relax"

nspf = 5

spfrestrictflag=1
spfmvals = 0,  0,  0, 1,-1

restrictflag=1
restrictms=0   

mrestrictflag=1
mrestrictval=0

par_timestep=0.1d0
timestepfac=1.05d0
max_timestep=5d0

stopthresh =  1.d-8

/


!! was 12 elements celement 9 with first element 2d0 lbig 6

$heparinp

NucCharge1=2.d0
LBIG=5, MBIG=1

henumpoints=10
henumelements=7
hecelement=5
heecstheta= 0.5d0
heelementsizes =  6d0, 6d0, 6d0, 6d0, 6d0, 6d0, 6d0, 6d0, 6d0, 6d0, 


/



