

$pulse

 pulsetype=2

 omega2=0.8d0
 omega=0.2d0

 intensity=1d-5

 velflag=0

 minpulsetime=2000d0


/



$parinp

numactions=1
actions=21
dipmodtime=20
diptime=200
xdipfile="Dat/XDipoleexpect.Dat"
xdftfile="Dat/XDipoleft.Dat"
ydipfile="Dat/YDipoleexpect.Dat"
ydftfile="Dat/YDipoleft.Dat"
zdipfile="Dat/ZDipoleexpect.Dat"
zdftfile="Dat/ZDipoleft.Dat"

loadavectorflag=1
avectorfile="Bin/avector.bin.relax"
loadspfflag=1
spffile="Bin/spfs.bin.relax"

saveflag=0

numelec=2

sparseconfigflag=0

nspf=5

spfrestrictflag=1
spfmvals = 0,  0,  0, 1,-1

restrictflag=1
restrictms=0

mrestrictflag=1
mrestrictval=0

tdflag=1

par_timestep=0.1d0

/


!! was 12 elements celement 9 with first element 2d0 lbig 6

$heparinp

NucCharge1=2.d0
LBIG=5, MBIG=1

henumpoints=10
henumelements=7
hecelement=5
heecstheta= 0.5d0
heelementsizes =  6d0, 6d0, 6d0, 6d0, 6d0, 6d0, 6d0, 6d0, 6d0, 6d0,  6d0, 6d0,  6d0, 6d0, 


/




