Mon Mar 30 17:19:02 PDT 2015
Mon Mar 30 17:19:02 PDT 2015
Mon Mar 30 17:19:02 PDT 2015
Mon Mar 30 17:19:02 PDT 2015
Mon Mar 30 17:19:02 PDT 2015
Mon Mar 30 17:19:02 PDT 2015
Mon Mar 30 17:19:02 PDT 2015
Mon Mar 30 17:19:02 PDT 2015
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in strong laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      DJ Haxton, C W McCurdy, T N Rescigno, K Lawler, B Abeln, X Li...
                              VERSION 1.0 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF            8
 
 Inpfile is Input.Inp.Neutral  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Neutral                                                              
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons    56
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3  0.597476400000000     
 numpoints          80          80          10
 numcenters          16
 nuccharge   5.00000000000000     
 centershift   2.50000000000000        2.50000000000000     
   2.50000000000000     
 nuccharge   5.00000000000000     
 centershift  -2.50000000000000       -2.50000000000000     
   2.50000000000000     
 nuccharge   5.00000000000000     
 centershift  -2.50000000000000        2.50000000000000     
  -2.50000000000000     
 nuccharge   5.00000000000000     
 centershift   2.50000000000000       -2.50000000000000     
  -2.50000000000000     
 nuccharge   1.00000000000000     
 centershift   4.50000000000000        4.50000000000000     
   4.50000000000000     
 nuccharge   1.00000000000000     
 centershift  -4.50000000000000       -4.50000000000000     
   4.50000000000000     
 nuccharge   1.00000000000000     
 centershift  -4.50000000000000        4.50000000000000     
  -4.50000000000000     
 nuccharge   1.00000000000000     
 centershift   4.50000000000000       -4.50000000000000     
  -4.50000000000000     
 nuccharge   5.00000000000000     
 centershift  -2.50000000000000       -2.50000000000000     
  -2.50000000000000     
 nuccharge   5.00000000000000     
 centershift   2.50000000000000        2.50000000000000     
  -2.50000000000000     
 nuccharge   5.00000000000000     
 centershift   2.50000000000000       -2.50000000000000     
   2.50000000000000     
 nuccharge   5.00000000000000     
 centershift  -2.50000000000000        2.50000000000000     
   2.50000000000000     
 nuccharge   1.00000000000000     
 centershift  -4.50000000000000       -4.50000000000000     
  -4.50000000000000     
 nuccharge   1.00000000000000     
 centershift   4.50000000000000        4.50000000000000     
  -4.50000000000000     
 nuccharge   1.00000000000000     
 centershift   4.50000000000000       -4.50000000000000     
   4.50000000000000     
 nuccharge   1.00000000000000     
 centershift  -4.50000000000000        4.50000000000000     
   4.50000000000000     
 orblanorder,orblanthresh         500  0.100000000000000     
 notwoflag,coulflag,runtoothflag           0           1           0
 toepflag,nonucrepflag           1           0
 toothnbig, toothnsmall, toothngrid          57          19          19
 orbparflag T
   -----  
 NBOX            1           1           8
 totpoints       64000
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b    9a    9b   10a   10b   11a   11b   12a   12b 
  13a   13b   14a   14b   15a   15b   16a   16b   17a   17b   18a   18b 
  19a   19b   20a   20b   21a   21b   22a   22b   23a   23b   24a   24b 
  25a   25b   26a   26b   27a   27b   28a   28b 
  Final shell occupancy level vexcite=          99
 
    Number of unfrozen spfs:     28
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be one-electron eigfuncts.
 
 Sfp Quad flag is OFF.
 Improvednatflag is OFF.
 
 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   0.200000000000000       LITTLESTEPS IS            5
 
 Calculation will be stopped with threshold   1.000000000000000E-006 
 ; timestep is   0.200000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Using nonsparse configuration routines.
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         300
     Jacprojorth=           0
     Jacsymflag=           0
     Jacunitflag=           0
 
 Density matrix regularized with denreg= 0.100E-29
 
 
 ****************************************************************************
 
 Autosteps is            5  Autosize is        40001  Numpropsteps is 
      200000
 Fluxsteps is            1  Fluxtimestep is   0.200000000000000     
 
 *****************************************************************************
 
 
 
  Get ORbsets.  Fewer procs than orbitals.
 Go fast_newconfiglist
 UPPER/LOWER
           1           1
           1           1
           2           2
           2           2
           3           3
           3           3
           4           4
           4           4
           5           5
           5           5
           6           6
           6           6
           7           7
           7           7
           8           8
           8           8
           9           9
           9           9
          10          10
          10          10
          11          11
          11          11
          12          12
          12          12
          13          13
          13          13
          14          14
          14          14
          15          15
          15          15
          16          16
          16          16
          17          17
          17          17
          18          18
          18          18
          19          19
          19          19
          20          20
          20          20
          21          21
          21          21
          22          22
          22          22
          23          23
          23          23
          24          24
          24          24
          25          25
          25          25
          26          26
          26          26
          27          27
          27          27
          28          28
          28          28
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS            1
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG           1           1
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS           1
           1           1           1
           1           1           1
           1           1           1
           1           1           1
           1           1           1
           1           1           1
           1           1           1
           1           1           1
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           56
            double walks=         2296
   TOTAL walks:       18816 maxdoublewalks*numconfig        2296
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks. Singles
 No savewalks.BIN found. 
 Calculating walks. Doubles
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            0
 Avg number of spin walks=   0.000000000000000E+000
 Calculating spin walks.
 Numspinsets is            1   maxspinset size is            1
 Getting SPARSE spinset projector.  Numspinsets is            1 
  maxspinsetsize is            1
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now            1
 Total # of spinvects with S^2 =   0.000000000000000E+000  is            1 
  out of            1
 TOTAL (all processors) rank           1  out of            1
      Spin DF rank is            1    all processors            8
    This proc:  spinstart :            1
 
 Calling init_project               1024000
 GO GET TWOCOULOMB. Gridpoints here, on file=          80          80
          80          37
 filling in....
     ...filled.
 CALL BLOCK LAN FOR ORBS,           28  VECTORS
 FIRST ALPHA  (11.4340582080269,2.764715539838036E-017)
 FIRST ERR 0.5E+02 0.5E+02 0.5E+02 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04 0.1E+04
 ENERIGES    -21.785554365309     0.000000000000   -21.768502146444    -0.000000000000   -21.693297777710     0.000000000000   -12.977620650608    -0.000000000000   -12.794256493020     0.000000000000   -12.314357501643    -0.000000000000    -3.925992354520     0.000000000000    -3.860343863786    -0.000000000000    -3.528564330379    -0.000000000000     1.481589793969     0.000000000000     1.542456667779     0.000000000000     1.682149511662    -0.000000000000     7.426177563854     0.000000000000     7.494819117349    -0.000000000000     7.643173127030    -0.000000000000    13.610263245820    -0.000000000000    13.687348195078    -0.000000000000    13.816320986073     0.000000000000    20.002516598375    -0.000000000000    20.076058282073    -0.000000000000    20.204191140469     0.000000000000    26.069649624984    -0.000000000000    26.200602557409     0.000000000000    26.325222058426    -0.000000000000    31.767682361070     0.000000000000    31.921622780264     0.000000000000    32.062778838513     0.000000000000    36.064235591484    -0.000000000000
 ENERIGES    -21.855572714659    -0.000000000000   -21.825625330091     0.000000000000   -21.806122608693    -0.000000000000   -21.722526502051     0.000000000000   -21.554756277886    -0.000000000000   -21.333715981100     0.000000000000   -16.063032970987     0.000000000000   -15.604107248540    -0.000000000000   -15.329020309273    -0.000000000000   -13.724472095718    -0.000000000000   -13.335853151095     0.000000000000   -12.996897824235    -0.000000000000   -10.445709509964    -0.000000000000   -10.023439871823    -0.000000000000    -9.769030275036    -0.000000000000    -6.382496114126     0.000000000000    -6.005955955150    -0.000000000000    -5.892077666369     0.000000000000    -1.994111078749     0.000000000000    -1.779913823798    -0.000000000000    -1.697025872534     0.000000000000     0.985307418099    -0.000000000000     1.172887441984    -0.000000000000     1.258486940358    -0.000000000000     4.429445159459    -0.000000000000     4.619514032589     0.000000000000     4.698651312072    -0.000000000000     8.104554536038     0.000000000000
 ENERIGES    -21.874944776645    -0.000000000000   -21.835309413418     0.000000000000   -21.835274179040     0.000000000000   -21.797626463052     0.000000000000   -21.790046672915     0.000000000000   -21.758393396633    -0.000000000000   -21.674053037082     0.000000000000   -16.565555319077     0.000000000000   -15.987817728392    -0.000000000000   -15.906004296404     0.000000000000   -15.335346157047     0.000000000000   -14.984204234051    -0.000000000000   -14.788391952421    -0.000000000000   -14.194847345786     0.000000000000   -13.809632564745     0.000000000000   -13.410753774730     0.000000000000   -12.487329716327     0.000000000000   -12.182457042285    -0.000000000000   -11.484533449494     0.000000000000   -10.620959203090    -0.000000000000   -10.157353129428    -0.000000000000    -9.166062771032    -0.000000000000    -8.354720280291     0.000000000000    -7.903211630612    -0.000000000000    -6.609290394253     0.000000000000    -5.744748670022    -0.000000000000    -5.424127720570    -0.000000000000    -3.830421700568    -0.000000000000
 ENERIGES    -21.880976020609    -0.000000000000   -21.835309573572     0.000000000000   -21.835309540019    -0.000000000000   -21.835308691011     0.000000000000   -21.790047135341     0.000000000000   -21.790047114456     0.000000000000   -21.789787389921     0.000000000000   -21.745185211481    -0.000000000000   -16.580977580849     0.000000000000   -15.995554483341     0.000000000000   -15.993976512675     0.000000000000   -15.866433897682    -0.000000000000   -15.385730777403     0.000000000000   -15.282791352390    -0.000000000000   -15.031978898049    -0.000000000000   -14.694449835022    -0.000000000000   -14.570142348593     0.000000000000   -14.188597648650     0.000000000000   -13.724815826386     0.000000000000   -13.541452816090     0.000000000000   -13.120576537634     0.000000000000   -12.505148644371     0.000000000000   -12.409354683727     0.000000000000   -11.937963118040    -0.000000000000   -11.178709673018     0.000000000000   -11.075099236111     0.000000000000   -10.432012458760     0.000000000000    -9.579669077178    -0.000000000000
 ENERIGES    -21.880976087546    -0.000000000000   -21.835309573573    -0.000000000000   -21.835309573573    -0.000000000000   -21.835309573571    -0.000000000000   -21.790047135342     0.000000000000   -21.790047135342     0.000000000000   -21.790047134934     0.000000000000   -21.745185599710    -0.000000000000   -16.581377296636     0.000000000000   -15.995826622801     0.000000000000   -15.995816712887     0.000000000000   -15.994392824642    -0.000000000000   -15.425981443296    -0.000000000000   -15.422957766392    -0.000000000000   -15.272201587696    -0.000000000000   -15.073344147836     0.000000000000   -14.911007828228     0.000000000000   -14.811986952211    -0.000000000000   -14.462603721997    -0.000000000000   -14.377341510397     0.000000000000   -14.154778525559     0.000000000000   -13.782973339015     0.000000000000   -13.668077721630     0.000000000000   -13.380017596550    -0.000000000000   -12.999249787257    -0.000000000000   -12.849497880303     0.000000000000   -12.516410452436    -0.000000000000   -12.076304582764     0.000000000000
 ENERIGES    -21.880976087546    -0.000000000000   -21.835309573573     0.000000000000   -21.835309573573     0.000000000000   -21.835309573573     0.000000000000   -21.790047135342     0.000000000000   -21.790047135342     0.000000000000   -21.790047135342     0.000000000000   -21.745185599711    -0.000000000000   -16.581378522790     0.000000000000   -15.995832862973    -0.000000000000   -15.995832805617     0.000000000000   -15.995828725403    -0.000000000000   -15.429237330525    -0.000000000000   -15.429086238818    -0.000000000000   -15.426153396727    -0.000000000000   -15.157619127423    -0.000000000000   -15.131266417618    -0.000000000000   -14.881766967510    -0.000000000000   -14.825966440114    -0.000000000000   -14.756066778867     0.000000000000   -14.417013735985     0.000000000000   -14.294932115295    -0.000000000000   -14.205908950849    -0.000000000000   -14.044860362608     0.000000000000   -13.773367119979     0.000000000000   -13.630658950751     0.000000000000   -13.361605489836    -0.000000000000   -13.173794912820     0.000000000000
 ENERIGES    -21.880976087546    -0.000000000000   -21.835309573573    -0.000000000000   -21.835309573573    -0.000000000000   -21.835309573573     0.000000000000   -21.790047135342    -0.000000000000   -21.790047135342     0.000000000000   -21.790047135342     0.000000000000   -21.745185599711    -0.000000000000   -16.581378523731     0.000000000000   -15.995832884668     0.000000000000   -15.995832884527     0.000000000000   -15.995832874612    -0.000000000000   -15.429296565781     0.000000000000   -15.429295618472     0.000000000000   -15.429263471097     0.000000000000   -15.159599357079    -0.000000000000   -15.159103041708    -0.000000000000   -14.901642593628    -0.000000000000   -14.832783414805    -0.000000000000   -14.816643695098    -0.000000000000   -14.736043893667    -0.000000000000   -14.488467438992     0.000000000000   -14.409156336022    -0.000000000000   -14.300963436774     0.000000000000   -14.197219928803    -0.000000000000   -14.047271588547     0.000000000000   -13.971650796111    -0.000000000000   -13.706212669200     0.000000000000
 ENERIGES    -21.880976087546    -0.000000000000   -21.835309573573    -0.000000000000   -21.835309573573    -0.000000000000   -21.835309573573     0.000000000000   -21.790047135342     0.000000000000   -21.790047135342     0.000000000000   -21.790047135342     0.000000000000   -21.745185599711    -0.000000000000   -16.581378523731     0.000000000000   -15.995832884708     0.000000000000   -15.995832884708     0.000000000000   -15.995832884700    -0.000000000000   -15.429297445109    -0.000000000000   -15.429297442199     0.000000000000   -15.429297268213    -0.000000000000   -15.159693573003    -0.000000000000   -15.159688897622    -0.000000000000   -14.912502785715    -0.000000000000   -14.832947001445     0.000000000000   -14.832606995780     0.000000000000   -14.826131912423    -0.000000000000   -14.701446982557    -0.000000000000   -14.423077009289     0.000000000000   -14.411637281030     0.000000000000   -14.287773894757    -0.000000000000   -14.119979017551     0.000000000000   -14.101102392228     0.000000000000   -14.040469796546     0.000000000000
 ENERIGES    -21.880976087546    -0.000000000000   -21.835309573573    -0.000000000000   -21.835309573573    -0.000000000000   -21.835309573572     0.000000000000   -21.790047135342     0.000000000000   -21.790047135342     0.000000000000   -21.790047135342     0.000000000000   -21.745185599711    -0.000000000000   -16.581378523731     0.000000000000   -15.995832884708     0.000000000000   -15.995832884708     0.000000000000   -15.995832884708    -0.000000000000   -15.429297447748    -0.000000000000   -15.429297447734    -0.000000000000   -15.429297447048    -0.000000000000   -15.159694416730    -0.000000000000   -15.159694390791     0.000000000000   -14.913329007668    -0.000000000000   -14.832949541172    -0.000000000000   -14.832939816719    -0.000000000000   -14.832727384724    -0.000000000000   -14.708450199744     0.000000000000   -14.424200163778     0.000000000000   -14.422383790974     0.000000000000   -14.307611908424    -0.000000000000   -14.247262467431     0.000000000000   -14.193398462830    -0.000000000000   -14.119469491083     0.000000000000
 ENERIGES    -21.880976087546    -0.000000000000   -21.835309573573     0.000000000000   -21.835309573573     0.000000000000   -21.835309573573    -0.000000000000   -21.790047135342     0.000000000000   -21.790047135342     0.000000000000   -21.790047135342     0.000000000000   -21.745185599711    -0.000000000000   -16.581378523731     0.000000000000   -15.995832884708     0.000000000000   -15.995832884708     0.000000000000   -15.995832884708    -0.000000000000   -15.429297447757    -0.000000000000   -15.429297447757    -0.000000000000   -15.429297447756     0.000000000000   -15.159694428053    -0.000000000000   -15.159694427937    -0.000000000000   -14.913347711714    -0.000000000000   -14.832949601273    -0.000000000000   -14.832949468924     0.000000000000   -14.832947215245     0.000000000000   -14.708863784540     0.000000000000   -14.424434573158     0.000000000000   -14.424215807895     0.000000000000   -14.417928061088     0.000000000000   -14.287352954879     0.000000000000   -14.279083534825     0.000000000000   -14.253445352043     0.000000000000
 ENERIGES    -21.880976087546    -0.000000000000   -21.835309573573    -0.000000000000   -21.835309573573     0.000000000000   -21.835309573572    -0.000000000000   -21.790047135342     0.000000000000   -21.790047135342     0.000000000000   -21.790047135341     0.000000000000   -21.745185599711    -0.000000000000   -16.581378523731     0.000000000000   -15.995832884708     0.000000000000   -15.995832884708     0.000000000000   -15.995832884708    -0.000000000000   -15.429297447757     0.000000000000   -15.429297447757     0.000000000000   -15.429297447757     0.000000000000   -15.159694428089    -0.000000000000   -15.159694428089    -0.000000000000   -14.913347866581     0.000000000000   -14.832949601840    -0.000000000000   -14.832949601184     0.000000000000   -14.832949580547    -0.000000000000   -14.708871854329    -0.000000000000   -14.424453324138     0.000000000000   -14.424451617882     0.000000000000   -14.424055314245    -0.000000000000   -14.288068907962     0.000000000000   -14.287561427063     0.000000000000   -14.284697522148    -0.000000000000
 ENERIGES    -21.880976087546    -0.000000000000   -21.835309573573     0.000000000000   -21.835309573573     0.000000000000   -21.835309573573    -0.000000000000   -21.790047135342     0.000000000000   -21.790047135341     0.000000000000   -21.790047135341     0.000000000000   -21.745185599711    -0.000000000000   -16.581378523731     0.000000000000   -15.995832884708     0.000000000000   -15.995832884708     0.000000000000   -15.995832884708    -0.000000000000   -15.429297447757    -0.000000000000   -15.429297447757    -0.000000000000   -15.429297447757     0.000000000000   -15.159694428089    -0.000000000000   -15.159694428089    -0.000000000000   -14.913347867491    -0.000000000000   -14.832949601845     0.000000000000   -14.832949601842     0.000000000000   -14.832949601787    -0.000000000000   -14.708871980576    -0.000000000000   -14.424454618620     0.000000000000   -14.424454463480     0.000000000000   -14.424452329258     0.000000000000   -14.288114185433     0.000000000000   -14.288097580775    -0.000000000000   -14.288033328873     0.000000000000
    checking convergence. 0.33358E-02 0.10000E-01       360
   ERRORS  0.1E-10 0.2E-10 0.2E-10 0.1E-10 0.2E-10 0.2E-10 0.2E-10 0.3E-11 0.5E-11 0.3E-12 0.8E-12 0.7E-12 0.1E-11 0.5E-12 0.2E-11 0.1E-11 0.4E-12 0.1E-10 0.6E-13 0.2E-10 0.4E-09 0.3E-08 0.7E-07 0.6E-06 0.1E-04 0.6E-05 0.9E-04 0.3E-03
 Converged.   2.904606539857468E-004  0.100000000000000     
 BL CALLED. ENERGIES: 
           1 (-21.8809760875456,-3.634946637737533E-015)
           2 (-21.8353095735726,2.886579864025407E-015)
           3 (-21.8353095735726,5.249273238305818E-015)
           4 (-21.8353095735726,-5.078303511420182E-015)
           5 (-21.7900471353416,6.106226661226913E-015)
           6 (-21.7900471353415,7.624109676918067E-015)
           7 (-21.7900471353414,8.445067561924091E-015)
           8 (-21.7451855997109,-5.419384362800879E-015)
           9 (-16.5813785237311,3.100323649258468E-015)
          10 (-15.9958328847079,8.441102481787083E-016)
          11 (-15.9958328847078,1.776356839400250E-015)
          12 (-15.9958328847078,-6.050715484207103E-015)
          13 (-15.4292974477571,-1.394717674685353E-015)
          14 (-15.4292974477570,-2.442490747848710E-015)
          15 (-15.4292974477570,3.062587609536069E-015)
          16 (-15.1596944280894,-6.812035685221083E-015)
          17 (-15.1596944280894,-2.816707788464411E-016)
          18 (-14.9133478674905,-1.046791141618864E-015)
          19 (-14.8329496018449,2.757126124630638E-016)
          20 (-14.8329496018419,5.648153919962297E-015)
          21 (-14.8329496017866,-3.459214793950782E-016)
          22 (-14.7088719805757,-6.439975593866294E-016)
          23 (-14.4244546186199,6.328277603657177E-015)
          24 (-14.4244544634798,1.817691690203885E-015)
          25 (-14.4244523292580,2.860320195579101E-015)
          26 (-14.2881141854334,6.255542036709876E-017)
          27 (-14.2880975807751,-1.725378252682349E-015)
          28 (-14.2880333288734,3.511278361428437E-015)
 
    ....Called init_project.
 Not enough avectors loaded! will diagonalize.
