

&parinp

notiming=0
timingdir="timing.cation"
timingout=30

mcscfnum=6

expodim=40
maxexpodim=200

improvedrelaxflag=1
improvednatflag=1

loadspfflag=1
spffile="Bin/spfs.bin.neutral.91pts"

saveflag=0

sparseconfigflag=0

denreg=1d-30

stopthresh=1d-6
astoptol=1d0

numelec=55
restrictms=1

par_timestep=0.1d0
timestepfac=1.05d0
max_timestep=2d0

nspf=28

parorbsplit=3

/



&sincparinp

orbparflag=.true.

toepflag=1

toothnbig=248
toothnsmall=31

orblanthresh=1d-1

coulflag=1

numcenters=16
nuccharges=6,6,6,6,1,1,1,1,6,6,6,6,1,1,1,1

centershift(1,1)=  10 , 10 , 10 
centershift(1,2)= -10 ,-10 , 10 
centershift(1,3)= -10 , 10 ,-10 
centershift(1,4)=  10 ,-10 ,-10 

centershift(1,5)=  18 , 18 , 18 
centershift(1,6)= -18 ,-18 , 18 
centershift(1,7)= -18 , 18 ,-18 
centershift(1,8)=  18 ,-18 ,-18 

centershift(1,9) = -10 ,-10 ,-10 
centershift(1,10)= +10 ,+10 ,-10 
centershift(1,11)= +10 ,-10 ,+10 
centershift(1,12)= -10 ,+10 ,+10 

centershift(1,13)= -18 ,-18 ,-18 
centershift(1,14)= +18 ,+18 ,-18 
centershift(1,15)= +18 ,-18 ,+18 
centershift(1,16)= -18 ,+18 ,+18 

griddim=3

numpoints=91
spacing=0.2987382d0

/



