$parinp

avectoroutfile="Bin/avector.bin.cation"
spfoutfile="Bin/spfs.bin.cation"

messflag=0
messamount=1d-4

numelec=1

sparseconfigflag=0

nspf = 1

spfrestrictflag=1
spfugrestrict=1

spfmvals =  0,
spfugvals=  1,

restrictflag=1
restrictms=1

mrestrictflag=1
mrestrictval=0

improvedrelaxflag=1
improvednatflag=1

par_timestep=1d0

stopthresh =  1.d-8

invtol=1d-3
lntol=1d-3

/



$h2parinp

NucCharge1=1d0
NucCharge2=1d0

LBIG=6,MBIG=0

xinumpoints=12
xinumelements=7
xicelement=6
xiecstheta=0.4d0
xielementsizes=7d0,7d0,7d0,7d0,7d0,  7d0,14d0

rstart=1.4d0

/
