#!/opt/local/bin/gnuplot -persist



#unset ytics

set xlabel "Energy (eV)"
set ylabel "emission/absorption"

set term unknown
set style data lines

set xrange [17:40]
set xrange [20:30]

#plot "Dat/ZDipoleft.Dat.pasted000600" using (27.2114*$1):(($14-$7)/($4**2+$5**2)) lt 3 lw 10 title "10orb"
#replot "Dat/ZDipoleft.Dat.pasted000600" using (27.2114*$1):(($21-$7)/($4**2+$5**2)) lt 2 lw 6 title "10orb perp"

plot "Dat/ZDipoleft.Dat.pasted001000" using (27.2114*$1):(($14-$7)/($4**2+$5**2)) lt 3 lw 10 title "10orb"
replot "Dat/ZDipoleft.Dat.pasted001000" using (27.2114*$1):(($21-$7)/($4**2+$5**2)) lt 2 lw 6 title "10orb perp"


set term x11
replot

set out "Absorption.eps"
set term post enhanced eps solid color 20
replot


