
#  now - 29 ev to account for 5eV shift
# omega=1.0657

# durations 40 and 400 atomic units (~1 and ~10 fs) XUV AND IR

$pulse

 numpulses=5
 pulsetype=2, 2, 2, 2, 2

 omega2(1)=1.0657
 omega(1)=0.07853981633974d0

 omega(2:5)=0.012566370614359d0, 0.012566370614359d0, 0.012566370614359d0, 0.012566370614359d0
 omega(2:5)=0.007853981633974d0, 0.007853981633974d0, 0.007853981633974d0, 0.007853981633974d0

 omega2(2:5)=0.05841455d0, 0.05841455d0, 0.05841455d0, 0.05841455d0

 pulsestrength(1)=(0.0001d0,0d0)
 pulsestrength(2:3)= (0.025d0,0d0) ,       (0.025d0,0d0)
 pulsestrength(4:5)= (0d0,-0.025d0), (0d0,0.025d0)

 pulsestart(1)=180d0
 pulsestart(2)=0d0
 pulsestart(3)=0d0
 pulsestart(4)=0d0
 pulsestart(5)=0d0

 minpulsetime=1000d0

 phaseshift(2:3)=0,0
 phaseshift(4:5)=1.5707963267949d0, 1.5707963267949d0

 velflag=0

/



$parinp

sparseconfigflag=1

zdftfile="Dat/ZDipoleft.Dat.one"
zdipfile="Dat/ZDipoleexpect.Dat.one"

autotimestep=0.5d0

loadavectorflag=1
avectorfile="Bin/avector.bin.Relax"
loadspfflag=1
spffile="Bin/spfs.bin.Relax"

diptime=50
dipmodtime=100

numactions=1
actions=21

numelec=16

tdflag=1

nspf = 10

spfrestrictflag=1

spfmvals =  0, 0, 0, 0, 1,-1, 0, 1,-1,    0, 1,-1
spfugvals=  1, 1,-1,-1,-1,-1, 1, 1, 1,   -1,-1,-1

restrictflag=1
restrictms=2

mrestrictflag=1
mrestrictval=0


par_timestep=0.5d0
littlesteps=5


/

$h2parinp


NucCharge1=8d0
NucCharge2=8d0
LBIG=10,MBIG=1

xinumpoints=12
xinumelements=6
xicelement=5
xiecstheta=0.4d0
xielementsizes=5d0,5d0,5d0,5d0,  5d0,10d0

rstart=2.282d0

/

