Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
Thu Sep 10 17:18:42 PDT 2015
 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.10 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF           64
 
 Inpfile is Input.Inp.Relax  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Relax                                                                
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons    46
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3  0.467684000000000     
 numpoints          16          16          16
 numcenters          16
 nuccharge   1.00000000000000     
 centershift -0.500000000000000       -6.50000000000000     
  -6.50000000000000     
 nuccharge   1.00000000000000     
 centershift  -2.50000000000000       -8.50000000000000     
  -2.50000000000000     
 nuccharge   6.00000000000000     
 centershift  -2.50000000000000       -6.50000000000000     
  -4.50000000000000     
 nuccharge   6.00000000000000     
 centershift  -6.50000000000000       -2.50000000000000     
  -4.50000000000000     
 nuccharge   1.00000000000000     
 centershift  -6.50000000000000      -0.500000000000000     
  -6.50000000000000     
 nuccharge   1.00000000000000     
 centershift  -8.50000000000000       -2.50000000000000     
  -2.50000000000000     
 nuccharge   1.00000000000000     
 centershift   9.50000000000000      -0.500000000000000     
   7.50000000000000     
 nuccharge   1.00000000000000     
 centershift   9.50000000000000        3.50000000000000     
   3.50000000000000     
 nuccharge   6.00000000000000     
 centershift   7.50000000000000        1.50000000000000     
   7.50000000000000     
 nuccharge   6.00000000000000     
 centershift   7.50000000000000        3.50000000000000     
   5.50000000000000     
 nuccharge   1.00000000000000     
 centershift   5.50000000000000        1.50000000000000     
   9.50000000000000     
 nuccharge   6.00000000000000     
 centershift   3.50000000000000        7.50000000000000     
   5.50000000000000     
 nuccharge   1.00000000000000     
 centershift   1.50000000000000        5.50000000000000     
   9.50000000000000     
 nuccharge   1.00000000000000     
 centershift   3.50000000000000        9.50000000000000     
   3.50000000000000     
 nuccharge   6.00000000000000     
 centershift   1.50000000000000        7.50000000000000     
   7.50000000000000     
 nuccharge   1.00000000000000     
 centershift -0.500000000000000        7.50000000000000     
   9.50000000000000     
 orblanorder,orblanthresh         300  0.100000000000000     
 notwoflag           0
 nonucrepflag           0
 toothnbig, toothnsmall         240          40
 orbparflag, orbparlevel T           1
 zke_paropt           1
 fft_mpi_inplaceflag           0
    --> fft_ct_paropt           1
 fft_batchdim           1
 fft_circbatchdim           1
   -----  
 NBOX            4           4           4
 totpoints        4096
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Shells:
 Shell            1 Excitation level:            3
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b    9a    9b   10a   10b   11a   11b   12a   12b 
  13a   13b   14a   14b   15a   15b   16a   16b   17a   17b   18a   18b 
  19a   19b   20a   20b   21a   21b   22a   22b   23a   23b 
 Shell            2
  24a   24b   25a   25b   26a   26b 
 No restriction on occupancy of final shell (CISDQT+++)
  DF restrictflag is on for constraintflag=2 or other purposes =            1
 
    Number of unfrozen spfs:     26
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be loaded from files 
 
 Sfp Quad flag is OFF.
 Improvednatflag is ON.
 
 Avector Quad flag is OFF.
 Avector will be loaded from files.  Number of files=            1
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   0.200000000000000       LITTLESTEPS IS            1
 
 Calculation will be stopped with threshold   1.000000000000000E-005 
 ; timestep is   0.200000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Will use sparse configuration routines.
           Lanczosorder is          200
           Lanthresh is      1.000000000000000E-009
           Aorder is                300
           Maxaorder is             300
           Aerror is         1.000000000000000E-009
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         300
 
 Density matrix regularized with denreg= 0.100E-29
 
 
 ****************************************************************************
 
 Autosteps is            5  Autosize is        40001  Numpropsteps is 
      200000
 Fluxsteps is            1  Fluxtimestep is   0.200000000000000     
 
 *****************************************************************************
 
 
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           2
           1           3
           2           3
           2           4
           3           4
           3           5
           4           5
           4           6
           5           6
           5           7
           6           7
           6           8
           7           8
           7           9
           8           9
           8          10
           9          10
           9          11
          10          11
          10          12
          11          12
          11          13
          12          13
          12          14
          13          14
          13          15
          14          15
          14          16
          15          16
          15          17
          16          17
          16          18
          17          18
          17          19
          18          19
          18          20
          19          20
          19          21
          20          21
          20          22
          21          22
          21          23
          22          23
          22          25
          23          26
          23          26
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS       114702
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG       17665          20
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS      114702
           1        1788        1788
        1789        3570        1782
        3571        5373        1803
        5374        7162        1789
        7163        8952        1790
        8953       10749        1797
       10750       12544        1795
       12545       14336        1792
       14337       16124        1788
       16125       17921        1797
       17922       19711        1790
       19712       21500        1789
       21501       23294        1794
       23295       25086        1792
       25087       26873        1787
       26874       28665        1792
       28666       30465        1800
       30466       32250        1785
       32251       34046        1796
       34047       35840        1794
       35841       37634        1794
       37635       39409        1775
       39410       41217        1808
       41218       43009        1792
       43010       44801        1792
       44802       46586        1785
       46587       48388        1802
       48389       50180        1792
       50181       51962        1782
       51963       53764        1802
       53765       55545        1781
       55546       57349        1804
       57350       59129        1780
       59130       60929        1800
       60930       62725        1796
       62726       64518        1793
       64519       66310        1792
       66311       68098        1788
       68099       69884        1786
       69885       71686        1802
       71687       73468        1782
       73469       75271        1803
       75272       77059        1788
       77060       78853        1794
       78854       80647        1794
       80648       82435        1788
       82436       84231        1796
       84232       86019        1788
       86020       87814        1795
       87815       89604        1790
       89605       91398        1794
       91399       93184        1786
       93185       94986        1802
       94987       96768        1782
       96769       98566        1798
       98567      100363        1797
      100364      102155        1792
      102156      103943        1788
      103944      105729        1786
      105730      107531        1802
      107532      109313        1782
      109314      111115        1802
      111116      112905        1790
      112906      114702        1797
 
 Counting walks. Singles
 Counting walks. Doubles
        1000  out of         1788
 
 Maximum number of
            single walks=          184
            double walks=        18584
   TOTAL walks:  1044871002 maxdoublewalks*numconfig  2131621968
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 No savewalks.BIN found.  Calculating walks.  Singles...
        1000  out of         1788
 Calculating walks.  Doubles...
        1000  out of         1788
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            9
 Avg number of spin walks=    4.11409395973154     
 Calculating spin walks.
 Numspinsets is          422   maxspinset size is           20
 Getting SPARSE spinset projector.  Numspinsets is          422 
  maxspinsetsize is           20
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now          422
 Total # of spinvects with S^2 =   0.000000000000000E+000  is          654 
  out of         1788
 TOTAL (all processors) rank       36640  out of       114702
      Spin DF rank is          184    all processors         2485
    This proc:  spinstart :            1
 
 Number of included configurations         6418
 Number of not included       108284
 
 numdfwalks:          6858 
  is total number DF single excitations on this processor
 
 numdfwalks:          6858 
  is really number DF single excitations on this processor
 
 Reading spfs.
 Read complex spfs
    ...rank 1 read from file
 Loaded           26  spfs from file 
 Bin/spfs.bin.combine                                                           
                                                                                
                                           
 Calling init_project                 65536
 
 Go CT_INIT
    CT_MAXPRIME IS            2
     CT_PRIMEFACTORS ARE
              2           2
 Calling ct_construct...
    ....Called ct_construct.
 GO GET_3DPOISSON. calling getinverse.
      ...getting potential...
 filling in....
     ...filled.
     ... done get_3dpoisson.
    ....Called init_project.
 Reading avector...
 Read            1  A-vectors
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1999999983E+01
         0.1999999534E+01
         0.1999999459E+01
         0.1999992637E+01
         0.1999992066E+01
         0.1999879123E+01
         0.1999814729E+01
         0.1999732678E+01
         0.1999688886E+01
         0.1999379249E+01
         0.1999187043E+01
         0.1999050968E+01
         0.1996993767E+01
         0.1990802227E+01
         0.1989968441E+01
         0.1989760450E+01
         0.1372328483E-01
         0.1176171446E-01
         0.1027375861E-01
 
 IN PROP: VECTOR NORM  (1.00000000000007,0.000000000000000E+000)
          ENERGY  (-194.530868797420,-6.943955059965769E-014)
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1999999983E+01
         0.1999999534E+01
         0.1999999459E+01
         0.1999992637E+01
         0.1999992066E+01
         0.1999879123E+01
         0.1999814729E+01
         0.1999732678E+01
         0.1999688886E+01
         0.1999379249E+01
         0.1999187043E+01
         0.1999050968E+01
         0.1996993767E+01
         0.1990802227E+01
         0.1989968441E+01
         0.1989760450E+01
         0.1372328493E-01
         0.1176171437E-01
         0.1027375860E-01
 
 Writing psi stats.
T=          0.20000  Energy:  -0.1945308911E+03 -0.1407463746E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.35E-02  0.10E-04  AVECTOR   0.60E+04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1999999984E+01
         0.1999999534E+01
         0.1999999459E+01
         0.1999992636E+01
         0.1999992066E+01
         0.1999879138E+01
         0.1999814762E+01
         0.1999732695E+01
         0.1999688928E+01
         0.1999379230E+01
         0.1999187001E+01
         0.1999050865E+01
         0.1996993494E+01
         0.1990801525E+01
         0.1989967908E+01
         0.1989760249E+01
         0.1372394209E-01
         0.1176201831E-01
         0.1027456571E-01
 
T=          0.42000  Energy:  -0.1945308978E+03 -0.9643967628E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E-02  0.10E-04  AVECTOR   0.31E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1999999984E+01
         0.1999999534E+01
         0.1999999459E+01
         0.1999992635E+01
         0.1999992065E+01
         0.1999879145E+01
         0.1999814778E+01
         0.1999732715E+01
         0.1999688974E+01
         0.1999379226E+01
         0.1999186988E+01
         0.1999050812E+01
         0.1996993328E+01
         0.1990801047E+01
         0.1989967646E+01
         0.1989760093E+01
         0.1372433690E-01
         0.1176208098E-01
         0.1027515281E-01
 
T=          0.66200  Energy:  -0.1945309024E+03 -0.2222495615E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-02  0.10E-04  AVECTOR   0.19E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1999999984E+01
         0.1999999534E+01
         0.1999999459E+01
         0.1999992634E+01
         0.1999992064E+01
         0.1999879147E+01
         0.1999814784E+01
         0.1999732734E+01
         0.1999689018E+01
         0.1999379231E+01
         0.1999186997E+01
         0.1999050793E+01
         0.1996993240E+01
         0.1990800732E+01
         0.1989967562E+01
         0.1989759975E+01
         0.1372456361E-01
         0.1176197496E-01
         0.1027557430E-01
 
T=          0.92820  Energy:  -0.1945309056E+03 -0.1335234286E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-02  0.10E-04  AVECTOR   0.12E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1999999984E+01
         0.1999999534E+01
         0.1999999460E+01
         0.1999992633E+01
         0.1999992063E+01
         0.1999879144E+01
         0.1999814784E+01
         0.1999732751E+01
         0.1999689057E+01
         0.1999379244E+01
         0.1999187021E+01
         0.1999050793E+01
         0.1996993212E+01
         0.1990800540E+01
         0.1989967604E+01
         0.1989759879E+01
         0.1372467830E-01
         0.1176175093E-01
         0.1027586862E-01
 
T=          1.22102  Energy:  -0.1945309079E+03 -0.1969410610E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-02  0.10E-04  AVECTOR   0.79E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1999999984E+01
         0.1999999534E+01
         0.1999999460E+01
         0.1999992632E+01
         0.1999992062E+01
         0.1999879140E+01
         0.1999814780E+01
         0.1999732767E+01
         0.1999689092E+01
         0.1999379261E+01
         0.1999187057E+01
         0.1999050804E+01
         0.1996993228E+01
         0.1990800440E+01
         0.1989967731E+01
         0.1989759794E+01
         0.1372472027E-01
         0.1176144848E-01
         0.1027606592E-01
 
T=          1.54312  Energy:  -0.1945309096E+03 -0.1745567240E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-02  0.10E-04  AVECTOR   0.52E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1999999984E+01
         0.1999999534E+01
         0.1999999460E+01
         0.1999992631E+01
         0.1999992061E+01
         0.1999879134E+01
         0.1999814775E+01
         0.1999732780E+01
         0.1999689123E+01
         0.1999379278E+01
         0.1999187100E+01
         0.1999050821E+01
         0.1996993274E+01
         0.1990800410E+01
         0.1989967913E+01
         0.1989759714E+01
         0.1372471725E-01
         0.1176109863E-01
         0.1027619011E-01
 
T=          1.89743  Energy:  -0.1945309108E+03 -0.4344401433E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.99E-03  0.10E-04  AVECTOR   0.35E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1999999984E+01
         0.1999999534E+01
         0.1999999460E+01
         0.1999992631E+01
         0.1999992060E+01
         0.1999879128E+01
         0.1999814770E+01
         0.1999732791E+01
         0.1999689150E+01
         0.1999379294E+01
         0.1999187148E+01
         0.1999050838E+01
         0.1996993341E+01
         0.1990800431E+01
         0.1989968128E+01
         0.1989759636E+01
         0.1372468859E-01
         0.1176072574E-01
         0.1027626028E-01
 
T=          2.28718  Energy:  -0.1945309117E+03 -0.3209688767E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.82E-03  0.10E-04  AVECTOR   0.23E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1999999984E+01
         0.1999999534E+01
         0.1999999460E+01
         0.1999992630E+01
         0.1999992060E+01
         0.1999879122E+01
         0.1999814764E+01
         0.1999732801E+01
         0.1999689173E+01
         0.1999379309E+01
         0.1999187199E+01
         0.1999050855E+01
         0.1996993420E+01
         0.1990800486E+01
         0.1989968357E+01
         0.1989759559E+01
         0.1372464748E-01
         0.1176034870E-01
         0.1027629163E-01
 
T=          2.71590  Energy:  -0.1945309124E+03  0.1719431149E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.68E-03  0.10E-04  AVECTOR   0.16E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1999999984E+01
         0.1999999534E+01
         0.1999999460E+01
         0.1999992630E+01
         0.1999992059E+01
         0.1999879117E+01
         0.1999814759E+01
         0.1999732810E+01
         0.1999689193E+01
         0.1999379321E+01
         0.1999187249E+01
         0.1999050869E+01
         0.1996993504E+01
         0.1990800564E+01
         0.1989968587E+01
         0.1989759482E+01
         0.1372460255E-01
         0.1175998174E-01
         0.1027629618E-01
 
T=          3.18748  Energy:  -0.1945309129E+03 -0.1149451510E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.56E-03  0.10E-04  AVECTOR   0.10E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1999999984E+01
         0.1999999534E+01
         0.1999999460E+01
         0.1999992629E+01
         0.1999992059E+01
         0.1999879112E+01
         0.1999814754E+01
         0.1999732817E+01
         0.1999689209E+01
         0.1999379330E+01
         0.1999187299E+01
         0.1999050880E+01
         0.1996993589E+01
         0.1990800654E+01
         0.1989968809E+01
         0.1989759405E+01
         0.1372455913E-01
         0.1175963506E-01
         0.1027628321E-01
 
T=          3.70623  Energy:  -0.1945309132E+03 -0.9411764537E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.46E-03  0.10E-04  AVECTOR   0.69E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1999999984E+01
         0.1999999534E+01
         0.1999999460E+01
         0.1999992629E+01
         0.1999992058E+01
         0.1999879107E+01
         0.1999814750E+01
         0.1999732823E+01
         0.1999689222E+01
         0.1999379336E+01
         0.1999187347E+01
         0.1999050889E+01
         0.1996993671E+01
         0.1990800749E+01
         0.1989969015E+01
         0.1989759331E+01
         0.1372452025E-01
         0.1175931539E-01
         0.1027625979E-01
 
T=          4.27686  Energy:  -0.1945309135E+03 -0.2121303093E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.38E-03  0.10E-04  AVECTOR   0.46E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1999999984E+01
         0.1999999534E+01
         0.1999999460E+01
         0.1999992628E+01
         0.1999992058E+01
         0.1999879103E+01
         0.1999814746E+01
         0.1999732828E+01
         0.1999689232E+01
         0.1999379340E+01
         0.1999187392E+01
         0.1999050895E+01
         0.1996993749E+01
         0.1990800844E+01
         0.1989969202E+01
         0.1989759260E+01
         0.1372448700E-01
         0.1175902654E-01
         0.1027623099E-01
 
T=          4.90454  Energy:  -0.1945309137E+03 -0.7660361668E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E-03  0.10E-04  AVECTOR   0.30E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1999999984E+01
         0.1999999534E+01
         0.1999999460E+01
         0.1999992628E+01
         0.1999992057E+01
         0.1999879100E+01
         0.1999814743E+01
         0.1999732833E+01
         0.1999689241E+01
         0.1999379342E+01
         0.1999187434E+01
         0.1999050899E+01
         0.1996993821E+01
         0.1990800933E+01
         0.1989969368E+01
         0.1989759193E+01
         0.1372445989E-01
         0.1175876997E-01
         0.1027620048E-01
 
T=          5.59500  Energy:  -0.1945309138E+03  0.1185238897E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E-03  0.10E-04  AVECTOR   0.19E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1999999984E+01
         0.1999999534E+01
         0.1999999460E+01
         0.1999992628E+01
         0.1999992057E+01
         0.1999879097E+01
         0.1999814741E+01
         0.1999732837E+01
         0.1999689247E+01
         0.1999379343E+01
         0.1999187472E+01
         0.1999050902E+01
         0.1996993885E+01
         0.1990801016E+01
         0.1989969512E+01
         0.1989759131E+01
         0.1372443849E-01
         0.1175854535E-01
         0.1027617064E-01
 
T=          6.35450  Energy:  -0.1945309139E+03  0.3350020486E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-03  0.10E-04  AVECTOR   0.12E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1999999984E+01
         0.1999999534E+01
         0.1999999460E+01
         0.1999992628E+01
         0.1999992057E+01
         0.1999879094E+01
         0.1999814739E+01
         0.1999732840E+01
         0.1999689252E+01
         0.1999379343E+01
         0.1999187507E+01
         0.1999050903E+01
         0.1996993943E+01
         0.1990801091E+01
         0.1989969635E+01
         0.1989759074E+01
         0.1372442215E-01
         0.1175835114E-01
         0.1027614291E-01
 
T=          7.18995  Energy:  -0.1945309140E+03 -0.2151073153E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-03  0.10E-04  AVECTOR   0.74E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1999999984E+01
         0.1999999534E+01
         0.1999999460E+01
         0.1999992628E+01
         0.1999992057E+01
         0.1999879093E+01
         0.1999814737E+01
         0.1999732843E+01
         0.1999689255E+01
         0.1999379342E+01
         0.1999187537E+01
         0.1999050903E+01
         0.1996993994E+01
         0.1990801157E+01
         0.1989969739E+01
         0.1989759024E+01
         0.1372441008E-01
         0.1175818499E-01
         0.1027611804E-01
 
T=          8.10894  Energy:  -0.1945309140E+03 -0.2296555750E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-03  0.10E-04  AVECTOR   0.45E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1999999984E+01
         0.1999999534E+01
         0.1999999460E+01
         0.1999992627E+01
         0.1999992057E+01
         0.1999879091E+01
         0.1999814735E+01
         0.1999732845E+01
         0.1999689257E+01
         0.1999379340E+01
         0.1999187564E+01
         0.1999050903E+01
         0.1996994038E+01
         0.1990801214E+01
         0.1989969826E+01
         0.1989758980E+01
         0.1372440151E-01
         0.1175804417E-01
         0.1027609633E-01
 
T=          9.11983  Energy:  -0.1945309140E+03 -0.2322353340E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-03  0.10E-04  AVECTOR   0.26E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1999999984E+01
         0.1999999534E+01
         0.1999999460E+01
         0.1999992627E+01
         0.1999992056E+01
         0.1999879090E+01
         0.1999814734E+01
         0.1999732847E+01
         0.1999689259E+01
         0.1999379339E+01
         0.1999187588E+01
         0.1999050902E+01
         0.1996994076E+01
         0.1990801263E+01
         0.1989969898E+01
         0.1989758942E+01
         0.1372439572E-01
         0.1175792576E-01
         0.1027607773E-01
 
T=         10.23182  Energy:  -0.1945309140E+03  0.8141636739E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.79E-04  0.10E-04  AVECTOR   0.15E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1999999984E+01
         0.1999999534E+01
         0.1999999460E+01
         0.1999992627E+01
         0.1999992056E+01
         0.1999879089E+01
         0.1999814733E+01
         0.1999732849E+01
         0.1999689260E+01
         0.1999379337E+01
         0.1999187608E+01
         0.1999050901E+01
         0.1996994108E+01
         0.1990801305E+01
         0.1989969956E+01
         0.1989758910E+01
         0.1372439210E-01
         0.1175782694E-01
         0.1027606205E-01
 
T=         11.45500  Energy:  -0.1945309141E+03 -0.2427198036E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.62E-04  0.10E-04  AVECTOR   0.84E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1999999984E+01
         0.1999999534E+01
         0.1999999460E+01
         0.1999992627E+01
         0.1999992056E+01
         0.1999879088E+01
         0.1999814733E+01
         0.1999732851E+01
         0.1999689261E+01
         0.1999379335E+01
         0.1999187624E+01
         0.1999050900E+01
         0.1996994134E+01
         0.1990801340E+01
         0.1989970004E+01
         0.1989758883E+01
         0.1372439014E-01
         0.1175774503E-01
         0.1027604899E-01
 
T=         12.80050  Energy:  -0.1945309141E+03 -0.1224485296E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.49E-04  0.10E-04  AVECTOR   0.46E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1999999984E+01
         0.1999999534E+01
         0.1999999460E+01
         0.1999992627E+01
         0.1999992056E+01
         0.1999879088E+01
         0.1999814732E+01
         0.1999732852E+01
         0.1999689261E+01
         0.1999379334E+01
         0.1999187638E+01
         0.1999050899E+01
         0.1996994156E+01
         0.1990801369E+01
         0.1989970041E+01
         0.1989758862E+01
         0.1372438942E-01
         0.1175767756E-01
         0.1027603821E-01
 
T=         14.28055  Energy:  -0.1945309141E+03 -0.1132495580E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.39E-04  0.10E-04  AVECTOR   0.25E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1999999984E+01
         0.1999999534E+01
         0.1999999460E+01
         0.1999992627E+01
         0.1999992056E+01
         0.1999879088E+01
         0.1999814732E+01
         0.1999732853E+01
         0.1999689261E+01
         0.1999379332E+01
         0.1999187650E+01
         0.1999050898E+01
         0.1996994174E+01
         0.1990801393E+01
         0.1989970072E+01
         0.1989758845E+01
         0.1372438959E-01
         0.1175762234E-01
         0.1027602939E-01
 
T=         15.90860  Energy:  -0.1945309141E+03 -0.7162042560E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E-04  0.10E-04  AVECTOR   0.13E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1999999984E+01
         0.1999999534E+01
         0.1999999460E+01
         0.1999992627E+01
         0.1999992056E+01
         0.1999879087E+01
         0.1999814732E+01
         0.1999732854E+01
         0.1999689261E+01
         0.1999379331E+01
         0.1999187659E+01
         0.1999050897E+01
         0.1996994187E+01
         0.1990801413E+01
         0.1989970095E+01
         0.1989758832E+01
         0.1372439037E-01
         0.1175757740E-01
         0.1027602222E-01
 
 Vectors converged on read  1.870039022780938E-011  1.000000000000000E-009
T=         17.69947  Energy:  -0.1945309141E+03 -0.2146268888E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-04  0.10E-04  AVECTOR   0.72E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.1999999984E+01
         0.1999999534E+01
         0.1999999460E+01
         0.1999992627E+01
         0.1999992056E+01
         0.1999879087E+01
         0.1999814732E+01
         0.1999732854E+01
         0.1999689261E+01
         0.1999379331E+01
         0.1999187659E+01
         0.1999050897E+01
         0.1996994187E+01
         0.1990801413E+01
         0.1989970095E+01
         0.1989758832E+01
         0.1372439037E-01
         0.1175757740E-01
         0.1027602222E-01
 
 Vectors converged on read  3.249704685530907E-010  1.000000000000000E-009
T=         19.66941  Energy:  -0.1945309141E+03 -0.1606476365E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.93E-05  0.10E-04  AVECTOR   0.17E-09  0.10E+01
 
    ***  CONVERGED *** 
 
       -194.530914068904     -0.000000000000     -0.000000000328      0.000000000000
    ***   
 
    ...done prop...
    ...saving vector...
    ...saved vectors!
    ...end prop...
    ...cleanup...
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
    ...END MCTDHF
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
Thu Sep 10 17:59:06 PDT 2015
 MCTDHF STOP!
