Thu Sep 10 16:21:36 PDT 2015
Thu Sep 10 16:21:36 PDT 2015
Thu Sep 10 16:21:36 PDT 2015
Thu Sep 10 16:21:36 PDT 2015
Thu Sep 10 16:21:36 PDT 2015
Thu Sep 10 16:21:36 PDT 2015
Thu Sep 10 16:21:36 PDT 2015
Thu Sep 10 16:21:36 PDT 2015
Thu Sep 10 16:21:36 PDT 2015
Thu Sep 10 16:21:36 PDT 2015
Thu Sep 10 16:21:36 PDT 2015
Thu Sep 10 16:21:36 PDT 2015
Thu Sep 10 16:21:36 PDT 2015
Thu Sep 10 16:21:36 PDT 2015
Thu Sep 10 16:21:36 PDT 2015
Thu Sep 10 16:21:36 PDT 2015
Thu Sep 10 16:21:36 PDT 2015
Thu Sep 10 16:21:36 PDT 2015
Thu Sep 10 16:21:36 PDT 2015
Thu Sep 10 16:21:36 PDT 2015
Thu Sep 10 16:21:36 PDT 2015
Thu Sep 10 16:21:36 PDT 2015
Thu Sep 10 16:21:36 PDT 2015
Thu Sep 10 16:21:36 PDT 2015
Thu Sep 10 16:21:36 PDT 2015
Thu Sep 10 16:21:36 PDT 2015
Thu Sep 10 16:21:36 PDT 2015
Thu Sep 10 16:21:36 PDT 2015
Thu Sep 10 16:21:36 PDT 2015
Thu Sep 10 16:21:36 PDT 2015
Thu Sep 10 16:21:36 PDT 2015
Thu Sep 10 16:21:36 PDT 2015
Thu Sep 10 16:21:36 PDT 2015
Thu Sep 10 16:21:36 PDT 2015
Thu Sep 10 16:21:36 PDT 2015
Thu Sep 10 16:21:36 PDT 2015
Thu Sep 10 16:21:36 PDT 2015
Thu Sep 10 16:21:36 PDT 2015
Thu Sep 10 16:21:36 PDT 2015
Thu Sep 10 16:21:36 PDT 2015
Thu Sep 10 16:21:36 PDT 2015
Thu Sep 10 16:21:36 PDT 2015
Thu Sep 10 16:21:36 PDT 2015
Thu Sep 10 16:21:36 PDT 2015
Thu Sep 10 16:21:36 PDT 2015
Thu Sep 10 16:21:36 PDT 2015
Thu Sep 10 16:21:36 PDT 2015
Thu Sep 10 16:21:36 PDT 2015
Thu Sep 10 16:21:37 PDT 2015
Thu Sep 10 16:21:37 PDT 2015
Thu Sep 10 16:21:37 PDT 2015
Thu Sep 10 16:21:37 PDT 2015
Thu Sep 10 16:21:37 PDT 2015
Thu Sep 10 16:21:37 PDT 2015
Thu Sep 10 16:21:37 PDT 2015
Thu Sep 10 16:21:37 PDT 2015
Thu Sep 10 16:21:37 PDT 2015
Thu Sep 10 16:21:37 PDT 2015
Thu Sep 10 16:21:37 PDT 2015
Thu Sep 10 16:21:37 PDT 2015
Thu Sep 10 16:21:37 PDT 2015
Thu Sep 10 16:21:37 PDT 2015
Thu Sep 10 16:21:37 PDT 2015
Thu Sep 10 16:21:37 PDT 2015
 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.10 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF           64
 
 Inpfile is Input.Inp.Ethylene  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Ethylene                                                             
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons    16
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3  0.467684000000000     
 numpoints          16          16          16
 numcenters           6
 nuccharge   1.00000000000000     
 centershift   4.50000000000000       -1.50000000000000     
  -1.50000000000000     
 nuccharge   1.00000000000000     
 centershift   2.50000000000000       -3.50000000000000     
   2.50000000000000     
 nuccharge   6.00000000000000     
 centershift   2.50000000000000       -1.50000000000000     
  0.500000000000000     
 nuccharge   6.00000000000000     
 centershift  -1.50000000000000        2.50000000000000     
  0.500000000000000     
 nuccharge   1.00000000000000     
 centershift  -1.50000000000000        4.50000000000000     
  -1.50000000000000     
 nuccharge   1.00000000000000     
 centershift  -3.50000000000000        2.50000000000000     
   2.50000000000000     
 orblanorder,orblanthresh         300  0.100000000000000     
 notwoflag           0
 nonucrepflag           0
 toothnbig, toothnsmall         240          40
 orbparflag, orbparlevel T           1
 zke_paropt           1
 fft_mpi_inplaceflag           0
    --> fft_ct_paropt           1
 fft_batchdim           1
 fft_circbatchdim           1
   -----  
 NBOX            4           4           4
 totpoints        4096
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b 
  Final shell occupancy level vexcite=         999
 
    Number of unfrozen spfs:      8
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0   0   0   0
 
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be one-electron eigfuncts.
 
 Sfp Quad flag is OFF.
 Improvednatflag is ON.
 
 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   0.100000000000000       LITTLESTEPS IS            1
 
 MESSFLAG is on -- messing with spfs.  Messamount=  1.000000000000000E-003
 
 Calculation will be stopped with threshold   1.000000000000000E-005 
 ; timestep is   0.100000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Using nonsparse configuration routines.
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         300
 
 Density matrix regularized with denreg= 0.100E-29
 
 
 ****************************************************************************
 
 Autosteps is           10  Autosize is        40001  Numpropsteps is 
      400000
 Fluxsteps is            1  Fluxtimestep is   0.100000000000000     
 
 *****************************************************************************
 
 
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           1
           1           1
           2           2
           2           2
           3           3
           3           3
           4           4
           4           4
           5           5
           5           5
           6           6
           6           6
           7           7
           7           7
           8           8
           8           8
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS            1
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG           1           1
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS           1
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           1           1
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           16
            double walks=          176
   TOTAL walks:       12288 maxdoublewalks*numconfig         176
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 No savewalks.BIN found.  Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            0
 Avg number of spin walks=   0.000000000000000E+000
 Calculating spin walks.
 Numspinsets is            1   maxspinset size is            1
 Getting SPARSE spinset projector.  Numspinsets is            1 
  maxspinsetsize is            1
 Getting spin set projectors...
 ...done.  Eliminated            0  sets with total rank            0
 Number of spin sets is now            1
 Total # of spinvects with S^2 =   0.000000000000000E+000  is            1 
  out of            1
 TOTAL (all processors) rank           1  out of            1
      Spin DF rank is            1    all processors            1
    This proc:  spinstart :            1
 
 Calling init_project                 65536
 
 Go CT_INIT
    CT_MAXPRIME IS            2
     CT_PRIMEFACTORS ARE
              2           2
 Calling ct_construct...
    ....Called ct_construct.
 GO GET_3DPOISSON. calling getinverse.
      ...getting potential...
 filling in....
     ...filled.
     ... done get_3dpoisson.
 CALL BLOCK LAN FOR ORBS,            8  VECTORS
 FIRST ALPHA  (21.3072148900781,3.035766082959412E-018)
 FIRST ERR 0.1E+03 0.1E+03 0.1E+03
 ENERGIES    -19.656097210283     0.000000000000   -19.655441452923     0.000000000000    -8.970857843015    -0.000000000000    -8.585440779012    -0.000000000000    -8.449948060638    -0.000000000000    -6.268415874084     0.000000000000    -5.934350238361     0.000000000000    -5.060478312089    -0.000000000000
 ENERGIES    -19.656097263923    -0.000000000000   -19.655441485826     0.000000000000    -9.332952088551    -0.000000000000    -8.748693451337    -0.000000000000    -8.643049106727     0.000000000000    -8.553519886307     0.000000000000    -8.481258713035     0.000000000000    -8.424935764591     0.000000000000
 ENERGIES    -19.656097263923     0.000000000000   -19.655441485826    -0.000000000000    -9.332990515200    -0.000000000000    -8.752754952117     0.000000000000    -8.663412335514    -0.000000000000    -8.581235563998     0.000000000000    -8.514017502138    -0.000000000000    -8.484165497232     0.000000000000
 ENERGIES    -19.656097263923    -0.000000000000   -19.655441485826    -0.000000000000    -9.332990515202     0.000000000000    -8.752754957602     0.000000000000    -8.663412369779    -0.000000000000    -8.581235640283    -0.000000000000    -8.514017696721    -0.000000000000    -8.484165521352     0.000000000000
    checking convergence. 0.19458E-06 0.10000E-01       240
   ERRORS  0.40E-12 0.24E-12 0.14E-13 0.85E-13 0.17E-12 0.16E-12 0.55E-12 0.14E-13
 Converged.   5.542247879906578E-013  0.100000000000000     
 BL CALLED. ENERGIES: 
           1 (-19.6560972639231,-7.435766597398163E-016)
           2 (-19.6554414858257,-1.835205855611128E-015)
           3 (-9.33299051520162,1.070823730130954E-015)
           4 (-8.75275495760174,1.057941955467909E-016)
           5 (-8.66341236977876,-6.600507680628627E-016)
           6 (-8.58123564028310,-2.316833611563447E-015)
           7 (-8.51401769672061,-1.599868440771493E-015)
           8 (-8.48416552135214,1.432671274515849E-015)
 
    ....Called init_project.
 mess: orthog   1.110223024625157E-015
 mess: orthog2   1.998401444325282E-015
 Not enough avectors loaded! will diagonalize.
 Construct big matrix:             1
  Call spin eig            1
   -- Nonsparse eigenvals --
     (-23.0078288337349,2.698658758999641E-015)
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
 IN PROP: VECTOR NORM  (0.999999999999995,0.000000000000000E+000)
          ENERGY  (-23.0078288337348,3.238078656189318E-015)
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=          0.10000  Energy:  -0.5937929649E+02 -0.8411953693E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.33E+01  0.10E-04  AVECTOR   0.11E+05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=          0.20500  Energy:  -0.6223846453E+02  0.3256312106E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E+01  0.10E-04  AVECTOR   0.27E+02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=          0.31525  Energy:  -0.6375059641E+02  0.6861005765E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E+01  0.10E-04  AVECTOR   0.14E+02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=          0.43101  Energy:  -0.6466567404E+02  0.1642772005E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E+01  0.10E-04  AVECTOR   0.79E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=          0.55256  Energy:  -0.6524699502E+02  0.1002534736E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.95E+00  0.10E-04  AVECTOR   0.48E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=          0.68019  Energy:  -0.6562739333E+02  0.9218998853E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.75E+00  0.10E-04  AVECTOR   0.30E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=          0.81420  Energy:  -0.6588151398E+02 -0.1612907804E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.61E+00  0.10E-04  AVECTOR   0.19E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=          0.95491  Energy:  -0.6605391269E+02  0.2936128208E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.49E+00  0.10E-04  AVECTOR   0.12E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=          1.10266  Energy:  -0.6617227322E+02  0.7608102267E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.40E+00  0.10E-04  AVECTOR   0.80E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=          1.25779  Energy:  -0.6625431007E+02 -0.1995995818E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.32E+00  0.10E-04  AVECTOR   0.53E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=          1.42068  Energy:  -0.6631161812E+02 -0.9063264329E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E+00  0.10E-04  AVECTOR   0.35E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=          1.59171  Energy:  -0.6635192255E+02  0.3090402730E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E+00  0.10E-04  AVECTOR   0.24E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=          1.77130  Energy:  -0.6638044264E+02  0.1086675870E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E+00  0.10E-04  AVECTOR   0.16E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=          1.95986  Energy:  -0.6640074343E+02 -0.4231393682E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E+00  0.10E-04  AVECTOR   0.11E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=          2.15786  Energy:  -0.6641528078E+02  0.5270685329E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E+00  0.10E-04  AVECTOR   0.73E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=          2.36575  Energy:  -0.6642575758E+02 -0.4062453616E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E+00  0.10E-04  AVECTOR   0.50E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=          2.58404  Energy:  -0.6643336051E+02  0.5620966369E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.84E-01  0.10E-04  AVECTOR   0.35E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=          2.81324  Energy:  -0.6643891972E+02  0.1323941521E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.71E-01  0.10E-04  AVECTOR   0.24E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=          3.05390  Energy:  -0.6644301776E+02  0.1264328994E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.59E-01  0.10E-04  AVECTOR   0.17E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=          3.30660  Energy:  -0.6644606458E+02  0.2779301502E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.50E-01  0.10E-04  AVECTOR   0.12E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=          3.57193  Energy:  -0.6644834952E+02  0.5441847717E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.42E-01  0.10E-04  AVECTOR   0.86E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=          3.85052  Energy:  -0.6645007755E+02  0.4053793383E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.36E-01  0.10E-04  AVECTOR   0.62E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=          4.14305  Energy:  -0.6645139453E+02 -0.4115347436E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E-01  0.10E-04  AVECTOR   0.45E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=          4.45020  Energy:  -0.6645240493E+02  0.4725218013E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E-01  0.10E-04  AVECTOR   0.33E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=          4.77271  Energy:  -0.6645318417E+02  0.1304296472E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-01  0.10E-04  AVECTOR   0.24E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=          5.11135  Energy:  -0.6645378729E+02 -0.7089803420E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-01  0.10E-04  AVECTOR   0.18E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=          5.46691  Energy:  -0.6645425490E+02  0.3984412411E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-01  0.10E-04  AVECTOR   0.13E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=          5.84026  Energy:  -0.6645461741E+02 -0.2602412155E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-01  0.10E-04  AVECTOR   0.97E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=          6.23227  Energy:  -0.6645489789E+02 -0.3448104418E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-01  0.10E-04  AVECTOR   0.72E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=          6.64388  Energy:  -0.6645511411E+02  0.1427279705E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-01  0.10E-04  AVECTOR   0.53E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=          7.07608  Energy:  -0.6645527991E+02 -0.1083321021E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.90E-02  0.10E-04  AVECTOR   0.38E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=          7.52988  Energy:  -0.6645540617E+02  0.4907968440E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.77E-02  0.10E-04  AVECTOR   0.28E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=          8.00638  Energy:  -0.6645550154E+02  0.1035715572E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.65E-02  0.10E-04  AVECTOR   0.20E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=          8.50670  Energy:  -0.6645557290E+02  0.1726807560E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.55E-02  0.10E-04  AVECTOR   0.14E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=          9.03203  Energy:  -0.6645562571E+02  0.1866099884E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.46E-02  0.10E-04  AVECTOR   0.10E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=          9.58363  Energy:  -0.6645566435E+02 -0.5418763631E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.38E-02  0.10E-04  AVECTOR   0.70E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=         10.16281  Energy:  -0.6645569225E+02  0.7146503482E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.32E-02  0.10E-04  AVECTOR   0.48E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=         10.77095  Energy:  -0.6645571212E+02  0.7770837054E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E-02  0.10E-04  AVECTOR   0.33E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=         11.40950  Energy:  -0.6645572606E+02  0.1723313825E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-02  0.10E-04  AVECTOR   0.22E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=         12.07998  Energy:  -0.6645573568E+02 -0.1512121438E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-02  0.10E-04  AVECTOR   0.14E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=         12.78398  Energy:  -0.6645574222E+02  0.6400827473E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-02  0.10E-04  AVECTOR   0.93E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=         13.52318  Energy:  -0.6645574657E+02  0.5434224973E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-02  0.10E-04  AVECTOR   0.59E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=         14.29933  Energy:  -0.6645574942E+02 -0.1033081536E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.85E-03  0.10E-04  AVECTOR   0.37E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=         15.11430  Energy:  -0.6645575125E+02 -0.9101571319E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.66E-03  0.10E-04  AVECTOR   0.22E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=         15.97002  Energy:  -0.6645575239E+02 -0.6697502909E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.51E-03  0.10E-04  AVECTOR   0.13E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=         16.86852  Energy:  -0.6645575310E+02  0.1112801632E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.39E-03  0.10E-04  AVECTOR   0.78E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=         17.81194  Energy:  -0.6645575352E+02 -0.1007019582E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E-03  0.10E-04  AVECTOR   0.45E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=         18.80254  Energy:  -0.6645575376E+02  0.7388601359E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-03  0.10E-04  AVECTOR   0.25E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=         19.84267  Energy:  -0.6645575390E+02 -0.1078454631E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-03  0.10E-04  AVECTOR   0.13E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=         20.93480  Energy:  -0.6645575398E+02  0.3265097778E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-03  0.10E-04  AVECTOR   0.71E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=         22.08154  Energy:  -0.6645575402E+02 -0.5245327934E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.80E-04  0.10E-04  AVECTOR   0.36E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=         23.28562  Energy:  -0.6645575404E+02  0.4605651782E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.56E-04  0.10E-04  AVECTOR   0.18E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=         24.54990  Energy:  -0.6645575405E+02  0.2667434408E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.38E-04  0.10E-04  AVECTOR   0.86E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=         25.87739  Energy:  -0.6645575406E+02 -0.7913538448E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E-04  0.10E-04  AVECTOR   0.40E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=         27.27126  Energy:  -0.6645575406E+02  0.1331692092E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-04  0.10E-04  AVECTOR   0.18E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=         28.73482  Energy:  -0.6645575406E+02 -0.6991075058E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-04  0.10E-04  AVECTOR   0.77E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
         0.2000000000E+01
 
T=         30.27157  Energy:  -0.6645575406E+02 -0.3406042916E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.71E-05  0.10E-04  AVECTOR   0.32E-09  0.10E+01
 
    ***  CONVERGED *** 
 
        -66.455754064027     -0.000000000000     -0.000000000488      0.000000000000
    ***   
 
    ...done prop...
    ...saving vector...
    ...saved vectors!
    ...end prop...
    ...cleanup...
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
    ...END MCTDHF
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
Thu Sep 10 16:26:18 PDT 2015
 MCTDHF STOP!
