

&parinp

spf_flag=0
avector_flag=0

mcscfnum=1

improvedrelaxflag=1
improvednatflag=1

saveflag=0

sparseconfigflag=0

denreg=1d-30

stopthresh=1d-4
astoptol=1d0

numelec=1
restrictms=1

par_timestep=0.1d0
max_timestep=5d0
timestepfac=1.05d0

nspf=1

parorbsplit=3

/


&sincparinp

orbtargetflag=1
orbtarget=(1.15899d0,0d0)
num_skip_orbs=0

debugflag=4040

toothnbig=50
toothnsmall=10

orbparflag=.true.
orbparlevel=2
fft_mpi_inplaceflag=1

toepflag=1

orblanthresh=1d-10
tinv_tol=1d0
orblanorder=1000
orblancheckmod=100

numcenters=0

griddim=3

numpoints=64

spacing=0.4d0

scalingflag=1
smoothness     = 6d0
scalingdistance= 6d0
scalingtheta   = 0.5d0
scalingstretch = 4d0

/
